place: 307
first_straight_dist: 292
dist: 214
last_straight_dist: 212
baba: 77
predict_netkeiba_pace: 70
jockey_judgment_dist_2: 65
all_horce_num: 59
max_race_horce_first_passing_true_skill: 57
race_before_speed_3: 52
std_race_up_speed_index: 49
race_jockey_true_skill_reverse_2: 47
kind: 46
max_race_jockey_true_skill: 45
race_level_score_reverse_2: 44
ave_race_up3_horce_true_skill: 43
ave_race_trainer_first_passing_true_skill: 43
min_jockey_judgment_kind: 43
ave_race_before_last_passing_rank: 42
max_race_up3_jockey_true_skill: 41
ave_race_up3_jockey_true_skill: 40
jockey_judgment_baba_3: 39
one_popular_odds: 37
race_up3_jockey_true_skill_reverse_2: 36
max_race_level_score: 35
std_race_pace_speed_index: 35
ave_jockey_judgment_place: 35
jockey_judgment_place_2: 35
one_popular_limb: 34
min_jockey_judgment_place: 34
race_pace_speed_index_reverse_3: 33
max_jockey_judgment_baba: 33
jockey_judgment_kind_2: 33
jockey_judgment_limb_2: 33
race_up3_trainer_true_skill_3: 32
min_jockey_judgment_baba: 32
min_jockey_judgment_dist: 32
std_race_level_score: 31
race_up3_horce_true_skill_3: 30
max_race_up3_horce_true_skill: 29
max_race_trainer_first_passing_true_skill: 29
ave_race_before_speed: 29
min_jockey_judgment_popular: 29
std_jockey_judgment_popular: 29
race_horce_first_passing_true_skill_reverse_3: 28
std_jockey_judgment_flame_num: 28
min_jockey_judgment_limb: 28
race_jockey_first_passing_true_skill_reverse_3: 27
race_up3_jockey_true_skill_reverse_3: 27
jockey_judgment_place_3: 27
race_match_up3_reverse_3: 26
race_trainer_first_passing_true_skill_reverse_2: 26
race_trainer_true_skill_reverse_2: 26
ave_race_first_up3_min: 26
ave_race_up_rate: 25
std_jockey_judgment_dist: 25
max_jockey_judgment_flame_num: 25
max_jockey_judgment_popular: 25
max_race_jockey_first_passing_true_skill: 24
race_jockey_true_skill_3: 24
min_race_leading_power_rate_min: 24
jockey_judgment_flame_num_3: 24
max_jockey_judgment_kind: 24
std_race_speed_index: 23
max_jockey_judgment_place: 23
race_up3_horce_true_skill_reverse_3: 22
race_jockey_true_skill_reverse_3: 22
race_trainer_first_passing_true_skill_reverse_3: 22
max_race_trainer_true_skill: 22
jockey_judgment_limb_3: 22
jockey_judgment_place_reverse_3: 22
race_jockey_first_passing_true_skill_reverse_2: 21
ave_race_jockey_true_skill: 21
max_race_up3_trainer_true_skill: 21
min_race_leading_power_ave: 21
std_jockey_judgment_place: 21
min_race_trainer_first_passing_true_skill: 20
ave_race_up3_trainer_true_skill: 20
min_race_before_speed: 20
min_race_stamina: 20
jockey_judgment_popular_reverse_3: 20
min_race_horce_first_passing_true_skill: 19
race_up3_horce_true_skill_2: 19
min_race_jockey_first_passing_true_skill: 19
min_race_trainer_true_skill: 19
max_race_pace_speed_index: 19
std_race_before_popular: 19
std_race_before_rank: 19
max_race_leading_power_rate_max: 19
ave_race_endurance_power_max: 19
jockey_judgment_dist_3: 19
jockey_judgment_dist_reverse_2: 19
std_jockey_judgment_limb: 19
race_first_up3_ave_2: 19
ave_race_horce_first_passing_true_skill: 18
std_race_horce_true_skill: 18
race_jockey_first_passing_true_skill_2: 18
race_before_diff_reverse_3: 18
race_before_speed_2: 18
ave_race_pursuing_power_ave: 18
jockey_judgment_baba_2: 18
max_jockey_judgment_limb: 18
jockey_judgment_place_reverse_2: 18
std_race_jockey_true_skill: 17
race_trainer_first_passing_true_skill_3: 17
race_trainer_true_skill_3: 17
race_speed_index_2: 17
race_pace_speed_index_2: 17
jockey_judgment_kind_3: 17
ave_jockey_judgment_limb: 17
two_popular_odds: 16
race_level_score_reverse_3: 16
min_race_up3_trainer_true_skill: 16
min_race_pace_speed_index: 16
race_before_diff_2: 16
ave_race_before_first_passing_rank: 16
race_leading_power_rate_min_3: 16
race_sustain_power_min_3: 16
ave_jockey_judgment_kind: 16
ave_race_first_up3_ave: 16
ave_race_jockey_first_passing_true_skill: 15
min_race_up3_jockey_true_skill: 15
ave_race_speed_index: 15
min_race_speed_index: 15
race_pace_speed_index_3: 15
race_leading_power_ave_3: 15
min_race_leading_power_rate_max: 15
max_jockey_judgment_dist: 15
jockey_judgment_kind_reverse_3: 15
ave_jockey_judgment_popular: 15
jockey_judgment_popular_2: 15
jockey_judgment_popular_reverse_2: 15
std_race_first_up3_ave: 15
std_race_trainer_first_passing_true_skill: 14
race_up3_trainer_true_skill_reverse_2: 14
max_race_speed_index: 14
std_race_before_id_weight: 14
std_race_before_race_score: 14
race_endurance_power_max_3: 14
ave_race_sustain_power_max: 14
std_jockey_judgment_baba: 14
jockey_judgment_dist_reverse_3: 14
ave_corner_diff_rank_ave: 14
ave_race_match_up3: 13
min_race_match_up3: 13
race_horce_first_passing_true_skill_reverse_2: 13
race_up3_jockey_true_skill_2: 13
race_up3_jockey_true_skill_3: 13
race_up3_trainer_true_skill_reverse_3: 13
race_speed_index_reverse_2: 13
race_before_diff_3: 13
race_before_race_score_3: 13
race_pursuing_power_min_2: 13
race_pursuing_power_min_reverse_3: 13
min_race_sustain_power_max: 13
ave_race_past_min_first_horce_body: 13
ave_jockey_judgment_flame_num: 13
std_jockey_judgment_kind: 13
two_popular_limb: 12
std_race_match_up3: 12
race_match_up3_2: 12
ave_race_trainer_true_skill: 12
std_race_trainer_true_skill: 12
std_race_up3_trainer_true_skill: 12
race_up_rate_reverse_2: 12
min_race_before_last_passing_rank: 12
race_pursuing_power_max_2: 12
ave_race_endurance_power_ave: 12
race_sustain_power_max_reverse_3: 12
min_jockey_judgment_flame_num: 12
jockey_judgment_flame_num_2: 12
jockey_judgment_flame_num_reverse_3: 12
jockey_judgment_limb_reverse_3: 12
corner_diff_rank_ave_reverse_3: 12
race_first_up3_min_2: 12
std_race_up3_horce_true_skill: 11
min_race_jockey_true_skill: 11
std_race_up3_jockey_true_skill: 11
ave_race_up_speed_index: 11
race_up_rate_reverse_3: 11
max_race_before_speed: 11
ave_race_leading_power_max: 11
max_race_pursuing_power_max: 11
race_pursuing_power_max_reverse_2: 11
max_race_past_std_first_horce_body: 11
ave_race_stamina: 11
corner_diff_rank_ave_reverse_2: 11
race_first_up3_min_reverse_2: 11
min_race_kinetic_energy: 11
race_level_up3_reverse_2: 10
race_horce_true_skill_reverse_2: 10
race_trainer_true_skill_2: 10
race_up_speed_index_reverse_2: 10
std_race_up_rate: 10
ave_race_before_diff: 10
std_race_before_speed: 10
race_before_speed_reverse_3: 10
min_race_pursuing_power_ave: 10
race_pursuing_power_ave_2: 10
min_race_pursuing_power_max: 10
race_sustain_power_ave_reverse_2: 10
race_sustain_power_min_reverse_3: 10
jockey_judgment_baba_reverse_2: 10
ave_jockey_judgment_dist: 10
jockey_judgment_flame_num_reverse_2: 10
std_race_first_up3_min: 10
std_race_horce_first_passing_true_skill: 9
race_horce_first_passing_true_skill_3: 9
race_trainer_first_passing_true_skill_2: 9
race_speed_index_reverse_3: 9
race_up_speed_index_reverse_3: 9
min_race_before_diff: 9
std_race_before_last_passing_rank: 9
race_before_speed_reverse_2: 9
race_pursuing_power_max_3: 9
race_endurance_power_ave_reverse_3: 9
race_sustain_power_max_3: 9
race_sustain_power_max_reverse_2: 9
ave_race_past_max_first_horce_body: 9
std_race_past_max_first_horce_body: 9
std_race_stamina: 9
jockey_judgment_kind_reverse_2: 9
corner_diff_rank_ave_3: 9
std_race_kinetic_energy: 9
race_match_up3_3: 8
max_race_horce_true_skill: 8
race_horce_true_skill_reverse_3: 8
race_up3_horce_true_skill_reverse_2: 8
race_speed_index_3: 8
race_up_speed_index_2: 8
max_race_up_rate: 8
race_up_rate_3: 8
race_before_last_passing_rank_2: 8
race_before_last_passing_rank_3: 8
race_before_race_score_reverse_2: 8
race_leading_power_rate_max_reverse_2: 8
min_race_pursuing_power_min: 8
min_race_endurance_power_ave: 8
race_endurance_power_ave_3: 8
ave_race_sustain_power_ave: 8
race_sustain_power_ave_reverse_3: 8
max_race_sustain_power_max: 8
race_sustain_power_max_2: 8
ave_race_past_ave_first_horce_body: 8
race_past_ave_first_horce_body_3: 8
max_race_stamina: 8
race_stamina_3: 8
jockey_judgment_popular_3: 8
std_corner_diff_rank_ave: 8
race_first_up3_ave_3: 8
race_first_up3_min_3: 8
race_first_up3_min_reverse_3: 8
ave_race_kinetic_energy: 8
race_kinetic_energy_3: 8
race_kinetic_energy_reverse_2: 8
money_class: 7
escape_limb_count: 7
three_popular_odds: 7
ave_race_level_score: 7
ave_race_horce_true_skill: 7
std_race_jockey_first_passing_true_skill: 7
max_race_up_speed_index: 7
ave_race_pace_speed_index: 7
race_pace_speed_index_reverse_2: 7
ave_race_before_race_score: 7
min_race_before_race_score: 7
ave_race_leading_power_ave: 7
race_leading_power_ave_2: 7
race_leading_power_min_2: 7
std_race_leading_power_max: 7
min_race_leading_power_rate_ave: 7
race_leading_power_rate_ave_reverse_2: 7
std_race_pursuing_power_max: 7
race_pursuing_power_max_reverse_3: 7
min_race_endurance_power_min: 7
min_race_sustain_power_min: 7
race_past_max_first_horce_body_3: 7
min_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_reverse_2: 7
min_race_past_std_first_horce_body: 7
race_past_std_first_horce_body_reverse_2: 7
race_stamina_2: 7
race_stamina_reverse_2: 7
race_match_up3_reverse_2: 6
race_level_up3_reverse_3: 6
race_jockey_first_passing_true_skill_3: 6
race_jockey_true_skill_2: 6
min_race_up_speed_index: 6
max_race_before_diff: 6
max_race_before_race_score: 6
race_before_race_score_2: 6
ave_race_before_rank: 6
race_before_rank_reverse_2: 6
max_race_leading_power_ave: 6
race_leading_power_min_3: 6
ave_race_leading_power_rate_max: 6
race_leading_power_rate_min_2: 6
max_race_pursuing_power_ave: 6
race_pursuing_power_min_3: 6
race_endurance_power_ave_reverse_2: 6
ave_race_endurance_power_min: 6
max_race_sustain_power_ave: 6
race_sustain_power_ave_2: 6
race_sustain_power_ave_3: 6
max_race_sustain_power_min: 6
race_past_max_first_horce_body_reverse_2: 6
std_race_past_ave_first_horce_body: 6
race_past_std_first_horce_body_2: 6
race_past_std_first_horce_body_3: 6
race_past_std_first_horce_body_reverse_3: 6
race_stamina_reverse_3: 6
ave_jockey_judgment_baba: 6
jockey_judgment_limb_reverse_2: 6
std_race_first_up3_max: 6
min_race_horce_true_skill: 5
race_trainer_true_skill_reverse_3: 5
race_up3_trainer_true_skill_2: 5
race_up_rate_2: 5
ave_race_before_id_weight: 5
ave_race_before_popular: 5
race_before_rank_2: 5
race_leading_power_ave_reverse_3: 5
race_leading_power_max_2: 5
max_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_3: 5
race_leading_power_rate_max_2: 5
race_leading_power_rate_max_reverse_3: 5
race_pursuing_power_ave_3: 5
race_pursuing_power_min_reverse_2: 5
ave_race_pursuing_power_max: 5
race_endurance_power_ave_2: 5
race_endurance_power_min_2: 5
race_sustain_power_min_2: 5
race_sustain_power_min_reverse_2: 5
std_race_past_min_first_horce_body: 5
race_past_min_first_horce_body_reverse_3: 5
min_race_past_max_first_horce_body: 5
max_race_past_ave_first_horce_body: 5
race_past_ave_first_horce_body_reverse_3: 5
ave_race_past_std_first_horce_body: 5
std_race_past_std_first_horce_body: 5
jockey_judgment_baba_reverse_3: 5
ave_race_first_up3_max: 5
race_kinetic_energy_2: 5
insert_limb_count: 4
max_race_match_up3: 4
race_horce_true_skill_3: 4
min_race_up3_horce_true_skill: 4
race_up_speed_index_3: 4
min_race_up_rate: 4
std_race_before_first_passing_rank: 4
race_before_first_passing_rank_3: 4
race_before_id_weight_2: 4
race_before_race_score_reverse_3: 4
min_race_leading_power_max: 4
ave_race_leading_power_rate_ave: 4
std_race_pursuing_power_ave: 4
race_pursuing_power_ave_reverse_2: 4
ave_race_pursuing_power_min: 4
race_endurance_power_min_reverse_3: 4
min_race_endurance_power_max: 4
min_race_sustain_power_ave: 4
std_race_sustain_power_ave: 4
race_past_max_first_horce_body_2: 4
min_race_first_up3_ave: 4
race_first_up3_ave_reverse_3: 4
max_race_first_up3_min: 4
race_first_up3_max_reverse_2: 4
max_race_kinetic_energy: 4
race_kinetic_energy_reverse_3: 4
race_level_score_3: 3
race_horce_first_passing_true_skill_2: 3
race_horce_true_skill_2: 3
std_race_before_diff: 3
race_before_diff_reverse_2: 3
min_race_before_first_passing_rank: 3
race_before_id_weight_reverse_2: 3
race_before_id_weight_reverse_3: 3
max_race_leading_power_max: 3
std_race_leading_power_rate_ave: 3
ave_race_leading_power_rate_min: 3
std_race_leading_power_rate_min: 3
max_race_pursuing_power_min: 3
max_race_endurance_power_ave: 3
max_race_endurance_power_min: 3
race_endurance_power_min_3: 3
max_race_endurance_power_max: 3
race_endurance_power_max_2: 3
race_endurance_power_max_reverse_3: 3
ave_race_sustain_power_min: 3
std_race_sustain_power_max: 3
max_race_past_min_first_horce_body: 3
max_corner_diff_rank_ave: 3
min_corner_diff_rank_ave: 3
corner_diff_rank_ave_2: 3
max_race_first_up3_ave: 3
race_first_up3_max_3: 3
min_race_level_score: 2
race_level_score_2: 2
max_race_level_up3: 2
std_race_level_up3: 2
max_race_before_first_passing_rank: 2
race_before_first_passing_rank_2: 2
min_race_before_id_weight: 2
race_before_popular_reverse_3: 2
max_race_before_rank: 2
race_before_rank_3: 2
race_before_rank_reverse_3: 2
max_race_leading_power_min: 2
std_race_leading_power_min: 2
race_leading_power_rate_ave_2: 2
race_leading_power_rate_max_3: 2
max_race_leading_power_rate_min: 2
race_leading_power_rate_min_reverse_3: 2
std_race_pursuing_power_min: 2
race_endurance_power_min_reverse_2: 2
race_endurance_power_max_reverse_2: 2
std_race_sustain_power_min: 2
race_past_min_first_horce_body_reverse_2: 2
race_past_max_first_horce_body_reverse_3: 2
race_past_ave_first_horce_body_2: 2
race_first_up3_ave_reverse_2: 2
min_race_first_up3_min: 2
max_race_first_up3_max: 2
race_first_up3_max_2: 2
race_first_up3_max_reverse_3: 2
three_popular_limb: 1
ave_race_level_up3: 1
race_level_up3_2: 1
race_level_up3_3: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
max_race_before_id_weight: 1
race_before_id_weight_3: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_reverse_2: 1
max_race_before_popular: 1
min_race_before_popular: 1
race_before_popular_2: 1
race_before_popular_reverse_2: 1
min_race_before_rank: 1
std_race_leading_power_ave: 1
race_leading_power_ave_reverse_2: 1
ave_race_leading_power_min: 1
race_leading_power_min_reverse_3: 1
race_leading_power_max_3: 1
race_leading_power_max_reverse_2: 1
race_leading_power_max_reverse_3: 1
race_leading_power_rate_ave_reverse_3: 1
race_leading_power_rate_min_reverse_2: 1
race_pursuing_power_ave_reverse_3: 1
std_race_endurance_power_ave: 1
std_race_endurance_power_min: 1
std_race_endurance_power_max: 1
max_race_past_max_first_horce_body: 1
min_race_first_up3_max: 1
odds_cluster_1: 0
odds_cluster_2: 0
odds_cluster_3: 0
odds_cluster_4: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_3: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
min_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
std_race_leading_power_rate_max: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
