place: 309
first_straight_dist: 304
last_straight_dist: 206
dist: 197
one_popular_odds: 75
baba: 72
predict_netkeiba_pace: 64
jockey_judgment_dist_2: 60
kind: 59
all_horce_num: 55
max_race_jockey_true_skill: 51
race_jockey_true_skill_reverse_2: 49
race_before_speed_3: 49
max_race_up3_jockey_true_skill: 48
max_race_horce_first_passing_true_skill: 47
ave_race_trainer_first_passing_true_skill: 46
max_jockey_judgment_flame_num: 42
max_jockey_judgment_baba: 41
jockey_judgment_place_2: 40
max_race_up3_horce_true_skill: 39
min_jockey_judgment_kind: 39
std_race_up_speed_index: 38
ave_race_before_last_passing_rank: 37
max_race_trainer_true_skill: 36
race_up3_jockey_true_skill_reverse_2: 35
race_up3_trainer_true_skill_3: 35
jockey_judgment_baba_3: 35
min_jockey_judgment_place: 35
race_pace_up_rate_ave_3: 34
ave_race_up3_horce_true_skill: 34
ave_race_up3_jockey_true_skill: 34
std_race_pace_speed_index: 34
race_up3_jockey_true_skill_reverse_3: 32
std_jockey_judgment_flame_num: 31
race_jockey_first_passing_true_skill_reverse_2: 30
jockey_judgment_limb_2: 30
ave_jockey_judgment_place: 30
std_jockey_judgment_place: 30
std_jockey_judgment_popular: 30
ave_race_first_up3_min: 30
one_popular_limb: 29
max_race_level_score: 29
ave_race_before_speed: 29
min_jockey_judgment_limb: 29
two_popular_odds: 28
race_jockey_true_skill_reverse_3: 28
race_trainer_first_passing_true_skill_reverse_2: 28
race_trainer_true_skill_reverse_2: 28
max_race_trainer_first_passing_true_skill: 27
std_race_before_popular: 27
jockey_judgment_kind_3: 27
race_level_score_reverse_2: 26
race_pace_up_rate_max_reverse_3: 26
jockey_judgment_limb_3: 26
min_jockey_judgment_popular: 26
race_up3_horce_true_skill_3: 25
min_race_before_speed: 25
min_jockey_judgment_baba: 25
min_jockey_judgment_dist: 25
min_race_leading_power_rate_min: 24
jockey_judgment_place_reverse_3: 24
std_race_jockey_true_skill: 23
max_jockey_judgment_kind: 23
jockey_judgment_kind_2: 23
race_trainer_first_passing_true_skill_reverse_3: 22
race_pace_speed_index_2: 22
race_pace_speed_index_reverse_3: 22
max_race_jockey_first_passing_true_skill: 21
min_race_up3_trainer_true_skill: 21
race_up_rate_reverse_3: 21
race_leading_power_rate_min_3: 21
jockey_judgment_dist_3: 21
jockey_judgment_flame_num_3: 21
max_race_pace_speed_index: 20
std_race_before_rank: 20
max_race_leading_power_rate_max: 20
std_race_stamina: 20
jockey_judgment_popular_reverse_3: 20
race_match_up3_reverse_3: 19
std_race_level_score: 19
ave_race_pace_up_rate_max: 19
min_race_horce_first_passing_true_skill: 19
std_race_horce_true_skill: 19
ave_race_up3_trainer_true_skill: 19
ave_race_up_rate: 19
jockey_judgment_dist_reverse_2: 19
std_jockey_judgment_kind: 19
ave_race_pace_up_rate_conv: 18
race_pace_up_rate_max_2: 18
min_race_pace_up_rate_min: 18
race_horce_first_passing_true_skill_reverse_3: 18
ave_race_jockey_first_passing_true_skill: 18
race_jockey_first_passing_true_skill_reverse_3: 18
race_jockey_true_skill_3: 18
race_before_diff_2: 18
ave_race_before_first_passing_rank: 18
race_before_speed_2: 18
ave_race_stamina: 18
race_pace_up_rate_max_3: 17
race_up3_horce_true_skill_reverse_3: 17
race_jockey_first_passing_true_skill_2: 17
min_race_trainer_true_skill: 17
std_race_speed_index: 17
race_sustain_power_min_reverse_3: 17
std_jockey_judgment_dist: 17
jockey_judgment_place_3: 17
ave_race_match_up3: 16
ave_race_horce_first_passing_true_skill: 16
race_up3_horce_true_skill_2: 16
min_race_leading_power_rate_max: 16
ave_race_endurance_power_max: 16
max_jockey_judgment_limb: 16
max_jockey_judgment_place: 16
max_jockey_judgment_popular: 16
three_popular_odds: 15
race_level_up3_reverse_2: 15
min_race_pace_up_rate_ave: 15
min_race_jockey_first_passing_true_skill: 15
ave_race_jockey_true_skill: 15
race_jockey_true_skill_2: 15
race_up3_jockey_true_skill_3: 15
std_race_trainer_first_passing_true_skill: 15
ave_race_trainer_true_skill: 15
max_race_up_speed_index: 15
race_up_speed_index_reverse_3: 15
race_before_speed_reverse_2: 15
race_leading_power_rate_max_reverse_2: 15
min_race_sustain_power_max: 15
min_race_stamina: 15
jockey_judgment_flame_num_2: 15
two_popular_limb: 14
race_match_up3_2: 14
race_up_rate_3: 14
ave_race_endurance_power_ave: 14
race_sustain_power_max_3: 14
std_jockey_judgment_baba: 14
jockey_judgment_baba_2: 14
std_race_first_up3_min: 14
race_pace_up_rate_min_3: 13
race_horce_first_passing_true_skill_3: 13
std_race_up3_jockey_true_skill: 13
race_trainer_first_passing_true_skill_2: 13
race_trainer_first_passing_true_skill_3: 13
race_trainer_true_skill_2: 13
max_race_up3_trainer_true_skill: 13
race_up_speed_index_reverse_2: 13
race_before_race_score_3: 13
min_race_leading_power_ave: 13
race_leading_power_ave_3: 13
race_pursuing_power_min_3: 13
race_endurance_power_ave_reverse_3: 13
ave_jockey_judgment_limb: 13
std_race_kinetic_energy: 13
race_level_up3_reverse_3: 12
max_race_pace_up_rate_max: 12
race_pace_up_rate_max_reverse_2: 12
std_race_jockey_first_passing_true_skill: 12
race_up3_trainer_true_skill_reverse_3: 12
max_race_speed_index: 12
race_pace_speed_index_reverse_2: 12
min_race_up_rate: 12
min_race_endurance_power_ave: 12
race_sustain_power_max_reverse_3: 12
jockey_judgment_dist_reverse_3: 12
jockey_judgment_place_reverse_2: 12
ave_jockey_judgment_popular: 12
jockey_judgment_popular_3: 12
ave_race_first_up3_ave: 12
race_first_up3_min_2: 12
race_level_score_reverse_3: 11
std_race_level_up3: 11
min_race_up3_jockey_true_skill: 11
min_race_trainer_first_passing_true_skill: 11
std_race_trainer_true_skill: 11
ave_race_speed_index: 11
min_race_before_last_passing_rank: 11
race_leading_power_rate_ave_reverse_2: 11
race_pursuing_power_min_2: 11
race_pursuing_power_min_reverse_3: 11
race_endurance_power_max_2: 11
ave_race_sustain_power_max: 11
max_race_sustain_power_max: 11
race_sustain_power_max_reverse_2: 11
max_jockey_judgment_dist: 11
jockey_judgment_popular_2: 11
ave_race_kinetic_energy: 11
race_pace_up_rate_conv_reverse_3: 10
race_horce_first_passing_true_skill_reverse_2: 10
race_trainer_true_skill_3: 10
race_up3_trainer_true_skill_2: 10
race_speed_index_2: 10
race_up_speed_index_3: 10
max_race_before_diff: 10
min_race_before_diff: 10
race_before_diff_3: 10
std_race_before_id_weight: 10
race_before_last_passing_rank_2: 10
race_before_race_score_2: 10
ave_race_leading_power_max: 10
max_race_leading_power_rate_ave: 10
ave_race_pursuing_power_max: 10
min_race_pursuing_power_max: 10
race_endurance_power_max_3: 10
race_sustain_power_ave_3: 10
min_race_past_std_first_horce_body: 10
race_first_up3_ave_2: 10
race_first_up3_ave_3: 10
ave_race_first_up3_max: 10
std_race_first_up3_max: 10
std_race_match_up3: 9
race_match_up3_3: 9
ave_race_level_up3: 9
max_race_level_up3: 9
race_pace_up_rate_conv_3: 9
race_trainer_true_skill_reverse_3: 9
std_race_up3_trainer_true_skill: 9
race_up3_trainer_true_skill_reverse_2: 9
min_race_speed_index: 9
race_speed_index_3: 9
min_race_pace_speed_index: 9
race_pace_speed_index_3: 9
race_before_last_passing_rank_3: 9
race_before_rank_2: 9
ave_race_endurance_power_min: 9
race_endurance_power_min_3: 9
max_race_sustain_power_ave: 9
min_race_sustain_power_min: 9
ave_race_past_std_first_horce_body: 9
max_race_stamina: 9
race_stamina_reverse_3: 9
jockey_judgment_popular_reverse_2: 9
std_race_first_up3_ave: 9
money_class: 8
min_race_match_up3: 8
std_race_pace_up_rate_conv: 8
std_race_pace_up_rate_max: 8
min_race_jockey_true_skill: 8
max_race_up_rate: 8
race_before_diff_reverse_3: 8
std_race_before_last_passing_rank: 8
std_race_before_race_score: 8
ave_race_leading_power_ave: 8
ave_race_pursuing_power_ave: 8
min_race_pursuing_power_ave: 8
race_endurance_power_ave_2: 8
min_race_endurance_power_max: 8
race_sustain_power_min_3: 8
max_race_past_std_first_horce_body: 8
ave_jockey_judgment_dist: 8
jockey_judgment_flame_num_reverse_2: 8
ave_jockey_judgment_kind: 8
jockey_judgment_limb_reverse_3: 8
min_race_kinetic_energy: 8
escape_limb_count: 7
insert_limb_count: 7
race_pace_up_rate_conv_reverse_2: 7
min_race_pace_up_rate_max: 7
std_race_horce_first_passing_true_skill: 7
race_horce_first_passing_true_skill_2: 7
ave_race_horce_true_skill: 7
race_jockey_first_passing_true_skill_3: 7
race_up3_jockey_true_skill_2: 7
ave_race_pace_speed_index: 7
std_race_before_first_passing_rank: 7
race_before_rank_reverse_2: 7
std_race_before_speed: 7
race_leading_power_ave_2: 7
race_leading_power_rate_ave_3: 7
ave_race_leading_power_rate_max: 7
race_leading_power_rate_min_2: 7
race_leading_power_rate_min_reverse_3: 7
race_pursuing_power_ave_reverse_3: 7
min_race_sustain_power_ave: 7
race_sustain_power_ave_2: 7
race_sustain_power_ave_reverse_3: 7
ave_race_sustain_power_min: 7
race_sustain_power_min_reverse_2: 7
race_sustain_power_max_2: 7
ave_race_past_min_first_horce_body: 7
race_past_std_first_horce_body_3: 7
race_stamina_reverse_2: 7
min_jockey_judgment_flame_num: 7
jockey_judgment_flame_num_reverse_3: 7
jockey_judgment_kind_reverse_3: 7
corner_diff_rank_ave_reverse_3: 7
max_race_match_up3: 6
ave_race_level_score: 6
race_pace_up_rate_min_2: 6
max_race_horce_true_skill: 6
min_race_horce_true_skill: 6
race_horce_true_skill_2: 6
std_race_up3_horce_true_skill: 6
race_speed_index_reverse_3: 6
min_race_up_speed_index: 6
race_before_first_passing_rank_2: 6
ave_race_before_popular: 6
max_race_before_race_score: 6
min_race_before_race_score: 6
race_before_race_score_reverse_2: 6
race_leading_power_ave_reverse_2: 6
min_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_2: 6
race_leading_power_rate_max_3: 6
race_leading_power_rate_max_reverse_3: 6
race_leading_power_rate_min_reverse_2: 6
std_race_pursuing_power_ave: 6
race_pursuing_power_ave_2: 6
max_race_pursuing_power_max: 6
std_race_pursuing_power_max: 6
max_race_endurance_power_max: 6
race_past_ave_first_horce_body_3: 6
race_past_ave_first_horce_body_reverse_3: 6
std_race_past_std_first_horce_body: 6
jockey_judgment_kind_reverse_2: 6
ave_corner_diff_rank_ave: 6
race_first_up3_min_3: 6
max_race_kinetic_energy: 6
three_popular_limb: 5
odds_cluster_3: 5
race_level_up3_3: 5
race_pace_up_rate_ave_2: 5
race_pace_up_rate_conv_2: 5
race_pace_up_rate_min_reverse_3: 5
race_speed_index_reverse_2: 5
race_up_rate_reverse_2: 5
ave_race_before_race_score: 5
max_race_before_speed: 5
race_before_speed_reverse_3: 5
race_leading_power_min_reverse_2: 5
ave_race_leading_power_rate_min: 5
std_race_leading_power_rate_min: 5
race_pursuing_power_max_3: 5
race_endurance_power_ave_3: 5
min_race_endurance_power_min: 5
race_endurance_power_min_2: 5
std_race_endurance_power_max: 5
std_race_sustain_power_ave: 5
race_sustain_power_ave_reverse_2: 5
max_race_sustain_power_min: 5
race_sustain_power_min_2: 5
std_race_past_min_first_horce_body: 5
std_race_past_max_first_horce_body: 5
ave_race_past_ave_first_horce_body: 5
race_past_std_first_horce_body_2: 5
race_past_std_first_horce_body_reverse_2: 5
ave_jockey_judgment_flame_num: 5
std_jockey_judgment_limb: 5
max_race_first_up3_min: 5
race_first_up3_min_reverse_2: 5
race_kinetic_energy_2: 5
race_kinetic_energy_3: 5
race_kinetic_energy_reverse_3: 5
odds_cluster_1: 4
odds_cluster_2: 4
race_level_up3_2: 4
std_race_pace_up_rate_min: 4
race_horce_true_skill_3: 4
race_horce_true_skill_reverse_3: 4
min_race_up3_horce_true_skill: 4
race_up3_horce_true_skill_reverse_2: 4
ave_race_up_speed_index: 4
std_race_up_rate: 4
ave_race_before_diff: 4
std_race_before_diff: 4
min_race_before_id_weight: 4
race_before_race_score_reverse_3: 4
ave_race_before_rank: 4
race_leading_power_min_2: 4
race_leading_power_min_3: 4
std_race_leading_power_max: 4
race_leading_power_max_reverse_3: 4
race_pursuing_power_min_reverse_2: 4
race_pursuing_power_max_2: 4
max_race_endurance_power_ave: 4
std_race_sustain_power_max: 4
ave_race_past_max_first_horce_body: 4
min_race_past_ave_first_horce_body: 4
race_past_std_first_horce_body_reverse_3: 4
ave_jockey_judgment_baba: 4
jockey_judgment_baba_reverse_2: 4
jockey_judgment_limb_reverse_2: 4
min_corner_diff_rank_ave: 4
std_corner_diff_rank_ave: 4
max_race_first_up3_ave: 4
min_race_first_up3_ave: 4
race_first_up3_max_3: 4
race_kinetic_energy_reverse_2: 4
race_match_up3_reverse_2: 3
min_race_level_score: 3
race_level_score_2: 3
race_level_score_3: 3
ave_race_pace_up_rate_ave: 3
max_race_pace_up_rate_ave: 3
race_pace_up_rate_ave_reverse_2: 3
race_pace_up_rate_ave_reverse_3: 3
max_race_pace_up_rate_conv: 3
max_race_pace_up_rate_min: 3
race_up_speed_index_2: 3
race_up_rate_2: 3
race_before_diff_reverse_2: 3
race_before_first_passing_rank_3: 3
max_race_before_id_weight: 3
max_race_before_popular: 3
race_before_popular_reverse_3: 3
std_race_leading_power_ave: 3
race_leading_power_max_2: 3
race_leading_power_max_3: 3
ave_race_leading_power_rate_ave: 3
race_leading_power_rate_ave_reverse_3: 3
std_race_leading_power_rate_max: 3
race_leading_power_rate_max_2: 3
min_race_pursuing_power_min: 3
race_pursuing_power_max_reverse_2: 3
race_endurance_power_ave_reverse_2: 3
max_race_endurance_power_min: 3
race_endurance_power_min_reverse_3: 3
ave_race_sustain_power_ave: 3
std_race_sustain_power_min: 3
max_race_past_min_first_horce_body: 3
race_past_max_first_horce_body_3: 3
max_race_past_ave_first_horce_body: 3
race_past_ave_first_horce_body_2: 3
race_past_ave_first_horce_body_reverse_2: 3
jockey_judgment_baba_reverse_3: 3
corner_diff_rank_ave_2: 3
corner_diff_rank_ave_3: 3
corner_diff_rank_ave_reverse_2: 3
race_first_up3_ave_reverse_2: 3
race_first_up3_min_reverse_3: 3
max_race_first_up3_max: 3
odds_cluster_4: 2
std_race_pace_up_rate_ave: 2
race_horce_true_skill_reverse_2: 2
max_race_before_first_passing_rank: 2
race_before_id_weight_reverse_3: 2
min_race_before_popular: 2
race_before_popular_reverse_2: 2
max_race_leading_power_ave: 2
race_leading_power_ave_reverse_3: 2
max_race_leading_power_min: 2
max_race_leading_power_rate_min: 2
ave_race_pursuing_power_min: 2
race_pursuing_power_max_reverse_3: 2
std_race_endurance_power_min: 2
race_past_min_first_horce_body_reverse_2: 2
race_past_max_first_horce_body_reverse_2: 2
std_race_past_ave_first_horce_body: 2
race_stamina_2: 2
max_corner_diff_rank_ave: 2
race_first_up3_ave_reverse_3: 2
race_first_up3_max_reverse_2: 2
race_first_up3_max_reverse_3: 2
min_race_level_up3: 1
ave_race_pace_up_rate_min: 1
min_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
ave_race_before_id_weight: 1
race_before_id_weight_3: 1
race_before_id_weight_reverse_2: 1
race_before_last_passing_rank_reverse_2: 1
race_before_popular_3: 1
max_race_before_rank: 1
race_before_rank_reverse_3: 1
min_race_leading_power_min: 1
std_race_leading_power_min: 1
max_race_leading_power_max: 1
min_race_leading_power_max: 1
race_leading_power_max_reverse_2: 1
std_race_leading_power_rate_ave: 1
max_race_pursuing_power_ave: 1
race_pursuing_power_ave_3: 1
race_pursuing_power_ave_reverse_2: 1
std_race_endurance_power_ave: 1
race_endurance_power_min_reverse_2: 1
race_endurance_power_max_reverse_2: 1
race_endurance_power_max_reverse_3: 1
race_past_min_first_horce_body_reverse_3: 1
max_race_past_max_first_horce_body: 1
min_race_past_max_first_horce_body: 1
race_past_max_first_horce_body_2: 1
race_past_max_first_horce_body_reverse_3: 1
race_stamina_3: 1
min_race_first_up3_min: 1
min_race_first_up3_max: 1
race_first_up3_max_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
min_race_pace_up_rate_conv: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_pace_up_rate_min_reverse_2: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_2: 0
race_before_id_weight_reverse_1: 0
max_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_2: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
ave_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
max_race_pursuing_power_min: 0
std_race_pursuing_power_min: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
