dist: 445
place: 402
first_straight_dist: 257
all_horce_num: 144
predict_netkeiba_pace: 126
last_straight_dist: 123
max_race_horce_first_passing_true_skill: 97
insert_limb_count: 96
one_popular_odds: 90
baba: 89
ave_race_trainer_first_passing_true_skill: 81
max_race_jockey_true_skill: 81
ave_race_up3_jockey_true_skill: 80
race_trainer_first_passing_true_skill_reverse_2: 72
ave_race_up_rate: 70
jockey_judgment_kind_1: 68
race_jockey_true_skill_reverse_2: 67
jockey_judgment_place_1: 64
max_race_level_score: 64
std_race_before_popular: 64
jockey_judgment_place_2: 61
jockey_judgment_dist_3: 59
min_race_before_speed: 58
ave_race_before_last_passing_rank: 56
max_race_up3_jockey_true_skill: 56
jockey_judgment_limb_2: 55
jockey_judgment_baba_reverse_1: 54
jockey_judgment_limb_3: 54
max_race_trainer_first_passing_true_skill: 54
jockey_judgment_baba_2: 53
race_jockey_true_skill_3: 53
race_level_score_reverse_2: 53
jockey_judgment_kind_3: 52
std_race_level_score: 52
jockey_judgment_baba_3: 51
one_popular_limb: 51
jockey_judgment_dist_2: 50
std_jockey_judgment_popular: 50
jockey_judgment_popular_1: 49
race_up3_jockey_true_skill_reverse_2: 49
race_up_rate_3: 49
ave_jockey_judgment_place: 48
ave_race_before_speed: 48
race_horce_first_passing_true_skill_reverse_2: 48
race_pace_speed_index_reverse_3: 47
ave_race_up3_horce_true_skill: 46
max_race_up3_horce_true_skill: 46
three_popular_odds: 46
kind: 45
race_before_speed_3: 45
race_up3_jockey_true_skill_2: 45
race_jockey_first_passing_true_skill_reverse_2: 44
jockey_judgment_baba_1: 43
jockey_judgment_place_reverse_3: 43
race_trainer_first_passing_true_skill_reverse_3: 43
std_jockey_judgment_place: 43
jockey_judgment_flame_num_reverse_1: 42
jockey_judgment_limb_1: 42
race_leading_power_rate_min_3: 42
std_jockey_judgment_flame_num: 42
two_popular_limb: 42
jockey_judgment_kind_2: 41
jockey_judgment_place_reverse_1: 41
max_race_jockey_first_passing_true_skill: 41
race_jockey_first_passing_true_skill_reverse_3: 41
jockey_judgment_place_3: 40
jockey_judgment_flame_num_3: 39
jockey_judgment_popular_2: 39
race_up3_jockey_true_skill_reverse_3: 38
two_popular_odds: 38
jockey_judgment_limb_reverse_1: 37
min_race_up3_trainer_true_skill: 37
race_jockey_true_skill_reverse_3: 37
jockey_judgment_dist_reverse_2: 36
ave_race_jockey_true_skill: 35
race_before_speed_2: 35
ave_race_first_up3_min: 34
jockey_judgment_limb_reverse_2: 34
race_jockey_true_skill_2: 34
race_up3_horce_true_skill_3: 34
race_up_rate_reverse_2: 34
std_race_jockey_true_skill: 34
std_race_before_rank: 33
min_race_up_speed_index: 32
race_before_speed_reverse_2: 32
race_horce_first_passing_true_skill_reverse_3: 32
race_past_std_first_horce_body_reverse_3: 32
race_up3_trainer_true_skill_3: 32
std_jockey_judgment_dist: 32
ave_race_pace_speed_index: 31
std_jockey_judgment_baba: 31
jockey_judgment_kind_reverse_1: 30
race_up3_jockey_true_skill_3: 30
race_up_rate_reverse_3: 30
std_race_before_last_passing_rank: 30
max_race_leading_power_rate_max: 29
std_jockey_judgment_limb: 29
ave_race_match_up3: 28
std_race_up3_trainer_true_skill: 28
ave_jockey_judgment_limb: 27
ave_race_before_first_passing_rank: 27
ave_race_jockey_first_passing_true_skill: 27
ave_race_past_min_first_horce_body: 27
jockey_judgment_dist_1: 27
jockey_judgment_dist_reverse_1: 27
min_race_jockey_first_passing_true_skill: 27
min_race_trainer_true_skill: 27
race_before_diff_2: 27
race_pace_speed_index_reverse_2: 27
race_up3_trainer_true_skill_reverse_3: 27
jockey_judgment_dist_reverse_3: 26
jockey_judgment_popular_reverse_1: 26
max_race_up_rate: 26
min_race_leading_power_rate_max: 26
min_race_up3_jockey_true_skill: 26
race_match_up3_reverse_3: 26
race_trainer_first_passing_true_skill_3: 26
std_race_trainer_true_skill: 26
std_race_up3_jockey_true_skill: 26
jockey_judgment_flame_num_1: 25
max_race_pace_speed_index: 25
race_before_speed_reverse_3: 25
race_jockey_first_passing_true_skill_3: 25
race_pursuing_power_max_2: 25
race_sustain_power_min_reverse_3: 25
race_trainer_true_skill_3: 25
race_trainer_true_skill_reverse_2: 25
std_race_jockey_first_passing_true_skill: 25
std_race_up_speed_index: 25
jockey_judgment_popular_reverse_2: 24
jockey_judgment_popular_reverse_3: 24
max_race_sustain_power_max: 24
min_race_horce_first_passing_true_skill: 24
min_race_jockey_true_skill: 24
race_level_score_reverse_3: 24
race_speed_index_reverse_3: 24
std_race_first_up3_ave: 24
std_race_pace_speed_index: 24
max_race_trainer_true_skill: 23
min_race_stamina: 23
race_jockey_first_passing_true_skill_2: 23
race_leading_power_rate_min_2: 23
std_race_past_max_first_horce_body: 23
ave_race_explosive_power_max: 22
ave_race_trainer_true_skill: 22
max_race_endurance_power_max: 22
min_race_leading_power_rate_min: 22
race_before_race_score_reverse_3: 22
race_stamina_reverse_3: 22
race_up_rate_2: 22
std_race_horce_true_skill: 22
min_race_before_diff: 21
min_race_trainer_first_passing_true_skill: 21
race_before_race_score_3: 21
race_first_up3_ave_2: 21
race_first_up3_min_3: 21
race_past_ave_first_horce_body_3: 21
race_past_ave_first_horce_body_reverse_2: 21
race_trainer_first_passing_true_skill_2: 21
std_race_before_id_weight: 21
ave_corner_diff_rank_ave: 20
ave_race_sustain_power_max: 20
jockey_judgment_place_reverse_2: 20
max_race_past_std_first_horce_body: 20
min_race_sustain_power_max: 20
race_past_std_first_horce_body_3: 20
race_speed_index_reverse_2: 20
race_sustain_power_max_3: 20
race_trainer_true_skill_reverse_3: 20
race_up3_trainer_true_skill_reverse_2: 20
std_race_trainer_first_passing_true_skill: 20
ave_race_before_diff: 19
ave_race_before_id_weight: 19
ave_race_before_popular: 19
ave_race_before_rank: 19
ave_race_level_score: 19
jockey_judgment_kind_reverse_3: 19
max_race_stamina: 19
max_race_up3_trainer_true_skill: 19
min_race_before_race_score: 19
min_race_past_std_first_horce_body: 19
race_pace_speed_index_3: 19
race_past_min_first_horce_body_reverse_2: 19
race_stamina_reverse_2: 19
race_trainer_true_skill_2: 19
std_race_kinetic_energy: 19
std_race_up3_horce_true_skill: 19
ave_jockey_judgment_flame_num: 18
ave_race_endurance_power_max: 18
jockey_judgment_flame_num_reverse_2: 18
jockey_judgment_limb_reverse_3: 18
min_race_endurance_power_ave: 18
min_race_pace_speed_index: 18
std_jockey_judgment_kind: 18
std_race_first_up3_min: 18
jockey_judgment_popular_3: 17
max_race_before_race_score: 17
race_first_up3_min_reverse_3: 17
race_horce_first_passing_true_skill_2: 17
race_leading_power_rate_max_reverse_2: 17
race_match_up3_3: 17
race_past_std_first_horce_body_2: 17
race_up3_horce_true_skill_reverse_2: 17
std_race_up_rate: 17
ave_jockey_judgment_popular: 16
ave_race_first_up3_ave: 16
ave_race_past_std_first_horce_body: 16
max_race_pursuing_power_max: 16
min_race_before_last_passing_rank: 16
min_race_match_up3: 16
min_race_up_rate: 16
race_past_max_first_horce_body_2: 16
race_pursuing_power_min_3: 16
std_race_before_speed: 16
ave_jockey_judgment_dist: 15
ave_jockey_judgment_kind: 15
ave_race_horce_first_passing_true_skill: 15
ave_race_stamina: 15
ave_race_up3_trainer_true_skill: 15
max_race_before_diff: 15
min_race_endurance_power_min: 15
odds_cluster_4: 15
race_past_std_first_horce_body_reverse_2: 15
race_stamina_3: 15
race_sustain_power_max_reverse_3: 15
race_up3_trainer_true_skill_2: 15
std_corner_diff_rank_ave: 15
std_race_before_race_score: 15
ave_race_past_ave_first_horce_body: 14
jockey_judgment_flame_num_2: 14
jockey_judgment_kind_reverse_2: 14
max_race_before_speed: 14
max_race_kinetic_energy: 14
min_race_kinetic_energy: 14
min_race_past_ave_first_horce_body: 14
race_before_diff_3: 14
race_before_first_passing_rank_3: 14
race_endurance_power_min_2: 14
race_explosive_power_ave_2: 14
race_leading_power_rate_max_reverse_3: 14
race_up_speed_index_reverse_3: 14
std_race_endurance_power_ave: 14
std_race_first_up3_max: 14
ave_race_up_speed_index: 13
jockey_judgment_baba_reverse_2: 13
jockey_judgment_baba_reverse_3: 13
min_race_pursuing_power_max: 13
race_endurance_power_max_reverse_3: 13
race_explosive_power_ave_3: 13
race_horce_true_skill_reverse_2: 13
race_pace_speed_index_2: 13
race_pursuing_power_max_reverse_2: 13
race_sustain_power_ave_reverse_3: 13
race_sustain_power_max_2: 13
std_race_past_ave_first_horce_body: 13
ave_race_pursuing_power_max: 12
max_race_first_up3_min: 12
max_race_level_up3: 12
max_race_past_max_first_horce_body: 12
odds_cluster_1: 12
race_first_up3_min_2: 12
race_kinetic_energy_2: 12
race_kinetic_energy_reverse_3: 12
race_leading_power_rate_max_2: 12
race_match_up3_2: 12
race_match_up3_reverse_2: 12
race_past_ave_first_horce_body_reverse_3: 12
race_pursuing_power_max_3: 12
race_pursuing_power_min_2: 12
race_sustain_power_max_reverse_2: 12
race_sustain_power_min_reverse_2: 12
race_up3_horce_true_skill_2: 12
race_up3_horce_true_skill_reverse_3: 12
race_up_speed_index_reverse_2: 12
std_race_before_first_passing_rank: 12
std_race_explosive_power_max: 12
ave_race_before_race_score: 11
max_race_before_id_weight: 11
max_race_speed_index: 11
min_race_leading_power_rate_ave: 11
odds_cluster_3: 11
race_before_race_score_reverse_2: 11
race_before_rank_reverse_3: 11
race_endurance_power_max_reverse_2: 11
race_endurance_power_min_reverse_3: 11
race_first_up3_ave_3: 11
race_horce_first_passing_true_skill_3: 11
race_horce_true_skill_3: 11
race_past_ave_first_horce_body_2: 11
race_speed_index_2: 11
race_stamina_2: 11
race_sustain_power_min_2: 11
std_race_explosive_power_ave: 11
std_race_match_up3: 11
std_race_past_std_first_horce_body: 11
std_race_sustain_power_max: 11
ave_jockey_judgment_baba: 10
ave_race_explosive_power_ave: 10
ave_race_past_max_first_horce_body: 10
ave_race_pursuing_power_min: 10
ave_race_speed_index: 10
ave_race_sustain_power_ave: 10
corner_diff_rank_ave_3: 10
corner_diff_rank_ave_reverse_3: 10
escape_limb_count: 10
max_race_endurance_power_ave: 10
min_race_first_up3_ave: 10
min_race_first_up3_min: 10
race_before_last_passing_rank_3: 10
race_before_race_score_2: 10
race_endurance_power_max_3: 10
race_explosive_power_max_3: 10
race_first_up3_min_reverse_2: 10
race_leading_power_rate_max_3: 10
race_past_max_first_horce_body_3: 10
race_sustain_power_min_3: 10
race_up_speed_index_3: 10
ave_race_leading_power_rate_max: 9
ave_race_sustain_power_min: 9
max_race_horce_true_skill: 9
max_race_leading_power_rate_ave: 9
max_race_match_up3: 9
max_race_sustain_power_min: 9
min_race_before_id_weight: 9
min_race_horce_true_skill: 9
min_race_past_max_first_horce_body: 9
min_race_sustain_power_min: 9
money_class: 9
race_before_diff_reverse_2: 9
race_endurance_power_ave_3: 9
race_endurance_power_min_3: 9
race_first_up3_ave_reverse_3: 9
race_kinetic_energy_3: 9
race_sustain_power_ave_2: 9
std_race_endurance_power_max: 9
std_race_explosive_power_min: 9
std_race_pursuing_power_max: 9
std_race_speed_index: 9
corner_diff_rank_ave_1: 8
corner_diff_rank_ave_reverse_2: 8
max_race_first_up3_ave: 8
max_race_leading_power_rate_min: 8
min_race_pursuing_power_ave: 8
min_race_sustain_power_ave: 8
race_before_first_passing_rank_2: 8
race_before_rank_2: 8
race_endurance_power_ave_2: 8
race_horce_true_skill_reverse_3: 8
race_leading_power_rate_ave_3: 8
race_pursuing_power_min_reverse_2: 8
race_pursuing_power_min_reverse_3: 8
std_race_horce_first_passing_true_skill: 8
three_popular_limb: 8
ave_race_endurance_power_ave: 7
ave_race_endurance_power_min: 7
ave_race_kinetic_energy: 7
ave_race_level_up3: 7
ave_race_pursuing_power_ave: 7
corner_diff_rank_ave_reverse_1: 7
max_race_past_ave_first_horce_body: 7
min_race_before_first_passing_rank: 7
min_race_explosive_power_ave: 7
min_race_level_score: 7
min_race_pursuing_power_min: 7
min_race_up3_horce_true_skill: 7
race_endurance_power_min_reverse_2: 7
race_explosive_power_min_reverse_3: 7
race_first_up3_ave_reverse_2: 7
race_first_up3_max_reverse_2: 7
race_kinetic_energy_reverse_2: 7
race_speed_index_3: 7
race_up_speed_index_2: 7
std_race_pursuing_power_ave: 7
std_race_pursuing_power_min: 7
std_race_stamina: 7
ave_race_first_up3_max: 6
corner_diff_rank_ave_2: 6
jockey_judgment_flame_num_reverse_3: 6
max_race_past_min_first_horce_body: 6
max_race_pursuing_power_ave: 6
max_race_sustain_power_ave: 6
max_race_up_speed_index: 6
min_race_explosive_power_min: 6
min_race_speed_index: 6
odds_cluster_2: 6
race_before_diff_reverse_3: 6
race_before_last_passing_rank_2: 6
race_before_popular_reverse_3: 6
race_explosive_power_max_reverse_3: 6
race_first_up3_max_2: 6
race_horce_true_skill_2: 6
race_leading_power_rate_ave_2: 6
race_leading_power_rate_min_reverse_2: 6
race_level_up3_reverse_2: 6
race_pursuing_power_max_reverse_3: 6
race_sustain_power_ave_reverse_2: 6
std_race_before_diff: 6
std_race_leading_power_rate_min: 6
std_race_past_min_first_horce_body: 6
std_race_sustain_power_min: 6
max_race_before_popular: 5
race_before_id_weight_3: 5
race_before_last_passing_rank_reverse_2: 5
race_before_popular_reverse_2: 5
race_endurance_power_max_2: 5
race_explosive_power_max_2: 5
race_explosive_power_min_reverse_2: 5
race_first_up3_max_3: 5
race_first_up3_max_reverse_3: 5
race_leading_power_rate_ave_reverse_2: 5
race_level_score_3: 5
race_level_up3_reverse_3: 5
race_past_max_first_horce_body_reverse_3: 5
race_past_min_first_horce_body_reverse_3: 5
race_pursuing_power_ave_2: 5
race_pursuing_power_ave_reverse_3: 5
race_sustain_power_ave_3: 5
max_race_endurance_power_min: 4
max_race_explosive_power_max: 4
max_race_first_up3_max: 4
max_race_pursuing_power_min: 4
min_race_endurance_power_max: 4
min_race_first_up3_max: 4
race_before_popular_3: 4
race_explosive_power_min_3: 4
race_leading_power_rate_ave_reverse_3: 4
race_leading_power_rate_min_reverse_3: 4
race_past_max_first_horce_body_reverse_2: 4
race_past_min_first_horce_body_3: 4
race_pursuing_power_ave_3: 4
race_pursuing_power_ave_reverse_2: 4
std_race_sustain_power_ave: 4
ave_race_explosive_power_min: 3
ave_race_horce_true_skill: 3
ave_race_leading_power_rate_ave: 3
ave_race_leading_power_rate_min: 3
max_race_before_last_passing_rank: 3
max_race_explosive_power_ave: 3
min_race_level_up3: 3
race_before_first_passing_rank_reverse_3: 3
race_before_id_weight_reverse_2: 3
race_before_last_passing_rank_reverse_3: 3
race_endurance_power_ave_reverse_2: 3
race_endurance_power_ave_reverse_3: 3
race_explosive_power_ave_reverse_2: 3
race_explosive_power_min_2: 3
max_race_before_first_passing_rank: 2
min_race_before_rank: 2
min_race_explosive_power_max: 2
race_before_first_passing_rank_reverse_2: 2
race_before_id_weight_reverse_3: 2
race_before_popular_2: 2
race_before_rank_reverse_2: 2
race_explosive_power_max_reverse_2: 2
race_level_score_2: 2
race_level_up3_2: 2
std_race_leading_power_rate_ave: 2
std_race_leading_power_rate_max: 2
max_race_explosive_power_min: 1
min_race_before_popular: 1
race_before_id_weight_2: 1
race_before_rank_3: 1
race_explosive_power_ave_reverse_3: 1
race_level_up3_3: 1
std_race_endurance_power_min: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_before_rank: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
