place: 313
first_straight_dist: 294
dist: 207
last_straight_dist: 204
baba: 75
predict_netkeiba_pace: 71
jockey_judgment_dist_2: 68
kind: 59
all_horce_num: 57
max_race_horce_first_passing_true_skill: 56
max_race_jockey_true_skill: 54
race_before_speed_3: 53
race_jockey_true_skill_reverse_2: 47
std_race_up_speed_index: 47
max_race_up3_horce_true_skill: 45
ave_race_trainer_first_passing_true_skill: 44
max_race_up3_jockey_true_skill: 43
max_jockey_judgment_baba: 43
min_jockey_judgment_place: 43
ave_race_up3_jockey_true_skill: 42
jockey_judgment_baba_3: 40
min_jockey_judgment_kind: 40
race_up3_jockey_true_skill_reverse_2: 38
ave_race_before_speed: 37
ave_race_up3_horce_true_skill: 36
max_race_trainer_true_skill: 36
race_pace_speed_index_reverse_3: 36
ave_race_before_last_passing_rank: 35
max_jockey_judgment_flame_num: 35
jockey_judgment_place_2: 35
race_up3_trainer_true_skill_3: 34
jockey_judgment_kind_2: 34
max_race_level_score: 33
race_level_score_reverse_2: 33
max_race_trainer_first_passing_true_skill: 33
min_race_before_speed: 33
min_jockey_judgment_baba: 32
std_race_level_score: 31
race_trainer_first_passing_true_skill_reverse_2: 31
jockey_judgment_limb_2: 31
jockey_judgment_place_3: 31
min_jockey_judgment_popular: 31
jockey_judgment_flame_num_3: 30
std_jockey_judgment_place: 29
race_jockey_true_skill_reverse_3: 28
ave_race_first_up3_min: 28
race_up3_horce_true_skill_3: 27
race_up3_jockey_true_skill_reverse_3: 27
min_race_up3_trainer_true_skill: 27
jockey_judgment_kind_3: 27
min_jockey_judgment_limb: 27
std_race_pace_speed_index: 26
std_jockey_judgment_flame_num: 26
ave_jockey_judgment_place: 26
std_jockey_judgment_popular: 26
min_race_jockey_first_passing_true_skill: 25
std_race_speed_index: 25
race_match_up3_reverse_3: 24
max_race_jockey_first_passing_true_skill: 24
std_race_jockey_true_skill: 24
max_race_pace_speed_index: 24
race_leading_power_rate_min_3: 24
std_jockey_judgment_dist: 24
race_trainer_first_passing_true_skill_2: 23
std_race_trainer_true_skill: 23
race_before_speed_2: 23
min_race_leading_power_rate_min: 23
jockey_judgment_dist_reverse_2: 23
race_jockey_first_passing_true_skill_reverse_3: 22
ave_race_jockey_true_skill: 22
race_jockey_true_skill_3: 22
std_race_before_popular: 22
race_horce_first_passing_true_skill_reverse_2: 21
race_trainer_first_passing_true_skill_reverse_3: 21
ave_race_up_rate: 21
ave_race_before_first_passing_rank: 21
ave_race_match_up3: 20
race_up3_horce_true_skill_reverse_3: 20
min_race_sustain_power_max: 20
min_jockey_judgment_dist: 20
jockey_judgment_limb_3: 20
jockey_judgment_place_reverse_3: 20
race_level_score_reverse_3: 19
ave_race_horce_first_passing_true_skill: 19
race_jockey_first_passing_true_skill_reverse_2: 19
race_trainer_first_passing_true_skill_3: 19
jockey_judgment_dist_3: 19
max_jockey_judgment_kind: 19
race_up3_horce_true_skill_2: 18
race_up_rate_reverse_3: 18
std_jockey_judgment_limb: 18
jockey_judgment_popular_2: 18
min_race_match_up3: 17
race_level_up3_reverse_3: 17
std_race_trainer_first_passing_true_skill: 17
min_race_trainer_true_skill: 17
race_trainer_true_skill_reverse_2: 17
max_race_speed_index: 17
race_up_speed_index_reverse_3: 17
std_race_before_id_weight: 17
race_leading_power_rate_ave_reverse_2: 17
max_race_leading_power_rate_max: 17
ave_race_stamina: 17
std_jockey_judgment_kind: 17
jockey_judgment_popular_reverse_2: 17
race_level_up3_reverse_2: 16
race_horce_first_passing_true_skill_reverse_3: 16
std_race_horce_true_skill: 16
race_before_diff_2: 16
min_race_leading_power_rate_max: 16
ave_race_endurance_power_max: 16
ave_race_sustain_power_max: 16
jockey_judgment_popular_reverse_3: 16
min_race_horce_first_passing_true_skill: 15
race_jockey_first_passing_true_skill_2: 15
std_race_up3_jockey_true_skill: 15
min_race_trainer_first_passing_true_skill: 15
race_speed_index_2: 15
race_pace_speed_index_2: 15
min_race_sustain_power_min: 15
race_sustain_power_max_3: 15
min_race_stamina: 15
std_race_stamina: 15
max_jockey_judgment_limb: 15
max_jockey_judgment_place: 15
jockey_judgment_place_reverse_2: 15
std_race_jockey_first_passing_true_skill: 14
race_trainer_true_skill_2: 14
ave_race_up3_trainer_true_skill: 14
std_race_up3_trainer_true_skill: 14
race_up3_trainer_true_skill_reverse_2: 14
race_pace_speed_index_3: 14
race_up_rate_3: 14
race_before_race_score_2: 14
std_race_before_rank: 14
ave_race_leading_power_rate_max: 14
ave_race_past_min_first_horce_body: 14
max_jockey_judgment_dist: 14
jockey_judgment_flame_num_2: 14
max_jockey_judgment_popular: 14
ave_race_speed_index: 13
min_race_speed_index: 13
race_up_speed_index_reverse_2: 13
race_before_diff_reverse_3: 13
race_before_last_passing_rank_3: 13
ave_race_pursuing_power_ave: 13
std_jockey_judgment_baba: 13
race_match_up3_2: 12
race_match_up3_3: 12
std_race_level_up3: 12
ave_race_jockey_first_passing_true_skill: 12
race_jockey_true_skill_2: 12
race_up3_jockey_true_skill_3: 12
ave_race_trainer_true_skill: 12
max_race_up3_trainer_true_skill: 12
race_up3_trainer_true_skill_2: 12
race_speed_index_reverse_3: 12
min_race_pace_speed_index: 12
min_race_before_last_passing_rank: 12
race_before_race_score_3: 12
race_leading_power_ave_3: 12
race_leading_power_rate_max_3: 12
min_race_pursuing_power_min: 12
min_race_pursuing_power_max: 12
race_endurance_power_ave_reverse_3: 12
race_sustain_power_ave_reverse_3: 12
max_race_sustain_power_max: 12
ave_race_past_max_first_horce_body: 12
std_race_past_std_first_horce_body: 12
ave_corner_diff_rank_ave: 12
ave_race_first_up3_ave: 12
insert_limb_count: 11
max_race_level_up3: 11
race_trainer_true_skill_3: 11
race_up3_trainer_true_skill_reverse_3: 11
max_race_up_speed_index: 11
ave_race_pace_speed_index: 11
min_race_before_race_score: 11
std_race_before_race_score: 11
ave_race_leading_power_max: 11
min_race_pursuing_power_ave: 11
race_sustain_power_min_reverse_3: 11
race_sustain_power_max_2: 11
race_past_ave_first_horce_body_reverse_3: 11
race_past_std_first_horce_body_3: 11
jockey_judgment_baba_reverse_2: 11
jockey_judgment_baba_reverse_3: 11
ave_jockey_judgment_dist: 11
ave_jockey_judgment_kind: 11
jockey_judgment_limb_reverse_3: 11
ave_jockey_judgment_popular: 11
race_first_up3_ave_2: 11
race_first_up3_ave_3: 11
std_race_kinetic_energy: 11
money_class: 10
race_horce_first_passing_true_skill_3: 10
race_up3_jockey_true_skill_2: 10
std_race_up_rate: 10
race_up_rate_reverse_2: 10
ave_race_before_diff: 10
min_race_before_diff: 10
race_before_diff_3: 10
race_leading_power_rate_max_reverse_3: 10
race_pursuing_power_max_3: 10
min_race_endurance_power_min: 10
min_race_endurance_power_max: 10
race_sustain_power_max_reverse_2: 10
jockey_judgment_dist_reverse_3: 10
jockey_judgment_kind_reverse_3: 10
ave_jockey_judgment_limb: 10
corner_diff_rank_ave_reverse_3: 10
ave_race_level_up3: 9
race_level_up3_3: 9
race_horce_true_skill_reverse_2: 9
race_jockey_first_passing_true_skill_3: 9
min_race_up3_jockey_true_skill: 9
race_before_last_passing_rank_2: 9
race_before_race_score_reverse_2: 9
race_before_rank_2: 9
std_race_before_speed: 9
race_before_speed_reverse_2: 9
ave_race_leading_power_ave: 9
min_race_leading_power_ave: 9
race_leading_power_ave_2: 9
race_leading_power_max_reverse_3: 9
race_leading_power_rate_ave_3: 9
race_leading_power_rate_max_reverse_2: 9
race_pursuing_power_ave_reverse_3: 9
race_pursuing_power_min_3: 9
race_pursuing_power_max_reverse_3: 9
ave_race_endurance_power_ave: 9
min_race_endurance_power_ave: 9
ave_race_endurance_power_min: 9
race_endurance_power_max_2: 9
race_sustain_power_max_reverse_3: 9
max_race_stamina: 9
jockey_judgment_flame_num_reverse_2: 9
jockey_judgment_popular_3: 9
race_first_up3_min_3: 9
race_first_up3_min_reverse_3: 9
race_trainer_true_skill_reverse_3: 8
race_speed_index_3: 8
min_race_up_speed_index: 8
race_pace_speed_index_reverse_2: 8
race_before_rank_reverse_2: 8
max_race_before_speed: 8
ave_race_leading_power_rate_min: 8
race_leading_power_rate_min_2: 8
std_race_pursuing_power_max: 8
race_endurance_power_min_3: 8
std_race_sustain_power_ave: 8
race_sustain_power_min_2: 8
std_race_past_max_first_horce_body: 8
race_past_ave_first_horce_body_2: 8
race_past_ave_first_horce_body_reverse_2: 8
race_stamina_reverse_2: 8
jockey_judgment_baba_2: 8
min_jockey_judgment_flame_num: 8
jockey_judgment_flame_num_reverse_3: 8
jockey_judgment_kind_reverse_2: 8
std_corner_diff_rank_ave: 8
min_race_kinetic_energy: 8
race_match_up3_reverse_2: 7
race_level_score_3: 7
race_horce_first_passing_true_skill_2: 7
max_race_horce_true_skill: 7
std_race_up3_horce_true_skill: 7
race_up3_horce_true_skill_reverse_2: 7
min_race_jockey_true_skill: 7
race_speed_index_reverse_2: 7
ave_race_up_speed_index: 7
race_before_first_passing_rank_2: 7
std_race_before_last_passing_rank: 7
ave_race_before_race_score: 7
ave_race_before_rank: 7
race_before_speed_reverse_3: 7
race_leading_power_min_3: 7
race_leading_power_rate_max_2: 7
race_endurance_power_ave_2: 7
race_endurance_power_max_3: 7
ave_race_sustain_power_ave: 7
race_sustain_power_ave_3: 7
race_past_max_first_horce_body_3: 7
std_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_3: 7
ave_race_past_std_first_horce_body: 7
race_stamina_reverse_3: 7
jockey_judgment_limb_reverse_2: 7
std_race_first_up3_ave: 7
race_kinetic_energy_3: 7
escape_limb_count: 6
std_race_match_up3: 6
ave_race_level_score: 6
race_level_up3_2: 6
std_race_horce_first_passing_true_skill: 6
ave_race_horce_true_skill: 6
race_horce_true_skill_3: 6
min_race_up3_horce_true_skill: 6
min_race_up_rate: 6
std_race_before_first_passing_rank: 6
race_before_first_passing_rank_3: 6
ave_race_before_id_weight: 6
ave_race_before_popular: 6
max_race_before_race_score: 6
race_before_race_score_reverse_3: 6
std_race_leading_power_ave: 6
race_leading_power_min_2: 6
race_leading_power_rate_ave_2: 6
std_race_leading_power_rate_max: 6
std_race_pursuing_power_ave: 6
race_pursuing_power_min_reverse_3: 6
race_endurance_power_ave_reverse_2: 6
max_race_sustain_power_ave: 6
std_race_past_min_first_horce_body: 6
race_past_max_first_horce_body_2: 6
max_race_past_std_first_horce_body: 6
race_past_std_first_horce_body_reverse_2: 6
max_corner_diff_rank_ave: 6
min_corner_diff_rank_ave: 6
corner_diff_rank_ave_3: 6
min_race_first_up3_min: 6
std_race_first_up3_min: 6
race_first_up3_min_reverse_2: 6
std_race_first_up3_max: 6
min_race_horce_true_skill: 5
race_horce_true_skill_reverse_3: 5
race_up_speed_index_3: 5
min_race_before_popular: 5
max_race_leading_power_ave: 5
max_race_leading_power_rate_ave: 5
min_race_leading_power_rate_ave: 5
max_race_pursuing_power_ave: 5
race_pursuing_power_ave_2: 5
ave_race_pursuing_power_max: 5
race_endurance_power_ave_3: 5
race_endurance_power_min_reverse_2: 5
race_sustain_power_ave_2: 5
race_sustain_power_ave_reverse_2: 5
ave_race_sustain_power_min: 5
max_race_sustain_power_min: 5
std_race_sustain_power_max: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_reverse_2: 5
min_race_past_ave_first_horce_body: 5
race_past_std_first_horce_body_reverse_3: 5
race_stamina_3: 5
ave_jockey_judgment_flame_num: 5
corner_diff_rank_ave_reverse_2: 5
race_first_up3_ave_reverse_2: 5
race_first_up3_min_2: 5
race_first_up3_max_3: 5
ave_race_kinetic_energy: 5
race_kinetic_energy_2: 5
race_kinetic_energy_reverse_2: 5
race_kinetic_energy_reverse_3: 5
race_level_score_2: 4
race_before_id_weight_reverse_2: 4
race_before_id_weight_reverse_3: 4
max_race_before_last_passing_rank: 4
race_before_popular_reverse_3: 4
std_race_leading_power_max: 4
race_leading_power_max_3: 4
std_race_leading_power_rate_ave: 4
std_race_leading_power_rate_min: 4
race_leading_power_rate_min_reverse_3: 4
race_pursuing_power_ave_3: 4
race_pursuing_power_min_2: 4
race_pursuing_power_max_reverse_2: 4
max_race_endurance_power_ave: 4
std_race_endurance_power_ave: 4
max_race_endurance_power_min: 4
race_endurance_power_min_reverse_3: 4
max_race_endurance_power_max: 4
std_race_endurance_power_max: 4
race_endurance_power_max_reverse_2: 4
ave_race_past_ave_first_horce_body: 4
race_past_std_first_horce_body_2: 4
race_stamina_2: 4
ave_jockey_judgment_baba: 4
ave_race_first_up3_max: 4
race_first_up3_max_reverse_3: 4
max_race_kinetic_energy: 4
min_race_level_score: 3
min_race_level_up3: 3
race_up_rate_2: 3
std_race_before_diff: 3
max_race_before_id_weight: 3
race_before_id_weight_3: 3
min_race_leading_power_min: 3
race_leading_power_min_reverse_2: 3
race_leading_power_max_reverse_2: 3
race_leading_power_rate_ave_reverse_3: 3
race_leading_power_rate_min_reverse_2: 3
race_pursuing_power_ave_reverse_2: 3
ave_race_pursuing_power_min: 3
std_race_pursuing_power_min: 3
max_race_pursuing_power_max: 3
race_pursuing_power_max_2: 3
min_race_sustain_power_ave: 3
std_race_sustain_power_min: 3
race_sustain_power_min_3: 3
race_sustain_power_min_reverse_2: 3
race_past_min_first_horce_body_reverse_3: 3
race_past_max_first_horce_body_reverse_3: 3
max_race_past_ave_first_horce_body: 3
max_race_first_up3_ave: 3
race_first_up3_max_reverse_2: 3
max_race_match_up3: 2
race_horce_true_skill_2: 2
race_up_speed_index_2: 2
max_race_up_rate: 2
max_race_before_diff: 2
race_before_diff_reverse_2: 2
min_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_2: 2
min_race_before_id_weight: 2
max_race_before_popular: 2
race_before_popular_reverse_2: 2
race_leading_power_ave_reverse_2: 2
race_leading_power_ave_reverse_3: 2
max_race_leading_power_min: 2
std_race_leading_power_min: 2
min_race_leading_power_max: 2
ave_race_leading_power_rate_ave: 2
max_race_leading_power_rate_min: 2
race_pursuing_power_min_reverse_2: 2
std_race_endurance_power_min: 2
race_endurance_power_min_2: 2
max_race_past_min_first_horce_body: 2
min_race_past_max_first_horce_body: 2
min_race_past_std_first_horce_body: 2
corner_diff_rank_ave_2: 2
min_race_first_up3_ave: 2
max_race_first_up3_min: 2
race_before_id_weight_2: 1
race_before_popular_2: 1
race_before_popular_3: 1
max_race_before_rank: 1
ave_race_leading_power_min: 1
max_race_leading_power_max: 1
race_endurance_power_max_reverse_3: 1
race_past_min_first_horce_body_3: 1
max_race_past_max_first_horce_body: 1
race_first_up3_ave_reverse_3: 1
max_race_first_up3_max: 1
min_race_first_up3_max: 1
race_first_up3_max_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
max_race_pursuing_power_min: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
