first_straight_dist: 183
place: 182
dist: 145
last_straight_dist: 124
max_race_jockey_true_skill: 44
jockey_judgment_dist_2: 42
baba: 38
one_popular_odds: 33
predict_netkeiba_pace: 32
max_race_horce_first_passing_true_skill: 31
ave_race_up3_jockey_true_skill: 31
min_jockey_judgment_baba: 31
max_race_up3_jockey_true_skill: 30
race_before_speed_3: 29
std_race_up_speed_index: 28
race_jockey_true_skill_reverse_2: 27
min_jockey_judgment_place: 27
all_horce_num: 26
max_jockey_judgment_baba: 26
race_up3_jockey_true_skill_reverse_2: 25
max_jockey_judgment_kind: 25
jockey_judgment_place_2: 25
max_race_trainer_first_passing_true_skill: 24
race_up3_trainer_true_skill_3: 24
jockey_judgment_kind_3: 24
ave_race_up_rate: 23
ave_race_before_last_passing_rank: 23
ave_jockey_judgment_place: 23
max_race_trainer_true_skill: 22
std_race_pace_speed_index: 22
min_jockey_judgment_kind: 22
jockey_judgment_limb_2: 22
one_popular_limb: 21
two_popular_odds: 21
race_up3_horce_true_skill_3: 21
min_jockey_judgment_limb: 21
race_level_score_reverse_2: 20
ave_race_up3_horce_true_skill: 20
race_jockey_true_skill_reverse_3: 20
ave_race_before_speed: 20
max_jockey_judgment_flame_num: 20
max_race_up3_horce_true_skill: 19
std_race_jockey_true_skill: 19
std_race_before_popular: 19
min_race_before_speed: 19
min_race_leading_power_rate_min: 19
jockey_judgment_baba_3: 19
jockey_judgment_kind_2: 19
race_match_up3_reverse_3: 18
race_pace_speed_index_reverse_3: 18
race_before_speed_2: 18
jockey_judgment_dist_3: 18
std_race_horce_true_skill: 17
max_race_jockey_first_passing_true_skill: 17
min_jockey_judgment_dist: 17
std_jockey_judgment_flame_num: 17
jockey_judgment_limb_3: 17
min_jockey_judgment_popular: 17
ave_race_first_up3_min: 17
max_race_level_score: 16
ave_race_trainer_first_passing_true_skill: 16
race_trainer_first_passing_true_skill_reverse_2: 16
std_race_trainer_true_skill: 16
race_pace_up_rate_max_reverse_2: 15
race_horce_first_passing_true_skill_reverse_3: 15
min_race_trainer_true_skill: 15
std_race_before_rank: 15
jockey_judgment_dist_reverse_3: 15
max_jockey_judgment_limb: 15
std_jockey_judgment_place: 15
three_popular_odds: 14
race_pace_up_rate_ave_3: 14
ave_race_pace_up_rate_max: 14
min_race_pace_up_rate_min: 14
race_horce_first_passing_true_skill_reverse_2: 14
race_jockey_true_skill_3: 14
min_race_trainer_first_passing_true_skill: 14
std_jockey_judgment_popular: 14
ave_race_horce_first_passing_true_skill: 13
race_up3_horce_true_skill_reverse_3: 13
ave_race_jockey_first_passing_true_skill: 13
min_race_jockey_first_passing_true_skill: 13
std_race_jockey_first_passing_true_skill: 13
race_up3_jockey_true_skill_3: 13
std_race_trainer_first_passing_true_skill: 13
race_trainer_first_passing_true_skill_2: 13
race_trainer_true_skill_reverse_2: 13
min_race_up3_trainer_true_skill: 13
race_up3_trainer_true_skill_reverse_2: 13
std_race_speed_index: 13
race_up_speed_index_reverse_2: 13
race_up_rate_3: 13
std_race_before_id_weight: 13
std_jockey_judgment_baba: 13
jockey_judgment_place_reverse_2: 13
ave_jockey_judgment_popular: 13
std_race_kinetic_energy: 13
race_level_score_reverse_3: 12
race_level_up3_reverse_2: 12
race_level_up3_reverse_3: 12
min_race_horce_first_passing_true_skill: 12
race_jockey_first_passing_true_skill_reverse_3: 12
std_race_up3_jockey_true_skill: 12
race_up3_jockey_true_skill_reverse_3: 12
max_race_pace_speed_index: 12
race_pace_speed_index_3: 12
ave_race_before_first_passing_rank: 12
std_race_before_race_score: 12
race_before_race_score_3: 12
race_pursuing_power_min_reverse_3: 12
race_sustain_power_max_2: 12
max_jockey_judgment_dist: 12
jockey_judgment_dist_reverse_2: 12
min_jockey_judgment_flame_num: 12
jockey_judgment_kind_reverse_3: 12
jockey_judgment_place_reverse_3: 12
ave_race_level_score: 11
race_pace_up_rate_min_3: 11
race_jockey_first_passing_true_skill_2: 11
min_race_up3_jockey_true_skill: 11
race_up3_trainer_true_skill_reverse_3: 11
min_race_up_rate: 11
std_jockey_judgment_dist: 11
jockey_judgment_flame_num_2: 11
max_jockey_judgment_place: 11
jockey_judgment_place_3: 11
corner_diff_rank_ave_reverse_2: 11
min_race_match_up3: 10
race_match_up3_2: 10
std_race_level_score: 10
std_race_level_up3: 10
min_race_pace_up_rate_ave: 10
race_pace_up_rate_max_3: 10
race_pace_up_rate_max_reverse_3: 10
race_trainer_first_passing_true_skill_reverse_3: 10
max_race_speed_index: 10
std_race_up_rate: 10
race_before_diff_2: 10
race_before_diff_reverse_3: 10
ave_race_before_id_weight: 10
std_race_before_last_passing_rank: 10
ave_race_before_popular: 10
ave_race_leading_power_max: 10
max_race_leading_power_rate_ave: 10
race_leading_power_rate_min_3: 10
ave_race_endurance_power_min: 10
max_race_stamina: 10
jockey_judgment_flame_num_3: 10
ave_jockey_judgment_kind: 10
max_jockey_judgment_popular: 10
race_first_up3_min_3: 10
race_kinetic_energy_reverse_2: 10
money_class: 9
ave_race_pace_up_rate_ave: 9
ave_race_pace_up_rate_conv: 9
ave_race_jockey_true_skill: 9
race_trainer_first_passing_true_skill_3: 9
ave_race_speed_index: 9
ave_race_pace_speed_index: 9
race_pace_speed_index_reverse_2: 9
race_before_speed_reverse_2: 9
max_race_leading_power_rate_max: 9
min_race_leading_power_rate_max: 9
race_sustain_power_ave_reverse_3: 9
race_sustain_power_min_reverse_3: 9
ave_jockey_judgment_flame_num: 9
std_jockey_judgment_kind: 9
two_popular_limb: 8
race_level_up3_3: 8
race_pace_up_rate_ave_2: 8
race_jockey_true_skill_2: 8
ave_race_up3_trainer_true_skill: 8
min_race_speed_index: 8
max_race_up_speed_index: 8
race_up_rate_reverse_3: 8
min_race_before_last_passing_rank: 8
min_race_leading_power_ave: 8
race_pursuing_power_max_2: 8
ave_race_endurance_power_ave: 8
race_past_ave_first_horce_body_3: 8
min_race_stamina: 8
std_jockey_judgment_limb: 8
max_race_level_up3: 7
min_race_pace_up_rate_max: 7
race_pace_up_rate_max_2: 7
min_race_horce_true_skill: 7
race_up3_horce_true_skill_2: 7
race_jockey_first_passing_true_skill_reverse_2: 7
max_race_up3_trainer_true_skill: 7
race_before_last_passing_rank_2: 7
race_before_race_score_reverse_2: 7
ave_race_leading_power_ave: 7
std_race_leading_power_max: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_ave_reverse_2: 7
race_leading_power_rate_min_2: 7
min_race_pursuing_power_min: 7
race_pursuing_power_min_2: 7
race_endurance_power_ave_2: 7
ave_race_endurance_power_max: 7
std_race_sustain_power_ave: 7
std_race_sustain_power_max: 7
ave_race_past_min_first_horce_body: 7
race_past_ave_first_horce_body_reverse_3: 7
race_stamina_reverse_3: 7
jockey_judgment_baba_2: 7
jockey_judgment_baba_reverse_3: 7
ave_jockey_judgment_limb: 7
jockey_judgment_popular_3: 7
std_race_first_up3_min: 7
ave_race_match_up3: 6
race_match_up3_3: 6
race_pace_up_rate_ave_reverse_3: 6
race_pace_up_rate_conv_reverse_3: 6
std_race_pace_up_rate_max: 6
race_pace_up_rate_min_reverse_3: 6
ave_race_horce_true_skill: 6
race_horce_true_skill_2: 6
race_horce_true_skill_3: 6
race_up3_jockey_true_skill_2: 6
ave_race_trainer_true_skill: 6
race_trainer_true_skill_3: 6
race_speed_index_2: 6
race_speed_index_3: 6
race_up_speed_index_reverse_3: 6
race_pace_speed_index_2: 6
min_race_before_diff: 6
race_before_last_passing_rank_3: 6
ave_race_before_rank: 6
race_leading_power_ave_2: 6
race_leading_power_ave_3: 6
ave_race_leading_power_rate_max: 6
race_leading_power_rate_max_reverse_2: 6
race_pursuing_power_ave_reverse_3: 6
ave_race_pursuing_power_min: 6
race_pursuing_power_min_3: 6
race_pursuing_power_max_3: 6
race_endurance_power_ave_reverse_2: 6
race_endurance_power_ave_reverse_3: 6
min_race_endurance_power_min: 6
race_endurance_power_min_2: 6
race_endurance_power_min_reverse_3: 6
race_endurance_power_max_2: 6
ave_race_sustain_power_ave: 6
min_race_sustain_power_min: 6
max_race_sustain_power_max: 6
min_race_sustain_power_max: 6
race_sustain_power_max_reverse_2: 6
race_past_std_first_horce_body_2: 6
race_past_std_first_horce_body_3: 6
ave_race_stamina: 6
jockey_judgment_baba_reverse_2: 6
ave_jockey_judgment_dist: 6
jockey_judgment_flame_num_reverse_2: 6
jockey_judgment_limb_reverse_3: 6
jockey_judgment_popular_reverse_2: 6
jockey_judgment_popular_reverse_3: 6
corner_diff_rank_ave_reverse_3: 6
ave_race_first_up3_ave: 6
min_race_first_up3_ave: 6
std_race_first_up3_ave: 6
race_first_up3_ave_2: 6
std_race_first_up3_max: 6
race_match_up3_reverse_2: 5
min_race_level_score: 5
max_race_pace_up_rate_conv: 5
ave_race_pace_up_rate_min: 5
race_horce_first_passing_true_skill_3: 5
max_race_horce_true_skill: 5
min_race_up3_horce_true_skill: 5
race_jockey_first_passing_true_skill_3: 5
race_trainer_true_skill_reverse_3: 5
std_race_up3_trainer_true_skill: 5
race_up3_trainer_true_skill_2: 5
race_speed_index_reverse_2: 5
ave_race_up_speed_index: 5
min_race_pace_speed_index: 5
ave_race_before_race_score: 5
race_before_rank_2: 5
max_race_before_speed: 5
std_race_before_speed: 5
race_before_speed_reverse_3: 5
race_leading_power_rate_max_3: 5
ave_race_pursuing_power_max: 5
race_endurance_power_ave_3: 5
race_endurance_power_max_3: 5
race_endurance_power_max_reverse_2: 5
max_race_sustain_power_ave: 5
race_sustain_power_ave_3: 5
max_race_sustain_power_min: 5
race_sustain_power_min_2: 5
race_sustain_power_min_3: 5
race_sustain_power_max_3: 5
race_sustain_power_max_reverse_3: 5
std_race_past_max_first_horce_body: 5
min_race_past_ave_first_horce_body: 5
ave_race_past_std_first_horce_body: 5
max_race_past_std_first_horce_body: 5
race_stamina_2: 5
race_stamina_reverse_2: 5
jockey_judgment_kind_reverse_2: 5
jockey_judgment_limb_reverse_2: 5
ave_corner_diff_rank_ave: 5
min_race_kinetic_energy: 5
insert_limb_count: 4
max_race_match_up3: 4
std_race_match_up3: 4
min_race_level_up3: 4
race_level_up3_2: 4
std_race_pace_up_rate_conv: 4
race_pace_up_rate_min_2: 4
race_horce_first_passing_true_skill_2: 4
race_horce_true_skill_reverse_3: 4
race_up3_horce_true_skill_reverse_2: 4
min_race_jockey_true_skill: 4
race_trainer_true_skill_2: 4
race_speed_index_reverse_3: 4
race_up_speed_index_2: 4
max_race_up_rate: 4
ave_race_before_diff: 4
max_race_before_diff: 4
std_race_before_diff: 4
min_race_before_id_weight: 4
race_before_race_score_reverse_3: 4
ave_race_leading_power_min: 4
std_race_leading_power_rate_ave: 4
race_leading_power_rate_ave_3: 4
std_race_leading_power_rate_min: 4
ave_race_pursuing_power_ave: 4
min_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
min_race_pursuing_power_max: 4
race_pursuing_power_max_reverse_2: 4
min_race_endurance_power_ave: 4
std_race_endurance_power_max: 4
race_sustain_power_ave_reverse_2: 4
race_sustain_power_min_reverse_2: 4
ave_race_sustain_power_max: 4
ave_race_past_ave_first_horce_body: 4
max_race_past_ave_first_horce_body: 4
race_past_ave_first_horce_body_reverse_2: 4
std_race_stamina: 4
ave_jockey_judgment_baba: 4
jockey_judgment_popular_2: 4
max_corner_diff_rank_ave: 4
std_corner_diff_rank_ave: 4
max_race_first_up3_ave: 4
race_first_up3_ave_3: 4
max_race_first_up3_min: 4
race_first_up3_min_2: 4
race_first_up3_min_reverse_2: 4
max_race_kinetic_energy: 4
race_kinetic_energy_3: 4
race_kinetic_energy_reverse_3: 4
escape_limb_count: 3
std_race_pace_up_rate_ave: 3
min_race_pace_up_rate_conv: 3
race_pace_up_rate_conv_reverse_2: 3
max_race_pace_up_rate_max: 3
max_race_pace_up_rate_min: 3
std_race_pace_up_rate_min: 3
std_race_horce_first_passing_true_skill: 3
min_race_up_speed_index: 3
race_up_speed_index_3: 3
race_before_diff_3: 3
race_before_id_weight_reverse_2: 3
race_before_popular_reverse_3: 3
min_race_before_race_score: 3
race_before_race_score_2: 3
race_before_rank_reverse_2: 3
max_race_leading_power_ave: 3
std_race_leading_power_ave: 3
min_race_leading_power_min: 3
race_leading_power_min_2: 3
race_leading_power_max_reverse_3: 3
race_leading_power_rate_ave_reverse_3: 3
std_race_leading_power_rate_max: 3
race_leading_power_rate_max_reverse_3: 3
max_race_leading_power_rate_min: 3
race_leading_power_rate_min_reverse_2: 3
race_leading_power_rate_min_reverse_3: 3
max_race_pursuing_power_ave: 3
std_race_pursuing_power_ave: 3
race_pursuing_power_ave_3: 3
max_race_pursuing_power_max: 3
std_race_pursuing_power_max: 3
race_pursuing_power_max_reverse_3: 3
max_race_endurance_power_ave: 3
max_race_endurance_power_max: 3
min_race_endurance_power_max: 3
race_sustain_power_ave_2: 3
std_race_past_min_first_horce_body: 3
min_race_past_max_first_horce_body: 3
std_race_past_ave_first_horce_body: 3
race_past_ave_first_horce_body_2: 3
std_race_past_std_first_horce_body: 3
race_past_std_first_horce_body_reverse_2: 3
jockey_judgment_flame_num_reverse_3: 3
race_kinetic_energy_2: 3
three_popular_limb: 2
odds_cluster_1: 2
odds_cluster_3: 2
odds_cluster_4: 2
ave_race_level_up3: 2
max_race_pace_up_rate_ave: 2
race_pace_up_rate_conv_2: 2
race_pace_up_rate_min_reverse_2: 2
race_horce_true_skill_reverse_2: 2
std_race_up3_horce_true_skill: 2
race_up_rate_2: 2
race_before_diff_reverse_2: 2
min_race_before_first_passing_rank: 2
std_race_before_first_passing_rank: 2
race_before_first_passing_rank_3: 2
race_before_id_weight_reverse_3: 2
max_race_before_last_passing_rank: 2
race_before_last_passing_rank_reverse_2: 2
max_race_before_popular: 2
max_race_before_race_score: 2
max_race_leading_power_min: 2
std_race_leading_power_min: 2
race_leading_power_min_reverse_2: 2
race_leading_power_min_reverse_3: 2
max_race_leading_power_max: 2
race_leading_power_max_2: 2
race_leading_power_max_3: 2
min_race_leading_power_rate_ave: 2
ave_race_leading_power_rate_min: 2
race_pursuing_power_ave_reverse_2: 2
std_race_endurance_power_ave: 2
max_race_endurance_power_min: 2
race_endurance_power_min_3: 2
race_endurance_power_min_reverse_2: 2
min_race_sustain_power_ave: 2
race_past_min_first_horce_body_reverse_2: 2
min_corner_diff_rank_ave: 2
corner_diff_rank_ave_3: 2
race_first_up3_min_reverse_3: 2
max_race_first_up3_max: 2
race_first_up3_max_2: 2
ave_race_kinetic_energy: 2
odds_cluster_2: 1
race_level_score_2: 1
race_level_score_3: 1
race_pace_up_rate_conv_3: 1
race_up_rate_reverse_2: 1
max_race_before_first_passing_rank: 1
race_before_first_passing_rank_2: 1
race_before_first_passing_rank_reverse_2: 1
max_race_before_id_weight: 1
race_before_id_weight_3: 1
min_race_before_popular: 1
race_before_popular_3: 1
race_before_popular_reverse_2: 1
race_leading_power_ave_reverse_2: 1
race_leading_power_ave_reverse_3: 1
race_leading_power_min_3: 1
min_race_leading_power_max: 1
race_leading_power_max_reverse_2: 1
ave_race_leading_power_rate_ave: 1
race_leading_power_rate_max_2: 1
race_pursuing_power_min_reverse_2: 1
std_race_endurance_power_min: 1
race_endurance_power_max_reverse_3: 1
ave_race_sustain_power_min: 1
std_race_sustain_power_min: 1
max_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_3: 1
ave_race_past_max_first_horce_body: 1
max_race_past_max_first_horce_body: 1
race_past_max_first_horce_body_2: 1
race_past_max_first_horce_body_3: 1
race_past_max_first_horce_body_reverse_2: 1
min_race_past_std_first_horce_body: 1
race_past_std_first_horce_body_reverse_3: 1
race_stamina_3: 1
corner_diff_rank_ave_2: 1
race_first_up3_ave_reverse_2: 1
race_first_up3_ave_reverse_3: 1
ave_race_first_up3_max: 1
min_race_first_up3_max: 1
race_first_up3_max_3: 1
race_first_up3_max_reverse_2: 1
race_first_up3_max_reverse_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_ave_reverse_2: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_2: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_2: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
max_race_before_rank: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
max_race_pursuing_power_min: 0
std_race_pursuing_power_min: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_reverse_3: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_reverse_3: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
min_race_first_up3_min: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
