first_straight_dist: 307
place: 282
dist: 229
last_straight_dist: 200
predict_netkeiba_pace: 66
baba: 62
ave_race_up_rate: 56
one_popular_odds: 55
max_race_horce_first_passing_true_skill: 51
max_race_jockey_true_skill: 50
jockey_judgment_kind_3: 50
race_match_up3_reverse_3: 47
all_horce_num: 43
race_jockey_true_skill_reverse_2: 43
ave_race_up3_jockey_true_skill: 43
race_pace_up_rate_ave_3: 41
min_jockey_judgment_baba: 40
jockey_judgment_limb_2: 39
jockey_judgment_kind_2: 38
max_race_up3_jockey_true_skill: 37
min_jockey_judgment_place: 37
min_jockey_judgment_limb: 36
jockey_judgment_dist_2: 34
max_race_up_speed_index: 33
race_leading_power_rate_min_3: 33
max_jockey_judgment_baba: 31
min_jockey_judgment_popular: 31
one_popular_limb: 30
race_up3_trainer_true_skill_3: 30
max_race_trainer_first_passing_true_skill: 29
min_jockey_judgment_dist: 29
race_up3_jockey_true_skill_reverse_2: 27
min_race_stamina: 27
race_horce_first_passing_true_skill_reverse_3: 26
ave_race_before_last_passing_rank: 26
max_jockey_judgment_flame_num: 25
two_popular_odds: 24
min_jockey_judgment_kind: 24
race_trainer_first_passing_true_skill_reverse_2: 23
race_trainer_first_passing_true_skill_reverse_3: 23
min_race_before_speed: 23
jockey_judgment_limb_3: 23
jockey_judgment_place_3: 23
max_race_jockey_first_passing_true_skill: 22
ave_race_trainer_first_passing_true_skill: 22
jockey_judgment_place_reverse_3: 22
race_level_score_reverse_2: 21
ave_race_pace_up_rate_max: 21
race_jockey_true_skill_3: 21
race_jockey_true_skill_reverse_3: 21
max_race_trainer_true_skill: 21
race_up_speed_index_reverse_2: 21
race_pace_speed_index_reverse_3: 20
jockey_judgment_dist_3: 20
max_jockey_judgment_place: 20
jockey_judgment_place_2: 20
ave_corner_diff_rank_ave: 20
min_race_pace_up_rate_ave: 19
ave_race_horce_first_passing_true_skill: 19
min_race_up3_trainer_true_skill: 19
ave_race_stamina: 19
max_jockey_judgment_limb: 19
ave_jockey_judgment_place: 19
three_popular_odds: 18
race_match_up3_3: 18
race_horce_first_passing_true_skill_reverse_2: 18
race_up3_jockey_true_skill_reverse_3: 18
min_race_up_rate: 18
jockey_judgment_kind_reverse_3: 18
jockey_judgment_place_reverse_2: 18
race_before_diff_2: 17
min_race_before_last_passing_rank: 17
jockey_judgment_baba_2: 17
jockey_judgment_dist_reverse_3: 17
jockey_judgment_popular_reverse_2: 17
race_trainer_true_skill_reverse_2: 16
ave_race_up3_trainer_true_skill: 16
max_race_pace_speed_index: 16
min_jockey_judgment_flame_num: 16
race_pace_up_rate_max_2: 15
max_race_up3_horce_true_skill: 15
ave_race_jockey_first_passing_true_skill: 15
race_jockey_first_passing_true_skill_2: 15
race_trainer_first_passing_true_skill_3: 15
min_race_trainer_true_skill: 15
max_race_up3_trainer_true_skill: 15
race_up_rate_3: 15
race_up_rate_reverse_3: 15
race_leading_power_rate_ave_2: 15
max_race_leading_power_rate_max: 15
ave_race_match_up3: 14
max_race_level_score: 14
ave_race_pace_up_rate_ave: 14
race_jockey_first_passing_true_skill_reverse_3: 14
race_up3_jockey_true_skill_3: 14
ave_race_trainer_true_skill: 14
min_race_speed_index: 14
race_pace_speed_index_2: 14
race_before_race_score_3: 14
race_before_speed_3: 14
min_race_leading_power_rate_min: 14
race_stamina_3: 14
race_stamina_reverse_2: 14
max_jockey_judgment_dist: 14
jockey_judgment_dist_reverse_2: 14
jockey_judgment_kind_reverse_2: 14
jockey_judgment_limb_reverse_3: 14
ave_jockey_judgment_popular: 14
race_level_score_reverse_3: 13
ave_race_jockey_true_skill: 13
race_jockey_true_skill_2: 13
race_trainer_first_passing_true_skill_2: 13
ave_race_before_speed: 13
race_before_speed_2: 13
race_leading_power_rate_min_2: 13
race_pursuing_power_min_reverse_3: 13
ave_race_past_std_first_horce_body: 13
race_stamina_reverse_3: 13
jockey_judgment_baba_3: 13
jockey_judgment_popular_2: 13
race_trainer_true_skill_3: 12
race_up3_trainer_true_skill_reverse_2: 12
race_speed_index_2: 12
race_before_speed_reverse_2: 12
race_leading_power_rate_ave_3: 12
ave_jockey_judgment_flame_num: 12
race_level_up3_3: 11
race_level_up3_reverse_3: 11
race_pace_up_rate_max_reverse_2: 11
race_horce_true_skill_reverse_3: 11
ave_race_up3_horce_true_skill: 11
race_jockey_first_passing_true_skill_reverse_2: 11
race_speed_index_3: 11
race_pace_speed_index_3: 11
race_before_diff_3: 11
race_before_last_passing_rank_2: 11
min_race_leading_power_ave: 11
ave_race_leading_power_max: 11
min_race_leading_power_rate_max: 11
max_jockey_judgment_kind: 11
ave_race_level_score: 10
race_pace_up_rate_max_3: 10
race_pace_up_rate_min_3: 10
min_race_horce_first_passing_true_skill: 10
race_horce_first_passing_true_skill_3: 10
ave_race_horce_true_skill: 10
race_up3_jockey_true_skill_2: 10
min_race_trainer_first_passing_true_skill: 10
ave_race_speed_index: 10
ave_race_up_speed_index: 10
race_before_race_score_reverse_2: 10
race_leading_power_ave_3: 10
race_leading_power_min_2: 10
ave_race_leading_power_rate_max: 10
race_pursuing_power_min_2: 10
race_pursuing_power_min_3: 10
jockey_judgment_flame_num_3: 10
ave_jockey_judgment_kind: 10
ave_jockey_judgment_limb: 10
corner_diff_rank_ave_reverse_2: 10
race_pace_up_rate_ave_reverse_3: 9
race_pace_up_rate_conv_reverse_3: 9
min_race_pace_up_rate_max: 9
race_horce_true_skill_3: 9
race_up3_horce_true_skill_2: 9
race_up3_horce_true_skill_3: 9
min_race_jockey_first_passing_true_skill: 9
race_speed_index_reverse_3: 9
race_up_speed_index_reverse_3: 9
max_race_before_diff: 9
ave_race_before_first_passing_rank: 9
max_race_before_speed: 9
max_race_leading_power_rate_ave: 9
min_race_sustain_power_ave: 9
race_past_std_first_horce_body_reverse_2: 9
max_race_stamina: 9
race_stamina_2: 9
jockey_judgment_baba_reverse_3: 9
money_class: 8
min_race_match_up3: 8
race_match_up3_reverse_2: 8
max_race_level_up3: 8
ave_race_pace_up_rate_conv: 8
race_pace_up_rate_max_reverse_3: 8
max_race_horce_true_skill: 8
min_race_horce_true_skill: 8
min_race_jockey_true_skill: 8
min_race_up3_jockey_true_skill: 8
race_trainer_true_skill_2: 8
min_race_up_speed_index: 8
race_before_diff_reverse_3: 8
race_before_race_score_reverse_3: 8
race_before_rank_reverse_2: 8
ave_race_leading_power_ave: 8
race_leading_power_ave_reverse_2: 8
race_leading_power_min_3: 8
race_leading_power_max_2: 8
race_leading_power_rate_ave_reverse_2: 8
race_leading_power_rate_ave_reverse_3: 8
race_leading_power_rate_max_3: 8
ave_race_pursuing_power_ave: 8
min_race_pursuing_power_min: 8
ave_race_past_max_first_horce_body: 8
race_past_ave_first_horce_body_3: 8
race_past_std_first_horce_body_3: 8
jockey_judgment_limb_reverse_2: 8
max_jockey_judgment_popular: 8
jockey_judgment_popular_3: 8
jockey_judgment_popular_reverse_3: 8
insert_limb_count: 7
two_popular_limb: 7
race_level_up3_reverse_2: 7
min_race_up3_horce_true_skill: 7
race_up_speed_index_2: 7
race_up_speed_index_3: 7
min_race_pace_speed_index: 7
max_race_up_rate: 7
min_race_before_diff: 7
min_race_before_race_score: 7
race_before_race_score_2: 7
race_before_rank_2: 7
race_leading_power_rate_max_reverse_2: 7
race_leading_power_rate_min_reverse_3: 7
race_pursuing_power_max_3: 7
ave_race_endurance_power_ave: 7
max_race_sustain_power_max: 7
ave_race_past_ave_first_horce_body: 7
corner_diff_rank_ave_reverse_3: 7
ave_race_level_up3: 6
min_race_pace_up_rate_min: 6
race_pace_up_rate_min_2: 6
race_trainer_true_skill_reverse_3: 6
race_up3_trainer_true_skill_2: 6
race_up3_trainer_true_skill_reverse_3: 6
max_race_before_popular: 6
max_race_before_race_score: 6
race_pursuing_power_max_reverse_2: 6
race_endurance_power_max_3: 6
min_race_sustain_power_min: 6
ave_race_past_min_first_horce_body: 6
min_race_past_ave_first_horce_body: 6
race_past_std_first_horce_body_2: 6
jockey_judgment_flame_num_2: 6
jockey_judgment_flame_num_reverse_3: 6
escape_limb_count: 5
odds_cluster_1: 5
race_pace_up_rate_ave_2: 5
race_pace_up_rate_ave_reverse_2: 5
race_horce_first_passing_true_skill_2: 5
race_horce_true_skill_2: 5
race_up3_horce_true_skill_reverse_3: 5
max_race_speed_index: 5
race_before_speed_reverse_3: 5
max_race_leading_power_ave: 5
ave_race_leading_power_min: 5
min_race_leading_power_min: 5
race_leading_power_max_reverse_2: 5
race_pursuing_power_ave_2: 5
min_race_pursuing_power_max: 5
race_endurance_power_ave_3: 5
race_endurance_power_ave_reverse_3: 5
ave_race_endurance_power_min: 5
race_endurance_power_min_reverse_3: 5
min_race_endurance_power_max: 5
race_sustain_power_ave_3: 5
min_race_sustain_power_max: 5
race_past_ave_first_horce_body_2: 5
max_race_past_std_first_horce_body: 5
race_past_std_first_horce_body_reverse_3: 5
corner_diff_rank_ave_2: 5
odds_cluster_4: 4
max_race_match_up3: 4
race_match_up3_2: 4
race_level_score_3: 4
race_level_up3_2: 4
max_race_pace_up_rate_ave: 4
race_pace_up_rate_conv_reverse_2: 4
ave_race_pace_up_rate_min: 4
race_up3_horce_true_skill_reverse_2: 4
race_jockey_first_passing_true_skill_3: 4
race_up_rate_2: 4
race_up_rate_reverse_2: 4
ave_race_before_diff: 4
race_before_last_passing_rank_3: 4
ave_race_before_popular: 4
ave_race_before_rank: 4
max_race_leading_power_max: 4
ave_race_leading_power_rate_ave: 4
min_race_leading_power_rate_ave: 4
max_race_leading_power_rate_min: 4
race_leading_power_rate_min_reverse_2: 4
race_pursuing_power_ave_3: 4
ave_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_3: 4
race_endurance_power_min_2: 4
race_endurance_power_min_3: 4
race_endurance_power_min_reverse_2: 4
ave_race_endurance_power_max: 4
race_endurance_power_max_2: 4
race_sustain_power_ave_2: 4
race_sustain_power_ave_reverse_2: 4
max_race_sustain_power_min: 4
race_sustain_power_min_reverse_2: 4
race_sustain_power_min_reverse_3: 4
ave_race_sustain_power_max: 4
race_sustain_power_max_reverse_3: 4
max_race_past_ave_first_horce_body: 4
race_past_ave_first_horce_body_reverse_3: 4
min_race_past_std_first_horce_body: 4
ave_jockey_judgment_dist: 4
jockey_judgment_flame_num_reverse_2: 4
odds_cluster_3: 3
race_level_score_2: 3
min_race_pace_up_rate_conv: 3
race_pace_up_rate_conv_2: 3
race_horce_true_skill_reverse_2: 3
race_speed_index_reverse_2: 3
ave_race_pace_speed_index: 3
race_pace_speed_index_reverse_2: 3
min_race_before_first_passing_rank: 3
race_before_first_passing_rank_reverse_3: 3
ave_race_before_id_weight: 3
max_race_before_last_passing_rank: 3
race_before_popular_reverse_3: 3
ave_race_before_race_score: 3
max_race_before_rank: 3
race_before_rank_3: 3
race_leading_power_ave_reverse_3: 3
min_race_leading_power_max: 3
race_leading_power_max_3: 3
race_leading_power_rate_max_2: 3
ave_race_leading_power_rate_min: 3
race_pursuing_power_ave_reverse_2: 3
race_endurance_power_max_reverse_2: 3
race_sustain_power_min_2: 3
race_past_min_first_horce_body_reverse_2: 3
race_past_max_first_horce_body_3: 3
race_past_ave_first_horce_body_reverse_2: 3
ave_jockey_judgment_baba: 3
jockey_judgment_baba_reverse_2: 3
max_corner_diff_rank_ave: 3
three_popular_limb: 2
odds_cluster_2: 2
min_race_level_up3: 2
race_pace_up_rate_conv_3: 2
max_race_pace_up_rate_max: 2
max_race_pace_up_rate_min: 2
race_pace_up_rate_min_reverse_3: 2
race_before_id_weight_2: 2
race_before_id_weight_reverse_2: 2
race_before_last_passing_rank_reverse_2: 2
min_race_before_popular: 2
race_before_popular_3: 2
race_before_popular_reverse_2: 2
max_race_leading_power_min: 2
race_leading_power_min_reverse_2: 2
race_leading_power_min_reverse_3: 2
max_race_pursuing_power_ave: 2
min_race_pursuing_power_ave: 2
max_race_pursuing_power_min: 2
ave_race_pursuing_power_max: 2
race_pursuing_power_max_2: 2
race_endurance_power_ave_2: 2
max_race_endurance_power_min: 2
min_race_endurance_power_min: 2
max_race_endurance_power_max: 2
race_endurance_power_max_reverse_3: 2
ave_race_sustain_power_ave: 2
race_sustain_power_ave_reverse_3: 2
race_sustain_power_max_reverse_2: 2
max_race_past_min_first_horce_body: 2
max_race_past_max_first_horce_body: 2
race_past_max_first_horce_body_reverse_2: 2
race_past_max_first_horce_body_reverse_3: 2
corner_diff_rank_ave_3: 2
min_race_level_score: 1
max_race_pace_up_rate_conv: 1
race_before_first_passing_rank_2: 1
max_race_before_id_weight: 1
min_race_before_id_weight: 1
race_before_id_weight_3: 1
race_before_id_weight_reverse_3: 1
race_before_popular_2: 1
race_leading_power_ave_2: 1
race_leading_power_max_reverse_3: 1
race_leading_power_rate_max_reverse_3: 1
race_pursuing_power_ave_reverse_3: 1
race_pursuing_power_min_reverse_2: 1
max_race_pursuing_power_max: 1
max_race_endurance_power_ave: 1
max_race_sustain_power_ave: 1
ave_race_sustain_power_min: 1
race_sustain_power_min_3: 1
race_sustain_power_max_2: 1
race_sustain_power_max_3: 1
race_past_min_first_horce_body_3: 1
race_past_max_first_horce_body_2: 1
min_corner_diff_rank_ave: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_pace_up_rate_min_reverse_2: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_diff_reverse_2: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_3: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_2: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
min_race_endurance_power_ave: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_ave_reverse_2: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_reverse_3: 0
min_race_past_max_first_horce_body: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
