dist: 485
place: 413
first_straight_dist: 262
all_horce_num: 187
last_straight_dist: 145
predict_netkeiba_pace: 127
baba: 110
one_popular_odds: 103
insert_limb_count: 100
max_race_horce_first_passing_true_skill: 100
max_race_jockey_true_skill: 95
ave_race_up3_jockey_true_skill: 93
race_jockey_true_skill_reverse_2: 87
jockey_judgment_kind_1: 84
ave_race_up_rate: 82
ave_race_trainer_first_passing_true_skill: 76
jockey_judgment_place_1: 75
jockey_judgment_kind_3: 74
ave_race_before_last_passing_rank: 72
max_race_level_score: 70
race_level_score_reverse_2: 70
race_trainer_first_passing_true_skill_reverse_2: 69
max_race_trainer_first_passing_true_skill: 68
jockey_judgment_dist_3: 67
jockey_judgment_baba_reverse_1: 66
ave_jockey_judgment_place: 64
std_race_before_popular: 61
jockey_judgment_limb_2: 60
jockey_judgment_popular_1: 60
min_race_before_speed: 60
one_popular_limb: 60
std_race_level_score: 60
jockey_judgment_baba_1: 58
jockey_judgment_baba_3: 58
jockey_judgment_limb_3: 57
jockey_judgment_dist_2: 56
jockey_judgment_place_3: 55
jockey_judgment_place_reverse_1: 55
race_jockey_true_skill_3: 55
three_popular_odds: 55
jockey_judgment_place_2: 54
max_race_up3_horce_true_skill: 54
race_before_speed_3: 54
race_jockey_first_passing_true_skill_reverse_2: 54
race_pace_speed_index_reverse_3: 54
race_up3_jockey_true_skill_reverse_2: 54
race_up3_horce_true_skill_3: 53
race_trainer_first_passing_true_skill_reverse_3: 52
race_up3_jockey_true_skill_2: 52
race_jockey_first_passing_true_skill_reverse_3: 49
jockey_judgment_flame_num_reverse_1: 48
max_race_up3_jockey_true_skill: 48
race_up3_jockey_true_skill_reverse_3: 48
jockey_judgment_limb_reverse_1: 47
race_horce_first_passing_true_skill_reverse_2: 47
std_race_before_rank: 47
two_popular_odds: 47
ave_race_first_up3_min: 46
jockey_judgment_popular_reverse_1: 46
kind: 46
race_up_rate_3: 46
std_jockey_judgment_flame_num: 46
max_race_up3_trainer_true_skill: 45
std_race_speed_index: 45
jockey_judgment_dist_reverse_2: 44
jockey_judgment_flame_num_3: 44
two_popular_limb: 44
jockey_judgment_kind_2: 43
jockey_judgment_limb_1: 43
std_race_trainer_true_skill: 43
ave_race_before_speed: 42
ave_race_up3_horce_true_skill: 42
race_jockey_true_skill_reverse_3: 42
race_up3_trainer_true_skill_3: 42
std_jockey_judgment_dist: 42
std_jockey_judgment_limb: 42
std_jockey_judgment_popular: 42
ave_race_trainer_true_skill: 41
max_race_trainer_true_skill: 41
std_jockey_judgment_place: 41
std_race_up3_trainer_true_skill: 41
ave_race_past_min_first_horce_body: 39
max_race_jockey_first_passing_true_skill: 39
race_before_speed_2: 39
jockey_judgment_popular_2: 38
min_race_up3_trainer_true_skill: 38
race_up3_jockey_true_skill_3: 38
race_up_rate_reverse_3: 38
jockey_judgment_kind_reverse_1: 37
jockey_judgment_place_reverse_3: 37
max_race_leading_power_rate_max: 37
race_before_speed_reverse_2: 37
race_jockey_true_skill_2: 37
std_jockey_judgment_baba: 37
ave_race_jockey_true_skill: 36
ave_race_pace_speed_index: 36
race_match_up3_reverse_3: 36
race_trainer_first_passing_true_skill_3: 36
ave_race_jockey_first_passing_true_skill: 35
jockey_judgment_popular_reverse_2: 35
ave_race_speed_index: 34
jockey_judgment_baba_2: 34
max_race_up_rate: 34
min_race_up3_jockey_true_skill: 34
race_jockey_first_passing_true_skill_2: 34
race_leading_power_rate_min_3: 34
std_race_jockey_true_skill: 34
jockey_judgment_flame_num_reverse_2: 33
min_race_trainer_true_skill: 33
race_jockey_first_passing_true_skill_3: 33
race_up_rate_reverse_2: 33
jockey_judgment_flame_num_1: 32
min_race_before_race_score: 32
min_race_jockey_first_passing_true_skill: 32
min_race_trainer_first_passing_true_skill: 32
jockey_judgment_flame_num_2: 31
race_before_race_score_3: 31
race_horce_first_passing_true_skill_2: 31
std_race_pace_speed_index: 31
ave_jockey_judgment_limb: 30
jockey_judgment_place_reverse_2: 30
jockey_judgment_popular_3: 30
min_race_up_speed_index: 30
race_horce_first_passing_true_skill_reverse_3: 30
race_up3_trainer_true_skill_reverse_3: 30
std_race_before_last_passing_rank: 30
ave_jockey_judgment_dist: 29
ave_race_before_id_weight: 29
jockey_judgment_dist_1: 29
jockey_judgment_popular_reverse_3: 29
race_trainer_true_skill_3: 29
std_race_before_id_weight: 29
std_race_kinetic_energy: 29
ave_race_before_first_passing_rank: 28
ave_race_sustain_power_max: 28
jockey_judgment_dist_reverse_3: 28
min_race_horce_first_passing_true_skill: 28
race_up3_trainer_true_skill_reverse_2: 28
std_race_horce_true_skill: 28
std_race_up3_jockey_true_skill: 28
ave_race_horce_first_passing_true_skill: 27
min_race_jockey_true_skill: 27
race_before_diff_2: 27
race_pace_speed_index_reverse_2: 27
race_trainer_first_passing_true_skill_2: 27
race_trainer_true_skill_2: 27
race_trainer_true_skill_reverse_3: 27
std_race_before_first_passing_rank: 27
ave_jockey_judgment_popular: 26
ave_race_match_up3: 26
min_race_past_std_first_horce_body: 26
race_leading_power_rate_min_2: 26
race_past_std_first_horce_body_3: 26
max_race_pursuing_power_max: 25
min_race_before_diff: 25
min_race_stamina: 25
min_race_sustain_power_max: 25
race_level_score_reverse_3: 25
race_past_std_first_horce_body_reverse_3: 25
race_stamina_reverse_3: 25
race_trainer_true_skill_reverse_2: 25
std_jockey_judgment_kind: 25
jockey_judgment_dist_reverse_1: 24
max_race_past_std_first_horce_body: 24
max_race_sustain_power_max: 24
min_race_leading_power_rate_max: 24
race_before_race_score_reverse_2: 24
race_first_up3_ave_2: 24
race_first_up3_min_3: 24
race_pace_speed_index_3: 24
race_sustain_power_max_3: 24
race_up3_horce_true_skill_reverse_3: 24
std_race_past_std_first_horce_body: 24
std_race_trainer_first_passing_true_skill: 24
std_race_up_speed_index: 24
three_popular_limb: 24
min_race_up_rate: 23
race_before_speed_reverse_3: 23
race_past_std_first_horce_body_2: 23
std_race_first_up3_max: 23
ave_race_before_diff: 22
ave_race_level_score: 22
ave_race_up3_trainer_true_skill: 22
max_race_kinetic_energy: 22
race_sustain_power_max_reverse_2: 22
std_race_before_speed: 22
std_race_jockey_first_passing_true_skill: 22
ave_race_explosive_power_max: 21
min_race_explosive_power_ave: 21
min_race_leading_power_rate_min: 21
race_speed_index_reverse_3: 21
race_sustain_power_min_reverse_3: 21
race_up3_trainer_true_skill_2: 21
race_up_speed_index_reverse_3: 21
std_race_explosive_power_max: 21
std_race_up3_horce_true_skill: 21
ave_corner_diff_rank_ave: 20
jockey_judgment_kind_reverse_2: 20
jockey_judgment_kind_reverse_3: 20
jockey_judgment_limb_reverse_2: 20
jockey_judgment_limb_reverse_3: 20
race_before_race_score_2: 20
race_past_std_first_horce_body_reverse_2: 20
race_sustain_power_ave_reverse_3: 20
jockey_judgment_baba_reverse_3: 19
max_race_before_race_score: 19
max_race_before_speed: 19
max_race_first_up3_ave: 19
max_race_stamina: 19
min_race_kinetic_energy: 19
min_race_pace_speed_index: 19
race_up3_horce_true_skill_reverse_2: 19
std_race_before_diff: 19
std_race_past_min_first_horce_body: 19
ave_jockey_judgment_flame_num: 18
ave_jockey_judgment_kind: 18
ave_race_before_popular: 18
ave_race_stamina: 18
corner_diff_rank_ave_1: 18
max_race_before_diff: 18
max_race_endurance_power_max: 18
max_race_leading_power_rate_ave: 18
min_race_endurance_power_ave: 18
min_race_horce_true_skill: 18
odds_cluster_4: 18
race_past_ave_first_horce_body_reverse_3: 18
race_pursuing_power_max_2: 18
race_speed_index_reverse_2: 18
race_stamina_reverse_2: 18
race_up_speed_index_reverse_2: 18
std_race_before_race_score: 18
ave_jockey_judgment_baba: 17
ave_race_before_rank: 17
ave_race_endurance_power_max: 17
ave_race_past_max_first_horce_body: 17
jockey_judgment_baba_reverse_2: 17
max_race_pace_speed_index: 17
max_race_up_speed_index: 17
min_race_past_ave_first_horce_body: 17
min_race_speed_index: 17
race_before_race_score_reverse_3: 17
race_explosive_power_ave_3: 17
race_first_up3_min_reverse_3: 17
race_speed_index_3: 17
race_up_rate_2: 17
std_race_first_up3_ave: 17
std_race_first_up3_min: 17
std_race_past_ave_first_horce_body: 17
std_race_up_rate: 17
corner_diff_rank_ave_reverse_2: 16
min_race_before_last_passing_rank: 16
min_race_sustain_power_min: 16
race_endurance_power_min_2: 16
race_kinetic_energy_2: 16
race_kinetic_energy_reverse_2: 16
race_past_max_first_horce_body_3: 16
race_speed_index_2: 16
race_sustain_power_max_2: 16
std_corner_diff_rank_ave: 16
std_race_match_up3: 16
std_race_past_max_first_horce_body: 16
ave_race_leading_power_rate_max: 15
max_race_match_up3: 15
max_race_sustain_power_ave: 15
min_race_pursuing_power_ave: 15
race_before_first_passing_rank_3: 15
race_endurance_power_min_3: 15
race_first_up3_ave_3: 15
race_first_up3_ave_reverse_3: 15
race_first_up3_max_reverse_2: 15
race_horce_true_skill_3: 15
race_match_up3_3: 15
race_past_max_first_horce_body_2: 15
race_pursuing_power_ave_reverse_2: 15
race_pursuing_power_min_2: 15
ave_race_endurance_power_min: 14
ave_race_horce_true_skill: 14
ave_race_kinetic_energy: 14
ave_race_past_ave_first_horce_body: 14
ave_race_up_speed_index: 14
min_race_pursuing_power_min: 14
race_before_diff_reverse_3: 14
race_before_last_passing_rank_3: 14
race_endurance_power_max_3: 14
race_pace_speed_index_2: 14
race_past_ave_first_horce_body_3: 14
race_past_ave_first_horce_body_reverse_2: 14
race_past_max_first_horce_body_reverse_2: 14
race_pursuing_power_max_3: 14
race_up_speed_index_2: 14
std_race_horce_first_passing_true_skill: 14
std_race_stamina: 14
ave_race_past_std_first_horce_body: 13
ave_race_pursuing_power_min: 13
escape_limb_count: 13
jockey_judgment_flame_num_reverse_3: 13
min_race_first_up3_ave: 13
min_race_pursuing_power_max: 13
odds_cluster_3: 13
race_before_diff_3: 13
race_before_first_passing_rank_2: 13
race_explosive_power_ave_2: 13
race_kinetic_energy_3: 13
race_leading_power_rate_max_reverse_2: 13
race_match_up3_2: 13
race_pursuing_power_max_reverse_2: 13
race_stamina_3: 13
race_up_speed_index_3: 13
std_race_sustain_power_max: 13
ave_race_first_up3_ave: 12
corner_diff_rank_ave_2: 12
max_race_sustain_power_min: 12
race_kinetic_energy_reverse_3: 12
race_leading_power_rate_max_2: 12
race_leading_power_rate_max_3: 12
race_past_ave_first_horce_body_2: 12
race_sustain_power_min_3: 12
race_up3_horce_true_skill_2: 12
ave_race_explosive_power_ave: 11
corner_diff_rank_ave_3: 11
max_race_before_id_weight: 11
min_race_before_first_passing_rank: 11
min_race_endurance_power_min: 11
min_race_level_score: 11
odds_cluster_1: 11
race_endurance_power_max_reverse_3: 11
race_first_up3_min_2: 11
race_horce_first_passing_true_skill_3: 11
race_horce_true_skill_2: 11
race_leading_power_rate_ave_3: 11
race_leading_power_rate_ave_reverse_2: 11
race_pursuing_power_min_3: 11
race_pursuing_power_min_reverse_3: 11
std_race_explosive_power_ave: 11
corner_diff_rank_ave_reverse_1: 10
max_race_before_popular: 10
max_race_explosive_power_ave: 10
max_race_speed_index: 10
min_race_leading_power_rate_ave: 10
min_race_match_up3: 10
race_endurance_power_ave_2: 10
race_endurance_power_min_reverse_2: 10
race_explosive_power_max_3: 10
race_first_up3_max_3: 10
race_first_up3_min_reverse_2: 10
race_horce_true_skill_reverse_3: 10
race_leading_power_rate_max_reverse_3: 10
race_level_up3_reverse_2: 10
race_match_up3_reverse_2: 10
race_past_min_first_horce_body_reverse_2: 10
race_pursuing_power_max_reverse_3: 10
race_sustain_power_ave_2: 10
race_sustain_power_ave_reverse_2: 10
race_sustain_power_max_reverse_3: 10
std_race_endurance_power_ave: 10
std_race_endurance_power_max: 10
std_race_leading_power_rate_min: 10
ave_race_leading_power_rate_ave: 9
ave_race_pursuing_power_ave: 9
corner_diff_rank_ave_reverse_3: 9
max_race_horce_true_skill: 9
max_race_level_up3: 9
max_race_past_ave_first_horce_body: 9
money_class: 9
odds_cluster_2: 9
race_endurance_power_max_reverse_2: 9
race_endurance_power_min_reverse_3: 9
race_explosive_power_ave_reverse_2: 9
race_first_up3_ave_reverse_2: 9
race_horce_true_skill_reverse_2: 9
race_pursuing_power_ave_2: 9
ave_race_before_race_score: 8
ave_race_explosive_power_min: 8
ave_race_level_up3: 8
max_race_leading_power_rate_min: 8
max_race_past_max_first_horce_body: 8
min_race_up3_horce_true_skill: 8
race_before_last_passing_rank_2: 8
race_before_rank_reverse_3: 8
race_explosive_power_min_2: 8
race_level_up3_reverse_3: 8
race_past_max_first_horce_body_reverse_3: 8
race_sustain_power_min_2: 8
ave_race_leading_power_rate_min: 7
ave_race_pursuing_power_max: 7
min_race_endurance_power_max: 7
min_race_past_max_first_horce_body: 7
race_before_id_weight_3: 7
race_before_popular_reverse_2: 7
race_endurance_power_ave_reverse_3: 7
race_explosive_power_max_2: 7
race_explosive_power_max_reverse_2: 7
race_explosive_power_min_reverse_2: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_min_reverse_2: 7
race_leading_power_rate_min_reverse_3: 7
race_past_min_first_horce_body_reverse_3: 7
race_pursuing_power_ave_3: 7
race_sustain_power_ave_3: 7
race_sustain_power_min_reverse_2: 7
std_race_explosive_power_min: 7
std_race_pursuing_power_ave: 7
std_race_pursuing_power_max: 7
ave_race_endurance_power_ave: 6
ave_race_sustain_power_ave: 6
ave_race_sustain_power_min: 6
max_race_endurance_power_ave: 6
max_race_endurance_power_min: 6
max_race_first_up3_max: 6
max_race_past_min_first_horce_body: 6
max_race_pursuing_power_ave: 6
min_race_before_id_weight: 6
min_race_sustain_power_ave: 6
race_before_first_passing_rank_reverse_3: 6
race_before_id_weight_reverse_2: 6
race_before_popular_reverse_3: 6
race_before_rank_2: 6
race_endurance_power_max_2: 6
race_explosive_power_ave_reverse_3: 6
race_explosive_power_min_reverse_3: 6
race_leading_power_rate_ave_reverse_3: 6
race_level_score_3: 6
race_pursuing_power_ave_reverse_3: 6
max_race_explosive_power_max: 5
min_race_explosive_power_max: 5
race_before_diff_reverse_2: 5
race_before_popular_3: 5
race_before_rank_3: 5
race_level_score_2: 5
race_pursuing_power_min_reverse_2: 5
std_race_sustain_power_ave: 5
std_race_sustain_power_min: 5
ave_race_first_up3_max: 4
max_race_before_first_passing_rank: 4
max_race_before_last_passing_rank: 4
max_race_before_rank: 4
max_race_first_up3_min: 4
max_race_pursuing_power_min: 4
min_race_explosive_power_min: 4
min_race_first_up3_max: 4
min_race_first_up3_min: 4
race_before_id_weight_2: 4
race_before_last_passing_rank_reverse_3: 4
race_before_rank_reverse_2: 4
race_endurance_power_ave_3: 4
race_explosive_power_max_reverse_3: 4
race_explosive_power_min_3: 4
race_first_up3_max_2: 4
race_level_up3_3: 4
std_race_leading_power_rate_max: 4
std_race_pursuing_power_min: 4
max_race_explosive_power_min: 3
min_race_before_popular: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_reverse_3: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_2: 3
race_endurance_power_ave_reverse_2: 3
race_level_up3_2: 3
race_past_min_first_horce_body_3: 3
race_stamina_2: 3
std_race_leading_power_rate_ave: 3
min_race_before_rank: 2
std_race_endurance_power_min: 2
min_race_level_up3: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_max_reverse_3: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
