place: 308
first_straight_dist: 299
last_straight_dist: 198
dist: 197
baba: 74
one_popular_odds: 70
predict_netkeiba_pace: 69
jockey_judgment_dist_2: 59
kind: 58
race_jockey_true_skill_reverse_2: 55
all_horce_num: 51
max_race_horce_first_passing_true_skill: 51
race_before_speed_3: 47
max_race_up3_jockey_true_skill: 46
race_up3_jockey_true_skill_reverse_2: 44
max_race_jockey_true_skill: 42
max_race_trainer_true_skill: 42
min_jockey_judgment_kind: 42
ave_race_before_last_passing_rank: 40
ave_race_trainer_first_passing_true_skill: 39
std_race_up_speed_index: 39
race_jockey_true_skill_reverse_3: 38
std_race_pace_speed_index: 37
max_race_up3_horce_true_skill: 36
max_jockey_judgment_baba: 36
two_popular_odds: 35
min_jockey_judgment_place: 35
jockey_judgment_place_2: 35
one_popular_limb: 34
ave_race_up3_horce_true_skill: 33
race_up3_trainer_true_skill_3: 33
min_jockey_judgment_baba: 33
max_race_trainer_first_passing_true_skill: 32
jockey_judgment_baba_3: 32
ave_race_up3_jockey_true_skill: 31
jockey_judgment_dist_3: 30
race_trainer_first_passing_true_skill_reverse_2: 29
race_trainer_true_skill_reverse_2: 29
ave_jockey_judgment_place: 29
std_jockey_judgment_place: 29
std_race_horce_true_skill: 28
ave_race_before_speed: 28
std_jockey_judgment_flame_num: 28
min_jockey_judgment_limb: 28
jockey_judgment_limb_2: 28
jockey_judgment_place_reverse_3: 28
race_pace_up_rate_max_3: 27
min_race_leading_power_rate_min: 27
max_jockey_judgment_flame_num: 27
ave_race_first_up3_min: 27
std_race_jockey_true_skill: 26
race_up3_jockey_true_skill_reverse_3: 26
jockey_judgment_kind_3: 26
jockey_judgment_place_3: 26
min_jockey_judgment_popular: 26
std_race_level_score: 25
race_level_score_reverse_2: 25
max_race_jockey_first_passing_true_skill: 25
min_race_before_speed: 25
ave_race_endurance_power_ave: 25
jockey_judgment_limb_3: 25
max_race_level_score: 24
race_pace_up_rate_max_reverse_3: 24
race_jockey_true_skill_3: 24
race_up3_horce_true_skill_3: 23
race_jockey_first_passing_true_skill_reverse_2: 23
jockey_judgment_flame_num_3: 23
min_race_trainer_first_passing_true_skill: 22
race_trainer_first_passing_true_skill_reverse_3: 22
race_pace_speed_index_reverse_3: 22
ave_race_before_first_passing_rank: 22
race_leading_power_rate_min_3: 22
std_jockey_judgment_popular: 22
race_pace_up_rate_max_reverse_2: 21
std_race_before_popular: 21
max_jockey_judgment_kind: 21
race_pace_up_rate_ave_3: 20
min_race_pace_up_rate_min: 20
max_race_pace_speed_index: 20
race_before_speed_2: 20
max_jockey_judgment_limb: 20
race_match_up3_reverse_3: 19
ave_race_pace_up_rate_max: 19
min_race_horce_first_passing_true_skill: 19
race_horce_first_passing_true_skill_reverse_3: 19
ave_race_jockey_true_skill: 19
std_jockey_judgment_dist: 19
min_race_jockey_first_passing_true_skill: 18
race_jockey_first_passing_true_skill_reverse_3: 18
std_race_trainer_first_passing_true_skill: 18
ave_race_up_rate: 18
race_leading_power_ave_3: 18
min_jockey_judgment_dist: 18
jockey_judgment_popular_reverse_2: 18
three_popular_odds: 17
ave_race_match_up3: 17
race_level_up3_reverse_3: 17
race_pace_up_rate_max_2: 17
race_pace_speed_index_2: 17
race_before_diff_2: 17
max_jockey_judgment_dist: 17
jockey_judgment_flame_num_2: 17
jockey_judgment_kind_2: 17
max_jockey_judgment_place: 17
race_first_up3_ave_2: 17
race_up3_horce_true_skill_reverse_3: 16
min_race_up3_trainer_true_skill: 16
max_race_speed_index: 16
std_race_before_rank: 16
ave_race_endurance_power_max: 16
ave_race_stamina: 16
min_race_stamina: 16
std_jockey_judgment_baba: 16
min_jockey_judgment_flame_num: 16
ave_race_pace_up_rate_conv: 15
race_pace_up_rate_min_3: 15
ave_race_horce_first_passing_true_skill: 15
race_jockey_first_passing_true_skill_2: 15
race_up3_jockey_true_skill_3: 15
ave_race_trainer_true_skill: 15
ave_race_up3_trainer_true_skill: 15
race_up_rate_3: 15
race_up_rate_reverse_3: 15
race_before_speed_reverse_2: 15
race_leading_power_rate_min_2: 15
race_sustain_power_min_reverse_3: 15
two_popular_limb: 14
race_level_up3_reverse_2: 14
max_race_pace_up_rate_conv: 14
race_horce_first_passing_true_skill_3: 14
min_race_speed_index: 14
std_race_speed_index: 14
race_up_speed_index_reverse_2: 14
min_race_before_last_passing_rank: 14
max_race_leading_power_rate_max: 14
min_race_sustain_power_max: 14
jockey_judgment_baba_2: 14
std_jockey_judgment_kind: 14
max_jockey_judgment_popular: 14
ave_race_first_up3_ave: 14
std_race_kinetic_energy: 14
race_match_up3_2: 13
race_up3_horce_true_skill_2: 13
std_race_trainer_true_skill: 13
race_speed_index_2: 13
race_before_race_score_3: 13
min_race_leading_power_rate_max: 13
min_race_endurance_power_ave: 13
std_race_stamina: 13
jockey_judgment_dist_reverse_2: 13
ave_jockey_judgment_limb: 13
jockey_judgment_place_reverse_2: 13
ave_jockey_judgment_popular: 13
jockey_judgment_popular_2: 13
max_race_level_up3: 12
race_up_speed_index_reverse_3: 12
min_race_pace_speed_index: 12
race_pace_speed_index_3: 12
race_before_diff_3: 12
std_race_before_id_weight: 12
min_race_before_race_score: 12
std_race_before_race_score: 12
race_leading_power_ave_2: 12
race_leading_power_rate_min_reverse_3: 12
race_sustain_power_max_2: 12
race_sustain_power_max_reverse_2: 12
race_level_score_reverse_3: 11
race_trainer_first_passing_true_skill_3: 11
min_race_trainer_true_skill: 11
max_race_up3_trainer_true_skill: 11
race_speed_index_3: 11
ave_race_up_speed_index: 11
max_race_up_speed_index: 11
ave_race_leading_power_ave: 11
race_leading_power_rate_max_reverse_2: 11
race_pursuing_power_min_2: 11
race_pursuing_power_min_3: 11
min_race_pursuing_power_max: 11
race_endurance_power_ave_reverse_3: 11
race_sustain_power_max_reverse_3: 11
ave_race_past_std_first_horce_body: 11
std_jockey_judgment_limb: 11
ave_corner_diff_rank_ave: 11
race_first_up3_min_2: 11
ave_race_first_up3_max: 11
std_race_first_up3_max: 11
std_race_match_up3: 10
std_race_level_up3: 10
race_pace_up_rate_ave_2: 10
race_pace_up_rate_conv_3: 10
max_race_pace_up_rate_max: 10
race_horce_first_passing_true_skill_reverse_2: 10
race_jockey_true_skill_2: 10
race_up3_jockey_true_skill_2: 10
ave_race_leading_power_max: 10
max_race_leading_power_rate_ave: 10
race_leading_power_rate_min_reverse_2: 10
race_pursuing_power_ave_reverse_3: 10
min_race_endurance_power_max: 10
race_sustain_power_ave_2: 10
race_sustain_power_ave_reverse_3: 10
ave_race_past_min_first_horce_body: 10
std_race_past_max_first_horce_body: 10
max_race_stamina: 10
jockey_judgment_flame_num_reverse_2: 10
jockey_judgment_limb_reverse_3: 10
jockey_judgment_popular_3: 10
ave_race_kinetic_energy: 10
ave_race_level_up3: 9
race_horce_first_passing_true_skill_2: 9
ave_race_horce_true_skill: 9
std_race_jockey_first_passing_true_skill: 9
std_race_up3_jockey_true_skill: 9
std_race_up3_trainer_true_skill: 9
race_up3_trainer_true_skill_reverse_2: 9
min_race_up_rate: 9
race_before_last_passing_rank_2: 9
race_before_last_passing_rank_3: 9
race_before_race_score_2: 9
race_leading_power_rate_ave_2: 9
max_race_pursuing_power_max: 9
ave_race_endurance_power_min: 9
race_endurance_power_min_3: 9
max_race_sustain_power_ave: 9
min_race_sustain_power_min: 9
race_sustain_power_max_3: 9
race_stamina_reverse_2: 9
race_stamina_reverse_3: 9
jockey_judgment_dist_reverse_3: 9
jockey_judgment_popular_reverse_3: 9
corner_diff_rank_ave_reverse_2: 9
corner_diff_rank_ave_reverse_3: 9
insert_limb_count: 8
race_match_up3_3: 8
race_match_up3_reverse_2: 8
min_race_pace_up_rate_ave: 8
race_pace_up_rate_conv_reverse_2: 8
min_race_pace_up_rate_max: 8
std_race_horce_first_passing_true_skill: 8
race_horce_true_skill_2: 8
ave_race_jockey_first_passing_true_skill: 8
race_trainer_first_passing_true_skill_2: 8
race_trainer_true_skill_2: 8
race_trainer_true_skill_reverse_3: 8
race_up3_trainer_true_skill_reverse_3: 8
race_speed_index_reverse_3: 8
min_race_up_speed_index: 8
std_race_up_rate: 8
min_race_before_diff: 8
std_race_before_first_passing_rank: 8
max_race_before_race_score: 8
std_race_before_speed: 8
race_pursuing_power_min_reverse_3: 8
race_pursuing_power_max_3: 8
ave_jockey_judgment_baba: 8
ave_jockey_judgment_dist: 8
ave_jockey_judgment_kind: 8
std_race_first_up3_min: 8
race_first_up3_min_3: 8
odds_cluster_1: 7
min_race_match_up3: 7
ave_race_level_score: 7
race_level_up3_3: 7
std_race_pace_up_rate_conv: 7
std_race_pace_up_rate_min: 7
min_race_horce_true_skill: 7
min_race_up3_horce_true_skill: 7
std_race_up3_horce_true_skill: 7
race_trainer_true_skill_3: 7
race_up3_trainer_true_skill_2: 7
ave_race_speed_index: 7
race_pace_speed_index_reverse_2: 7
race_before_rank_2: 7
min_race_leading_power_ave: 7
race_leading_power_rate_ave_reverse_2: 7
ave_race_pursuing_power_ave: 7
ave_race_pursuing_power_min: 7
ave_race_pursuing_power_max: 7
race_endurance_power_ave_reverse_2: 7
race_endurance_power_max_2: 7
race_endurance_power_max_3: 7
max_race_sustain_power_min: 7
race_sustain_power_min_reverse_2: 7
ave_race_sustain_power_max: 7
max_race_sustain_power_max: 7
ave_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_3: 7
jockey_judgment_baba_reverse_2: 7
jockey_judgment_baba_reverse_3: 7
jockey_judgment_kind_reverse_2: 7
corner_diff_rank_ave_3: 7
race_first_up3_ave_3: 7
race_first_up3_min_reverse_3: 7
race_kinetic_energy_reverse_3: 7
escape_limb_count: 6
odds_cluster_3: 6
min_race_level_score: 6
race_pace_up_rate_conv_reverse_3: 6
std_race_pace_up_rate_max: 6
race_pace_up_rate_min_reverse_3: 6
race_jockey_first_passing_true_skill_3: 6
min_race_jockey_true_skill: 6
race_speed_index_reverse_2: 6
race_up_speed_index_3: 6
ave_race_pace_speed_index: 6
max_race_before_diff: 6
race_before_diff_reverse_3: 6
std_race_before_last_passing_rank: 6
race_leading_power_max_2: 6
ave_race_leading_power_rate_max: 6
min_race_pursuing_power_ave: 6
race_pursuing_power_ave_2: 6
min_race_pursuing_power_min: 6
race_sustain_power_ave_reverse_2: 6
std_race_sustain_power_max: 6
min_race_past_ave_first_horce_body: 6
race_past_ave_first_horce_body_reverse_3: 6
min_race_past_std_first_horce_body: 6
race_past_std_first_horce_body_3: 6
race_past_std_first_horce_body_reverse_3: 6
jockey_judgment_limb_reverse_2: 6
race_first_up3_max_3: 6
max_race_kinetic_energy: 6
race_kinetic_energy_2: 6
three_popular_limb: 5
race_pace_up_rate_min_2: 5
race_horce_true_skill_reverse_3: 5
min_race_up3_jockey_true_skill: 5
ave_race_before_diff: 5
race_before_first_passing_rank_2: 5
max_race_before_id_weight: 5
race_before_rank_reverse_2: 5
max_race_before_speed: 5
max_race_leading_power_min: 5
race_leading_power_min_3: 5
std_race_leading_power_max: 5
std_race_leading_power_rate_max: 5
max_race_leading_power_rate_min: 5
std_race_pursuing_power_ave: 5
race_pursuing_power_max_reverse_3: 5
race_endurance_power_ave_3: 5
ave_race_sustain_power_ave: 5
min_race_sustain_power_ave: 5
race_sustain_power_min_2: 5
race_sustain_power_min_3: 5
ave_race_past_max_first_horce_body: 5
max_race_past_std_first_horce_body: 5
race_past_std_first_horce_body_reverse_2: 5
jockey_judgment_flame_num_reverse_3: 5
std_corner_diff_rank_ave: 5
race_first_up3_ave_reverse_2: 5
max_race_first_up3_min: 5
race_first_up3_min_reverse_2: 5
min_race_kinetic_energy: 5
race_kinetic_energy_3: 5
money_class: 4
odds_cluster_2: 4
ave_race_pace_up_rate_ave: 4
race_pace_up_rate_ave_reverse_2: 4
race_pace_up_rate_ave_reverse_3: 4
max_race_horce_true_skill: 4
max_race_up_rate: 4
ave_race_before_popular: 4
max_race_before_popular: 4
ave_race_before_race_score: 4
std_race_leading_power_ave: 4
race_leading_power_rate_ave_3: 4
race_leading_power_rate_max_3: 4
race_leading_power_rate_max_reverse_3: 4
max_race_pursuing_power_ave: 4
race_endurance_power_ave_2: 4
race_endurance_power_min_2: 4
race_endurance_power_min_reverse_3: 4
max_race_endurance_power_max: 4
race_sustain_power_ave_3: 4
min_race_past_max_first_horce_body: 4
race_past_ave_first_horce_body_reverse_2: 4
race_past_std_first_horce_body_2: 4
ave_jockey_judgment_flame_num: 4
jockey_judgment_kind_reverse_3: 4
min_corner_diff_rank_ave: 4
corner_diff_rank_ave_2: 4
min_race_first_up3_ave: 4
std_race_first_up3_ave: 4
max_race_match_up3: 3
race_level_score_3: 3
max_race_pace_up_rate_ave: 3
std_race_pace_up_rate_ave: 3
min_race_pace_up_rate_conv: 3
race_pace_up_rate_conv_2: 3
ave_race_pace_up_rate_min: 3
max_race_pace_up_rate_min: 3
race_horce_true_skill_3: 3
race_horce_true_skill_reverse_2: 3
race_up3_horce_true_skill_reverse_2: 3
race_up_rate_2: 3
race_before_diff_reverse_2: 3
ave_race_before_id_weight: 3
race_before_id_weight_reverse_3: 3
ave_race_before_rank: 3
race_before_rank_reverse_3: 3
race_leading_power_ave_reverse_3: 3
race_leading_power_min_reverse_2: 3
race_leading_power_max_3: 3
race_leading_power_max_reverse_2: 3
ave_race_leading_power_rate_ave: 3
std_race_leading_power_rate_ave: 3
race_leading_power_rate_ave_reverse_3: 3
std_race_leading_power_rate_min: 3
race_pursuing_power_ave_3: 3
race_pursuing_power_ave_reverse_2: 3
std_race_pursuing_power_max: 3
race_pursuing_power_max_2: 3
std_race_endurance_power_ave: 3
min_race_endurance_power_min: 3
race_endurance_power_max_reverse_2: 3
std_race_sustain_power_ave: 3
ave_race_sustain_power_min: 3
std_race_sustain_power_min: 3
race_past_min_first_horce_body_reverse_2: 3
max_race_past_ave_first_horce_body: 3
std_race_past_ave_first_horce_body: 3
max_race_first_up3_ave: 3
race_first_up3_ave_reverse_3: 3
race_level_score_2: 2
race_pace_up_rate_min_reverse_2: 2
race_up_speed_index_2: 2
std_race_before_diff: 2
max_race_before_first_passing_rank: 2
min_race_before_popular: 2
race_before_popular_3: 2
race_before_popular_reverse_2: 2
race_before_popular_reverse_3: 2
race_before_race_score_reverse_2: 2
race_before_race_score_reverse_3: 2
max_race_before_rank: 2
race_before_rank_3: 2
race_before_speed_reverse_3: 2
max_race_leading_power_ave: 2
min_race_leading_power_min: 2
min_race_leading_power_rate_ave: 2
race_leading_power_rate_max_2: 2
max_race_pursuing_power_min: 2
max_race_endurance_power_min: 2
std_race_endurance_power_min: 2
std_race_endurance_power_max: 2
race_endurance_power_max_reverse_3: 2
max_race_past_min_first_horce_body: 2
std_race_past_min_first_horce_body: 2
race_past_min_first_horce_body_reverse_3: 2
race_past_max_first_horce_body_2: 2
race_past_max_first_horce_body_3: 2
race_past_max_first_horce_body_reverse_3: 2
std_race_past_std_first_horce_body: 2
race_stamina_3: 2
max_corner_diff_rank_ave: 2
odds_cluster_4: 1
race_level_up3_2: 1
race_up_rate_reverse_2: 1
min_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
race_before_id_weight_reverse_2: 1
race_before_last_passing_rank_reverse_3: 1
race_leading_power_ave_reverse_2: 1
ave_race_leading_power_min: 1
race_leading_power_min_2: 1
max_race_leading_power_max: 1
min_race_leading_power_max: 1
race_leading_power_max_reverse_3: 1
ave_race_leading_power_rate_min: 1
std_race_pursuing_power_min: 1
race_pursuing_power_min_reverse_2: 1
race_pursuing_power_max_reverse_2: 1
max_race_endurance_power_ave: 1
race_endurance_power_min_reverse_2: 1
race_past_min_first_horce_body_3: 1
max_race_past_max_first_horce_body: 1
race_past_max_first_horce_body_reverse_2: 1
race_past_ave_first_horce_body_2: 1
race_stamina_2: 1
min_race_first_up3_min: 1
max_race_first_up3_max: 1
min_race_first_up3_max: 1
race_first_up3_max_2: 1
race_first_up3_max_reverse_2: 1
race_kinetic_energy_reverse_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_3: 0
race_before_first_passing_rank_reverse_1: 0
min_race_before_id_weight: 0
race_before_id_weight_1: 0
race_before_id_weight_2: 0
race_before_id_weight_3: 0
race_before_id_weight_reverse_1: 0
max_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_popular_1: 0
race_before_popular_2: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
std_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_max_reverse_3: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
