place: 409
first_straight_dist: 273
dist: 271
ave_race_up3_jockey_true_skill: 265
max_race_up3_jockey_true_skill: 261
min_race_up3_trainer_true_skill: 244
last_straight_dist: 230
min_race_up3_jockey_true_skill: 223
one_popular_odds: 216
ave_race_up3_trainer_true_skill: 212
std_race_up3_jockey_true_skill: 208
max_race_horce_first_passing_true_skill: 190
std_race_up3_trainer_true_skill: 189
max_race_up3_trainer_true_skill: 184
ave_race_horce_first_passing_true_skill: 179
min_race_before_speed: 175
ave_race_before_speed: 173
std_race_before_id_weight: 169
three_popular_odds: 166
min_race_before_race_score: 164
max_race_level_score: 162
ave_race_up_rate: 157
ave_race_match_up3: 149
all_horce_num: 148
ave_race_before_last_passing_rank: 148
two_popular_odds: 146
min_race_pace_up_rate_max: 143
ave_race_before_id_weight: 143
max_race_level_up3: 142
std_race_before_popular: 142
ave_race_before_race_score: 142
ave_race_pace_up_rate_max: 141
std_race_horce_true_skill: 140
min_race_pace_up_rate_ave: 138
std_race_before_speed: 136
min_race_up3_horce_true_skill: 135
std_race_before_rank: 134
max_race_before_speed: 134
ave_race_speed_index: 133
ave_race_up3_horce_true_skill: 131
std_race_before_last_passing_rank: 131
min_race_speed_index: 128
predict_netkeiba_pace: 127
max_race_up_rate: 126
max_race_speed_index: 124
std_race_up3_horce_true_skill: 123
std_race_before_first_passing_rank: 122
std_race_pace_up_rate_min: 118
min_race_horce_first_passing_true_skill: 118
ave_race_before_popular: 118
std_race_before_race_score: 117
max_race_match_up3: 116
baba: 116
std_race_pace_up_rate_ave: 115
std_race_pace_up_rate_conv: 115
ave_race_pace_up_rate_ave: 114
std_race_pace_up_rate_max: 114
max_race_before_race_score: 114
std_race_before_diff: 111
max_race_up3_horce_true_skill: 109
min_race_up_rate: 109
ave_race_before_diff: 109
min_race_pace_up_rate_min: 103
ave_race_before_first_passing_rank: 103
std_race_horce_first_passing_true_skill: 102
max_race_pace_up_rate_ave: 100
min_race_horce_true_skill: 98
ave_race_pace_up_rate_conv: 97
max_race_pace_up_rate_max: 94
min_race_pace_up_rate_conv: 92
max_race_pace_up_rate_conv: 91
ave_race_before_rank: 89
ave_race_level_score: 82
ave_race_level_up3: 81
max_race_horce_true_skill: 81
min_race_level_up3: 75
min_race_match_up3: 72
max_race_before_diff: 72
min_race_before_diff: 71
min_race_level_score: 67
one_popular_limb: 65
max_race_pace_up_rate_min: 64
ave_race_horce_true_skill: 59
escape_limb_count: 58
ave_race_pace_up_rate_min: 56
insert_limb_count: 55
min_race_before_id_weight: 49
kind: 47
two_popular_limb: 43
max_race_before_id_weight: 39
three_popular_limb: 36
max_race_before_first_passing_rank: 32
min_race_before_last_passing_rank: 32
max_race_before_popular: 32
money_class: 28
max_race_before_last_passing_rank: 20
max_race_before_rank: 20
min_race_before_first_passing_rank: 13
min_race_before_popular: 10
min_race_before_rank: 5
ave_race_jockey_true_skill: 3
max_race_trainer_true_skill: 1
std_race_jockey_true_skill: 1
ave_race_jockey_first_passing_true_skill: 0
ave_race_trainer_first_passing_true_skill: 0
ave_race_trainer_true_skill: 0
max_race_jockey_first_passing_true_skill: 0
max_race_jockey_true_skill: 0
max_race_trainer_first_passing_true_skill: 0
min_race_jockey_first_passing_true_skill: 0
min_race_jockey_true_skill: 0
min_race_trainer_first_passing_true_skill: 0
min_race_trainer_true_skill: 0
std_race_jockey_first_passing_true_skill: 0
std_race_trainer_first_passing_true_skill: 0
std_race_trainer_true_skill: 0
