place: 417
first_straight_dist: 388
dist: 273
last_straight_dist: 265
jockey_judgment_dist_2: 116
baba: 112
max_race_jockey_true_skill: 105
max_race_horce_first_passing_true_skill: 99
predict_netkeiba_pace: 95
min_jockey_judgment_place: 83
min_jockey_judgment_kind: 82
race_jockey_true_skill_reverse_2: 81
max_race_trainer_first_passing_true_skill: 78
max_race_up3_jockey_true_skill: 75
race_trainer_first_passing_true_skill_reverse_3: 75
min_jockey_judgment_popular: 74
all_horce_num: 73
ave_race_trainer_first_passing_true_skill: 73
race_trainer_first_passing_true_skill_reverse_2: 73
max_jockey_judgment_baba: 70
min_jockey_judgment_baba: 70
race_before_speed_3: 68
race_up3_jockey_true_skill_reverse_2: 67
ave_race_up3_jockey_true_skill: 66
ave_race_up3_horce_true_skill: 65
max_race_up3_horce_true_skill: 65
race_jockey_first_passing_true_skill_reverse_3: 64
max_jockey_judgment_flame_num: 64
jockey_judgment_kind_3: 64
max_race_jockey_first_passing_true_skill: 62
max_race_level_score: 61
jockey_judgment_place_2: 61
jockey_judgment_place_3: 61
jockey_judgment_kind_2: 60
kind: 59
jockey_judgment_baba_3: 59
jockey_judgment_popular_reverse_2: 59
ave_race_before_last_passing_rank: 58
max_jockey_judgment_place: 58
race_level_score_reverse_2: 57
jockey_judgment_limb_2: 57
std_race_jockey_true_skill: 56
jockey_judgment_baba_2: 56
std_jockey_judgment_flame_num: 56
min_race_jockey_first_passing_true_skill: 55
jockey_judgment_popular_2: 55
race_jockey_true_skill_reverse_3: 54
race_up3_jockey_true_skill_reverse_3: 54
std_jockey_judgment_popular: 54
std_race_level_score: 53
ave_race_before_speed: 53
min_jockey_judgment_dist: 52
ave_jockey_judgment_place: 52
race_jockey_first_passing_true_skill_reverse_2: 51
std_jockey_judgment_place: 51
std_race_horce_true_skill: 50
max_jockey_judgment_limb: 50
max_race_trainer_true_skill: 49
jockey_judgment_dist_3: 49
race_up3_horce_true_skill_3: 48
race_jockey_true_skill_3: 48
min_race_before_speed: 48
max_jockey_judgment_kind: 48
std_jockey_judgment_limb: 48
ave_jockey_judgment_popular: 48
std_race_before_popular: 47
std_jockey_judgment_dist: 47
jockey_judgment_flame_num_3: 47
race_horce_first_passing_true_skill_reverse_3: 46
max_race_up3_trainer_true_skill: 46
min_race_up3_trainer_true_skill: 45
race_up3_trainer_true_skill_3: 45
race_before_speed_2: 45
ave_jockey_judgment_kind: 45
std_race_up3_trainer_true_skill: 44
race_pace_speed_index_reverse_3: 44
ave_race_up_rate: 44
jockey_judgment_limb_3: 44
std_race_up3_jockey_true_skill: 43
jockey_judgment_flame_num_2: 43
race_up3_jockey_true_skill_3: 42
race_trainer_first_passing_true_skill_2: 42
ave_race_match_up3: 41
race_jockey_first_passing_true_skill_2: 41
race_leading_power_rate_min_3: 41
ave_race_past_min_first_horce_body: 41
min_jockey_judgment_flame_num: 41
jockey_judgment_place_reverse_2: 41
ave_race_first_up3_min: 41
min_race_trainer_first_passing_true_skill: 40
min_race_trainer_true_skill: 40
min_jockey_judgment_limb: 40
std_race_trainer_true_skill: 39
ave_race_before_first_passing_rank: 39
std_race_before_id_weight: 39
jockey_judgment_popular_reverse_3: 39
ave_race_horce_first_passing_true_skill: 38
ave_race_jockey_first_passing_true_skill: 38
max_race_leading_power_rate_max: 38
jockey_judgment_place_reverse_3: 38
jockey_judgment_popular_3: 38
std_race_kinetic_energy: 38
ave_race_up3_trainer_true_skill: 37
race_match_up3_reverse_3: 36
race_up3_trainer_true_skill_2: 36
std_race_trainer_first_passing_true_skill: 35
std_race_speed_index: 35
min_race_stamina: 35
min_race_horce_first_passing_true_skill: 34
race_trainer_true_skill_2: 34
min_race_leading_power_rate_min: 34
race_trainer_true_skill_reverse_2: 33
std_race_before_rank: 33
race_before_speed_reverse_2: 33
std_jockey_judgment_kind: 33
max_jockey_judgment_popular: 33
race_up3_horce_true_skill_2: 32
race_speed_index_reverse_3: 32
std_race_up_speed_index: 32
ave_race_before_id_weight: 32
race_before_race_score_3: 32
jockey_judgment_kind_reverse_3: 32
race_horce_first_passing_true_skill_reverse_2: 31
race_up3_horce_true_skill_reverse_3: 31
race_up3_trainer_true_skill_reverse_2: 31
ave_race_speed_index: 31
race_up_speed_index_reverse_3: 31
ave_race_pace_speed_index: 31
max_jockey_judgment_dist: 31
ave_jockey_judgment_limb: 31
race_jockey_first_passing_true_skill_3: 30
race_jockey_true_skill_2: 30
race_trainer_true_skill_3: 30
race_up3_trainer_true_skill_reverse_3: 30
std_jockey_judgment_baba: 30
jockey_judgment_dist_reverse_3: 30
jockey_judgment_limb_reverse_3: 30
ave_race_jockey_true_skill: 29
race_trainer_first_passing_true_skill_3: 29
race_pace_speed_index_3: 29
race_before_race_score_2: 29
min_race_sustain_power_min: 29
min_race_kinetic_energy: 29
race_level_score_reverse_3: 28
std_race_jockey_first_passing_true_skill: 28
ave_race_trainer_true_skill: 28
race_trainer_true_skill_reverse_3: 28
max_race_up_rate: 28
race_sustain_power_max_3: 28
jockey_judgment_baba_reverse_2: 28
race_first_up3_ave_2: 28
min_race_jockey_true_skill: 27
min_race_up3_jockey_true_skill: 27
race_up3_jockey_true_skill_2: 27
jockey_judgment_flame_num_reverse_2: 27
std_race_up3_horce_true_skill: 26
min_race_up_speed_index: 26
std_race_pace_speed_index: 26
min_race_before_race_score: 26
std_race_before_race_score: 26
min_race_past_ave_first_horce_body: 26
race_up_rate_3: 25
race_leading_power_ave_3: 25
ave_race_leading_power_max: 25
max_race_leading_power_rate_ave: 25
min_race_pursuing_power_min: 25
race_sustain_power_min_reverse_3: 25
jockey_judgment_dist_reverse_2: 25
ave_jockey_judgment_flame_num: 25
jockey_judgment_kind_reverse_2: 25
std_corner_diff_rank_ave: 25
race_leading_power_ave_2: 24
ave_race_endurance_power_max: 24
jockey_judgment_limb_reverse_2: 24
race_up_rate_reverse_3: 23
std_race_before_diff: 23
ave_race_before_popular: 23
race_before_race_score_reverse_2: 23
std_race_before_speed: 23
race_pursuing_power_min_3: 23
min_race_sustain_power_max: 23
race_past_ave_first_horce_body_3: 23
ave_jockey_judgment_dist: 23
ave_corner_diff_rank_ave: 23
corner_diff_rank_ave_reverse_3: 23
race_horce_first_passing_true_skill_3: 22
std_race_before_first_passing_rank: 22
race_sustain_power_max_2: 22
ave_race_past_max_first_horce_body: 22
max_race_stamina: 22
jockey_judgment_flame_num_reverse_3: 22
ave_race_first_up3_ave: 22
race_match_up3_reverse_2: 21
ave_race_level_score: 21
race_horce_first_passing_true_skill_2: 21
min_race_up_rate: 21
race_up_rate_2: 21
max_race_before_diff: 21
race_before_diff_2: 21
ave_race_before_race_score: 21
min_race_leading_power_rate_max: 21
race_pursuing_power_max_3: 21
min_race_endurance_power_ave: 21
race_sustain_power_ave_reverse_2: 21
race_sustain_power_min_2: 21
race_sustain_power_min_3: 21
race_past_std_first_horce_body_3: 21
race_past_std_first_horce_body_reverse_2: 21
jockey_judgment_baba_reverse_3: 21
std_race_up_rate: 20
race_before_race_score_reverse_3: 20
min_race_leading_power_ave: 20
race_endurance_power_ave_reverse_3: 20
ave_race_sustain_power_max: 20
race_sustain_power_max_reverse_2: 20
std_race_past_ave_first_horce_body: 20
race_past_std_first_horce_body_2: 20
max_corner_diff_rank_ave: 20
max_race_match_up3: 19
race_horce_true_skill_2: 19
race_horce_true_skill_reverse_3: 19
race_speed_index_2: 19
race_up_rate_reverse_2: 19
race_before_diff_reverse_3: 19
ave_race_before_rank: 19
ave_race_leading_power_ave: 19
min_race_pursuing_power_max: 19
ave_race_sustain_power_ave: 19
race_sustain_power_ave_reverse_3: 19
race_past_ave_first_horce_body_reverse_3: 19
std_race_first_up3_ave: 19
ave_race_kinetic_energy: 19
race_match_up3_2: 18
race_match_up3_3: 18
max_race_horce_true_skill: 18
race_up_speed_index_reverse_2: 18
race_pace_speed_index_reverse_2: 18
race_before_diff_3: 18
race_pursuing_power_max_reverse_3: 18
std_race_past_max_first_horce_body: 18
std_race_first_up3_min: 18
std_race_first_up3_max: 18
min_race_speed_index: 17
race_speed_index_reverse_2: 17
min_race_pace_speed_index: 17
ave_race_before_diff: 17
min_race_before_diff: 17
min_race_before_last_passing_rank: 17
std_race_before_last_passing_rank: 17
ave_race_pursuing_power_ave: 17
max_race_pursuing_power_max: 17
std_race_pursuing_power_max: 17
ave_race_endurance_power_min: 17
min_race_endurance_power_min: 17
race_sustain_power_ave_3: 17
race_sustain_power_max_reverse_3: 17
race_past_max_first_horce_body_3: 17
race_past_max_first_horce_body_reverse_2: 17
ave_race_past_ave_first_horce_body: 17
ave_jockey_judgment_baba: 17
corner_diff_rank_ave_3: 17
corner_diff_rank_ave_reverse_2: 17
min_race_first_up3_ave: 17
race_kinetic_energy_reverse_2: 17
min_race_match_up3: 16
ave_race_leading_power_rate_max: 16
race_leading_power_rate_max_reverse_2: 16
race_pursuing_power_ave_3: 16
ave_race_pursuing_power_max: 16
std_race_stamina: 16
race_kinetic_energy_reverse_3: 16
std_race_horce_first_passing_true_skill: 15
min_race_horce_true_skill: 15
max_race_speed_index: 15
race_before_last_passing_rank_2: 15
max_race_before_speed: 15
race_pursuing_power_min_2: 15
max_race_endurance_power_max: 15
max_race_sustain_power_ave: 15
race_past_ave_first_horce_body_reverse_2: 15
std_race_past_std_first_horce_body: 15
race_past_std_first_horce_body_reverse_3: 15
race_stamina_reverse_2: 15
race_stamina_reverse_3: 15
min_corner_diff_rank_ave: 15
race_first_up3_min_3: 15
max_race_kinetic_energy: 15
race_kinetic_energy_3: 15
race_speed_index_3: 14
max_race_pace_speed_index: 14
race_pace_speed_index_2: 14
std_race_leading_power_min: 14
min_race_pursuing_power_ave: 14
race_pursuing_power_ave_reverse_3: 14
race_pursuing_power_max_2: 14
std_race_sustain_power_ave: 14
max_race_sustain_power_max: 14
std_race_match_up3: 13
race_horce_true_skill_3: 13
min_race_up3_horce_true_skill: 13
race_up3_horce_true_skill_reverse_2: 13
max_race_up_speed_index: 13
race_up_speed_index_2: 13
race_before_last_passing_rank_3: 13
race_leading_power_ave_reverse_2: 13
race_leading_power_rate_ave_reverse_2: 13
race_leading_power_rate_max_reverse_3: 13
race_leading_power_rate_min_reverse_2: 13
race_pursuing_power_min_reverse_3: 13
race_endurance_power_ave_reverse_2: 13
race_endurance_power_max_3: 13
race_sustain_power_ave_2: 13
ave_race_sustain_power_min: 13
race_sustain_power_min_reverse_2: 13
std_race_past_min_first_horce_body: 13
max_race_past_std_first_horce_body: 13
ave_race_stamina: 13
race_first_up3_ave_3: 13
race_first_up3_ave_reverse_2: 13
max_race_first_up3_max: 13
race_kinetic_energy_2: 13
ave_race_horce_true_skill: 12
ave_race_up_speed_index: 12
std_race_leading_power_ave: 12
race_leading_power_ave_reverse_3: 12
race_leading_power_min_3: 12
max_race_leading_power_rate_min: 12
std_race_leading_power_rate_min: 12
race_pursuing_power_ave_2: 12
race_endurance_power_ave_3: 12
race_endurance_power_min_3: 12
race_endurance_power_min_reverse_3: 12
race_past_max_first_horce_body_2: 12
max_race_past_ave_first_horce_body: 12
race_past_ave_first_horce_body_2: 12
ave_race_past_std_first_horce_body: 12
min_race_past_std_first_horce_body: 12
race_stamina_2: 12
insert_limb_count: 11
min_race_level_score: 11
race_horce_true_skill_reverse_2: 11
max_race_before_race_score: 11
race_leading_power_rate_ave_3: 11
std_race_leading_power_rate_max: 11
race_leading_power_rate_max_3: 11
max_race_pursuing_power_ave: 11
race_pursuing_power_min_reverse_2: 11
ave_race_endurance_power_ave: 11
max_race_endurance_power_ave: 11
max_race_sustain_power_min: 11
std_race_sustain_power_max: 11
corner_diff_rank_ave_2: 11
race_first_up3_ave_reverse_3: 11
escape_limb_count: 10
max_race_before_id_weight: 10
race_before_id_weight_reverse_2: 10
race_before_rank_2: 10
race_before_rank_reverse_2: 10
race_before_speed_reverse_3: 10
race_leading_power_min_2: 10
race_leading_power_max_reverse_3: 10
ave_race_pursuing_power_min: 10
max_race_endurance_power_min: 10
race_endurance_power_min_reverse_2: 10
std_race_endurance_power_max: 10
race_endurance_power_max_2: 10
race_endurance_power_max_reverse_2: 10
std_race_sustain_power_min: 10
min_race_past_max_first_horce_body: 10
race_stamina_3: 10
race_first_up3_min_2: 10
race_first_up3_min_reverse_2: 10
max_race_level_up3: 9
race_before_first_passing_rank_3: 9
race_before_id_weight_2: 9
race_before_popular_reverse_3: 9
ave_race_leading_power_rate_ave: 9
min_race_leading_power_rate_ave: 9
race_leading_power_rate_ave_2: 9
std_race_pursuing_power_ave: 9
race_pursuing_power_max_reverse_2: 9
race_endurance_power_min_2: 9
race_past_min_first_horce_body_reverse_3: 9
max_race_first_up3_min: 9
race_first_up3_min_reverse_3: 9
min_race_before_popular: 8
race_leading_power_min_reverse_2: 8
race_leading_power_rate_max_2: 8
race_leading_power_rate_min_2: 8
race_leading_power_rate_min_reverse_3: 8
max_race_pursuing_power_min: 8
std_race_endurance_power_ave: 8
min_race_sustain_power_ave: 8
race_past_min_first_horce_body_reverse_2: 8
race_past_max_first_horce_body_reverse_3: 8
race_level_score_2: 7
race_level_score_3: 7
race_up_speed_index_3: 7
max_race_leading_power_ave: 7
ave_race_leading_power_min: 7
min_race_endurance_power_max: 7
max_race_first_up3_ave: 7
ave_race_first_up3_max: 7
race_before_diff_reverse_2: 6
min_race_before_first_passing_rank: 6
race_before_first_passing_rank_2: 6
min_race_before_id_weight: 6
max_race_before_last_passing_rank: 6
race_before_rank_reverse_3: 6
max_race_leading_power_min: 6
race_leading_power_max_2: 6
race_leading_power_max_3: 6
std_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_3: 6
ave_race_leading_power_rate_min: 6
race_pursuing_power_ave_reverse_2: 6
race_endurance_power_ave_2: 6
race_before_id_weight_reverse_3: 5
max_race_before_popular: 5
race_before_popular_3: 5
race_before_popular_reverse_2: 5
min_race_leading_power_min: 5
race_leading_power_min_reverse_3: 5
std_race_leading_power_max: 5
race_endurance_power_max_reverse_3: 5
max_race_past_min_first_horce_body: 5
race_level_up3_reverse_3: 4
race_before_last_passing_rank_reverse_2: 4
max_race_leading_power_max: 4
race_leading_power_max_reverse_2: 4
min_race_first_up3_min: 4
min_race_first_up3_max: 4
race_first_up3_max_reverse_2: 4
ave_race_level_up3: 3
race_level_up3_reverse_2: 3
race_before_last_passing_rank_reverse_3: 3
max_race_past_max_first_horce_body: 3
race_first_up3_max_2: 3
race_first_up3_max_3: 3
race_first_up3_max_reverse_3: 3
money_class: 2
std_race_level_up3: 2
race_before_first_passing_rank_reverse_2: 2
race_before_id_weight_3: 2
max_race_before_rank: 2
race_before_rank_3: 2
min_race_leading_power_max: 2
std_race_pursuing_power_min: 2
std_race_endurance_power_min: 2
max_race_before_first_passing_rank: 1
race_before_popular_2: 1
min_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_2: 0
race_level_up3_3: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
