place: 317
first_straight_dist: 291
dist: 213
last_straight_dist: 208
baba: 74
predict_netkeiba_pace: 72
jockey_judgment_dist_2: 64
max_race_jockey_true_skill: 59
all_horce_num: 57
max_race_horce_first_passing_true_skill: 54
race_before_speed_3: 54
kind: 52
min_jockey_judgment_place: 51
race_jockey_true_skill_reverse_2: 47
max_race_up3_horce_true_skill: 46
max_race_up3_jockey_true_skill: 45
ave_race_up3_jockey_true_skill: 41
std_race_up_speed_index: 41
race_up3_jockey_true_skill_reverse_2: 37
ave_race_trainer_first_passing_true_skill: 36
ave_race_before_last_passing_rank: 36
jockey_judgment_baba_3: 36
max_race_level_score: 35
race_up3_horce_true_skill_3: 35
race_pace_speed_index_reverse_3: 35
ave_race_up3_horce_true_skill: 34
ave_race_before_speed: 34
min_jockey_judgment_baba: 34
min_jockey_judgment_kind: 34
ave_jockey_judgment_place: 34
max_race_trainer_true_skill: 33
std_jockey_judgment_flame_num: 32
jockey_judgment_limb_2: 32
jockey_judgment_place_2: 32
jockey_judgment_place_3: 32
max_race_trainer_first_passing_true_skill: 31
race_trainer_first_passing_true_skill_reverse_2: 31
race_up3_trainer_true_skill_3: 31
max_jockey_judgment_flame_num: 31
race_level_score_reverse_2: 30
race_jockey_true_skill_reverse_3: 30
max_jockey_judgment_baba: 29
std_race_level_score: 28
race_horce_first_passing_true_skill_reverse_3: 27
race_jockey_first_passing_true_skill_reverse_2: 27
max_race_pace_speed_index: 27
std_race_pace_speed_index: 27
jockey_judgment_kind_2: 27
min_jockey_judgment_popular: 27
max_race_jockey_first_passing_true_skill: 26
race_leading_power_rate_min_3: 26
std_jockey_judgment_dist: 26
race_up3_jockey_true_skill_reverse_3: 25
jockey_judgment_flame_num_3: 25
ave_race_first_up3_min: 25
race_jockey_first_passing_true_skill_reverse_3: 24
std_jockey_judgment_popular: 24
std_race_jockey_true_skill: 23
race_jockey_true_skill_3: 23
std_race_speed_index: 23
ave_race_up_rate: 23
ave_race_before_first_passing_rank: 23
jockey_judgment_limb_3: 23
min_race_trainer_true_skill: 22
ave_race_speed_index: 22
min_race_before_speed: 22
min_jockey_judgment_dist: 22
min_jockey_judgment_limb: 22
std_jockey_judgment_place: 22
race_trainer_true_skill_reverse_2: 21
race_pace_speed_index_3: 21
std_race_before_popular: 21
jockey_judgment_dist_reverse_2: 21
max_jockey_judgment_popular: 21
min_race_horce_first_passing_true_skill: 20
race_trainer_first_passing_true_skill_reverse_3: 20
ave_race_up3_trainer_true_skill: 20
min_race_up3_trainer_true_skill: 20
max_jockey_judgment_kind: 20
jockey_judgment_kind_3: 20
race_horce_first_passing_true_skill_reverse_2: 19
race_speed_index_2: 19
ave_race_endurance_power_max: 19
ave_jockey_judgment_popular: 19
std_race_horce_true_skill: 18
race_up3_horce_true_skill_reverse_3: 18
race_pace_speed_index_2: 18
race_before_diff_2: 18
race_before_speed_2: 18
min_race_stamina: 18
jockey_judgment_popular_reverse_3: 18
min_race_jockey_first_passing_true_skill: 17
std_race_trainer_true_skill: 17
min_race_speed_index: 17
race_up_rate_reverse_3: 17
std_race_before_rank: 17
min_race_leading_power_rate_min: 17
ave_race_sustain_power_max: 17
std_jockey_judgment_baba: 17
jockey_judgment_place_reverse_3: 17
race_first_up3_ave_2: 17
ave_race_match_up3: 16
race_match_up3_reverse_3: 16
race_pace_speed_index_reverse_2: 16
min_race_sustain_power_max: 16
race_sustain_power_max_3: 16
jockey_judgment_flame_num_2: 16
ave_race_first_up3_ave: 16
std_race_up3_horce_true_skill: 15
race_up3_horce_true_skill_2: 15
std_race_jockey_first_passing_true_skill: 15
race_up3_jockey_true_skill_2: 15
max_race_speed_index: 15
min_race_pace_speed_index: 15
race_before_race_score_3: 15
jockey_judgment_kind_reverse_3: 15
jockey_judgment_popular_3: 15
min_race_match_up3: 14
ave_race_horce_first_passing_true_skill: 14
ave_race_jockey_first_passing_true_skill: 14
race_jockey_first_passing_true_skill_2: 14
race_trainer_true_skill_2: 14
race_trainer_true_skill_3: 14
race_up_speed_index_reverse_2: 14
std_race_before_race_score: 14
ave_race_pursuing_power_max: 14
ave_race_past_max_first_horce_body: 14
jockey_judgment_popular_reverse_2: 14
ave_race_jockey_true_skill: 13
min_race_trainer_first_passing_true_skill: 13
race_up_speed_index_reverse_3: 13
std_race_before_id_weight: 13
min_race_before_last_passing_rank: 13
race_before_last_passing_rank_3: 13
ave_race_leading_power_max: 13
race_sustain_power_min_reverse_3: 13
ave_race_stamina: 13
jockey_judgment_dist_3: 13
jockey_judgment_dist_reverse_3: 13
std_jockey_judgment_kind: 13
ave_jockey_judgment_limb: 13
max_jockey_judgment_limb: 13
max_jockey_judgment_place: 13
std_corner_diff_rank_ave: 13
race_level_score_reverse_3: 12
std_race_horce_first_passing_true_skill: 12
race_up3_jockey_true_skill_3: 12
std_race_trainer_first_passing_true_skill: 12
race_trainer_first_passing_true_skill_3: 12
max_race_up_speed_index: 12
min_race_before_diff: 12
min_race_leading_power_rate_max: 12
min_race_pursuing_power_max: 12
max_race_sustain_power_max: 12
race_sustain_power_max_reverse_3: 12
ave_race_past_min_first_horce_body: 12
jockey_judgment_limb_reverse_2: 12
insert_limb_count: 11
race_horce_first_passing_true_skill_3: 11
std_race_up3_trainer_true_skill: 11
race_leading_power_ave_3: 11
ave_race_endurance_power_ave: 11
min_race_endurance_power_ave: 11
race_endurance_power_ave_reverse_3: 11
max_race_sustain_power_ave: 11
race_past_ave_first_horce_body_3: 11
ave_race_past_std_first_horce_body: 11
jockey_judgment_baba_2: 11
max_jockey_judgment_dist: 11
jockey_judgment_flame_num_reverse_2: 11
jockey_judgment_kind_reverse_2: 11
std_jockey_judgment_limb: 11
jockey_judgment_place_reverse_2: 11
jockey_judgment_popular_2: 11
ave_race_first_up3_max: 11
money_class: 10
race_match_up3_reverse_2: 10
min_race_jockey_true_skill: 10
std_race_up3_jockey_true_skill: 10
max_race_up3_trainer_true_skill: 10
race_up3_trainer_true_skill_reverse_2: 10
race_up3_trainer_true_skill_reverse_3: 10
race_speed_index_reverse_3: 10
ave_race_pace_speed_index: 10
max_race_up_rate: 10
max_race_before_diff: 10
min_race_leading_power_ave: 10
race_leading_power_rate_ave_reverse_2: 10
race_pursuing_power_min_2: 10
ave_race_endurance_power_min: 10
race_sustain_power_max_2: 10
race_past_ave_first_horce_body_reverse_3: 10
race_past_std_first_horce_body_3: 10
race_match_up3_3: 9
race_horce_true_skill_reverse_2: 9
race_up3_horce_true_skill_reverse_2: 9
race_jockey_first_passing_true_skill_3: 9
race_up3_trainer_true_skill_2: 9
ave_race_up_speed_index: 9
min_race_up_speed_index: 9
race_up_speed_index_3: 9
race_up_rate_3: 9
ave_race_before_diff: 9
std_race_before_last_passing_rank: 9
ave_race_before_rank: 9
race_leading_power_ave_2: 9
race_leading_power_min_2: 9
max_race_leading_power_rate_max: 9
ave_race_pursuing_power_ave: 9
min_race_pursuing_power_ave: 9
race_pursuing_power_min_reverse_3: 9
race_sustain_power_ave_3: 9
race_sustain_power_ave_reverse_3: 9
min_race_sustain_power_min: 9
race_sustain_power_max_reverse_2: 9
ave_jockey_judgment_flame_num: 9
std_race_first_up3_min: 9
race_first_up3_min_3: 9
min_race_kinetic_energy: 9
race_kinetic_energy_reverse_2: 9
race_match_up3_2: 8
min_race_horce_true_skill: 8
min_race_up3_jockey_true_skill: 8
race_before_diff_3: 8
race_before_last_passing_rank_2: 8
race_leading_power_rate_min_reverse_3: 8
race_pursuing_power_min_3: 8
race_pursuing_power_max_2: 8
max_race_past_std_first_horce_body: 8
std_race_stamina: 8
min_jockey_judgment_flame_num: 8
jockey_judgment_flame_num_reverse_3: 8
ave_jockey_judgment_kind: 8
jockey_judgment_limb_reverse_3: 8
corner_diff_rank_ave_reverse_3: 8
race_first_up3_ave_reverse_2: 8
std_race_match_up3: 7
ave_race_level_score: 7
race_horce_first_passing_true_skill_2: 7
race_horce_true_skill_reverse_3: 7
race_jockey_true_skill_2: 7
race_trainer_first_passing_true_skill_2: 7
ave_race_trainer_true_skill: 7
race_speed_index_3: 7
ave_race_before_id_weight: 7
ave_race_before_popular: 7
min_race_before_race_score: 7
race_before_race_score_2: 7
max_race_before_speed: 7
std_race_pursuing_power_max: 7
ave_race_sustain_power_ave: 7
min_race_past_ave_first_horce_body: 7
ave_jockey_judgment_dist: 7
ave_corner_diff_rank_ave: 7
min_corner_diff_rank_ave: 7
corner_diff_rank_ave_3: 7
max_race_kinetic_energy: 7
escape_limb_count: 6
max_race_match_up3: 6
race_level_score_2: 6
max_race_level_up3: 6
max_race_horce_true_skill: 6
race_speed_index_reverse_2: 6
std_race_up_rate: 6
race_up_rate_reverse_2: 6
race_before_diff_reverse_2: 6
race_before_diff_reverse_3: 6
std_race_before_first_passing_rank: 6
min_race_before_popular: 6
ave_race_before_race_score: 6
race_before_race_score_reverse_2: 6
std_race_before_speed: 6
race_before_speed_reverse_2: 6
max_race_leading_power_rate_ave: 6
race_leading_power_rate_max_3: 6
race_leading_power_rate_min_2: 6
race_pursuing_power_ave_reverse_3: 6
min_race_pursuing_power_min: 6
race_endurance_power_min_3: 6
min_race_endurance_power_max: 6
std_race_sustain_power_ave: 6
race_sustain_power_ave_reverse_2: 6
race_sustain_power_min_2: 6
race_past_min_first_horce_body_reverse_2: 6
std_race_past_max_first_horce_body: 6
race_past_ave_first_horce_body_reverse_2: 6
min_race_past_std_first_horce_body: 6
race_past_std_first_horce_body_reverse_3: 6
max_race_stamina: 6
race_stamina_reverse_2: 6
race_stamina_reverse_3: 6
jockey_judgment_baba_reverse_2: 6
race_kinetic_energy_2: 6
race_horce_true_skill_2: 5
race_horce_true_skill_3: 5
race_up_rate_2: 5
min_race_before_first_passing_rank: 5
race_before_rank_2: 5
race_before_speed_reverse_3: 5
ave_race_leading_power_ave: 5
std_race_leading_power_max: 5
race_leading_power_rate_ave_2: 5
race_leading_power_rate_max_reverse_2: 5
ave_race_pursuing_power_min: 5
max_race_pursuing_power_max: 5
race_pursuing_power_max_3: 5
race_pursuing_power_max_reverse_2: 5
race_endurance_power_ave_2: 5
max_race_endurance_power_min: 5
race_endurance_power_min_2: 5
race_endurance_power_max_2: 5
race_sustain_power_min_3: 5
std_race_past_min_first_horce_body: 5
race_past_min_first_horce_body_reverse_3: 5
race_past_max_first_horce_body_3: 5
race_past_max_first_horce_body_reverse_2: 5
ave_race_past_ave_first_horce_body: 5
std_race_past_ave_first_horce_body: 5
std_race_past_std_first_horce_body: 5
race_past_std_first_horce_body_reverse_2: 5
max_corner_diff_rank_ave: 5
corner_diff_rank_ave_reverse_2: 5
min_race_first_up3_ave: 5
std_race_first_up3_ave: 5
race_first_up3_ave_3: 5
max_race_first_up3_min: 5
race_first_up3_min_reverse_3: 5
std_race_first_up3_max: 5
race_first_up3_max_reverse_3: 5
ave_race_kinetic_energy: 5
std_race_kinetic_energy: 5
race_kinetic_energy_3: 5
race_level_up3_reverse_2: 4
min_race_up3_horce_true_skill: 4
race_trainer_true_skill_reverse_3: 4
min_race_up_rate: 4
race_before_first_passing_rank_2: 4
max_race_before_popular: 4
race_before_race_score_reverse_3: 4
race_before_rank_reverse_2: 4
race_before_rank_reverse_3: 4
race_leading_power_ave_reverse_3: 4
std_race_leading_power_min: 4
race_leading_power_min_3: 4
race_leading_power_max_reverse_2: 4
ave_race_leading_power_rate_ave: 4
min_race_leading_power_rate_ave: 4
race_leading_power_rate_ave_3: 4
race_leading_power_rate_max_2: 4
race_leading_power_rate_max_reverse_3: 4
std_race_leading_power_rate_min: 4
std_race_pursuing_power_ave: 4
max_race_pursuing_power_min: 4
std_race_endurance_power_ave: 4
race_endurance_power_ave_3: 4
race_endurance_power_ave_reverse_2: 4
std_race_endurance_power_max: 4
race_endurance_power_max_reverse_2: 4
ave_race_sustain_power_min: 4
race_sustain_power_min_reverse_2: 4
max_race_past_min_first_horce_body: 4
ave_jockey_judgment_baba: 4
corner_diff_rank_ave_2: 4
race_first_up3_max_reverse_2: 4
race_level_score_3: 3
ave_race_horce_true_skill: 3
std_race_before_diff: 3
race_before_id_weight_2: 3
race_before_id_weight_3: 3
race_before_id_weight_reverse_2: 3
race_before_id_weight_reverse_3: 3
race_before_popular_reverse_3: 3
min_race_leading_power_min: 3
race_leading_power_max_3: 3
race_leading_power_max_reverse_3: 3
race_pursuing_power_ave_2: 3
race_pursuing_power_max_reverse_3: 3
max_race_endurance_power_max: 3
race_endurance_power_max_3: 3
race_endurance_power_max_reverse_3: 3
min_race_sustain_power_ave: 3
std_race_sustain_power_min: 3
max_race_past_max_first_horce_body: 3
min_race_past_max_first_horce_body: 3
race_past_max_first_horce_body_2: 3
race_past_ave_first_horce_body_2: 3
race_past_std_first_horce_body_2: 3
race_first_up3_min_2: 3
race_first_up3_max_3: 3
race_kinetic_energy_reverse_3: 3
min_race_level_score: 2
ave_race_level_up3: 2
race_level_up3_2: 2
min_race_before_id_weight: 2
race_before_popular_3: 2
race_before_popular_reverse_2: 2
std_race_leading_power_ave: 2
max_race_leading_power_min: 2
min_race_leading_power_max: 2
race_leading_power_max_2: 2
std_race_leading_power_rate_max: 2
max_race_leading_power_rate_min: 2
race_pursuing_power_ave_3: 2
race_pursuing_power_ave_reverse_2: 2
std_race_pursuing_power_min: 2
min_race_endurance_power_min: 2
std_race_endurance_power_min: 2
race_sustain_power_ave_2: 2
max_race_sustain_power_min: 2
race_stamina_2: 2
race_stamina_3: 2
max_race_first_up3_ave: 2
race_first_up3_ave_reverse_3: 2
race_first_up3_min_reverse_2: 2
max_race_first_up3_max: 2
std_race_level_up3: 1
race_level_up3_3: 1
race_level_up3_reverse_3: 1
race_up_speed_index_2: 1
race_before_first_passing_rank_3: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
max_race_before_id_weight: 1
max_race_before_last_passing_rank: 1
max_race_before_race_score: 1
min_race_before_rank: 1
race_before_rank_3: 1
max_race_leading_power_ave: 1
ave_race_leading_power_min: 1
race_leading_power_min_reverse_2: 1
max_race_leading_power_max: 1
race_leading_power_rate_ave_reverse_3: 1
ave_race_leading_power_rate_max: 1
ave_race_leading_power_rate_min: 1
max_race_pursuing_power_ave: 1
race_pursuing_power_min_reverse_2: 1
max_race_endurance_power_ave: 1
race_endurance_power_min_reverse_2: 1
race_endurance_power_min_reverse_3: 1
std_race_sustain_power_max: 1
max_race_past_ave_first_horce_body: 1
min_race_first_up3_min: 1
min_race_first_up3_max: 1
race_first_up3_max_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_2: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
max_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
std_race_leading_power_rate_ave: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_leading_power_rate_min_reverse_2: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_reverse_3: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_baba_reverse_3: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
