first_straight_dist: 439
last_straight_dist: 220
dist: 187
place: 181
baba: 94
min_jockey_judgment_dist: 57
max_race_jockey_true_skill: 55
ave_race_up_rate: 53
ave_race_before_speed: 49
min_jockey_judgment_baba: 49
min_jockey_judgment_kind: 44
jockey_judgment_place_3: 42
jockey_judgment_dist_2: 40
jockey_judgment_kind_2: 40
min_race_jockey_first_passing_true_skill: 38
jockey_judgment_dist_3: 36
std_race_trainer_true_skill: 35
jockey_judgment_popular_reverse_2: 34
race_up3_jockey_true_skill_reverse_2: 33
max_race_trainer_true_skill: 33
race_pace_speed_index_reverse_3: 33
min_jockey_judgment_place: 33
race_jockey_true_skill_reverse_2: 32
std_race_up_speed_index: 32
max_race_jockey_first_passing_true_skill: 31
race_jockey_true_skill_reverse_3: 31
std_race_up3_jockey_true_skill: 31
max_jockey_judgment_limb: 31
max_jockey_judgment_place: 31
race_jockey_first_passing_true_skill_reverse_2: 30
race_jockey_first_passing_true_skill_reverse_3: 30
std_race_jockey_true_skill: 30
max_jockey_judgment_baba: 30
std_jockey_judgment_dist: 30
jockey_judgment_kind_3: 30
race_trainer_first_passing_true_skill_reverse_3: 29
max_jockey_judgment_dist: 29
two_popular_odds: 28
min_race_jockey_true_skill: 28
std_race_pace_speed_index: 28
min_jockey_judgment_popular: 28
race_match_up3_reverse_3: 27
jockey_judgment_popular_3: 27
ave_race_jockey_first_passing_true_skill: 26
race_up3_jockey_true_skill_reverse_3: 26
min_race_up3_trainer_true_skill: 26
min_race_before_speed: 26
ave_jockey_judgment_limb: 26
std_jockey_judgment_popular: 26
max_race_trainer_first_passing_true_skill: 25
ave_jockey_judgment_place: 25
std_jockey_judgment_place: 25
max_race_pace_up_rate_max: 24
max_race_up3_jockey_true_skill: 24
race_up3_trainer_true_skill_reverse_3: 24
race_up_rate_reverse_3: 24
std_race_before_diff: 24
race_before_race_score_3: 24
std_race_before_rank: 24
std_race_before_race_score: 23
jockey_judgment_place_2: 23
ave_corner_diff_rank_ave: 23
race_jockey_first_passing_true_skill_2: 22
ave_race_trainer_true_skill: 22
race_pace_speed_index_3: 22
max_race_up_rate: 22
ave_race_before_id_weight: 22
std_race_before_popular: 22
jockey_judgment_dist_reverse_2: 22
ave_jockey_judgment_flame_num: 22
race_match_up3_2: 21
race_match_up3_3: 21
race_trainer_true_skill_reverse_2: 21
max_race_up3_trainer_true_skill: 21
std_race_before_first_passing_rank: 21
min_jockey_judgment_limb: 21
predict_netkeiba_pace: 20
race_jockey_first_passing_true_skill_3: 20
race_trainer_true_skill_2: 20
std_race_before_id_weight: 20
race_past_ave_first_horce_body_3: 20
ave_jockey_judgment_baba: 20
std_jockey_judgment_kind: 20
jockey_judgment_limb_3: 20
one_popular_limb: 19
race_jockey_true_skill_3: 19
race_up_speed_index_reverse_2: 19
race_before_speed_3: 19
min_jockey_judgment_flame_num: 19
jockey_judgment_place_reverse_3: 19
jockey_judgment_popular_2: 19
jockey_judgment_popular_reverse_3: 19
ave_race_first_up3_min: 19
three_popular_odds: 18
min_race_up3_jockey_true_skill: 18
race_pace_speed_index_2: 18
race_up_rate_reverse_2: 18
ave_race_before_rank: 18
min_race_leading_power_rate_min: 18
race_leading_power_rate_min_2: 18
ave_race_past_ave_first_horce_body: 18
max_race_stamina: 18
jockey_judgment_baba_3: 18
jockey_judgment_dist_reverse_3: 18
max_jockey_judgment_kind: 18
max_corner_diff_rank_ave: 18
std_race_first_up3_max: 18
odds_cluster_2: 17
min_race_pace_up_rate_ave: 17
std_race_jockey_first_passing_true_skill: 17
ave_race_before_last_passing_rank: 17
ave_race_before_popular: 17
race_leading_power_rate_min_3: 17
race_endurance_power_min_reverse_3: 17
min_race_past_ave_first_horce_body: 17
jockey_judgment_baba_2: 17
max_jockey_judgment_popular: 17
race_kinetic_energy_reverse_2: 17
one_popular_odds: 16
ave_race_match_up3: 16
max_race_level_up3: 16
race_pace_up_rate_conv_3: 16
race_pace_up_rate_max_reverse_2: 16
std_race_trainer_first_passing_true_skill: 16
min_race_trainer_true_skill: 16
race_trainer_true_skill_reverse_3: 16
std_race_up3_trainer_true_skill: 16
min_race_up_speed_index: 16
max_race_pace_speed_index: 16
std_race_endurance_power_ave: 16
jockey_judgment_baba_reverse_2: 16
std_jockey_judgment_flame_num: 16
odds_cluster_3: 15
std_race_match_up3: 15
min_race_trainer_first_passing_true_skill: 15
race_trainer_true_skill_3: 15
race_up3_trainer_true_skill_3: 15
race_up3_trainer_true_skill_reverse_2: 15
race_speed_index_3: 15
max_race_up_speed_index: 15
race_up_speed_index_3: 15
max_race_before_race_score: 15
race_before_race_score_reverse_2: 15
jockey_judgment_limb_reverse_2: 15
jockey_judgment_limb_reverse_3: 15
jockey_judgment_place_reverse_2: 15
ave_jockey_judgment_popular: 15
std_corner_diff_rank_ave: 15
race_first_up3_min_3: 15
max_race_kinetic_energy: 15
min_race_match_up3: 14
race_pace_up_rate_conv_reverse_3: 14
race_up3_horce_true_skill_3: 14
race_trainer_first_passing_true_skill_2: 14
race_before_speed_reverse_2: 14
race_before_speed_reverse_3: 14
race_leading_power_rate_ave_3: 14
race_leading_power_rate_max_3: 14
race_stamina_reverse_2: 14
std_jockey_judgment_baba: 14
ave_jockey_judgment_dist: 14
jockey_judgment_limb_2: 14
race_kinetic_energy_reverse_3: 14
max_race_match_up3: 13
std_race_level_up3: 13
std_race_pace_up_rate_conv: 13
race_up3_horce_true_skill_2: 13
race_trainer_first_passing_true_skill_reverse_2: 13
ave_race_up3_trainer_true_skill: 13
race_up3_trainer_true_skill_2: 13
std_race_before_last_passing_rank: 13
std_race_before_speed: 13
race_leading_power_rate_ave_2: 13
max_race_leading_power_rate_max: 13
std_race_pursuing_power_max: 13
ave_race_sustain_power_max: 13
corner_diff_rank_ave_2: 13
std_race_first_up3_ave: 13
std_race_kinetic_energy: 13
all_horce_num: 12
race_level_score_reverse_3: 12
race_level_up3_reverse_2: 12
race_pace_up_rate_ave_2: 12
race_pace_up_rate_conv_reverse_2: 12
ave_race_pace_up_rate_max: 12
race_horce_first_passing_true_skill_3: 12
race_up3_horce_true_skill_reverse_2: 12
race_up3_jockey_true_skill_2: 12
ave_race_trainer_first_passing_true_skill: 12
race_trainer_first_passing_true_skill_3: 12
std_race_up_rate: 12
race_before_race_score_2: 12
race_before_speed_2: 12
ave_race_leading_power_rate_max: 12
race_leading_power_rate_max_2: 12
race_pursuing_power_min_3: 12
min_race_sustain_power_min: 12
std_race_past_max_first_horce_body: 12
std_race_past_std_first_horce_body: 12
race_past_std_first_horce_body_reverse_3: 12
jockey_judgment_flame_num_3: 12
jockey_judgment_flame_num_reverse_2: 12
jockey_judgment_kind_reverse_2: 12
std_jockey_judgment_limb: 12
min_corner_diff_rank_ave: 12
ave_race_kinetic_energy: 12
max_race_pace_up_rate_conv: 11
std_race_pace_up_rate_max: 11
ave_race_up3_horce_true_skill: 11
race_pace_speed_index_reverse_2: 11
race_up_rate_3: 11
max_race_before_diff: 11
ave_race_before_race_score: 11
race_before_race_score_reverse_3: 11
std_race_leading_power_rate_max: 11
max_race_sustain_power_ave: 11
race_sustain_power_min_reverse_3: 11
max_race_past_std_first_horce_body: 11
min_race_past_std_first_horce_body: 11
std_race_stamina: 11
max_jockey_judgment_flame_num: 11
jockey_judgment_flame_num_2: 11
jockey_judgment_kind_reverse_3: 11
corner_diff_rank_ave_3: 11
min_race_kinetic_energy: 11
race_match_up3_reverse_2: 10
max_race_level_score: 10
min_race_pace_up_rate_min: 10
min_race_horce_first_passing_true_skill: 10
race_horce_first_passing_true_skill_2: 10
min_race_horce_true_skill: 10
race_horce_true_skill_3: 10
min_race_up3_horce_true_skill: 10
ave_race_jockey_true_skill: 10
race_jockey_true_skill_2: 10
ave_race_up3_jockey_true_skill: 10
min_race_pace_speed_index: 10
ave_race_before_diff: 10
max_race_before_speed: 10
max_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_reverse_3: 10
race_leading_power_rate_max_reverse_3: 10
min_race_pursuing_power_max: 10
min_race_endurance_power_ave: 10
race_endurance_power_max_3: 10
std_race_sustain_power_ave: 10
race_sustain_power_min_2: 10
race_past_std_first_horce_body_2: 10
race_past_std_first_horce_body_reverse_2: 10
race_stamina_reverse_3: 10
corner_diff_rank_ave_reverse_2: 10
ave_race_first_up3_ave: 10
race_first_up3_ave_3: 10
race_kinetic_energy_2: 10
min_race_level_up3: 9
race_pace_up_rate_max_2: 9
race_pace_up_rate_max_3: 9
std_race_pace_up_rate_min: 9
max_race_horce_first_passing_true_skill: 9
ave_race_horce_true_skill: 9
std_race_horce_true_skill: 9
min_race_speed_index: 9
race_before_diff_reverse_2: 9
ave_race_before_first_passing_rank: 9
max_race_before_last_passing_rank: 9
min_race_before_race_score: 9
min_race_leading_power_min: 9
std_race_leading_power_rate_ave: 9
min_race_leading_power_rate_max: 9
max_race_pursuing_power_ave: 9
race_endurance_power_min_2: 9
race_sustain_power_ave_reverse_2: 9
ave_race_past_max_first_horce_body: 9
race_past_max_first_horce_body_3: 9
race_past_std_first_horce_body_3: 9
jockey_judgment_baba_reverse_3: 9
jockey_judgment_flame_num_reverse_3: 9
race_first_up3_ave_2: 9
std_race_first_up3_min: 9
race_kinetic_energy_3: 9
min_race_pace_up_rate_conv: 8
race_pace_up_rate_max_reverse_3: 8
race_pace_up_rate_min_2: 8
race_pace_up_rate_min_3: 8
ave_race_horce_first_passing_true_skill: 8
std_race_horce_first_passing_true_skill: 8
race_horce_first_passing_true_skill_reverse_3: 8
max_race_horce_true_skill: 8
race_horce_true_skill_2: 8
race_up3_jockey_true_skill_3: 8
ave_race_speed_index: 8
max_race_speed_index: 8
std_race_speed_index: 8
race_leading_power_ave_3: 8
ave_race_leading_power_min: 8
max_race_leading_power_rate_min: 8
race_pursuing_power_ave_reverse_2: 8
min_race_pursuing_power_min: 8
race_pursuing_power_max_3: 8
race_pursuing_power_max_reverse_3: 8
max_race_endurance_power_ave: 8
race_endurance_power_min_3: 8
std_race_endurance_power_max: 8
race_endurance_power_max_2: 8
race_endurance_power_max_reverse_2: 8
race_sustain_power_min_3: 8
std_race_sustain_power_max: 8
race_sustain_power_max_reverse_3: 8
max_race_past_max_first_horce_body: 8
min_race_past_max_first_horce_body: 8
max_race_past_ave_first_horce_body: 8
race_past_ave_first_horce_body_reverse_3: 8
race_stamina_2: 8
ave_jockey_judgment_kind: 8
max_race_first_up3_ave: 8
ave_race_first_up3_max: 8
min_race_first_up3_max: 8
race_first_up3_max_reverse_2: 8
odds_cluster_4: 7
std_race_level_score: 7
race_level_score_2: 7
race_level_up3_reverse_3: 7
ave_race_pace_up_rate_conv: 7
race_horce_first_passing_true_skill_reverse_2: 7
max_race_up3_horce_true_skill: 7
race_speed_index_reverse_2: 7
min_race_up_rate: 7
race_up_rate_2: 7
race_before_rank_reverse_2: 7
ave_race_leading_power_ave: 7
race_leading_power_min_3: 7
ave_race_leading_power_rate_ave: 7
race_leading_power_rate_min_reverse_3: 7
race_pursuing_power_min_2: 7
race_pursuing_power_max_2: 7
race_endurance_power_ave_3: 7
min_race_endurance_power_max: 7
race_endurance_power_max_reverse_3: 7
min_race_sustain_power_max: 7
ave_race_past_min_first_horce_body: 7
std_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_2: 7
min_race_first_up3_ave: 7
race_first_up3_ave_reverse_3: 7
max_race_first_up3_min: 7
max_race_first_up3_max: 7
two_popular_limb: 6
race_level_score_reverse_2: 6
race_level_up3_3: 6
ave_race_pace_up_rate_ave: 6
race_pace_up_rate_conv_2: 6
race_pace_up_rate_min_reverse_3: 6
race_horce_true_skill_reverse_3: 6
std_race_up3_horce_true_skill: 6
race_speed_index_2: 6
ave_race_up_speed_index: 6
race_up_speed_index_2: 6
race_up_speed_index_reverse_3: 6
min_race_before_diff: 6
max_race_before_first_passing_rank: 6
max_race_before_id_weight: 6
race_leading_power_max_reverse_2: 6
min_race_leading_power_rate_ave: 6
race_pursuing_power_ave_3: 6
race_pursuing_power_min_reverse_2: 6
ave_race_pursuing_power_max: 6
ave_race_endurance_power_ave: 6
race_endurance_power_ave_reverse_3: 6
std_race_sustain_power_min: 6
max_race_sustain_power_max: 6
std_race_past_min_first_horce_body: 6
race_past_ave_first_horce_body_reverse_2: 6
race_first_up3_ave_reverse_2: 6
race_first_up3_min_reverse_3: 6
race_first_up3_max_2: 6
race_first_up3_max_reverse_3: 6
insert_limb_count: 5
race_level_score_3: 5
std_race_pace_up_rate_ave: 5
race_pace_up_rate_ave_3: 5
race_pace_up_rate_ave_reverse_2: 5
min_race_pace_up_rate_max: 5
race_speed_index_reverse_3: 5
min_race_before_id_weight: 5
race_before_id_weight_reverse_3: 5
race_before_popular_reverse_2: 5
race_before_rank_3: 5
std_race_leading_power_ave: 5
std_race_leading_power_min: 5
ave_race_leading_power_max: 5
std_race_leading_power_max: 5
race_leading_power_max_2: 5
race_leading_power_rate_ave_reverse_2: 5
ave_race_pursuing_power_min: 5
race_endurance_power_ave_2: 5
min_race_endurance_power_min: 5
race_sustain_power_ave_2: 5
race_sustain_power_ave_reverse_3: 5
max_race_sustain_power_min: 5
race_sustain_power_min_reverse_2: 5
max_race_past_min_first_horce_body: 5
race_past_min_first_horce_body_reverse_2: 5
ave_race_stamina: 5
corner_diff_rank_ave_reverse_3: 5
race_first_up3_min_2: 5
race_first_up3_min_reverse_2: 5
min_race_level_score: 4
race_level_up3_2: 4
race_pace_up_rate_ave_reverse_3: 4
race_pace_up_rate_min_reverse_2: 4
race_horce_true_skill_reverse_2: 4
ave_race_pace_speed_index: 4
race_before_diff_3: 4
race_before_id_weight_reverse_2: 4
race_before_rank_2: 4
max_race_leading_power_ave: 4
race_leading_power_ave_2: 4
race_leading_power_max_reverse_3: 4
ave_race_pursuing_power_ave: 4
race_pursuing_power_min_reverse_3: 4
std_race_endurance_power_min: 4
ave_race_sustain_power_ave: 4
race_sustain_power_ave_3: 4
race_sustain_power_max_2: 4
race_sustain_power_max_3: 4
race_sustain_power_max_reverse_2: 4
race_past_min_first_horce_body_reverse_3: 4
race_past_max_first_horce_body_2: 4
ave_race_past_std_first_horce_body: 4
ave_race_level_score: 3
ave_race_level_up3: 3
ave_race_pace_up_rate_min: 3
race_before_diff_2: 3
race_before_first_passing_rank_reverse_2: 3
min_race_before_last_passing_rank: 3
race_before_last_passing_rank_reverse_2: 3
max_race_before_popular: 3
race_before_popular_3: 3
max_race_before_rank: 3
race_leading_power_ave_reverse_2: 3
race_leading_power_ave_reverse_3: 3
max_race_leading_power_max: 3
min_race_leading_power_max: 3
race_leading_power_max_3: 3
race_leading_power_rate_max_reverse_2: 3
std_race_leading_power_rate_min: 3
race_leading_power_rate_min_reverse_2: 3
min_race_pursuing_power_ave: 3
std_race_pursuing_power_ave: 3
race_pursuing_power_ave_reverse_3: 3
std_race_pursuing_power_min: 3
race_endurance_power_ave_reverse_2: 3
max_race_endurance_power_min: 3
race_endurance_power_min_reverse_2: 3
ave_race_endurance_power_max: 3
max_race_endurance_power_max: 3
min_race_sustain_power_ave: 3
ave_race_sustain_power_min: 3
race_past_max_first_horce_body_reverse_3: 3
min_race_stamina: 3
race_stamina_3: 3
min_race_first_up3_min: 3
race_first_up3_max_3: 3
three_popular_limb: 2
odds_cluster_1: 2
max_race_pace_up_rate_ave: 2
race_up3_horce_true_skill_reverse_3: 2
race_before_diff_reverse_3: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_2: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_2: 2
race_before_last_passing_rank_3: 2
min_race_leading_power_ave: 2
race_leading_power_min_2: 2
race_leading_power_min_reverse_2: 2
ave_race_leading_power_rate_min: 2
race_pursuing_power_ave_2: 2
max_race_pursuing_power_min: 2
max_race_pursuing_power_max: 2
ave_race_endurance_power_min: 2
race_past_max_first_horce_body_reverse_2: 2
money_class: 1
escape_limb_count: 1
min_race_before_first_passing_rank: 1
race_before_first_passing_rank_3: 1
min_race_before_popular: 1
race_before_popular_2: 1
race_before_rank_reverse_3: 1
max_race_leading_power_min: 1
race_leading_power_min_reverse_3: 1
race_pursuing_power_max_reverse_2: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
max_race_pace_up_rate_min: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_2: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
