first_straight_dist: 715
last_straight_dist: 345
dist: 342
place: 325
baba: 141
min_jockey_judgment_dist: 111
min_jockey_judgment_baba: 97
max_race_jockey_true_skill: 94
min_jockey_judgment_place: 84
race_jockey_first_passing_true_skill_reverse_3: 80
min_jockey_judgment_kind: 80
jockey_judgment_place_3: 80
race_jockey_first_passing_true_skill_reverse_2: 76
ave_race_before_speed: 74
std_race_trainer_true_skill: 69
max_jockey_judgment_dist: 68
max_race_jockey_first_passing_true_skill: 64
max_race_trainer_first_passing_true_skill: 64
race_up3_jockey_true_skill_reverse_3: 63
jockey_judgment_kind_2: 63
jockey_judgment_place_2: 62
ave_race_jockey_first_passing_true_skill: 59
ave_race_trainer_first_passing_true_skill: 58
min_jockey_judgment_popular: 58
std_jockey_judgment_dist: 57
ave_race_up_rate: 56
jockey_judgment_dist_2: 56
std_race_jockey_true_skill: 55
race_jockey_true_skill_reverse_2: 54
max_race_up3_trainer_true_skill: 54
race_trainer_true_skill_reverse_2: 53
jockey_judgment_dist_3: 52
jockey_judgment_kind_3: 52
predict_netkeiba_pace: 51
race_up3_jockey_true_skill_reverse_2: 51
jockey_judgment_popular_reverse_2: 51
race_up3_trainer_true_skill_reverse_3: 49
std_race_up3_jockey_true_skill: 48
race_trainer_first_passing_true_skill_3: 48
ave_race_trainer_true_skill: 48
jockey_judgment_dist_reverse_3: 48
race_trainer_first_passing_true_skill_reverse_3: 47
jockey_judgment_limb_3: 47
jockey_judgment_baba_3: 46
std_race_jockey_first_passing_true_skill: 45
min_race_trainer_first_passing_true_skill: 45
max_race_trainer_true_skill: 45
race_before_speed_reverse_3: 45
ave_race_past_max_first_horce_body: 45
ave_jockey_judgment_limb: 45
ave_jockey_judgment_popular: 45
max_race_up3_jockey_true_skill: 44
race_up_rate_reverse_3: 44
race_jockey_true_skill_reverse_3: 43
race_up3_jockey_true_skill_2: 43
race_trainer_first_passing_true_skill_reverse_2: 43
race_trainer_true_skill_3: 43
std_race_before_diff: 43
max_jockey_judgment_place: 43
race_up3_trainer_true_skill_3: 42
race_leading_power_rate_min_3: 42
jockey_judgment_dist_reverse_2: 42
min_jockey_judgment_limb: 42
std_jockey_judgment_popular: 42
min_race_up3_trainer_true_skill: 41
max_race_up_rate: 41
min_jockey_judgment_flame_num: 41
max_jockey_judgment_kind: 41
std_race_trainer_first_passing_true_skill: 40
max_jockey_judgment_flame_num: 40
jockey_judgment_place_reverse_3: 40
ave_corner_diff_rank_ave: 40
min_race_before_speed: 39
jockey_judgment_flame_num_3: 39
std_jockey_judgment_place: 39
std_race_up3_trainer_true_skill: 38
std_race_before_popular: 38
jockey_judgment_popular_reverse_3: 38
race_match_up3_2: 37
race_up3_jockey_true_skill_3: 37
race_trainer_true_skill_2: 37
race_trainer_true_skill_reverse_3: 37
ave_race_up3_trainer_true_skill: 37
std_race_before_first_passing_rank: 37
ave_race_before_id_weight: 37
max_jockey_judgment_limb: 37
std_jockey_judgment_limb: 37
std_race_before_race_score: 36
all_horce_num: 35
min_race_jockey_true_skill: 35
race_trainer_first_passing_true_skill_2: 35
ave_race_before_last_passing_rank: 35
ave_race_before_rank: 35
max_race_before_speed: 35
jockey_judgment_kind_reverse_3: 35
ave_jockey_judgment_place: 35
jockey_judgment_popular_3: 35
kind: 34
ave_race_up3_horce_true_skill: 34
race_jockey_first_passing_true_skill_2: 34
min_race_up_speed_index: 34
race_before_speed_3: 34
race_jockey_true_skill_2: 33
ave_race_up3_jockey_true_skill: 33
race_pace_speed_index_reverse_3: 33
std_race_before_id_weight: 33
max_jockey_judgment_baba: 33
jockey_judgment_limb_reverse_2: 33
jockey_judgment_place_reverse_2: 33
max_jockey_judgment_popular: 33
ave_race_kinetic_energy: 33
min_race_jockey_first_passing_true_skill: 32
race_jockey_first_passing_true_skill_3: 32
ave_race_before_first_passing_rank: 32
race_before_race_score_3: 32
std_race_endurance_power_ave: 32
race_past_ave_first_horce_body_3: 32
std_jockey_judgment_kind: 32
corner_diff_rank_ave_reverse_3: 32
std_race_kinetic_energy: 32
race_before_speed_2: 31
jockey_judgment_popular_2: 31
max_race_kinetic_energy: 31
race_kinetic_energy_reverse_3: 31
race_level_score_reverse_3: 30
race_up3_horce_true_skill_2: 30
jockey_judgment_flame_num_2: 30
max_race_level_score: 29
min_race_trainer_true_skill: 29
race_up_speed_index_reverse_2: 29
race_up_rate_reverse_2: 29
max_race_before_diff: 29
std_race_before_speed: 29
max_race_leading_power_rate_max: 29
min_race_past_std_first_horce_body: 29
jockey_judgment_baba_reverse_3: 29
std_race_speed_index: 28
std_race_before_rank: 28
race_past_std_first_horce_body_reverse_2: 28
corner_diff_rank_ave_2: 28
race_match_up3_reverse_3: 27
race_speed_index_3: 27
race_pace_speed_index_3: 27
std_race_before_last_passing_rank: 27
race_before_speed_reverse_2: 27
min_race_leading_power_rate_min: 27
race_leading_power_rate_min_2: 27
race_endurance_power_min_3: 27
ave_race_past_std_first_horce_body: 27
jockey_judgment_baba_2: 27
jockey_judgment_flame_num_reverse_2: 27
jockey_judgment_limb_reverse_3: 27
std_race_match_up3: 26
min_race_horce_true_skill: 26
std_race_horce_true_skill: 26
min_race_up3_horce_true_skill: 26
min_race_up3_jockey_true_skill: 26
max_race_before_race_score: 26
ave_race_match_up3: 25
race_horce_first_passing_true_skill_2: 25
race_horce_first_passing_true_skill_3: 25
race_horce_first_passing_true_skill_reverse_2: 25
std_race_pace_speed_index: 25
ave_jockey_judgment_dist: 25
max_corner_diff_rank_ave: 25
race_match_up3_3: 24
race_horce_true_skill_3: 24
race_jockey_true_skill_3: 24
ave_race_endurance_power_ave: 24
std_jockey_judgment_baba: 24
corner_diff_rank_ave_3: 24
std_race_first_up3_max: 24
ave_race_horce_first_passing_true_skill: 23
max_race_horce_first_passing_true_skill: 23
min_race_horce_first_passing_true_skill: 23
race_up3_horce_true_skill_reverse_2: 23
ave_race_jockey_true_skill: 23
race_up3_trainer_true_skill_2: 23
std_race_up_speed_index: 23
race_before_race_score_2: 23
race_sustain_power_min_reverse_3: 23
ave_race_past_ave_first_horce_body: 23
jockey_judgment_limb_2: 23
std_race_first_up3_min: 23
race_kinetic_energy_reverse_2: 23
race_up3_horce_true_skill_3: 22
min_race_speed_index: 22
race_before_race_score_reverse_3: 22
min_race_first_up3_max: 22
race_first_up3_max_2: 22
max_race_up3_horce_true_skill: 21
race_pace_speed_index_2: 21
ave_race_before_race_score: 21
ave_race_sustain_power_max: 21
jockey_judgment_baba_reverse_2: 21
jockey_judgment_flame_num_reverse_3: 21
ave_race_first_up3_max: 21
race_kinetic_energy_3: 21
race_up_rate_3: 20
race_pursuing_power_max_3: 20
min_race_endurance_power_ave: 20
max_race_past_ave_first_horce_body: 20
std_race_past_std_first_horce_body: 20
max_race_stamina: 20
ave_jockey_judgment_flame_num: 20
max_race_match_up3: 19
race_match_up3_reverse_2: 19
race_up3_trainer_true_skill_reverse_2: 19
min_race_before_race_score: 19
race_before_race_score_reverse_2: 19
ave_race_leading_power_ave: 19
min_race_pursuing_power_max: 19
race_endurance_power_max_2: 19
min_race_sustain_power_min: 19
max_race_past_std_first_horce_body: 19
std_jockey_judgment_flame_num: 19
ave_jockey_judgment_kind: 19
ave_race_first_up3_min: 19
insert_limb_count: 18
max_race_speed_index: 18
race_pursuing_power_min_3: 18
std_race_endurance_power_max: 18
race_endurance_power_max_3: 18
ave_race_past_min_first_horce_body: 18
std_race_past_min_first_horce_body: 18
min_race_past_max_first_horce_body: 18
std_race_past_ave_first_horce_body: 18
race_past_std_first_horce_body_2: 18
ave_jockey_judgment_baba: 18
race_first_up3_max_3: 18
std_race_level_score: 17
race_horce_first_passing_true_skill_reverse_3: 17
race_up3_horce_true_skill_reverse_3: 17
max_race_up_speed_index: 17
min_race_up_rate: 17
ave_race_before_popular: 17
race_pursuing_power_min_2: 17
race_sustain_power_max_3: 17
race_sustain_power_max_reverse_3: 17
race_past_max_first_horce_body_3: 17
race_past_ave_first_horce_body_2: 17
race_stamina_reverse_3: 17
race_horce_true_skill_2: 16
race_speed_index_2: 16
race_pace_speed_index_reverse_2: 16
ave_race_before_diff: 16
race_endurance_power_min_2: 16
max_race_sustain_power_ave: 16
std_race_sustain_power_max: 16
max_race_past_max_first_horce_body: 16
race_past_max_first_horce_body_reverse_3: 16
race_stamina_3: 16
jockey_judgment_kind_reverse_2: 16
race_level_score_reverse_2: 15
std_race_horce_first_passing_true_skill: 15
ave_race_speed_index: 15
race_up_speed_index_2: 15
race_up_speed_index_3: 15
ave_race_pace_speed_index: 15
std_race_up_rate: 15
race_before_diff_reverse_3: 15
race_before_popular_reverse_2: 15
race_leading_power_rate_ave_2: 15
race_leading_power_rate_max_reverse_2: 15
race_endurance_power_max_reverse_3: 15
race_sustain_power_ave_reverse_2: 15
race_sustain_power_max_2: 15
std_race_past_max_first_horce_body: 15
race_past_std_first_horce_body_3: 15
min_corner_diff_rank_ave: 15
min_race_kinetic_energy: 15
race_horce_true_skill_reverse_3: 14
std_race_up3_horce_true_skill: 14
race_up_speed_index_reverse_3: 14
min_race_before_diff: 14
race_before_diff_3: 14
race_before_diff_reverse_2: 14
race_leading_power_rate_max_2: 14
race_pursuing_power_min_reverse_2: 14
ave_race_pursuing_power_max: 14
std_race_pursuing_power_max: 14
min_race_endurance_power_min: 14
race_past_ave_first_horce_body_reverse_2: 14
race_past_ave_first_horce_body_reverse_3: 14
std_corner_diff_rank_ave: 14
ave_race_level_score: 13
ave_race_horce_true_skill: 13
race_before_id_weight_reverse_3: 13
max_race_before_last_passing_rank: 13
race_leading_power_ave_2: 13
race_leading_power_ave_3: 13
max_race_leading_power_rate_ave: 13
min_race_leading_power_rate_max: 13
ave_race_leading_power_rate_min: 13
race_pursuing_power_max_reverse_2: 13
max_race_endurance_power_max: 13
std_race_sustain_power_ave: 13
race_past_max_first_horce_body_reverse_2: 13
min_race_past_ave_first_horce_body: 13
race_stamina_reverse_2: 13
ave_race_first_up3_ave: 13
max_race_first_up3_min: 13
race_first_up3_min_3: 13
min_race_match_up3: 12
max_race_pace_speed_index: 12
max_race_before_id_weight: 12
race_leading_power_ave_reverse_2: 12
min_race_leading_power_min: 12
std_race_leading_power_max: 12
race_leading_power_rate_max_reverse_3: 12
race_leading_power_rate_min_reverse_3: 12
race_pursuing_power_ave_3: 12
race_endurance_power_min_reverse_3: 12
ave_race_sustain_power_ave: 12
race_sustain_power_ave_3: 12
race_past_max_first_horce_body_2: 12
ave_race_stamina: 12
race_first_up3_ave_reverse_2: 12
race_first_up3_min_reverse_2: 12
race_kinetic_energy_2: 12
race_level_score_2: 11
race_horce_true_skill_reverse_2: 11
min_race_pace_speed_index: 11
race_before_id_weight_reverse_2: 11
ave_race_leading_power_min: 11
race_leading_power_max_reverse_2: 11
race_leading_power_rate_ave_3: 11
ave_race_leading_power_rate_max: 11
ave_race_pursuing_power_ave: 11
std_race_pursuing_power_ave: 11
race_pursuing_power_ave_reverse_3: 11
max_race_endurance_power_ave: 11
race_endurance_power_ave_2: 11
race_sustain_power_min_2: 11
max_race_sustain_power_max: 11
race_past_min_first_horce_body_reverse_2: 11
race_stamina_2: 11
max_race_first_up3_ave: 11
min_race_first_up3_ave: 11
race_first_up3_ave_2: 11
min_race_first_up3_min: 11
min_race_level_score: 10
race_level_score_3: 10
race_speed_index_reverse_2: 10
ave_race_up_speed_index: 10
race_up_rate_2: 10
max_race_before_popular: 10
max_race_before_rank: 10
std_race_leading_power_rate_max: 10
min_race_pursuing_power_min: 10
race_pursuing_power_max_reverse_3: 10
race_endurance_power_ave_3: 10
race_sustain_power_min_reverse_2: 10
race_sustain_power_max_reverse_2: 10
std_race_first_up3_ave: 10
race_first_up3_ave_3: 10
max_race_first_up3_max: 10
race_first_up3_max_reverse_2: 10
min_race_before_id_weight: 9
std_race_leading_power_min: 9
ave_race_leading_power_max: 9
race_leading_power_max_reverse_3: 9
min_race_leading_power_rate_ave: 9
race_pursuing_power_ave_reverse_2: 9
race_pursuing_power_min_reverse_3: 9
race_pursuing_power_max_2: 9
race_endurance_power_ave_reverse_3: 9
ave_race_endurance_power_min: 9
race_endurance_power_max_reverse_2: 9
min_race_sustain_power_ave: 9
race_sustain_power_ave_2: 9
race_sustain_power_ave_reverse_3: 9
race_speed_index_reverse_3: 8
race_before_rank_3: 8
race_before_rank_reverse_2: 8
max_race_leading_power_ave: 8
std_race_leading_power_ave: 8
race_leading_power_rate_max_3: 8
max_race_leading_power_rate_min: 8
race_leading_power_rate_min_reverse_2: 8
max_race_pursuing_power_ave: 8
max_race_pursuing_power_max: 8
race_sustain_power_min_3: 8
race_past_std_first_horce_body_reverse_3: 8
min_race_stamina: 8
std_race_stamina: 8
corner_diff_rank_ave_reverse_2: 8
max_race_horce_true_skill: 7
race_before_first_passing_rank_3: 7
race_before_id_weight_2: 7
race_before_last_passing_rank_3: 7
race_before_last_passing_rank_reverse_3: 7
race_before_rank_2: 7
race_leading_power_ave_reverse_3: 7
race_leading_power_min_3: 7
max_race_leading_power_max: 7
min_race_leading_power_max: 7
std_race_leading_power_rate_ave: 7
race_leading_power_rate_ave_reverse_2: 7
ave_race_pursuing_power_min: 7
max_race_pursuing_power_min: 7
max_race_endurance_power_min: 7
std_race_endurance_power_min: 7
min_race_sustain_power_max: 7
race_past_min_first_horce_body_reverse_3: 7
race_before_diff_2: 6
max_race_before_first_passing_rank: 6
min_race_leading_power_ave: 6
race_leading_power_max_2: 6
ave_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_3: 6
std_race_leading_power_rate_min: 6
race_endurance_power_min_reverse_2: 6
min_race_endurance_power_max: 6
ave_race_sustain_power_min: 6
race_first_up3_min_reverse_3: 6
race_before_first_passing_rank_reverse_3: 5
race_before_id_weight_3: 5
min_race_before_last_passing_rank: 5
race_before_last_passing_rank_reverse_2: 5
max_race_leading_power_min: 5
race_leading_power_max_3: 5
std_race_sustain_power_min: 5
race_past_min_first_horce_body_3: 5
race_first_up3_min_2: 5
race_first_up3_max_reverse_3: 5
race_level_up3_reverse_3: 4
min_race_before_popular: 4
race_before_rank_reverse_3: 4
race_leading_power_min_2: 4
min_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
race_endurance_power_ave_reverse_2: 4
ave_race_endurance_power_max: 4
max_race_sustain_power_min: 4
escape_limb_count: 3
std_race_level_up3: 3
race_level_up3_reverse_2: 3
min_race_before_first_passing_rank: 3
race_before_last_passing_rank_2: 3
race_before_popular_3: 3
race_before_popular_reverse_3: 3
race_leading_power_min_reverse_2: 3
race_leading_power_min_reverse_3: 3
std_race_pursuing_power_min: 3
race_first_up3_ave_reverse_3: 3
money_class: 2
ave_race_level_up3: 2
race_before_first_passing_rank_2: 2
race_before_popular_2: 2
min_race_before_rank: 2
max_race_past_min_first_horce_body: 2
race_level_up3_2: 1
race_level_up3_3: 1
race_before_first_passing_rank_reverse_2: 1
race_past_min_first_horce_body_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
max_race_level_up3: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
