dist: 762
place: 699
first_straight_dist: 642
last_straight_dist: 269
all_horce_num: 211
baba: 151
jockey_judgment_place_1: 125
insert_limb_count: 123
jockey_judgment_dist_1: 108
ave_race_before_speed: 101
jockey_judgment_baba_1: 101
max_race_jockey_true_skill: 97
race_up3_jockey_true_skill_reverse_3: 92
jockey_judgment_kind_1: 90
jockey_judgment_place_2: 90
race_jockey_first_passing_true_skill_reverse_3: 90
ave_race_up_rate: 86
race_jockey_first_passing_true_skill_reverse_2: 86
jockey_judgment_dist_reverse_1: 84
max_race_jockey_first_passing_true_skill: 83
predict_netkeiba_pace: 82
jockey_judgment_flame_num_1: 81
jockey_judgment_popular_1: 80
jockey_judgment_dist_2: 79
race_trainer_first_passing_true_skill_reverse_3: 78
jockey_judgment_place_3: 77
jockey_judgment_dist_3: 75
jockey_judgment_kind_2: 75
max_race_trainer_first_passing_true_skill: 73
ave_race_trainer_first_passing_true_skill: 71
std_race_jockey_true_skill: 71
race_trainer_first_passing_true_skill_3: 70
std_race_trainer_true_skill: 69
max_race_trainer_true_skill: 68
two_popular_odds: 67
ave_jockey_judgment_limb: 66
ave_race_jockey_first_passing_true_skill: 65
jockey_judgment_dist_reverse_2: 65
race_up_rate_reverse_3: 64
race_jockey_true_skill_reverse_2: 63
std_jockey_judgment_place: 62
std_race_up3_jockey_true_skill: 62
ave_race_before_last_passing_rank: 61
jockey_judgment_popular_3: 61
jockey_judgment_popular_reverse_2: 61
ave_race_trainer_true_skill: 60
race_before_race_score_3: 60
jockey_judgment_place_reverse_2: 59
max_race_up3_jockey_true_skill: 59
jockey_judgment_popular_2: 58
max_race_kinetic_energy: 56
jockey_judgment_baba_reverse_1: 55
jockey_judgment_flame_num_3: 54
race_trainer_first_passing_true_skill_reverse_2: 54
race_up3_jockey_true_skill_reverse_2: 54
race_up3_trainer_true_skill_3: 54
std_jockey_judgment_dist: 54
std_race_up3_trainer_true_skill: 54
max_race_up3_trainer_true_skill: 52
std_race_before_diff: 52
std_race_jockey_first_passing_true_skill: 52
ave_race_before_id_weight: 51
jockey_judgment_kind_reverse_1: 51
min_race_jockey_true_skill: 51
ave_race_past_max_first_horce_body: 50
jockey_judgment_limb_reverse_2: 50
jockey_judgment_limb_3: 49
jockey_judgment_limb_reverse_1: 49
min_race_before_speed: 49
race_jockey_true_skill_reverse_3: 49
race_trainer_true_skill_reverse_2: 49
std_jockey_judgment_limb: 49
std_jockey_judgment_popular: 49
jockey_judgment_baba_3: 48
jockey_judgment_kind_3: 48
jockey_judgment_place_reverse_3: 48
max_race_past_std_first_horce_body: 48
min_race_jockey_first_passing_true_skill: 48
min_race_up_speed_index: 48
std_race_before_race_score: 48
jockey_judgment_dist_reverse_3: 47
race_pace_speed_index_reverse_3: 47
std_race_before_id_weight: 47
jockey_judgment_place_reverse_1: 46
jockey_judgment_popular_reverse_3: 46
race_trainer_true_skill_3: 46
jockey_judgment_baba_2: 45
min_race_match_up3: 45
one_popular_limb: 45
one_popular_odds: 45
race_before_race_score_reverse_2: 45
race_leading_power_rate_min_3: 45
std_race_kinetic_energy: 45
ave_race_before_first_passing_rank: 44
max_race_before_race_score: 44
race_kinetic_energy_reverse_3: 44
race_up3_trainer_true_skill_reverse_2: 44
std_race_before_popular: 44
ave_race_before_diff: 43
jockey_judgment_flame_num_reverse_1: 43
race_jockey_first_passing_true_skill_2: 43
ave_jockey_judgment_popular: 42
ave_race_before_rank: 42
max_race_up_rate: 42
race_up3_jockey_true_skill_2: 42
three_popular_odds: 42
min_race_sustain_power_max: 41
race_before_speed_reverse_3: 41
jockey_judgment_limb_1: 40
min_race_up3_trainer_true_skill: 40
std_jockey_judgment_kind: 40
max_race_past_ave_first_horce_body: 39
race_before_race_score_2: 39
race_leading_power_rate_max_2: 39
race_leading_power_rate_min_2: 39
race_stamina_reverse_3: 39
race_trainer_true_skill_reverse_3: 39
std_race_before_first_passing_rank: 39
std_race_past_std_first_horce_body: 39
ave_race_up3_trainer_true_skill: 38
min_race_trainer_first_passing_true_skill: 38
min_race_trainer_true_skill: 38
race_up_rate_reverse_2: 38
std_race_first_up3_min: 38
jockey_judgment_flame_num_2: 37
min_race_before_race_score: 37
race_before_speed_3: 37
race_kinetic_energy_reverse_2: 37
race_up3_trainer_true_skill_reverse_3: 37
std_race_trainer_first_passing_true_skill: 37
kind: 36
max_race_horce_first_passing_true_skill: 36
min_race_leading_power_rate_min: 36
race_before_speed_2: 36
race_past_ave_first_horce_body_3: 36
race_past_std_first_horce_body_3: 36
race_past_std_first_horce_body_reverse_2: 36
jockey_judgment_kind_reverse_3: 35
jockey_judgment_limb_reverse_3: 35
race_before_speed_reverse_2: 35
race_match_up3_2: 35
race_pace_speed_index_3: 35
race_up3_jockey_true_skill_3: 35
std_race_horce_true_skill: 35
ave_jockey_judgment_place: 34
min_race_pace_speed_index: 34
race_past_std_first_horce_body_reverse_3: 34
race_speed_index_2: 34
race_speed_index_3: 34
std_corner_diff_rank_ave: 34
jockey_judgment_popular_reverse_1: 33
max_race_before_speed: 33
race_horce_first_passing_true_skill_2: 33
race_up3_horce_true_skill_2: 33
std_race_match_up3: 33
ave_jockey_judgment_dist: 32
ave_race_match_up3: 32
jockey_judgment_baba_reverse_3: 32
jockey_judgment_flame_num_reverse_3: 32
race_jockey_first_passing_true_skill_3: 32
std_race_endurance_power_ave: 32
std_race_first_up3_ave: 32
ave_race_pace_speed_index: 31
ave_race_past_ave_first_horce_body: 31
ave_race_past_std_first_horce_body: 31
max_race_leading_power_rate_max: 31
race_past_ave_first_horce_body_2: 31
race_trainer_first_passing_true_skill_2: 31
race_up3_horce_true_skill_3: 31
race_up_rate_3: 31
std_race_before_rank: 31
ave_jockey_judgment_kind: 30
odds_cluster_3: 30
std_jockey_judgment_flame_num: 30
ave_corner_diff_rank_ave: 29
ave_race_before_popular: 29
min_race_endurance_power_min: 29
min_race_up3_horce_true_skill: 29
race_horce_first_passing_true_skill_3: 29
race_trainer_true_skill_2: 29
std_jockey_judgment_baba: 29
std_race_past_max_first_horce_body: 29
std_race_sustain_power_max: 29
ave_race_kinetic_energy: 28
jockey_judgment_limb_2: 28
max_race_before_diff: 28
max_race_stamina: 28
min_race_up3_jockey_true_skill: 28
min_race_up_rate: 28
std_race_before_last_passing_rank: 28
std_race_first_up3_max: 28
ave_race_horce_first_passing_true_skill: 27
ave_race_up3_jockey_true_skill: 27
race_up_rate_2: 27
ave_jockey_judgment_flame_num: 26
min_race_horce_true_skill: 26
race_past_std_first_horce_body_2: 26
race_speed_index_reverse_3: 26
race_sustain_power_max_2: 26
std_race_pursuing_power_max: 26
ave_race_up3_horce_true_skill: 25
corner_diff_rank_ave_3: 25
corner_diff_rank_ave_reverse_3: 25
jockey_judgment_kind_reverse_2: 25
odds_cluster_2: 25
race_past_max_first_horce_body_3: 25
race_pursuing_power_min_2: 25
race_stamina_3: 25
std_race_horce_first_passing_true_skill: 25
ave_race_stamina: 24
jockey_judgment_baba_reverse_2: 24
max_race_level_score: 24
max_race_up_speed_index: 24
min_race_before_diff: 24
race_jockey_true_skill_3: 24
race_past_ave_first_horce_body_reverse_3: 24
std_race_explosive_power_max: 24
std_race_past_ave_first_horce_body: 24
std_race_up_speed_index: 24
ave_race_first_up3_max: 23
max_race_before_id_weight: 23
max_race_sustain_power_max: 23
min_race_past_std_first_horce_body: 23
race_before_race_score_reverse_3: 23
race_kinetic_energy_2: 23
race_leading_power_rate_max_reverse_2: 23
race_past_ave_first_horce_body_reverse_2: 23
race_pursuing_power_max_2: 23
race_pursuing_power_min_3: 23
race_sustain_power_min_reverse_3: 23
race_up3_trainer_true_skill_2: 23
std_race_pace_speed_index: 23
two_popular_limb: 23
ave_race_past_min_first_horce_body: 22
corner_diff_rank_ave_reverse_1: 22
jockey_judgment_flame_num_reverse_2: 22
min_race_horce_first_passing_true_skill: 22
min_race_kinetic_energy: 22
min_race_stamina: 22
race_before_diff_reverse_3: 22
race_explosive_power_max_2: 22
race_first_up3_max_2: 22
race_horce_true_skill_2: 22
race_kinetic_energy_3: 22
race_pace_speed_index_2: 22
race_pace_speed_index_reverse_2: 22
race_up_speed_index_3: 22
ave_race_explosive_power_max: 21
min_race_sustain_power_min: 21
race_horce_first_passing_true_skill_reverse_3: 21
race_level_score_reverse_3: 21
race_stamina_reverse_2: 21
std_race_endurance_power_max: 21
std_race_up_rate: 21
ave_race_first_up3_min: 20
ave_race_jockey_true_skill: 20
corner_diff_rank_ave_1: 20
max_race_up3_horce_true_skill: 20
min_race_first_up3_max: 20
min_race_past_max_first_horce_body: 20
race_endurance_power_min_2: 20
race_first_up3_min_3: 20
race_jockey_true_skill_2: 20
race_match_up3_reverse_3: 20
race_stamina_2: 20
race_up_speed_index_2: 20
std_race_before_speed: 20
three_popular_limb: 20
ave_race_explosive_power_min: 19
ave_race_up_speed_index: 19
max_race_past_max_first_horce_body: 19
min_race_leading_power_rate_max: 19
race_endurance_power_min_reverse_3: 19
race_level_score_reverse_2: 19
race_match_up3_3: 19
race_sustain_power_max_3: 19
race_sustain_power_max_reverse_3: 19
race_sustain_power_min_3: 19
race_sustain_power_min_reverse_2: 19
race_up_speed_index_reverse_2: 19
ave_race_explosive_power_ave: 18
ave_race_sustain_power_max: 18
max_race_sustain_power_ave: 18
race_past_max_first_horce_body_reverse_2: 18
race_sustain_power_max_reverse_2: 18
race_up_speed_index_reverse_3: 18
ave_jockey_judgment_baba: 17
ave_race_before_race_score: 17
ave_race_first_up3_ave: 17
max_race_pursuing_power_max: 17
min_race_before_id_weight: 17
min_race_endurance_power_ave: 17
min_race_pursuing_power_max: 17
money_class: 17
race_endurance_power_max_reverse_3: 17
race_endurance_power_min_3: 17
race_horce_first_passing_true_skill_reverse_2: 17
race_horce_true_skill_3: 17
race_past_max_first_horce_body_2: 17
race_pursuing_power_max_reverse_3: 17
race_speed_index_reverse_2: 17
race_up3_horce_true_skill_reverse_2: 17
race_up3_horce_true_skill_reverse_3: 17
std_race_explosive_power_ave: 17
max_race_match_up3: 16
max_race_pace_speed_index: 16
min_race_first_up3_ave: 16
min_race_leading_power_rate_ave: 16
min_race_pursuing_power_min: 16
odds_cluster_4: 16
race_before_diff_reverse_2: 16
race_before_id_weight_reverse_3: 16
race_past_max_first_horce_body_reverse_3: 16
std_race_level_score: 16
std_race_up3_horce_true_skill: 16
ave_race_endurance_power_max: 15
ave_race_level_score: 15
corner_diff_rank_ave_reverse_2: 15
max_race_endurance_power_max: 15
odds_cluster_1: 15
race_first_up3_ave_2: 15
race_first_up3_ave_3: 15
race_first_up3_min_reverse_3: 15
race_leading_power_rate_max_3: 15
race_leading_power_rate_max_reverse_3: 15
race_sustain_power_ave_reverse_3: 15
race_sustain_power_min_2: 15
std_race_pursuing_power_ave: 15
std_race_stamina: 15
ave_race_endurance_power_min: 14
ave_race_horce_true_skill: 14
escape_limb_count: 14
max_race_endurance_power_min: 14
min_race_endurance_power_max: 14
race_before_diff_2: 14
race_explosive_power_max_reverse_2: 14
race_horce_true_skill_reverse_3: 14
race_leading_power_rate_ave_reverse_2: 14
race_leading_power_rate_ave_reverse_3: 14
race_pursuing_power_ave_reverse_2: 14
race_sustain_power_ave_reverse_2: 14
std_race_speed_index: 14
max_race_first_up3_ave: 13
max_race_horce_true_skill: 13
max_race_leading_power_rate_ave: 13
min_race_past_ave_first_horce_body: 13
race_before_id_weight_3: 13
race_before_popular_reverse_2: 13
race_endurance_power_max_2: 13
race_endurance_power_min_reverse_2: 13
race_explosive_power_max_reverse_3: 13
race_pursuing_power_ave_3: 13
race_pursuing_power_min_reverse_3: 13
ave_race_endurance_power_ave: 12
ave_race_leading_power_rate_min: 12
max_race_first_up3_min: 12
min_race_explosive_power_ave: 12
min_race_first_up3_min: 12
race_endurance_power_ave_3: 12
race_endurance_power_max_3: 12
race_leading_power_rate_ave_3: 12
race_match_up3_reverse_2: 12
race_pursuing_power_ave_2: 12
race_sustain_power_ave_3: 12
std_race_past_min_first_horce_body: 12
std_race_sustain_power_ave: 12
ave_race_leading_power_rate_max: 11
max_race_endurance_power_ave: 11
max_race_speed_index: 11
min_race_explosive_power_min: 11
min_race_speed_index: 11
min_race_sustain_power_ave: 11
race_before_diff_3: 11
race_endurance_power_max_reverse_2: 11
race_explosive_power_ave_2: 11
race_explosive_power_ave_reverse_2: 11
race_explosive_power_max_3: 11
race_first_up3_ave_reverse_2: 11
race_leading_power_rate_ave_2: 11
max_race_before_popular: 10
max_race_explosive_power_max: 10
race_before_id_weight_2: 10
race_endurance_power_ave_reverse_3: 10
race_first_up3_max_reverse_2: 10
race_first_up3_max_reverse_3: 10
race_horce_true_skill_reverse_2: 10
race_leading_power_rate_min_reverse_3: 10
race_level_score_3: 10
race_pursuing_power_max_reverse_2: 10
std_race_endurance_power_min: 10
ave_race_pursuing_power_max: 9
corner_diff_rank_ave_2: 9
max_race_before_last_passing_rank: 9
max_race_before_rank: 9
max_race_explosive_power_ave: 9
max_race_pursuing_power_ave: 9
max_race_sustain_power_min: 9
race_before_first_passing_rank_reverse_2: 9
race_before_id_weight_reverse_2: 9
race_level_score_2: 9
race_past_min_first_horce_body_reverse_3: 9
race_pursuing_power_max_3: 9
ave_race_pursuing_power_ave: 8
ave_race_pursuing_power_min: 8
ave_race_sustain_power_ave: 8
max_race_first_up3_max: 8
max_race_leading_power_rate_min: 8
max_race_past_min_first_horce_body: 8
max_race_pursuing_power_min: 8
race_before_last_passing_rank_3: 8
race_endurance_power_ave_2: 8
race_explosive_power_ave_reverse_3: 8
race_first_up3_min_reverse_2: 8
race_past_min_first_horce_body_reverse_2: 8
std_race_pursuing_power_min: 8
ave_race_leading_power_rate_ave: 7
max_race_before_first_passing_rank: 7
min_race_explosive_power_max: 7
min_race_level_score: 7
race_before_first_passing_rank_3: 7
race_before_last_passing_rank_reverse_2: 7
race_before_last_passing_rank_reverse_3: 7
race_before_rank_3: 7
race_before_rank_reverse_2: 7
race_explosive_power_ave_3: 7
race_explosive_power_min_reverse_2: 7
race_leading_power_rate_min_reverse_2: 7
race_pursuing_power_ave_reverse_3: 7
race_sustain_power_ave_2: 7
std_race_explosive_power_min: 7
std_race_leading_power_rate_ave: 7
ave_race_speed_index: 6
ave_race_sustain_power_min: 6
max_race_explosive_power_min: 6
race_before_popular_reverse_3: 6
race_before_rank_reverse_3: 6
race_first_up3_ave_reverse_3: 6
race_level_up3_reverse_3: 6
std_race_leading_power_rate_max: 6
std_race_leading_power_rate_min: 6
race_before_first_passing_rank_reverse_3: 5
race_endurance_power_ave_reverse_2: 5
race_explosive_power_min_reverse_3: 5
race_first_up3_min_2: 5
min_race_before_last_passing_rank: 4
race_first_up3_max_3: 4
race_pursuing_power_min_reverse_2: 4
std_race_sustain_power_min: 4
min_race_level_up3: 3
min_race_pursuing_power_ave: 3
race_before_popular_2: 3
race_explosive_power_min_2: 3
race_explosive_power_min_3: 3
race_level_up3_3: 3
max_race_level_up3: 2
min_race_before_popular: 2
min_race_before_rank: 2
race_before_first_passing_rank_2: 2
race_before_popular_3: 2
race_level_up3_reverse_2: 2
race_past_min_first_horce_body_3: 2
ave_race_level_up3: 1
min_race_before_first_passing_rank: 1
race_before_last_passing_rank_2: 1
race_before_rank_2: 1
race_level_up3_2: 1
race_past_min_first_horce_body_2: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
