first_straight_dist: 460
last_straight_dist: 219
dist: 214
place: 185
baba: 96
min_jockey_judgment_place: 59
min_jockey_judgment_baba: 58
race_jockey_first_passing_true_skill_reverse_3: 55
ave_race_up_rate: 54
min_jockey_judgment_dist: 53
max_race_jockey_first_passing_true_skill: 52
jockey_judgment_place_3: 52
race_jockey_first_passing_true_skill_reverse_2: 51
max_race_jockey_true_skill: 51
ave_race_before_speed: 50
jockey_judgment_kind_2: 50
race_up3_jockey_true_skill_reverse_3: 47
min_jockey_judgment_kind: 44
min_race_jockey_first_passing_true_skill: 41
std_jockey_judgment_dist: 41
jockey_judgment_dist_3: 41
ave_jockey_judgment_limb: 41
std_jockey_judgment_popular: 41
race_jockey_true_skill_reverse_2: 40
race_trainer_first_passing_true_skill_reverse_3: 40
std_race_trainer_true_skill: 40
std_race_up_speed_index: 40
jockey_judgment_kind_3: 39
std_race_jockey_true_skill: 36
race_jockey_true_skill_reverse_3: 36
max_race_trainer_first_passing_true_skill: 36
max_race_trainer_true_skill: 36
max_jockey_judgment_dist: 36
min_race_up3_trainer_true_skill: 35
max_jockey_judgment_limb: 35
min_jockey_judgment_popular: 35
min_race_jockey_true_skill: 34
race_up3_jockey_true_skill_reverse_2: 34
race_trainer_true_skill_reverse_2: 34
std_race_up3_trainer_true_skill: 34
std_race_before_diff: 34
max_jockey_judgment_baba: 34
jockey_judgment_place_2: 34
race_match_up3_3: 33
std_race_before_popular: 33
jockey_judgment_popular_reverse_2: 33
two_popular_odds: 32
race_trainer_true_skill_reverse_3: 32
std_race_pace_speed_index: 32
jockey_judgment_dist_2: 32
race_match_up3_reverse_3: 31
min_jockey_judgment_flame_num: 31
race_jockey_first_passing_true_skill_2: 30
race_match_up3_2: 29
std_race_trainer_first_passing_true_skill: 29
std_race_before_first_passing_rank: 29
std_jockey_judgment_place: 29
jockey_judgment_popular_3: 29
ave_corner_diff_rank_ave: 29
max_race_up3_jockey_true_skill: 28
ave_race_trainer_true_skill: 28
min_race_trainer_true_skill: 28
max_race_up3_trainer_true_skill: 28
race_pace_speed_index_reverse_3: 28
min_jockey_judgment_limb: 28
min_race_up3_jockey_true_skill: 27
race_up3_trainer_true_skill_reverse_3: 27
ave_jockey_judgment_place: 27
min_race_trainer_first_passing_true_skill: 26
race_trainer_true_skill_3: 26
race_up_rate_reverse_3: 26
std_race_before_race_score: 26
min_race_before_speed: 26
max_race_leading_power_rate_max: 26
jockey_judgment_baba_3: 26
jockey_judgment_popular_2: 26
race_kinetic_energy_reverse_3: 26
std_race_up3_jockey_true_skill: 25
race_up3_jockey_true_skill_2: 25
race_trainer_first_passing_true_skill_reverse_2: 25
race_up3_trainer_true_skill_3: 25
std_race_before_rank: 25
ave_race_past_ave_first_horce_body: 25
max_jockey_judgment_flame_num: 25
std_jockey_judgment_limb: 25
max_jockey_judgment_place: 25
max_corner_diff_rank_ave: 25
max_race_kinetic_energy: 25
three_popular_odds: 24
ave_race_jockey_first_passing_true_skill: 24
race_trainer_first_passing_true_skill_3: 24
race_before_race_score_3: 24
std_race_before_speed: 24
std_jockey_judgment_baba: 24
jockey_judgment_dist_reverse_2: 24
max_jockey_judgment_kind: 24
max_jockey_judgment_popular: 24
jockey_judgment_popular_reverse_3: 24
odds_cluster_2: 23
ave_race_before_id_weight: 23
std_race_before_last_passing_rank: 23
jockey_judgment_baba_2: 23
jockey_judgment_limb_2: 23
jockey_judgment_place_reverse_3: 23
one_popular_limb: 22
ave_race_trainer_first_passing_true_skill: 22
race_trainer_true_skill_2: 22
race_pace_speed_index_3: 22
max_race_up_rate: 22
ave_race_before_popular: 22
race_leading_power_rate_min_3: 22
max_race_stamina: 22
jockey_judgment_flame_num_2: 22
one_popular_odds: 21
predict_netkeiba_pace: 21
race_pace_up_rate_conv_3: 21
race_pace_up_rate_conv_reverse_2: 21
race_up3_horce_true_skill_3: 21
race_up3_trainer_true_skill_reverse_2: 21
race_up_speed_index_3: 21
std_race_before_id_weight: 21
ave_race_before_last_passing_rank: 21
ave_race_before_rank: 21
race_before_speed_3: 21
race_before_speed_reverse_3: 21
ave_jockey_judgment_baba: 21
jockey_judgment_place_reverse_2: 21
std_race_first_up3_max: 21
max_race_pace_up_rate_max: 20
race_horce_first_passing_true_skill_2: 20
std_race_horce_true_skill: 20
min_race_up_speed_index: 20
race_sustain_power_min_reverse_3: 20
race_past_std_first_horce_body_reverse_2: 20
jockey_judgment_flame_num_3: 20
ave_race_match_up3: 19
min_race_pace_up_rate_ave: 19
race_pace_up_rate_max_2: 19
race_up3_horce_true_skill_2: 19
std_race_jockey_first_passing_true_skill: 19
race_trainer_first_passing_true_skill_2: 19
max_race_up_speed_index: 19
race_leading_power_rate_max_2: 19
race_leading_power_rate_min_2: 19
race_pursuing_power_min_3: 19
ave_jockey_judgment_dist: 19
std_jockey_judgment_kind: 19
jockey_judgment_limb_reverse_2: 19
std_race_first_up3_min: 19
race_kinetic_energy_reverse_2: 19
std_race_pace_up_rate_conv: 18
min_race_pace_up_rate_max: 18
min_race_horce_true_skill: 18
ave_race_up3_trainer_true_skill: 18
race_up_rate_reverse_2: 18
max_race_before_speed: 18
race_leading_power_rate_ave_3: 18
min_race_leading_power_rate_min: 18
race_sustain_power_max_2: 18
jockey_judgment_kind_reverse_3: 18
std_corner_diff_rank_ave: 18
ave_race_first_up3_min: 18
odds_cluster_3: 17
race_pace_up_rate_max_reverse_3: 17
race_horce_first_passing_true_skill_3: 17
race_up_speed_index_reverse_2: 17
race_before_race_score_reverse_2: 17
std_jockey_judgment_flame_num: 17
jockey_judgment_kind_reverse_2: 17
jockey_judgment_limb_reverse_3: 17
ave_jockey_judgment_popular: 17
race_first_up3_min_3: 17
std_race_match_up3: 16
std_race_level_up3: 16
max_race_up3_horce_true_skill: 16
race_jockey_first_passing_true_skill_3: 16
race_up3_trainer_true_skill_2: 16
race_speed_index_reverse_2: 16
race_pace_speed_index_2: 16
ave_race_before_first_passing_rank: 16
max_race_leading_power_rate_min: 16
min_race_past_ave_first_horce_body: 16
jockey_judgment_baba_reverse_3: 16
race_kinetic_energy_2: 16
ave_race_horce_first_passing_true_skill: 15
max_race_horce_first_passing_true_skill: 15
ave_race_up3_horce_true_skill: 15
race_up3_jockey_true_skill_3: 15
max_race_before_race_score: 15
race_before_speed_2: 15
min_race_leading_power_rate_ave: 15
std_race_leading_power_rate_ave: 15
std_race_leading_power_rate_max: 15
min_race_past_std_first_horce_body: 15
std_race_past_std_first_horce_body: 15
ave_jockey_judgment_flame_num: 15
corner_diff_rank_ave_reverse_3: 15
std_race_first_up3_ave: 15
race_first_up3_max_reverse_2: 15
min_race_match_up3: 14
race_level_score_reverse_3: 14
race_up3_horce_true_skill_reverse_2: 14
race_jockey_true_skill_3: 14
ave_race_up3_jockey_true_skill: 14
max_race_pace_speed_index: 14
std_race_up_rate: 14
race_before_race_score_2: 14
race_before_race_score_reverse_3: 14
max_race_leading_power_max: 14
race_leading_power_rate_ave_2: 14
race_leading_power_rate_min_reverse_3: 14
max_race_endurance_power_ave: 14
max_race_past_std_first_horce_body: 14
race_past_std_first_horce_body_reverse_3: 14
jockey_judgment_dist_reverse_3: 14
ave_jockey_judgment_kind: 14
jockey_judgment_limb_3: 14
corner_diff_rank_ave_2: 14
min_race_first_up3_max: 14
max_race_match_up3: 13
max_race_level_up3: 13
ave_race_pace_up_rate_max: 13
std_race_pace_up_rate_max: 13
min_race_horce_first_passing_true_skill: 13
race_horce_true_skill_reverse_3: 13
ave_race_speed_index: 13
min_race_pace_speed_index: 13
race_up_rate_3: 13
max_race_before_diff: 13
race_before_speed_reverse_2: 13
std_race_leading_power_ave: 13
min_race_leading_power_rate_max: 13
race_leading_power_rate_max_3: 13
std_race_endurance_power_ave: 13
max_race_sustain_power_max: 13
race_past_ave_first_horce_body_3: 13
race_past_ave_first_horce_body_reverse_3: 13
jockey_judgment_baba_reverse_2: 13
min_race_first_up3_ave: 13
race_first_up3_ave_3: 13
ave_race_kinetic_energy: 13
min_race_kinetic_energy: 13
std_race_level_score: 12
race_level_score_reverse_2: 12
race_pace_up_rate_ave_3: 12
race_pace_up_rate_conv_reverse_3: 12
race_pace_up_rate_min_3: 12
race_horce_true_skill_2: 12
race_horce_true_skill_3: 12
max_race_speed_index: 12
race_pace_speed_index_reverse_2: 12
min_race_up_rate: 12
race_before_diff_reverse_2: 12
ave_race_before_race_score: 12
ave_race_leading_power_ave: 12
ave_race_leading_power_rate_max: 12
std_race_leading_power_rate_min: 12
max_race_sustain_power_ave: 12
race_sustain_power_min_3: 12
race_sustain_power_max_3: 12
std_race_past_max_first_horce_body: 12
race_past_ave_first_horce_body_reverse_2: 12
ave_race_past_std_first_horce_body: 12
race_stamina_reverse_2: 12
jockey_judgment_flame_num_reverse_2: 12
max_race_pace_up_rate_conv: 11
min_race_pace_up_rate_conv: 11
min_race_pace_up_rate_min: 11
ave_race_horce_true_skill: 11
min_race_up3_horce_true_skill: 11
std_race_up3_horce_true_skill: 11
race_jockey_true_skill_2: 11
race_speed_index_3: 11
ave_race_up_speed_index: 11
std_race_pursuing_power_max: 11
min_race_endurance_power_min: 11
std_race_sustain_power_ave: 11
min_race_sustain_power_min: 11
ave_race_past_max_first_horce_body: 11
max_race_past_max_first_horce_body: 11
race_past_ave_first_horce_body_2: 11
race_past_std_first_horce_body_2: 11
ave_race_stamina: 11
corner_diff_rank_ave_reverse_2: 11
ave_race_first_up3_ave: 11
std_race_kinetic_energy: 11
race_level_up3_3: 10
race_level_up3_reverse_2: 10
ave_race_pace_up_rate_conv: 10
std_race_pace_up_rate_min: 10
race_pace_up_rate_min_2: 10
min_race_speed_index: 10
race_up_rate_2: 10
race_before_diff_3: 10
race_pursuing_power_ave_reverse_3: 10
min_race_pursuing_power_min: 10
race_pursuing_power_min_2: 10
race_pursuing_power_min_reverse_3: 10
max_race_endurance_power_min: 10
race_sustain_power_ave_reverse_2: 10
ave_race_past_min_first_horce_body: 10
std_race_past_min_first_horce_body: 10
std_race_stamina: 10
corner_diff_rank_ave_3: 10
insert_limb_count: 9
max_race_level_score: 9
max_race_pace_up_rate_ave: 9
race_pace_up_rate_max_reverse_2: 9
race_horce_first_passing_true_skill_reverse_3: 9
race_up_speed_index_2: 9
ave_race_before_diff: 9
race_leading_power_ave_2: 9
max_race_leading_power_rate_ave: 9
race_leading_power_rate_ave_reverse_3: 9
race_leading_power_rate_max_reverse_2: 9
race_leading_power_rate_max_reverse_3: 9
std_race_pursuing_power_ave: 9
race_pursuing_power_ave_3: 9
min_race_endurance_power_ave: 9
ave_race_endurance_power_min: 9
ave_race_sustain_power_ave: 9
min_race_sustain_power_max: 9
race_past_max_first_horce_body_reverse_3: 9
std_race_past_ave_first_horce_body: 9
min_corner_diff_rank_ave: 9
max_race_first_up3_ave: 9
race_kinetic_energy_3: 9
race_match_up3_reverse_2: 8
race_pace_up_rate_ave_reverse_2: 8
race_pace_up_rate_max_3: 8
std_race_horce_first_passing_true_skill: 8
race_before_diff_reverse_3: 8
race_before_first_passing_rank_reverse_3: 8
max_race_before_id_weight: 8
min_race_before_id_weight: 8
race_before_id_weight_reverse_3: 8
max_race_before_last_passing_rank: 8
min_race_before_race_score: 8
max_race_before_rank: 8
ave_race_leading_power_max: 8
race_leading_power_max_2: 8
race_leading_power_max_reverse_2: 8
max_race_pursuing_power_max: 8
min_race_pursuing_power_max: 8
race_endurance_power_min_3: 8
min_race_endurance_power_max: 8
race_endurance_power_max_2: 8
race_endurance_power_max_reverse_3: 8
race_past_max_first_horce_body_3: 8
race_past_std_first_horce_body_3: 8
race_stamina_reverse_3: 8
jockey_judgment_flame_num_reverse_3: 8
race_first_up3_ave_2: 8
ave_race_first_up3_max: 8
race_first_up3_max_2: 8
all_horce_num: 7
min_race_level_score: 7
race_level_score_3: 7
ave_race_pace_up_rate_ave: 7
std_race_pace_up_rate_ave: 7
race_horce_first_passing_true_skill_reverse_2: 7
race_horce_true_skill_reverse_2: 7
race_up3_horce_true_skill_reverse_3: 7
ave_race_jockey_true_skill: 7
std_race_speed_index: 7
ave_race_pace_speed_index: 7
max_race_before_first_passing_rank: 7
race_before_id_weight_reverse_2: 7
race_before_popular_reverse_2: 7
race_before_rank_reverse_2: 7
ave_race_leading_power_min: 7
race_endurance_power_ave_2: 7
race_endurance_power_min_reverse_3: 7
race_endurance_power_max_3: 7
race_sustain_power_ave_reverse_3: 7
race_sustain_power_min_2: 7
ave_race_sustain_power_max: 7
std_race_sustain_power_max: 7
race_sustain_power_max_reverse_3: 7
race_past_max_first_horce_body_reverse_2: 7
max_race_past_ave_first_horce_body: 7
race_stamina_3: 7
race_first_up3_min_reverse_2: 7
odds_cluster_4: 6
race_pace_up_rate_ave_2: 6
race_pace_up_rate_conv_2: 6
max_race_horce_true_skill: 6
min_race_before_last_passing_rank: 6
max_race_leading_power_ave: 6
race_leading_power_ave_3: 6
min_race_leading_power_min: 6
std_race_leading_power_min: 6
race_leading_power_min_reverse_3: 6
ave_race_leading_power_rate_ave: 6
race_pursuing_power_min_reverse_2: 6
race_pursuing_power_max_2: 6
race_endurance_power_ave_3: 6
ave_race_sustain_power_min: 6
max_race_past_min_first_horce_body: 6
race_past_min_first_horce_body_3: 6
race_past_min_first_horce_body_reverse_2: 6
min_race_past_max_first_horce_body: 6
race_first_up3_ave_reverse_3: 6
race_first_up3_max_3: 6
two_popular_limb: 5
odds_cluster_1: 5
ave_race_level_score: 5
max_race_pace_up_rate_min: 5
race_pace_up_rate_min_reverse_2: 5
race_pace_up_rate_min_reverse_3: 5
race_speed_index_2: 5
race_up_speed_index_reverse_3: 5
min_race_before_diff: 5
race_before_diff_2: 5
race_before_id_weight_2: 5
race_before_last_passing_rank_2: 5
race_before_last_passing_rank_reverse_2: 5
max_race_before_popular: 5
race_before_popular_3: 5
race_before_rank_3: 5
race_leading_power_ave_reverse_2: 5
race_leading_power_ave_reverse_3: 5
min_race_leading_power_max: 5
race_leading_power_rate_ave_reverse_2: 5
min_race_pursuing_power_ave: 5
race_pursuing_power_ave_reverse_2: 5
ave_race_pursuing_power_min: 5
race_pursuing_power_max_3: 5
ave_race_endurance_power_ave: 5
race_endurance_power_ave_reverse_2: 5
ave_race_endurance_power_max: 5
max_race_endurance_power_max: 5
std_race_endurance_power_max: 5
race_sustain_power_max_reverse_2: 5
race_past_min_first_horce_body_reverse_3: 5
min_race_stamina: 5
race_stamina_2: 5
race_first_up3_ave_reverse_2: 5
max_race_first_up3_min: 5
max_race_first_up3_max: 5
race_first_up3_max_reverse_3: 5
three_popular_limb: 4
ave_race_level_up3: 4
race_pace_up_rate_ave_reverse_3: 4
race_before_first_passing_rank_2: 4
race_before_id_weight_3: 4
race_before_popular_reverse_3: 4
min_race_leading_power_ave: 4
std_race_leading_power_max: 4
race_leading_power_max_3: 4
ave_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_max_reverse_3: 4
race_endurance_power_ave_reverse_3: 4
race_endurance_power_min_2: 4
race_endurance_power_max_reverse_2: 4
race_sustain_power_ave_2: 4
max_race_sustain_power_min: 4
race_past_max_first_horce_body_2: 4
min_race_first_up3_min: 4
race_first_up3_min_2: 4
race_level_score_2: 3
race_level_up3_2: 3
race_level_up3_reverse_3: 3
ave_race_pace_up_rate_min: 3
min_race_before_first_passing_rank: 3
race_before_first_passing_rank_reverse_2: 3
race_before_last_passing_rank_reverse_3: 3
min_race_before_popular: 3
race_before_rank_reverse_3: 3
race_leading_power_min_3: 3
ave_race_leading_power_rate_min: 3
max_race_pursuing_power_ave: 3
std_race_pursuing_power_min: 3
race_pursuing_power_max_reverse_2: 3
race_endurance_power_min_reverse_2: 3
race_sustain_power_ave_3: 3
money_class: 2
race_speed_index_reverse_3: 2
race_before_first_passing_rank_3: 2
race_before_popular_2: 2
race_before_rank_2: 2
race_leading_power_min_2: 2
race_leading_power_min_reverse_2: 2
race_leading_power_max_reverse_3: 2
std_race_endurance_power_min: 2
std_race_sustain_power_min: 2
min_race_level_up3: 1
max_race_leading_power_min: 1
race_leading_power_rate_min_reverse_2: 1
max_race_pursuing_power_min: 1
ave_race_pursuing_power_max: 1
min_race_sustain_power_ave: 1
race_sustain_power_min_reverse_2: 1
race_first_up3_min_reverse_3: 1
kind: 0
escape_limb_count: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_3: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
