first_straight_dist: 574
last_straight_dist: 294
place: 241
dist: 235
baba: 120
min_jockey_judgment_dist: 72
max_race_jockey_true_skill: 70
race_up3_jockey_true_skill_reverse_3: 64
ave_race_before_speed: 64
min_jockey_judgment_baba: 64
min_jockey_judgment_kind: 64
jockey_judgment_kind_2: 62
min_jockey_judgment_place: 62
race_up3_jockey_true_skill_reverse_2: 61
ave_race_up_rate: 61
race_jockey_first_passing_true_skill_reverse_2: 60
race_jockey_first_passing_true_skill_reverse_3: 57
jockey_judgment_dist_2: 53
max_race_trainer_true_skill: 52
max_jockey_judgment_dist: 51
std_race_jockey_true_skill: 50
std_jockey_judgment_dist: 50
max_race_jockey_first_passing_true_skill: 49
std_race_trainer_true_skill: 49
ave_jockey_judgment_limb: 49
ave_jockey_judgment_place: 49
jockey_judgment_place_3: 48
min_jockey_judgment_popular: 47
max_race_up3_jockey_true_skill: 46
std_race_before_popular: 46
predict_netkeiba_pace: 45
race_jockey_true_skill_reverse_2: 45
race_jockey_true_skill_reverse_3: 45
std_race_jockey_first_passing_true_skill: 43
race_pace_speed_index_reverse_3: 42
ave_race_jockey_first_passing_true_skill: 41
min_race_jockey_first_passing_true_skill: 41
std_race_up3_jockey_true_skill: 41
max_race_up3_trainer_true_skill: 41
jockey_judgment_dist_reverse_2: 41
min_jockey_judgment_flame_num: 41
max_jockey_judgment_limb: 41
jockey_judgment_popular_reverse_3: 41
std_race_trainer_first_passing_true_skill: 40
jockey_judgment_popular_reverse_2: 40
race_trainer_true_skill_reverse_2: 38
std_race_up3_trainer_true_skill: 38
min_race_up_speed_index: 38
race_pace_speed_index_3: 38
jockey_judgment_dist_reverse_3: 38
std_race_pace_speed_index: 37
std_race_before_rank: 37
max_jockey_judgment_baba: 37
std_jockey_judgment_limb: 37
ave_race_trainer_true_skill: 36
race_trainer_true_skill_reverse_3: 36
std_race_up_speed_index: 36
std_jockey_judgment_place: 36
jockey_judgment_place_2: 36
std_jockey_judgment_popular: 36
jockey_judgment_popular_2: 36
race_match_up3_2: 35
race_trainer_first_passing_true_skill_reverse_3: 35
jockey_judgment_place_reverse_2: 35
race_match_up3_3: 34
min_race_up3_jockey_true_skill: 34
min_race_up3_trainer_true_skill: 34
max_jockey_judgment_kind: 34
ave_jockey_judgment_popular: 34
ave_corner_diff_rank_ave: 34
race_jockey_true_skill_2: 33
max_race_trainer_first_passing_true_skill: 33
min_race_trainer_true_skill: 33
race_up3_trainer_true_skill_3: 33
race_up3_trainer_true_skill_reverse_3: 33
race_up_speed_index_reverse_2: 33
race_before_speed_3: 33
jockey_judgment_baba_3: 33
jockey_judgment_flame_num_3: 33
std_jockey_judgment_kind: 33
jockey_judgment_limb_2: 33
std_race_kinetic_energy: 33
race_jockey_first_passing_true_skill_2: 32
race_jockey_first_passing_true_skill_3: 32
ave_race_trainer_first_passing_true_skill: 32
race_before_speed_reverse_3: 32
min_race_leading_power_rate_min: 32
jockey_judgment_kind_3: 32
min_jockey_judgment_limb: 32
jockey_judgment_place_reverse_3: 32
ave_race_match_up3: 31
ave_race_up3_horce_true_skill: 31
min_race_trainer_first_passing_true_skill: 31
race_trainer_first_passing_true_skill_reverse_2: 31
race_up_rate_reverse_3: 31
std_race_before_diff: 31
min_race_before_speed: 31
jockey_judgment_limb_3: 31
ave_race_up3_jockey_true_skill: 30
ave_race_before_id_weight: 30
jockey_judgment_baba_reverse_3: 30
jockey_judgment_dist_3: 30
jockey_judgment_popular_3: 30
ave_race_horce_first_passing_true_skill: 29
min_race_before_race_score: 29
ave_race_before_rank: 29
max_jockey_judgment_place: 29
std_race_first_up3_max: 29
race_trainer_first_passing_true_skill_3: 28
max_race_up_rate: 28
ave_race_past_max_first_horce_body: 28
std_jockey_judgment_baba: 28
race_kinetic_energy_reverse_3: 28
race_up3_jockey_true_skill_3: 27
race_trainer_true_skill_3: 27
max_race_up_speed_index: 27
race_up_speed_index_3: 27
race_before_race_score_3: 27
max_jockey_judgment_popular: 27
race_kinetic_energy_2: 27
min_race_horce_first_passing_true_skill: 26
race_up3_horce_true_skill_2: 26
race_up3_jockey_true_skill_2: 26
ave_race_before_last_passing_rank: 26
race_before_speed_reverse_2: 26
race_up3_trainer_true_skill_2: 25
max_race_past_std_first_horce_body: 25
jockey_judgment_baba_reverse_2: 25
jockey_judgment_flame_num_2: 25
jockey_judgment_flame_num_reverse_3: 25
corner_diff_rank_ave_2: 25
std_race_match_up3: 24
max_race_horce_first_passing_true_skill: 24
race_trainer_true_skill_2: 24
race_up3_trainer_true_skill_reverse_2: 24
ave_race_before_first_passing_rank: 24
race_before_race_score_reverse_2: 24
std_race_past_std_first_horce_body: 24
ave_jockey_judgment_dist: 24
ave_jockey_judgment_flame_num: 24
std_jockey_judgment_flame_num: 24
jockey_judgment_limb_reverse_2: 24
max_race_kinetic_energy: 24
race_level_score_reverse_3: 23
max_race_pace_speed_index: 23
race_pace_speed_index_2: 23
std_race_before_id_weight: 23
max_race_before_speed: 23
race_sustain_power_min_reverse_3: 23
max_corner_diff_rank_ave: 23
race_match_up3_reverse_3: 22
race_horce_first_passing_true_skill_2: 22
race_horce_first_passing_true_skill_3: 22
min_race_horce_true_skill: 22
min_race_jockey_true_skill: 22
ave_race_up3_trainer_true_skill: 22
race_pace_speed_index_reverse_2: 22
race_before_race_score_reverse_3: 22
race_past_ave_first_horce_body_3: 22
all_horce_num: 21
race_horce_true_skill_3: 21
std_race_speed_index: 21
race_up_speed_index_reverse_3: 21
max_race_before_diff: 21
max_race_before_race_score: 21
std_race_before_race_score: 21
std_race_past_max_first_horce_body: 21
max_race_stamina: 21
max_jockey_judgment_flame_num: 21
jockey_judgment_kind_reverse_2: 21
jockey_judgment_kind_reverse_3: 21
jockey_judgment_limb_reverse_3: 21
min_corner_diff_rank_ave: 21
corner_diff_rank_ave_reverse_3: 21
min_race_match_up3: 20
std_race_horce_true_skill: 20
race_up3_horce_true_skill_3: 20
race_jockey_true_skill_3: 20
max_race_speed_index: 20
race_up_rate_3: 20
ave_race_before_diff: 20
ave_race_leading_power_max: 20
std_race_sustain_power_ave: 20
ave_race_past_ave_first_horce_body: 20
ave_jockey_judgment_kind: 20
corner_diff_rank_ave_3: 20
kind: 19
max_race_before_last_passing_rank: 19
max_race_leading_power_rate_max: 19
std_race_endurance_power_ave: 19
min_race_sustain_power_min: 19
race_past_std_first_horce_body_reverse_2: 19
race_past_std_first_horce_body_reverse_3: 19
std_race_level_score: 18
min_race_up3_horce_true_skill: 18
ave_race_before_race_score: 18
race_leading_power_ave_2: 18
min_race_past_std_first_horce_body: 18
ave_race_first_up3_min: 18
race_up3_horce_true_skill_reverse_2: 17
race_trainer_first_passing_true_skill_2: 17
race_speed_index_reverse_2: 17
min_race_pace_speed_index: 17
std_race_before_first_passing_rank: 17
ave_race_before_popular: 17
race_before_speed_2: 17
std_race_leading_power_max: 17
race_leading_power_rate_max_2: 17
std_race_endurance_power_max: 17
race_sustain_power_max_reverse_3: 17
max_race_past_max_first_horce_body: 17
race_past_ave_first_horce_body_reverse_3: 17
ave_race_past_std_first_horce_body: 17
race_past_std_first_horce_body_2: 17
ave_jockey_judgment_baba: 17
jockey_judgment_baba_2: 17
jockey_judgment_flame_num_reverse_2: 17
std_corner_diff_rank_ave: 17
race_first_up3_min_3: 17
ave_race_kinetic_energy: 17
race_level_score_reverse_2: 16
std_race_before_last_passing_rank: 16
race_leading_power_rate_max_reverse_3: 16
race_leading_power_rate_min_3: 16
race_pursuing_power_ave_reverse_3: 16
race_endurance_power_ave_reverse_3: 16
min_race_past_max_first_horce_body: 16
race_stamina_reverse_2: 16
std_race_first_up3_ave: 16
ave_race_first_up3_max: 16
min_race_first_up3_max: 16
race_kinetic_energy_reverse_2: 16
max_race_level_score: 15
race_horce_first_passing_true_skill_reverse_3: 15
ave_race_speed_index: 15
race_speed_index_3: 15
ave_race_up_speed_index: 15
race_up_speed_index_2: 15
race_up_rate_reverse_2: 15
race_before_race_score_2: 15
max_race_leading_power_max: 15
race_leading_power_rate_min_2: 15
race_endurance_power_min_reverse_2: 15
race_endurance_power_max_reverse_3: 15
ave_race_sustain_power_max: 15
std_race_first_up3_min: 15
race_match_up3_reverse_2: 14
race_level_score_3: 14
ave_race_horce_true_skill: 14
race_horce_true_skill_2: 14
ave_race_jockey_true_skill: 14
race_before_diff_reverse_2: 14
race_endurance_power_min_reverse_3: 14
race_endurance_power_max_3: 14
min_race_sustain_power_max: 14
ave_race_stamina: 14
race_stamina_3: 14
race_stamina_reverse_3: 14
min_race_first_up3_ave: 14
race_first_up3_max_reverse_2: 14
min_race_kinetic_energy: 14
max_race_match_up3: 13
max_race_horce_true_skill: 13
race_up3_horce_true_skill_reverse_3: 13
race_speed_index_2: 13
std_race_before_speed: 13
race_leading_power_max_reverse_3: 13
min_race_leading_power_rate_max: 13
race_pursuing_power_min_3: 13
min_race_pursuing_power_max: 13
race_pursuing_power_max_reverse_2: 13
ave_race_endurance_power_max: 13
max_race_sustain_power_ave: 13
race_sustain_power_min_2: 13
race_sustain_power_max_3: 13
ave_race_past_min_first_horce_body: 13
max_race_past_ave_first_horce_body: 13
race_past_std_first_horce_body_3: 13
std_race_up_rate: 12
race_before_id_weight_reverse_3: 12
race_leading_power_ave_3: 12
max_race_pursuing_power_max: 12
std_race_pursuing_power_max: 12
ave_race_endurance_power_ave: 12
race_endurance_power_min_3: 12
race_sustain_power_ave_3: 12
std_race_sustain_power_max: 12
race_sustain_power_max_reverse_2: 12
race_past_max_first_horce_body_reverse_2: 12
race_first_up3_ave_2: 12
race_first_up3_ave_reverse_3: 12
max_race_first_up3_min: 12
race_first_up3_max_2: 12
race_first_up3_max_reverse_3: 12
insert_limb_count: 11
std_race_horce_first_passing_true_skill: 11
race_horce_first_passing_true_skill_reverse_2: 11
min_race_speed_index: 11
race_speed_index_reverse_3: 11
min_race_up_rate: 11
ave_race_leading_power_min: 11
race_leading_power_rate_max_reverse_2: 11
race_pursuing_power_ave_reverse_2: 11
race_pursuing_power_min_2: 11
max_race_endurance_power_max: 11
race_past_max_first_horce_body_3: 11
std_race_past_ave_first_horce_body: 11
race_past_ave_first_horce_body_2: 11
race_past_ave_first_horce_body_reverse_2: 11
ave_race_level_score: 10
race_level_score_2: 10
race_horce_true_skill_reverse_3: 10
race_before_id_weight_reverse_2: 10
max_race_before_rank: 10
ave_race_leading_power_ave: 10
ave_race_leading_power_rate_ave: 10
min_race_leading_power_rate_ave: 10
std_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_2: 10
race_leading_power_rate_min_reverse_3: 10
std_race_pursuing_power_ave: 10
min_race_pursuing_power_min: 10
race_pursuing_power_min_reverse_3: 10
race_pursuing_power_max_3: 10
min_race_endurance_power_ave: 10
min_race_endurance_power_min: 10
race_endurance_power_min_2: 10
race_sustain_power_max_2: 10
min_race_past_ave_first_horce_body: 10
race_kinetic_energy_3: 10
max_race_up3_horce_true_skill: 9
std_race_up3_horce_true_skill: 9
race_up_rate_2: 9
race_before_diff_reverse_3: 9
max_race_before_popular: 9
race_before_rank_3: 9
std_race_leading_power_ave: 9
race_leading_power_ave_reverse_2: 9
std_race_leading_power_min: 9
race_leading_power_min_reverse_2: 9
race_leading_power_min_reverse_3: 9
max_race_leading_power_rate_ave: 9
race_leading_power_rate_max_3: 9
max_race_pursuing_power_ave: 9
ave_race_sustain_power_ave: 9
std_race_sustain_power_min: 9
std_race_past_min_first_horce_body: 9
race_past_min_first_horce_body_reverse_2: 9
std_race_stamina: 9
corner_diff_rank_ave_reverse_2: 9
ave_race_first_up3_ave: 9
max_race_first_up3_ave: 9
race_first_up3_ave_3: 9
min_race_level_score: 8
race_horce_true_skill_reverse_2: 8
max_race_before_first_passing_rank: 8
race_before_first_passing_rank_reverse_3: 8
min_race_leading_power_min: 8
min_race_leading_power_max: 8
race_leading_power_max_2: 8
race_leading_power_rate_ave_3: 8
race_leading_power_rate_ave_reverse_3: 8
std_race_leading_power_rate_max: 8
std_race_leading_power_rate_min: 8
race_pursuing_power_max_2: 8
max_race_endurance_power_ave: 8
race_sustain_power_min_3: 8
race_past_min_first_horce_body_reverse_3: 8
race_past_max_first_horce_body_reverse_3: 8
min_race_stamina: 8
race_stamina_2: 8
race_first_up3_min_reverse_3: 8
race_first_up3_max_3: 8
ave_race_pace_speed_index: 7
race_before_diff_3: 7
race_before_rank_reverse_2: 7
max_race_leading_power_ave: 7
race_leading_power_min_2: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_ave_3: 7
std_race_pursuing_power_min: 7
race_pursuing_power_min_reverse_2: 7
max_race_endurance_power_min: 7
race_endurance_power_max_reverse_2: 7
race_sustain_power_ave_2: 7
race_sustain_power_min_reverse_2: 7
max_race_sustain_power_max: 7
min_race_first_up3_min: 7
max_race_before_id_weight: 6
race_before_last_passing_rank_2: 6
race_before_popular_reverse_2: 6
race_before_popular_reverse_3: 6
race_before_rank_2: 6
max_race_leading_power_min: 6
race_leading_power_min_3: 6
race_leading_power_max_3: 6
race_leading_power_max_reverse_2: 6
max_race_leading_power_rate_min: 6
ave_race_pursuing_power_ave: 6
ave_race_pursuing_power_min: 6
race_endurance_power_max_2: 6
min_race_sustain_power_ave: 6
race_sustain_power_ave_reverse_3: 6
ave_race_sustain_power_min: 6
race_past_min_first_horce_body_3: 6
max_race_level_up3: 5
race_before_diff_2: 5
race_before_popular_3: 5
min_race_leading_power_ave: 5
race_leading_power_ave_reverse_3: 5
ave_race_leading_power_rate_max: 5
race_leading_power_rate_min_reverse_2: 5
race_pursuing_power_ave_2: 5
race_endurance_power_ave_2: 5
race_past_max_first_horce_body_2: 5
race_first_up3_ave_reverse_2: 5
race_before_first_passing_rank_3: 4
race_before_id_weight_3: 4
min_race_before_last_passing_rank: 4
race_before_last_passing_rank_3: 4
race_before_last_passing_rank_reverse_2: 4
race_before_last_passing_rank_reverse_3: 4
race_leading_power_rate_ave_reverse_2: 4
max_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_3: 4
race_endurance_power_ave_reverse_2: 4
ave_race_endurance_power_min: 4
race_sustain_power_ave_reverse_2: 4
max_race_sustain_power_min: 4
race_first_up3_min_reverse_2: 4
race_level_up3_reverse_3: 3
min_race_before_diff: 3
race_before_first_passing_rank_2: 3
race_before_popular_2: 3
std_race_endurance_power_min: 3
race_first_up3_min_2: 3
money_class: 2
escape_limb_count: 2
std_race_level_up3: 2
race_level_up3_reverse_2: 2
race_before_first_passing_rank_reverse_2: 2
min_race_before_id_weight: 2
min_race_before_rank: 2
race_before_rank_reverse_3: 2
ave_race_leading_power_rate_min: 2
ave_race_pursuing_power_max: 2
race_endurance_power_ave_3: 2
min_race_endurance_power_max: 2
max_race_first_up3_max: 2
race_before_id_weight_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
ave_race_level_up3: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_2: 0
race_level_up3_3: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
min_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
max_race_past_min_first_horce_body: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
