first_straight_dist: 577
last_straight_dist: 285
place: 247
dist: 246
baba: 103
min_jockey_judgment_baba: 73
max_race_jockey_true_skill: 65
min_jockey_judgment_dist: 65
jockey_judgment_kind_2: 65
min_jockey_judgment_place: 61
ave_race_up_rate: 60
min_jockey_judgment_kind: 60
max_race_trainer_true_skill: 57
jockey_judgment_place_3: 57
race_jockey_first_passing_true_skill_reverse_3: 55
race_up3_jockey_true_skill_reverse_2: 53
jockey_judgment_dist_2: 53
race_jockey_first_passing_true_skill_reverse_2: 52
race_jockey_true_skill_reverse_2: 52
ave_jockey_judgment_limb: 52
std_jockey_judgment_dist: 51
min_jockey_judgment_popular: 51
jockey_judgment_place_2: 50
std_race_up3_jockey_true_skill: 49
race_up3_jockey_true_skill_reverse_3: 49
ave_race_before_speed: 49
max_jockey_judgment_dist: 48
max_race_jockey_first_passing_true_skill: 47
min_jockey_judgment_flame_num: 46
std_race_jockey_true_skill: 44
jockey_judgment_dist_3: 44
max_race_trainer_first_passing_true_skill: 43
std_race_up_speed_index: 43
two_popular_odds: 42
ave_race_jockey_first_passing_true_skill: 42
max_race_up3_jockey_true_skill: 42
min_race_trainer_true_skill: 42
ave_corner_diff_rank_ave: 42
min_race_jockey_first_passing_true_skill: 41
race_jockey_true_skill_reverse_3: 41
ave_race_before_id_weight: 41
std_jockey_judgment_popular: 41
std_race_trainer_true_skill: 40
race_pace_speed_index_reverse_3: 40
race_up_rate_reverse_3: 40
jockey_judgment_baba_3: 38
jockey_judgment_limb_3: 38
max_jockey_judgment_popular: 38
std_race_jockey_first_passing_true_skill: 37
ave_race_trainer_true_skill: 37
jockey_judgment_popular_2: 37
jockey_judgment_flame_num_3: 36
predict_netkeiba_pace: 35
min_race_jockey_true_skill: 35
std_race_trainer_first_passing_true_skill: 35
std_race_up3_trainer_true_skill: 35
std_race_before_popular: 35
min_race_leading_power_rate_min: 35
max_jockey_judgment_baba: 35
ave_jockey_judgment_place: 35
max_jockey_judgment_place: 35
jockey_judgment_popular_reverse_2: 35
race_trainer_first_passing_true_skill_reverse_3: 34
race_trainer_true_skill_3: 34
race_trainer_true_skill_reverse_2: 34
race_up3_trainer_true_skill_3: 34
max_jockey_judgment_flame_num: 34
std_jockey_judgment_flame_num: 34
ave_jockey_judgment_popular: 34
one_popular_odds: 33
jockey_judgment_popular_3: 33
race_jockey_first_passing_true_skill_2: 32
race_up3_trainer_true_skill_reverse_3: 32
std_race_before_first_passing_rank: 32
min_race_before_speed: 32
min_race_up3_jockey_true_skill: 31
max_race_before_speed: 31
jockey_judgment_kind_3: 31
std_jockey_judgment_limb: 31
jockey_judgment_place_reverse_3: 31
kind: 30
race_trainer_true_skill_2: 30
min_race_up_speed_index: 30
race_up_speed_index_reverse_2: 30
max_jockey_judgment_kind: 30
min_race_trainer_first_passing_true_skill: 29
race_trainer_true_skill_reverse_3: 29
race_pace_speed_index_3: 29
std_race_up_rate: 29
std_race_before_id_weight: 29
race_before_speed_2: 29
jockey_judgment_dist_reverse_2: 29
std_jockey_judgment_place: 29
three_popular_odds: 28
max_race_up_rate: 28
std_race_before_diff: 28
race_before_speed_reverse_3: 28
race_leading_power_rate_min_3: 28
std_race_first_up3_max: 28
race_jockey_true_skill_2: 27
ave_race_up3_jockey_true_skill: 27
std_race_pace_speed_index: 27
max_jockey_judgment_limb: 27
min_jockey_judgment_limb: 27
corner_diff_rank_ave_reverse_3: 27
one_popular_limb: 26
race_match_up3_2: 26
race_match_up3_3: 26
min_race_pace_up_rate_ave: 26
race_trainer_first_passing_true_skill_2: 26
race_trainer_first_passing_true_skill_reverse_2: 26
max_race_up3_trainer_true_skill: 26
min_race_up3_trainer_true_skill: 26
max_race_up_speed_index: 26
ave_race_before_first_passing_rank: 26
std_race_before_race_score: 26
race_before_race_score_3: 26
std_race_before_speed: 26
std_race_past_std_first_horce_body: 26
max_race_stamina: 26
jockey_judgment_place_reverse_2: 26
max_corner_diff_rank_ave: 26
corner_diff_rank_ave_2: 26
std_race_match_up3: 25
race_pace_speed_index_reverse_2: 25
std_race_before_last_passing_rank: 25
ave_race_before_rank: 25
std_race_before_rank: 25
race_leading_power_rate_min_2: 25
max_race_past_ave_first_horce_body: 25
all_horce_num: 24
ave_race_trainer_first_passing_true_skill: 24
ave_race_before_last_passing_rank: 24
ave_race_past_ave_first_horce_body: 24
race_past_ave_first_horce_body_3: 24
jockey_judgment_baba_2: 24
ave_jockey_judgment_dist: 24
jockey_judgment_flame_num_2: 24
race_pace_up_rate_ave_2: 23
race_horce_first_passing_true_skill_2: 23
min_race_up3_horce_true_skill: 23
race_up3_jockey_true_skill_3: 23
race_up_speed_index_reverse_3: 23
max_race_before_race_score: 23
max_race_past_std_first_horce_body: 23
jockey_judgment_popular_reverse_3: 23
race_match_up3_reverse_3: 22
max_race_level_up3: 22
race_horce_first_passing_true_skill_3: 22
race_before_race_score_2: 22
race_leading_power_rate_ave_3: 22
race_leading_power_rate_max_3: 22
ave_race_first_up3_max: 22
ave_race_match_up3: 21
max_race_pace_up_rate_conv: 21
max_race_pace_up_rate_max: 21
ave_race_up3_horce_true_skill: 21
ave_race_jockey_true_skill: 21
race_jockey_true_skill_3: 21
race_trainer_first_passing_true_skill_3: 21
max_race_speed_index: 21
race_up_rate_reverse_2: 21
ave_race_before_popular: 21
race_sustain_power_max_2: 21
race_past_std_first_horce_body_reverse_2: 21
ave_jockey_judgment_flame_num: 21
jockey_judgment_flame_num_reverse_2: 21
jockey_judgment_limb_reverse_2: 21
jockey_judgment_limb_reverse_3: 21
max_race_kinetic_energy: 21
race_kinetic_energy_reverse_2: 21
race_kinetic_energy_reverse_3: 21
max_race_level_score: 20
race_pace_up_rate_conv_3: 20
race_pace_up_rate_min_2: 20
race_up3_jockey_true_skill_2: 20
race_up3_trainer_true_skill_2: 20
std_race_speed_index: 20
race_pace_speed_index_2: 20
race_leading_power_rate_ave_2: 20
race_leading_power_rate_max_2: 20
race_leading_power_rate_min_reverse_3: 20
race_past_std_first_horce_body_reverse_3: 20
std_jockey_judgment_baba: 20
jockey_judgment_dist_reverse_3: 20
jockey_judgment_kind_reverse_3: 20
odds_cluster_3: 19
min_race_pace_up_rate_max: 19
race_pace_up_rate_max_reverse_3: 19
race_pace_up_rate_min_3: 19
ave_race_horce_first_passing_true_skill: 19
min_race_pace_speed_index: 19
race_leading_power_rate_max_reverse_3: 19
std_race_leading_power_rate_min: 19
race_sustain_power_min_reverse_3: 19
ave_race_past_max_first_horce_body: 19
min_race_past_std_first_horce_body: 19
ave_race_first_up3_min: 19
ave_race_kinetic_energy: 19
std_race_kinetic_energy: 19
ave_race_pace_up_rate_max: 18
min_race_horce_true_skill: 18
race_up3_horce_true_skill_2: 18
race_jockey_first_passing_true_skill_3: 18
ave_race_up_speed_index: 18
race_up_speed_index_2: 18
race_up_speed_index_3: 18
race_before_speed_3: 18
race_before_speed_reverse_2: 18
min_race_endurance_power_ave: 18
std_race_endurance_power_ave: 18
race_endurance_power_min_3: 18
std_race_sustain_power_ave: 18
std_race_past_max_first_horce_body: 18
race_past_ave_first_horce_body_2: 18
ave_jockey_judgment_baba: 18
odds_cluster_2: 17
race_pace_up_rate_max_2: 17
std_race_horce_true_skill: 17
race_horce_true_skill_3: 17
race_up3_horce_true_skill_3: 17
ave_race_up3_trainer_true_skill: 17
min_race_leading_power_rate_ave: 17
race_pursuing_power_ave_reverse_3: 17
std_race_pursuing_power_max: 17
min_race_past_ave_first_horce_body: 17
ave_race_stamina: 17
ave_jockey_judgment_kind: 17
std_jockey_judgment_kind: 17
std_corner_diff_rank_ave: 17
ave_race_first_up3_ave: 17
race_first_up3_min_3: 17
min_race_kinetic_energy: 17
race_match_up3_reverse_2: 16
race_level_score_reverse_2: 16
min_race_pace_up_rate_conv: 16
std_race_pace_up_rate_conv: 16
race_pace_up_rate_max_reverse_2: 16
min_race_before_race_score: 16
race_leading_power_ave_2: 16
race_endurance_power_min_reverse_3: 16
jockey_judgment_baba_reverse_2: 16
jockey_judgment_kind_reverse_2: 16
jockey_judgment_limb_2: 16
race_level_score_reverse_3: 15
std_race_level_up3: 15
race_pace_up_rate_conv_2: 15
race_pace_up_rate_conv_reverse_3: 15
race_pace_up_rate_max_3: 15
std_race_horce_first_passing_true_skill: 15
race_horce_first_passing_true_skill_reverse_3: 15
max_race_up3_horce_true_skill: 15
race_up3_trainer_true_skill_reverse_2: 15
race_speed_index_3: 15
min_race_up_rate: 15
min_race_leading_power_min: 15
race_sustain_power_min_2: 15
race_sustain_power_min_3: 15
max_race_sustain_power_max: 15
jockey_judgment_baba_reverse_3: 15
std_race_first_up3_min: 15
min_race_first_up3_max: 15
insert_limb_count: 14
min_race_match_up3: 14
std_race_level_score: 14
std_race_pace_up_rate_ave: 14
std_race_pace_up_rate_max: 14
max_race_horce_first_passing_true_skill: 14
min_race_horce_first_passing_true_skill: 14
race_speed_index_reverse_2: 14
race_up_rate_3: 14
max_race_before_diff: 14
ave_race_before_race_score: 14
max_race_leading_power_rate_ave: 14
race_pursuing_power_min_3: 14
race_pursuing_power_min_reverse_3: 14
min_race_pursuing_power_max: 14
race_pursuing_power_max_reverse_3: 14
race_endurance_power_max_reverse_2: 14
min_race_sustain_power_min: 14
ave_race_sustain_power_max: 14
min_race_sustain_power_max: 14
race_sustain_power_max_3: 14
race_kinetic_energy_3: 14
max_race_pace_up_rate_ave: 13
ave_race_speed_index: 13
max_race_pace_speed_index: 13
race_before_race_score_reverse_2: 13
std_race_leading_power_max: 13
race_leading_power_rate_ave_reverse_3: 13
ave_race_leading_power_rate_max: 13
max_race_leading_power_rate_max: 13
max_race_sustain_power_ave: 13
std_race_sustain_power_max: 13
race_stamina_3: 13
race_kinetic_energy_2: 13
max_race_match_up3: 12
min_race_level_score: 12
race_level_score_3: 12
std_race_up3_horce_true_skill: 12
race_up3_horce_true_skill_reverse_2: 12
min_race_speed_index: 12
race_before_diff_reverse_3: 12
ave_race_leading_power_max: 12
race_leading_power_rate_max_reverse_2: 12
race_pursuing_power_max_3: 12
std_race_past_min_first_horce_body: 12
max_race_past_max_first_horce_body: 12
race_past_max_first_horce_body_3: 12
race_past_std_first_horce_body_3: 12
race_stamina_2: 12
race_stamina_reverse_2: 12
race_stamina_reverse_3: 12
race_first_up3_ave_3: 12
race_first_up3_ave_reverse_2: 12
max_race_first_up3_max: 12
ave_race_pace_up_rate_conv: 11
min_race_pace_up_rate_min: 11
std_race_pace_up_rate_min: 11
race_pace_up_rate_min_reverse_3: 11
race_horce_true_skill_2: 11
race_up_rate_2: 11
std_race_leading_power_rate_ave: 11
min_race_pursuing_power_min: 11
race_endurance_power_ave_3: 11
min_race_endurance_power_min: 11
std_race_endurance_power_max: 11
race_sustain_power_ave_reverse_2: 11
race_past_min_first_horce_body_reverse_3: 11
std_race_past_ave_first_horce_body: 11
race_past_ave_first_horce_body_reverse_3: 11
min_race_first_up3_ave: 11
std_race_first_up3_ave: 11
race_level_score_2: 10
race_pace_up_rate_ave_reverse_2: 10
race_pace_up_rate_conv_reverse_2: 10
ave_race_horce_true_skill: 10
race_horce_true_skill_reverse_2: 10
race_before_diff_reverse_2: 10
race_before_first_passing_rank_reverse_3: 10
race_before_id_weight_3: 10
race_before_race_score_reverse_3: 10
max_race_leading_power_max: 10
min_race_leading_power_rate_max: 10
std_race_leading_power_rate_max: 10
ave_race_leading_power_rate_min: 10
max_race_leading_power_rate_min: 10
ave_race_pursuing_power_max: 10
race_endurance_power_min_reverse_2: 10
min_race_endurance_power_max: 10
race_sustain_power_ave_3: 10
min_race_past_max_first_horce_body: 10
race_past_ave_first_horce_body_reverse_2: 10
ave_race_past_std_first_horce_body: 10
race_first_up3_min_reverse_2: 10
race_first_up3_max_2: 10
odds_cluster_4: 9
race_pace_up_rate_min_reverse_2: 9
race_horce_true_skill_reverse_3: 9
min_race_before_diff: 9
race_before_diff_2: 9
max_race_before_first_passing_rank: 9
max_race_before_id_weight: 9
race_before_id_weight_reverse_2: 9
race_leading_power_ave_3: 9
ave_race_leading_power_min: 9
race_leading_power_max_reverse_3: 9
race_leading_power_rate_ave_reverse_2: 9
min_race_pursuing_power_ave: 9
std_race_pursuing_power_ave: 9
max_race_pursuing_power_max: 9
race_pursuing_power_max_2: 9
ave_race_endurance_power_max: 9
race_endurance_power_max_reverse_3: 9
ave_race_sustain_power_ave: 9
std_race_sustain_power_min: 9
race_sustain_power_max_reverse_2: 9
race_past_max_first_horce_body_reverse_2: 9
race_past_max_first_horce_body_reverse_3: 9
race_past_std_first_horce_body_2: 9
min_race_stamina: 9
min_corner_diff_rank_ave: 9
corner_diff_rank_ave_3: 9
corner_diff_rank_ave_reverse_2: 9
race_first_up3_min_reverse_3: 9
race_first_up3_max_3: 9
two_popular_limb: 8
race_level_up3_reverse_3: 8
race_pace_up_rate_ave_reverse_3: 8
max_race_horce_true_skill: 8
race_up3_horce_true_skill_reverse_3: 8
race_before_id_weight_reverse_3: 8
max_race_before_rank: 8
race_before_rank_3: 8
race_leading_power_min_3: 8
ave_race_leading_power_rate_ave: 8
race_leading_power_rate_min_reverse_2: 8
std_race_pursuing_power_min: 8
race_pursuing_power_min_reverse_2: 8
max_race_endurance_power_ave: 8
race_endurance_power_max_2: 8
race_endurance_power_max_3: 8
min_race_sustain_power_ave: 8
race_sustain_power_ave_2: 8
race_sustain_power_max_reverse_3: 8
race_first_up3_max_reverse_2: 8
odds_cluster_1: 7
race_level_up3_2: 7
ave_race_pace_up_rate_ave: 7
race_pace_up_rate_ave_3: 7
race_horce_first_passing_true_skill_reverse_2: 7
race_speed_index_reverse_3: 7
ave_race_before_diff: 7
race_before_popular_reverse_2: 7
ave_race_leading_power_ave: 7
std_race_leading_power_ave: 7
race_leading_power_ave_reverse_3: 7
std_race_leading_power_min: 7
ave_race_pursuing_power_ave: 7
race_pursuing_power_ave_2: 7
race_pursuing_power_ave_3: 7
race_pursuing_power_min_2: 7
max_race_endurance_power_min: 7
race_endurance_power_min_2: 7
race_sustain_power_ave_reverse_3: 7
max_race_sustain_power_min: 7
ave_race_past_min_first_horce_body: 7
jockey_judgment_flame_num_reverse_3: 7
max_race_first_up3_ave: 7
race_first_up3_ave_reverse_3: 7
max_race_first_up3_min: 7
race_first_up3_max_reverse_3: 7
ave_race_level_up3: 6
race_level_up3_reverse_2: 6
race_speed_index_2: 6
race_before_diff_3: 6
max_race_before_last_passing_rank: 6
race_leading_power_ave_reverse_2: 6
min_race_leading_power_max: 6
ave_race_endurance_power_ave: 6
race_endurance_power_ave_2: 6
max_race_endurance_power_max: 6
race_sustain_power_min_reverse_2: 6
std_race_stamina: 6
race_first_up3_ave_2: 6
three_popular_limb: 5
ave_race_level_score: 5
min_race_level_up3: 5
ave_race_pace_speed_index: 5
race_before_first_passing_rank_3: 5
min_race_before_id_weight: 5
race_before_last_passing_rank_2: 5
race_before_last_passing_rank_3: 5
race_before_popular_2: 5
race_before_rank_reverse_2: 5
max_race_leading_power_ave: 5
race_leading_power_max_reverse_2: 5
max_race_pursuing_power_ave: 5
ave_race_pursuing_power_min: 5
race_pursuing_power_max_reverse_2: 5
race_endurance_power_ave_reverse_2: 5
race_endurance_power_ave_reverse_3: 5
ave_race_sustain_power_min: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_2: 5
race_level_up3_3: 4
max_race_pace_up_rate_min: 4
race_before_first_passing_rank_2: 4
race_before_first_passing_rank_reverse_2: 4
race_before_id_weight_2: 4
min_race_before_last_passing_rank: 4
race_leading_power_min_reverse_2: 4
race_leading_power_min_reverse_3: 4
race_leading_power_max_2: 4
race_leading_power_max_3: 4
max_race_pursuing_power_min: 4
ave_race_endurance_power_min: 4
min_race_first_up3_min: 4
ave_race_pace_up_rate_min: 3
race_before_rank_2: 3
max_race_leading_power_min: 3
race_pursuing_power_ave_reverse_2: 3
std_race_endurance_power_min: 3
max_race_past_min_first_horce_body: 3
escape_limb_count: 2
min_race_before_first_passing_rank: 2
race_before_last_passing_rank_reverse_2: 2
race_before_last_passing_rank_reverse_3: 2
max_race_before_popular: 2
min_race_leading_power_ave: 2
race_leading_power_min_2: 2
race_past_min_first_horce_body_3: 2
race_first_up3_min_2: 2
money_class: 1
race_before_popular_3: 1
min_race_before_rank: 1
race_before_rank_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
