first_straight_dist: 535
last_straight_dist: 262
dist: 229
place: 209
baba: 97
min_jockey_judgment_baba: 60
ave_race_before_speed: 58
min_jockey_judgment_place: 57
min_jockey_judgment_dist: 56
ave_race_up_rate: 51
jockey_judgment_dist_2: 51
race_jockey_first_passing_true_skill_reverse_2: 50
min_jockey_judgment_kind: 49
jockey_judgment_kind_2: 47
max_jockey_judgment_dist: 45
race_jockey_true_skill_reverse_2: 44
jockey_judgment_place_3: 44
std_race_jockey_true_skill: 43
race_up3_jockey_true_skill_reverse_2: 43
max_race_trainer_true_skill: 43
max_race_jockey_true_skill: 41
predict_netkeiba_pace: 39
race_up3_jockey_true_skill_reverse_3: 37
race_up_speed_index_reverse_2: 37
race_up_rate_reverse_3: 37
race_jockey_first_passing_true_skill_reverse_3: 35
std_race_up_speed_index: 35
std_jockey_judgment_popular: 35
ave_race_jockey_first_passing_true_skill: 34
jockey_judgment_dist_reverse_2: 34
min_race_up_speed_index: 33
jockey_judgment_dist_3: 33
ave_jockey_judgment_place: 33
jockey_judgment_place_2: 33
jockey_judgment_place_reverse_2: 33
min_jockey_judgment_popular: 33
max_race_jockey_first_passing_true_skill: 32
race_pace_speed_index_reverse_3: 32
jockey_judgment_kind_3: 32
ave_jockey_judgment_limb: 32
jockey_judgment_popular_reverse_2: 32
race_match_up3_2: 31
min_race_jockey_true_skill: 31
max_race_up3_jockey_true_skill: 31
std_race_trainer_true_skill: 31
race_trainer_true_skill_reverse_2: 31
std_jockey_judgment_dist: 31
std_race_jockey_first_passing_true_skill: 30
max_race_trainer_first_passing_true_skill: 30
std_race_up3_trainer_true_skill: 30
std_race_pace_speed_index: 30
std_jockey_judgment_place: 30
std_race_up3_jockey_true_skill: 29
jockey_judgment_place_reverse_3: 29
max_race_up_speed_index: 28
min_race_before_speed: 28
all_horce_num: 27
race_jockey_true_skill_reverse_3: 27
race_pace_speed_index_3: 27
jockey_judgment_baba_3: 27
max_jockey_judgment_limb: 27
jockey_judgment_popular_reverse_3: 27
ave_corner_diff_rank_ave: 27
ave_race_trainer_first_passing_true_skill: 26
std_race_trainer_first_passing_true_skill: 26
race_trainer_first_passing_true_skill_reverse_2: 26
ave_race_before_last_passing_rank: 26
jockey_judgment_dist_reverse_3: 26
race_jockey_first_passing_true_skill_2: 25
min_race_up3_trainer_true_skill: 25
race_up3_trainer_true_skill_3: 25
std_race_before_popular: 25
jockey_judgment_baba_2: 25
std_jockey_judgment_kind: 25
min_race_up3_jockey_true_skill: 24
race_trainer_first_passing_true_skill_reverse_3: 24
ave_race_trainer_true_skill: 24
race_trainer_true_skill_3: 24
std_race_before_diff: 24
race_past_ave_first_horce_body_2: 24
max_jockey_judgment_baba: 24
std_jockey_judgment_flame_num: 24
max_jockey_judgment_place: 24
jockey_judgment_popular_2: 24
max_race_kinetic_energy: 24
ave_race_match_up3: 23
std_race_match_up3: 23
race_match_up3_reverse_3: 23
race_up3_horce_true_skill_2: 23
min_race_jockey_first_passing_true_skill: 23
race_before_speed_3: 23
ave_race_past_max_first_horce_body: 23
min_jockey_judgment_flame_num: 23
jockey_judgment_flame_num_3: 23
jockey_judgment_limb_reverse_3: 23
max_jockey_judgment_popular: 23
min_race_trainer_first_passing_true_skill: 22
race_trainer_true_skill_reverse_3: 22
race_pace_speed_index_reverse_2: 22
jockey_judgment_baba_reverse_2: 22
jockey_judgment_flame_num_reverse_3: 22
race_level_score_reverse_3: 21
race_pace_speed_index_2: 21
max_race_before_diff: 21
race_before_speed_reverse_3: 21
jockey_judgment_limb_3: 21
ave_race_up3_horce_true_skill: 20
race_up3_jockey_true_skill_2: 20
race_up3_trainer_true_skill_reverse_2: 20
race_speed_index_reverse_2: 20
ave_race_before_id_weight: 20
race_before_race_score_2: 20
race_before_race_score_3: 20
ave_race_before_rank: 20
race_past_ave_first_horce_body_3: 20
jockey_judgment_flame_num_reverse_2: 20
min_corner_diff_rank_ave: 20
one_popular_limb: 19
race_up3_jockey_true_skill_3: 19
max_race_up3_trainer_true_skill: 19
ave_race_up_speed_index: 19
race_up_speed_index_reverse_3: 19
std_race_before_race_score: 19
std_jockey_judgment_baba: 19
corner_diff_rank_ave_reverse_3: 19
race_match_up3_3: 18
race_up3_horce_true_skill_3: 18
ave_race_up3_jockey_true_skill: 18
ave_race_up3_trainer_true_skill: 18
race_up_speed_index_3: 18
ave_race_before_popular: 18
std_race_before_rank: 18
min_race_leading_power_rate_min: 18
jockey_judgment_baba_reverse_3: 18
jockey_judgment_flame_num_2: 18
max_jockey_judgment_kind: 18
std_jockey_judgment_limb: 18
race_jockey_first_passing_true_skill_3: 17
min_race_trainer_true_skill: 17
race_trainer_true_skill_2: 17
std_race_before_first_passing_rank: 17
race_before_speed_2: 17
std_race_endurance_power_ave: 17
ave_race_past_ave_first_horce_body: 17
race_stamina_3: 17
ave_jockey_judgment_baba: 17
ave_jockey_judgment_dist: 17
min_jockey_judgment_limb: 17
jockey_judgment_popular_3: 17
std_race_first_up3_max: 17
std_race_kinetic_energy: 17
kind: 16
race_horce_first_passing_true_skill_2: 16
std_race_horce_true_skill: 16
race_up3_trainer_true_skill_reverse_3: 16
max_race_speed_index: 16
ave_race_before_diff: 16
std_race_before_last_passing_rank: 16
std_race_before_speed: 16
race_before_speed_reverse_2: 16
race_pursuing_power_max_3: 16
std_race_first_up3_ave: 16
min_race_horce_true_skill: 15
race_trainer_first_passing_true_skill_3: 15
race_up3_trainer_true_skill_2: 15
race_up_rate_3: 15
max_race_before_speed: 15
race_pursuing_power_max_2: 15
race_endurance_power_ave_reverse_3: 15
max_race_past_ave_first_horce_body: 15
jockey_judgment_kind_reverse_2: 15
ave_jockey_judgment_popular: 15
race_match_up3_reverse_2: 14
std_race_up3_horce_true_skill: 14
race_jockey_true_skill_2: 14
ave_race_speed_index: 14
race_speed_index_2: 14
ave_race_before_first_passing_rank: 14
std_race_before_id_weight: 14
race_sustain_power_min_reverse_3: 14
max_race_past_std_first_horce_body: 14
race_past_std_first_horce_body_3: 14
max_race_stamina: 14
max_jockey_judgment_flame_num: 14
ave_jockey_judgment_kind: 14
ave_race_first_up3_min: 14
race_kinetic_energy_reverse_2: 14
race_kinetic_energy_reverse_3: 14
ave_race_level_score: 13
std_race_horce_first_passing_true_skill: 13
race_horce_first_passing_true_skill_3: 13
max_race_up3_horce_true_skill: 13
race_up_rate_reverse_2: 13
max_race_before_last_passing_rank: 13
max_race_before_race_score: 13
min_race_before_race_score: 13
race_before_race_score_reverse_2: 13
race_leading_power_rate_min_2: 13
race_leading_power_rate_min_3: 13
race_sustain_power_max_2: 13
race_past_max_first_horce_body_3: 13
race_past_ave_first_horce_body_reverse_3: 13
max_corner_diff_rank_ave: 13
ave_race_first_up3_ave: 13
ave_race_kinetic_energy: 13
two_popular_odds: 12
min_race_match_up3: 12
race_jockey_true_skill_3: 12
race_up_rate_2: 12
ave_race_sustain_power_max: 12
race_sustain_power_max_3: 12
race_sustain_power_max_reverse_3: 12
min_race_past_ave_first_horce_body: 12
std_race_past_std_first_horce_body: 12
race_past_std_first_horce_body_2: 12
race_stamina_reverse_2: 12
race_stamina_reverse_3: 12
jockey_judgment_kind_reverse_3: 12
jockey_judgment_limb_reverse_2: 12
corner_diff_rank_ave_3: 12
corner_diff_rank_ave_reverse_2: 12
race_first_up3_ave_3: 12
race_first_up3_min_3: 12
race_kinetic_energy_2: 12
max_race_level_score: 11
race_level_score_2: 11
ave_race_horce_first_passing_true_skill: 11
max_race_horce_first_passing_true_skill: 11
min_race_up3_horce_true_skill: 11
ave_race_jockey_true_skill: 11
min_race_speed_index: 11
std_race_speed_index: 11
race_before_id_weight_reverse_3: 11
race_before_race_score_reverse_3: 11
ave_race_leading_power_ave: 11
race_leading_power_rate_ave_2: 11
race_leading_power_rate_ave_3: 11
race_leading_power_rate_max_2: 11
std_race_sustain_power_max: 11
race_sustain_power_max_reverse_2: 11
ave_race_past_min_first_horce_body: 11
race_past_max_first_horce_body_reverse_3: 11
min_race_past_std_first_horce_body: 11
jockey_judgment_limb_2: 11
race_first_up3_max_2: 11
one_popular_odds: 10
three_popular_odds: 10
min_race_level_score: 10
std_race_level_score: 10
race_level_score_reverse_2: 10
race_horce_true_skill_3: 10
race_horce_true_skill_reverse_2: 10
min_race_pace_speed_index: 10
max_race_up_rate: 10
race_before_diff_reverse_2: 10
race_leading_power_ave_2: 10
std_race_pursuing_power_max: 10
ave_race_endurance_power_ave: 10
min_race_endurance_power_ave: 10
race_endurance_power_min_reverse_3: 10
min_race_sustain_power_max: 10
ave_race_stamina: 10
ave_jockey_judgment_flame_num: 10
std_corner_diff_rank_ave: 10
corner_diff_rank_ave_2: 10
race_first_up3_ave_2: 10
std_race_first_up3_min: 10
race_speed_index_3: 9
max_race_before_rank: 9
max_race_leading_power_rate_max: 9
std_race_leading_power_rate_min: 9
max_race_pursuing_power_ave: 9
race_pursuing_power_min_3: 9
race_endurance_power_ave_3: 9
min_race_endurance_power_min: 9
max_race_past_max_first_horce_body: 9
race_stamina_2: 9
max_race_first_up3_ave: 9
min_race_first_up3_max: 9
min_race_horce_first_passing_true_skill: 8
race_horce_first_passing_true_skill_reverse_3: 8
race_horce_true_skill_reverse_3: 8
ave_race_pace_speed_index: 8
max_race_pace_speed_index: 8
ave_race_before_race_score: 8
race_leading_power_ave_reverse_3: 8
ave_race_leading_power_max: 8
std_race_leading_power_max: 8
min_race_leading_power_rate_ave: 8
std_race_leading_power_rate_max: 8
race_pursuing_power_ave_3: 8
race_pursuing_power_min_reverse_3: 8
min_race_pursuing_power_max: 8
race_pursuing_power_max_reverse_2: 8
std_race_endurance_power_max: 8
race_endurance_power_max_reverse_3: 8
max_race_sustain_power_ave: 8
min_race_sustain_power_min: 8
max_race_sustain_power_max: 8
std_race_past_min_first_horce_body: 8
min_race_past_max_first_horce_body: 8
std_race_past_max_first_horce_body: 8
std_race_past_ave_first_horce_body: 8
ave_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_reverse_3: 8
race_first_up3_ave_reverse_3: 8
max_race_first_up3_min: 8
min_race_kinetic_energy: 8
race_kinetic_energy_3: 8
race_level_up3_reverse_2: 7
race_horce_true_skill_2: 7
race_up3_horce_true_skill_reverse_3: 7
race_speed_index_reverse_3: 7
max_race_before_id_weight: 7
min_race_before_last_passing_rank: 7
race_before_popular_2: 7
std_race_leading_power_ave: 7
race_leading_power_ave_reverse_2: 7
race_leading_power_min_reverse_3: 7
race_leading_power_max_2: 7
std_race_leading_power_rate_ave: 7
min_race_pursuing_power_min: 7
race_pursuing_power_min_2: 7
race_pursuing_power_min_reverse_2: 7
max_race_pursuing_power_max: 7
ave_race_endurance_power_min: 7
ave_race_sustain_power_ave: 7
race_sustain_power_ave_reverse_2: 7
ave_race_sustain_power_min: 7
race_sustain_power_min_2: 7
race_past_max_first_horce_body_2: 7
race_past_max_first_horce_body_reverse_2: 7
std_race_stamina: 7
min_race_first_up3_ave: 7
race_first_up3_min_reverse_2: 7
max_race_first_up3_max: 7
race_first_up3_max_reverse_3: 7
max_race_match_up3: 6
race_trainer_first_passing_true_skill_2: 6
race_up_speed_index_2: 6
min_race_up_rate: 6
race_before_diff_reverse_3: 6
race_before_rank_reverse_2: 6
min_race_leading_power_min: 6
race_leading_power_max_3: 6
min_race_leading_power_rate_max: 6
race_leading_power_rate_min_reverse_3: 6
ave_race_pursuing_power_ave: 6
ave_race_endurance_power_max: 6
race_endurance_power_max_reverse_2: 6
race_sustain_power_min_3: 6
race_past_ave_first_horce_body_reverse_2: 6
min_race_stamina: 6
race_level_score_3: 5
max_race_horce_true_skill: 5
race_up3_horce_true_skill_reverse_2: 5
std_race_up_rate: 5
max_race_before_first_passing_rank: 5
race_before_first_passing_rank_reverse_2: 5
race_before_first_passing_rank_reverse_3: 5
max_race_before_popular: 5
race_before_rank_reverse_3: 5
max_race_leading_power_ave: 5
min_race_leading_power_ave: 5
ave_race_leading_power_min: 5
race_leading_power_min_3: 5
max_race_leading_power_rate_ave: 5
ave_race_leading_power_rate_max: 5
ave_race_leading_power_rate_min: 5
race_leading_power_rate_min_reverse_2: 5
std_race_pursuing_power_ave: 5
race_pursuing_power_ave_reverse_2: 5
ave_race_pursuing_power_min: 5
std_race_pursuing_power_min: 5
race_pursuing_power_max_reverse_3: 5
min_race_endurance_power_max: 5
race_endurance_power_max_3: 5
race_sustain_power_ave_2: 5
race_sustain_power_ave_3: 5
race_sustain_power_ave_reverse_3: 5
max_race_sustain_power_min: 5
std_race_sustain_power_min: 5
race_sustain_power_min_reverse_2: 5
ave_race_first_up3_max: 5
race_first_up3_max_reverse_2: 5
insert_limb_count: 4
two_popular_limb: 4
min_race_before_diff: 4
min_race_before_id_weight: 4
race_before_id_weight_reverse_2: 4
race_before_last_passing_rank_reverse_2: 4
race_before_popular_reverse_2: 4
race_leading_power_min_reverse_2: 4
race_leading_power_rate_ave_reverse_2: 4
race_leading_power_rate_max_3: 4
race_leading_power_rate_max_reverse_2: 4
race_leading_power_rate_max_reverse_3: 4
min_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_reverse_3: 4
ave_race_pursuing_power_max: 4
race_endurance_power_ave_2: 4
race_endurance_power_min_3: 4
max_race_endurance_power_max: 4
race_endurance_power_max_2: 4
race_past_min_first_horce_body_reverse_3: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_min_reverse_3: 4
odds_cluster_1: 3
odds_cluster_2: 3
race_horce_first_passing_true_skill_reverse_2: 3
race_before_diff_3: 3
race_before_first_passing_rank_3: 3
race_before_last_passing_rank_reverse_3: 3
min_race_before_rank: 3
race_leading_power_ave_3: 3
max_race_leading_power_min: 3
std_race_leading_power_min: 3
max_race_leading_power_max: 3
max_race_endurance_power_ave: 3
race_endurance_power_ave_reverse_2: 3
max_race_endurance_power_min: 3
race_endurance_power_min_reverse_2: 3
max_race_past_min_first_horce_body: 3
money_class: 2
three_popular_limb: 2
ave_race_level_up3: 2
max_race_level_up3: 2
race_level_up3_reverse_3: 2
ave_race_horce_true_skill: 2
race_before_diff_2: 2
race_before_id_weight_2: 2
race_before_popular_3: 2
race_before_popular_reverse_3: 2
race_before_rank_3: 2
ave_race_leading_power_rate_ave: 2
max_race_leading_power_rate_min: 2
max_race_pursuing_power_min: 2
race_endurance_power_min_2: 2
min_race_sustain_power_ave: 2
min_race_first_up3_min: 2
race_first_up3_max_3: 2
escape_limb_count: 1
odds_cluster_4: 1
min_race_level_up3: 1
std_race_level_up3: 1
race_level_up3_2: 1
race_level_up3_3: 1
race_before_id_weight_3: 1
race_before_last_passing_rank_3: 1
min_race_before_popular: 1
race_before_rank_2: 1
race_leading_power_min_2: 1
race_leading_power_max_reverse_2: 1
race_leading_power_max_reverse_3: 1
race_leading_power_rate_ave_reverse_3: 1
std_race_endurance_power_min: 1
std_race_sustain_power_ave: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_reverse_2: 1
race_first_up3_min_2: 1
odds_cluster_3: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
min_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_2: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
min_race_leading_power_max: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
