first_straight_dist: 861
place: 395
last_straight_dist: 384
dist: 380
baba: 152
min_jockey_judgment_dist: 125
max_race_jockey_true_skill: 106
race_jockey_first_passing_true_skill_reverse_3: 98
min_jockey_judgment_baba: 89
jockey_judgment_dist_2: 89
min_jockey_judgment_place: 89
jockey_judgment_place_3: 89
race_jockey_first_passing_true_skill_reverse_2: 88
std_race_trainer_true_skill: 88
min_jockey_judgment_kind: 87
ave_race_before_speed: 85
max_race_trainer_first_passing_true_skill: 84
race_up3_jockey_true_skill_reverse_3: 79
max_jockey_judgment_dist: 77
ave_race_jockey_first_passing_true_skill: 75
std_jockey_judgment_dist: 74
min_jockey_judgment_popular: 73
ave_race_trainer_first_passing_true_skill: 72
race_trainer_true_skill_reverse_2: 71
race_jockey_true_skill_reverse_2: 70
race_trainer_first_passing_true_skill_reverse_2: 70
ave_race_up_rate: 70
std_race_jockey_true_skill: 69
jockey_judgment_dist_reverse_2: 69
ave_race_before_id_weight: 68
jockey_judgment_place_2: 68
predict_netkeiba_pace: 67
jockey_judgment_kind_2: 65
jockey_judgment_dist_3: 63
std_race_up3_jockey_true_skill: 61
race_up3_jockey_true_skill_3: 61
max_race_jockey_first_passing_true_skill: 60
race_jockey_true_skill_reverse_3: 60
std_jockey_judgment_place: 60
max_race_up3_jockey_true_skill: 59
race_up3_jockey_true_skill_reverse_2: 59
race_trainer_first_passing_true_skill_reverse_3: 59
race_up3_trainer_true_skill_reverse_3: 58
max_race_up3_trainer_true_skill: 57
min_jockey_judgment_flame_num: 56
ave_jockey_judgment_limb: 56
jockey_judgment_popular_reverse_2: 56
min_race_up3_trainer_true_skill: 55
race_up3_trainer_true_skill_3: 55
jockey_judgment_baba_3: 55
jockey_judgment_kind_3: 55
std_race_trainer_first_passing_true_skill: 54
ave_jockey_judgment_popular: 54
std_race_up3_trainer_true_skill: 53
jockey_judgment_flame_num_3: 53
max_jockey_judgment_kind: 53
std_jockey_judgment_popular: 53
jockey_judgment_popular_3: 53
min_race_jockey_true_skill: 52
min_race_before_speed: 52
std_jockey_judgment_flame_num: 52
min_jockey_judgment_limb: 52
ave_jockey_judgment_place: 52
jockey_judgment_popular_reverse_3: 52
race_up3_jockey_true_skill_2: 51
ave_race_trainer_true_skill: 51
ave_race_before_last_passing_rank: 51
jockey_judgment_dist_reverse_3: 51
max_jockey_judgment_place: 51
min_race_trainer_first_passing_true_skill: 50
race_pace_speed_index_reverse_3: 50
std_race_before_diff: 50
race_trainer_true_skill_2: 49
race_before_speed_reverse_3: 49
ave_race_past_max_first_horce_body: 49
jockey_judgment_baba_2: 49
min_race_jockey_first_passing_true_skill: 48
max_race_trainer_true_skill: 48
race_match_up3_3: 47
std_race_jockey_first_passing_true_skill: 47
race_trainer_first_passing_true_skill_3: 47
std_race_before_race_score: 47
max_race_before_speed: 47
ave_race_kinetic_energy: 47
ave_race_up3_jockey_true_skill: 46
race_up_rate_reverse_3: 46
jockey_judgment_limb_3: 46
min_race_up3_jockey_true_skill: 45
race_trainer_true_skill_3: 45
std_race_before_first_passing_rank: 45
jockey_judgment_limb_2: 45
race_match_up3_2: 44
ave_race_before_first_passing_rank: 44
max_jockey_judgment_baba: 44
std_jockey_judgment_limb: 44
min_race_trainer_true_skill: 43
race_up3_trainer_true_skill_2: 43
std_race_before_id_weight: 43
ave_race_before_rank: 43
race_horce_first_passing_true_skill_2: 42
race_speed_index_3: 42
std_race_endurance_power_ave: 42
race_past_ave_first_horce_body_3: 42
jockey_judgment_limb_reverse_3: 42
max_race_kinetic_energy: 42
race_kinetic_energy_reverse_3: 42
race_match_up3_reverse_3: 41
std_jockey_judgment_baba: 41
jockey_judgment_popular_2: 41
all_horce_num: 40
ave_race_up3_horce_true_skill: 40
race_jockey_first_passing_true_skill_3: 40
race_trainer_first_passing_true_skill_2: 40
race_trainer_true_skill_reverse_3: 40
corner_diff_rank_ave_reverse_3: 40
std_race_match_up3: 39
race_up3_horce_true_skill_2: 39
max_jockey_judgment_flame_num: 39
max_race_up_rate: 38
std_race_before_speed: 38
race_past_std_first_horce_body_reverse_2: 38
kind: 37
race_jockey_first_passing_true_skill_2: 37
min_race_sustain_power_min: 37
max_race_past_std_first_horce_body: 37
ave_race_horce_first_passing_true_skill: 36
ave_race_up3_trainer_true_skill: 36
race_pace_speed_index_3: 36
race_up_rate_reverse_2: 36
max_race_before_diff: 36
std_race_before_last_passing_rank: 36
race_leading_power_rate_min_3: 36
max_jockey_judgment_limb: 36
ave_corner_diff_rank_ave: 36
std_race_before_popular: 35
jockey_judgment_flame_num_2: 35
jockey_judgment_kind_reverse_2: 35
ave_race_match_up3: 34
min_race_horce_first_passing_true_skill: 34
min_race_up3_horce_true_skill: 34
race_jockey_true_skill_3: 34
race_before_race_score_3: 34
race_before_speed_reverse_2: 34
jockey_judgment_baba_reverse_3: 34
jockey_judgment_place_reverse_3: 34
max_jockey_judgment_popular: 34
max_corner_diff_rank_ave: 34
corner_diff_rank_ave_2: 34
std_race_horce_true_skill: 33
jockey_judgment_place_reverse_2: 33
std_corner_diff_rank_ave: 33
std_race_first_up3_max: 33
race_jockey_true_skill_2: 32
race_leading_power_rate_min_2: 32
race_endurance_power_max_3: 32
std_race_past_std_first_horce_body: 32
jockey_judgment_limb_reverse_2: 32
std_race_first_up3_min: 32
std_race_kinetic_energy: 32
race_kinetic_energy_reverse_2: 32
race_level_score_reverse_3: 31
max_race_horce_first_passing_true_skill: 31
std_race_horce_first_passing_true_skill: 31
std_race_speed_index: 31
min_race_pace_speed_index: 31
race_before_speed_3: 31
jockey_judgment_flame_num_reverse_2: 31
min_corner_diff_rank_ave: 31
ave_race_first_up3_min: 31
min_race_horce_true_skill: 30
race_horce_true_skill_3: 30
race_up3_trainer_true_skill_reverse_2: 30
ave_race_before_popular: 30
ave_race_before_race_score: 30
max_race_before_race_score: 30
race_before_speed_2: 30
max_race_leading_power_rate_max: 30
ave_race_first_up3_max: 30
min_race_up_speed_index: 29
min_race_leading_power_rate_min: 29
race_sustain_power_min_reverse_3: 29
ave_race_past_ave_first_horce_body: 29
ave_jockey_judgment_dist: 29
max_race_match_up3: 28
std_race_up_speed_index: 28
race_pace_speed_index_2: 28
min_race_before_race_score: 28
ave_race_endurance_power_ave: 28
ave_jockey_judgment_flame_num: 28
std_jockey_judgment_kind: 28
jockey_judgment_kind_reverse_3: 28
race_horce_first_passing_true_skill_reverse_2: 27
race_up3_horce_true_skill_3: 27
race_up_speed_index_reverse_2: 27
race_up_rate_3: 27
max_race_before_id_weight: 27
race_before_race_score_2: 27
race_before_race_score_reverse_3: 27
race_horce_first_passing_true_skill_reverse_3: 26
std_race_leading_power_ave: 26
min_race_sustain_power_max: 26
race_sustain_power_max_reverse_3: 26
jockey_judgment_baba_reverse_2: 26
min_race_endurance_power_ave: 25
max_race_stamina: 25
min_race_match_up3: 24
max_race_level_score: 24
min_race_speed_index: 24
ave_race_pace_speed_index: 24
std_race_before_rank: 24
race_pursuing_power_min_reverse_3: 24
min_race_past_max_first_horce_body: 24
race_past_max_first_horce_body_reverse_3: 24
ave_jockey_judgment_baba: 24
corner_diff_rank_ave_3: 24
ave_race_horce_true_skill: 23
race_up3_horce_true_skill_reverse_2: 23
race_pursuing_power_min_2: 23
ave_race_sustain_power_ave: 23
std_race_past_max_first_horce_body: 23
max_race_past_ave_first_horce_body: 23
jockey_judgment_flame_num_reverse_3: 23
ave_race_first_up3_ave: 23
std_race_first_up3_ave: 23
race_level_score_reverse_2: 22
ave_race_jockey_true_skill: 22
ave_race_speed_index: 22
race_up_rate_2: 22
race_before_id_weight_reverse_2: 22
ave_race_leading_power_max: 22
race_leading_power_rate_max_2: 22
race_pursuing_power_ave_reverse_2: 22
std_race_past_ave_first_horce_body: 22
min_race_past_std_first_horce_body: 22
ave_jockey_judgment_kind: 22
race_kinetic_energy_2: 22
race_horce_first_passing_true_skill_3: 21
std_race_up_rate: 21
race_before_race_score_reverse_2: 21
min_race_pursuing_power_max: 21
race_endurance_power_min_2: 21
ave_race_sustain_power_max: 21
race_sustain_power_max_2: 21
race_past_std_first_horce_body_2: 21
max_race_sustain_power_ave: 20
race_past_max_first_horce_body_3: 20
ave_race_stamina: 20
race_first_up3_ave_2: 20
min_race_kinetic_energy: 20
race_match_up3_reverse_2: 19
race_horce_true_skill_2: 19
std_race_pace_speed_index: 19
race_before_diff_3: 19
std_race_pursuing_power_max: 19
race_endurance_power_ave_reverse_3: 19
min_race_endurance_power_min: 19
race_endurance_power_max_2: 19
race_past_std_first_horce_body_reverse_3: 19
min_race_first_up3_ave: 19
race_first_up3_ave_3: 19
min_race_first_up3_max: 19
race_first_up3_max_2: 19
race_kinetic_energy_3: 19
std_race_level_score: 18
std_race_up3_horce_true_skill: 18
race_up3_horce_true_skill_reverse_3: 18
max_race_speed_index: 18
race_speed_index_reverse_2: 18
min_race_before_diff: 18
race_leading_power_ave_2: 18
ave_race_leading_power_min: 18
race_leading_power_rate_min_reverse_3: 18
max_race_pursuing_power_ave: 18
race_past_ave_first_horce_body_reverse_3: 18
race_first_up3_ave_reverse_2: 18
race_first_up3_min_3: 18
race_horce_true_skill_reverse_3: 17
max_race_up3_horce_true_skill: 17
race_leading_power_rate_ave_3: 17
race_leading_power_rate_max_3: 17
race_pursuing_power_min_reverse_2: 17
race_pursuing_power_max_2: 17
race_pursuing_power_max_3: 17
race_endurance_power_ave_3: 17
race_endurance_power_min_3: 17
std_race_endurance_power_max: 17
race_sustain_power_ave_reverse_3: 17
std_race_sustain_power_max: 17
race_sustain_power_max_3: 17
ave_race_past_std_first_horce_body: 17
race_past_std_first_horce_body_3: 17
min_race_stamina: 17
race_stamina_3: 17
insert_limb_count: 16
race_horce_true_skill_reverse_2: 16
race_up_speed_index_3: 16
ave_race_before_diff: 16
race_before_diff_reverse_2: 16
race_pursuing_power_max_reverse_2: 16
max_race_past_max_first_horce_body: 16
race_past_ave_first_horce_body_reverse_2: 16
max_race_first_up3_max: 16
race_level_score_2: 15
race_level_score_3: 15
race_speed_index_2: 15
max_race_up_speed_index: 15
race_up_speed_index_reverse_3: 15
min_race_leading_power_ave: 15
race_leading_power_min_3: 15
race_leading_power_max_reverse_2: 15
race_leading_power_rate_ave_2: 15
race_pursuing_power_ave_3: 15
ave_race_pursuing_power_max: 15
ave_race_endurance_power_max: 15
race_sustain_power_min_2: 15
ave_race_past_min_first_horce_body: 15
min_race_past_ave_first_horce_body: 15
race_stamina_reverse_3: 15
race_up_speed_index_2: 14
race_pace_speed_index_reverse_2: 14
ave_race_leading_power_ave: 14
race_leading_power_ave_reverse_2: 14
std_race_leading_power_min: 14
std_race_leading_power_max: 14
race_leading_power_rate_max_reverse_2: 14
ave_race_pursuing_power_ave: 14
race_endurance_power_ave_2: 14
race_endurance_power_min_reverse_3: 14
max_race_endurance_power_max: 14
race_past_ave_first_horce_body_2: 14
max_race_first_up3_ave: 14
race_before_diff_reverse_3: 13
min_race_leading_power_max: 13
ave_race_leading_power_rate_min: 13
min_race_pursuing_power_min: 13
max_race_endurance_power_ave: 13
race_sustain_power_ave_3: 13
race_sustain_power_min_3: 13
race_sustain_power_min_reverse_2: 13
max_race_sustain_power_max: 13
max_race_past_min_first_horce_body: 13
std_race_stamina: 13
race_stamina_2: 13
race_first_up3_ave_reverse_3: 13
race_first_up3_max_reverse_3: 13
ave_race_level_score: 12
ave_race_up_speed_index: 12
min_race_up_rate: 12
min_race_leading_power_min: 12
race_leading_power_min_reverse_2: 12
race_leading_power_max_2: 12
max_race_leading_power_rate_ave: 12
min_race_leading_power_rate_ave: 12
race_leading_power_rate_max_reverse_3: 12
race_leading_power_rate_min_reverse_2: 12
std_race_pursuing_power_ave: 12
race_pursuing_power_min_3: 12
max_race_pursuing_power_max: 12
race_sustain_power_ave_2: 12
race_sustain_power_ave_reverse_2: 12
race_past_min_first_horce_body_reverse_2: 12
min_race_level_score: 11
race_before_id_weight_reverse_3: 11
race_before_rank_reverse_2: 11
race_leading_power_ave_3: 11
race_leading_power_max_reverse_3: 11
std_race_leading_power_rate_min: 11
race_pursuing_power_ave_reverse_3: 11
max_race_endurance_power_min: 11
min_race_endurance_power_max: 11
min_race_sustain_power_ave: 11
race_past_max_first_horce_body_2: 11
race_past_max_first_horce_body_reverse_2: 11
race_stamina_reverse_2: 11
max_race_first_up3_min: 11
race_first_up3_min_reverse_2: 11
race_first_up3_max_3: 11
max_race_horce_true_skill: 10
race_speed_index_reverse_3: 10
max_race_pace_speed_index: 10
max_race_leading_power_max: 10
race_leading_power_rate_ave_reverse_2: 10
min_race_leading_power_rate_max: 10
race_pursuing_power_max_reverse_3: 10
race_endurance_power_max_reverse_2: 10
race_endurance_power_max_reverse_3: 10
std_race_sustain_power_ave: 10
race_first_up3_max_reverse_2: 10
race_before_first_passing_rank_reverse_3: 9
max_race_before_last_passing_rank: 9
max_race_before_rank: 9
race_leading_power_ave_reverse_3: 9
race_sustain_power_max_reverse_2: 9
corner_diff_rank_ave_reverse_2: 9
race_before_first_passing_rank_3: 8
max_race_before_popular: 8
race_before_rank_2: 8
max_race_leading_power_ave: 8
race_leading_power_max_3: 8
std_race_leading_power_rate_ave: 8
min_race_pursuing_power_ave: 8
race_pursuing_power_ave_2: 8
ave_race_sustain_power_min: 8
race_past_min_first_horce_body_3: 8
min_race_first_up3_min: 8
race_first_up3_min_2: 8
escape_limb_count: 7
race_level_up3_reverse_2: 7
race_before_diff_2: 7
race_before_popular_3: 7
race_leading_power_min_reverse_3: 7
race_leading_power_rate_ave_reverse_3: 7
ave_race_leading_power_rate_max: 7
max_race_leading_power_rate_min: 7
std_race_pursuing_power_min: 7
race_endurance_power_min_reverse_2: 7
std_race_past_min_first_horce_body: 7
race_past_min_first_horce_body_reverse_3: 7
race_first_up3_min_reverse_3: 7
min_race_before_id_weight: 6
race_before_id_weight_2: 6
min_race_before_last_passing_rank: 6
race_before_rank_reverse_3: 6
race_leading_power_min_2: 6
ave_race_leading_power_rate_ave: 6
std_race_leading_power_rate_max: 6
race_endurance_power_ave_reverse_2: 6
std_race_sustain_power_min: 6
ave_race_level_up3: 5
max_race_level_up3: 5
race_level_up3_reverse_3: 5
max_race_before_first_passing_rank: 5
race_before_id_weight_3: 5
race_before_last_passing_rank_2: 5
race_before_last_passing_rank_3: 5
max_race_leading_power_min: 5
ave_race_pursuing_power_min: 5
max_race_pursuing_power_min: 5
min_race_before_first_passing_rank: 4
race_before_popular_2: 4
race_before_popular_reverse_2: 4
race_before_popular_reverse_3: 4
std_race_endurance_power_min: 4
money_class: 3
std_race_level_up3: 3
race_level_up3_2: 3
race_before_first_passing_rank_2: 3
race_before_last_passing_rank_reverse_2: 3
race_before_last_passing_rank_reverse_3: 3
race_before_rank_3: 3
max_race_sustain_power_min: 3
race_level_up3_3: 2
min_race_before_popular: 2
ave_race_endurance_power_min: 2
race_before_first_passing_rank_reverse_2: 1
min_race_before_rank: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
