dist: 471
first_straight_dist: 448
last_straight_dist: 326
place: 323
max_race_up3_jockey_true_skill: 275
std_race_up3_jockey_true_skill: 257
min_race_up3_trainer_true_skill: 254
ave_race_up3_jockey_true_skill: 232
std_race_up3_trainer_true_skill: 229
baba: 225
min_race_up3_jockey_true_skill: 222
max_race_up3_trainer_true_skill: 217
ave_race_before_speed: 212
ave_race_up_rate: 209
ave_race_up3_trainer_true_skill: 207
min_race_before_race_score: 178
ave_race_horce_first_passing_true_skill: 174
two_popular_odds: 174
std_race_before_race_score: 174
max_race_level_up3: 156
std_race_before_id_weight: 155
max_race_before_race_score: 149
ave_race_before_popular: 145
std_race_pace_up_rate_max: 144
std_race_pace_up_rate_min: 144
ave_race_before_race_score: 141
min_race_before_speed: 141
std_race_before_rank: 140
max_race_level_score: 139
ave_race_before_id_weight: 138
ave_race_speed_index: 136
min_race_up_rate: 136
three_popular_odds: 135
std_race_before_popular: 135
std_race_horce_true_skill: 132
std_race_before_speed: 132
max_race_up_rate: 131
ave_race_before_first_passing_rank: 131
max_race_speed_index: 130
min_race_up3_horce_true_skill: 129
std_race_horce_first_passing_true_skill: 129
ave_race_before_last_passing_rank: 129
min_race_pace_up_rate_ave: 126
max_race_horce_first_passing_true_skill: 126
std_race_up3_horce_true_skill: 126
all_horce_num: 125
ave_race_pace_up_rate_max: 125
ave_race_up3_horce_true_skill: 125
min_race_horce_first_passing_true_skill: 125
std_race_before_first_passing_rank: 124
min_race_pace_up_rate_min: 123
max_race_match_up3: 121
ave_race_pace_up_rate_conv: 120
max_race_before_speed: 120
std_race_before_diff: 119
ave_race_match_up3: 118
min_race_match_up3: 117
max_race_up3_horce_true_skill: 116
min_race_speed_index: 116
one_popular_odds: 116
std_race_pace_up_rate_ave: 115
ave_race_level_score: 113
ave_race_before_rank: 111
max_race_pace_up_rate_max: 110
std_race_before_last_passing_rank: 110
predict_netkeiba_pace: 108
min_race_pace_up_rate_max: 107
min_race_horce_true_skill: 106
ave_race_before_diff: 105
std_race_pace_up_rate_conv: 104
ave_race_horce_true_skill: 103
max_race_horce_true_skill: 102
max_race_pace_up_rate_conv: 97
ave_race_level_up3: 96
kind: 95
ave_race_pace_up_rate_ave: 92
min_race_pace_up_rate_conv: 88
min_race_level_up3: 87
ave_race_pace_up_rate_min: 82
min_race_level_score: 78
max_race_pace_up_rate_ave: 76
max_race_before_diff: 75
max_race_before_id_weight: 72
max_race_pace_up_rate_min: 63
insert_limb_count: 63
min_race_before_id_weight: 53
min_race_before_diff: 50
one_popular_limb: 37
three_popular_limb: 36
max_race_before_first_passing_rank: 35
two_popular_limb: 33
max_race_before_popular: 32
escape_limb_count: 29
max_race_before_last_passing_rank: 29
max_race_before_rank: 22
money_class: 21
min_race_before_last_passing_rank: 16
min_race_before_rank: 16
min_race_before_first_passing_rank: 9
min_race_before_popular: 7
ave_race_jockey_true_skill: 4
std_race_jockey_true_skill: 4
ave_race_trainer_true_skill: 3
ave_race_trainer_first_passing_true_skill: 1
max_race_trainer_first_passing_true_skill: 1
std_race_jockey_first_passing_true_skill: 1
ave_race_jockey_first_passing_true_skill: 0
max_race_jockey_first_passing_true_skill: 0
max_race_jockey_true_skill: 0
max_race_trainer_true_skill: 0
min_race_jockey_first_passing_true_skill: 0
min_race_jockey_true_skill: 0
min_race_trainer_first_passing_true_skill: 0
min_race_trainer_true_skill: 0
std_race_trainer_first_passing_true_skill: 0
std_race_trainer_true_skill: 0
