first_straight_dist: 409
last_straight_dist: 209
dist: 198
place: 187
baba: 82
min_jockey_judgment_baba: 70
min_jockey_judgment_dist: 60
ave_race_up_rate: 59
jockey_judgment_kind_2: 59
min_jockey_judgment_kind: 56
max_race_jockey_true_skill: 55
race_up3_jockey_true_skill_reverse_3: 53
ave_race_before_speed: 53
jockey_judgment_place_3: 50
max_race_trainer_true_skill: 46
std_race_trainer_true_skill: 44
ave_jockey_judgment_limb: 44
max_race_jockey_first_passing_true_skill: 43
max_jockey_judgment_dist: 43
min_jockey_judgment_popular: 43
three_popular_odds: 42
std_race_jockey_first_passing_true_skill: 42
race_jockey_first_passing_true_skill_reverse_2: 42
max_race_up3_jockey_true_skill: 42
jockey_judgment_dist_2: 42
two_popular_odds: 41
std_race_before_id_weight: 41
race_up3_jockey_true_skill_reverse_2: 40
max_race_up3_trainer_true_skill: 40
min_race_before_speed: 40
std_race_up_speed_index: 39
race_jockey_first_passing_true_skill_reverse_3: 38
race_jockey_true_skill_reverse_2: 37
race_trainer_first_passing_true_skill_reverse_2: 37
race_trainer_first_passing_true_skill_reverse_3: 37
max_jockey_judgment_limb: 37
min_jockey_judgment_place: 36
jockey_judgment_place_2: 36
min_race_trainer_first_passing_true_skill: 35
race_up_speed_index_reverse_2: 35
race_jockey_first_passing_true_skill_2: 34
min_race_jockey_true_skill: 34
race_jockey_true_skill_reverse_3: 34
min_race_up3_trainer_true_skill: 34
ave_race_before_rank: 34
max_jockey_judgment_baba: 34
std_jockey_judgment_dist: 34
jockey_judgment_popular_2: 34
one_popular_odds: 33
min_race_jockey_first_passing_true_skill: 33
max_race_trainer_first_passing_true_skill: 33
std_race_before_diff: 33
jockey_judgment_dist_3: 33
min_jockey_judgment_flame_num: 33
race_jockey_first_passing_true_skill_3: 32
race_pace_speed_index_reverse_3: 32
max_race_up_rate: 32
std_race_before_popular: 32
std_race_before_speed: 32
min_jockey_judgment_limb: 32
race_up3_trainer_true_skill_3: 31
jockey_judgment_kind_3: 31
std_jockey_judgment_place: 31
race_jockey_true_skill_2: 30
std_race_trainer_first_passing_true_skill: 30
max_jockey_judgment_flame_num: 30
max_jockey_judgment_place: 30
ave_race_jockey_first_passing_true_skill: 29
race_trainer_true_skill_3: 29
race_trainer_true_skill_reverse_2: 29
ave_race_before_last_passing_rank: 29
race_leading_power_rate_max_2: 29
ave_corner_diff_rank_ave: 29
ave_race_trainer_true_skill: 28
race_up3_trainer_true_skill_reverse_3: 28
race_leading_power_rate_min_2: 28
jockey_judgment_baba_2: 28
jockey_judgment_flame_num_3: 28
jockey_judgment_place_reverse_3: 28
max_corner_diff_rank_ave: 28
min_race_up3_jockey_true_skill: 27
std_race_up3_jockey_true_skill: 27
race_trainer_first_passing_true_skill_3: 27
std_race_up3_trainer_true_skill: 27
race_up3_trainer_true_skill_2: 27
ave_race_before_popular: 27
std_race_before_race_score: 27
std_jockey_judgment_limb: 27
jockey_judgment_popular_reverse_2: 27
all_horce_num: 26
ave_race_jockey_true_skill: 26
std_race_jockey_true_skill: 26
race_trainer_true_skill_2: 26
std_race_pace_speed_index: 26
ave_race_before_id_weight: 26
std_race_leading_power_max: 26
std_race_past_std_first_horce_body: 26
jockey_judgment_baba_3: 26
jockey_judgment_dist_reverse_3: 26
jockey_judgment_popular_3: 26
jockey_judgment_popular_reverse_3: 26
std_race_pace_up_rate_conv: 25
ave_race_trainer_first_passing_true_skill: 25
race_trainer_true_skill_reverse_3: 25
race_up_rate_reverse_2: 25
max_race_before_speed: 25
max_race_past_std_first_horce_body: 25
std_jockey_judgment_baba: 25
ave_jockey_judgment_flame_num: 25
ave_jockey_judgment_popular: 25
max_jockey_judgment_popular: 25
odds_cluster_2: 24
ave_race_match_up3: 24
race_match_up3_3: 24
std_race_before_first_passing_rank: 24
std_race_before_last_passing_rank: 24
max_race_before_race_score: 24
min_race_leading_power_rate_min: 24
std_jockey_judgment_popular: 24
corner_diff_rank_ave_reverse_3: 24
race_match_up3_2: 23
max_race_pace_up_rate_max: 23
min_race_horce_true_skill: 23
max_race_speed_index: 23
std_race_speed_index: 23
race_up_rate_reverse_3: 23
max_race_leading_power_rate_max: 23
jockey_judgment_dist_reverse_2: 23
jockey_judgment_kind_reverse_3: 23
jockey_judgment_limb_2: 23
ave_jockey_judgment_place: 23
jockey_judgment_place_reverse_2: 23
one_popular_limb: 22
race_level_score_reverse_3: 22
std_race_pace_up_rate_max: 22
race_pace_speed_index_reverse_2: 22
race_before_race_score_2: 22
race_past_std_first_horce_body_reverse_3: 22
ave_race_horce_first_passing_true_skill: 21
max_race_horce_first_passing_true_skill: 21
min_race_trainer_true_skill: 21
min_race_before_race_score: 21
max_race_leading_power_ave: 21
std_race_leading_power_rate_max: 21
race_leading_power_rate_min_3: 21
race_sustain_power_min_reverse_3: 21
jockey_judgment_limb_3: 21
jockey_judgment_limb_reverse_2: 21
odds_cluster_3: 20
std_race_match_up3: 20
max_race_level_score: 20
ave_race_up3_jockey_true_skill: 20
race_up3_jockey_true_skill_3: 20
race_trainer_first_passing_true_skill_2: 20
ave_race_up3_trainer_true_skill: 20
race_speed_index_3: 20
max_race_up_speed_index: 20
race_sustain_power_min_2: 20
max_race_stamina: 20
std_jockey_judgment_flame_num: 20
max_jockey_judgment_kind: 20
race_match_up3_reverse_3: 19
std_race_horce_first_passing_true_skill: 19
race_up3_horce_true_skill_2: 19
min_race_up_speed_index: 19
ave_race_before_first_passing_rank: 19
race_before_race_score_3: 19
race_before_speed_2: 19
race_leading_power_rate_min_reverse_3: 19
race_past_ave_first_horce_body_3: 19
ave_jockey_judgment_baba: 19
predict_netkeiba_pace: 18
max_race_level_up3: 18
min_race_pace_up_rate_ave: 18
race_pace_up_rate_conv_3: 18
race_pace_up_rate_conv_reverse_2: 18
race_pace_up_rate_max_reverse_3: 18
race_horce_first_passing_true_skill_3: 18
race_jockey_true_skill_3: 18
race_up3_trainer_true_skill_reverse_2: 18
race_pace_speed_index_3: 18
race_before_diff_reverse_2: 18
ave_race_before_race_score: 18
race_before_speed_3: 18
std_race_endurance_power_ave: 18
std_race_past_max_first_horce_body: 18
ave_jockey_judgment_kind: 18
std_jockey_judgment_kind: 18
jockey_judgment_kind_reverse_2: 18
race_pace_up_rate_max_reverse_2: 17
ave_race_up3_horce_true_skill: 17
max_race_up3_horce_true_skill: 17
race_up3_horce_true_skill_3: 17
race_speed_index_reverse_2: 17
ave_race_up_speed_index: 17
max_race_leading_power_rate_ave: 17
race_leading_power_rate_ave_3: 17
ave_race_past_ave_first_horce_body: 17
jockey_judgment_baba_reverse_3: 17
jockey_judgment_flame_num_reverse_2: 17
jockey_judgment_limb_reverse_3: 17
corner_diff_rank_ave_reverse_2: 17
race_pace_up_rate_ave_3: 16
min_race_up3_horce_true_skill: 16
race_up_speed_index_reverse_3: 16
min_race_pace_speed_index: 16
race_pace_speed_index_2: 16
std_race_before_rank: 16
race_before_speed_reverse_2: 16
std_race_leading_power_rate_ave: 16
race_pursuing_power_max_3: 16
min_race_sustain_power_min: 16
race_stamina_reverse_2: 16
jockey_judgment_baba_reverse_2: 16
std_corner_diff_rank_ave: 16
std_race_level_up3: 15
race_pace_up_rate_conv_reverse_3: 15
race_horce_true_skill_reverse_3: 15
std_race_up3_horce_true_skill: 15
race_up3_jockey_true_skill_2: 15
race_up_speed_index_3: 15
ave_race_before_diff: 15
max_race_before_diff: 15
race_before_race_score_reverse_3: 15
race_before_speed_reverse_3: 15
race_leading_power_ave_3: 15
max_race_leading_power_max: 15
min_race_leading_power_rate_ave: 15
ave_race_endurance_power_ave: 15
race_sustain_power_max_reverse_3: 15
ave_race_past_max_first_horce_body: 15
race_past_std_first_horce_body_3: 15
ave_jockey_judgment_dist: 15
min_corner_diff_rank_ave: 15
corner_diff_rank_ave_2: 15
corner_diff_rank_ave_3: 15
ave_race_pace_up_rate_conv: 14
race_horce_true_skill_3: 14
race_up_rate_2: 14
race_before_diff_2: 14
race_before_id_weight_reverse_3: 14
race_before_race_score_reverse_2: 14
race_leading_power_rate_ave_2: 14
race_leading_power_rate_ave_reverse_3: 14
std_race_sustain_power_max: 14
min_race_past_ave_first_horce_body: 14
race_past_ave_first_horce_body_2: 14
race_level_score_reverse_2: 13
race_level_up3_reverse_3: 13
std_race_pace_up_rate_ave: 13
max_race_pace_up_rate_conv: 13
race_pace_up_rate_min_2: 13
race_pace_up_rate_min_3: 13
min_race_up_rate: 13
race_before_id_weight_reverse_2: 13
ave_race_leading_power_max: 13
min_race_leading_power_rate_max: 13
race_leading_power_rate_max_3: 13
max_race_leading_power_rate_min: 13
std_race_pursuing_power_min: 13
std_race_pursuing_power_max: 13
std_race_sustain_power_ave: 13
race_past_ave_first_horce_body_reverse_3: 13
ave_race_past_std_first_horce_body: 13
min_race_past_std_first_horce_body: 13
race_past_std_first_horce_body_reverse_2: 13
std_race_stamina: 13
jockey_judgment_flame_num_reverse_3: 13
insert_limb_count: 12
ave_race_pace_up_rate_ave: 12
max_race_pace_up_rate_ave: 12
min_race_pace_up_rate_conv: 12
race_pace_up_rate_max_2: 12
min_race_horce_first_passing_true_skill: 12
race_horce_first_passing_true_skill_2: 12
race_horce_first_passing_true_skill_reverse_3: 12
ave_race_horce_true_skill: 12
race_horce_true_skill_2: 12
race_up3_horce_true_skill_reverse_2: 12
race_up_speed_index_2: 12
std_race_up_rate: 12
min_race_before_id_weight: 12
race_leading_power_ave_reverse_3: 12
ave_race_leading_power_min: 12
race_leading_power_rate_max_reverse_2: 12
min_race_pursuing_power_min: 12
std_race_endurance_power_max: 12
max_race_sustain_power_ave: 12
ave_race_sustain_power_max: 12
std_race_past_min_first_horce_body: 12
ave_race_stamina: 12
odds_cluster_4: 11
max_race_match_up3: 11
std_race_level_score: 11
race_level_up3_reverse_2: 11
ave_race_pace_up_rate_max: 11
std_race_pace_up_rate_min: 11
std_race_horce_true_skill: 11
ave_race_speed_index: 11
min_race_before_diff: 11
ave_race_leading_power_ave: 11
race_leading_power_min_3: 11
race_leading_power_max_reverse_2: 11
race_leading_power_rate_ave_reverse_2: 11
race_leading_power_rate_max_reverse_3: 11
std_race_leading_power_rate_min: 11
race_leading_power_rate_min_reverse_2: 11
race_pursuing_power_min_3: 11
race_pursuing_power_max_2: 11
min_race_endurance_power_ave: 11
race_endurance_power_min_2: 11
race_endurance_power_min_reverse_3: 11
ave_race_endurance_power_max: 11
race_sustain_power_ave_reverse_3: 11
min_race_sustain_power_max: 11
race_sustain_power_max_2: 11
ave_race_past_min_first_horce_body: 11
race_past_ave_first_horce_body_reverse_2: 11
race_stamina_reverse_3: 11
jockey_judgment_flame_num_2: 11
min_race_pace_up_rate_max: 10
race_pace_up_rate_max_3: 10
max_race_horce_true_skill: 10
race_horce_true_skill_reverse_2: 10
max_race_pace_speed_index: 10
std_race_leading_power_ave: 10
race_leading_power_ave_reverse_2: 10
ave_race_leading_power_rate_min: 10
std_race_pursuing_power_ave: 10
race_pursuing_power_ave_3: 10
min_race_endurance_power_min: 10
race_endurance_power_min_3: 10
race_endurance_power_max_reverse_2: 10
race_past_max_first_horce_body_reverse_3: 10
max_race_past_ave_first_horce_body: 10
race_past_std_first_horce_body_2: 10
min_race_stamina: 10
three_popular_limb: 9
race_match_up3_reverse_2: 9
race_level_score_3: 9
race_pace_up_rate_ave_reverse_3: 9
race_horce_first_passing_true_skill_reverse_2: 9
race_up3_horce_true_skill_reverse_3: 9
min_race_speed_index: 9
race_up_rate_3: 9
ave_race_leading_power_rate_max: 9
max_race_pursuing_power_ave: 9
min_race_pursuing_power_max: 9
max_race_endurance_power_min: 9
race_endurance_power_max_2: 9
race_sustain_power_min_3: 9
race_sustain_power_min_reverse_2: 9
race_sustain_power_max_reverse_2: 9
min_race_past_max_first_horce_body: 9
race_past_max_first_horce_body_reverse_2: 9
race_level_score_2: 8
race_level_up3_3: 8
race_pace_up_rate_ave_reverse_2: 8
min_race_pace_up_rate_min: 8
race_pace_up_rate_min_reverse_2: 8
race_speed_index_2: 8
race_before_diff_3: 8
race_before_diff_reverse_3: 8
max_race_before_id_weight: 8
race_before_id_weight_2: 8
race_leading_power_ave_2: 8
min_race_leading_power_min: 8
std_race_leading_power_min: 8
race_leading_power_min_2: 8
race_leading_power_max_2: 8
max_race_pursuing_power_min: 8
race_pursuing_power_min_reverse_3: 8
race_endurance_power_min_reverse_2: 8
max_race_endurance_power_max: 8
max_race_past_min_first_horce_body: 8
max_race_past_max_first_horce_body: 8
std_race_past_ave_first_horce_body: 8
race_stamina_3: 8
odds_cluster_1: 7
min_race_match_up3: 7
ave_race_level_score: 7
min_race_level_score: 7
race_pace_up_rate_ave_2: 7
race_pace_up_rate_conv_2: 7
race_pace_up_rate_min_reverse_3: 7
max_race_before_first_passing_rank: 7
race_before_popular_reverse_3: 7
ave_race_leading_power_rate_ave: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_ave_reverse_3: 7
ave_race_pursuing_power_min: 7
race_pursuing_power_min_2: 7
max_race_pursuing_power_max: 7
min_race_endurance_power_max: 7
race_sustain_power_ave_3: 7
max_race_sustain_power_max: 7
ave_race_pace_speed_index: 6
race_before_first_passing_rank_reverse_3: 6
min_race_before_last_passing_rank: 6
race_before_popular_2: 6
max_race_before_rank: 6
race_before_rank_3: 6
race_leading_power_min_reverse_3: 6
min_race_leading_power_max: 6
race_pursuing_power_min_reverse_2: 6
max_race_endurance_power_ave: 6
race_endurance_power_ave_reverse_3: 6
race_endurance_power_max_3: 6
race_endurance_power_max_reverse_3: 6
ave_race_sustain_power_ave: 6
race_sustain_power_ave_reverse_2: 6
ave_race_sustain_power_min: 6
max_race_sustain_power_min: 6
race_past_max_first_horce_body_2: 6
race_past_max_first_horce_body_3: 6
race_stamina_2: 6
two_popular_limb: 5
ave_race_level_up3: 5
max_race_pace_up_rate_min: 5
race_speed_index_reverse_3: 5
min_race_before_first_passing_rank: 5
max_race_before_last_passing_rank: 5
race_before_last_passing_rank_reverse_2: 5
race_before_last_passing_rank_reverse_3: 5
max_race_before_popular: 5
race_before_popular_3: 5
race_before_popular_reverse_2: 5
race_before_rank_reverse_3: 5
min_race_leading_power_ave: 5
max_race_leading_power_min: 5
race_leading_power_max_3: 5
race_leading_power_max_reverse_3: 5
ave_race_pursuing_power_ave: 5
race_pursuing_power_ave_2: 5
race_pursuing_power_ave_reverse_2: 5
race_pursuing_power_max_reverse_3: 5
race_endurance_power_ave_3: 5
min_race_sustain_power_ave: 5
race_sustain_power_max_3: 5
race_past_min_first_horce_body_reverse_2: 5
min_race_level_up3: 4
race_level_up3_2: 4
race_before_first_passing_rank_2: 4
race_before_last_passing_rank_2: 4
race_before_rank_reverse_2: 4
race_leading_power_min_reverse_2: 4
ave_race_pursuing_power_max: 4
race_pursuing_power_max_reverse_2: 4
std_race_endurance_power_min: 4
race_past_min_first_horce_body_3: 4
money_class: 3
race_before_first_passing_rank_3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_last_passing_rank_3: 3
ave_race_pace_up_rate_min: 2
race_before_rank_2: 2
race_endurance_power_ave_reverse_2: 2
ave_race_endurance_power_min: 2
race_sustain_power_ave_2: 2
std_race_sustain_power_min: 2
race_past_min_first_horce_body_reverse_3: 2
escape_limb_count: 1
race_endurance_power_ave_2: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_3: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
