dist: 459
first_straight_dist: 426
last_straight_dist: 269
place: 243
baba: 128
min_jockey_judgment_kind: 85
ave_race_up_rate: 84
ave_race_before_speed: 82
max_race_jockey_true_skill: 80
min_jockey_judgment_baba: 61
jockey_judgment_kind_3: 61
max_race_jockey_first_passing_true_skill: 57
min_jockey_judgment_dist: 55
ave_jockey_judgment_limb: 51
race_jockey_true_skill_reverse_2: 50
race_jockey_first_passing_true_skill_reverse_2: 49
jockey_judgment_dist_2: 46
ave_race_jockey_first_passing_true_skill: 44
min_race_jockey_true_skill: 44
race_up3_jockey_true_skill_reverse_3: 43
max_jockey_judgment_dist: 43
min_jockey_judgment_popular: 43
min_race_trainer_first_passing_true_skill: 42
jockey_judgment_kind_2: 42
race_jockey_first_passing_true_skill_reverse_3: 41
max_jockey_judgment_limb: 40
min_jockey_judgment_place: 39
race_up3_jockey_true_skill_reverse_2: 38
max_race_up3_jockey_true_skill: 37
ave_race_trainer_true_skill: 37
max_race_trainer_true_skill: 37
ave_race_before_last_passing_rank: 37
max_jockey_judgment_baba: 37
jockey_judgment_place_3: 37
race_match_up3_3: 36
min_race_jockey_first_passing_true_skill: 36
race_jockey_first_passing_true_skill_2: 36
race_pace_speed_index_reverse_3: 35
ave_race_before_id_weight: 35
jockey_judgment_place_reverse_3: 34
race_up_rate_reverse_3: 33
race_before_speed_3: 33
min_jockey_judgment_flame_num: 33
jockey_judgment_place_reverse_2: 33
min_race_trainer_true_skill: 32
ave_race_before_rank: 32
ave_corner_diff_rank_ave: 32
race_trainer_first_passing_true_skill_reverse_2: 31
min_race_up_speed_index: 31
race_pace_speed_index_3: 31
ave_race_stamina: 31
two_popular_odds: 30
race_up3_trainer_true_skill_3: 30
max_race_pace_speed_index: 30
min_jockey_judgment_limb: 30
race_up_speed_index_3: 28
max_jockey_judgment_flame_num: 28
jockey_judgment_popular_3: 28
ave_race_trainer_first_passing_true_skill: 27
race_trainer_first_passing_true_skill_reverse_3: 27
max_jockey_judgment_kind: 27
max_jockey_judgment_popular: 27
max_race_trainer_first_passing_true_skill: 26
max_jockey_judgment_place: 26
jockey_judgment_place_2: 26
ave_jockey_judgment_popular: 26
jockey_judgment_popular_2: 26
race_match_up3_2: 25
race_trainer_true_skill_reverse_3: 25
min_race_pace_speed_index: 25
jockey_judgment_baba_2: 25
odds_cluster_2: 24
race_level_up3_reverse_2: 24
min_race_up3_trainer_true_skill: 24
jockey_judgment_baba_3: 24
jockey_judgment_dist_3: 24
jockey_judgment_popular_reverse_2: 24
ave_race_match_up3: 23
race_pace_up_rate_max_2: 23
race_trainer_true_skill_reverse_2: 23
race_up_rate_reverse_2: 23
race_leading_power_rate_min_3: 23
max_race_past_std_first_horce_body: 23
ave_jockey_judgment_flame_num: 23
ave_jockey_judgment_kind: 23
race_pace_speed_index_2: 22
race_up_rate_3: 22
max_race_before_race_score: 22
race_leading_power_rate_max_3: 22
race_up3_horce_true_skill_2: 21
min_race_up3_jockey_true_skill: 21
race_trainer_first_passing_true_skill_3: 21
race_up_rate_2: 21
jockey_judgment_dist_reverse_2: 21
max_corner_diff_rank_ave: 21
one_popular_limb: 20
one_popular_odds: 20
race_match_up3_reverse_3: 20
ave_race_pace_up_rate_ave: 20
max_race_pace_up_rate_max: 20
race_jockey_true_skill_reverse_3: 20
race_trainer_first_passing_true_skill_2: 20
jockey_judgment_baba_reverse_3: 20
jockey_judgment_flame_num_reverse_2: 20
jockey_judgment_kind_reverse_2: 20
jockey_judgment_limb_reverse_3: 20
corner_diff_rank_ave_3: 20
predict_netkeiba_pace: 19
race_up3_horce_true_skill_3: 19
race_jockey_true_skill_3: 19
race_trainer_true_skill_3: 19
max_race_up_speed_index: 19
max_race_up_rate: 19
race_before_speed_reverse_2: 19
max_race_leading_power_ave: 19
max_race_stamina: 19
jockey_judgment_flame_num_3: 19
max_race_level_score: 18
race_level_score_reverse_3: 18
max_race_level_up3: 18
race_pace_up_rate_max_3: 18
min_race_up3_horce_true_skill: 18
race_up3_trainer_true_skill_reverse_2: 18
race_speed_index_3: 18
race_up_speed_index_reverse_2: 18
max_race_before_diff: 18
min_race_leading_power_rate_min: 18
min_race_past_ave_first_horce_body: 18
race_past_ave_first_horce_body_2: 18
race_level_up3_3: 17
race_level_up3_reverse_3: 17
race_pace_up_rate_min_reverse_3: 17
max_race_up3_trainer_true_skill: 17
race_up3_trainer_true_skill_2: 17
race_before_diff_reverse_2: 17
race_before_speed_reverse_3: 17
min_race_sustain_power_max: 17
jockey_judgment_dist_reverse_3: 17
jockey_judgment_flame_num_2: 17
jockey_judgment_limb_2: 17
ave_jockey_judgment_place: 17
corner_diff_rank_ave_2: 17
three_popular_odds: 16
race_pace_up_rate_min_3: 16
max_race_horce_first_passing_true_skill: 16
min_race_horce_true_skill: 16
race_up3_jockey_true_skill_2: 16
ave_race_pace_speed_index: 16
jockey_judgment_baba_reverse_2: 16
jockey_judgment_popular_reverse_3: 16
all_horce_num: 15
odds_cluster_3: 15
ave_race_pace_up_rate_conv: 15
max_race_pace_up_rate_conv: 15
min_race_pace_up_rate_max: 15
race_pace_up_rate_max_reverse_2: 15
ave_race_horce_true_skill: 15
max_race_up3_horce_true_skill: 15
ave_race_up3_jockey_true_skill: 15
race_up3_jockey_true_skill_3: 15
ave_race_speed_index: 15
max_race_speed_index: 15
ave_race_before_popular: 15
race_before_race_score_3: 15
max_race_before_speed: 15
ave_race_leading_power_max: 15
race_past_ave_first_horce_body_3: 15
race_stamina_reverse_2: 15
race_level_score_2: 14
min_race_pace_up_rate_ave: 14
race_pace_up_rate_conv_3: 14
race_pace_up_rate_conv_reverse_2: 14
race_horce_first_passing_true_skill_reverse_3: 14
race_horce_true_skill_3: 14
race_jockey_true_skill_2: 14
ave_race_up3_trainer_true_skill: 14
min_race_speed_index: 14
race_speed_index_reverse_2: 14
race_speed_index_reverse_3: 14
ave_race_before_diff: 14
max_race_before_first_passing_rank: 14
min_race_before_speed: 14
race_before_speed_2: 14
race_leading_power_rate_min_2: 14
jockey_judgment_limb_reverse_2: 14
min_race_match_up3: 13
race_match_up3_reverse_2: 13
ave_race_level_score: 13
race_pace_up_rate_conv_reverse_3: 13
race_up3_horce_true_skill_reverse_3: 13
ave_race_before_first_passing_rank: 13
max_race_before_rank: 13
max_race_leading_power_rate_max: 13
min_race_leading_power_rate_max: 13
race_pursuing_power_min_3: 13
race_stamina_reverse_3: 13
max_race_pace_up_rate_ave: 12
race_pace_up_rate_max_reverse_3: 12
race_pace_up_rate_min_2: 12
race_horce_first_passing_true_skill_3: 12
race_trainer_true_skill_2: 12
race_up3_trainer_true_skill_reverse_3: 12
race_up_speed_index_2: 12
ave_race_leading_power_ave: 12
race_leading_power_rate_ave_3: 12
race_leading_power_rate_max_2: 12
race_leading_power_rate_max_reverse_3: 12
race_leading_power_rate_min_reverse_2: 12
min_race_endurance_power_min: 12
max_race_sustain_power_ave: 12
ave_race_past_max_first_horce_body: 12
race_past_std_first_horce_body_reverse_3: 12
ave_jockey_judgment_baba: 12
ave_jockey_judgment_dist: 12
jockey_judgment_flame_num_reverse_3: 12
corner_diff_rank_ave_reverse_2: 12
min_race_level_score: 11
ave_race_horce_first_passing_true_skill: 11
race_up3_horce_true_skill_reverse_2: 11
race_jockey_first_passing_true_skill_3: 11
ave_race_jockey_true_skill: 11
min_race_up_rate: 11
max_race_before_popular: 11
ave_race_leading_power_min: 11
min_race_leading_power_min: 11
ave_race_leading_power_rate_ave: 11
max_race_leading_power_rate_ave: 11
ave_race_endurance_power_ave: 11
ave_race_endurance_power_max: 11
min_race_past_max_first_horce_body: 11
ave_race_past_ave_first_horce_body: 11
jockey_judgment_limb_3: 11
race_level_score_reverse_2: 10
race_pace_up_rate_ave_reverse_3: 10
min_race_pace_up_rate_conv: 10
min_race_pace_up_rate_min: 10
race_horce_first_passing_true_skill_2: 10
race_pace_speed_index_reverse_2: 10
race_before_diff_reverse_3: 10
race_before_first_passing_rank_3: 10
race_before_id_weight_reverse_2: 10
max_race_before_last_passing_rank: 10
race_before_race_score_2: 10
race_leading_power_ave_2: 10
race_leading_power_ave_reverse_3: 10
race_leading_power_max_reverse_2: 10
ave_race_leading_power_rate_max: 10
race_leading_power_rate_max_reverse_2: 10
race_leading_power_rate_min_reverse_3: 10
min_corner_diff_rank_ave: 10
corner_diff_rank_ave_reverse_3: 10
max_race_match_up3: 9
race_level_score_3: 9
ave_race_pace_up_rate_max: 9
ave_race_pace_up_rate_min: 9
race_before_id_weight_3: 9
min_race_before_race_score: 9
race_leading_power_ave_3: 9
race_leading_power_max_2: 9
race_leading_power_rate_ave_2: 9
race_leading_power_rate_ave_reverse_3: 9
ave_race_leading_power_rate_min: 9
max_race_endurance_power_max: 9
min_race_endurance_power_max: 9
race_sustain_power_min_2: 9
max_race_sustain_power_max: 9
race_sustain_power_max_2: 9
race_past_max_first_horce_body_reverse_3: 9
race_past_ave_first_horce_body_reverse_3: 9
race_past_std_first_horce_body_reverse_2: 9
min_race_horce_first_passing_true_skill: 8
race_horce_true_skill_2: 8
ave_race_up3_horce_true_skill: 8
race_speed_index_2: 8
race_up_speed_index_reverse_3: 8
race_before_first_passing_rank_reverse_3: 8
ave_race_before_race_score: 8
race_leading_power_ave_reverse_2: 8
race_leading_power_min_3: 8
max_race_leading_power_max: 8
min_race_leading_power_rate_ave: 8
max_race_pursuing_power_ave: 8
race_endurance_power_min_reverse_3: 8
race_endurance_power_max_3: 8
race_sustain_power_ave_reverse_3: 8
race_sustain_power_min_reverse_3: 8
ave_race_sustain_power_max: 8
max_race_past_max_first_horce_body: 8
max_race_past_ave_first_horce_body: 8
min_race_past_std_first_horce_body: 8
jockey_judgment_kind_reverse_3: 8
odds_cluster_4: 7
ave_race_level_up3: 7
race_pace_up_rate_ave_reverse_2: 7
race_horce_true_skill_reverse_3: 7
ave_race_up_speed_index: 7
race_before_race_score_reverse_2: 7
race_before_rank_3: 7
race_pursuing_power_ave_3: 7
race_pursuing_power_ave_reverse_2: 7
min_race_pursuing_power_min: 7
race_endurance_power_ave_2: 7
race_endurance_power_max_reverse_3: 7
ave_race_past_min_first_horce_body: 7
race_past_ave_first_horce_body_reverse_2: 7
ave_race_past_std_first_horce_body: 7
odds_cluster_1: 6
race_pace_up_rate_min_reverse_2: 6
race_horce_true_skill_reverse_2: 6
max_race_before_id_weight: 6
race_before_id_weight_reverse_3: 6
min_race_before_last_passing_rank: 6
race_before_last_passing_rank_2: 6
race_before_popular_reverse_2: 6
race_before_rank_reverse_2: 6
race_leading_power_min_reverse_2: 6
min_race_leading_power_max: 6
race_leading_power_max_reverse_3: 6
max_race_leading_power_rate_min: 6
race_pursuing_power_min_reverse_3: 6
ave_race_pursuing_power_max: 6
max_race_endurance_power_min: 6
race_endurance_power_min_2: 6
min_race_sustain_power_min: 6
race_sustain_power_max_3: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_max_first_horce_body_3: 6
insert_limb_count: 5
race_before_diff_2: 5
race_before_diff_3: 5
race_before_first_passing_rank_2: 5
min_race_before_id_weight: 5
race_before_popular_reverse_3: 5
race_before_race_score_reverse_3: 5
race_leading_power_min_reverse_3: 5
race_pursuing_power_ave_reverse_3: 5
ave_race_pursuing_power_min: 5
max_race_pursuing_power_max: 5
race_pursuing_power_max_3: 5
race_pursuing_power_max_reverse_3: 5
max_race_endurance_power_ave: 5
race_endurance_power_ave_3: 5
race_endurance_power_ave_reverse_3: 5
race_endurance_power_max_2: 5
race_sustain_power_ave_reverse_2: 5
max_race_sustain_power_min: 5
min_race_stamina: 5
race_stamina_2: 5
race_pace_up_rate_ave_2: 4
race_pace_up_rate_conv_2: 4
max_race_pace_up_rate_min: 4
race_horce_first_passing_true_skill_reverse_2: 4
min_race_before_diff: 4
race_before_popular_2: 4
max_race_leading_power_min: 4
max_race_pursuing_power_min: 4
race_pursuing_power_min_reverse_2: 4
race_pursuing_power_max_2: 4
ave_race_sustain_power_ave: 4
race_sustain_power_max_reverse_2: 4
race_sustain_power_max_reverse_3: 4
race_past_min_first_horce_body_reverse_3: 4
race_past_max_first_horce_body_2: 4
race_past_max_first_horce_body_reverse_2: 4
race_past_std_first_horce_body_2: 4
race_past_std_first_horce_body_3: 4
race_stamina_3: 4
three_popular_limb: 3
race_level_up3_2: 3
max_race_horce_true_skill: 3
race_before_id_weight_2: 3
race_before_last_passing_rank_reverse_2: 3
race_before_rank_reverse_3: 3
race_leading_power_rate_ave_reverse_2: 3
race_pursuing_power_min_2: 3
min_race_endurance_power_ave: 3
race_endurance_power_ave_reverse_2: 3
race_endurance_power_min_3: 3
race_endurance_power_min_reverse_2: 3
race_endurance_power_max_reverse_2: 3
min_race_sustain_power_ave: 3
race_sustain_power_ave_2: 3
race_sustain_power_ave_3: 3
ave_race_sustain_power_min: 3
race_sustain_power_min_3: 3
race_sustain_power_min_reverse_2: 3
max_race_past_min_first_horce_body: 3
two_popular_limb: 2
min_race_level_up3: 2
race_pace_up_rate_ave_3: 2
min_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_2: 2
race_before_last_passing_rank_3: 2
race_before_popular_3: 2
race_before_rank_2: 2
min_race_leading_power_ave: 2
race_leading_power_min_2: 2
ave_race_pursuing_power_ave: 2
ave_race_endurance_power_min: 2
money_class: 1
race_before_last_passing_rank_reverse_3: 1
min_race_before_rank: 1
race_leading_power_max_3: 1
min_race_pursuing_power_ave: 1
race_pursuing_power_max_reverse_2: 1
kind: 0
escape_limb_count: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_2: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
min_race_pursuing_power_max: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
