first_straight_dist: 551
last_straight_dist: 261
place: 259
dist: 237
baba: 105
min_jockey_judgment_dist: 67
ave_race_up_rate: 53
max_jockey_judgment_dist: 52
min_jockey_judgment_place: 51
max_race_jockey_true_skill: 50
ave_race_before_speed: 50
min_jockey_judgment_baba: 50
race_jockey_true_skill_reverse_2: 49
jockey_judgment_kind_2: 47
race_jockey_first_passing_true_skill_reverse_3: 46
predict_netkeiba_pace: 44
max_race_trainer_true_skill: 43
min_jockey_judgment_kind: 43
jockey_judgment_place_3: 42
race_up3_jockey_true_skill_reverse_3: 41
min_race_jockey_first_passing_true_skill: 39
std_race_trainer_true_skill: 39
jockey_judgment_dist_2: 39
jockey_judgment_place_2: 39
race_jockey_first_passing_true_skill_reverse_2: 38
std_race_up_speed_index: 38
jockey_judgment_dist_reverse_2: 38
max_race_jockey_first_passing_true_skill: 35
max_jockey_judgment_baba: 35
ave_race_jockey_first_passing_true_skill: 34
jockey_judgment_dist_3: 34
race_pace_speed_index_reverse_3: 33
min_race_before_speed: 33
jockey_judgment_limb_3: 33
min_jockey_judgment_popular: 33
jockey_judgment_popular_reverse_2: 33
one_popular_odds: 32
min_race_up3_trainer_true_skill: 32
jockey_judgment_baba_3: 32
race_before_speed_reverse_3: 31
std_jockey_judgment_dist: 31
two_popular_odds: 30
std_race_jockey_true_skill: 30
race_jockey_true_skill_reverse_3: 30
std_race_up3_trainer_true_skill: 30
max_race_up3_jockey_true_skill: 29
ave_race_trainer_first_passing_true_skill: 29
max_race_up3_trainer_true_skill: 29
ave_jockey_judgment_limb: 29
std_jockey_judgment_limb: 29
race_up3_jockey_true_skill_reverse_2: 28
ave_race_trainer_true_skill: 28
min_race_trainer_true_skill: 28
std_race_pace_speed_index: 28
std_race_before_race_score: 28
jockey_judgment_kind_3: 28
max_jockey_judgment_limb: 28
max_race_up_speed_index: 27
max_jockey_judgment_flame_num: 27
std_jockey_judgment_popular: 27
ave_corner_diff_rank_ave: 27
std_race_jockey_first_passing_true_skill: 26
ave_race_up3_jockey_true_skill: 26
std_race_up3_jockey_true_skill: 26
max_race_trainer_first_passing_true_skill: 26
race_trainer_first_passing_true_skill_reverse_3: 26
race_trainer_true_skill_reverse_2: 26
min_race_up_speed_index: 26
race_up_speed_index_reverse_2: 26
race_pace_speed_index_3: 26
race_up_rate_reverse_3: 26
ave_race_before_last_passing_rank: 26
min_race_leading_power_rate_min: 26
jockey_judgment_place_reverse_2: 26
kind: 25
jockey_judgment_dist_reverse_3: 25
min_jockey_judgment_flame_num: 25
max_race_kinetic_energy: 25
all_horce_num: 24
std_race_trainer_first_passing_true_skill: 24
race_trainer_true_skill_reverse_3: 24
race_up3_trainer_true_skill_reverse_3: 24
std_race_before_diff: 24
std_race_before_popular: 24
race_before_speed_3: 24
jockey_judgment_baba_2: 24
jockey_judgment_flame_num_3: 24
ave_jockey_judgment_place: 24
three_popular_odds: 23
race_trainer_true_skill_3: 23
std_race_before_first_passing_rank: 23
max_race_leading_power_rate_max: 23
race_leading_power_rate_min_3: 23
std_jockey_judgment_place: 23
ave_jockey_judgment_popular: 23
max_jockey_judgment_popular: 23
race_kinetic_energy_reverse_3: 23
race_match_up3_reverse_3: 22
race_up3_jockey_true_skill_3: 22
race_trainer_first_passing_true_skill_reverse_2: 22
ave_race_up3_trainer_true_skill: 22
ave_race_before_id_weight: 22
ave_race_past_max_first_horce_body: 22
std_jockey_judgment_baba: 22
max_jockey_judgment_kind: 22
race_match_up3_2: 21
race_up3_jockey_true_skill_2: 21
min_race_trainer_first_passing_true_skill: 21
race_trainer_true_skill_2: 21
race_up3_trainer_true_skill_3: 21
std_race_match_up3: 20
race_jockey_true_skill_3: 20
race_trainer_first_passing_true_skill_3: 20
max_race_up_rate: 20
std_race_before_rank: 20
ave_jockey_judgment_dist: 20
jockey_judgment_place_reverse_3: 20
jockey_judgment_popular_2: 20
jockey_judgment_popular_3: 20
race_pace_up_rate_max_reverse_2: 19
race_up3_horce_true_skill_3: 19
min_race_jockey_true_skill: 19
race_jockey_true_skill_2: 19
race_speed_index_3: 19
race_up_speed_index_reverse_3: 19
std_race_before_speed: 19
race_past_ave_first_horce_body_3: 19
max_race_stamina: 19
jockey_judgment_limb_2: 19
max_jockey_judgment_place: 19
race_pace_up_rate_conv_3: 18
std_race_horce_true_skill: 18
race_up_speed_index_3: 18
ave_race_before_first_passing_rank: 18
std_race_before_id_weight: 18
max_race_before_speed: 18
race_before_speed_2: 18
min_race_leading_power_rate_ave: 18
race_leading_power_rate_ave_2: 18
race_sustain_power_ave_reverse_3: 18
ave_race_past_std_first_horce_body: 18
race_match_up3_3: 17
std_race_pace_up_rate_conv: 17
ave_race_pace_up_rate_max: 17
race_horce_first_passing_true_skill_2: 17
race_up3_trainer_true_skill_2: 17
race_pace_speed_index_2: 17
race_up_rate_reverse_2: 17
race_before_speed_reverse_2: 17
race_pursuing_power_min_3: 17
jockey_judgment_flame_num_reverse_2: 17
std_jockey_judgment_kind: 17
jockey_judgment_limb_reverse_2: 17
max_corner_diff_rank_ave: 17
std_corner_diff_rank_ave: 17
race_pace_up_rate_min_2: 16
min_race_horce_true_skill: 16
race_jockey_first_passing_true_skill_3: 16
max_race_pace_speed_index: 16
ave_race_before_popular: 16
race_leading_power_rate_ave_3: 16
race_pursuing_power_min_2: 16
min_race_endurance_power_ave: 16
ave_jockey_judgment_baba: 16
jockey_judgment_kind_reverse_3: 16
min_jockey_judgment_limb: 16
race_first_up3_min_3: 16
one_popular_limb: 15
ave_race_match_up3: 15
race_horce_first_passing_true_skill_3: 15
ave_race_up3_horce_true_skill: 15
race_jockey_first_passing_true_skill_2: 15
ave_race_jockey_true_skill: 15
race_up_rate_3: 15
max_race_before_race_score: 15
ave_race_before_rank: 15
race_leading_power_ave_2: 15
race_leading_power_rate_max_3: 15
race_leading_power_rate_min_2: 15
min_race_pursuing_power_max: 15
jockey_judgment_baba_reverse_2: 15
jockey_judgment_popular_reverse_3: 15
odds_cluster_2: 14
odds_cluster_3: 14
race_pace_up_rate_conv_reverse_2: 14
max_race_pace_up_rate_max: 14
race_trainer_first_passing_true_skill_2: 14
std_race_speed_index: 14
ave_race_up_speed_index: 14
race_pace_speed_index_reverse_2: 14
min_race_before_race_score: 14
race_before_race_score_reverse_3: 14
min_race_endurance_power_min: 14
ave_race_past_ave_first_horce_body: 14
race_past_std_first_horce_body_reverse_2: 14
jockey_judgment_baba_reverse_3: 14
std_jockey_judgment_flame_num: 14
min_corner_diff_rank_ave: 14
corner_diff_rank_ave_3: 14
std_race_first_up3_max: 14
ave_race_kinetic_energy: 14
min_race_kinetic_energy: 14
race_level_score_reverse_3: 13
race_pace_up_rate_ave_3: 13
ave_race_pace_up_rate_conv: 13
min_race_pace_up_rate_max: 13
ave_race_horce_first_passing_true_skill: 13
min_race_up3_horce_true_skill: 13
race_up3_trainer_true_skill_reverse_2: 13
max_race_speed_index: 13
min_race_speed_index: 13
race_before_race_score_3: 13
max_race_leading_power_rate_ave: 13
race_pursuing_power_max_3: 13
std_race_endurance_power_ave: 13
race_sustain_power_min_reverse_3: 13
min_race_past_ave_first_horce_body: 13
std_race_past_std_first_horce_body: 13
race_past_std_first_horce_body_reverse_3: 13
jockey_judgment_flame_num_2: 13
jockey_judgment_flame_num_reverse_3: 13
corner_diff_rank_ave_2: 13
std_race_first_up3_min: 13
min_race_first_up3_max: 13
race_kinetic_energy_reverse_2: 13
std_race_pace_up_rate_ave: 12
std_race_pace_up_rate_max: 12
race_pace_up_rate_max_3: 12
max_race_horce_first_passing_true_skill: 12
max_race_up3_horce_true_skill: 12
race_up3_horce_true_skill_2: 12
ave_race_speed_index: 12
race_speed_index_reverse_2: 12
min_race_pace_speed_index: 12
std_race_before_last_passing_rank: 12
ave_race_before_race_score: 12
ave_race_leading_power_rate_ave: 12
std_race_leading_power_rate_max: 12
race_leading_power_rate_max_2: 12
std_race_sustain_power_max: 12
race_past_ave_first_horce_body_reverse_3: 12
min_race_past_std_first_horce_body: 12
ave_jockey_judgment_kind: 12
corner_diff_rank_ave_reverse_3: 12
std_race_first_up3_ave: 12
race_first_up3_min_reverse_2: 12
max_race_level_up3: 11
min_race_pace_up_rate_ave: 11
race_pace_up_rate_ave_2: 11
race_pace_up_rate_ave_reverse_3: 11
race_pace_up_rate_min_3: 11
race_horce_true_skill_2: 11
min_race_up3_jockey_true_skill: 11
race_before_race_score_2: 11
race_before_race_score_reverse_2: 11
ave_race_leading_power_max: 11
ave_race_leading_power_rate_max: 11
min_race_leading_power_rate_max: 11
race_leading_power_rate_max_reverse_3: 11
race_pursuing_power_max_2: 11
race_endurance_power_min_reverse_3: 11
race_endurance_power_max_3: 11
max_race_sustain_power_ave: 11
min_race_sustain_power_min: 11
race_sustain_power_min_3: 11
race_sustain_power_max_2: 11
max_race_past_std_first_horce_body: 11
race_stamina_reverse_3: 11
ave_jockey_judgment_flame_num: 11
std_race_kinetic_energy: 11
min_race_match_up3: 10
race_match_up3_reverse_2: 10
max_race_level_score: 10
std_race_level_up3: 10
max_race_pace_up_rate_conv: 10
race_pace_up_rate_min_reverse_3: 10
race_up_speed_index_2: 10
std_race_up_rate: 10
ave_race_before_diff: 10
max_race_before_last_passing_rank: 10
race_leading_power_ave_reverse_3: 10
race_leading_power_rate_min_reverse_3: 10
max_race_pursuing_power_ave: 10
race_pursuing_power_ave_reverse_2: 10
race_pursuing_power_ave_reverse_3: 10
race_endurance_power_min_3: 10
race_endurance_power_max_2: 10
std_race_past_max_first_horce_body: 10
race_past_max_first_horce_body_2: 10
race_past_max_first_horce_body_3: 10
max_race_past_ave_first_horce_body: 10
race_past_ave_first_horce_body_2: 10
ave_race_stamina: 10
race_stamina_2: 10
race_stamina_reverse_2: 10
jockey_judgment_kind_reverse_2: 10
race_first_up3_ave_2: 10
ave_race_first_up3_min: 10
race_first_up3_max_2: 10
race_first_up3_max_reverse_2: 10
insert_limb_count: 9
race_level_score_3: 9
race_level_up3_reverse_3: 9
min_race_pace_up_rate_conv: 9
race_pace_up_rate_max_reverse_3: 9
std_race_pace_up_rate_min: 9
race_horce_true_skill_3: 9
std_race_up3_horce_true_skill: 9
min_race_up_rate: 9
std_race_leading_power_rate_ave: 9
std_race_leading_power_rate_min: 9
ave_race_endurance_power_ave: 9
max_race_endurance_power_ave: 9
race_endurance_power_min_2: 9
ave_race_endurance_power_max: 9
min_race_endurance_power_max: 9
race_sustain_power_min_2: 9
ave_race_sustain_power_max: 9
min_race_sustain_power_max: 9
race_sustain_power_max_reverse_3: 9
jockey_judgment_limb_reverse_3: 9
corner_diff_rank_ave_reverse_2: 9
max_race_first_up3_ave: 9
ave_race_first_up3_max: 9
ave_race_level_score: 8
min_race_level_score: 8
std_race_level_score: 8
race_level_score_2: 8
race_level_up3_reverse_2: 8
ave_race_pace_up_rate_ave: 8
race_pace_up_rate_conv_2: 8
race_pace_up_rate_conv_reverse_3: 8
race_horce_first_passing_true_skill_reverse_3: 8
race_up_rate_2: 8
race_before_diff_reverse_2: 8
race_before_id_weight_reverse_2: 8
race_leading_power_ave_3: 8
std_race_leading_power_max: 8
max_race_leading_power_rate_min: 8
ave_race_pursuing_power_ave: 8
std_race_pursuing_power_max: 8
race_pursuing_power_max_reverse_2: 8
max_race_endurance_power_min: 8
race_endurance_power_max_reverse_2: 8
ave_race_sustain_power_ave: 8
max_race_past_max_first_horce_body: 8
race_past_max_first_horce_body_reverse_2: 8
race_past_ave_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_3: 8
std_race_stamina: 8
ave_race_first_up3_ave: 8
odds_cluster_4: 7
max_race_match_up3: 7
race_level_score_reverse_2: 7
min_race_pace_up_rate_min: 7
min_race_horce_first_passing_true_skill: 7
max_race_horce_true_skill: 7
race_horce_true_skill_reverse_2: 7
race_up3_horce_true_skill_reverse_2: 7
max_race_before_diff: 7
race_before_diff_reverse_3: 7
ave_race_leading_power_ave: 7
race_leading_power_max_2: 7
race_leading_power_rate_max_reverse_2: 7
race_pursuing_power_max_reverse_3: 7
race_endurance_power_ave_reverse_3: 7
ave_race_sustain_power_min: 7
std_race_past_min_first_horce_body: 7
race_stamina_3: 7
race_first_up3_ave_3: 7
race_speed_index_2: 6
race_before_diff_3: 6
min_race_before_id_weight: 6
race_before_id_weight_reverse_3: 6
race_before_rank_3: 6
min_race_leading_power_ave: 6
std_race_leading_power_ave: 6
std_race_leading_power_min: 6
max_race_leading_power_max: 6
race_leading_power_max_reverse_2: 6
race_leading_power_rate_ave_reverse_2: 6
race_leading_power_rate_min_reverse_2: 6
std_race_pursuing_power_ave: 6
min_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_3: 6
ave_race_pursuing_power_max: 6
race_endurance_power_ave_3: 6
max_race_endurance_power_max: 6
std_race_endurance_power_max: 6
std_race_sustain_power_min: 6
race_sustain_power_max_reverse_2: 6
ave_race_past_min_first_horce_body: 6
max_race_past_min_first_horce_body: 6
min_race_past_max_first_horce_body: 6
std_race_past_ave_first_horce_body: 6
min_race_first_up3_ave: 6
race_first_up3_min_2: 6
race_first_up3_min_reverse_3: 6
max_race_first_up3_max: 6
race_first_up3_max_reverse_3: 6
race_kinetic_energy_2: 6
race_kinetic_energy_3: 6
min_race_level_up3: 5
max_race_pace_up_rate_ave: 5
race_pace_up_rate_ave_reverse_2: 5
ave_race_pace_up_rate_min: 5
race_pace_up_rate_min_reverse_2: 5
race_horce_first_passing_true_skill_reverse_2: 5
race_horce_true_skill_reverse_3: 5
race_up3_horce_true_skill_reverse_3: 5
min_race_before_diff: 5
max_race_before_id_weight: 5
race_before_id_weight_3: 5
max_race_before_popular: 5
race_leading_power_ave_reverse_2: 5
max_race_leading_power_min: 5
race_leading_power_min_reverse_3: 5
race_leading_power_max_reverse_3: 5
race_leading_power_rate_ave_reverse_3: 5
ave_race_leading_power_rate_min: 5
race_endurance_power_min_reverse_2: 5
race_endurance_power_max_reverse_3: 5
std_race_sustain_power_ave: 5
race_sustain_power_ave_3: 5
race_sustain_power_ave_reverse_2: 5
race_sustain_power_min_reverse_2: 5
race_first_up3_ave_reverse_3: 5
max_race_first_up3_min: 5
min_race_first_up3_min: 5
race_level_up3_2: 4
race_level_up3_3: 4
race_pace_up_rate_max_2: 4
max_race_pace_up_rate_min: 4
race_speed_index_reverse_3: 4
race_before_first_passing_rank_3: 4
race_before_last_passing_rank_reverse_2: 4
race_before_popular_reverse_2: 4
max_race_before_rank: 4
race_before_rank_reverse_2: 4
max_race_leading_power_ave: 4
min_race_leading_power_min: 4
race_leading_power_min_2: 4
race_leading_power_min_3: 4
min_race_leading_power_max: 4
race_pursuing_power_ave_2: 4
ave_race_pursuing_power_min: 4
race_pursuing_power_min_reverse_2: 4
max_race_pursuing_power_max: 4
race_endurance_power_ave_2: 4
race_endurance_power_ave_reverse_2: 4
min_race_sustain_power_ave: 4
race_sustain_power_ave_2: 4
race_sustain_power_max_3: 4
race_past_std_first_horce_body_2: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_max_3: 4
two_popular_limb: 3
odds_cluster_1: 3
ave_race_level_up3: 3
std_race_horce_first_passing_true_skill: 3
ave_race_horce_true_skill: 3
race_before_first_passing_rank_reverse_3: 3
race_before_id_weight_2: 3
race_before_popular_2: 3
ave_race_leading_power_min: 3
race_pursuing_power_ave_3: 3
max_race_pursuing_power_min: 3
max_race_sustain_power_max: 3
race_past_min_first_horce_body_3: 3
race_past_min_first_horce_body_reverse_2: 3
race_past_min_first_horce_body_reverse_3: 3
race_past_max_first_horce_body_reverse_3: 3
escape_limb_count: 2
three_popular_limb: 2
race_before_diff_2: 2
max_race_before_first_passing_rank: 2
race_before_last_passing_rank_2: 2
race_before_rank_2: 2
race_leading_power_min_reverse_2: 2
race_leading_power_max_3: 2
min_race_pursuing_power_ave: 2
std_race_endurance_power_min: 2
ave_race_pace_speed_index: 1
race_before_first_passing_rank_2: 1
race_before_first_passing_rank_reverse_2: 1
min_race_before_last_passing_rank: 1
race_before_last_passing_rank_3: 1
race_before_popular_3: 1
race_before_popular_reverse_3: 1
race_before_rank_reverse_3: 1
std_race_pursuing_power_min: 1
ave_race_endurance_power_min: 1
max_race_sustain_power_min: 1
min_race_past_min_first_horce_body: 1
min_race_stamina: 1
money_class: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
min_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
