dist: 352
first_straight_dist: 258
last_straight_dist: 174
place: 165
baba: 103
kind: 67
max_race_jockey_true_skill: 56
ave_race_before_speed: 41
max_race_jockey_first_passing_true_skill: 35
ave_race_up_rate: 35
race_jockey_true_skill_reverse_2: 32
max_race_trainer_true_skill: 32
race_jockey_first_passing_true_skill_3: 31
max_race_speed_index: 29
min_race_trainer_first_passing_true_skill: 24
race_speed_index_3: 24
max_race_trainer_first_passing_true_skill: 23
race_jockey_first_passing_true_skill_reverse_3: 22
race_up3_jockey_true_skill_reverse_3: 22
min_race_jockey_first_passing_true_skill: 21
race_jockey_first_passing_true_skill_2: 21
race_jockey_first_passing_true_skill_reverse_2: 21
race_speed_index_reverse_3: 21
max_race_up3_trainer_true_skill: 20
ave_race_speed_index: 20
race_before_race_score_3: 20
ave_race_stamina: 20
predict_netkeiba_pace: 19
min_race_up3_trainer_true_skill: 19
race_speed_index_2: 19
max_race_up3_jockey_true_skill: 18
min_race_up3_jockey_true_skill: 18
race_up3_jockey_true_skill_reverse_2: 18
max_race_stamina: 18
ave_race_trainer_first_passing_true_skill: 17
race_trainer_first_passing_true_skill_reverse_3: 17
ave_race_trainer_true_skill: 17
min_race_trainer_true_skill: 17
race_up3_trainer_true_skill_reverse_3: 17
min_race_speed_index: 17
min_race_before_race_score: 17
race_trainer_first_passing_true_skill_3: 16
min_race_leading_power_rate_min: 16
all_horce_num: 15
max_race_pace_up_rate_max: 15
race_jockey_true_skill_reverse_3: 15
race_trainer_true_skill_2: 15
race_trainer_true_skill_3: 15
max_race_up_rate: 15
race_before_speed_reverse_3: 15
ave_race_past_max_first_horce_body: 15
two_popular_odds: 14
race_match_up3_3: 14
race_trainer_true_skill_reverse_3: 14
race_speed_index_reverse_2: 14
ave_race_before_rank: 14
min_race_before_speed: 14
race_past_ave_first_horce_body_3: 14
race_stamina_reverse_2: 14
three_popular_odds: 13
race_level_score_reverse_3: 13
min_race_jockey_true_skill: 13
race_trainer_true_skill_reverse_2: 13
ave_race_before_diff: 13
ave_race_before_id_weight: 13
ave_race_before_race_score: 13
max_race_past_std_first_horce_body: 13
ave_race_pace_up_rate_conv: 12
race_pace_up_rate_max_reverse_3: 12
race_up3_trainer_true_skill_3: 12
race_up_rate_2: 12
race_up_rate_3: 12
race_up_rate_reverse_2: 12
race_up_rate_reverse_3: 12
race_before_speed_2: 12
race_leading_power_rate_ave_3: 12
race_leading_power_rate_min_3: 12
race_level_score_reverse_2: 11
race_level_up3_reverse_2: 11
ave_race_jockey_first_passing_true_skill: 11
race_jockey_true_skill_3: 11
race_trainer_first_passing_true_skill_2: 11
race_trainer_first_passing_true_skill_reverse_2: 11
ave_race_up3_trainer_true_skill: 11
max_race_before_diff: 11
ave_race_before_first_passing_rank: 11
ave_race_before_last_passing_rank: 11
max_race_before_race_score: 11
max_race_leading_power_rate_max: 11
one_popular_limb: 10
one_popular_odds: 10
ave_race_match_up3: 10
max_race_level_up3: 10
race_level_up3_reverse_3: 10
min_race_pace_up_rate_ave: 10
race_pace_up_rate_conv_3: 10
race_pace_up_rate_max_reverse_2: 10
ave_race_horce_first_passing_true_skill: 10
max_race_horce_first_passing_true_skill: 10
min_race_horce_true_skill: 10
race_up3_jockey_true_skill_2: 10
race_up3_trainer_true_skill_2: 10
race_before_race_score_2: 10
race_before_race_score_reverse_3: 10
ave_race_leading_power_max: 10
race_match_up3_2: 9
min_race_pace_up_rate_conv: 9
min_race_pace_up_rate_max: 9
ave_race_up3_horce_true_skill: 9
race_up3_jockey_true_skill_3: 9
race_up3_trainer_true_skill_reverse_2: 9
min_race_up_rate: 9
race_leading_power_ave_3: 9
min_race_leading_power_min: 9
race_leading_power_rate_ave_2: 9
race_leading_power_rate_max_2: 9
race_leading_power_rate_min_2: 9
ave_race_endurance_power_ave: 9
race_endurance_power_max_2: 9
race_past_max_first_horce_body_3: 9
min_race_match_up3: 8
max_race_level_score: 8
race_level_score_2: 8
race_pace_up_rate_conv_reverse_2: 8
race_pace_up_rate_max_2: 8
race_horce_first_passing_true_skill_reverse_3: 8
race_horce_true_skill_reverse_2: 8
max_race_up3_horce_true_skill: 8
race_up3_horce_true_skill_2: 8
race_before_diff_reverse_3: 8
max_race_before_last_passing_rank: 8
ave_race_before_popular: 8
max_race_before_rank: 8
max_race_before_speed: 8
ave_race_leading_power_ave: 8
max_race_leading_power_rate_ave: 8
ave_race_leading_power_rate_max: 8
race_leading_power_rate_max_reverse_3: 8
race_pursuing_power_max_2: 8
min_race_endurance_power_min: 8
ave_race_past_ave_first_horce_body: 8
race_stamina_reverse_3: 8
ave_race_level_score: 7
ave_race_level_up3: 7
race_level_up3_3: 7
race_pace_up_rate_ave_3: 7
race_pace_up_rate_conv_2: 7
ave_race_pace_up_rate_max: 7
race_pace_up_rate_max_3: 7
race_pace_up_rate_min_3: 7
race_pace_up_rate_min_reverse_3: 7
min_race_up3_horce_true_skill: 7
race_up3_horce_true_skill_3: 7
race_before_diff_3: 7
race_before_race_score_reverse_2: 7
race_before_speed_reverse_2: 7
ave_race_leading_power_min: 7
min_race_leading_power_rate_max: 7
race_leading_power_rate_max_3: 7
race_pursuing_power_min_3: 7
min_race_endurance_power_max: 7
max_race_sustain_power_ave: 7
race_sustain_power_ave_reverse_3: 7
race_sustain_power_min_2: 7
max_race_past_max_first_horce_body: 7
min_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_2: 7
race_stamina_2: 7
std_race_horce_true_skill: 7
ave_race_pace_up_rate_ave: 6
ave_race_pace_up_rate_min: 6
race_horce_true_skill_3: 6
race_horce_true_skill_reverse_3: 6
race_jockey_true_skill_2: 6
race_before_speed_3: 6
race_leading_power_ave_2: 6
max_race_leading_power_rate_min: 6
race_endurance_power_ave_reverse_3: 6
race_endurance_power_min_reverse_3: 6
race_sustain_power_min_3: 6
ave_race_sustain_power_max: 6
ave_race_past_min_first_horce_body: 6
race_past_max_first_horce_body_2: 6
race_past_max_first_horce_body_reverse_2: 6
race_past_ave_first_horce_body_reverse_3: 6
race_past_std_first_horce_body_reverse_3: 6
race_stamina_3: 6
race_level_score_3: 5
max_race_pace_up_rate_conv: 5
race_pace_up_rate_conv_reverse_3: 5
race_pace_up_rate_min_2: 5
race_horce_first_passing_true_skill_2: 5
max_race_horce_true_skill: 5
race_up3_horce_true_skill_reverse_2: 5
ave_race_jockey_true_skill: 5
race_before_first_passing_rank_2: 5
race_before_first_passing_rank_3: 5
race_before_id_weight_reverse_2: 5
max_race_before_popular: 5
race_leading_power_max_2: 5
race_leading_power_max_reverse_3: 5
min_race_pursuing_power_min: 5
ave_race_pursuing_power_max: 5
ave_race_endurance_power_max: 5
max_race_sustain_power_max: 5
min_race_sustain_power_max: 5
insert_limb_count: 4
race_match_up3_reverse_3: 4
min_race_level_up3: 4
race_pace_up_rate_ave_2: 4
max_race_pace_up_rate_min: 4
min_race_pace_up_rate_min: 4
race_horce_first_passing_true_skill_3: 4
race_horce_first_passing_true_skill_reverse_2: 4
ave_race_horce_true_skill: 4
ave_race_up3_jockey_true_skill: 4
max_race_before_id_weight: 4
race_before_popular_reverse_2: 4
max_race_leading_power_ave: 4
race_leading_power_min_2: 4
race_leading_power_min_3: 4
race_leading_power_max_3: 4
race_leading_power_rate_max_reverse_2: 4
race_leading_power_rate_min_reverse_2: 4
max_race_pursuing_power_ave: 4
race_pursuing_power_ave_3: 4
race_pursuing_power_ave_reverse_2: 4
race_endurance_power_ave_3: 4
race_endurance_power_min_2: 4
ave_race_sustain_power_ave: 4
race_sustain_power_min_reverse_3: 4
race_sustain_power_max_2: 4
race_sustain_power_max_reverse_2: 4
ave_race_past_std_first_horce_body: 4
race_past_std_first_horce_body_2: 4
race_past_std_first_horce_body_3: 4
min_race_stamina: 4
money_class: 3
max_race_match_up3: 3
race_match_up3_reverse_2: 3
min_race_level_score: 3
max_race_pace_up_rate_ave: 3
race_pace_up_rate_min_reverse_2: 3
race_horce_true_skill_2: 3
race_before_diff_2: 3
race_before_diff_reverse_2: 3
race_before_first_passing_rank_reverse_3: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_3: 3
race_before_rank_3: 3
race_leading_power_min_reverse_3: 3
race_leading_power_max_reverse_2: 3
min_race_leading_power_rate_ave: 3
race_leading_power_rate_ave_reverse_3: 3
ave_race_leading_power_rate_min: 3
race_leading_power_rate_min_reverse_3: 3
race_pursuing_power_ave_reverse_3: 3
race_pursuing_power_min_2: 3
max_race_pursuing_power_max: 3
min_race_pursuing_power_max: 3
race_pursuing_power_max_reverse_2: 3
ave_race_endurance_power_min: 3
race_endurance_power_max_reverse_2: 3
race_endurance_power_max_reverse_3: 3
race_sustain_power_ave_2: 3
race_sustain_power_max_3: 3
max_race_past_min_first_horce_body: 3
min_race_past_std_first_horce_body: 3
race_past_std_first_horce_body_reverse_2: 3
race_level_up3_2: 2
race_pace_up_rate_ave_reverse_2: 2
min_race_horce_first_passing_true_skill: 2
race_up3_horce_true_skill_reverse_3: 2
min_race_before_id_weight: 2
race_before_id_weight_2: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_2: 2
race_before_last_passing_rank_reverse_3: 2
race_before_rank_reverse_2: 2
race_before_rank_reverse_3: 2
race_leading_power_ave_reverse_3: 2
max_race_leading_power_max: 2
min_race_leading_power_max: 2
ave_race_leading_power_rate_ave: 2
race_leading_power_rate_ave_reverse_2: 2
max_race_pursuing_power_min: 2
race_pursuing_power_min_reverse_3: 2
max_race_endurance_power_ave: 2
race_endurance_power_ave_2: 2
race_endurance_power_ave_reverse_2: 2
max_race_endurance_power_min: 2
min_race_sustain_power_ave: 2
max_race_sustain_power_min: 2
min_race_sustain_power_min: 2
race_sustain_power_min_reverse_2: 2
race_past_max_first_horce_body_reverse_3: 2
max_race_past_ave_first_horce_body: 2
two_popular_limb: 1
three_popular_limb: 1
race_pace_up_rate_ave_reverse_3: 1
max_race_before_first_passing_rank: 1
min_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
min_race_before_last_passing_rank: 1
race_before_popular_2: 1
race_before_popular_reverse_3: 1
race_leading_power_ave_reverse_2: 1
max_race_leading_power_min: 1
ave_race_pursuing_power_ave: 1
min_race_pursuing_power_ave: 1
ave_race_pursuing_power_min: 1
race_pursuing_power_min_reverse_2: 1
race_pursuing_power_max_3: 1
race_pursuing_power_max_reverse_3: 1
min_race_endurance_power_ave: 1
race_endurance_power_min_reverse_2: 1
max_race_endurance_power_max: 1
race_endurance_power_max_3: 1
race_sustain_power_ave_3: 1
race_sustain_power_ave_reverse_2: 1
race_sustain_power_max_reverse_3: 1
race_past_min_first_horce_body_reverse_2: 1
race_past_min_first_horce_body_reverse_3: 1
min_race_past_max_first_horce_body: 1
race_past_ave_first_horce_body_reverse_2: 1
escape_limb_count: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
min_race_before_diff: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_id_weight_reverse_3: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_3: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_2: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
min_race_leading_power_ave: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_2: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_3: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
ave_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
