first_straight_dist: 450
dist: 222
last_straight_dist: 214
place: 198
baba: 92
min_jockey_judgment_dist: 65
min_jockey_judgment_baba: 53
max_race_jockey_true_skill: 51
jockey_judgment_kind_2: 49
std_race_up_speed_index: 43
jockey_judgment_dist_3: 43
min_jockey_judgment_kind: 43
min_jockey_judgment_place: 43
min_jockey_judgment_popular: 43
race_jockey_first_passing_true_skill_reverse_3: 42
max_race_trainer_true_skill: 42
ave_race_up_rate: 41
ave_race_before_speed: 41
max_race_jockey_first_passing_true_skill: 39
race_jockey_true_skill_reverse_2: 39
std_jockey_judgment_dist: 39
std_race_jockey_true_skill: 38
race_up3_jockey_true_skill_reverse_2: 38
race_up3_jockey_true_skill_reverse_3: 38
std_race_trainer_true_skill: 38
max_jockey_judgment_dist: 38
jockey_judgment_dist_2: 38
jockey_judgment_place_3: 38
race_jockey_first_passing_true_skill_reverse_2: 36
max_jockey_judgment_limb: 35
min_race_up3_trainer_true_skill: 34
std_race_before_popular: 34
two_popular_odds: 33
std_race_up3_jockey_true_skill: 33
race_pace_speed_index_reverse_3: 33
race_match_up3_2: 32
min_race_jockey_first_passing_true_skill: 32
max_race_trainer_first_passing_true_skill: 32
ave_race_jockey_first_passing_true_skill: 31
min_race_trainer_first_passing_true_skill: 31
jockey_judgment_kind_3: 31
ave_corner_diff_rank_ave: 31
race_match_up3_reverse_3: 30
max_jockey_judgment_baba: 30
ave_jockey_judgment_limb: 30
std_jockey_judgment_popular: 30
jockey_judgment_popular_reverse_2: 30
race_jockey_first_passing_true_skill_2: 29
ave_race_trainer_first_passing_true_skill: 29
race_trainer_true_skill_3: 29
race_trainer_true_skill_reverse_2: 29
min_race_before_speed: 29
min_race_jockey_true_skill: 28
std_race_trainer_first_passing_true_skill: 28
std_race_before_diff: 28
std_race_before_race_score: 28
race_trainer_first_passing_true_skill_3: 27
std_race_pace_speed_index: 27
race_up_rate_reverse_3: 27
race_before_race_score_3: 27
max_jockey_judgment_place: 27
jockey_judgment_place_2: 27
max_race_up3_jockey_true_skill: 26
min_race_up3_jockey_true_skill: 26
race_up3_trainer_true_skill_reverse_3: 26
max_race_up_rate: 26
ave_race_before_last_passing_rank: 26
jockey_judgment_dist_reverse_2: 26
min_jockey_judgment_flame_num: 26
std_jockey_judgment_place: 26
jockey_judgment_popular_reverse_3: 26
predict_netkeiba_pace: 25
race_match_up3_3: 25
race_jockey_first_passing_true_skill_3: 25
race_jockey_true_skill_reverse_3: 25
race_trainer_first_passing_true_skill_reverse_3: 25
min_jockey_judgment_limb: 25
jockey_judgment_place_reverse_2: 25
one_popular_odds: 24
max_race_pace_up_rate_max: 24
std_race_jockey_first_passing_true_skill: 24
race_trainer_first_passing_true_skill_2: 24
ave_race_trainer_true_skill: 24
max_race_up3_trainer_true_skill: 24
std_race_before_last_passing_rank: 24
std_jockey_judgment_flame_num: 24
ave_jockey_judgment_place: 24
jockey_judgment_popular_2: 24
jockey_judgment_popular_3: 24
kind: 23
three_popular_odds: 23
std_race_match_up3: 23
std_race_up3_trainer_true_skill: 23
race_up3_trainer_true_skill_3: 23
race_up3_trainer_true_skill_reverse_2: 23
ave_race_past_ave_first_horce_body: 23
std_race_level_up3: 22
std_race_before_id_weight: 22
race_leading_power_rate_min_2: 22
jockey_judgment_flame_num_3: 22
std_corner_diff_rank_ave: 22
race_up3_jockey_true_skill_2: 21
min_race_up_speed_index: 21
std_race_before_first_passing_rank: 21
std_race_past_std_first_horce_body: 21
jockey_judgment_flame_num_2: 21
max_race_kinetic_energy: 21
race_kinetic_energy_reverse_3: 21
max_race_horce_first_passing_true_skill: 20
min_race_up3_horce_true_skill: 20
race_trainer_first_passing_true_skill_reverse_2: 20
max_race_pace_speed_index: 20
race_pace_speed_index_3: 20
ave_race_before_id_weight: 20
min_race_leading_power_rate_min: 20
max_race_stamina: 20
jockey_judgment_baba_2: 20
max_jockey_judgment_kind: 20
jockey_judgment_limb_2: 20
jockey_judgment_limb_reverse_3: 20
max_corner_diff_rank_ave: 20
odds_cluster_2: 19
min_race_match_up3: 19
race_up3_jockey_true_skill_3: 19
race_up_speed_index_reverse_2: 19
race_leading_power_rate_ave_3: 19
max_race_sustain_power_ave: 19
ave_jockey_judgment_kind: 19
ave_race_kinetic_energy: 19
one_popular_limb: 18
max_race_level_up3: 18
race_pace_up_rate_conv_3: 18
race_pace_up_rate_conv_reverse_2: 18
min_race_horce_true_skill: 18
std_race_before_rank: 18
race_before_speed_reverse_3: 18
std_race_leading_power_max: 18
race_leading_power_rate_max_3: 18
std_race_past_max_first_horce_body: 18
jockey_judgment_baba_3: 18
std_jockey_judgment_kind: 18
corner_diff_rank_ave_2: 18
odds_cluster_3: 17
race_level_score_reverse_3: 17
race_level_up3_reverse_2: 17
ave_race_pace_up_rate_conv: 17
race_horce_true_skill_2: 17
race_up3_horce_true_skill_2: 17
race_jockey_true_skill_3: 17
race_trainer_true_skill_2: 17
race_up3_trainer_true_skill_2: 17
race_before_race_score_reverse_3: 17
race_leading_power_rate_min_3: 17
race_past_ave_first_horce_body_3: 17
race_stamina_reverse_2: 17
jockey_judgment_baba_reverse_3: 17
max_jockey_judgment_flame_num: 17
ave_race_first_up3_ave: 17
ave_race_first_up3_min: 17
race_kinetic_energy_2: 17
min_race_pace_up_rate_ave: 16
std_race_pace_up_rate_conv: 16
std_race_pace_up_rate_max: 16
race_horce_first_passing_true_skill_2: 16
race_trainer_true_skill_reverse_3: 16
race_up_rate_reverse_2: 16
race_past_ave_first_horce_body_reverse_2: 16
race_past_std_first_horce_body_reverse_3: 16
std_jockey_judgment_baba: 16
ave_jockey_judgment_flame_num: 16
jockey_judgment_limb_3: 16
race_match_up3_reverse_2: 15
race_pace_up_rate_conv_reverse_3: 15
race_horce_first_passing_true_skill_3: 15
race_up3_horce_true_skill_3: 15
ave_race_up3_jockey_true_skill: 15
min_race_trainer_true_skill: 15
race_pace_speed_index_reverse_2: 15
max_race_before_race_score: 15
ave_race_before_rank: 15
max_race_before_speed: 15
race_before_speed_2: 15
max_race_leading_power_rate_max: 15
std_race_endurance_power_ave: 15
race_past_ave_first_horce_body_reverse_3: 15
race_stamina_reverse_3: 15
jockey_judgment_dist_reverse_3: 15
std_jockey_judgment_limb: 15
min_corner_diff_rank_ave: 15
std_race_first_up3_min: 15
std_race_first_up3_max: 15
std_race_kinetic_energy: 15
ave_race_match_up3: 14
max_race_level_score: 14
max_race_pace_up_rate_conv: 14
race_pace_up_rate_max_reverse_3: 14
std_race_pace_up_rate_min: 14
min_race_horce_first_passing_true_skill: 14
race_horce_first_passing_true_skill_reverse_3: 14
race_up3_horce_true_skill_reverse_2: 14
std_race_speed_index: 14
race_up_speed_index_reverse_3: 14
race_pace_speed_index_2: 14
std_race_up_rate: 14
race_before_speed_3: 14
race_leading_power_rate_max_2: 14
race_sustain_power_min_2: 14
corner_diff_rank_ave_reverse_3: 14
race_first_up3_max_reverse_2: 14
race_level_score_reverse_2: 13
race_pace_up_rate_ave_2: 13
ave_race_pace_up_rate_max: 13
ave_race_up3_horce_true_skill: 13
ave_race_before_popular: 13
std_race_before_speed: 13
max_race_leading_power_rate_ave: 13
race_leading_power_rate_ave_2: 13
ave_race_past_max_first_horce_body: 13
min_race_past_ave_first_horce_body: 13
race_past_std_first_horce_body_reverse_2: 13
ave_jockey_judgment_baba: 13
jockey_judgment_kind_reverse_2: 13
jockey_judgment_kind_reverse_3: 13
jockey_judgment_limb_reverse_2: 13
ave_jockey_judgment_popular: 13
max_jockey_judgment_popular: 13
race_first_up3_min_3: 13
min_race_kinetic_energy: 13
all_horce_num: 12
max_race_match_up3: 12
race_pace_up_rate_min_2: 12
std_race_horce_true_skill: 12
ave_race_jockey_true_skill: 12
max_race_up_speed_index: 12
ave_race_before_race_score: 12
race_before_race_score_reverse_2: 12
race_leading_power_min_2: 12
race_leading_power_rate_ave_reverse_3: 12
std_race_leading_power_rate_max: 12
std_race_leading_power_rate_min: 12
min_race_pursuing_power_max: 12
std_race_sustain_power_ave: 12
race_past_ave_first_horce_body_2: 12
max_race_past_std_first_horce_body: 12
ave_jockey_judgment_dist: 12
jockey_judgment_flame_num_reverse_2: 12
jockey_judgment_place_reverse_3: 12
max_race_first_up3_ave: 12
race_first_up3_ave_3: 12
race_kinetic_energy_3: 12
min_race_pace_up_rate_max: 11
race_pace_up_rate_max_3: 11
race_pace_up_rate_max_reverse_2: 11
min_race_pace_up_rate_min: 11
ave_race_speed_index: 11
max_race_speed_index: 11
race_speed_index_3: 11
min_race_pace_speed_index: 11
min_race_up_rate: 11
race_up_rate_2: 11
race_up_rate_3: 11
max_race_before_diff: 11
ave_race_before_first_passing_rank: 11
max_race_before_last_passing_rank: 11
race_before_race_score_2: 11
race_before_speed_reverse_2: 11
ave_race_leading_power_rate_ave: 11
min_race_leading_power_rate_ave: 11
std_race_pursuing_power_max: 11
race_endurance_power_ave_3: 11
race_endurance_power_max_3: 11
std_race_past_ave_first_horce_body: 11
race_stamina_2: 11
jockey_judgment_baba_reverse_2: 11
jockey_judgment_flame_num_reverse_3: 11
race_kinetic_energy_reverse_2: 11
race_level_score_3: 10
race_pace_up_rate_ave_3: 10
race_pace_up_rate_max_2: 10
race_pace_up_rate_min_3: 10
race_up_speed_index_3: 10
ave_race_pace_speed_index: 10
ave_race_before_diff: 10
race_before_popular_reverse_2: 10
max_race_leading_power_ave: 10
min_race_leading_power_min: 10
max_race_leading_power_max: 10
min_race_leading_power_rate_max: 10
race_leading_power_rate_max_reverse_2: 10
std_race_endurance_power_max: 10
min_race_sustain_power_min: 10
race_sustain_power_min_reverse_3: 10
min_race_sustain_power_max: 10
race_past_max_first_horce_body_3: 10
min_race_past_std_first_horce_body: 10
corner_diff_rank_ave_reverse_2: 10
min_race_first_up3_ave: 10
max_race_first_up3_min: 10
race_first_up3_min_reverse_2: 10
odds_cluster_4: 9
ave_race_level_score: 9
race_level_up3_2: 9
ave_race_pace_up_rate_ave: 9
std_race_pace_up_rate_ave: 9
min_race_pace_up_rate_conv: 9
ave_race_horce_first_passing_true_skill: 9
std_race_horce_first_passing_true_skill: 9
max_race_up3_horce_true_skill: 9
race_before_diff_reverse_2: 9
min_race_before_race_score: 9
race_before_rank_reverse_2: 9
race_leading_power_ave_3: 9
race_leading_power_ave_reverse_3: 9
race_leading_power_max_2: 9
max_race_leading_power_rate_min: 9
race_leading_power_rate_min_reverse_3: 9
std_race_pursuing_power_ave: 9
max_race_endurance_power_ave: 9
race_endurance_power_min_2: 9
race_endurance_power_min_3: 9
race_endurance_power_min_reverse_2: 9
race_sustain_power_ave_reverse_2: 9
race_sustain_power_min_3: 9
race_sustain_power_max_2: 9
std_race_past_min_first_horce_body: 9
max_race_past_ave_first_horce_body: 9
ave_race_past_std_first_horce_body: 9
ave_race_stamina: 9
corner_diff_rank_ave_3: 9
std_race_first_up3_ave: 9
race_first_up3_max_2: 9
min_race_level_score: 8
max_race_horce_true_skill: 8
race_horce_true_skill_reverse_3: 8
std_race_up3_horce_true_skill: 8
race_jockey_true_skill_2: 8
ave_race_up3_trainer_true_skill: 8
min_race_speed_index: 8
race_speed_index_2: 8
race_speed_index_reverse_2: 8
race_up_speed_index_2: 8
max_race_before_id_weight: 8
race_before_id_weight_3: 8
race_before_id_weight_reverse_2: 8
race_leading_power_rate_max_reverse_3: 8
race_pursuing_power_ave_2: 8
race_pursuing_power_max_3: 8
race_sustain_power_ave_reverse_3: 8
max_race_past_max_first_horce_body: 8
race_past_std_first_horce_body_3: 8
std_race_stamina: 8
race_stamina_3: 8
min_race_first_up3_max: 8
race_first_up3_max_reverse_3: 8
std_race_level_score: 7
race_level_up3_3: 7
race_horce_first_passing_true_skill_reverse_2: 7
ave_race_up_speed_index: 7
max_race_before_rank: 7
race_before_rank_3: 7
std_race_leading_power_ave: 7
ave_race_leading_power_min: 7
std_race_leading_power_rate_ave: 7
race_pursuing_power_min_3: 7
race_endurance_power_ave_reverse_3: 7
race_endurance_power_min_reverse_3: 7
std_race_sustain_power_max: 7
ave_race_past_min_first_horce_body: 7
race_past_std_first_horce_body_2: 7
race_first_up3_ave_2: 7
ave_race_first_up3_max: 7
race_first_up3_max_3: 7
insert_limb_count: 6
race_level_up3_reverse_3: 6
race_pace_up_rate_conv_2: 6
race_pace_up_rate_min_reverse_3: 6
race_horce_true_skill_3: 6
race_up3_horce_true_skill_reverse_3: 6
race_leading_power_ave_2: 6
race_leading_power_min_reverse_2: 6
race_leading_power_rate_ave_reverse_2: 6
ave_race_leading_power_rate_max: 6
ave_race_leading_power_rate_min: 6
max_race_pursuing_power_ave: 6
race_pursuing_power_min_reverse_2: 6
race_pursuing_power_min_reverse_3: 6
max_race_pursuing_power_max: 6
race_pursuing_power_max_2: 6
ave_race_endurance_power_ave: 6
race_endurance_power_ave_reverse_2: 6
max_race_endurance_power_min: 6
std_race_endurance_power_min: 6
ave_race_endurance_power_max: 6
race_endurance_power_max_reverse_2: 6
race_sustain_power_ave_2: 6
ave_race_sustain_power_max: 6
max_race_sustain_power_max: 6
race_sustain_power_max_reverse_3: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_max_first_horce_body_2: 6
race_first_up3_ave_reverse_2: 6
race_first_up3_ave_reverse_3: 6
min_race_first_up3_min: 6
race_first_up3_min_reverse_3: 6
max_race_first_up3_max: 6
odds_cluster_1: 5
min_race_level_up3: 5
race_horce_true_skill_reverse_2: 5
min_race_before_diff: 5
race_before_diff_reverse_3: 5
race_before_last_passing_rank_2: 5
ave_race_leading_power_ave: 5
race_leading_power_ave_reverse_2: 5
ave_race_leading_power_max: 5
race_leading_power_max_3: 5
race_leading_power_max_reverse_3: 5
min_race_pursuing_power_ave: 5
race_pursuing_power_ave_reverse_2: 5
race_pursuing_power_ave_reverse_3: 5
max_race_pursuing_power_min: 5
min_race_pursuing_power_min: 5
race_pursuing_power_min_2: 5
ave_race_pursuing_power_max: 5
race_endurance_power_max_2: 5
ave_race_sustain_power_ave: 5
min_race_sustain_power_ave: 5
race_sustain_power_max_reverse_2: 5
race_past_max_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_reverse_3: 5
race_first_up3_min_2: 5
race_level_score_2: 4
ave_race_level_up3: 4
race_pace_up_rate_min_reverse_2: 4
ave_race_horce_true_skill: 4
race_speed_index_reverse_3: 4
max_race_before_first_passing_rank: 4
race_before_id_weight_2: 4
min_race_before_last_passing_rank: 4
race_before_rank_reverse_3: 4
min_race_leading_power_ave: 4
min_race_leading_power_max: 4
race_leading_power_max_reverse_2: 4
ave_race_pursuing_power_ave: 4
ave_race_pursuing_power_min: 4
min_race_endurance_power_ave: 4
min_race_endurance_power_min: 4
max_race_endurance_power_max: 4
std_race_sustain_power_min: 4
race_sustain_power_max_3: 4
race_past_min_first_horce_body_reverse_3: 4
min_race_past_max_first_horce_body: 4
min_race_stamina: 4
money_class: 3
two_popular_limb: 3
three_popular_limb: 3
max_race_pace_up_rate_ave: 3
race_pace_up_rate_ave_reverse_2: 3
race_before_first_passing_rank_2: 3
min_race_before_id_weight: 3
race_before_id_weight_reverse_3: 3
race_before_last_passing_rank_reverse_3: 3
race_before_popular_reverse_3: 3
race_before_rank_2: 3
race_leading_power_rate_min_reverse_2: 3
std_race_pursuing_power_min: 3
race_pursuing_power_max_reverse_3: 3
race_sustain_power_min_reverse_2: 3
max_race_past_min_first_horce_body: 3
max_race_pace_up_rate_min: 2
race_before_diff_2: 2
race_before_first_passing_rank_3: 2
race_before_last_passing_rank_3: 2
race_before_last_passing_rank_reverse_2: 2
max_race_before_popular: 2
race_before_popular_2: 2
std_race_leading_power_min: 2
race_leading_power_min_3: 2
race_pursuing_power_ave_3: 2
race_pursuing_power_max_reverse_2: 2
min_race_endurance_power_max: 2
race_endurance_power_max_reverse_3: 2
race_sustain_power_ave_3: 2
race_past_min_first_horce_body_2: 2
escape_limb_count: 1
ave_race_pace_up_rate_min: 1
race_before_diff_3: 1
min_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
race_before_popular_3: 1
max_race_leading_power_min: 1
race_leading_power_min_reverse_3: 1
race_endurance_power_ave_2: 1
ave_race_endurance_power_min: 1
ave_race_sustain_power_min: 1
race_past_min_first_horce_body_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_ave_reverse_3: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
max_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
