first_straight_dist: 778
dist: 553
place: 524
last_straight_dist: 431
baba: 303
all_horce_num: 179
ave_race_horce_first_passing_true_skill: 110
race_jockey_true_skill_reverse_3: 98
min_jockey_judgment_place: 85
max_race_jockey_first_passing_true_skill: 79
kind: 76
ave_race_trainer_first_passing_true_skill: 74
race_jockey_first_passing_true_skill_reverse_3: 71
jockey_judgment_limb_2: 71
max_race_jockey_true_skill: 68
jockey_judgment_limb_3: 67
jockey_judgment_popular_reverse_3: 65
race_trainer_first_passing_true_skill_reverse_3: 61
race_stamina_reverse_3: 61
min_jockey_judgment_baba: 58
race_up3_jockey_true_skill_3: 57
ave_race_up_rate: 57
std_race_jockey_true_skill: 56
race_before_speed_3: 55
std_jockey_judgment_popular: 55
ave_race_before_id_weight: 54
min_jockey_judgment_dist: 54
race_up3_horce_true_skill_3: 53
race_trainer_first_passing_true_skill_reverse_2: 52
ave_jockey_judgment_limb: 52
jockey_judgment_place_3: 51
race_up3_jockey_true_skill_2: 50
race_jockey_true_skill_reverse_2: 48
jockey_judgment_place_2: 48
jockey_judgment_popular_reverse_2: 48
std_race_jockey_first_passing_true_skill: 47
race_jockey_first_passing_true_skill_reverse_2: 47
race_up3_jockey_true_skill_reverse_3: 47
max_race_trainer_first_passing_true_skill: 46
race_trainer_true_skill_reverse_3: 44
race_past_ave_first_horce_body_3: 44
std_jockey_judgment_dist: 44
jockey_judgment_dist_3: 44
predict_netkeiba_pace: 43
race_up3_trainer_true_skill_2: 43
jockey_judgment_dist_2: 43
min_jockey_judgment_kind: 43
jockey_judgment_kind_3: 43
race_match_up3_reverse_3: 42
ave_race_before_first_passing_rank: 42
ave_race_up3_jockey_true_skill: 41
max_race_trainer_true_skill: 41
std_race_up3_trainer_true_skill: 41
jockey_judgment_kind_2: 41
min_race_up3_jockey_true_skill: 40
std_race_trainer_true_skill: 40
race_trainer_true_skill_3: 40
ave_race_stamina: 40
max_race_horce_first_passing_true_skill: 39
ave_race_trainer_true_skill: 39
max_race_up3_trainer_true_skill: 39
ave_race_before_last_passing_rank: 39
ave_jockey_judgment_place: 39
race_kinetic_energy_reverse_2: 39
race_horce_first_passing_true_skill_reverse_2: 38
race_up3_horce_true_skill_2: 38
max_jockey_judgment_dist: 38
jockey_judgment_dist_reverse_2: 38
max_jockey_judgment_popular: 38
race_trainer_first_passing_true_skill_3: 37
race_trainer_true_skill_reverse_2: 37
race_up_rate_reverse_2: 37
jockey_judgment_dist_reverse_3: 37
min_jockey_judgment_limb: 37
min_jockey_judgment_popular: 37
min_race_first_up3_ave: 37
min_race_jockey_first_passing_true_skill: 36
race_up_rate_3: 36
jockey_judgment_baba_2: 36
race_jockey_first_passing_true_skill_3: 35
min_race_before_race_score: 35
min_race_before_speed: 35
race_before_speed_reverse_2: 35
jockey_judgment_baba_3: 35
ave_jockey_judgment_popular: 35
max_race_up3_jockey_true_skill: 34
std_jockey_judgment_baba: 34
race_horce_first_passing_true_skill_3: 33
race_horce_first_passing_true_skill_reverse_3: 33
race_up3_jockey_true_skill_reverse_2: 33
std_race_before_diff: 32
std_race_before_race_score: 32
race_before_speed_2: 32
jockey_judgment_flame_num_reverse_2: 32
jockey_judgment_limb_reverse_3: 32
std_race_kinetic_energy: 32
std_race_level_score: 31
std_race_up3_jockey_true_skill: 31
std_race_trainer_first_passing_true_skill: 31
race_up3_trainer_true_skill_reverse_2: 31
max_race_up_rate: 31
race_up_rate_reverse_3: 31
ave_race_past_max_first_horce_body: 31
std_race_first_up3_ave: 31
ave_race_first_up3_min: 31
ave_race_match_up3: 30
race_jockey_first_passing_true_skill_2: 30
min_race_jockey_true_skill: 30
race_trainer_first_passing_true_skill_2: 30
race_trainer_true_skill_2: 30
min_race_up3_trainer_true_skill: 30
race_before_race_score_3: 30
std_race_past_max_first_horce_body: 30
std_jockey_judgment_flame_num: 30
jockey_judgment_flame_num_reverse_3: 30
jockey_judgment_kind_reverse_3: 30
jockey_judgment_popular_3: 30
corner_diff_rank_ave_3: 30
std_jockey_judgment_place: 29
race_first_up3_ave_2: 29
std_race_first_up3_min: 29
race_jockey_true_skill_2: 28
race_up3_trainer_true_skill_reverse_3: 28
ave_race_before_rank: 28
ave_race_before_speed: 28
jockey_judgment_baba_reverse_3: 28
max_race_kinetic_energy: 28
ave_race_level_score: 27
race_before_race_score_2: 27
std_race_leading_power_max: 27
race_stamina_reverse_2: 27
std_jockey_judgment_limb: 27
min_corner_diff_rank_ave: 27
std_corner_diff_rank_ave: 27
race_horce_first_passing_true_skill_2: 26
ave_race_up3_horce_true_skill: 26
ave_race_speed_index: 26
ave_race_before_popular: 26
race_leading_power_rate_min_3: 26
race_past_ave_first_horce_body_2: 26
max_race_past_std_first_horce_body: 26
ave_jockey_judgment_dist: 26
race_first_up3_max_2: 26
max_race_up3_horce_true_skill: 25
min_race_trainer_true_skill: 25
race_up3_trainer_true_skill_3: 25
std_race_speed_index: 25
std_race_before_last_passing_rank: 25
race_leading_power_ave_3: 25
max_race_stamina: 25
max_jockey_judgment_baba: 25
max_jockey_judgment_flame_num: 25
jockey_judgment_flame_num_3: 25
jockey_judgment_popular_2: 25
ave_corner_diff_rank_ave: 25
ave_race_first_up3_ave: 25
ave_race_jockey_true_skill: 24
std_race_before_rank: 24
race_before_speed_reverse_3: 24
race_sustain_power_max_2: 24
race_past_std_first_horce_body_2: 24
ave_jockey_judgment_baba: 24
max_race_level_score: 23
min_race_trainer_first_passing_true_skill: 23
race_speed_index_reverse_3: 23
max_race_before_race_score: 23
min_race_leading_power_ave: 23
jockey_judgment_limb_reverse_2: 23
min_race_first_up3_max: 23
race_match_up3_2: 22
ave_race_up3_trainer_true_skill: 22
ave_race_before_diff: 22
race_before_race_score_reverse_3: 22
ave_jockey_judgment_flame_num: 22
max_jockey_judgment_kind: 22
std_jockey_judgment_kind: 22
max_jockey_judgment_place: 22
jockey_judgment_place_reverse_3: 22
money_class: 21
race_level_score_reverse_2: 21
ave_race_jockey_first_passing_true_skill: 21
std_race_up_speed_index: 21
race_before_diff_reverse_3: 21
race_before_last_passing_rank_3: 21
race_leading_power_ave_2: 21
min_race_leading_power_rate_min: 21
std_race_endurance_power_ave: 21
ave_race_past_ave_first_horce_body: 21
max_jockey_judgment_limb: 21
std_race_match_up3: 20
race_level_score_reverse_3: 20
std_race_horce_true_skill: 20
race_jockey_true_skill_3: 20
min_race_pace_speed_index: 20
ave_race_leading_power_ave: 20
race_past_std_first_horce_body_reverse_3: 20
jockey_judgment_baba_reverse_2: 20
ave_jockey_judgment_kind: 20
jockey_judgment_kind_reverse_2: 20
corner_diff_rank_ave_2: 20
race_kinetic_energy_2: 20
insert_limb_count: 19
min_race_horce_first_passing_true_skill: 19
std_race_up3_horce_true_skill: 19
max_race_up_speed_index: 19
std_race_pace_speed_index: 19
std_race_before_popular: 19
race_pursuing_power_min_2: 19
race_past_std_first_horce_body_3: 19
min_race_up_rate: 18
std_race_before_speed: 18
min_race_leading_power_rate_max: 18
race_leading_power_rate_min_2: 18
ave_race_endurance_power_ave: 18
ave_race_past_std_first_horce_body: 18
min_race_past_std_first_horce_body: 18
jockey_judgment_flame_num_2: 18
race_first_up3_max_3: 18
min_race_level_score: 17
race_level_score_2: 17
min_race_horce_true_skill: 17
race_pace_speed_index_2: 17
max_race_before_diff: 17
ave_race_before_race_score: 17
race_before_race_score_reverse_2: 17
ave_race_pursuing_power_max: 17
std_race_endurance_power_max: 17
min_race_sustain_power_min: 17
min_race_past_ave_first_horce_body: 17
race_past_std_first_horce_body_reverse_2: 17
jockey_judgment_place_reverse_2: 17
race_first_up3_ave_3: 17
std_race_first_up3_max: 17
race_level_score_3: 16
ave_race_up_speed_index: 16
race_up_rate_2: 16
race_before_first_passing_rank_3: 16
max_race_before_speed: 16
ave_race_endurance_power_max: 16
min_jockey_judgment_flame_num: 16
race_kinetic_energy_reverse_3: 16
race_up_speed_index_reverse_3: 15
race_pace_speed_index_3: 15
race_leading_power_min_3: 15
ave_race_leading_power_max: 15
race_leading_power_max_3: 15
race_leading_power_rate_ave_3: 15
ave_race_leading_power_rate_max: 15
min_race_endurance_power_ave: 15
race_sustain_power_max_3: 15
std_race_past_ave_first_horce_body: 15
std_race_stamina: 15
max_corner_diff_rank_ave: 15
min_race_kinetic_energy: 15
min_race_match_up3: 14
race_match_up3_3: 14
race_speed_index_reverse_2: 14
race_up_speed_index_reverse_2: 14
max_race_leading_power_rate_max: 14
race_leading_power_rate_max_3: 14
max_race_leading_power_rate_min: 14
race_pursuing_power_max_3: 14
ave_race_sustain_power_ave: 14
max_race_sustain_power_ave: 14
race_sustain_power_ave_reverse_3: 14
race_sustain_power_min_3: 14
race_sustain_power_min_reverse_3: 14
ave_race_past_min_first_horce_body: 14
std_race_past_std_first_horce_body: 14
min_race_stamina: 14
ave_race_first_up3_max: 14
race_kinetic_energy_3: 14
race_before_diff_2: 13
std_race_before_id_weight: 13
min_race_leading_power_min: 13
max_race_leading_power_rate_ave: 13
min_race_leading_power_rate_ave: 13
std_race_leading_power_rate_max: 13
max_race_pursuing_power_ave: 13
max_race_endurance_power_max: 13
race_endurance_power_max_3: 13
race_sustain_power_min_2: 13
race_past_ave_first_horce_body_reverse_3: 13
race_stamina_2: 13
corner_diff_rank_ave_reverse_2: 13
corner_diff_rank_ave_reverse_3: 13
max_race_match_up3: 12
max_race_horce_true_skill: 12
race_horce_true_skill_reverse_2: 12
race_speed_index_2: 12
race_speed_index_3: 12
ave_race_pace_speed_index: 12
max_race_pace_speed_index: 12
min_race_before_id_weight: 12
race_leading_power_min_reverse_3: 12
race_pursuing_power_min_reverse_3: 12
race_pursuing_power_max_reverse_2: 12
race_endurance_power_ave_2: 12
race_endurance_power_max_reverse_3: 12
ave_race_sustain_power_max: 12
race_sustain_power_max_reverse_3: 12
std_race_past_min_first_horce_body: 12
max_race_past_max_first_horce_body: 12
min_race_up3_horce_true_skill: 11
race_up_speed_index_2: 11
race_up_speed_index_3: 11
std_race_before_first_passing_rank: 11
ave_race_leading_power_rate_ave: 11
race_leading_power_rate_max_2: 11
race_leading_power_rate_max_reverse_2: 11
ave_race_pursuing_power_min: 11
race_pursuing_power_min_3: 11
max_race_pursuing_power_max: 11
race_endurance_power_min_reverse_3: 11
min_race_sustain_power_max: 11
race_past_max_first_horce_body_3: 11
race_past_max_first_horce_body_reverse_2: 11
max_race_first_up3_ave: 11
race_first_up3_ave_reverse_3: 11
race_up3_horce_true_skill_reverse_2: 10
race_up3_horce_true_skill_reverse_3: 10
max_race_speed_index: 10
min_race_up_speed_index: 10
race_pace_speed_index_reverse_2: 10
race_pace_speed_index_reverse_3: 10
ave_race_leading_power_min: 10
std_race_leading_power_min: 10
min_race_leading_power_max: 10
race_leading_power_max_reverse_2: 10
race_leading_power_rate_ave_2: 10
race_pursuing_power_ave_reverse_3: 10
std_race_pursuing_power_max: 10
max_race_endurance_power_ave: 10
min_race_endurance_power_min: 10
min_race_sustain_power_ave: 10
max_race_sustain_power_max: 10
std_race_sustain_power_max: 10
race_stamina_3: 10
ave_race_kinetic_energy: 10
escape_limb_count: 9
std_race_horce_first_passing_true_skill: 9
ave_race_horce_true_skill: 9
std_race_up_rate: 9
race_before_diff_3: 9
max_race_before_id_weight: 9
min_race_before_last_passing_rank: 9
race_leading_power_min_2: 9
race_leading_power_rate_ave_reverse_3: 9
std_race_pursuing_power_ave: 9
race_pursuing_power_ave_3: 9
min_race_pursuing_power_min: 9
race_pursuing_power_min_reverse_2: 9
race_pursuing_power_max_2: 9
race_pursuing_power_max_reverse_3: 9
race_endurance_power_ave_reverse_2: 9
race_endurance_power_min_2: 9
race_endurance_power_min_3: 9
race_endurance_power_min_reverse_2: 9
race_sustain_power_ave_reverse_2: 9
race_sustain_power_max_reverse_2: 9
min_race_past_max_first_horce_body: 9
max_race_past_ave_first_horce_body: 9
race_first_up3_min_2: 9
race_match_up3_reverse_2: 8
race_horce_true_skill_reverse_3: 8
min_race_speed_index: 8
race_before_popular_reverse_2: 8
std_race_leading_power_ave: 8
race_leading_power_ave_reverse_2: 8
race_leading_power_ave_reverse_3: 8
max_race_leading_power_max: 8
race_leading_power_max_2: 8
ave_race_endurance_power_min: 8
race_endurance_power_max_2: 8
ave_race_sustain_power_min: 8
race_past_min_first_horce_body_3: 8
race_past_ave_first_horce_body_reverse_2: 8
min_race_first_up3_min: 8
race_level_up3_3: 7
race_horce_true_skill_3: 7
min_race_before_first_passing_rank: 7
race_before_id_weight_reverse_2: 7
max_race_leading_power_min: 7
race_leading_power_rate_min_reverse_2: 7
race_leading_power_rate_min_reverse_3: 7
min_race_pursuing_power_ave: 7
min_race_endurance_power_max: 7
std_race_sustain_power_ave: 7
max_race_sustain_power_min: 7
max_race_past_min_first_horce_body: 7
race_past_max_first_horce_body_reverse_3: 7
max_race_first_up3_min: 7
min_race_level_up3: 6
race_horce_true_skill_2: 6
min_race_before_diff: 6
race_before_popular_reverse_3: 6
race_before_rank_reverse_3: 6
race_leading_power_min_reverse_2: 6
race_leading_power_rate_ave_reverse_2: 6
ave_race_leading_power_rate_min: 6
race_pursuing_power_ave_2: 6
min_race_pursuing_power_max: 6
race_endurance_power_ave_reverse_3: 6
race_sustain_power_ave_3: 6
race_sustain_power_min_reverse_2: 6
race_past_max_first_horce_body_2: 6
race_first_up3_ave_reverse_2: 6
race_first_up3_min_3: 6
ave_race_level_up3: 5
max_race_level_up3: 5
race_before_id_weight_2: 5
race_before_id_weight_reverse_3: 5
max_race_before_last_passing_rank: 5
race_before_last_passing_rank_2: 5
min_race_before_rank: 5
race_before_rank_reverse_2: 5
race_leading_power_rate_max_reverse_3: 5
ave_race_pursuing_power_ave: 5
race_pursuing_power_ave_reverse_2: 5
race_endurance_power_ave_3: 5
race_first_up3_min_reverse_2: 5
max_race_first_up3_max: 5
race_level_up3_reverse_2: 4
race_level_up3_reverse_3: 4
race_before_diff_reverse_2: 4
max_race_before_first_passing_rank: 4
race_before_first_passing_rank_2: 4
race_before_first_passing_rank_reverse_3: 4
race_before_id_weight_3: 4
race_before_last_passing_rank_reverse_3: 4
race_leading_power_max_reverse_3: 4
std_race_leading_power_rate_min: 4
std_race_pursuing_power_min: 4
race_endurance_power_max_reverse_2: 4
race_sustain_power_ave_2: 4
race_past_min_first_horce_body_2: 4
race_past_min_first_horce_body_reverse_3: 4
race_first_up3_min_reverse_3: 4
race_first_up3_max_reverse_3: 4
race_level_up3_2: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_3: 3
max_race_before_rank: 3
race_before_rank_2: 3
max_race_leading_power_ave: 3
std_race_leading_power_rate_ave: 3
std_race_endurance_power_min: 3
std_race_sustain_power_min: 3
std_race_level_up3: 2
race_before_first_passing_rank_reverse_2: 2
max_race_before_popular: 2
race_past_min_first_horce_body_reverse_2: 2
race_first_up3_max_reverse_2: 2
min_race_before_popular: 1
race_before_popular_2: 1
race_before_rank_3: 1
max_race_pursuing_power_min: 1
max_race_endurance_power_min: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
