first_straight_dist: 633
dist: 501
place: 423
last_straight_dist: 405
baba: 269
all_horce_num: 152
max_race_jockey_first_passing_true_skill: 91
ave_race_horce_first_passing_true_skill: 88
jockey_judgment_limb_3: 78
ave_race_up_rate: 75
race_jockey_first_passing_true_skill_reverse_3: 74
min_jockey_judgment_place: 71
jockey_judgment_popular_reverse_3: 70
race_jockey_true_skill_reverse_3: 67
min_jockey_judgment_baba: 67
ave_race_trainer_first_passing_true_skill: 66
jockey_judgment_limb_2: 64
race_trainer_first_passing_true_skill_reverse_2: 61
max_race_jockey_true_skill: 60
std_jockey_judgment_dist: 59
jockey_judgment_popular_reverse_2: 59
race_jockey_true_skill_reverse_2: 58
std_race_jockey_first_passing_true_skill: 57
min_jockey_judgment_kind: 56
jockey_judgment_dist_2: 55
jockey_judgment_place_2: 55
jockey_judgment_kind_2: 54
race_up3_jockey_true_skill_3: 53
max_race_up3_jockey_true_skill: 52
std_jockey_judgment_popular: 52
race_trainer_first_passing_true_skill_reverse_3: 51
ave_race_stamina: 51
three_popular_odds: 50
race_stamina_reverse_3: 50
jockey_judgment_baba_2: 49
jockey_judgment_baba_3: 49
std_race_trainer_true_skill: 48
ave_race_before_first_passing_rank: 48
ave_race_before_id_weight: 48
min_jockey_judgment_popular: 48
max_race_trainer_first_passing_true_skill: 47
race_jockey_first_passing_true_skill_reverse_2: 46
race_up3_jockey_true_skill_reverse_3: 46
min_jockey_judgment_dist: 45
jockey_judgment_dist_3: 45
min_jockey_judgment_limb: 45
std_jockey_judgment_limb: 44
std_race_up3_trainer_true_skill: 43
race_up_rate_reverse_2: 43
jockey_judgment_kind_3: 43
race_up3_horce_true_skill_3: 42
min_race_up3_jockey_true_skill: 42
race_before_speed_3: 42
max_jockey_judgment_popular: 42
race_trainer_true_skill_2: 41
max_race_up3_trainer_true_skill: 41
std_jockey_judgment_place: 41
jockey_judgment_place_3: 41
ave_jockey_judgment_popular: 41
max_race_kinetic_energy: 41
min_race_jockey_first_passing_true_skill: 40
race_up3_trainer_true_skill_2: 40
race_past_ave_first_horce_body_3: 40
min_race_first_up3_ave: 40
race_horce_first_passing_true_skill_reverse_3: 39
jockey_judgment_flame_num_2: 39
race_up3_jockey_true_skill_reverse_2: 38
max_race_trainer_true_skill: 38
ave_jockey_judgment_place: 38
ave_corner_diff_rank_ave: 38
std_race_kinetic_energy: 38
race_trainer_true_skill_3: 37
max_race_up_rate: 37
jockey_judgment_flame_num_3: 37
ave_jockey_judgment_limb: 37
race_pace_up_rate_min_reverse_3: 36
min_race_jockey_true_skill: 36
min_race_up3_trainer_true_skill: 36
race_up_rate_reverse_3: 36
jockey_judgment_dist_reverse_2: 36
race_trainer_true_skill_reverse_3: 35
race_up3_trainer_true_skill_reverse_3: 35
race_kinetic_energy_reverse_2: 35
race_jockey_first_passing_true_skill_2: 34
race_up3_jockey_true_skill_2: 34
ave_race_before_last_passing_rank: 34
min_race_leading_power_rate_min: 34
std_jockey_judgment_kind: 34
race_match_up3_2: 33
race_pace_up_rate_ave_reverse_3: 33
race_jockey_true_skill_2: 33
ave_race_before_speed: 33
race_leading_power_rate_ave_3: 33
race_leading_power_rate_min_3: 33
jockey_judgment_place_reverse_2: 33
jockey_judgment_popular_2: 33
std_race_first_up3_min: 33
two_popular_odds: 32
race_pace_up_rate_ave_reverse_2: 32
race_up3_horce_true_skill_2: 32
race_up_rate_3: 32
max_race_stamina: 32
std_race_level_score: 31
ave_race_jockey_true_skill: 31
std_race_jockey_true_skill: 31
min_race_before_speed: 31
ave_race_first_up3_min: 31
max_race_level_score: 30
max_race_horce_first_passing_true_skill: 30
race_horce_first_passing_true_skill_2: 30
std_race_up3_jockey_true_skill: 30
race_before_speed_2: 30
race_before_speed_reverse_2: 30
std_jockey_judgment_flame_num: 30
jockey_judgment_place_reverse_3: 30
race_pace_up_rate_conv_reverse_3: 29
ave_race_up3_jockey_true_skill: 29
ave_race_trainer_true_skill: 29
min_race_before_race_score: 29
race_stamina_reverse_2: 29
jockey_judgment_flame_num_reverse_2: 29
ave_jockey_judgment_kind: 29
max_jockey_judgment_place: 29
race_level_score_reverse_2: 28
race_pace_up_rate_max_reverse_3: 28
min_race_trainer_true_skill: 28
std_race_before_diff: 28
std_race_before_id_weight: 28
std_race_leading_power_max: 28
std_race_leading_power_rate_max: 28
jockey_judgment_popular_3: 28
race_horce_first_passing_true_skill_reverse_2: 27
ave_race_jockey_first_passing_true_skill: 27
min_race_trainer_first_passing_true_skill: 27
ave_race_speed_index: 27
race_pace_speed_index_2: 27
std_race_before_race_score: 27
min_race_leading_power_rate_max: 27
ave_race_past_max_first_horce_body: 27
race_past_ave_first_horce_body_2: 27
jockey_judgment_baba_reverse_3: 27
min_jockey_judgment_flame_num: 27
jockey_judgment_flame_num_reverse_3: 27
jockey_judgment_kind_reverse_2: 27
jockey_judgment_limb_reverse_3: 27
ave_race_level_score: 26
std_race_trainer_first_passing_true_skill: 26
race_trainer_true_skill_reverse_2: 26
race_leading_power_ave_2: 26
race_leading_power_rate_min_2: 26
jockey_judgment_dist_reverse_3: 26
max_jockey_judgment_limb: 26
ave_race_first_up3_ave: 26
race_match_up3_3: 25
race_pace_up_rate_conv_3: 25
std_race_horce_true_skill: 25
ave_race_past_ave_first_horce_body: 25
std_race_stamina: 25
max_jockey_judgment_dist: 25
std_corner_diff_rank_ave: 25
predict_netkeiba_pace: 24
std_race_level_up3: 24
race_pace_up_rate_ave_3: 24
ave_race_before_rank: 24
race_leading_power_rate_max_2: 24
jockey_judgment_kind_reverse_3: 24
std_race_first_up3_ave: 24
std_race_match_up3: 23
min_race_level_up3: 23
ave_race_pace_up_rate_conv: 23
ave_race_pace_up_rate_max: 23
min_race_pace_up_rate_max: 23
std_race_pace_up_rate_min: 23
race_pace_up_rate_min_reverse_2: 23
min_race_horce_first_passing_true_skill: 23
race_horce_first_passing_true_skill_3: 23
min_race_horce_true_skill: 23
race_jockey_first_passing_true_skill_3: 23
race_jockey_true_skill_3: 23
race_up3_trainer_true_skill_reverse_2: 23
race_speed_index_reverse_3: 23
max_race_before_diff: 23
std_race_before_popular: 23
race_before_race_score_2: 23
max_race_leading_power_rate_ave: 23
min_race_past_ave_first_horce_body: 23
max_race_past_std_first_horce_body: 23
std_jockey_judgment_baba: 23
ave_jockey_judgment_flame_num: 23
max_jockey_judgment_flame_num: 23
race_first_up3_ave_3: 23
ave_race_match_up3: 22
std_race_up3_horce_true_skill: 22
std_race_speed_index: 22
race_speed_index_reverse_2: 22
race_up_speed_index_3: 22
std_race_up_rate: 22
min_race_leading_power_rate_ave: 22
ave_race_leading_power_rate_max: 22
race_sustain_power_min_reverse_3: 22
race_stamina_3: 22
max_jockey_judgment_baba: 22
max_jockey_judgment_kind: 22
race_first_up3_ave_2: 22
race_kinetic_energy_3: 22
ave_race_pace_up_rate_ave: 21
min_race_pace_up_rate_min: 21
ave_race_up3_trainer_true_skill: 21
race_up3_trainer_true_skill_3: 21
std_race_up_speed_index: 21
race_before_speed_reverse_3: 21
race_leading_power_rate_min_reverse_3: 21
corner_diff_rank_ave_3: 21
race_level_score_3: 20
race_level_up3_reverse_2: 20
min_race_pace_up_rate_conv: 20
ave_race_up3_horce_true_skill: 20
min_race_up_rate: 20
ave_race_before_popular: 20
race_before_race_score_reverse_3: 20
ave_race_leading_power_min: 20
race_leading_power_rate_ave_2: 20
min_corner_diff_rank_ave: 20
race_first_up3_max_2: 20
race_match_up3_reverse_3: 19
race_level_score_reverse_3: 19
race_pace_up_rate_conv_reverse_2: 19
race_pace_up_rate_max_reverse_2: 19
race_horce_true_skill_2: 19
race_trainer_first_passing_true_skill_2: 19
race_trainer_first_passing_true_skill_3: 19
max_race_up_speed_index: 19
std_race_before_first_passing_rank: 19
race_before_race_score_reverse_2: 19
std_race_before_rank: 19
ave_race_leading_power_max: 19
max_race_leading_power_rate_min: 19
race_pursuing_power_min_3: 19
std_race_endurance_power_ave: 19
ave_race_past_std_first_horce_body: 19
race_past_std_first_horce_body_reverse_2: 19
min_race_level_score: 18
min_race_up3_horce_true_skill: 18
std_race_pace_speed_index: 18
race_pace_speed_index_reverse_3: 18
race_before_race_score_3: 18
std_race_leading_power_rate_ave: 18
max_race_leading_power_rate_max: 18
max_race_pursuing_power_ave: 18
std_race_past_std_first_horce_body: 18
jockey_judgment_baba_reverse_2: 18
jockey_judgment_limb_reverse_2: 18
max_race_level_up3: 17
std_race_pace_up_rate_ave: 17
race_pace_up_rate_ave_2: 17
std_race_pace_up_rate_max: 17
min_race_speed_index: 17
min_race_pace_speed_index: 17
race_pace_speed_index_3: 17
std_race_before_last_passing_rank: 17
ave_race_endurance_power_ave: 17
race_sustain_power_max_2: 17
std_race_past_max_first_horce_body: 17
race_past_max_first_horce_body_reverse_2: 17
min_race_past_std_first_horce_body: 17
min_race_kinetic_energy: 17
race_kinetic_energy_reverse_3: 17
insert_limb_count: 16
odds_cluster_3: 16
race_match_up3_reverse_2: 16
max_race_pace_up_rate_min: 16
race_up3_horce_true_skill_reverse_2: 16
race_before_first_passing_rank_3: 16
max_race_before_speed: 16
race_leading_power_ave_3: 16
race_leading_power_min_3: 16
min_race_leading_power_max: 16
race_leading_power_rate_ave_reverse_3: 16
race_leading_power_rate_max_3: 16
race_endurance_power_min_reverse_3: 16
race_sustain_power_ave_reverse_3: 16
min_race_sustain_power_max: 16
race_past_std_first_horce_body_2: 16
ave_jockey_judgment_baba: 16
corner_diff_rank_ave_reverse_3: 16
ave_race_first_up3_max: 16
std_race_first_up3_max: 16
max_race_match_up3: 15
race_level_up3_reverse_3: 15
max_race_pace_up_rate_ave: 15
race_pace_up_rate_max_3: 15
race_pace_up_rate_min_3: 15
race_speed_index_3: 15
max_race_before_race_score: 15
ave_race_leading_power_ave: 15
race_leading_power_rate_max_reverse_3: 15
std_race_leading_power_rate_min: 15
min_race_pursuing_power_min: 15
min_race_pursuing_power_max: 15
std_race_pursuing_power_max: 15
min_race_sustain_power_min: 15
race_sustain_power_max_3: 15
one_popular_odds: 14
race_level_score_2: 14
race_pace_up_rate_conv_2: 14
max_race_up3_horce_true_skill: 14
max_race_speed_index: 14
ave_race_pace_speed_index: 14
ave_race_before_diff: 14
ave_race_before_race_score: 14
min_race_leading_power_ave: 14
std_race_pursuing_power_ave: 14
race_pursuing_power_min_2: 14
max_race_pursuing_power_max: 14
race_endurance_power_max_3: 14
max_race_sustain_power_max: 14
race_past_ave_first_horce_body_reverse_2: 14
race_past_ave_first_horce_body_reverse_3: 14
race_past_std_first_horce_body_reverse_3: 14
race_stamina_2: 14
race_first_up3_min_3: 14
race_level_up3_2: 13
race_pace_up_rate_max_2: 13
ave_race_pace_up_rate_min: 13
race_pace_up_rate_min_2: 13
std_race_horce_first_passing_true_skill: 13
race_horce_true_skill_3: 13
race_up3_horce_true_skill_reverse_3: 13
max_race_pace_speed_index: 13
race_before_id_weight_2: 13
std_race_before_speed: 13
race_endurance_power_min_2: 13
race_endurance_power_min_3: 13
ave_race_sustain_power_max: 13
ave_jockey_judgment_dist: 13
min_race_first_up3_min: 13
min_race_first_up3_max: 13
max_race_pace_up_rate_conv: 12
std_race_pace_up_rate_conv: 12
min_race_up_speed_index: 12
race_up_rate_2: 12
min_race_leading_power_min: 12
race_leading_power_max_2: 12
ave_race_leading_power_rate_min: 12
race_pursuing_power_ave_reverse_3: 12
max_race_endurance_power_ave: 12
std_race_endurance_power_max: 12
race_endurance_power_max_reverse_3: 12
ave_race_sustain_power_ave: 12
ave_race_past_min_first_horce_body: 12
race_past_std_first_horce_body_3: 12
min_race_stamina: 12
race_first_up3_max_3: 12
odds_cluster_4: 11
race_level_up3_3: 11
max_race_pace_up_rate_max: 11
ave_race_horce_true_skill: 11
race_horce_true_skill_reverse_3: 11
ave_race_up_speed_index: 11
race_up_speed_index_reverse_3: 11
race_before_diff_reverse_3: 11
race_before_last_passing_rank_3: 11
std_race_leading_power_min: 11
max_race_leading_power_max: 11
race_pursuing_power_ave_2: 11
race_pursuing_power_ave_3: 11
race_pursuing_power_max_3: 11
race_pursuing_power_max_reverse_2: 11
race_endurance_power_ave_reverse_2: 11
race_sustain_power_min_2: 11
race_sustain_power_min_3: 11
min_race_past_max_first_horce_body: 11
race_past_max_first_horce_body_3: 11
std_race_past_ave_first_horce_body: 11
max_corner_diff_rank_ave: 11
race_first_up3_ave_reverse_2: 11
escape_limb_count: 10
race_up_speed_index_reverse_2: 10
min_race_before_id_weight: 10
min_race_before_last_passing_rank: 10
race_before_popular_3: 10
race_leading_power_max_3: 10
race_leading_power_rate_min_reverse_2: 10
min_race_pursuing_power_ave: 10
race_pursuing_power_max_reverse_3: 10
ave_race_endurance_power_max: 10
race_sustain_power_ave_reverse_2: 10
race_sustain_power_max_reverse_3: 10
race_past_max_first_horce_body_reverse_3: 10
max_race_past_ave_first_horce_body: 10
corner_diff_rank_ave_2: 10
corner_diff_rank_ave_reverse_2: 10
max_race_first_up3_min: 10
race_kinetic_energy_2: 10
money_class: 9
min_race_match_up3: 9
max_race_horce_true_skill: 9
race_up_speed_index_2: 9
max_race_before_last_passing_rank: 9
std_race_leading_power_ave: 9
ave_race_leading_power_rate_ave: 9
race_leading_power_rate_ave_reverse_2: 9
race_leading_power_rate_max_reverse_2: 9
race_pursuing_power_ave_reverse_2: 9
ave_race_pursuing_power_min: 9
race_pursuing_power_min_reverse_2: 9
min_race_endurance_power_ave: 9
race_endurance_power_ave_2: 9
min_race_endurance_power_max: 9
min_race_sustain_power_ave: 9
race_sustain_power_min_reverse_2: 9
std_race_past_min_first_horce_body: 9
race_first_up3_max_reverse_3: 9
ave_race_kinetic_energy: 9
odds_cluster_2: 8
ave_race_level_up3: 8
min_race_pace_up_rate_ave: 8
race_horce_true_skill_reverse_2: 8
race_speed_index_2: 8
min_race_before_diff: 8
min_race_before_first_passing_rank: 8
max_race_before_rank: 8
max_race_leading_power_ave: 8
race_leading_power_ave_reverse_3: 8
race_leading_power_min_reverse_2: 8
race_leading_power_min_reverse_3: 8
race_leading_power_max_reverse_3: 8
min_race_endurance_power_min: 8
std_race_sustain_power_max: 8
race_first_up3_min_2: 8
race_pace_speed_index_reverse_2: 7
race_before_diff_2: 7
race_before_first_passing_rank_2: 7
race_before_first_passing_rank_reverse_2: 7
race_before_id_weight_reverse_2: 7
race_before_last_passing_rank_2: 7
race_before_last_passing_rank_reverse_3: 7
ave_race_pursuing_power_ave: 7
ave_race_pursuing_power_max: 7
race_endurance_power_ave_reverse_3: 7
max_race_endurance_power_max: 7
std_race_sustain_power_ave: 7
ave_race_sustain_power_min: 7
std_race_sustain_power_min: 7
race_past_max_first_horce_body_2: 7
race_before_diff_reverse_2: 6
max_race_before_id_weight: 6
race_before_last_passing_rank_reverse_2: 6
race_before_rank_2: 6
max_race_leading_power_min: 6
ave_race_endurance_power_min: 6
std_race_endurance_power_min: 6
race_endurance_power_max_2: 6
race_past_min_first_horce_body_3: 6
race_first_up3_ave_reverse_3: 6
race_first_up3_min_reverse_3: 6
max_race_first_up3_max: 6
two_popular_limb: 5
race_before_popular_reverse_2: 5
min_race_before_rank: 5
race_before_rank_reverse_2: 5
std_race_pursuing_power_min: 5
race_pursuing_power_min_reverse_3: 5
race_endurance_power_ave_3: 5
max_race_endurance_power_min: 5
race_endurance_power_min_reverse_2: 5
max_race_sustain_power_ave: 5
max_race_past_min_first_horce_body: 5
max_race_first_up3_ave: 5
race_first_up3_max_reverse_2: 5
one_popular_limb: 4
odds_cluster_1: 4
max_race_before_first_passing_rank: 4
race_before_id_weight_3: 4
race_before_popular_2: 4
race_before_rank_reverse_3: 4
race_leading_power_ave_reverse_2: 4
race_leading_power_min_2: 4
race_leading_power_max_reverse_2: 4
max_race_pursuing_power_min: 4
race_pursuing_power_max_2: 4
race_sustain_power_ave_3: 4
max_race_sustain_power_min: 4
race_past_min_first_horce_body_reverse_3: 4
max_race_past_max_first_horce_body: 4
race_first_up3_min_reverse_2: 4
race_before_diff_3: 3
race_before_first_passing_rank_reverse_3: 3
race_before_rank_3: 3
race_sustain_power_ave_2: 3
three_popular_limb: 2
race_before_id_weight_reverse_3: 2
race_sustain_power_max_reverse_2: 2
race_past_min_first_horce_body_2: 2
race_past_min_first_horce_body_reverse_2: 2
max_race_before_popular: 1
race_before_popular_reverse_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_max_reverse_2: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
