first_straight_dist: 651
dist: 551
place: 464
last_straight_dist: 407
baba: 289
all_horce_num: 159
ave_race_horce_first_passing_true_skill: 91
kind: 72
race_jockey_true_skill_reverse_3: 68
race_stamina_reverse_3: 66
race_jockey_first_passing_true_skill_reverse_3: 58
ave_race_trainer_first_passing_true_skill: 56
race_trainer_first_passing_true_skill_reverse_2: 54
max_race_jockey_first_passing_true_skill: 53
jockey_judgment_limb_3: 53
max_race_jockey_true_skill: 52
jockey_judgment_limb_2: 51
min_jockey_judgment_place: 50
std_jockey_judgment_popular: 50
ave_race_up_rate: 49
race_before_speed_3: 49
min_jockey_judgment_baba: 47
jockey_judgment_dist_2: 46
min_jockey_judgment_dist: 45
jockey_judgment_popular_reverse_2: 45
race_jockey_first_passing_true_skill_reverse_2: 44
std_jockey_judgment_dist: 43
race_trainer_first_passing_true_skill_reverse_3: 42
ave_race_stamina: 41
race_pace_up_rate_ave_reverse_3: 40
ave_race_before_id_weight: 40
ave_jockey_judgment_limb: 40
jockey_judgment_popular_reverse_3: 40
predict_netkeiba_pace: 39
ave_race_trainer_true_skill: 38
std_race_jockey_true_skill: 37
race_jockey_true_skill_reverse_2: 37
ave_race_before_first_passing_rank: 37
jockey_judgment_place_3: 36
jockey_judgment_baba_3: 35
jockey_judgment_dist_3: 35
std_race_trainer_true_skill: 34
race_up_rate_reverse_2: 34
std_jockey_judgment_baba: 34
jockey_judgment_place_2: 34
race_up3_jockey_true_skill_3: 33
jockey_judgment_baba_2: 33
max_jockey_judgment_dist: 33
race_horce_first_passing_true_skill_reverse_3: 32
min_jockey_judgment_kind: 32
jockey_judgment_kind_3: 32
race_horce_first_passing_true_skill_reverse_2: 31
race_up3_horce_true_skill_3: 31
min_race_up3_trainer_true_skill: 31
race_leading_power_rate_min_3: 31
std_race_jockey_first_passing_true_skill: 30
race_trainer_true_skill_2: 30
race_before_speed_2: 30
max_jockey_judgment_popular: 30
race_kinetic_energy_reverse_2: 30
race_pace_up_rate_min_reverse_3: 29
race_up3_jockey_true_skill_reverse_3: 29
jockey_judgment_kind_2: 29
race_first_up3_ave_2: 29
std_race_up3_jockey_true_skill: 28
race_trainer_true_skill_3: 28
race_past_ave_first_horce_body_3: 28
ave_race_first_up3_min: 28
ave_race_speed_index: 27
min_race_leading_power_rate_min: 27
std_race_kinetic_energy: 27
race_jockey_first_passing_true_skill_2: 26
race_up_rate_reverse_3: 26
min_jockey_judgment_limb: 26
min_race_first_up3_ave: 26
race_pace_up_rate_min_reverse_2: 25
race_up3_trainer_true_skill_2: 25
min_jockey_judgment_popular: 25
ave_race_before_rank: 24
race_before_speed_reverse_2: 24
jockey_judgment_dist_reverse_2: 24
std_jockey_judgment_place: 24
three_popular_odds: 23
min_race_jockey_first_passing_true_skill: 23
std_race_up_speed_index: 23
race_up_rate_3: 23
race_before_race_score_2: 23
min_race_before_speed: 23
race_leading_power_rate_min_2: 23
race_stamina_reverse_2: 23
ave_race_first_up3_ave: 23
two_popular_odds: 22
race_pace_up_rate_max_reverse_3: 22
race_up3_horce_true_skill_2: 22
max_race_up3_jockey_true_skill: 22
std_race_up3_trainer_true_skill: 22
std_race_speed_index: 22
max_race_up_rate: 22
std_race_before_diff: 22
race_leading_power_ave_2: 22
ave_race_leading_power_min: 22
race_past_ave_first_horce_body_2: 22
ave_jockey_judgment_place: 22
max_race_level_score: 21
max_race_pace_up_rate_min: 21
min_race_up3_jockey_true_skill: 21
max_race_trainer_first_passing_true_skill: 21
race_before_race_score_reverse_3: 21
jockey_judgment_baba_reverse_3: 21
jockey_judgment_popular_2: 21
min_corner_diff_rank_ave: 21
std_race_first_up3_min: 21
ave_race_level_score: 20
ave_race_up3_jockey_true_skill: 20
race_up3_jockey_true_skill_2: 20
max_race_trainer_true_skill: 20
race_up3_trainer_true_skill_reverse_3: 20
max_race_up_speed_index: 20
race_leading_power_ave_3: 20
race_leading_power_rate_ave_3: 20
std_jockey_judgment_kind: 20
jockey_judgment_limb_reverse_2: 20
std_corner_diff_rank_ave: 20
race_first_up3_max_2: 20
max_race_kinetic_energy: 20
race_match_up3_reverse_3: 19
race_horce_first_passing_true_skill_2: 19
race_jockey_true_skill_3: 19
race_up3_jockey_true_skill_reverse_2: 19
min_race_trainer_first_passing_true_skill: 19
race_trainer_true_skill_reverse_3: 19
race_speed_index_reverse_3: 19
race_before_speed_reverse_3: 19
jockey_judgment_flame_num_2: 19
ave_race_match_up3: 18
race_match_up3_2: 18
race_level_score_reverse_3: 18
race_horce_first_passing_true_skill_3: 18
ave_race_up3_horce_true_skill: 18
race_jockey_first_passing_true_skill_3: 18
min_race_jockey_true_skill: 18
ave_race_before_race_score: 18
min_race_before_race_score: 18
ave_race_before_speed: 18
min_race_leading_power_ave: 18
jockey_judgment_flame_num_reverse_3: 18
jockey_judgment_limb_reverse_3: 18
max_jockey_judgment_place: 18
jockey_judgment_place_reverse_3: 18
corner_diff_rank_ave_2: 18
corner_diff_rank_ave_3: 18
race_kinetic_energy_reverse_3: 18
max_race_level_up3: 17
ave_race_pace_up_rate_ave: 17
min_race_pace_up_rate_conv: 17
std_race_pace_up_rate_min: 17
std_race_trainer_first_passing_true_skill: 17
race_up3_trainer_true_skill_reverse_2: 17
race_pace_speed_index_3: 17
min_race_leading_power_rate_max: 17
race_sustain_power_min_reverse_3: 17
jockey_judgment_flame_num_3: 17
ave_jockey_judgment_kind: 17
max_jockey_judgment_kind: 17
std_jockey_judgment_limb: 17
jockey_judgment_popular_3: 17
insert_limb_count: 16
std_race_match_up3: 16
std_race_level_score: 16
min_race_trainer_true_skill: 16
max_race_up3_trainer_true_skill: 16
race_up3_trainer_true_skill_3: 16
ave_race_pace_speed_index: 16
race_up_rate_2: 16
ave_race_before_last_passing_rank: 16
std_race_before_race_score: 16
race_before_race_score_reverse_2: 16
std_race_leading_power_ave: 16
race_leading_power_rate_max_2: 16
race_leading_power_rate_max_3: 16
std_race_past_max_first_horce_body: 16
ave_race_past_ave_first_horce_body: 16
jockey_judgment_dist_reverse_3: 16
std_jockey_judgment_flame_num: 16
jockey_judgment_kind_reverse_2: 16
max_jockey_judgment_limb: 16
max_race_horce_first_passing_true_skill: 15
std_race_before_speed: 15
std_race_leading_power_max: 15
race_pursuing_power_max_3: 15
race_sustain_power_max_3: 15
ave_race_past_max_first_horce_body: 15
ave_race_past_std_first_horce_body: 15
max_race_past_std_first_horce_body: 15
ave_jockey_judgment_popular: 15
std_race_first_up3_max: 15
min_race_level_up3: 14
std_race_pace_up_rate_ave: 14
std_race_pace_up_rate_max: 14
race_pace_up_rate_max_3: 14
std_race_up_rate: 14
ave_race_before_popular: 14
std_race_leading_power_rate_max: 14
std_race_endurance_power_ave: 14
race_sustain_power_max_2: 14
std_race_stamina: 14
max_jockey_judgment_flame_num: 14
std_race_first_up3_ave: 14
ave_race_kinetic_energy: 14
race_kinetic_energy_3: 14
min_race_match_up3: 13
race_level_score_2: 13
race_pace_up_rate_ave_reverse_2: 13
ave_race_pace_up_rate_conv: 13
std_race_pace_up_rate_conv: 13
min_race_pace_up_rate_min: 13
ave_race_jockey_true_skill: 13
race_trainer_first_passing_true_skill_2: 13
race_speed_index_reverse_2: 13
min_race_up_rate: 13
race_before_diff_reverse_3: 13
max_race_leading_power_rate_ave: 13
ave_race_leading_power_rate_min: 13
ave_race_pursuing_power_ave: 13
race_pursuing_power_ave_reverse_2: 13
std_race_past_ave_first_horce_body: 13
ave_jockey_judgment_dist: 13
race_match_up3_3: 12
min_race_pace_up_rate_max: 12
std_race_horce_first_passing_true_skill: 12
max_race_up3_horce_true_skill: 12
race_up_speed_index_3: 12
race_up_speed_index_reverse_3: 12
min_race_pace_speed_index: 12
race_before_diff_2: 12
std_race_before_popular: 12
max_race_before_race_score: 12
std_race_before_rank: 12
ave_race_leading_power_rate_ave: 12
race_pursuing_power_min_2: 12
ave_race_pursuing_power_max: 12
race_sustain_power_ave_reverse_3: 12
ave_jockey_judgment_baba: 12
ave_corner_diff_rank_ave: 12
race_first_up3_min_3: 12
min_race_first_up3_max: 12
race_kinetic_energy_2: 12
max_race_match_up3: 11
race_level_score_reverse_2: 11
ave_race_level_up3: 11
race_level_up3_reverse_3: 11
max_race_pace_up_rate_ave: 11
ave_race_pace_up_rate_max: 11
max_race_pace_up_rate_max: 11
race_pace_up_rate_max_reverse_2: 11
race_pace_up_rate_min_3: 11
race_horce_true_skill_3: 11
ave_race_jockey_first_passing_true_skill: 11
race_jockey_true_skill_2: 11
std_race_pace_speed_index: 11
std_race_before_first_passing_rank: 11
race_before_last_passing_rank_3: 11
ave_race_leading_power_max: 11
min_race_leading_power_max: 11
race_leading_power_rate_max_reverse_3: 11
min_race_pursuing_power_min: 11
race_pursuing_power_min_3: 11
race_endurance_power_min_2: 11
race_endurance_power_min_reverse_3: 11
ave_race_sustain_power_ave: 11
ave_race_sustain_power_max: 11
std_race_sustain_power_max: 11
min_race_past_ave_first_horce_body: 11
race_stamina_3: 11
jockey_judgment_baba_reverse_2: 11
ave_jockey_judgment_flame_num: 11
jockey_judgment_kind_reverse_3: 11
money_class: 10
race_pace_up_rate_ave_2: 10
race_pace_up_rate_min_2: 10
race_horce_true_skill_reverse_2: 10
race_trainer_first_passing_true_skill_3: 10
max_race_speed_index: 10
ave_race_up_speed_index: 10
min_race_up_speed_index: 10
race_before_diff_reverse_2: 10
race_before_first_passing_rank_3: 10
min_race_leading_power_min: 10
race_leading_power_max_3: 10
min_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_2: 10
race_leading_power_rate_max_reverse_2: 10
max_race_leading_power_rate_min: 10
min_race_pursuing_power_ave: 10
ave_race_endurance_power_ave: 10
min_race_endurance_power_min: 10
race_endurance_power_min_3: 10
ave_race_endurance_power_max: 10
max_race_sustain_power_ave: 10
race_sustain_power_max_reverse_2: 10
min_race_past_std_first_horce_body: 10
std_race_past_std_first_horce_body: 10
race_past_std_first_horce_body_3: 10
max_race_stamina: 10
race_first_up3_ave_3: 10
ave_race_first_up3_max: 10
race_first_up3_max_3: 10
one_popular_odds: 9
race_match_up3_reverse_2: 9
race_level_up3_reverse_2: 9
max_race_pace_up_rate_conv: 9
race_pace_up_rate_conv_reverse_3: 9
ave_race_up3_trainer_true_skill: 9
min_race_speed_index: 9
race_pace_speed_index_reverse_3: 9
max_race_before_diff: 9
max_race_before_last_passing_rank: 9
min_race_before_last_passing_rank: 9
max_race_pursuing_power_ave: 9
race_pursuing_power_ave_3: 9
race_pursuing_power_ave_reverse_3: 9
ave_race_pursuing_power_min: 9
max_race_pursuing_power_max: 9
race_pursuing_power_max_reverse_2: 9
max_race_endurance_power_max: 9
race_endurance_power_max_2: 9
std_race_sustain_power_ave: 9
min_race_sustain_power_max: 9
race_past_max_first_horce_body_reverse_2: 9
race_past_std_first_horce_body_reverse_3: 9
min_race_stamina: 9
min_jockey_judgment_flame_num: 9
race_first_up3_max_reverse_3: 9
min_race_kinetic_energy: 9
min_race_level_score: 8
std_race_level_up3: 8
race_pace_up_rate_conv_2: 8
race_pace_up_rate_conv_3: 8
race_pace_up_rate_max_2: 8
ave_race_horce_true_skill: 8
std_race_horce_true_skill: 8
race_horce_true_skill_reverse_3: 8
race_trainer_true_skill_reverse_2: 8
race_pace_speed_index_2: 8
ave_race_before_diff: 8
min_race_before_diff: 8
std_race_before_id_weight: 8
ave_race_leading_power_rate_max: 8
race_pursuing_power_max_2: 8
race_endurance_power_ave_2: 8
race_endurance_power_max_3: 8
race_endurance_power_max_reverse_3: 8
race_sustain_power_max_reverse_3: 8
max_race_past_min_first_horce_body: 8
max_race_past_ave_first_horce_body: 8
race_past_ave_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_2: 8
race_past_std_first_horce_body_reverse_2: 8
max_jockey_judgment_baba: 8
corner_diff_rank_ave_reverse_3: 8
race_first_up3_ave_reverse_3: 8
escape_limb_count: 7
race_level_up3_3: 7
min_race_pace_up_rate_ave: 7
race_pace_up_rate_ave_3: 7
min_race_horce_true_skill: 7
std_race_up3_horce_true_skill: 7
race_up3_horce_true_skill_reverse_3: 7
race_speed_index_3: 7
race_up_speed_index_reverse_2: 7
max_race_pace_speed_index: 7
race_before_first_passing_rank_2: 7
race_before_last_passing_rank_reverse_3: 7
ave_race_leading_power_ave: 7
race_leading_power_ave_reverse_2: 7
race_leading_power_ave_reverse_3: 7
std_race_leading_power_rate_ave: 7
race_leading_power_rate_min_reverse_2: 7
race_leading_power_rate_min_reverse_3: 7
race_pursuing_power_min_reverse_3: 7
min_race_sustain_power_min: 7
race_sustain_power_min_3: 7
race_past_min_first_horce_body_3: 7
race_past_max_first_horce_body_3: 7
race_past_ave_first_horce_body_reverse_3: 7
jockey_judgment_flame_num_reverse_2: 7
jockey_judgment_place_reverse_2: 7
max_corner_diff_rank_ave: 7
max_race_first_up3_ave: 7
odds_cluster_2: 6
odds_cluster_3: 6
race_pace_up_rate_conv_reverse_2: 6
ave_race_pace_up_rate_min: 6
min_race_horce_first_passing_true_skill: 6
max_race_horce_true_skill: 6
race_horce_true_skill_2: 6
race_speed_index_2: 6
race_up_speed_index_2: 6
race_before_id_weight_2: 6
min_race_before_rank: 6
race_before_rank_reverse_3: 6
max_race_before_speed: 6
race_leading_power_min_3: 6
race_leading_power_min_reverse_3: 6
race_leading_power_rate_ave_reverse_2: 6
race_leading_power_rate_ave_reverse_3: 6
std_race_leading_power_rate_min: 6
min_race_pursuing_power_max: 6
race_pursuing_power_max_reverse_3: 6
race_endurance_power_ave_3: 6
ave_race_endurance_power_min: 6
min_race_endurance_power_max: 6
race_sustain_power_ave_2: 6
race_past_max_first_horce_body_reverse_3: 6
race_first_up3_min_2: 6
race_level_score_3: 5
race_up3_horce_true_skill_reverse_2: 5
race_pace_speed_index_reverse_2: 5
max_race_before_first_passing_rank: 5
std_race_before_last_passing_rank: 5
race_before_popular_reverse_3: 5
max_race_leading_power_min: 5
race_leading_power_max_2: 5
std_race_pursuing_power_ave: 5
race_pursuing_power_ave_2: 5
race_pursuing_power_min_reverse_2: 5
std_race_endurance_power_max: 5
min_race_sustain_power_ave: 5
race_sustain_power_ave_3: 5
race_sustain_power_min_2: 5
race_sustain_power_min_reverse_2: 5
ave_race_past_min_first_horce_body: 5
std_race_past_min_first_horce_body: 5
max_race_past_max_first_horce_body: 5
min_race_past_max_first_horce_body: 5
race_stamina_2: 5
corner_diff_rank_ave_reverse_2: 5
race_first_up3_ave_reverse_2: 5
max_race_first_up3_min: 5
three_popular_limb: 4
odds_cluster_4: 4
min_race_up3_horce_true_skill: 4
min_race_before_first_passing_rank: 4
race_before_first_passing_rank_reverse_3: 4
min_race_before_id_weight: 4
race_before_id_weight_3: 4
race_before_last_passing_rank_reverse_2: 4
race_before_popular_2: 4
race_before_popular_reverse_2: 4
race_before_race_score_3: 4
max_race_before_rank: 4
race_before_rank_2: 4
max_race_leading_power_ave: 4
std_race_leading_power_min: 4
race_leading_power_max_reverse_3: 4
std_race_pursuing_power_max: 4
max_race_endurance_power_ave: 4
min_race_endurance_power_ave: 4
race_endurance_power_ave_reverse_3: 4
max_race_endurance_power_min: 4
std_race_endurance_power_min: 4
race_endurance_power_min_reverse_2: 4
race_sustain_power_ave_reverse_2: 4
max_race_sustain_power_min: 4
max_race_sustain_power_max: 4
race_past_max_first_horce_body_2: 4
race_first_up3_max_reverse_2: 4
race_level_up3_2: 3
max_race_before_id_weight: 3
race_before_id_weight_reverse_2: 3
max_race_before_popular: 3
race_before_rank_reverse_2: 3
race_leading_power_min_2: 3
race_leading_power_min_reverse_2: 3
race_leading_power_max_reverse_2: 3
max_race_leading_power_rate_max: 3
max_race_pursuing_power_min: 3
race_endurance_power_ave_reverse_2: 3
ave_race_sustain_power_min: 3
race_past_min_first_horce_body_2: 3
race_past_min_first_horce_body_reverse_2: 3
race_past_min_first_horce_body_reverse_3: 3
min_race_first_up3_min: 3
one_popular_limb: 2
two_popular_limb: 2
race_before_diff_3: 2
race_before_id_weight_reverse_3: 2
min_race_before_popular: 2
race_before_rank_3: 2
max_race_leading_power_max: 2
race_endurance_power_max_reverse_2: 2
std_race_sustain_power_min: 2
race_first_up3_min_reverse_2: 2
race_first_up3_min_reverse_3: 2
max_race_first_up3_max: 2
odds_cluster_1: 1
race_before_last_passing_rank_2: 1
race_before_popular_3: 1
std_race_pursuing_power_min: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_2: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
