first_straight_dist: 610
dist: 490
place: 415
last_straight_dist: 390
baba: 270
all_horce_num: 140
ave_race_horce_first_passing_true_skill: 96
min_jockey_judgment_place: 86
max_race_jockey_first_passing_true_skill: 85
race_jockey_first_passing_true_skill_reverse_3: 77
jockey_judgment_limb_3: 75
race_trainer_first_passing_true_skill_reverse_2: 67
ave_race_up_rate: 67
max_race_jockey_true_skill: 66
jockey_judgment_popular_reverse_3: 66
race_jockey_true_skill_reverse_3: 65
jockey_judgment_limb_2: 62
race_trainer_first_passing_true_skill_reverse_3: 61
max_race_up3_jockey_true_skill: 59
ave_race_trainer_first_passing_true_skill: 58
jockey_judgment_kind_3: 58
min_jockey_judgment_baba: 56
jockey_judgment_dist_2: 55
jockey_judgment_popular_reverse_2: 55
jockey_judgment_baba_3: 54
min_jockey_judgment_dist: 54
race_stamina_reverse_3: 53
ave_race_before_id_weight: 52
race_past_ave_first_horce_body_3: 52
std_jockey_judgment_dist: 52
min_jockey_judgment_limb: 52
ave_race_before_first_passing_rank: 50
jockey_judgment_baba_2: 50
jockey_judgment_place_2: 50
race_up_rate_reverse_2: 49
race_jockey_first_passing_true_skill_reverse_2: 48
race_jockey_true_skill_reverse_2: 48
min_race_up3_trainer_true_skill: 48
race_trainer_true_skill_2: 47
max_jockey_judgment_dist: 47
std_jockey_judgment_popular: 47
std_race_jockey_first_passing_true_skill: 46
max_race_trainer_first_passing_true_skill: 46
race_before_speed_3: 46
race_up3_horce_true_skill_3: 44
ave_race_up3_jockey_true_skill: 44
std_race_up3_trainer_true_skill: 44
race_up3_trainer_true_skill_2: 44
ave_race_stamina: 44
min_race_up3_jockey_true_skill: 43
race_trainer_true_skill_reverse_3: 43
ave_jockey_judgment_limb: 43
min_jockey_judgment_popular: 43
race_jockey_true_skill_3: 42
max_race_trainer_true_skill: 42
race_trainer_true_skill_3: 42
jockey_judgment_kind_2: 42
race_up3_jockey_true_skill_3: 41
jockey_judgment_dist_reverse_3: 41
min_jockey_judgment_flame_num: 41
max_jockey_judgment_popular: 41
race_kinetic_energy_reverse_2: 41
three_popular_odds: 40
race_horce_first_passing_true_skill_reverse_2: 40
race_up3_jockey_true_skill_reverse_3: 40
std_race_trainer_true_skill: 40
min_jockey_judgment_kind: 40
std_race_first_up3_min: 40
min_race_before_race_score: 39
min_race_first_up3_ave: 39
race_horce_first_passing_true_skill_reverse_3: 38
race_up3_jockey_true_skill_2: 38
std_jockey_judgment_baba: 38
std_jockey_judgment_limb: 38
std_jockey_judgment_place: 38
jockey_judgment_popular_2: 38
max_race_kinetic_energy: 38
min_race_jockey_true_skill: 37
std_race_trainer_first_passing_true_skill: 37
max_race_up_rate: 37
ave_race_before_speed: 37
jockey_judgment_dist_3: 37
max_race_horce_first_passing_true_skill: 36
min_race_jockey_first_passing_true_skill: 36
std_race_jockey_true_skill: 36
race_jockey_true_skill_2: 36
race_up3_jockey_true_skill_reverse_2: 36
jockey_judgment_dist_reverse_2: 36
two_popular_odds: 35
race_pace_up_rate_ave_reverse_3: 35
race_pace_up_rate_min_reverse_3: 35
ave_race_jockey_first_passing_true_skill: 35
race_up3_trainer_true_skill_reverse_3: 35
jockey_judgment_place_3: 35
race_pace_up_rate_min_reverse_2: 34
race_up_rate_3: 34
race_up_rate_reverse_3: 34
race_stamina_reverse_2: 34
ave_jockey_judgment_place: 34
race_up3_horce_true_skill_2: 33
min_race_trainer_true_skill: 33
min_race_leading_power_rate_min: 33
std_race_before_race_score: 32
std_jockey_judgment_kind: 32
race_horce_first_passing_true_skill_2: 31
ave_race_before_last_passing_rank: 31
race_leading_power_rate_min_3: 31
std_race_stamina: 31
ave_race_first_up3_min: 31
std_race_kinetic_energy: 31
ave_race_pace_up_rate_ave: 30
race_jockey_first_passing_true_skill_3: 30
max_race_up3_trainer_true_skill: 30
min_race_before_speed: 30
race_sustain_power_max_2: 30
jockey_judgment_popular_3: 30
race_jockey_first_passing_true_skill_2: 29
std_race_before_diff: 29
race_before_race_score_2: 29
ave_race_past_max_first_horce_body: 29
jockey_judgment_limb_reverse_3: 29
ave_jockey_judgment_popular: 29
std_corner_diff_rank_ave: 29
race_level_score_reverse_3: 28
max_race_pace_up_rate_min: 28
race_horce_first_passing_true_skill_3: 28
std_race_up3_jockey_true_skill: 28
ave_race_up3_trainer_true_skill: 28
ave_jockey_judgment_dist: 28
jockey_judgment_limb_reverse_2: 28
max_jockey_judgment_place: 28
jockey_judgment_place_reverse_2: 28
min_race_trainer_first_passing_true_skill: 27
race_speed_index_reverse_3: 27
min_race_past_ave_first_horce_body: 27
max_jockey_judgment_baba: 27
jockey_judgment_flame_num_2: 27
jockey_judgment_kind_reverse_2: 27
race_first_up3_ave_2: 27
min_race_kinetic_energy: 27
race_match_up3_3: 26
race_pace_up_rate_max_reverse_3: 26
ave_race_trainer_true_skill: 26
ave_race_before_rank: 26
race_leading_power_rate_max_2: 26
std_race_endurance_power_ave: 26
std_jockey_judgment_flame_num: 26
jockey_judgment_flame_num_reverse_2: 26
jockey_judgment_kind_reverse_3: 26
jockey_judgment_place_reverse_3: 26
ave_corner_diff_rank_ave: 26
race_first_up3_ave_3: 26
max_race_level_score: 25
ave_race_pace_up_rate_conv: 25
race_pace_up_rate_conv_reverse_3: 25
ave_race_up3_horce_true_skill: 25
race_pace_speed_index_3: 25
ave_race_before_popular: 25
jockey_judgment_flame_num_3: 25
ave_race_match_up3: 24
std_race_match_up3: 24
race_pace_up_rate_ave_2: 24
min_race_pace_up_rate_max: 24
race_up_rate_2: 24
std_race_before_first_passing_rank: 24
race_leading_power_rate_ave_3: 24
std_race_leading_power_rate_max: 24
jockey_judgment_baba_reverse_3: 24
ave_jockey_judgment_kind: 24
min_corner_diff_rank_ave: 24
min_race_level_up3: 23
std_race_speed_index: 23
min_race_up_speed_index: 23
race_before_speed_reverse_2: 23
race_leading_power_rate_min_2: 23
race_past_ave_first_horce_body_2: 23
max_jockey_judgment_limb: 23
ave_race_first_up3_ave: 23
predict_netkeiba_pace: 22
min_race_pace_up_rate_conv: 22
race_pace_up_rate_max_3: 22
race_pace_up_rate_min_2: 22
std_race_horce_true_skill: 22
race_up3_trainer_true_skill_reverse_2: 22
ave_race_speed_index: 22
min_race_pace_speed_index: 22
ave_race_before_diff: 22
std_race_before_last_passing_rank: 22
std_race_before_popular: 22
std_race_before_rank: 22
max_race_leading_power_rate_ave: 22
ave_race_leading_power_rate_max: 22
jockey_judgment_flame_num_reverse_3: 22
max_jockey_judgment_kind: 22
std_race_level_up3: 21
race_pace_up_rate_min_3: 21
max_race_up3_horce_true_skill: 21
race_pace_speed_index_2: 21
ave_race_before_race_score: 21
max_race_before_speed: 21
race_before_speed_reverse_3: 21
race_leading_power_ave_3: 21
min_race_leading_power_rate_max: 21
min_race_pursuing_power_min: 21
max_race_past_std_first_horce_body: 21
race_past_std_first_horce_body_reverse_2: 21
race_kinetic_energy_3: 21
race_match_up3_2: 20
race_level_up3_reverse_3: 20
race_pace_up_rate_ave_reverse_2: 20
race_trainer_first_passing_true_skill_3: 20
race_before_race_score_reverse_3: 20
min_race_past_std_first_horce_body: 20
max_race_stamina: 20
max_jockey_judgment_flame_num: 20
race_match_up3_reverse_2: 19
std_race_level_score: 19
race_pace_up_rate_conv_reverse_2: 19
race_pace_up_rate_max_reverse_2: 19
min_race_pace_up_rate_min: 19
race_trainer_first_passing_true_skill_2: 19
race_up3_trainer_true_skill_3: 19
std_race_up_rate: 19
race_before_speed_2: 19
ave_race_leading_power_min: 19
race_leading_power_rate_ave_2: 19
race_leading_power_rate_min_reverse_2: 19
ave_race_past_ave_first_horce_body: 19
min_race_stamina: 19
ave_jockey_judgment_flame_num: 19
corner_diff_rank_ave_2: 19
race_first_up3_max_2: 19
race_kinetic_energy_reverse_3: 19
race_level_score_reverse_2: 18
race_level_up3_2: 18
max_race_pace_up_rate_ave: 18
ave_race_pace_up_rate_max: 18
std_race_pace_up_rate_min: 18
std_race_up3_horce_true_skill: 18
ave_race_jockey_true_skill: 18
race_trainer_true_skill_reverse_2: 18
max_race_up_speed_index: 18
std_race_pace_speed_index: 18
race_before_race_score_reverse_2: 18
std_race_before_speed: 18
max_race_leading_power_rate_max: 18
max_race_pursuing_power_ave: 18
min_race_pursuing_power_max: 18
race_sustain_power_min_reverse_3: 18
ave_race_sustain_power_max: 18
min_race_past_max_first_horce_body: 18
race_past_ave_first_horce_body_reverse_3: 18
race_kinetic_energy_2: 18
max_race_match_up3: 17
race_level_score_3: 17
max_race_level_up3: 17
min_race_horce_first_passing_true_skill: 17
std_race_up_speed_index: 17
race_up_speed_index_3: 17
race_before_diff_reverse_3: 17
max_race_before_race_score: 17
race_before_race_score_3: 17
ave_race_leading_power_ave: 17
std_race_leading_power_rate_ave: 17
race_leading_power_rate_max_3: 17
race_endurance_power_max_2: 17
race_sustain_power_ave_reverse_3: 17
race_sustain_power_min_2: 17
min_race_sustain_power_max: 17
std_race_past_max_first_horce_body: 17
ave_race_past_std_first_horce_body: 17
corner_diff_rank_ave_reverse_3: 17
race_match_up3_reverse_3: 16
race_pace_up_rate_conv_3: 16
race_pace_up_rate_max_2: 16
std_race_horce_first_passing_true_skill: 16
race_up3_horce_true_skill_reverse_3: 16
race_speed_index_reverse_2: 16
max_race_before_diff: 16
race_leading_power_ave_2: 16
min_race_leading_power_rate_ave: 16
ave_race_pursuing_power_ave: 16
race_pursuing_power_max_3: 16
race_endurance_power_min_reverse_3: 16
max_race_sustain_power_ave: 16
race_sustain_power_max_3: 16
race_sustain_power_max_reverse_3: 16
std_race_past_std_first_horce_body: 16
race_past_std_first_horce_body_2: 16
race_past_std_first_horce_body_3: 16
race_stamina_3: 16
std_race_first_up3_ave: 16
std_race_first_up3_max: 16
race_level_up3_reverse_2: 15
race_pace_up_rate_conv_2: 15
ave_race_pace_up_rate_min: 15
race_pace_speed_index_reverse_3: 15
min_race_leading_power_ave: 15
ave_race_leading_power_rate_ave: 15
race_leading_power_rate_max_reverse_2: 15
race_leading_power_rate_min_reverse_3: 15
std_race_pursuing_power_max: 15
ave_race_past_min_first_horce_body: 15
race_stamina_2: 15
ave_jockey_judgment_baba: 15
jockey_judgment_baba_reverse_2: 15
race_first_up3_min_3: 15
ave_race_first_up3_max: 15
ave_race_kinetic_energy: 15
insert_limb_count: 14
one_popular_odds: 14
ave_race_level_score: 14
race_level_score_2: 14
max_race_pace_up_rate_conv: 14
min_race_horce_true_skill: 14
ave_race_up_speed_index: 14
race_up_speed_index_2: 14
race_leading_power_min_3: 14
ave_race_leading_power_max: 14
min_race_leading_power_max: 14
race_leading_power_rate_max_reverse_3: 14
max_race_leading_power_rate_min: 14
race_pursuing_power_min_3: 14
max_race_pursuing_power_max: 14
race_endurance_power_min_reverse_2: 14
race_sustain_power_min_reverse_2: 14
max_race_past_ave_first_horce_body: 14
max_corner_diff_rank_ave: 14
min_race_match_up3: 13
min_race_level_score: 13
min_race_up3_horce_true_skill: 13
race_up_speed_index_reverse_3: 13
std_race_before_id_weight: 13
std_race_leading_power_min: 13
std_race_leading_power_max: 13
race_leading_power_rate_ave_reverse_3: 13
race_pursuing_power_ave_reverse_3: 13
corner_diff_rank_ave_3: 13
race_first_up3_ave_reverse_3: 13
race_first_up3_max_3: 13
odds_cluster_4: 12
race_pace_up_rate_ave_3: 12
ave_race_horce_true_skill: 12
race_up3_horce_true_skill_reverse_2: 12
ave_race_pace_speed_index: 12
min_race_up_rate: 12
std_race_pursuing_power_ave: 12
race_pursuing_power_min_2: 12
race_pursuing_power_min_reverse_3: 12
ave_race_endurance_power_ave: 12
min_race_endurance_power_ave: 12
race_endurance_power_min_2: 12
min_race_endurance_power_max: 12
race_sustain_power_ave_3: 12
std_race_sustain_power_max: 12
race_first_up3_min_2: 12
min_race_first_up3_max: 12
escape_limb_count: 11
max_race_horce_true_skill: 11
max_race_speed_index: 11
race_speed_index_3: 11
race_before_first_passing_rank_2: 11
race_before_first_passing_rank_3: 11
min_race_before_id_weight: 11
race_leading_power_max_2: 11
race_leading_power_max_3: 11
race_pursuing_power_min_reverse_2: 11
race_pursuing_power_max_2: 11
max_race_endurance_power_ave: 11
race_endurance_power_ave_reverse_2: 11
race_endurance_power_max_reverse_3: 11
max_race_sustain_power_min: 11
min_race_sustain_power_min: 11
race_past_max_first_horce_body_3: 11
race_past_max_first_horce_body_reverse_3: 11
race_past_std_first_horce_body_reverse_3: 11
corner_diff_rank_ave_reverse_2: 11
one_popular_limb: 10
race_level_up3_3: 10
min_race_pace_up_rate_ave: 10
max_race_pace_up_rate_max: 10
min_race_speed_index: 10
max_race_pace_speed_index: 10
race_pace_speed_index_reverse_2: 10
race_before_diff_2: 10
race_before_id_weight_2: 10
std_race_leading_power_rate_min: 10
race_pursuing_power_ave_2: 10
min_race_endurance_power_min: 10
ave_race_sustain_power_ave: 10
min_race_sustain_power_ave: 10
max_race_past_max_first_horce_body: 10
race_past_max_first_horce_body_reverse_2: 10
race_first_up3_ave_reverse_2: 10
odds_cluster_2: 9
std_race_pace_up_rate_ave: 9
min_race_before_first_passing_rank: 9
min_race_before_last_passing_rank: 9
race_before_last_passing_rank_3: 9
std_race_leading_power_ave: 9
race_leading_power_min_reverse_2: 9
race_leading_power_rate_ave_reverse_2: 9
race_pursuing_power_ave_3: 9
ave_race_pursuing_power_min: 9
race_pursuing_power_max_reverse_2: 9
race_endurance_power_ave_3: 9
ave_race_endurance_power_max: 9
race_endurance_power_max_3: 9
std_race_sustain_power_ave: 9
max_race_sustain_power_max: 9
race_sustain_power_max_reverse_2: 9
race_past_ave_first_horce_body_reverse_2: 9
max_race_first_up3_ave: 9
max_race_first_up3_min: 9
money_class: 8
std_race_pace_up_rate_max: 8
race_horce_true_skill_2: 8
race_horce_true_skill_3: 8
race_horce_true_skill_reverse_2: 8
race_horce_true_skill_reverse_3: 8
race_speed_index_2: 8
race_up_speed_index_reverse_2: 8
max_race_before_last_passing_rank: 8
race_leading_power_min_reverse_3: 8
std_race_pursuing_power_min: 8
race_endurance_power_ave_reverse_3: 8
std_race_endurance_power_max: 8
race_sustain_power_ave_2: 8
race_past_min_first_horce_body_3: 8
race_past_min_first_horce_body_reverse_3: 8
max_race_first_up3_max: 8
odds_cluster_3: 7
race_before_diff_3: 7
max_race_before_id_weight: 7
race_before_popular_3: 7
max_race_before_rank: 7
race_leading_power_ave_reverse_2: 7
race_leading_power_max_reverse_2: 7
race_leading_power_max_reverse_3: 7
ave_race_leading_power_rate_min: 7
race_pursuing_power_ave_reverse_2: 7
ave_race_pursuing_power_max: 7
race_pursuing_power_max_reverse_3: 7
race_endurance_power_ave_2: 7
std_race_sustain_power_min: 7
max_race_past_min_first_horce_body: 7
std_race_past_min_first_horce_body: 7
race_past_max_first_horce_body_2: 7
min_race_first_up3_min: 7
ave_race_level_up3: 6
std_race_pace_up_rate_conv: 6
race_before_last_passing_rank_reverse_3: 6
race_before_rank_reverse_3: 6
max_race_leading_power_ave: 6
race_leading_power_ave_reverse_3: 6
min_race_leading_power_min: 6
min_race_pursuing_power_ave: 6
std_race_endurance_power_min: 6
max_race_endurance_power_max: 6
race_endurance_power_max_reverse_2: 6
ave_race_sustain_power_min: 6
race_sustain_power_min_3: 6
race_past_min_first_horce_body_reverse_2: 6
race_first_up3_min_reverse_3: 6
race_first_up3_max_reverse_2: 6
odds_cluster_1: 5
min_race_before_diff: 5
race_before_id_weight_3: 5
race_before_popular_reverse_2: 5
race_before_popular_reverse_3: 5
min_race_before_rank: 5
race_before_rank_reverse_2: 5
race_leading_power_min_2: 5
ave_race_endurance_power_min: 5
race_endurance_power_min_3: 5
race_sustain_power_ave_reverse_2: 5
two_popular_limb: 4
three_popular_limb: 4
race_before_diff_reverse_2: 4
max_race_before_first_passing_rank: 4
race_before_last_passing_rank_2: 4
max_race_before_popular: 4
race_before_rank_2: 4
race_before_rank_3: 4
max_race_leading_power_min: 4
max_race_leading_power_max: 4
std_race_past_ave_first_horce_body: 4
race_first_up3_min_reverse_2: 4
race_before_id_weight_reverse_2: 3
race_before_last_passing_rank_reverse_2: 3
max_race_pursuing_power_min: 3
race_first_up3_max_reverse_3: 3
race_before_first_passing_rank_reverse_2: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_reverse_3: 2
race_before_popular_2: 2
max_race_endurance_power_min: 2
min_race_before_popular: 1
race_past_min_first_horce_body_2: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
