dist: 714
place: 639
first_straight_dist: 544
baba: 269
all_horce_num: 252
last_straight_dist: 161
ave_race_horce_first_passing_true_skill: 106
jockey_judgment_popular_reverse_3: 90
kind: 89
race_jockey_first_passing_true_skill_reverse_3: 85
max_race_jockey_first_passing_true_skill: 81
jockey_judgment_limb_3: 80
jockey_judgment_place_1: 79
jockey_judgment_limb_2: 78
race_jockey_true_skill_reverse_3: 69
ave_race_trainer_first_passing_true_skill: 68
ave_race_up_rate: 67
race_trainer_first_passing_true_skill_reverse_2: 67
race_stamina_reverse_3: 66
race_trainer_first_passing_true_skill_reverse_3: 64
race_up_rate_reverse_2: 64
jockey_judgment_popular_reverse_2: 62
ave_race_before_id_weight: 60
jockey_judgment_popular_reverse_1: 58
race_up3_horce_true_skill_3: 58
ave_race_before_first_passing_rank: 56
jockey_judgment_kind_2: 56
race_past_ave_first_horce_body_3: 56
jockey_judgment_kind_3: 55
jockey_judgment_place_2: 54
max_race_jockey_true_skill: 54
ave_jockey_judgment_limb: 53
race_up3_jockey_true_skill_3: 53
jockey_judgment_dist_3: 52
race_jockey_true_skill_reverse_2: 51
std_jockey_judgment_popular: 51
std_race_trainer_true_skill: 51
ave_race_trainer_true_skill: 50
std_jockey_judgment_baba: 49
ave_race_before_last_passing_rank: 48
jockey_judgment_baba_3: 48
min_race_first_up3_ave: 48
race_before_speed_3: 47
jockey_judgment_popular_1: 46
min_race_before_speed: 46
std_race_jockey_first_passing_true_skill: 46
jockey_judgment_dist_1: 45
jockey_judgment_limb_1: 45
race_up3_jockey_true_skill_2: 45
ave_race_past_max_first_horce_body: 44
max_race_trainer_first_passing_true_skill: 44
jockey_judgment_place_reverse_1: 43
std_race_jockey_true_skill: 43
ave_race_stamina: 42
jockey_judgment_kind_1: 42
max_race_horce_first_passing_true_skill: 41
insert_limb_count: 40
min_race_up3_trainer_true_skill: 40
race_trainer_true_skill_reverse_3: 40
ave_race_first_up3_min: 39
jockey_judgment_place_3: 39
max_race_up3_trainer_true_skill: 39
std_jockey_judgment_kind: 39
ave_race_before_speed: 38
ave_race_up3_horce_true_skill: 38
jockey_judgment_baba_1: 38
jockey_judgment_flame_num_3: 38
max_race_trainer_true_skill: 38
race_trainer_true_skill_3: 38
std_jockey_judgment_dist: 38
max_race_kinetic_energy: 37
race_horce_first_passing_true_skill_reverse_2: 37
race_leading_power_rate_min_3: 37
race_stamina_reverse_2: 37
std_jockey_judgment_place: 37
std_race_first_up3_min: 37
std_race_kinetic_energy: 37
jockey_judgment_baba_2: 36
jockey_judgment_baba_reverse_1: 36
max_race_up_rate: 36
race_kinetic_energy_reverse_2: 36
race_kinetic_energy_reverse_3: 36
std_race_up3_jockey_true_skill: 36
three_popular_odds: 36
jockey_judgment_dist_2: 35
jockey_judgment_dist_reverse_2: 35
race_jockey_first_passing_true_skill_reverse_2: 35
race_past_ave_first_horce_body_2: 35
race_up_rate_3: 35
std_race_before_diff: 35
ave_jockey_judgment_place: 34
min_race_jockey_first_passing_true_skill: 34
race_trainer_true_skill_2: 34
race_up3_jockey_true_skill_reverse_2: 34
max_race_level_score: 33
min_race_jockey_true_skill: 33
race_before_race_score_3: 33
race_up3_trainer_true_skill_reverse_2: 33
ave_jockey_judgment_popular: 32
ave_race_past_ave_first_horce_body: 32
corner_diff_rank_ave_3: 32
jockey_judgment_flame_num_1: 32
jockey_judgment_place_reverse_2: 32
jockey_judgment_place_reverse_3: 32
jockey_judgment_popular_2: 32
max_race_past_std_first_horce_body: 32
min_race_before_race_score: 32
race_up_rate_reverse_3: 32
std_jockey_judgment_flame_num: 32
ave_race_first_up3_ave: 31
race_before_race_score_2: 31
race_before_speed_reverse_2: 31
race_jockey_true_skill_2: 31
ave_race_speed_index: 30
jockey_judgment_flame_num_reverse_3: 30
race_before_speed_2: 30
race_first_up3_ave_3: 30
race_up3_horce_true_skill_2: 30
race_up3_trainer_true_skill_reverse_3: 30
std_race_trainer_first_passing_true_skill: 30
std_race_up3_trainer_true_skill: 30
max_race_up3_jockey_true_skill: 29
min_race_explosive_power_max: 29
min_race_past_std_first_horce_body: 29
min_race_trainer_true_skill: 29
race_before_race_score_reverse_3: 29
race_horce_first_passing_true_skill_reverse_3: 29
std_jockey_judgment_limb: 29
ave_race_before_diff: 28
ave_race_before_race_score: 28
ave_race_past_std_first_horce_body: 28
corner_diff_rank_ave_1: 28
jockey_judgment_kind_reverse_3: 28
jockey_judgment_popular_3: 28
max_race_before_speed: 28
max_race_stamina: 28
min_race_leading_power_rate_min: 28
race_explosive_power_ave_3: 28
race_horce_first_passing_true_skill_2: 28
jockey_judgment_flame_num_reverse_2: 27
min_race_trainer_first_passing_true_skill: 27
min_race_up3_jockey_true_skill: 27
money_class: 27
predict_netkeiba_pace: 27
race_before_speed_reverse_3: 27
race_first_up3_ave_2: 27
race_jockey_first_passing_true_skill_2: 27
race_jockey_true_skill_3: 27
race_past_std_first_horce_body_3: 27
std_race_before_popular: 27
two_popular_odds: 27
ave_race_jockey_true_skill: 26
jockey_judgment_kind_reverse_1: 26
jockey_judgment_limb_reverse_1: 26
race_pace_speed_index_2: 26
race_past_std_first_horce_body_reverse_2: 26
race_up_rate_2: 26
std_race_before_race_score: 26
std_race_past_max_first_horce_body: 26
ave_race_jockey_first_passing_true_skill: 25
ave_race_up3_trainer_true_skill: 25
jockey_judgment_dist_reverse_1: 25
jockey_judgment_limb_reverse_2: 25
min_race_past_ave_first_horce_body: 25
min_race_up_rate: 25
race_level_score_reverse_2: 25
race_past_std_first_horce_body_reverse_3: 25
race_sustain_power_max_2: 25
race_up3_trainer_true_skill_2: 25
std_race_endurance_power_ave: 25
std_race_level_score: 25
ave_race_level_score: 24
jockey_judgment_dist_reverse_3: 24
jockey_judgment_flame_num_2: 24
jockey_judgment_flame_num_reverse_1: 24
race_horce_first_passing_true_skill_3: 24
race_leading_power_rate_min_2: 24
race_level_score_reverse_3: 24
std_race_first_up3_max: 24
ave_race_match_up3: 23
ave_race_past_min_first_horce_body: 23
ave_race_up3_jockey_true_skill: 23
min_race_leading_power_rate_max: 23
race_speed_index_reverse_3: 23
race_sustain_power_min_reverse_3: 23
race_up_speed_index_2: 23
std_race_before_id_weight: 23
std_race_past_std_first_horce_body: 23
ave_jockey_judgment_kind: 22
max_race_before_race_score: 22
one_popular_limb: 22
race_before_diff_reverse_3: 22
race_explosive_power_max_3: 22
race_leading_power_rate_max_3: 22
race_pace_speed_index_3: 22
race_trainer_first_passing_true_skill_2: 22
race_up3_jockey_true_skill_reverse_3: 22
std_race_before_first_passing_rank: 22
std_race_first_up3_ave: 22
std_race_up3_horce_true_skill: 22
ave_corner_diff_rank_ave: 21
ave_jockey_judgment_flame_num: 21
ave_race_before_popular: 21
jockey_judgment_kind_reverse_2: 21
min_race_kinetic_energy: 21
race_leading_power_rate_ave_3: 21
race_match_up3_2: 21
race_match_up3_3: 21
race_stamina_3: 21
race_trainer_first_passing_true_skill_3: 21
ave_race_endurance_power_max: 20
jockey_judgment_limb_reverse_3: 20
max_race_before_diff: 20
max_race_past_ave_first_horce_body: 20
min_race_match_up3: 20
min_race_up3_horce_true_skill: 20
race_before_race_score_reverse_2: 20
race_endurance_power_max_2: 20
race_first_up3_max_2: 20
race_match_up3_reverse_3: 20
race_speed_index_3: 20
race_trainer_true_skill_reverse_2: 20
std_race_before_last_passing_rank: 20
std_race_speed_index: 20
ave_race_before_rank: 19
ave_race_explosive_power_max: 19
ave_race_first_up3_max: 19
ave_race_sustain_power_max: 19
max_race_leading_power_rate_max: 19
min_race_horce_first_passing_true_skill: 19
race_kinetic_energy_3: 19
race_leading_power_rate_ave_2: 19
race_past_std_first_horce_body_2: 19
std_race_past_min_first_horce_body: 19
std_race_up_speed_index: 19
min_race_speed_index: 18
min_race_stamina: 18
min_race_sustain_power_max: 18
race_endurance_power_max_3: 18
race_jockey_first_passing_true_skill_3: 18
race_pursuing_power_max_2: 18
race_up3_horce_true_skill_reverse_3: 18
ave_jockey_judgment_dist: 17
corner_diff_rank_ave_2: 17
max_race_sustain_power_ave: 17
max_race_sustain_power_max: 17
max_race_up3_horce_true_skill: 17
race_endurance_power_max_reverse_3: 17
std_race_stamina: 17
ave_race_pace_speed_index: 16
min_race_pace_speed_index: 16
min_race_sustain_power_min: 16
one_popular_odds: 16
race_before_diff_2: 16
race_before_first_passing_rank_2: 16
race_explosive_power_ave_2: 16
race_first_up3_ave_reverse_3: 16
race_level_score_2: 16
race_past_ave_first_horce_body_reverse_2: 16
race_past_max_first_horce_body_2: 16
race_sustain_power_max_3: 16
race_up_speed_index_3: 16
std_corner_diff_rank_ave: 16
std_race_before_speed: 16
std_race_explosive_power_ave: 16
std_race_horce_true_skill: 16
ave_race_sustain_power_ave: 15
jockey_judgment_baba_reverse_3: 15
max_race_speed_index: 15
min_race_endurance_power_max: 15
min_race_explosive_power_ave: 15
race_first_up3_min_2: 15
race_first_up3_min_3: 15
race_horce_true_skill_2: 15
race_leading_power_rate_max_reverse_3: 15
race_past_max_first_horce_body_reverse_2: 15
race_speed_index_reverse_2: 15
std_race_endurance_power_max: 15
std_race_explosive_power_max: 15
ave_race_endurance_power_ave: 14
ave_race_explosive_power_min: 14
ave_race_pursuing_power_max: 14
max_race_match_up3: 14
max_race_pace_speed_index: 14
min_race_before_id_weight: 14
min_race_endurance_power_ave: 14
min_race_first_up3_max: 14
min_race_sustain_power_ave: 14
min_race_up_speed_index: 14
odds_cluster_2: 14
race_before_first_passing_rank_3: 14
race_explosive_power_min_reverse_3: 14
race_first_up3_max_3: 14
race_pursuing_power_min_2: 14
race_speed_index_2: 14
race_sustain_power_max_reverse_3: 14
std_race_horce_first_passing_true_skill: 14
std_race_match_up3: 14
std_race_pursuing_power_max: 14
std_race_sustain_power_max: 14
ave_jockey_judgment_baba: 13
ave_race_kinetic_energy: 13
jockey_judgment_baba_reverse_2: 13
max_race_pursuing_power_max: 13
min_race_pursuing_power_min: 13
race_before_id_weight_2: 13
race_endurance_power_ave_3: 13
race_endurance_power_ave_reverse_2: 13
race_endurance_power_max_reverse_2: 13
race_leading_power_rate_max_2: 13
race_level_score_3: 13
race_match_up3_reverse_2: 13
race_sustain_power_max_reverse_2: 13
race_sustain_power_min_2: 13
race_up3_trainer_true_skill_3: 13
race_up_speed_index_reverse_3: 13
std_race_leading_power_rate_max: 13
max_race_before_rank: 12
max_race_leading_power_rate_ave: 12
min_race_horce_true_skill: 12
min_race_level_score: 12
race_endurance_power_min_3: 12
race_first_up3_ave_reverse_2: 12
std_race_before_rank: 12
std_race_pace_speed_index: 12
std_race_past_ave_first_horce_body: 12
corner_diff_rank_ave_reverse_2: 11
escape_limb_count: 11
max_race_first_up3_min: 11
max_race_horce_true_skill: 11
max_race_pursuing_power_ave: 11
race_explosive_power_ave_reverse_2: 11
race_horce_true_skill_reverse_3: 11
race_leading_power_rate_max_reverse_2: 11
race_pace_speed_index_reverse_3: 11
race_past_max_first_horce_body_3: 11
race_pursuing_power_min_3: 11
race_sustain_power_ave_3: 11
ave_race_leading_power_rate_max: 10
ave_race_up_speed_index: 10
corner_diff_rank_ave_reverse_1: 10
max_race_before_id_weight: 10
min_race_first_up3_min: 10
race_before_diff_3: 10
race_endurance_power_min_reverse_2: 10
race_explosive_power_ave_reverse_3: 10
race_past_ave_first_horce_body_reverse_3: 10
race_pursuing_power_ave_reverse_3: 10
race_pursuing_power_max_reverse_3: 10
race_stamina_2: 10
race_sustain_power_ave_reverse_2: 10
race_sustain_power_min_3: 10
race_up_speed_index_reverse_2: 10
std_race_pursuing_power_ave: 10
std_race_sustain_power_ave: 10
std_race_up_rate: 10
max_race_explosive_power_ave: 9
max_race_past_min_first_horce_body: 9
min_race_before_first_passing_rank: 9
min_race_explosive_power_min: 9
min_race_pursuing_power_max: 9
race_before_last_passing_rank_3: 9
race_explosive_power_max_reverse_3: 9
race_explosive_power_min_3: 9
race_first_up3_min_reverse_2: 9
race_horce_true_skill_3: 9
race_kinetic_energy_2: 9
race_pursuing_power_max_3: 9
race_sustain_power_ave_2: 9
ave_race_explosive_power_ave: 8
ave_race_level_up3: 8
max_race_before_last_passing_rank: 8
max_race_endurance_power_ave: 8
max_race_first_up3_ave: 8
max_race_leading_power_rate_min: 8
max_race_past_max_first_horce_body: 8
min_race_endurance_power_min: 8
min_race_leading_power_rate_ave: 8
race_before_diff_reverse_2: 8
race_before_last_passing_rank_reverse_3: 8
race_before_rank_reverse_2: 8
race_endurance_power_ave_2: 8
race_endurance_power_min_reverse_3: 8
race_pace_speed_index_reverse_2: 8
race_pursuing_power_ave_2: 8
race_pursuing_power_ave_reverse_2: 8
race_pursuing_power_max_reverse_2: 8
race_pursuing_power_min_reverse_3: 8
std_race_explosive_power_min: 8
three_popular_limb: 8
two_popular_limb: 8
ave_race_leading_power_rate_min: 7
ave_race_pursuing_power_ave: 7
ave_race_pursuing_power_min: 7
max_race_endurance_power_min: 7
max_race_explosive_power_max: 7
min_race_before_diff: 7
min_race_before_last_passing_rank: 7
min_race_pursuing_power_ave: 7
odds_cluster_3: 7
race_endurance_power_ave_reverse_3: 7
race_explosive_power_max_2: 7
race_first_up3_max_reverse_3: 7
race_leading_power_rate_min_reverse_3: 7
race_pursuing_power_ave_3: 7
std_race_leading_power_rate_ave: 7
std_race_leading_power_rate_min: 7
max_race_endurance_power_max: 6
min_race_before_rank: 6
race_before_first_passing_rank_reverse_3: 6
race_before_id_weight_3: 6
race_before_id_weight_reverse_2: 6
race_endurance_power_min_2: 6
race_explosive_power_max_reverse_2: 6
race_first_up3_min_reverse_3: 6
race_leading_power_rate_ave_reverse_2: 6
race_leading_power_rate_ave_reverse_3: 6
race_level_up3_reverse_2: 6
race_past_max_first_horce_body_reverse_3: 6
race_pursuing_power_min_reverse_2: 6
race_sustain_power_ave_reverse_3: 6
std_race_pursuing_power_min: 6
ave_race_endurance_power_min: 5
ave_race_leading_power_rate_ave: 5
max_race_before_popular: 5
max_race_explosive_power_min: 5
max_race_up_speed_index: 5
odds_cluster_4: 5
race_before_last_passing_rank_2: 5
race_before_popular_3: 5
race_before_popular_reverse_3: 5
race_before_rank_reverse_3: 5
race_explosive_power_min_reverse_2: 5
race_horce_true_skill_reverse_2: 5
race_level_up3_2: 5
race_past_min_first_horce_body_2: 5
race_past_min_first_horce_body_3: 5
race_sustain_power_min_reverse_2: 5
std_race_endurance_power_min: 5
ave_race_horce_true_skill: 4
min_race_before_popular: 4
min_race_past_max_first_horce_body: 4
race_before_first_passing_rank_reverse_2: 4
race_before_popular_2: 4
race_before_rank_3: 4
race_explosive_power_min_2: 4
race_leading_power_rate_min_reverse_2: 4
race_level_up3_3: 4
race_past_min_first_horce_body_reverse_3: 4
race_up3_horce_true_skill_reverse_2: 4
std_race_sustain_power_min: 4
corner_diff_rank_ave_reverse_3: 3
max_race_first_up3_max: 3
max_race_level_up3: 3
max_race_sustain_power_min: 3
odds_cluster_1: 3
race_first_up3_max_reverse_2: 3
race_past_min_first_horce_body_reverse_2: 3
ave_race_sustain_power_min: 2
min_race_level_up3: 2
race_before_id_weight_reverse_3: 2
race_before_last_passing_rank_reverse_2: 2
race_before_popular_reverse_2: 2
race_before_rank_2: 2
race_level_up3_reverse_3: 2
max_race_before_first_passing_rank: 1
min_race_past_min_first_horce_body: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
max_race_pursuing_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
std_race_level_up3: 0
