first_straight_dist: 707
dist: 544
place: 466
last_straight_dist: 409
baba: 273
all_horce_num: 155
ave_race_horce_first_passing_true_skill: 90
race_jockey_true_skill_reverse_3: 76
kind: 69
min_jockey_judgment_place: 65
ave_race_up_rate: 64
race_jockey_first_passing_true_skill_reverse_3: 61
jockey_judgment_limb_3: 60
max_race_jockey_true_skill: 58
race_stamina_reverse_3: 58
max_race_jockey_first_passing_true_skill: 54
jockey_judgment_limb_2: 54
ave_race_trainer_first_passing_true_skill: 52
race_trainer_first_passing_true_skill_reverse_2: 50
jockey_judgment_popular_reverse_2: 50
race_up_rate_reverse_2: 49
jockey_judgment_popular_reverse_3: 49
race_trainer_first_passing_true_skill_reverse_3: 48
jockey_judgment_place_2: 47
ave_race_stamina: 46
race_before_speed_3: 45
race_leading_power_rate_min_3: 45
std_jockey_judgment_popular: 44
ave_race_before_id_weight: 43
race_up3_jockey_true_skill_3: 42
std_race_trainer_true_skill: 42
ave_jockey_judgment_limb: 42
min_jockey_judgment_baba: 40
jockey_judgment_dist_2: 40
race_up3_horce_true_skill_3: 39
race_past_ave_first_horce_body_3: 39
ave_race_before_first_passing_rank: 38
min_jockey_judgment_kind: 38
predict_netkeiba_pace: 37
max_jockey_judgment_dist: 37
min_jockey_judgment_dist: 37
race_jockey_first_passing_true_skill_reverse_2: 36
race_horce_first_passing_true_skill_reverse_3: 35
race_jockey_true_skill_reverse_2: 35
min_jockey_judgment_popular: 35
ave_race_trainer_true_skill: 34
ave_jockey_judgment_place: 34
std_race_jockey_true_skill: 33
std_race_before_diff: 33
min_jockey_judgment_limb: 33
race_horce_first_passing_true_skill_reverse_2: 32
jockey_judgment_baba_3: 32
jockey_judgment_dist_3: 32
max_race_up_rate: 31
min_race_first_up3_ave: 31
max_race_kinetic_energy: 31
race_kinetic_energy_reverse_2: 30
race_up3_horce_true_skill_2: 29
std_race_jockey_first_passing_true_skill: 29
max_race_trainer_first_passing_true_skill: 29
race_trainer_true_skill_2: 29
race_trainer_true_skill_3: 29
std_race_up3_trainer_true_skill: 29
min_race_past_ave_first_horce_body: 29
race_past_ave_first_horce_body_2: 29
jockey_judgment_baba_2: 29
race_first_up3_ave_2: 29
race_trainer_true_skill_reverse_3: 28
ave_race_speed_index: 28
std_jockey_judgment_dist: 28
jockey_judgment_kind_2: 28
jockey_judgment_place_3: 28
max_jockey_judgment_popular: 28
ave_race_up3_jockey_true_skill: 27
max_race_up3_jockey_true_skill: 27
ave_race_before_speed: 27
ave_race_past_max_first_horce_body: 27
std_race_kinetic_energy: 27
max_race_horce_first_passing_true_skill: 26
race_up3_jockey_true_skill_2: 26
race_up3_jockey_true_skill_reverse_3: 26
race_before_speed_2: 26
race_before_speed_reverse_2: 26
race_leading_power_rate_min_2: 26
corner_diff_rank_ave_3: 26
std_race_up3_jockey_true_skill: 25
std_race_trainer_first_passing_true_skill: 25
ave_race_before_last_passing_rank: 25
ave_race_before_rank: 25
ave_race_past_ave_first_horce_body: 25
std_jockey_judgment_baba: 25
jockey_judgment_flame_num_reverse_2: 25
jockey_judgment_kind_3: 25
ave_jockey_judgment_popular: 25
min_race_level_up3: 24
race_jockey_first_passing_true_skill_2: 24
std_race_speed_index: 24
min_race_before_speed: 24
race_match_up3_reverse_3: 23
max_race_level_score: 23
min_race_up3_trainer_true_skill: 23
min_race_leading_power_rate_min: 23
race_sustain_power_min_reverse_3: 23
std_jockey_judgment_flame_num: 23
std_jockey_judgment_place: 23
ave_race_first_up3_min: 23
race_match_up3_3: 22
max_race_trainer_true_skill: 22
race_speed_index_reverse_3: 22
race_leading_power_rate_ave_3: 22
race_leading_power_rate_max_2: 22
race_stamina_reverse_2: 22
jockey_judgment_dist_reverse_3: 22
jockey_judgment_flame_num_2: 22
std_jockey_judgment_limb: 22
jockey_judgment_limb_reverse_3: 22
jockey_judgment_popular_2: 22
ave_race_match_up3: 21
race_up3_trainer_true_skill_reverse_2: 21
jockey_judgment_baba_reverse_3: 21
min_corner_diff_rank_ave: 21
ave_race_first_up3_ave: 21
min_race_first_up3_max: 21
race_match_up3_2: 20
ave_race_up3_horce_true_skill: 20
race_jockey_first_passing_true_skill_3: 20
min_race_up3_jockey_true_skill: 20
min_race_up_rate: 20
race_up_rate_reverse_3: 20
ave_race_before_popular: 20
std_race_before_race_score: 20
race_before_race_score_reverse_3: 20
ave_corner_diff_rank_ave: 20
std_corner_diff_rank_ave: 20
race_first_up3_max_2: 20
race_up3_trainer_true_skill_2: 19
max_race_up_speed_index: 19
race_up_rate_3: 19
race_leading_power_ave_2: 19
race_leading_power_rate_ave_2: 19
ave_race_sustain_power_max: 19
ave_jockey_judgment_kind: 19
std_jockey_judgment_kind: 19
max_jockey_judgment_place: 19
race_level_score_2: 18
race_horce_first_passing_true_skill_2: 18
race_up3_jockey_true_skill_reverse_2: 18
min_race_trainer_first_passing_true_skill: 18
min_race_trainer_true_skill: 18
race_up3_trainer_true_skill_reverse_3: 18
race_before_diff_reverse_3: 18
race_before_race_score_2: 18
std_race_leading_power_rate_max: 18
race_leading_power_rate_max_3: 18
race_sustain_power_max_3: 18
min_race_past_std_first_horce_body: 18
race_kinetic_energy_reverse_3: 18
std_race_level_score: 17
race_horce_first_passing_true_skill_3: 17
min_race_horce_true_skill: 17
min_race_jockey_true_skill: 17
ave_race_up3_trainer_true_skill: 17
max_race_up3_trainer_true_skill: 17
ave_race_up_speed_index: 17
std_race_before_rank: 17
ave_race_leading_power_min: 17
ave_race_pursuing_power_ave: 17
std_race_past_max_first_horce_body: 17
max_race_past_std_first_horce_body: 17
std_race_stamina: 17
max_jockey_judgment_limb: 17
race_first_up3_ave_3: 17
ave_race_level_score: 16
std_race_level_up3: 16
std_race_up3_horce_true_skill: 16
race_jockey_true_skill_3: 16
std_race_up_speed_index: 16
race_before_last_passing_rank_3: 16
race_before_speed_reverse_3: 16
race_leading_power_ave_3: 16
ave_race_leading_power_max: 16
race_pursuing_power_min_2: 16
ave_race_sustain_power_ave: 16
ave_race_past_std_first_horce_body: 16
race_past_std_first_horce_body_reverse_3: 16
min_jockey_judgment_flame_num: 16
jockey_judgment_popular_3: 16
std_race_first_up3_min: 16
std_race_first_up3_max: 16
money_class: 15
ave_race_level_up3: 15
max_race_up3_horce_true_skill: 15
min_race_jockey_first_passing_true_skill: 15
race_up_speed_index_reverse_3: 15
race_before_race_score_reverse_2: 15
race_sustain_power_ave_reverse_3: 15
jockey_judgment_dist_reverse_2: 15
jockey_judgment_limb_reverse_2: 15
race_level_up3_reverse_2: 14
min_race_horce_first_passing_true_skill: 14
race_up3_trainer_true_skill_3: 14
race_speed_index_reverse_2: 14
race_pace_speed_index_2: 14
std_race_before_id_weight: 14
ave_race_before_race_score: 14
min_race_before_race_score: 14
min_race_leading_power_ave: 14
std_race_leading_power_max: 14
race_pursuing_power_ave_reverse_3: 14
min_race_pursuing_power_min: 14
race_sustain_power_max_2: 14
max_jockey_judgment_flame_num: 14
jockey_judgment_place_reverse_2: 14
jockey_judgment_place_reverse_3: 14
std_race_first_up3_ave: 14
insert_limb_count: 13
std_race_match_up3: 13
race_level_score_reverse_3: 13
race_level_up3_3: 13
race_level_up3_reverse_3: 13
race_horce_true_skill_reverse_2: 13
race_jockey_true_skill_2: 13
race_trainer_first_passing_true_skill_3: 13
min_race_up_speed_index: 13
ave_race_pace_speed_index: 13
min_race_pace_speed_index: 13
std_race_pace_speed_index: 13
race_up_rate_2: 13
max_race_before_race_score: 13
min_race_leading_power_max: 13
race_leading_power_max_3: 13
ave_race_leading_power_rate_max: 13
race_leading_power_rate_min_reverse_3: 13
race_pursuing_power_max_2: 13
race_pursuing_power_max_3: 13
race_endurance_power_min_reverse_2: 13
ave_race_past_min_first_horce_body: 13
ave_jockey_judgment_baba: 13
jockey_judgment_flame_num_3: 13
jockey_judgment_kind_reverse_2: 13
corner_diff_rank_ave_2: 13
min_race_level_score: 12
race_level_score_reverse_2: 12
race_horce_true_skill_3: 12
ave_race_jockey_first_passing_true_skill: 12
race_trainer_first_passing_true_skill_2: 12
race_trainer_true_skill_reverse_2: 12
race_up_speed_index_3: 12
race_up_speed_index_reverse_2: 12
ave_race_before_diff: 12
std_race_before_first_passing_rank: 12
race_before_first_passing_rank_3: 12
std_race_before_popular: 12
ave_race_leading_power_rate_ave: 12
race_endurance_power_min_3: 12
race_past_min_first_horce_body_3: 12
max_race_stamina: 12
min_race_stamina: 12
jockey_judgment_flame_num_reverse_3: 12
max_jockey_judgment_kind: 12
min_race_kinetic_energy: 12
race_kinetic_energy_2: 12
max_race_match_up3: 11
std_race_horce_true_skill: 11
max_race_speed_index: 11
race_up_speed_index_2: 11
race_pace_speed_index_3: 11
race_leading_power_min_3: 11
min_race_leading_power_rate_max: 11
max_race_leading_power_rate_min: 11
race_leading_power_rate_min_reverse_2: 11
race_pursuing_power_min_3: 11
ave_race_endurance_power_ave: 11
ave_race_endurance_power_max: 11
race_sustain_power_max_reverse_3: 11
min_race_past_max_first_horce_body: 11
std_race_past_ave_first_horce_body: 11
max_jockey_judgment_baba: 11
jockey_judgment_baba_reverse_2: 11
ave_jockey_judgment_dist: 11
ave_jockey_judgment_flame_num: 11
corner_diff_rank_ave_reverse_3: 11
race_first_up3_min_3: 11
min_race_up3_horce_true_skill: 10
race_speed_index_2: 10
race_before_diff_2: 10
std_race_before_last_passing_rank: 10
min_race_leading_power_rate_ave: 10
max_race_leading_power_rate_max: 10
race_leading_power_rate_max_reverse_3: 10
std_race_leading_power_rate_min: 10
std_race_endurance_power_ave: 10
race_endurance_power_max_2: 10
race_endurance_power_max_3: 10
race_endurance_power_max_reverse_3: 10
min_race_sustain_power_max: 10
race_past_std_first_horce_body_2: 10
race_past_std_first_horce_body_3: 10
race_past_std_first_horce_body_reverse_2: 10
race_stamina_2: 10
race_level_score_3: 9
max_race_level_up3: 9
std_race_horce_first_passing_true_skill: 9
race_pace_speed_index_reverse_2: 9
race_pace_speed_index_reverse_3: 9
std_race_up_rate: 9
race_before_first_passing_rank_2: 9
max_race_before_last_passing_rank: 9
race_before_race_score_3: 9
std_race_before_speed: 9
race_leading_power_ave_reverse_3: 9
std_race_pursuing_power_ave: 9
race_pursuing_power_ave_3: 9
min_race_endurance_power_min: 9
max_race_first_up3_min: 9
ave_race_kinetic_energy: 9
escape_limb_count: 8
race_up3_horce_true_skill_reverse_3: 8
ave_race_jockey_true_skill: 8
race_speed_index_3: 8
race_before_diff_reverse_2: 8
race_before_id_weight_2: 8
race_before_last_passing_rank_reverse_3: 8
max_race_before_speed: 8
race_leading_power_min_2: 8
race_leading_power_max_2: 8
race_leading_power_max_reverse_2: 8
ave_race_pursuing_power_max: 8
max_race_pursuing_power_max: 8
race_endurance_power_ave_reverse_3: 8
race_endurance_power_min_2: 8
max_race_sustain_power_ave: 8
race_sustain_power_ave_2: 8
min_race_sustain_power_min: 8
race_sustain_power_min_3: 8
std_race_past_min_first_horce_body: 8
race_past_max_first_horce_body_3: 8
max_corner_diff_rank_ave: 8
race_first_up3_ave_reverse_2: 8
race_first_up3_max_reverse_3: 8
race_kinetic_energy_3: 8
ave_race_horce_true_skill: 7
race_up3_horce_true_skill_reverse_2: 7
min_race_speed_index: 7
max_race_pace_speed_index: 7
min_race_before_last_passing_rank: 7
min_race_leading_power_min: 7
race_leading_power_min_reverse_2: 7
max_race_leading_power_rate_ave: 7
std_race_leading_power_rate_ave: 7
race_leading_power_rate_ave_reverse_2: 7
race_pursuing_power_ave_reverse_2: 7
race_pursuing_power_min_reverse_3: 7
min_race_pursuing_power_max: 7
race_endurance_power_ave_2: 7
race_endurance_power_ave_3: 7
ave_race_endurance_power_min: 7
max_race_endurance_power_max: 7
min_race_endurance_power_max: 7
std_race_endurance_power_max: 7
max_race_sustain_power_max: 7
std_race_sustain_power_max: 7
race_past_max_first_horce_body_reverse_2: 7
std_race_past_std_first_horce_body: 7
jockey_judgment_kind_reverse_3: 7
corner_diff_rank_ave_reverse_2: 7
race_first_up3_min_2: 7
race_first_up3_min_reverse_2: 7
ave_race_first_up3_max: 7
race_first_up3_max_3: 7
max_race_horce_true_skill: 6
race_horce_true_skill_reverse_3: 6
max_race_before_diff: 6
race_before_diff_3: 6
race_before_first_passing_rank_reverse_2: 6
max_race_before_id_weight: 6
min_race_before_id_weight: 6
max_race_before_rank: 6
ave_race_leading_power_ave: 6
std_race_leading_power_ave: 6
race_leading_power_ave_reverse_2: 6
race_leading_power_rate_max_reverse_2: 6
ave_race_pursuing_power_min: 6
max_race_pursuing_power_min: 6
std_race_pursuing_power_max: 6
race_pursuing_power_max_reverse_2: 6
race_pursuing_power_max_reverse_3: 6
std_race_sustain_power_min: 6
max_race_past_min_first_horce_body: 6
race_past_max_first_horce_body_2: 6
min_race_match_up3: 5
race_horce_true_skill_2: 5
min_race_before_diff: 5
max_race_before_first_passing_rank: 5
min_race_before_first_passing_rank: 5
min_race_before_rank: 5
race_before_rank_3: 5
race_before_rank_reverse_2: 5
max_race_leading_power_ave: 5
std_race_leading_power_min: 5
race_leading_power_max_reverse_3: 5
ave_race_leading_power_rate_min: 5
min_race_pursuing_power_ave: 5
min_race_endurance_power_ave: 5
race_endurance_power_min_reverse_3: 5
std_race_sustain_power_ave: 5
race_sustain_power_ave_reverse_2: 5
race_sustain_power_min_2: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_ave_first_horce_body_reverse_2: 5
race_past_ave_first_horce_body_reverse_3: 5
race_stamina_3: 5
max_race_first_up3_max: 5
race_match_up3_reverse_2: 4
race_level_up3_2: 4
race_before_id_weight_3: 4
race_before_last_passing_rank_reverse_2: 4
race_leading_power_min_reverse_3: 4
max_race_leading_power_max: 4
max_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
std_race_pursuing_power_min: 4
max_race_endurance_power_ave: 4
race_endurance_power_ave_reverse_2: 4
min_race_sustain_power_ave: 4
ave_race_sustain_power_min: 4
max_race_past_max_first_horce_body: 4
max_race_past_ave_first_horce_body: 4
min_race_first_up3_min: 4
race_before_first_passing_rank_reverse_3: 3
race_before_last_passing_rank_2: 3
race_before_popular_reverse_2: 3
race_before_popular_reverse_3: 3
race_leading_power_rate_ave_reverse_3: 3
max_race_sustain_power_min: 3
race_sustain_power_max_reverse_2: 3
race_past_max_first_horce_body_reverse_3: 3
max_race_first_up3_ave: 3
race_first_up3_max_reverse_2: 3
race_before_id_weight_reverse_2: 2
max_race_before_popular: 2
race_before_popular_3: 2
race_before_rank_2: 2
race_before_rank_reverse_3: 2
race_pursuing_power_min_reverse_2: 2
max_race_endurance_power_min: 2
std_race_endurance_power_min: 2
race_sustain_power_ave_3: 2
race_first_up3_ave_reverse_3: 2
race_first_up3_min_reverse_3: 2
race_before_id_weight_reverse_3: 1
race_before_popular_2: 1
race_endurance_power_max_reverse_2: 1
race_sustain_power_min_reverse_2: 1
min_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
max_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
