first_straight_dist: 477
dist: 393
place: 350
last_straight_dist: 278
baba: 192
all_horce_num: 108
ave_race_horce_first_passing_true_skill: 66
jockey_judgment_limb_3: 56
kind: 55
max_race_jockey_true_skill: 54
min_jockey_judgment_place: 54
race_jockey_true_skill_reverse_3: 53
max_race_jockey_first_passing_true_skill: 49
ave_race_trainer_first_passing_true_skill: 48
race_before_speed_3: 48
race_jockey_first_passing_true_skill_reverse_3: 46
std_race_trainer_true_skill: 46
ave_race_up_rate: 46
race_stamina_reverse_3: 44
min_jockey_judgment_dist: 43
std_jockey_judgment_popular: 41
std_race_jockey_first_passing_true_skill: 40
race_up3_jockey_true_skill_3: 40
race_trainer_first_passing_true_skill_reverse_3: 40
std_race_up3_trainer_true_skill: 40
ave_race_before_first_passing_rank: 40
min_jockey_judgment_limb: 39
jockey_judgment_limb_2: 39
max_race_trainer_first_passing_true_skill: 37
ave_race_before_id_weight: 37
jockey_judgment_dist_2: 37
race_trainer_first_passing_true_skill_reverse_2: 36
jockey_judgment_kind_3: 36
jockey_judgment_popular_reverse_2: 36
jockey_judgment_popular_reverse_3: 36
race_up3_horce_true_skill_3: 35
jockey_judgment_place_2: 35
race_jockey_first_passing_true_skill_reverse_2: 34
race_up3_jockey_true_skill_reverse_2: 34
race_up_rate_reverse_2: 34
race_jockey_true_skill_reverse_2: 33
min_jockey_judgment_baba: 33
jockey_judgment_dist_reverse_2: 33
min_jockey_judgment_kind: 33
max_race_up3_jockey_true_skill: 32
race_up3_jockey_true_skill_reverse_3: 31
jockey_judgment_baba_2: 31
std_jockey_judgment_limb: 31
race_horce_first_passing_true_skill_2: 30
min_race_up3_trainer_true_skill: 30
ave_jockey_judgment_limb: 30
race_match_up3_reverse_3: 29
race_jockey_first_passing_true_skill_2: 29
std_jockey_judgment_dist: 29
jockey_judgment_place_3: 29
race_jockey_true_skill_2: 28
race_up3_jockey_true_skill_2: 27
max_race_up3_trainer_true_skill: 27
race_before_speed_reverse_2: 27
ave_race_stamina: 27
max_jockey_judgment_dist: 27
predict_netkeiba_pace: 26
ave_race_up3_horce_true_skill: 26
std_race_up3_jockey_true_skill: 26
std_race_kinetic_energy: 26
race_kinetic_energy_reverse_2: 26
min_race_jockey_first_passing_true_skill: 25
std_race_jockey_true_skill: 25
ave_race_up3_jockey_true_skill: 25
race_trainer_true_skill_2: 25
min_race_before_race_score: 25
race_leading_power_rate_min_3: 25
jockey_judgment_kind_2: 25
jockey_judgment_place_reverse_3: 25
max_jockey_judgment_popular: 25
max_race_kinetic_energy: 25
std_race_level_score: 24
race_horce_first_passing_true_skill_reverse_2: 24
ave_race_trainer_true_skill: 24
std_jockey_judgment_baba: 24
jockey_judgment_baba_3: 24
std_jockey_judgment_place: 24
corner_diff_rank_ave_3: 24
race_horce_first_passing_true_skill_3: 23
min_race_jockey_true_skill: 23
max_race_trainer_true_skill: 23
race_up3_trainer_true_skill_2: 23
ave_race_speed_index: 23
race_up_rate_3: 23
ave_race_before_last_passing_rank: 23
min_jockey_judgment_popular: 23
std_corner_diff_rank_ave: 23
min_race_first_up3_ave: 23
race_match_up3_2: 22
race_horce_first_passing_true_skill_reverse_3: 22
race_trainer_true_skill_reverse_3: 22
race_up3_trainer_true_skill_reverse_2: 22
min_race_past_ave_first_horce_body: 22
max_race_past_std_first_horce_body: 22
jockey_judgment_popular_2: 22
jockey_judgment_popular_3: 22
race_first_up3_ave_3: 22
max_race_level_score: 21
min_race_trainer_first_passing_true_skill: 21
race_up3_trainer_true_skill_3: 21
std_race_up_speed_index: 21
race_before_diff_reverse_3: 21
race_before_race_score_reverse_3: 21
max_jockey_judgment_flame_num: 21
jockey_judgment_flame_num_reverse_2: 21
jockey_judgment_limb_reverse_3: 21
std_race_first_up3_ave: 21
max_race_horce_first_passing_true_skill: 20
min_race_up3_jockey_true_skill: 20
std_race_trainer_first_passing_true_skill: 20
race_trainer_true_skill_3: 20
ave_race_before_speed: 20
min_race_before_speed: 20
std_race_past_max_first_horce_body: 20
jockey_judgment_dist_3: 20
jockey_judgment_dist_reverse_3: 20
std_jockey_judgment_kind: 20
jockey_judgment_place_reverse_2: 20
std_race_first_up3_min: 20
race_up3_horce_true_skill_2: 19
race_up_rate_reverse_3: 19
std_race_before_speed: 19
min_race_leading_power_ave: 19
std_race_leading_power_max: 19
min_race_leading_power_rate_min: 19
ave_race_past_ave_first_horce_body: 19
race_past_ave_first_horce_body_3: 19
std_jockey_judgment_flame_num: 19
jockey_judgment_flame_num_2: 19
ave_jockey_judgment_place: 19
min_corner_diff_rank_ave: 19
race_jockey_first_passing_true_skill_3: 18
race_jockey_true_skill_3: 18
race_trainer_first_passing_true_skill_2: 18
race_trainer_first_passing_true_skill_3: 18
std_race_speed_index: 18
max_race_up_rate: 18
max_race_before_race_score: 18
race_before_race_score_2: 18
std_race_pursuing_power_ave: 18
ave_race_past_max_first_horce_body: 18
race_past_ave_first_horce_body_2: 18
race_stamina_reverse_2: 18
jockey_judgment_flame_num_3: 18
max_jockey_judgment_kind: 18
jockey_judgment_kind_reverse_3: 18
std_race_match_up3: 17
race_level_score_reverse_2: 17
race_before_speed_2: 17
race_past_std_first_horce_body_3: 17
ave_jockey_judgment_dist: 17
ave_jockey_judgment_flame_num: 17
jockey_judgment_flame_num_reverse_3: 17
max_jockey_judgment_limb: 17
ave_jockey_judgment_popular: 17
ave_race_first_up3_ave: 17
ave_race_first_up3_min: 17
min_race_horce_first_passing_true_skill: 16
min_race_horce_true_skill: 16
ave_race_before_diff: 16
max_race_before_diff: 16
std_race_before_diff: 16
std_race_before_first_passing_rank: 16
std_race_before_race_score: 16
ave_race_leading_power_min: 16
min_race_endurance_power_max: 16
min_race_sustain_power_min: 16
std_race_past_std_first_horce_body: 16
ave_jockey_judgment_kind: 16
jockey_judgment_limb_reverse_2: 16
race_first_up3_ave_2: 16
race_match_up3_3: 15
ave_race_level_score: 15
min_race_level_score: 15
min_race_up3_horce_true_skill: 15
max_race_up_speed_index: 15
race_up_speed_index_3: 15
race_pace_speed_index_3: 15
min_race_up_rate: 15
std_race_before_id_weight: 15
ave_race_before_popular: 15
std_race_before_rank: 15
min_race_leading_power_rate_max: 15
ave_race_endurance_power_ave: 15
ave_race_past_std_first_horce_body: 15
max_jockey_judgment_place: 15
ave_corner_diff_rank_ave: 15
corner_diff_rank_ave_2: 15
race_kinetic_energy_reverse_3: 15
max_race_horce_true_skill: 14
std_race_up3_horce_true_skill: 14
min_race_pace_speed_index: 14
std_race_pace_speed_index: 14
ave_race_before_race_score: 14
ave_race_before_rank: 14
max_race_before_speed: 14
min_race_leading_power_min: 14
race_leading_power_rate_min_2: 14
min_race_pursuing_power_max: 14
std_race_endurance_power_ave: 14
max_race_sustain_power_max: 14
min_race_sustain_power_max: 14
std_race_sustain_power_max: 14
race_sustain_power_max_2: 14
race_past_ave_first_horce_body_reverse_3: 14
max_jockey_judgment_baba: 14
jockey_judgment_baba_reverse_3: 14
ave_race_match_up3: 13
ave_race_jockey_first_passing_true_skill: 13
race_trainer_true_skill_reverse_2: 13
race_up_speed_index_reverse_2: 13
ave_race_pace_speed_index: 13
std_race_before_last_passing_rank: 13
std_race_before_popular: 13
race_before_race_score_3: 13
race_leading_power_ave_3: 13
race_endurance_power_ave_2: 13
race_past_std_first_horce_body_reverse_2: 13
max_race_stamina: 13
race_stamina_3: 13
race_first_up3_max_2: 13
insert_limb_count: 12
min_race_match_up3: 12
ave_race_jockey_true_skill: 12
race_speed_index_reverse_3: 12
race_before_race_score_reverse_2: 12
min_race_leading_power_max: 12
race_leading_power_rate_ave_2: 12
race_leading_power_rate_ave_3: 12
race_pursuing_power_min_2: 12
race_endurance_power_min_3: 12
race_past_max_first_horce_body_reverse_2: 12
jockey_judgment_baba_reverse_2: 12
corner_diff_rank_ave_reverse_2: 12
min_race_first_up3_max: 12
money_class: 11
race_level_score_reverse_3: 11
std_race_horce_true_skill: 11
min_race_up_speed_index: 11
race_pace_speed_index_2: 11
race_before_first_passing_rank_3: 11
race_before_last_passing_rank_3: 11
ave_race_leading_power_ave: 11
race_leading_power_ave_2: 11
max_race_leading_power_rate_ave: 11
race_pursuing_power_min_3: 11
std_race_pursuing_power_max: 11
race_pursuing_power_max_reverse_2: 11
ave_race_endurance_power_max: 11
race_sustain_power_min_2: 11
ave_race_sustain_power_max: 11
ave_race_past_min_first_horce_body: 11
min_race_past_max_first_horce_body: 11
min_race_stamina: 11
std_race_stamina: 11
jockey_judgment_kind_reverse_2: 11
corner_diff_rank_ave_reverse_3: 11
std_race_first_up3_max: 11
min_race_kinetic_energy: 11
race_level_score_2: 10
race_up3_horce_true_skill_reverse_2: 10
race_up3_trainer_true_skill_reverse_3: 10
max_race_speed_index: 10
race_speed_index_3: 10
ave_race_up_speed_index: 10
race_before_speed_reverse_3: 10
race_leading_power_max_3: 10
std_race_leading_power_rate_max: 10
max_race_pursuing_power_ave: 10
max_race_pursuing_power_max: 10
race_pursuing_power_max_3: 10
race_endurance_power_max_2: 10
ave_race_sustain_power_ave: 10
race_past_ave_first_horce_body_reverse_2: 10
min_race_past_std_first_horce_body: 10
race_past_std_first_horce_body_reverse_3: 10
min_jockey_judgment_flame_num: 10
max_corner_diff_rank_ave: 10
ave_race_first_up3_max: 10
race_kinetic_energy_2: 10
max_race_up3_horce_true_skill: 9
min_race_trainer_true_skill: 9
race_up_speed_index_2: 9
min_race_before_diff: 9
min_race_before_id_weight: 9
race_pursuing_power_max_reverse_3: 9
min_race_endurance_power_ave: 9
race_past_min_first_horce_body_3: 9
ave_jockey_judgment_baba: 9
max_race_first_up3_min: 9
race_first_up3_max_3: 9
race_first_up3_max_reverse_3: 9
max_race_match_up3: 8
race_level_score_3: 8
std_race_horce_first_passing_true_skill: 8
race_horce_true_skill_2: 8
race_horce_true_skill_reverse_3: 8
race_up_rate_2: 8
race_before_diff_2: 8
race_before_diff_reverse_2: 8
max_race_before_last_passing_rank: 8
min_race_before_last_passing_rank: 8
std_race_leading_power_ave: 8
race_leading_power_min_3: 8
race_leading_power_max_reverse_2: 8
ave_race_leading_power_rate_ave: 8
max_race_leading_power_rate_max: 8
race_leading_power_rate_max_3: 8
race_leading_power_rate_min_reverse_2: 8
race_pursuing_power_min_reverse_3: 8
ave_race_pursuing_power_max: 8
race_pursuing_power_max_2: 8
max_race_endurance_power_ave: 8
race_endurance_power_min_reverse_3: 8
std_race_sustain_power_ave: 8
race_sustain_power_ave_3: 8
race_sustain_power_ave_reverse_3: 8
race_sustain_power_min_3: 8
race_sustain_power_min_reverse_3: 8
race_sustain_power_max_3: 8
max_race_past_ave_first_horce_body: 8
race_first_up3_min_3: 8
escape_limb_count: 7
race_match_up3_reverse_2: 7
race_horce_true_skill_reverse_2: 7
ave_race_up3_trainer_true_skill: 7
max_race_before_first_passing_rank: 7
race_before_first_passing_rank_2: 7
race_leading_power_ave_reverse_3: 7
std_race_leading_power_min: 7
ave_race_leading_power_max: 7
race_leading_power_rate_max_2: 7
ave_race_pursuing_power_ave: 7
race_pursuing_power_ave_2: 7
race_endurance_power_ave_reverse_3: 7
ave_race_endurance_power_min: 7
min_race_endurance_power_min: 7
race_endurance_power_min_2: 7
race_endurance_power_min_reverse_2: 7
std_race_endurance_power_max: 7
race_endurance_power_max_3: 7
race_endurance_power_max_reverse_3: 7
max_race_sustain_power_ave: 7
std_race_past_min_first_horce_body: 7
std_race_past_ave_first_horce_body: 7
race_stamina_2: 7
race_first_up3_min_2: 7
race_level_up3_3: 6
min_race_speed_index: 6
race_speed_index_2: 6
race_up_speed_index_reverse_3: 6
max_race_pace_speed_index: 6
std_race_up_rate: 6
max_race_before_id_weight: 6
race_leading_power_ave_reverse_2: 6
race_leading_power_min_reverse_3: 6
min_race_leading_power_rate_ave: 6
min_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_2: 6
max_race_endurance_power_max: 6
min_race_sustain_power_ave: 6
max_race_past_max_first_horce_body: 6
race_past_max_first_horce_body_3: 6
race_past_max_first_horce_body_reverse_3: 6
race_first_up3_ave_reverse_2: 6
min_race_first_up3_min: 6
ave_race_kinetic_energy: 6
min_race_level_up3: 5
ave_race_horce_true_skill: 5
race_horce_true_skill_3: 5
race_pace_speed_index_reverse_2: 5
race_before_diff_3: 5
min_race_before_first_passing_rank: 5
race_before_id_weight_2: 5
race_before_id_weight_3: 5
max_race_before_popular: 5
race_before_rank_3: 5
race_before_rank_reverse_2: 5
race_leading_power_min_reverse_2: 5
race_leading_power_rate_max_reverse_2: 5
race_leading_power_rate_min_reverse_3: 5
race_pursuing_power_ave_reverse_2: 5
race_pursuing_power_ave_reverse_3: 5
ave_race_pursuing_power_min: 5
max_race_pursuing_power_min: 5
race_endurance_power_max_reverse_2: 5
race_past_max_first_horce_body_2: 5
max_race_first_up3_ave: 5
race_first_up3_ave_reverse_3: 5
race_kinetic_energy_3: 5
race_level_up3_2: 4
race_up3_horce_true_skill_reverse_3: 4
race_before_last_passing_rank_reverse_3: 4
min_race_before_rank: 4
max_race_leading_power_ave: 4
max_race_leading_power_min: 4
race_leading_power_max_2: 4
race_leading_power_max_reverse_3: 4
race_leading_power_rate_ave_reverse_3: 4
ave_race_leading_power_rate_max: 4
ave_race_leading_power_rate_min: 4
std_race_leading_power_rate_min: 4
min_race_pursuing_power_ave: 4
race_pursuing_power_ave_3: 4
race_endurance_power_ave_reverse_2: 4
max_race_sustain_power_min: 4
std_race_sustain_power_min: 4
race_sustain_power_min_reverse_2: 4
race_sustain_power_max_reverse_2: 4
race_sustain_power_max_reverse_3: 4
max_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_2: 4
race_past_min_first_horce_body_reverse_2: 4
race_past_std_first_horce_body_2: 4
ave_race_level_up3: 3
race_pace_speed_index_reverse_3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_reverse_2: 3
race_before_id_weight_reverse_3: 3
race_before_popular_3: 3
race_before_popular_reverse_2: 3
race_before_popular_reverse_3: 3
max_race_before_rank: 3
race_before_rank_reverse_3: 3
race_leading_power_rate_ave_reverse_2: 3
std_race_pursuing_power_min: 3
ave_race_sustain_power_min: 3
max_race_first_up3_max: 3
race_first_up3_max_reverse_2: 3
std_race_level_up3: 2
race_speed_index_reverse_2: 2
race_before_first_passing_rank_reverse_3: 2
race_before_last_passing_rank_2: 2
race_before_popular_2: 2
race_leading_power_min_2: 2
max_race_leading_power_max: 2
std_race_leading_power_rate_ave: 2
race_leading_power_rate_max_reverse_3: 2
max_race_leading_power_rate_min: 2
race_endurance_power_ave_3: 2
max_race_endurance_power_min: 2
std_race_endurance_power_min: 2
race_first_up3_min_reverse_2: 2
race_first_up3_min_reverse_3: 2
race_before_last_passing_rank_reverse_2: 1
race_before_rank_2: 1
race_sustain_power_ave_2: 1
race_sustain_power_ave_reverse_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
max_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_level_up3_reverse_2: 0
race_level_up3_reverse_3: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_reverse_3: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
