first_straight_dist: 537
all_horce_num: 396
ave_race_horce_first_passing_true_skill: 389
dist: 360
ave_race_before_speed: 350
place: 349
last_straight_dist: 306
baba: 282
ave_race_up3_jockey_true_skill: 263
max_race_up3_jockey_true_skill: 263
std_race_up3_jockey_true_skill: 255
std_race_up3_trainer_true_skill: 251
max_race_up3_trainer_true_skill: 243
min_race_up3_jockey_true_skill: 243
min_race_up3_trainer_true_skill: 224
ave_race_up3_trainer_true_skill: 211
min_race_before_speed: 210
three_popular_odds: 202
ave_race_before_first_passing_rank: 197
ave_race_before_id_weight: 187
max_race_up_rate: 186
max_race_level_score: 182
max_race_horce_first_passing_true_skill: 174
std_race_before_id_weight: 171
max_race_level_up3: 167
ave_race_up_rate: 167
std_race_horce_true_skill: 167
min_race_before_race_score: 166
two_popular_odds: 164
std_race_before_diff: 164
std_race_before_first_passing_rank: 164
max_race_before_race_score: 161
max_race_before_speed: 160
std_race_up3_horce_true_skill: 157
ave_race_before_race_score: 157
std_race_before_race_score: 157
std_race_before_rank: 155
ave_race_pace_up_rate_conv: 151
std_race_before_popular: 151
min_race_horce_first_passing_true_skill: 148
std_race_before_last_passing_rank: 148
ave_race_pace_up_rate_ave: 147
max_race_speed_index: 145
ave_race_pace_up_rate_max: 144
ave_race_up3_horce_true_skill: 144
ave_race_match_up3: 143
min_race_pace_up_rate_ave: 143
std_race_pace_up_rate_min: 141
ave_race_before_popular: 141
std_race_before_speed: 141
min_race_up3_horce_true_skill: 140
ave_race_before_rank: 137
std_race_pace_up_rate_conv: 136
ave_race_speed_index: 136
ave_race_before_last_passing_rank: 136
std_race_horce_first_passing_true_skill: 134
one_popular_odds: 132
max_race_pace_up_rate_conv: 130
std_race_pace_up_rate_ave: 126
min_race_pace_up_rate_max: 123
min_race_pace_up_rate_min: 123
ave_race_before_diff: 123
min_race_speed_index: 120
min_race_horce_true_skill: 119
min_race_up_rate: 112
std_race_pace_up_rate_max: 111
max_race_match_up3: 108
max_race_pace_up_rate_ave: 108
max_race_pace_up_rate_min: 107
predict_netkeiba_pace: 107
ave_race_level_score: 106
ave_race_horce_true_skill: 105
insert_limb_count: 105
max_race_pace_up_rate_max: 103
max_race_horce_true_skill: 101
min_race_level_up3: 100
kind: 98
min_race_match_up3: 97
min_race_level_score: 96
escape_limb_count: 96
max_race_up3_horce_true_skill: 94
ave_race_level_up3: 90
min_race_pace_up_rate_conv: 90
min_race_before_diff: 77
ave_race_pace_up_rate_min: 74
max_race_before_diff: 70
money_class: 59
min_race_before_id_weight: 57
one_popular_limb: 42
max_race_before_id_weight: 41
max_race_before_last_passing_rank: 38
max_race_before_first_passing_rank: 37
min_race_before_first_passing_rank: 37
three_popular_limb: 36
max_race_before_popular: 34
two_popular_limb: 33
min_race_before_popular: 28
max_race_before_rank: 27
min_race_before_last_passing_rank: 25
min_race_before_rank: 16
ave_race_trainer_first_passing_true_skill: 10
std_race_jockey_first_passing_true_skill: 7
ave_race_trainer_true_skill: 5
max_race_trainer_true_skill: 3
min_race_jockey_first_passing_true_skill: 3
ave_race_jockey_true_skill: 2
ave_race_jockey_first_passing_true_skill: 1
max_race_jockey_first_passing_true_skill: 1
min_race_jockey_true_skill: 1
std_race_trainer_true_skill: 1
max_race_jockey_true_skill: 0
max_race_trainer_first_passing_true_skill: 0
min_race_trainer_first_passing_true_skill: 0
min_race_trainer_true_skill: 0
std_race_jockey_true_skill: 0
std_race_trainer_first_passing_true_skill: 0
