first_straight_dist: 661
dist: 443
last_straight_dist: 389
place: 362
baba: 294
all_horce_num: 219
ave_race_horce_first_passing_true_skill: 116
ave_race_before_speed: 95
ave_race_up_rate: 88
race_leading_power_min_3: 88
race_before_speed_3: 83
race_jockey_first_passing_true_skill_reverse_3: 81
jockey_judgment_limb_3: 79
jockey_judgment_limb_2: 68
jockey_judgment_popular_reverse_2: 67
ave_race_trainer_first_passing_true_skill: 65
max_race_jockey_first_passing_true_skill: 61
jockey_judgment_kind_3: 61
jockey_judgment_popular_reverse_3: 60
min_jockey_judgment_limb: 59
min_jockey_judgment_place: 59
min_jockey_judgment_baba: 57
min_jockey_judgment_kind: 57
max_race_jockey_true_skill: 56
ave_race_before_first_passing_rank: 55
min_jockey_judgment_popular: 54
race_jockey_true_skill_reverse_3: 51
race_leading_power_ave_3: 50
race_trainer_first_passing_true_skill_reverse_2: 48
max_jockey_judgment_popular: 48
ave_race_before_id_weight: 47
ave_jockey_judgment_limb: 46
race_jockey_first_passing_true_skill_reverse_2: 45
race_trainer_first_passing_true_skill_reverse_3: 45
jockey_judgment_baba_2: 44
race_up3_jockey_true_skill_3: 42
race_up_rate_reverse_2: 42
max_race_up3_jockey_true_skill: 40
jockey_judgment_kind_2: 40
race_pace_up_rate_ave_reverse_3: 39
race_up_rate_reverse_3: 39
race_stamina_reverse_3: 39
max_jockey_judgment_dist: 39
race_jockey_true_skill_reverse_2: 38
min_race_jockey_first_passing_true_skill: 37
race_past_ave_first_horce_body_3: 37
jockey_judgment_baba_3: 37
min_jockey_judgment_dist: 37
jockey_judgment_dist_2: 37
ave_race_up3_jockey_true_skill: 36
ave_jockey_judgment_kind: 36
max_race_level_score: 35
race_horce_first_passing_true_skill_reverse_3: 35
max_race_trainer_first_passing_true_skill: 35
ave_race_trainer_true_skill: 35
max_race_up_rate: 35
jockey_judgment_dist_3: 35
ave_jockey_judgment_popular: 35
min_race_up3_trainer_true_skill: 34
ave_race_leading_power_max: 34
race_up3_horce_true_skill_3: 33
min_race_before_race_score: 33
race_before_speed_reverse_3: 33
three_popular_odds: 32
ave_race_match_up3: 32
race_match_up3_reverse_3: 32
min_race_trainer_first_passing_true_skill: 32
max_race_before_diff: 32
min_race_up3_jockey_true_skill: 31
max_race_trainer_true_skill: 31
max_race_speed_index: 31
race_speed_index_reverse_3: 31
jockey_judgment_place_2: 31
ave_race_jockey_first_passing_true_skill: 30
race_leading_power_rate_min_3: 30
jockey_judgment_popular_2: 30
max_race_up3_trainer_true_skill: 29
jockey_judgment_flame_num_2: 29
jockey_judgment_place_3: 29
race_up3_jockey_true_skill_2: 28
ave_race_before_rank: 28
jockey_judgment_flame_num_3: 28
race_match_up3_2: 27
race_match_up3_3: 27
race_pace_up_rate_ave_reverse_2: 27
race_up3_horce_true_skill_2: 26
race_jockey_first_passing_true_skill_2: 26
race_jockey_first_passing_true_skill_3: 26
race_trainer_true_skill_3: 26
ave_race_speed_index: 26
ave_race_before_last_passing_rank: 26
corner_diff_rank_ave_3: 26
min_race_level_up3: 25
race_pace_up_rate_min_reverse_2: 25
max_race_horce_first_passing_true_skill: 25
race_leading_power_max_3: 25
jockey_judgment_kind_reverse_3: 25
insert_limb_count: 24
race_horce_first_passing_true_skill_reverse_2: 24
min_race_trainer_true_skill: 24
race_trainer_true_skill_2: 24
race_trainer_true_skill_reverse_3: 24
race_up3_trainer_true_skill_reverse_3: 24
ave_jockey_judgment_dist: 24
jockey_judgment_limb_reverse_2: 24
ave_race_pace_up_rate_conv: 23
race_horce_first_passing_true_skill_3: 23
jockey_judgment_dist_reverse_3: 23
ave_corner_diff_rank_ave: 23
race_horce_first_passing_true_skill_2: 22
ave_race_up3_horce_true_skill: 22
race_up3_trainer_true_skill_2: 22
race_before_race_score_2: 22
race_before_speed_2: 22
race_leading_power_rate_ave_2: 22
race_past_std_first_horce_body_2: 22
max_race_stamina: 22
race_stamina_reverse_2: 22
ave_jockey_judgment_place: 22
race_pace_up_rate_min_reverse_3: 21
race_speed_index_reverse_2: 21
min_race_up_speed_index: 21
jockey_judgment_dist_reverse_2: 21
ave_jockey_judgment_flame_num: 21
two_popular_odds: 20
race_level_up3_3: 20
race_pace_up_rate_conv_reverse_2: 20
race_up3_jockey_true_skill_reverse_3: 20
min_race_pace_speed_index: 20
race_pace_speed_index_reverse_2: 20
race_before_speed_reverse_2: 20
ave_race_past_ave_first_horce_body: 20
race_past_ave_first_horce_body_2: 20
race_past_std_first_horce_body_reverse_3: 20
ave_race_stamina: 20
min_jockey_judgment_flame_num: 20
jockey_judgment_kind_reverse_2: 20
race_pace_up_rate_max_3: 19
race_trainer_first_passing_true_skill_3: 19
max_race_before_race_score: 19
race_leading_power_rate_ave_3: 19
max_race_leading_power_rate_max: 19
ave_jockey_judgment_baba: 19
max_jockey_judgment_kind: 19
race_level_score_reverse_2: 18
ave_race_pace_up_rate_ave: 18
max_race_pace_up_rate_ave: 18
ave_race_jockey_true_skill: 18
race_jockey_true_skill_2: 18
race_jockey_true_skill_3: 18
race_up3_jockey_true_skill_reverse_2: 18
race_up3_trainer_true_skill_reverse_2: 18
race_up_speed_index_3: 18
race_pace_speed_index_3: 18
race_up_rate_3: 18
race_before_race_score_reverse_3: 18
ave_race_leading_power_min: 18
race_leading_power_rate_max_3: 18
min_race_leading_power_rate_min: 18
min_race_pursuing_power_max: 18
race_endurance_power_max_reverse_3: 18
race_past_ave_first_horce_body_reverse_3: 18
max_jockey_judgment_flame_num: 18
jockey_judgment_limb_reverse_3: 18
race_level_score_reverse_3: 17
max_race_level_up3: 17
race_pace_up_rate_max_reverse_3: 17
min_race_jockey_true_skill: 17
ave_race_up3_trainer_true_skill: 17
race_up_speed_index_reverse_3: 17
max_race_pace_speed_index: 17
race_before_race_score_3: 17
min_race_before_speed: 17
min_race_leading_power_rate_max: 17
race_sustain_power_min_3: 17
ave_race_past_std_first_horce_body: 17
max_jockey_judgment_baba: 17
jockey_judgment_baba_reverse_3: 17
max_jockey_judgment_place: 17
jockey_judgment_place_reverse_3: 17
predict_netkeiba_pace: 16
race_pace_up_rate_ave_3: 16
race_pace_up_rate_conv_reverse_3: 16
min_race_pace_up_rate_min: 16
race_before_diff_reverse_3: 16
max_race_before_speed: 16
min_race_leading_power_max: 16
max_race_leading_power_rate_ave: 16
race_leading_power_rate_max_2: 16
race_past_max_first_horce_body_3: 16
max_jockey_judgment_limb: 16
jockey_judgment_popular_3: 16
min_corner_diff_rank_ave: 16
corner_diff_rank_ave_2: 16
race_pace_up_rate_conv_3: 15
race_pace_up_rate_min_3: 15
race_horce_true_skill_reverse_3: 15
race_up3_horce_true_skill_reverse_3: 15
min_race_up_rate: 15
race_up_rate_2: 15
min_race_before_diff: 15
race_before_diff_reverse_2: 15
race_before_first_passing_rank_2: 15
race_before_first_passing_rank_3: 15
ave_race_before_popular: 15
race_leading_power_ave_2: 15
race_leading_power_ave_reverse_2: 15
race_leading_power_ave_reverse_3: 15
race_leading_power_min_2: 15
ave_race_leading_power_rate_ave: 15
race_leading_power_rate_min_reverse_3: 15
max_race_pursuing_power_max: 15
race_pursuing_power_max_3: 15
min_race_endurance_power_min: 15
min_race_endurance_power_max: 15
race_sustain_power_min_reverse_3: 15
ave_race_past_max_first_horce_body: 15
race_past_max_first_horce_body_reverse_2: 15
race_past_std_first_horce_body_reverse_2: 15
max_corner_diff_rank_ave: 15
escape_limb_count: 14
one_popular_odds: 14
ave_race_level_score: 14
race_level_up3_reverse_2: 14
min_race_pace_up_rate_max: 14
race_pace_up_rate_max_reverse_2: 14
max_race_pace_up_rate_min: 14
race_pace_up_rate_min_2: 14
min_race_up3_horce_true_skill: 14
race_trainer_first_passing_true_skill_2: 14
race_up_speed_index_reverse_2: 14
max_race_before_last_passing_rank: 14
max_race_leading_power_ave: 14
race_leading_power_rate_min_2: 14
race_endurance_power_max_3: 14
min_race_sustain_power_min: 14
min_race_sustain_power_max: 14
min_race_past_ave_first_horce_body: 14
max_race_past_std_first_horce_body: 14
min_race_past_std_first_horce_body: 14
jockey_judgment_flame_num_reverse_2: 14
corner_diff_rank_ave_reverse_3: 14
max_race_match_up3: 13
min_race_match_up3: 13
race_level_up3_reverse_3: 13
min_race_pace_up_rate_conv: 13
min_race_horce_first_passing_true_skill: 13
max_race_up3_horce_true_skill: 13
race_trainer_true_skill_reverse_2: 13
ave_race_pace_speed_index: 13
race_pace_speed_index_reverse_3: 13
race_before_id_weight_2: 13
race_before_last_passing_rank_3: 13
ave_race_before_race_score: 13
race_before_race_score_reverse_2: 13
race_pursuing_power_ave_reverse_2: 13
race_endurance_power_ave_reverse_3: 13
max_race_sustain_power_max: 13
min_race_level_score: 12
race_pace_up_rate_max_2: 12
min_race_horce_true_skill: 12
max_race_up_speed_index: 12
race_up_speed_index_2: 12
ave_race_before_diff: 12
max_race_before_rank: 12
min_race_leading_power_ave: 12
min_race_leading_power_min: 12
max_race_leading_power_max: 12
min_race_pursuing_power_min: 12
race_pursuing_power_min_3: 12
race_pursuing_power_max_2: 12
max_race_endurance_power_max: 12
race_sustain_power_ave_reverse_3: 12
race_sustain_power_min_2: 12
race_sustain_power_max_3: 12
race_match_up3_reverse_2: 11
max_race_horce_true_skill: 11
ave_race_up_speed_index: 11
min_race_leading_power_rate_ave: 11
race_leading_power_rate_ave_reverse_3: 11
race_leading_power_rate_min_reverse_2: 11
race_endurance_power_min_reverse_3: 11
race_endurance_power_max_2: 11
race_sustain_power_ave_2: 11
race_sustain_power_ave_3: 11
race_sustain_power_max_2: 11
ave_race_past_min_first_horce_body: 11
race_past_min_first_horce_body_3: 11
min_race_stamina: 11
odds_cluster_4: 10
ave_race_pace_up_rate_min: 10
ave_race_horce_true_skill: 10
race_horce_true_skill_2: 10
race_up3_horce_true_skill_reverse_2: 10
min_race_speed_index: 10
race_speed_index_3: 10
race_pace_speed_index_2: 10
ave_race_leading_power_ave: 10
ave_race_leading_power_rate_max: 10
ave_race_endurance_power_ave: 10
max_race_sustain_power_ave: 10
max_race_past_ave_first_horce_body: 10
race_stamina_3: 10
jockey_judgment_baba_reverse_2: 10
jockey_judgment_place_reverse_2: 10
corner_diff_rank_ave_reverse_2: 10
race_pace_up_rate_ave_2: 9
max_race_pace_up_rate_conv: 9
race_horce_true_skill_reverse_2: 9
race_leading_power_max_reverse_3: 9
max_race_leading_power_rate_min: 9
max_race_pursuing_power_ave: 9
ave_race_pursuing_power_max: 9
race_endurance_power_ave_2: 9
race_endurance_power_min_reverse_2: 9
max_race_past_max_first_horce_body: 9
min_race_past_max_first_horce_body: 9
min_race_pace_up_rate_ave: 8
max_race_pace_up_rate_max: 8
min_race_before_first_passing_rank: 8
race_before_rank_reverse_2: 8
race_before_rank_reverse_3: 8
race_leading_power_rate_ave_reverse_2: 8
ave_race_endurance_power_min: 8
race_endurance_power_min_2: 8
max_race_past_min_first_horce_body: 8
money_class: 7
ave_race_pace_up_rate_max: 7
race_up3_trainer_true_skill_3: 7
max_race_leading_power_min: 7
race_leading_power_rate_max_reverse_3: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_ave_2: 7
race_pursuing_power_min_2: 7
race_pursuing_power_max_reverse_2: 7
min_race_sustain_power_ave: 7
race_sustain_power_min_reverse_2: 7
race_sustain_power_max_reverse_3: 7
race_past_min_first_horce_body_reverse_2: 7
race_past_max_first_horce_body_reverse_3: 7
race_level_score_3: 6
race_pace_up_rate_conv_2: 6
race_horce_true_skill_3: 6
race_speed_index_2: 6
race_before_diff_2: 6
min_race_before_id_weight: 6
min_race_before_last_passing_rank: 6
race_leading_power_min_reverse_2: 6
race_leading_power_min_reverse_3: 6
ave_race_leading_power_rate_min: 6
ave_race_pursuing_power_ave: 6
race_pursuing_power_ave_reverse_3: 6
ave_race_pursuing_power_min: 6
min_race_endurance_power_ave: 6
max_race_endurance_power_min: 6
ave_race_endurance_power_max: 6
race_sustain_power_ave_reverse_2: 6
race_stamina_2: 6
jockey_judgment_flame_num_reverse_3: 6
two_popular_limb: 5
odds_cluster_2: 5
odds_cluster_3: 5
race_level_score_2: 5
race_level_up3_2: 5
race_before_diff_3: 5
max_race_before_first_passing_rank: 5
race_before_last_passing_rank_reverse_2: 5
race_before_last_passing_rank_reverse_3: 5
max_race_before_popular: 5
race_before_popular_reverse_2: 5
race_leading_power_max_2: 5
race_leading_power_rate_max_reverse_2: 5
max_race_pursuing_power_min: 5
race_pursuing_power_min_reverse_3: 5
race_pursuing_power_max_reverse_3: 5
max_race_endurance_power_ave: 5
race_endurance_power_ave_3: 5
race_endurance_power_ave_reverse_2: 5
race_endurance_power_min_3: 5
ave_race_sustain_power_max: 5
race_sustain_power_max_reverse_2: 5
race_past_ave_first_horce_body_reverse_2: 5
race_past_std_first_horce_body_3: 5
ave_race_level_up3: 4
race_before_first_passing_rank_reverse_2: 4
max_race_before_id_weight: 4
race_before_id_weight_3: 4
race_before_id_weight_reverse_2: 4
min_race_before_popular: 4
race_before_popular_2: 4
race_before_popular_reverse_3: 4
race_pursuing_power_ave_3: 4
ave_race_sustain_power_min: 4
race_before_first_passing_rank_reverse_3: 3
race_before_last_passing_rank_2: 3
race_before_rank_3: 3
race_endurance_power_max_reverse_2: 3
ave_race_sustain_power_ave: 3
race_past_min_first_horce_body_2: 3
race_past_min_first_horce_body_reverse_3: 3
one_popular_limb: 2
three_popular_limb: 2
race_before_popular_3: 2
race_leading_power_max_reverse_2: 2
race_pursuing_power_min_reverse_2: 2
max_race_sustain_power_min: 2
odds_cluster_1: 1
race_before_id_weight_reverse_3: 1
min_race_before_rank: 1
race_before_rank_2: 1
min_race_past_min_first_horce_body: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_2: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
