first_straight_dist: 671
dist: 538
place: 488
last_straight_dist: 419
baba: 282
all_horce_num: 166
ave_race_horce_first_passing_true_skill: 91
kind: 71
race_jockey_true_skill_reverse_3: 62
ave_race_up_rate: 62
min_jockey_judgment_place: 61
ave_race_trainer_first_passing_true_skill: 59
jockey_judgment_limb_2: 57
max_race_jockey_first_passing_true_skill: 55
race_jockey_first_passing_true_skill_reverse_3: 55
jockey_judgment_limb_3: 55
max_race_jockey_true_skill: 53
race_trainer_first_passing_true_skill_reverse_2: 53
race_trainer_first_passing_true_skill_reverse_3: 53
jockey_judgment_popular_reverse_2: 53
race_stamina_reverse_3: 52
std_jockey_judgment_popular: 49
race_up3_jockey_true_skill_3: 47
min_jockey_judgment_dist: 47
ave_race_before_first_passing_rank: 46
ave_race_before_id_weight: 45
predict_netkeiba_pace: 44
race_up3_horce_true_skill_3: 44
min_jockey_judgment_baba: 44
race_up_rate_reverse_2: 42
ave_race_stamina: 42
jockey_judgment_place_2: 42
max_jockey_judgment_popular: 41
jockey_judgment_popular_reverse_3: 41
race_jockey_true_skill_reverse_2: 40
std_race_trainer_true_skill: 40
ave_race_trainer_true_skill: 38
max_jockey_judgment_dist: 38
jockey_judgment_dist_2: 38
jockey_judgment_kind_3: 38
jockey_judgment_place_3: 38
std_race_jockey_first_passing_true_skill: 37
race_trainer_true_skill_2: 37
race_before_speed_3: 37
race_up3_jockey_true_skill_2: 36
race_jockey_first_passing_true_skill_reverse_2: 35
max_race_trainer_first_passing_true_skill: 35
min_jockey_judgment_kind: 35
race_match_up3_reverse_3: 34
ave_race_up3_horce_true_skill: 34
max_race_up_rate: 34
std_jockey_judgment_dist: 34
jockey_judgment_dist_reverse_3: 34
race_past_ave_first_horce_body_3: 33
ave_jockey_judgment_limb: 33
min_jockey_judgment_popular: 33
race_first_up3_ave_2: 33
race_horce_first_passing_true_skill_3: 32
std_jockey_judgment_baba: 32
min_race_up3_trainer_true_skill: 31
jockey_judgment_baba_2: 31
race_past_ave_first_horce_body_2: 30
jockey_judgment_dist_reverse_2: 30
min_jockey_judgment_limb: 30
min_race_first_up3_ave: 30
std_race_before_diff: 29
ave_race_first_up3_min: 29
max_race_horce_first_passing_true_skill: 28
race_horce_first_passing_true_skill_reverse_2: 28
min_race_before_race_score: 28
race_before_speed_2: 28
jockey_judgment_kind_2: 28
std_race_kinetic_energy: 28
race_horce_first_passing_true_skill_reverse_3: 27
race_up3_horce_true_skill_2: 27
std_race_jockey_true_skill: 27
race_up3_jockey_true_skill_reverse_3: 27
race_up_rate_reverse_3: 27
jockey_judgment_popular_2: 27
min_race_jockey_true_skill: 26
max_race_up3_jockey_true_skill: 26
std_race_up3_jockey_true_skill: 26
max_race_trainer_true_skill: 26
jockey_judgment_dist_3: 26
race_horce_first_passing_true_skill_2: 25
min_race_jockey_first_passing_true_skill: 25
std_race_trainer_first_passing_true_skill: 25
race_trainer_true_skill_reverse_3: 25
max_race_up3_trainer_true_skill: 25
race_up3_trainer_true_skill_reverse_2: 25
race_before_speed_reverse_2: 25
ave_corner_diff_rank_ave: 25
max_race_kinetic_energy: 25
std_race_up3_trainer_true_skill: 24
ave_race_speed_index: 24
race_up_speed_index_3: 24
ave_race_before_last_passing_rank: 24
race_stamina_reverse_2: 24
jockey_judgment_flame_num_3: 24
ave_jockey_judgment_place: 24
ave_race_first_up3_ave: 24
std_race_level_score: 23
race_jockey_first_passing_true_skill_2: 23
ave_race_up3_jockey_true_skill: 23
race_up3_trainer_true_skill_2: 23
min_race_before_speed: 23
race_kinetic_energy_reverse_2: 23
race_match_up3_2: 22
race_speed_index_reverse_3: 22
race_before_speed_reverse_3: 22
race_leading_power_rate_min_3: 22
race_level_score_reverse_2: 21
min_race_up3_jockey_true_skill: 21
std_race_up_speed_index: 21
race_up_rate_3: 21
std_race_leading_power_max: 21
min_race_leading_power_rate_min: 21
ave_race_past_max_first_horce_body: 21
jockey_judgment_baba_3: 21
jockey_judgment_kind_reverse_2: 21
std_jockey_judgment_place: 21
ave_race_jockey_first_passing_true_skill: 20
race_jockey_first_passing_true_skill_3: 20
race_up3_jockey_true_skill_reverse_2: 20
race_trainer_true_skill_3: 20
race_up3_trainer_true_skill_reverse_3: 20
max_race_up_speed_index: 20
std_race_before_race_score: 20
race_before_race_score_2: 20
race_before_race_score_reverse_3: 20
min_race_leading_power_rate_max: 20
jockey_judgment_baba_reverse_3: 20
jockey_judgment_limb_reverse_3: 20
max_jockey_judgment_place: 20
std_corner_diff_rank_ave: 20
race_first_up3_ave_3: 20
race_jockey_true_skill_2: 19
std_race_speed_index: 19
std_race_pace_speed_index: 19
ave_race_before_race_score: 19
race_leading_power_ave_2: 19
ave_race_past_ave_first_horce_body: 19
jockey_judgment_baba_reverse_2: 19
max_jockey_judgment_flame_num: 19
jockey_judgment_flame_num_reverse_2: 19
jockey_judgment_place_reverse_2: 19
ave_jockey_judgment_popular: 19
std_race_first_up3_min: 19
insert_limb_count: 18
std_race_match_up3: 18
min_race_horce_true_skill: 18
race_up_speed_index_reverse_3: 18
std_race_before_id_weight: 18
race_pursuing_power_min_2: 18
race_sustain_power_max_2: 18
jockey_judgment_flame_num_2: 18
max_jockey_judgment_limb: 18
std_jockey_judgment_limb: 18
jockey_judgment_limb_reverse_2: 18
jockey_judgment_popular_3: 18
corner_diff_rank_ave_3: 18
race_first_up3_max_2: 18
race_kinetic_energy_reverse_3: 18
max_race_level_score: 17
race_level_score_reverse_3: 17
min_race_trainer_true_skill: 17
ave_race_up3_trainer_true_skill: 17
race_pace_speed_index_reverse_3: 17
race_up_rate_2: 17
race_before_diff_reverse_3: 17
ave_race_before_popular: 17
ave_race_before_speed: 17
race_leading_power_ave_3: 17
race_leading_power_max_3: 17
race_leading_power_rate_max_3: 17
min_race_past_ave_first_horce_body: 17
ave_race_past_std_first_horce_body: 17
max_race_past_std_first_horce_body: 17
race_past_std_first_horce_body_reverse_3: 17
std_jockey_judgment_flame_num: 17
jockey_judgment_place_reverse_3: 17
ave_race_level_score: 16
ave_race_jockey_true_skill: 16
race_jockey_true_skill_3: 16
race_trainer_true_skill_reverse_2: 16
race_up3_trainer_true_skill_3: 16
max_race_speed_index: 16
std_race_before_first_passing_rank: 16
std_race_before_last_passing_rank: 16
race_before_last_passing_rank_3: 16
std_race_before_speed: 16
race_pursuing_power_min_3: 16
min_race_sustain_power_ave: 16
max_race_stamina: 16
min_jockey_judgment_flame_num: 16
min_corner_diff_rank_ave: 16
std_race_first_up3_ave: 16
money_class: 15
ave_race_match_up3: 15
std_race_horce_true_skill: 15
min_race_trainer_first_passing_true_skill: 15
race_speed_index_reverse_2: 15
race_pace_speed_index_3: 15
std_race_before_rank: 15
race_leading_power_rate_ave_3: 15
ave_race_pursuing_power_max: 15
ave_jockey_judgment_baba: 15
jockey_judgment_kind_reverse_3: 15
race_kinetic_energy_2: 15
race_speed_index_3: 14
ave_race_up_speed_index: 14
max_race_before_diff: 14
race_leading_power_max_2: 14
std_race_stamina: 14
jockey_judgment_flame_num_reverse_3: 14
max_jockey_judgment_kind: 14
corner_diff_rank_ave_2: 14
race_match_up3_3: 13
race_match_up3_reverse_2: 13
race_horce_true_skill_reverse_2: 13
std_race_up3_horce_true_skill: 13
race_trainer_first_passing_true_skill_2: 13
race_trainer_first_passing_true_skill_3: 13
min_race_up_rate: 13
race_before_race_score_3: 13
race_before_race_score_reverse_2: 13
ave_race_before_rank: 13
ave_race_leading_power_min: 13
min_race_leading_power_min: 13
race_leading_power_rate_min_2: 13
min_race_pursuing_power_min: 13
ave_race_endurance_power_ave: 13
ave_race_sustain_power_max: 13
race_past_max_first_horce_body_3: 13
min_race_past_std_first_horce_body: 13
race_past_std_first_horce_body_2: 13
ave_jockey_judgment_flame_num: 13
std_jockey_judgment_kind: 13
corner_diff_rank_ave_reverse_3: 13
race_first_up3_min_2: 13
min_race_level_score: 12
race_level_score_2: 12
std_race_up_rate: 12
ave_race_before_diff: 12
min_race_leading_power_ave: 12
max_race_pursuing_power_max: 12
race_pursuing_power_max_3: 12
race_endurance_power_min_3: 12
min_race_sustain_power_max: 12
race_sustain_power_max_reverse_3: 12
std_race_past_min_first_horce_body: 12
std_race_past_max_first_horce_body: 12
min_race_first_up3_max: 12
race_kinetic_energy_3: 12
max_race_up3_horce_true_skill: 11
race_up_speed_index_reverse_2: 11
min_race_pace_speed_index: 11
race_before_first_passing_rank_2: 11
race_before_first_passing_rank_3: 11
max_race_before_speed: 11
ave_race_leading_power_max: 11
min_race_leading_power_max: 11
race_pursuing_power_ave_3: 11
race_pursuing_power_ave_reverse_3: 11
race_endurance_power_max_2: 11
race_sustain_power_min_2: 11
race_sustain_power_max_3: 11
min_race_stamina: 11
ave_jockey_judgment_kind: 11
ave_race_kinetic_energy: 11
race_level_score_3: 10
min_race_horce_first_passing_true_skill: 10
race_up3_horce_true_skill_reverse_2: 10
max_race_before_last_passing_rank: 10
max_race_before_race_score: 10
std_race_leading_power_min: 10
race_pursuing_power_ave_2: 10
race_pursuing_power_ave_reverse_2: 10
min_race_pursuing_power_max: 10
race_pursuing_power_max_2: 10
min_race_endurance_power_ave: 10
max_race_endurance_power_min: 10
ave_race_endurance_power_max: 10
race_endurance_power_max_reverse_3: 10
std_race_sustain_power_ave: 10
race_sustain_power_min_reverse_3: 10
race_past_std_first_horce_body_3: 10
ave_jockey_judgment_dist: 10
race_first_up3_min_3: 10
std_race_first_up3_max: 10
race_first_up3_max_3: 10
min_race_level_up3: 9
race_horce_true_skill_3: 9
race_horce_true_skill_reverse_3: 9
min_race_speed_index: 9
min_race_up_speed_index: 9
race_pace_speed_index_reverse_2: 9
race_before_diff_2: 9
race_before_diff_3: 9
ave_race_leading_power_ave: 9
race_leading_power_min_reverse_2: 9
race_leading_power_rate_ave_2: 9
race_leading_power_rate_max_reverse_3: 9
std_race_pursuing_power_ave: 9
std_race_endurance_power_ave: 9
max_race_endurance_power_max: 9
race_sustain_power_ave_reverse_3: 9
min_race_sustain_power_min: 9
race_sustain_power_max_reverse_2: 9
ave_race_past_min_first_horce_body: 9
race_stamina_3: 9
ave_race_first_up3_max: 9
max_race_match_up3: 8
min_race_match_up3: 8
ave_race_horce_true_skill: 8
max_race_horce_true_skill: 8
ave_race_pace_speed_index: 8
min_race_before_diff: 8
std_race_before_popular: 8
race_leading_power_ave_reverse_3: 8
race_leading_power_min_3: 8
min_race_leading_power_rate_ave: 8
max_race_pursuing_power_ave: 8
race_pursuing_power_max_reverse_3: 8
max_race_endurance_power_ave: 8
race_endurance_power_min_reverse_3: 8
race_past_max_first_horce_body_reverse_3: 8
max_race_past_ave_first_horce_body: 8
race_past_ave_first_horce_body_reverse_2: 8
race_past_ave_first_horce_body_reverse_3: 8
std_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_reverse_2: 8
max_jockey_judgment_baba: 8
max_corner_diff_rank_ave: 8
race_speed_index_2: 7
race_pace_speed_index_2: 7
race_before_diff_reverse_2: 7
min_race_before_id_weight: 7
min_race_before_last_passing_rank: 7
std_race_leading_power_ave: 7
race_leading_power_max_reverse_2: 7
max_race_leading_power_rate_ave: 7
ave_race_leading_power_rate_max: 7
ave_race_leading_power_rate_min: 7
max_race_leading_power_rate_min: 7
race_endurance_power_ave_2: 7
std_race_endurance_power_min: 7
race_endurance_power_min_2: 7
max_race_past_min_first_horce_body: 7
race_past_max_first_horce_body_2: 7
corner_diff_rank_ave_reverse_2: 7
min_race_first_up3_min: 7
min_race_kinetic_energy: 7
escape_limb_count: 6
std_race_horce_first_passing_true_skill: 6
min_race_up3_horce_true_skill: 6
race_up_speed_index_2: 6
max_race_pace_speed_index: 6
max_race_before_first_passing_rank: 6
race_before_first_passing_rank_reverse_3: 6
max_race_before_id_weight: 6
race_before_id_weight_3: 6
race_before_last_passing_rank_2: 6
max_race_before_rank: 6
race_before_rank_reverse_2: 6
max_race_leading_power_rate_max: 6
race_leading_power_rate_max_2: 6
min_race_pursuing_power_ave: 6
race_pursuing_power_min_reverse_2: 6
std_race_pursuing_power_max: 6
ave_race_endurance_power_min: 6
min_race_endurance_power_min: 6
min_race_endurance_power_max: 6
race_endurance_power_max_3: 6
race_sustain_power_ave_2: 6
race_sustain_power_min_3: 6
race_past_min_first_horce_body_3: 6
min_race_past_max_first_horce_body: 6
std_race_past_ave_first_horce_body: 6
max_race_first_up3_min: 6
race_level_up3_2: 5
race_up3_horce_true_skill_reverse_3: 5
min_race_before_first_passing_rank: 5
race_before_id_weight_reverse_2: 5
race_before_popular_2: 5
race_before_rank_2: 5
race_before_rank_3: 5
race_before_rank_reverse_3: 5
race_leading_power_ave_reverse_2: 5
max_race_leading_power_min: 5
race_leading_power_rate_ave_reverse_2: 5
std_race_leading_power_rate_max: 5
ave_race_pursuing_power_ave: 5
race_pursuing_power_min_reverse_3: 5
race_pursuing_power_max_reverse_2: 5
race_endurance_power_ave_3: 5
race_endurance_power_ave_reverse_2: 5
race_endurance_power_ave_reverse_3: 5
race_endurance_power_min_reverse_2: 5
race_endurance_power_max_reverse_2: 5
std_race_sustain_power_max: 5
race_past_min_first_horce_body_reverse_2: 5
race_stamina_2: 5
race_first_up3_ave_reverse_2: 5
race_first_up3_ave_reverse_3: 5
race_first_up3_min_reverse_2: 5
race_first_up3_max_reverse_3: 5
max_race_level_up3: 4
race_level_up3_reverse_2: 4
race_horce_true_skill_2: 4
race_before_first_passing_rank_reverse_2: 4
race_before_id_weight_reverse_3: 4
race_before_popular_reverse_2: 4
race_leading_power_min_2: 4
race_leading_power_min_reverse_3: 4
race_leading_power_max_reverse_3: 4
ave_race_leading_power_rate_ave: 4
race_leading_power_rate_ave_reverse_3: 4
std_race_leading_power_rate_min: 4
race_leading_power_rate_min_reverse_2: 4
race_leading_power_rate_min_reverse_3: 4
ave_race_pursuing_power_min: 4
std_race_pursuing_power_min: 4
ave_race_sustain_power_ave: 4
max_race_sustain_power_ave: 4
ave_race_sustain_power_min: 4
std_race_sustain_power_min: 4
max_race_sustain_power_max: 4
race_past_min_first_horce_body_2: 4
max_race_past_max_first_horce_body: 4
race_before_id_weight_2: 3
min_race_before_rank: 3
max_race_leading_power_max: 3
std_race_leading_power_rate_ave: 3
race_leading_power_rate_max_reverse_2: 3
max_race_pursuing_power_min: 3
std_race_endurance_power_max: 3
race_sustain_power_ave_3: 3
race_past_max_first_horce_body_reverse_2: 3
max_race_first_up3_ave: 3
race_first_up3_max_reverse_2: 3
race_level_up3_3: 2
race_before_last_passing_rank_reverse_2: 2
min_race_before_popular: 2
race_before_popular_3: 2
max_race_leading_power_ave: 2
race_sustain_power_ave_reverse_2: 2
max_race_first_up3_max: 2
std_race_level_up3: 1
race_level_up3_reverse_3: 1
race_before_last_passing_rank_reverse_3: 1
max_race_before_popular: 1
race_before_popular_reverse_3: 1
max_race_sustain_power_min: 1
race_sustain_power_min_reverse_2: 1
race_first_up3_min_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
ave_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_reverse_3: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
