first_straight_dist: 373
dist: 313
place: 259
last_straight_dist: 221
baba: 147
all_horce_num: 90
ave_race_up_rate: 61
ave_race_horce_first_passing_true_skill: 51
race_before_speed_3: 43
jockey_judgment_limb_3: 43
race_jockey_first_passing_true_skill_reverse_3: 40
jockey_judgment_limb_2: 40
max_race_jockey_first_passing_true_skill: 39
race_jockey_true_skill_reverse_3: 37
jockey_judgment_place_2: 36
race_trainer_first_passing_true_skill_reverse_3: 35
max_race_jockey_true_skill: 33
max_race_up3_jockey_true_skill: 33
race_stamina_reverse_3: 33
min_jockey_judgment_popular: 33
min_jockey_judgment_place: 32
race_trainer_first_passing_true_skill_reverse_2: 31
jockey_judgment_popular_reverse_2: 31
min_jockey_judgment_baba: 30
jockey_judgment_popular_reverse_3: 30
min_race_before_race_score: 29
jockey_judgment_baba_2: 29
std_jockey_judgment_popular: 29
race_pace_up_rate_min_reverse_3: 28
std_race_trainer_true_skill: 28
min_race_leading_power_ave: 28
std_jockey_judgment_baba: 28
jockey_judgment_baba_3: 28
race_jockey_true_skill_reverse_2: 27
race_up3_jockey_true_skill_3: 27
ave_race_trainer_true_skill: 27
max_race_trainer_true_skill: 27
race_up_rate_reverse_2: 27
jockey_judgment_dist_2: 27
jockey_judgment_place_3: 27
std_race_jockey_first_passing_true_skill: 26
ave_race_before_first_passing_rank: 26
min_race_before_speed: 26
race_horce_first_passing_true_skill_reverse_3: 25
race_jockey_first_passing_true_skill_reverse_2: 25
race_trainer_true_skill_2: 25
ave_race_before_id_weight: 25
ave_jockey_judgment_limb: 25
race_up3_horce_true_skill_3: 24
min_race_jockey_first_passing_true_skill: 24
max_race_trainer_first_passing_true_skill: 24
max_jockey_judgment_dist: 24
std_jockey_judgment_dist: 24
min_jockey_judgment_kind: 24
jockey_judgment_kind_2: 24
min_race_up3_jockey_true_skill: 23
ave_race_trainer_first_passing_true_skill: 23
race_trainer_true_skill_3: 23
max_race_up_rate: 23
jockey_judgment_kind_3: 23
min_race_up3_trainer_true_skill: 22
race_up_rate_reverse_3: 22
race_leading_power_rate_min_3: 22
min_jockey_judgment_dist: 22
min_jockey_judgment_limb: 22
two_popular_odds: 21
three_popular_odds: 21
std_race_up3_trainer_true_skill: 21
ave_race_stamina: 21
jockey_judgment_dist_3: 21
std_race_jockey_true_skill: 20
std_race_up3_jockey_true_skill: 20
std_race_stamina: 20
min_race_horce_first_passing_true_skill: 19
race_horce_first_passing_true_skill_2: 19
race_horce_first_passing_true_skill_reverse_2: 19
race_up3_jockey_true_skill_2: 19
race_up3_jockey_true_skill_reverse_2: 19
std_race_before_race_score: 19
ave_race_before_speed: 19
race_before_speed_2: 19
jockey_judgment_flame_num_2: 19
max_jockey_judgment_kind: 19
std_jockey_judgment_limb: 19
max_jockey_judgment_popular: 19
ave_race_match_up3: 18
race_pace_up_rate_min_reverse_2: 18
race_leading_power_ave_3: 18
ave_race_leading_power_max: 18
race_leading_power_max_2: 18
std_race_endurance_power_ave: 18
race_past_ave_first_horce_body_3: 18
predict_netkeiba_pace: 17
race_jockey_first_passing_true_skill_3: 17
race_trainer_true_skill_reverse_3: 17
race_speed_index_reverse_3: 17
race_leading_power_ave_2: 17
jockey_judgment_baba_reverse_3: 17
jockey_judgment_dist_reverse_3: 17
std_jockey_judgment_flame_num: 17
std_jockey_judgment_kind: 17
race_match_up3_3: 16
min_race_level_up3: 16
max_race_horce_first_passing_true_skill: 16
max_race_up3_trainer_true_skill: 16
std_race_up_speed_index: 16
std_race_pace_speed_index: 16
race_up_rate_3: 16
max_race_before_race_score: 16
race_before_speed_reverse_2: 16
ave_race_past_ave_first_horce_body: 16
race_past_ave_first_horce_body_2: 16
max_jockey_judgment_baba: 16
jockey_judgment_baba_reverse_2: 16
jockey_judgment_flame_num_reverse_3: 16
jockey_judgment_popular_3: 16
ave_race_level_score: 15
ave_race_pace_up_rate_ave: 15
race_jockey_first_passing_true_skill_2: 15
race_up3_jockey_true_skill_reverse_3: 15
std_race_trainer_first_passing_true_skill: 15
race_trainer_true_skill_reverse_2: 15
race_up3_trainer_true_skill_2: 15
race_up3_trainer_true_skill_reverse_3: 15
ave_race_speed_index: 15
ave_race_before_diff: 15
std_race_before_diff: 15
ave_race_before_rank: 15
min_race_leading_power_rate_min: 15
min_race_pursuing_power_min: 15
race_pursuing_power_min_3: 15
std_race_past_max_first_horce_body: 15
min_race_past_ave_first_horce_body: 15
race_stamina_reverse_2: 15
ave_jockey_judgment_kind: 15
jockey_judgment_kind_reverse_2: 15
ave_corner_diff_rank_ave: 15
max_race_level_score: 14
std_race_level_up3: 14
race_pace_up_rate_ave_reverse_3: 14
min_race_pace_up_rate_conv: 14
race_up3_horce_true_skill_2: 14
race_trainer_first_passing_true_skill_3: 14
race_up_speed_index_reverse_3: 14
race_sustain_power_max_2: 14
race_past_ave_first_horce_body_reverse_3: 14
max_jockey_judgment_limb: 14
jockey_judgment_limb_reverse_3: 14
std_jockey_judgment_place: 14
jockey_judgment_popular_2: 14
race_match_up3_reverse_2: 13
race_match_up3_reverse_3: 13
std_race_level_score: 13
max_race_up3_horce_true_skill: 13
ave_race_jockey_first_passing_true_skill: 13
race_jockey_true_skill_2: 13
race_jockey_true_skill_3: 13
min_race_pace_speed_index: 13
ave_race_leading_power_min: 13
min_race_leading_power_max: 13
race_leading_power_rate_ave_2: 13
ave_race_past_max_first_horce_body: 13
jockey_judgment_dist_reverse_2: 13
min_jockey_judgment_flame_num: 13
ave_jockey_judgment_place: 13
jockey_judgment_place_reverse_2: 13
race_match_up3_2: 12
std_race_horce_true_skill: 12
ave_race_up3_horce_true_skill: 12
std_race_speed_index: 12
max_race_up_speed_index: 12
min_race_up_speed_index: 12
min_race_before_id_weight: 12
std_race_before_last_passing_rank: 12
race_before_race_score_2: 12
std_race_before_rank: 12
race_leading_power_min_3: 12
std_race_leading_power_max: 12
min_race_leading_power_rate_ave: 12
race_leading_power_rate_ave_3: 12
race_leading_power_rate_max_2: 12
std_race_pursuing_power_ave: 12
min_race_sustain_power_min: 12
max_race_past_std_first_horce_body: 12
min_race_stamina: 12
max_jockey_judgment_place: 12
ave_jockey_judgment_popular: 12
std_corner_diff_rank_ave: 12
corner_diff_rank_ave_3: 12
race_level_up3_reverse_3: 11
ave_race_pace_up_rate_conv: 11
race_horce_first_passing_true_skill_3: 11
min_race_trainer_true_skill: 11
race_speed_index_reverse_2: 11
race_up_speed_index_3: 11
race_before_diff_reverse_3: 11
ave_race_before_last_passing_rank: 11
std_race_before_speed: 11
race_leading_power_rate_max_3: 11
race_leading_power_rate_min_2: 11
race_endurance_power_min_3: 11
max_race_stamina: 11
ave_jockey_judgment_dist: 11
max_jockey_judgment_flame_num: 11
jockey_judgment_kind_reverse_3: 11
corner_diff_rank_ave_reverse_3: 11
one_popular_odds: 10
race_level_up3_3: 10
race_level_up3_reverse_2: 10
min_race_pace_up_rate_ave: 10
race_pace_up_rate_ave_3: 10
race_pace_up_rate_conv_3: 10
min_race_pace_up_rate_max: 10
min_race_jockey_true_skill: 10
ave_race_up3_jockey_true_skill: 10
min_race_trainer_first_passing_true_skill: 10
ave_race_up3_trainer_true_skill: 10
race_pace_speed_index_3: 10
max_race_before_last_passing_rank: 10
ave_race_before_popular: 10
std_race_leading_power_ave: 10
race_leading_power_max_3: 10
min_race_leading_power_rate_max: 10
std_race_leading_power_rate_max: 10
race_endurance_power_min_2: 10
std_race_endurance_power_max: 10
race_sustain_power_min_reverse_3: 10
ave_race_sustain_power_max: 10
max_race_sustain_power_max: 10
min_race_sustain_power_max: 10
race_sustain_power_max_3: 10
race_past_std_first_horce_body_reverse_3: 10
jockey_judgment_flame_num_reverse_2: 10
min_race_match_up3: 9
max_race_level_up3: 9
max_race_pace_up_rate_ave: 9
race_pace_up_rate_ave_reverse_2: 9
race_pace_up_rate_max_reverse_2: 9
max_race_pace_up_rate_min: 9
race_pace_up_rate_min_2: 9
race_horce_true_skill_3: 9
race_horce_true_skill_reverse_3: 9
min_race_up3_horce_true_skill: 9
ave_race_jockey_true_skill: 9
race_up3_trainer_true_skill_3: 9
race_up3_trainer_true_skill_reverse_2: 9
race_up_speed_index_2: 9
race_up_speed_index_reverse_2: 9
race_before_first_passing_rank_3: 9
race_before_speed_reverse_3: 9
race_leading_power_ave_reverse_3: 9
min_race_leading_power_min: 9
race_leading_power_max_reverse_3: 9
max_race_leading_power_rate_min: 9
race_pursuing_power_min_2: 9
ave_race_endurance_power_ave: 9
race_sustain_power_ave_reverse_3: 9
race_past_std_first_horce_body_3: 9
ave_jockey_judgment_baba: 9
corner_diff_rank_ave_2: 9
money_class: 8
insert_limb_count: 8
max_race_match_up3: 8
race_pace_up_rate_ave_2: 8
race_pace_up_rate_conv_2: 8
race_pace_up_rate_conv_reverse_2: 8
race_pace_up_rate_conv_reverse_3: 8
ave_race_pace_up_rate_max: 8
max_race_pace_up_rate_max: 8
race_pace_up_rate_max_3: 8
std_race_up3_horce_true_skill: 8
ave_race_up_speed_index: 8
max_race_before_diff: 8
min_race_before_diff: 8
std_race_before_first_passing_rank: 8
ave_race_before_race_score: 8
race_before_race_score_reverse_2: 8
race_leading_power_min_reverse_2: 8
max_race_leading_power_rate_ave: 8
std_race_leading_power_rate_ave: 8
race_leading_power_rate_min_reverse_3: 8
race_pursuing_power_ave_reverse_3: 8
ave_race_pursuing_power_max: 8
race_pursuing_power_max_3: 8
min_race_endurance_power_max: 8
max_race_sustain_power_ave: 8
min_race_sustain_power_ave: 8
std_race_past_min_first_horce_body: 8
race_past_ave_first_horce_body_reverse_2: 8
ave_jockey_judgment_flame_num: 8
jockey_judgment_flame_num_3: 8
jockey_judgment_limb_reverse_2: 8
min_corner_diff_rank_ave: 8
odds_cluster_2: 7
std_race_match_up3: 7
min_race_level_score: 7
race_level_score_reverse_3: 7
std_race_pace_up_rate_conv: 7
race_pace_up_rate_max_2: 7
ave_race_pace_up_rate_min: 7
min_race_pace_up_rate_min: 7
std_race_pace_up_rate_min: 7
race_pace_up_rate_min_3: 7
ave_race_horce_true_skill: 7
race_horce_true_skill_2: 7
race_up3_horce_true_skill_reverse_2: 7
max_race_speed_index: 7
ave_race_pace_speed_index: 7
race_up_rate_2: 7
race_before_first_passing_rank_2: 7
race_before_id_weight_2: 7
race_before_last_passing_rank_3: 7
std_race_before_popular: 7
race_before_race_score_3: 7
race_before_race_score_reverse_3: 7
max_race_before_speed: 7
max_race_leading_power_ave: 7
max_race_leading_power_rate_max: 7
std_race_pursuing_power_max: 7
min_race_endurance_power_ave: 7
race_endurance_power_min_reverse_3: 7
race_endurance_power_max_3: 7
race_sustain_power_ave_3: 7
ave_race_past_min_first_horce_body: 7
race_past_max_first_horce_body_reverse_2: 7
ave_race_past_std_first_horce_body: 7
race_stamina_2: 7
jockey_judgment_place_reverse_3: 7
max_corner_diff_rank_ave: 7
odds_cluster_3: 6
race_level_score_3: 6
race_level_score_reverse_2: 6
ave_race_level_up3: 6
race_pace_up_rate_max_reverse_3: 6
std_race_horce_first_passing_true_skill: 6
min_race_horce_true_skill: 6
min_race_speed_index: 6
race_speed_index_2: 6
max_race_pace_speed_index: 6
race_pace_speed_index_2: 6
race_pace_speed_index_reverse_3: 6
std_race_up_rate: 6
race_before_diff_2: 6
race_before_diff_reverse_2: 6
max_race_before_popular: 6
race_before_popular_reverse_2: 6
std_race_leading_power_min: 6
ave_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_3: 6
ave_race_leading_power_rate_max: 6
ave_race_leading_power_rate_min: 6
std_race_leading_power_rate_min: 6
race_leading_power_rate_min_reverse_2: 6
max_race_pursuing_power_max: 6
race_pursuing_power_max_reverse_2: 6
race_endurance_power_ave_3: 6
race_endurance_power_ave_reverse_3: 6
race_endurance_power_max_reverse_3: 6
std_race_sustain_power_max: 6
race_past_min_first_horce_body_3: 6
std_race_past_ave_first_horce_body: 6
min_race_past_std_first_horce_body: 6
std_race_past_std_first_horce_body: 6
race_stamina_3: 6
escape_limb_count: 5
odds_cluster_4: 5
race_level_up3_2: 5
std_race_pace_up_rate_ave: 5
std_race_pace_up_rate_max: 5
race_trainer_first_passing_true_skill_2: 5
race_pace_speed_index_reverse_2: 5
min_race_up_rate: 5
std_race_before_id_weight: 5
race_before_popular_3: 5
ave_race_leading_power_ave: 5
race_leading_power_ave_reverse_2: 5
race_leading_power_rate_ave_reverse_2: 5
race_leading_power_rate_max_reverse_3: 5
min_race_pursuing_power_ave: 5
race_pursuing_power_ave_reverse_2: 5
max_race_pursuing_power_min: 5
min_race_pursuing_power_max: 5
max_race_endurance_power_ave: 5
race_endurance_power_ave_2: 5
max_race_sustain_power_min: 5
race_sustain_power_min_3: 5
race_sustain_power_min_reverse_2: 5
max_race_past_max_first_horce_body: 5
max_race_past_ave_first_horce_body: 5
race_past_std_first_horce_body_reverse_2: 5
race_level_score_2: 4
max_race_pace_up_rate_conv: 4
max_race_horce_true_skill: 4
race_horce_true_skill_reverse_2: 4
race_up3_horce_true_skill_reverse_3: 4
race_speed_index_3: 4
min_race_before_first_passing_rank: 4
race_before_id_weight_3: 4
race_before_popular_reverse_3: 4
max_race_before_rank: 4
race_before_rank_reverse_3: 4
max_race_leading_power_min: 4
race_leading_power_rate_max_reverse_2: 4
max_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_min_reverse_2: 4
race_pursuing_power_max_2: 4
max_race_endurance_power_min: 4
min_race_endurance_power_min: 4
ave_race_endurance_power_max: 4
max_race_endurance_power_max: 4
ave_race_sustain_power_ave: 4
race_sustain_power_ave_reverse_2: 4
max_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_3: 4
race_past_max_first_horce_body_reverse_3: 4
race_past_std_first_horce_body_2: 4
corner_diff_rank_ave_reverse_2: 4
one_popular_limb: 3
min_race_before_last_passing_rank: 3
race_before_last_passing_rank_reverse_3: 3
race_leading_power_min_2: 3
race_leading_power_min_reverse_3: 3
race_leading_power_max_reverse_2: 3
ave_race_pursuing_power_ave: 3
ave_race_pursuing_power_min: 3
race_pursuing_power_min_reverse_3: 3
race_endurance_power_ave_reverse_2: 3
race_endurance_power_min_reverse_2: 3
race_sustain_power_ave_2: 3
race_sustain_power_min_2: 3
race_sustain_power_max_reverse_2: 3
min_race_past_max_first_horce_body: 3
race_past_max_first_horce_body_2: 3
race_past_max_first_horce_body_3: 3
odds_cluster_1: 2
race_before_diff_3: 2
max_race_before_id_weight: 2
race_before_id_weight_reverse_2: 2
race_before_id_weight_reverse_3: 2
race_before_popular_2: 2
min_race_before_rank: 2
race_before_rank_2: 2
race_pursuing_power_ave_3: 2
std_race_pursuing_power_min: 2
race_pursuing_power_max_reverse_3: 2
ave_race_endurance_power_min: 2
std_race_endurance_power_min: 2
race_endurance_power_max_2: 2
race_endurance_power_max_reverse_2: 2
std_race_sustain_power_ave: 2
ave_race_sustain_power_min: 2
std_race_sustain_power_min: 2
race_past_min_first_horce_body_reverse_2: 2
three_popular_limb: 1
max_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
race_before_last_passing_rank_reverse_2: 1
min_race_before_popular: 1
race_before_rank_3: 1
max_race_leading_power_max: 1
race_sustain_power_max_reverse_3: 1
race_past_min_first_horce_body_2: 1
kind: 0
two_popular_limb: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_2: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
