first_straight_dist: 658
dist: 527
place: 466
last_straight_dist: 416
baba: 258
all_horce_num: 150
ave_race_horce_first_passing_true_skill: 91
race_jockey_true_skill_reverse_3: 76
kind: 64
race_stamina_reverse_3: 64
ave_race_trainer_first_passing_true_skill: 59
min_jockey_judgment_place: 56
race_jockey_first_passing_true_skill_reverse_3: 55
race_trainer_first_passing_true_skill_reverse_2: 55
max_race_jockey_true_skill: 53
jockey_judgment_limb_2: 53
jockey_judgment_popular_reverse_2: 52
std_jockey_judgment_popular: 50
jockey_judgment_limb_3: 48
ave_race_up_rate: 46
jockey_judgment_place_2: 45
jockey_judgment_popular_reverse_3: 44
min_jockey_judgment_baba: 43
max_race_jockey_first_passing_true_skill: 41
min_jockey_judgment_dist: 41
race_pace_up_rate_ave_reverse_3: 40
race_jockey_first_passing_true_skill_reverse_2: 40
ave_race_before_first_passing_rank: 40
race_before_speed_3: 40
race_up_rate_reverse_2: 39
ave_race_before_id_weight: 39
ave_race_stamina: 39
race_jockey_true_skill_reverse_2: 38
std_race_trainer_true_skill: 37
predict_netkeiba_pace: 36
race_trainer_first_passing_true_skill_reverse_3: 36
race_leading_power_rate_min_3: 36
jockey_judgment_baba_2: 36
jockey_judgment_dist_2: 36
race_horce_first_passing_true_skill_reverse_3: 35
max_jockey_judgment_popular: 35
std_race_jockey_true_skill: 33
race_past_ave_first_horce_body_3: 33
race_up3_jockey_true_skill_3: 32
jockey_judgment_kind_3: 32
race_up3_horce_true_skill_3: 31
max_race_up3_jockey_true_skill: 31
std_jockey_judgment_dist: 31
ave_jockey_judgment_limb: 31
race_pace_up_rate_min_reverse_2: 30
race_horce_first_passing_true_skill_reverse_2: 30
ave_race_up3_jockey_true_skill: 30
jockey_judgment_baba_3: 30
min_jockey_judgment_kind: 30
ave_jockey_judgment_place: 30
min_jockey_judgment_popular: 30
ave_race_trainer_true_skill: 29
std_race_before_diff: 29
jockey_judgment_place_3: 29
race_first_up3_ave_2: 29
race_pace_up_rate_min_reverse_3: 28
min_jockey_judgment_limb: 28
ave_jockey_judgment_popular: 28
max_race_kinetic_energy: 28
std_race_kinetic_energy: 28
min_race_up3_trainer_true_skill: 27
std_race_before_race_score: 27
std_jockey_judgment_baba: 27
min_race_jockey_first_passing_true_skill: 26
max_jockey_judgment_dist: 26
jockey_judgment_flame_num_reverse_2: 26
std_jockey_judgment_limb: 26
race_kinetic_energy_reverse_2: 26
min_race_up3_jockey_true_skill: 25
race_up3_jockey_true_skill_2: 25
max_race_trainer_first_passing_true_skill: 25
std_race_trainer_first_passing_true_skill: 25
race_trainer_true_skill_2: 25
ave_race_speed_index: 25
max_race_up_rate: 25
min_race_before_race_score: 25
race_before_speed_2: 25
jockey_judgment_dist_3: 25
jockey_judgment_limb_reverse_2: 25
ave_race_first_up3_min: 25
three_popular_odds: 24
race_trainer_true_skill_3: 24
ave_race_before_last_passing_rank: 24
race_stamina_reverse_2: 24
jockey_judgment_kind_2: 24
max_race_horce_first_passing_true_skill: 23
max_race_up_speed_index: 23
race_before_race_score_2: 23
race_leading_power_rate_min_2: 23
max_jockey_judgment_flame_num: 23
ave_race_first_up3_ave: 23
min_race_first_up3_ave: 23
ave_race_level_score: 22
std_race_jockey_first_passing_true_skill: 22
race_before_speed_reverse_2: 22
race_leading_power_rate_ave_3: 22
jockey_judgment_place_reverse_3: 22
two_popular_odds: 21
ave_race_pace_up_rate_conv: 21
race_up3_horce_true_skill_2: 21
race_jockey_first_passing_true_skill_2: 21
race_trainer_true_skill_reverse_3: 21
race_up3_trainer_true_skill_reverse_2: 21
race_speed_index_reverse_3: 21
ave_corner_diff_rank_ave: 21
ave_race_pace_up_rate_ave: 20
std_race_up3_jockey_true_skill: 20
std_race_up3_trainer_true_skill: 20
race_up_rate_reverse_3: 20
ave_race_before_rank: 20
ave_race_before_speed: 20
std_race_leading_power_max: 20
ave_race_past_max_first_horce_body: 20
jockey_judgment_baba_reverse_3: 20
ave_jockey_judgment_dist: 20
std_jockey_judgment_kind: 20
corner_diff_rank_ave_3: 20
race_horce_first_passing_true_skill_2: 19
race_up3_trainer_true_skill_2: 19
race_up3_trainer_true_skill_reverse_3: 19
race_up_rate_3: 19
ave_race_before_race_score: 19
race_before_speed_reverse_3: 19
std_race_stamina: 19
jockey_judgment_flame_num_2: 19
jockey_judgment_kind_reverse_2: 19
jockey_judgment_popular_2: 19
ave_race_match_up3: 18
race_level_score_reverse_3: 18
min_race_pace_up_rate_conv: 18
race_jockey_first_passing_true_skill_3: 18
min_race_jockey_true_skill: 18
race_jockey_true_skill_2: 18
race_up3_jockey_true_skill_reverse_3: 18
race_trainer_true_skill_reverse_2: 18
race_up3_trainer_true_skill_3: 18
min_race_leading_power_rate_min: 18
max_race_pursuing_power_ave: 18
race_past_std_first_horce_body_reverse_3: 18
jockey_judgment_dist_reverse_3: 18
jockey_judgment_flame_num_3: 18
jockey_judgment_limb_reverse_3: 18
race_first_up3_max_2: 18
std_race_level_score: 17
min_race_level_up3: 17
race_pace_up_rate_ave_2: 17
race_pace_up_rate_ave_reverse_2: 17
race_pace_up_rate_conv_reverse_2: 17
min_race_trainer_first_passing_true_skill: 17
std_race_speed_index: 17
race_up_speed_index_3: 17
race_pace_speed_index_3: 17
race_before_race_score_reverse_2: 17
race_leading_power_rate_ave_2: 17
race_leading_power_rate_max_2: 17
race_sustain_power_ave_reverse_3: 17
min_race_past_std_first_horce_body: 17
ave_jockey_judgment_flame_num: 17
jockey_judgment_flame_num_reverse_3: 17
std_corner_diff_rank_ave: 17
race_first_up3_ave_3: 17
std_race_first_up3_min: 17
race_match_up3_2: 16
max_race_level_score: 16
race_level_score_2: 16
race_pace_up_rate_max_reverse_3: 16
std_race_horce_true_skill: 16
max_race_trainer_true_skill: 16
ave_race_before_popular: 16
race_before_race_score_reverse_3: 16
min_race_before_speed: 16
min_race_leading_power_ave: 16
race_pursuing_power_max_3: 16
race_sustain_power_min_reverse_3: 16
ave_race_past_min_first_horce_body: 16
max_race_past_std_first_horce_body: 16
jockey_judgment_dist_reverse_2: 16
std_jockey_judgment_flame_num: 16
race_kinetic_energy_reverse_3: 16
race_match_up3_3: 15
race_match_up3_reverse_3: 15
ave_race_up3_horce_true_skill: 15
ave_race_jockey_first_passing_true_skill: 15
ave_race_jockey_true_skill: 15
race_jockey_true_skill_3: 15
min_race_trainer_true_skill: 15
race_up_speed_index_reverse_2: 15
race_up_speed_index_reverse_3: 15
min_race_up_rate: 15
ave_race_leading_power_min: 15
ave_race_leading_power_max: 15
std_race_leading_power_rate_max: 15
min_race_pursuing_power_min: 15
std_race_past_max_first_horce_body: 15
ave_race_past_ave_first_horce_body: 15
min_jockey_judgment_flame_num: 15
max_jockey_judgment_limb: 15
jockey_judgment_place_reverse_2: 15
min_corner_diff_rank_ave: 15
insert_limb_count: 14
race_match_up3_reverse_2: 14
min_race_level_score: 14
race_level_score_reverse_2: 14
std_race_pace_up_rate_ave: 14
race_horce_first_passing_true_skill_3: 14
race_horce_true_skill_reverse_3: 14
max_race_up3_trainer_true_skill: 14
max_race_speed_index: 14
min_race_up_speed_index: 14
std_race_pace_speed_index: 14
max_race_before_diff: 14
max_race_before_race_score: 14
race_leading_power_ave_2: 14
max_race_leading_power_rate_ave: 14
race_pursuing_power_ave_reverse_3: 14
race_pursuing_power_min_2: 14
ave_race_pursuing_power_max: 14
race_sustain_power_max_2: 14
race_sustain_power_max_3: 14
race_past_ave_first_horce_body_2: 14
max_jockey_judgment_place: 14
corner_diff_rank_ave_2: 14
one_popular_odds: 13
std_race_level_up3: 13
race_pace_up_rate_conv_2: 13
race_pace_up_rate_conv_3: 13
max_race_pace_up_rate_min: 13
race_up3_jockey_true_skill_reverse_2: 13
race_trainer_first_passing_true_skill_2: 13
std_race_up_speed_index: 13
race_before_diff_reverse_3: 13
std_race_before_first_passing_rank: 13
race_before_last_passing_rank_3: 13
race_leading_power_max_3: 13
ave_race_leading_power_rate_ave: 13
race_leading_power_rate_max_3: 13
race_pursuing_power_max_2: 13
race_past_max_first_horce_body_reverse_2: 13
min_race_past_ave_first_horce_body: 13
ave_race_past_std_first_horce_body: 13
jockey_judgment_baba_reverse_2: 13
std_jockey_judgment_place: 13
min_race_pace_up_rate_max: 12
race_pace_up_rate_max_reverse_2: 12
race_pace_up_rate_min_3: 12
race_trainer_first_passing_true_skill_3: 12
min_race_speed_index: 12
max_race_pace_speed_index: 12
min_race_pace_speed_index: 12
race_pace_speed_index_reverse_3: 12
max_race_before_id_weight: 12
race_leading_power_min_reverse_2: 12
race_leading_power_rate_max_reverse_2: 12
race_pursuing_power_max_reverse_2: 12
std_race_past_std_first_horce_body: 12
max_race_stamina: 12
ave_jockey_judgment_baba: 12
max_jockey_judgment_kind: 12
jockey_judgment_kind_reverse_3: 12
ave_race_first_up3_max: 12
min_race_first_up3_max: 12
race_kinetic_energy_2: 12
race_kinetic_energy_3: 12
money_class: 11
max_race_level_up3: 11
ave_race_pace_up_rate_max: 11
std_race_pace_up_rate_min: 11
race_horce_true_skill_reverse_2: 11
race_up3_horce_true_skill_reverse_2: 11
ave_race_pace_speed_index: 11
std_race_up_rate: 11
max_race_before_last_passing_rank: 11
min_race_leading_power_max: 11
min_race_leading_power_rate_ave: 11
ave_race_leading_power_rate_max: 11
min_race_leading_power_rate_max: 11
ave_race_endurance_power_ave: 11
ave_race_sustain_power_ave: 11
ave_race_sustain_power_max: 11
race_past_std_first_horce_body_reverse_2: 11
min_race_stamina: 11
max_jockey_judgment_baba: 11
jockey_judgment_popular_3: 11
race_first_up3_max_3: 11
max_race_match_up3: 10
race_level_score_3: 10
ave_race_pace_up_rate_min: 10
max_race_horce_true_skill: 10
ave_race_up_speed_index: 10
race_up_speed_index_2: 10
race_before_first_passing_rank_3: 10
race_leading_power_ave_3: 10
min_race_pursuing_power_ave: 10
ave_race_endurance_power_max: 10
min_race_endurance_power_max: 10
race_endurance_power_max_2: 10
race_endurance_power_max_3: 10
race_stamina_3: 10
race_first_up3_min_3: 10
std_race_first_up3_max: 10
min_race_kinetic_energy: 10
race_level_up3_2: 9
race_level_up3_3: 9
race_level_up3_reverse_2: 9
race_level_up3_reverse_3: 9
min_race_pace_up_rate_ave: 9
race_pace_up_rate_ave_3: 9
min_race_pace_up_rate_min: 9
race_pace_up_rate_min_2: 9
min_race_horce_first_passing_true_skill: 9
std_race_horce_first_passing_true_skill: 9
ave_race_horce_true_skill: 9
max_race_up3_horce_true_skill: 9
race_speed_index_2: 9
race_up_rate_2: 9
min_race_before_diff: 9
race_before_diff_3: 9
std_race_before_last_passing_rank: 9
std_race_before_popular: 9
std_race_before_rank: 9
race_before_rank_reverse_3: 9
max_race_before_speed: 9
std_race_before_speed: 9
max_race_leading_power_ave: 9
std_race_leading_power_ave: 9
race_leading_power_rate_ave_reverse_2: 9
race_leading_power_rate_min_reverse_2: 9
race_leading_power_rate_min_reverse_3: 9
ave_race_pursuing_power_ave: 9
race_pursuing_power_min_3: 9
std_race_endurance_power_ave: 9
race_endurance_power_min_3: 9
race_endurance_power_min_reverse_2: 9
race_endurance_power_min_reverse_3: 9
max_race_endurance_power_max: 9
min_race_sustain_power_min: 9
race_sustain_power_min_3: 9
min_race_sustain_power_max: 9
race_sustain_power_max_reverse_3: 9
race_past_min_first_horce_body_3: 9
ave_jockey_judgment_kind: 9
std_race_first_up3_ave: 9
ave_race_kinetic_energy: 9
min_race_match_up3: 8
std_race_match_up3: 8
ave_race_level_up3: 8
race_pace_up_rate_max_3: 8
ave_race_up3_trainer_true_skill: 8
race_speed_index_3: 8
min_race_before_id_weight: 8
std_race_before_id_weight: 8
race_before_id_weight_2: 8
min_race_before_last_passing_rank: 8
std_race_leading_power_min: 8
race_leading_power_min_3: 8
max_race_leading_power_rate_max: 8
std_race_pursuing_power_ave: 8
race_pursuing_power_ave_3: 8
ave_race_endurance_power_min: 8
race_endurance_power_max_reverse_3: 8
std_race_sustain_power_ave: 8
ave_race_sustain_power_min: 8
race_sustain_power_min_2: 8
race_sustain_power_max_reverse_2: 8
race_past_max_first_horce_body_2: 8
race_past_max_first_horce_body_3: 8
race_past_std_first_horce_body_2: 8
corner_diff_rank_ave_reverse_2: 8
escape_limb_count: 7
max_race_pace_up_rate_ave: 7
std_race_pace_up_rate_conv: 7
race_pace_up_rate_max_2: 7
min_race_horce_true_skill: 7
race_speed_index_reverse_2: 7
race_pace_speed_index_reverse_2: 7
ave_race_before_diff: 7
race_before_diff_2: 7
race_before_id_weight_3: 7
race_before_last_passing_rank_2: 7
race_before_rank_3: 7
race_leading_power_min_reverse_3: 7
race_leading_power_rate_ave_reverse_3: 7
race_leading_power_rate_max_reverse_3: 7
max_race_leading_power_rate_min: 7
race_pursuing_power_min_reverse_3: 7
std_race_sustain_power_max: 7
max_race_past_max_first_horce_body: 7
race_past_std_first_horce_body_3: 7
race_stamina_2: 7
max_corner_diff_rank_ave: 7
odds_cluster_2: 6
odds_cluster_3: 6
max_race_pace_up_rate_conv: 6
max_race_pace_up_rate_max: 6
std_race_pace_up_rate_max: 6
min_race_up3_horce_true_skill: 6
std_race_up3_horce_true_skill: 6
race_pace_speed_index_2: 6
max_race_before_first_passing_rank: 6
min_race_before_first_passing_rank: 6
ave_race_leading_power_ave: 6
max_race_leading_power_max: 6
race_leading_power_max_2: 6
std_race_leading_power_rate_ave: 6
race_pursuing_power_ave_reverse_2: 6
ave_race_pursuing_power_min: 6
std_race_pursuing_power_min: 6
max_race_pursuing_power_max: 6
race_pursuing_power_max_reverse_3: 6
race_endurance_power_ave_2: 6
race_endurance_power_ave_3: 6
race_endurance_power_ave_reverse_2: 6
race_endurance_power_min_2: 6
max_race_sustain_power_ave: 6
race_past_max_first_horce_body_reverse_3: 6
max_race_past_ave_first_horce_body: 6
std_race_past_ave_first_horce_body: 6
race_past_ave_first_horce_body_reverse_2: 6
race_past_ave_first_horce_body_reverse_3: 6
corner_diff_rank_ave_reverse_3: 6
max_race_first_up3_ave: 6
race_first_up3_ave_reverse_2: 6
max_race_first_up3_min: 6
odds_cluster_4: 5
race_pace_up_rate_conv_reverse_3: 5
race_up3_horce_true_skill_reverse_3: 5
race_before_diff_reverse_2: 5
race_before_first_passing_rank_2: 5
race_before_first_passing_rank_reverse_3: 5
race_before_race_score_3: 5
max_race_before_rank: 5
min_race_before_rank: 5
min_race_leading_power_min: 5
race_leading_power_max_reverse_2: 5
race_leading_power_max_reverse_3: 5
race_pursuing_power_ave_2: 5
max_race_endurance_power_min: 5
std_race_endurance_power_max: 5
min_race_sustain_power_ave: 5
min_race_past_max_first_horce_body: 5
race_first_up3_ave_reverse_3: 5
race_first_up3_min_2: 5
max_race_first_up3_max: 5
race_first_up3_max_reverse_3: 5
race_horce_true_skill_2: 4
race_before_id_weight_reverse_2: 4
race_before_popular_2: 4
race_leading_power_ave_reverse_2: 4
race_leading_power_min_2: 4
std_race_leading_power_rate_min: 4
min_race_pursuing_power_max: 4
std_race_pursuing_power_max: 4
min_race_endurance_power_ave: 4
std_race_endurance_power_min: 4
race_sustain_power_ave_3: 4
max_race_sustain_power_min: 4
race_sustain_power_min_reverse_2: 4
std_race_past_min_first_horce_body: 4
min_race_first_up3_min: 4
race_first_up3_min_reverse_2: 4
race_first_up3_max_reverse_2: 4
odds_cluster_1: 3
race_horce_true_skill_3: 3
race_before_last_passing_rank_reverse_2: 3
max_race_before_popular: 3
race_before_popular_reverse_3: 3
race_before_rank_reverse_2: 3
race_leading_power_ave_reverse_3: 3
max_race_pursuing_power_min: 3
race_endurance_power_ave_reverse_3: 3
race_sustain_power_ave_2: 3
std_race_sustain_power_min: 3
max_race_past_min_first_horce_body: 3
race_past_min_first_horce_body_2: 3
race_past_min_first_horce_body_reverse_3: 3
one_popular_limb: 2
three_popular_limb: 2
race_before_last_passing_rank_reverse_3: 2
race_before_popular_reverse_2: 2
ave_race_leading_power_rate_min: 2
max_race_endurance_power_ave: 2
two_popular_limb: 1
race_before_first_passing_rank_reverse_2: 1
race_before_popular_3: 1
race_before_rank_2: 1
race_pursuing_power_min_reverse_2: 1
min_race_endurance_power_min: 1
race_sustain_power_ave_reverse_2: 1
max_race_sustain_power_max: 1
race_past_min_first_horce_body_reverse_2: 1
race_first_up3_min_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_id_weight_reverse_3: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
max_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_max_reverse_2: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
