first_straight_dist: 667
dist: 529
place: 465
last_straight_dist: 418
baba: 263
all_horce_num: 173
ave_race_horce_first_passing_true_skill: 96
kind: 92
race_jockey_true_skill_reverse_3: 70
min_jockey_judgment_place: 64
max_race_jockey_true_skill: 62
ave_race_trainer_first_passing_true_skill: 59
ave_race_up_rate: 58
race_stamina_reverse_3: 57
jockey_judgment_limb_3: 57
jockey_judgment_limb_2: 55
jockey_judgment_popular_reverse_3: 52
race_jockey_first_passing_true_skill_reverse_3: 51
race_trainer_first_passing_true_skill_reverse_2: 51
max_race_jockey_first_passing_true_skill: 49
std_race_trainer_true_skill: 48
jockey_judgment_dist_2: 48
std_jockey_judgment_popular: 48
jockey_judgment_popular_reverse_2: 47
race_up_rate_reverse_2: 46
race_before_speed_3: 45
min_jockey_judgment_baba: 44
std_jockey_judgment_dist: 43
race_up3_horce_true_skill_3: 42
race_trainer_first_passing_true_skill_reverse_3: 42
ave_race_before_first_passing_rank: 42
ave_race_before_id_weight: 42
race_past_ave_first_horce_body_3: 42
ave_race_stamina: 40
jockey_judgment_baba_2: 40
race_jockey_first_passing_true_skill_reverse_2: 38
race_up3_jockey_true_skill_3: 38
jockey_judgment_baba_3: 38
min_jockey_judgment_dist: 38
jockey_judgment_place_2: 38
predict_netkeiba_pace: 37
ave_race_trainer_true_skill: 37
std_race_jockey_first_passing_true_skill: 36
min_jockey_judgment_kind: 36
race_jockey_true_skill_reverse_2: 35
jockey_judgment_kind_3: 35
min_race_before_race_score: 34
ave_jockey_judgment_limb: 34
std_race_first_up3_min: 34
race_horce_first_passing_true_skill_reverse_2: 33
race_trainer_true_skill_2: 33
max_jockey_judgment_dist: 33
std_race_kinetic_energy: 33
race_up3_horce_true_skill_2: 32
max_race_trainer_first_passing_true_skill: 32
jockey_judgment_kind_2: 32
max_jockey_judgment_popular: 32
ave_race_up3_jockey_true_skill: 31
min_race_up3_trainer_true_skill: 31
std_race_jockey_true_skill: 30
race_before_speed_reverse_2: 30
ave_race_first_up3_ave: 30
race_level_score_reverse_2: 29
max_race_up_rate: 29
race_up_rate_3: 29
jockey_judgment_dist_3: 29
min_jockey_judgment_limb: 29
race_horce_first_passing_true_skill_reverse_3: 28
max_race_trainer_true_skill: 28
race_speed_index_reverse_3: 28
min_race_first_up3_ave: 28
max_race_up3_jockey_true_skill: 27
std_race_up3_jockey_true_skill: 27
race_up3_jockey_true_skill_2: 27
min_race_trainer_true_skill: 27
race_past_ave_first_horce_body_2: 27
jockey_judgment_dist_reverse_3: 27
ave_jockey_judgment_place: 27
max_jockey_judgment_place: 27
jockey_judgment_place_3: 27
max_race_kinetic_energy: 27
race_trainer_true_skill_3: 26
race_trainer_true_skill_reverse_3: 26
ave_race_before_last_passing_rank: 26
min_race_leading_power_rate_max: 26
jockey_judgment_place_reverse_3: 26
jockey_judgment_popular_2: 26
race_up3_jockey_true_skill_reverse_3: 25
std_race_trainer_first_passing_true_skill: 25
ave_race_speed_index: 25
max_race_up_speed_index: 25
std_jockey_judgment_baba: 25
min_jockey_judgment_popular: 25
max_race_horce_first_passing_true_skill: 24
race_jockey_true_skill_3: 24
std_race_up3_trainer_true_skill: 24
corner_diff_rank_ave_3: 24
race_first_up3_ave_3: 24
race_match_up3_2: 23
race_match_up3_reverse_3: 23
ave_race_up3_horce_true_skill: 23
race_stamina_reverse_2: 23
jockey_judgment_flame_num_reverse_3: 23
jockey_judgment_limb_reverse_2: 23
race_first_up3_ave_2: 23
race_horce_first_passing_true_skill_3: 22
min_race_jockey_true_skill: 22
race_up3_jockey_true_skill_reverse_2: 22
race_before_speed_reverse_3: 22
race_leading_power_rate_max_3: 22
ave_race_past_max_first_horce_body: 22
std_jockey_judgment_limb: 22
ave_race_first_up3_min: 22
race_level_score_reverse_3: 21
race_jockey_true_skill_2: 21
min_race_trainer_first_passing_true_skill: 21
std_race_speed_index: 21
ave_race_up_speed_index: 21
race_before_race_score_reverse_3: 21
ave_race_before_rank: 21
min_race_leading_power_rate_min: 21
race_leading_power_rate_min_3: 21
std_race_first_up3_ave: 21
race_first_up3_max_2: 21
race_horce_first_passing_true_skill_2: 20
min_race_jockey_first_passing_true_skill: 20
min_race_up3_jockey_true_skill: 20
race_up3_trainer_true_skill_reverse_2: 20
min_race_up_rate: 20
std_race_before_diff: 20
race_before_race_score_2: 20
race_before_speed_2: 20
race_sustain_power_min_reverse_3: 20
std_race_past_max_first_horce_body: 20
jockey_judgment_flame_num_reverse_2: 20
max_jockey_judgment_kind: 20
std_race_level_score: 19
race_level_score_2: 19
max_race_up3_horce_true_skill: 19
race_jockey_first_passing_true_skill_2: 19
ave_race_before_diff: 19
std_race_before_first_passing_rank: 19
max_race_before_race_score: 19
ave_race_past_ave_first_horce_body: 19
std_jockey_judgment_kind: 19
ave_race_jockey_true_skill: 18
race_trainer_first_passing_true_skill_3: 18
max_race_speed_index: 18
std_race_pace_speed_index: 18
ave_race_before_race_score: 18
min_race_before_speed: 18
race_leading_power_max_3: 18
race_leading_power_rate_min_2: 18
ave_race_endurance_power_ave: 18
race_sustain_power_max_2: 18
race_past_std_first_horce_body_3: 18
min_jockey_judgment_flame_num: 18
jockey_judgment_flame_num_2: 18
jockey_judgment_flame_num_3: 18
jockey_judgment_kind_reverse_2: 18
min_corner_diff_rank_ave: 18
race_kinetic_energy_reverse_2: 18
race_trainer_true_skill_reverse_2: 17
std_race_up_speed_index: 17
race_up_speed_index_reverse_3: 17
std_race_before_rank: 17
ave_race_leading_power_max: 17
race_leading_power_rate_ave_3: 17
max_race_past_max_first_horce_body: 17
max_race_past_std_first_horce_body: 17
race_past_std_first_horce_body_reverse_3: 17
jockey_judgment_baba_reverse_3: 17
ave_jockey_judgment_dist: 17
max_jockey_judgment_flame_num: 17
ave_jockey_judgment_kind: 17
std_race_horce_true_skill: 16
race_jockey_first_passing_true_skill_3: 16
ave_race_up3_trainer_true_skill: 16
max_race_up3_trainer_true_skill: 16
race_up3_trainer_true_skill_3: 16
race_up_speed_index_3: 16
min_race_before_diff: 16
race_before_diff_reverse_3: 16
race_before_last_passing_rank_3: 16
std_race_before_race_score: 16
race_leading_power_ave_2: 16
race_leading_power_ave_reverse_2: 16
race_leading_power_rate_ave_2: 16
std_race_past_std_first_horce_body: 16
jockey_judgment_kind_reverse_3: 16
ave_jockey_judgment_popular: 16
std_corner_diff_rank_ave: 16
min_race_kinetic_energy: 16
race_horce_true_skill_reverse_2: 15
race_trainer_first_passing_true_skill_2: 15
race_up_speed_index_reverse_2: 15
race_up_rate_2: 15
std_race_before_last_passing_rank: 15
race_before_race_score_3: 15
ave_race_before_speed: 15
race_leading_power_ave_3: 15
race_pursuing_power_max_3: 15
min_race_past_std_first_horce_body: 15
race_past_std_first_horce_body_2: 15
jockey_judgment_dist_reverse_2: 15
jockey_judgment_limb_reverse_3: 15
jockey_judgment_place_reverse_2: 15
ave_corner_diff_rank_ave: 15
corner_diff_rank_ave_reverse_3: 15
min_race_first_up3_max: 15
std_race_first_up3_max: 15
race_kinetic_energy_reverse_3: 15
insert_limb_count: 14
min_race_horce_first_passing_true_skill: 14
ave_race_jockey_first_passing_true_skill: 14
race_up3_trainer_true_skill_2: 14
race_up3_trainer_true_skill_reverse_3: 14
race_pace_speed_index_3: 14
max_race_before_diff: 14
ave_race_before_popular: 14
std_race_before_popular: 14
std_race_leading_power_max: 14
race_pursuing_power_ave_reverse_3: 14
race_pursuing_power_min_2: 14
race_pursuing_power_min_3: 14
ave_race_pursuing_power_max: 14
max_race_pursuing_power_max: 14
race_endurance_power_min_3: 14
max_race_stamina: 14
std_jockey_judgment_flame_num: 14
std_jockey_judgment_place: 14
race_speed_index_3: 13
min_race_pace_speed_index: 13
race_up_rate_reverse_3: 13
ave_race_leading_power_ave: 13
race_leading_power_max_2: 13
race_pursuing_power_max_2: 13
race_sustain_power_min_2: 13
race_sustain_power_max_3: 13
ave_race_past_std_first_horce_body: 13
jockey_judgment_baba_reverse_2: 13
race_first_up3_max_3: 13
money_class: 12
ave_race_match_up3: 12
race_match_up3_3: 12
min_race_horce_true_skill: 12
race_horce_true_skill_2: 12
race_speed_index_reverse_2: 12
std_race_before_id_weight: 12
min_race_leading_power_ave: 12
ave_race_leading_power_min: 12
min_race_pursuing_power_min: 12
ave_race_endurance_power_max: 12
ave_race_sustain_power_max: 12
min_race_past_ave_first_horce_body: 12
std_race_stamina: 12
corner_diff_rank_ave_2: 12
std_race_match_up3: 11
std_race_up3_horce_true_skill: 11
race_up3_horce_true_skill_reverse_3: 11
race_pace_speed_index_2: 11
race_pace_speed_index_reverse_2: 11
race_before_first_passing_rank_3: 11
race_before_race_score_reverse_2: 11
race_leading_power_rate_max_2: 11
std_race_endurance_power_ave: 11
race_endurance_power_max_2: 11
race_past_max_first_horce_body_3: 11
race_past_max_first_horce_body_reverse_2: 11
std_race_past_ave_first_horce_body: 11
race_past_ave_first_horce_body_reverse_3: 11
min_race_stamina: 11
ave_jockey_judgment_flame_num: 11
max_jockey_judgment_limb: 11
jockey_judgment_popular_3: 11
race_kinetic_energy_2: 11
race_kinetic_energy_3: 11
race_up3_horce_true_skill_reverse_2: 10
max_race_pursuing_power_ave: 10
race_pursuing_power_ave_2: 10
race_pursuing_power_ave_3: 10
race_endurance_power_min_reverse_3: 10
max_race_endurance_power_max: 10
std_race_endurance_power_max: 10
race_sustain_power_ave_reverse_3: 10
min_race_sustain_power_min: 10
min_race_sustain_power_max: 10
std_race_past_min_first_horce_body: 10
race_past_std_first_horce_body_reverse_2: 10
ave_jockey_judgment_baba: 10
escape_limb_count: 9
min_race_match_up3: 9
max_race_level_score: 9
min_race_level_score: 9
min_race_level_up3: 9
ave_race_horce_true_skill: 9
min_race_up_speed_index: 9
max_race_pace_speed_index: 9
std_race_up_rate: 9
race_before_diff_reverse_2: 9
max_race_before_last_passing_rank: 9
min_race_leading_power_max: 9
std_race_leading_power_rate_max: 9
race_leading_power_rate_min_reverse_3: 9
std_race_pursuing_power_ave: 9
min_race_pursuing_power_max: 9
min_race_endurance_power_ave: 9
std_race_sustain_power_ave: 9
race_sustain_power_ave_2: 9
std_race_sustain_power_max: 9
corner_diff_rank_ave_reverse_2: 9
max_race_match_up3: 8
race_horce_true_skill_3: 8
race_horce_true_skill_reverse_3: 8
race_up_speed_index_2: 8
race_pace_speed_index_reverse_3: 8
min_race_before_last_passing_rank: 8
max_race_before_popular: 8
std_race_before_speed: 8
std_race_leading_power_ave: 8
race_leading_power_min_3: 8
max_race_leading_power_max: 8
ave_race_leading_power_rate_ave: 8
ave_race_leading_power_rate_max: 8
max_race_leading_power_rate_max: 8
ave_race_pursuing_power_ave: 8
std_race_pursuing_power_max: 8
min_race_endurance_power_max: 8
ave_race_sustain_power_ave: 8
race_sustain_power_min_3: 8
min_race_past_max_first_horce_body: 8
max_race_first_up3_min: 8
ave_race_kinetic_energy: 8
race_match_up3_reverse_2: 7
ave_race_level_score: 7
race_level_score_3: 7
std_race_horce_first_passing_true_skill: 7
min_race_up3_horce_true_skill: 7
race_speed_index_2: 7
ave_race_pace_speed_index: 7
min_race_before_first_passing_rank: 7
race_before_id_weight_2: 7
race_before_id_weight_3: 7
max_race_before_rank: 7
race_before_rank_2: 7
min_race_leading_power_min: 7
race_leading_power_min_reverse_2: 7
max_race_leading_power_rate_ave: 7
min_race_leading_power_rate_ave: 7
race_leading_power_rate_ave_reverse_2: 7
race_endurance_power_ave_reverse_3: 7
max_race_endurance_power_min: 7
race_endurance_power_max_3: 7
min_race_sustain_power_ave: 7
race_sustain_power_min_reverse_2: 7
race_past_min_first_horce_body_3: 7
race_past_min_first_horce_body_reverse_2: 7
race_past_max_first_horce_body_2: 7
race_past_ave_first_horce_body_reverse_2: 7
max_jockey_judgment_baba: 7
max_corner_diff_rank_ave: 7
ave_race_first_up3_max: 7
two_popular_limb: 6
three_popular_odds: 6
race_level_up3_2: 6
race_before_diff_2: 6
max_race_before_first_passing_rank: 6
race_before_popular_reverse_2: 6
max_race_before_speed: 6
race_leading_power_max_reverse_3: 6
race_leading_power_rate_max_reverse_2: 6
race_leading_power_rate_max_reverse_3: 6
ave_race_leading_power_rate_min: 6
max_race_leading_power_rate_min: 6
race_leading_power_rate_min_reverse_2: 6
race_pursuing_power_min_reverse_2: 6
race_pursuing_power_min_reverse_3: 6
race_endurance_power_min_2: 6
max_race_sustain_power_min: 6
max_race_sustain_power_max: 6
race_sustain_power_max_reverse_2: 6
race_sustain_power_max_reverse_3: 6
max_race_past_min_first_horce_body: 6
race_stamina_2: 6
race_stamina_3: 6
race_first_up3_min_3: 6
race_first_up3_min_reverse_2: 6
one_popular_odds: 5
max_race_level_up3: 5
max_race_horce_true_skill: 5
min_race_speed_index: 5
max_race_before_id_weight: 5
min_race_before_id_weight: 5
race_before_last_passing_rank_reverse_3: 5
race_before_popular_3: 5
race_before_rank_reverse_2: 5
race_leading_power_ave_reverse_3: 5
race_leading_power_min_2: 5
min_race_pursuing_power_ave: 5
max_race_endurance_power_ave: 5
race_endurance_power_ave_2: 5
ave_race_endurance_power_min: 5
max_race_sustain_power_ave: 5
race_sustain_power_ave_reverse_2: 5
race_past_max_first_horce_body_reverse_3: 5
max_race_first_up3_ave: 5
race_first_up3_ave_reverse_3: 5
min_race_first_up3_min: 5
race_first_up3_min_2: 5
race_before_first_passing_rank_2: 4
race_before_id_weight_reverse_2: 4
min_race_before_rank: 4
race_before_rank_3: 4
max_race_leading_power_ave: 4
std_race_leading_power_min: 4
std_race_leading_power_rate_min: 4
ave_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_2: 4
race_endurance_power_ave_3: 4
std_race_endurance_power_min: 4
race_endurance_power_min_reverse_2: 4
race_endurance_power_max_reverse_3: 4
race_sustain_power_ave_3: 4
ave_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_3: 4
max_race_past_ave_first_horce_body: 4
race_first_up3_ave_reverse_2: 4
max_race_first_up3_max: 4
two_popular_odds: 3
race_level_up3_reverse_2: 3
race_before_last_passing_rank_2: 3
race_before_popular_2: 3
race_before_rank_reverse_3: 3
race_leading_power_min_reverse_3: 3
race_pursuing_power_ave_reverse_2: 3
max_race_pursuing_power_min: 3
std_race_pursuing_power_min: 3
ave_race_sustain_power_min: 3
std_race_sustain_power_min: 3
race_first_up3_max_reverse_3: 3
one_popular_limb: 2
three_popular_limb: 2
race_before_diff_3: 2
race_before_first_passing_rank_reverse_2: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_reverse_3: 2
race_before_popular_reverse_3: 2
race_leading_power_max_reverse_2: 2
std_race_leading_power_rate_ave: 2
race_leading_power_rate_ave_reverse_3: 2
race_pursuing_power_max_reverse_3: 2
race_endurance_power_ave_reverse_2: 2
min_race_endurance_power_min: 2
race_endurance_power_max_reverse_2: 2
race_past_min_first_horce_body_2: 2
race_first_up3_max_reverse_2: 2
odds_cluster_2: 1
odds_cluster_3: 1
odds_cluster_4: 1
ave_race_level_up3: 1
std_race_level_up3: 1
race_level_up3_3: 1
race_before_last_passing_rank_reverse_2: 1
race_first_up3_min_reverse_3: 1
odds_cluster_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_level_up3_reverse_3: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
max_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
