dist: 719
place: 650
first_straight_dist: 543
baba: 269
all_horce_num: 236
last_straight_dist: 165
ave_race_horce_first_passing_true_skill: 95
jockey_judgment_limb_3: 83
kind: 82
race_jockey_first_passing_true_skill_reverse_3: 81
race_trainer_first_passing_true_skill_reverse_3: 80
ave_race_trainer_first_passing_true_skill: 76
jockey_judgment_place_1: 74
race_trainer_first_passing_true_skill_reverse_2: 68
jockey_judgment_popular_reverse_3: 67
race_stamina_reverse_3: 65
jockey_judgment_limb_2: 64
max_race_jockey_true_skill: 64
race_jockey_true_skill_reverse_3: 64
std_jockey_judgment_popular: 63
race_up_rate_reverse_2: 62
ave_race_up_rate: 61
max_race_jockey_first_passing_true_skill: 61
jockey_judgment_popular_reverse_2: 60
jockey_judgment_kind_3: 59
race_up3_jockey_true_skill_3: 59
ave_race_before_first_passing_rank: 58
jockey_judgment_popular_1: 55
ave_race_before_id_weight: 54
race_past_ave_first_horce_body_3: 54
race_up3_jockey_true_skill_2: 54
jockey_judgment_place_2: 53
race_up3_horce_true_skill_3: 53
jockey_judgment_kind_1: 52
ave_race_trainer_true_skill: 50
std_race_trainer_true_skill: 50
ave_race_stamina: 49
jockey_judgment_dist_3: 49
jockey_judgment_place_3: 49
race_jockey_true_skill_reverse_2: 49
jockey_judgment_kind_2: 48
race_up_rate_3: 48
std_race_jockey_first_passing_true_skill: 48
jockey_judgment_limb_1: 47
jockey_judgment_baba_1: 46
ave_jockey_judgment_limb: 45
race_jockey_first_passing_true_skill_reverse_2: 45
jockey_judgment_baba_2: 44
race_before_speed_3: 43
std_race_jockey_true_skill: 43
min_race_before_speed: 42
race_up3_horce_true_skill_2: 42
race_up_rate_reverse_3: 42
std_jockey_judgment_dist: 42
jockey_judgment_baba_3: 41
jockey_judgment_popular_reverse_1: 40
ave_jockey_judgment_popular: 39
insert_limb_count: 39
jockey_judgment_dist_1: 39
jockey_judgment_dist_2: 39
max_race_up_rate: 39
race_horce_first_passing_true_skill_3: 39
race_horce_first_passing_true_skill_reverse_2: 39
std_jockey_judgment_place: 39
std_race_trainer_first_passing_true_skill: 39
ave_race_before_speed: 38
max_race_horce_first_passing_true_skill: 38
race_past_ave_first_horce_body_2: 38
race_trainer_true_skill_2: 38
jockey_judgment_popular_2: 37
max_race_trainer_first_passing_true_skill: 37
race_first_up3_ave_3: 37
ave_race_before_last_passing_rank: 36
max_race_trainer_true_skill: 36
max_race_up3_trainer_true_skill: 36
race_horce_first_passing_true_skill_reverse_3: 36
race_trainer_true_skill_3: 36
std_jockey_judgment_kind: 36
ave_race_first_up3_min: 35
ave_race_past_max_first_horce_body: 35
jockey_judgment_flame_num_1: 35
min_race_first_up3_ave: 35
min_race_up3_trainer_true_skill: 35
std_jockey_judgment_limb: 35
std_race_kinetic_energy: 35
jockey_judgment_dist_reverse_2: 34
min_race_jockey_first_passing_true_skill: 34
predict_netkeiba_pace: 34
race_before_speed_reverse_2: 34
race_stamina_reverse_2: 34
race_up3_trainer_true_skill_reverse_2: 34
std_race_first_up3_min: 34
std_race_up3_trainer_true_skill: 34
jockey_judgment_place_reverse_1: 33
max_race_kinetic_energy: 33
race_kinetic_energy_reverse_2: 33
race_trainer_true_skill_reverse_3: 33
race_up3_jockey_true_skill_reverse_2: 33
three_popular_odds: 33
max_race_before_race_score: 32
min_race_before_race_score: 32
min_race_trainer_first_passing_true_skill: 32
min_race_up3_jockey_true_skill: 32
race_jockey_first_passing_true_skill_2: 32
race_sustain_power_max_2: 32
ave_jockey_judgment_place: 31
ave_race_past_std_first_horce_body: 31
ave_race_up3_horce_true_skill: 31
corner_diff_rank_ave_1: 31
jockey_judgment_dist_reverse_1: 31
jockey_judgment_flame_num_2: 31
max_race_level_score: 31
max_race_up3_jockey_true_skill: 31
race_before_race_score_reverse_3: 31
race_leading_power_rate_min_3: 31
std_race_up3_jockey_true_skill: 31
two_popular_odds: 31
ave_race_first_up3_ave: 30
jockey_judgment_limb_reverse_2: 30
min_race_past_std_first_horce_body: 30
race_kinetic_energy_reverse_3: 30
ave_race_past_ave_first_horce_body: 29
jockey_judgment_place_reverse_2: 29
max_race_past_std_first_horce_body: 29
min_race_leading_power_rate_min: 29
race_past_std_first_horce_body_2: 29
ave_race_level_score: 28
jockey_judgment_flame_num_3: 28
std_jockey_judgment_flame_num: 28
std_race_past_std_first_horce_body: 28
ave_jockey_judgment_dist: 27
ave_race_before_diff: 27
ave_race_jockey_true_skill: 27
jockey_judgment_dist_reverse_3: 27
jockey_judgment_flame_num_reverse_3: 27
max_race_before_diff: 27
race_first_up3_ave_2: 27
std_race_first_up3_max: 27
ave_jockey_judgment_flame_num: 26
ave_race_jockey_first_passing_true_skill: 26
corner_diff_rank_ave_3: 26
jockey_judgment_baba_reverse_1: 26
jockey_judgment_popular_3: 26
max_race_sustain_power_max: 26
race_before_race_score_3: 26
race_before_speed_2: 26
race_before_speed_reverse_3: 26
race_explosive_power_ave_2: 26
race_jockey_true_skill_2: 26
race_speed_index_reverse_3: 26
race_trainer_first_passing_true_skill_2: 26
race_up3_trainer_true_skill_reverse_3: 26
std_jockey_judgment_baba: 26
std_race_before_diff: 26
ave_race_up3_jockey_true_skill: 25
jockey_judgment_baba_reverse_3: 25
jockey_judgment_limb_reverse_1: 25
max_race_stamina: 25
money_class: 25
race_horce_first_passing_true_skill_2: 25
race_match_up3_2: 25
race_pace_speed_index_2: 25
std_race_level_score: 25
race_jockey_true_skill_3: 24
race_leading_power_rate_max_3: 24
race_past_std_first_horce_body_reverse_2: 24
std_race_before_id_weight: 24
std_race_pace_speed_index: 24
std_race_pursuing_power_max: 24
ave_race_before_popular: 23
ave_race_before_race_score: 23
ave_race_explosive_power_max: 23
jockey_judgment_place_reverse_3: 23
min_race_horce_first_passing_true_skill: 23
min_race_trainer_true_skill: 23
min_race_up_rate: 23
race_explosive_power_ave_3: 23
race_leading_power_rate_min_2: 23
race_past_std_first_horce_body_3: 23
race_up_rate_2: 23
std_race_before_race_score: 23
ave_race_up3_trainer_true_skill: 22
jockey_judgment_flame_num_reverse_1: 22
jockey_judgment_limb_reverse_3: 22
max_race_up3_horce_true_skill: 22
min_race_past_ave_first_horce_body: 22
race_before_diff_2: 22
race_before_diff_reverse_3: 22
race_trainer_true_skill_reverse_2: 22
ave_race_before_rank: 21
jockey_judgment_baba_reverse_2: 21
jockey_judgment_flame_num_reverse_2: 21
max_race_match_up3: 21
min_race_jockey_true_skill: 21
min_race_leading_power_rate_max: 21
race_before_race_score_2: 21
race_first_up3_min_3: 21
race_past_std_first_horce_body_reverse_3: 21
race_up3_trainer_true_skill_2: 21
std_race_before_popular: 21
std_race_past_max_first_horce_body: 21
ave_race_past_min_first_horce_body: 20
max_race_before_speed: 20
max_race_leading_power_rate_max: 20
min_race_explosive_power_ave: 20
min_race_sustain_power_min: 20
min_race_up_speed_index: 20
one_popular_limb: 20
race_jockey_first_passing_true_skill_3: 20
race_pace_speed_index_3: 20
race_trainer_first_passing_true_skill_3: 20
race_up3_jockey_true_skill_reverse_3: 20
race_up_speed_index_reverse_3: 20
std_corner_diff_rank_ave: 20
ave_corner_diff_rank_ave: 19
jockey_judgment_kind_reverse_3: 19
race_first_up3_max_2: 19
race_kinetic_energy_2: 19
race_level_score_reverse_3: 19
race_stamina_3: 19
race_up_speed_index_2: 19
std_race_before_first_passing_rank: 19
std_race_before_rank: 19
ave_race_pace_speed_index: 18
jockey_judgment_kind_reverse_1: 18
race_before_first_passing_rank_3: 18
race_leading_power_rate_ave_3: 18
race_level_score_reverse_2: 18
race_past_max_first_horce_body_3: 18
race_past_max_first_horce_body_reverse_2: 18
race_sustain_power_min_2: 18
std_race_horce_first_passing_true_skill: 18
std_race_speed_index: 18
ave_jockey_judgment_baba: 17
ave_race_up_speed_index: 17
min_race_explosive_power_max: 17
one_popular_odds: 17
race_leading_power_rate_max_2: 17
race_level_score_3: 17
race_pursuing_power_min_2: 17
race_up3_trainer_true_skill_3: 17
std_race_before_speed: 17
ave_jockey_judgment_kind: 16
ave_race_sustain_power_max: 16
max_race_pace_speed_index: 16
max_race_speed_index: 16
min_race_first_up3_min: 16
min_race_kinetic_energy: 16
min_race_match_up3: 16
race_pursuing_power_max_3: 16
race_speed_index_3: 16
race_sustain_power_max_reverse_2: 16
race_sustain_power_min_reverse_3: 16
race_up_speed_index_3: 16
std_race_up3_horce_true_skill: 16
std_race_up_speed_index: 16
ave_race_explosive_power_min: 15
ave_race_match_up3: 15
jockey_judgment_kind_reverse_2: 15
max_race_first_up3_min: 15
min_race_first_up3_max: 15
min_race_up3_horce_true_skill: 15
race_leading_power_rate_ave_2: 15
race_past_ave_first_horce_body_reverse_2: 15
race_pursuing_power_max_reverse_2: 15
std_race_past_ave_first_horce_body: 15
ave_race_first_up3_max: 14
corner_diff_rank_ave_2: 14
max_race_past_ave_first_horce_body: 14
max_race_sustain_power_ave: 14
min_race_endurance_power_max: 14
min_race_sustain_power_max: 14
race_endurance_power_max_3: 14
race_endurance_power_max_reverse_3: 14
race_endurance_power_min_3: 14
race_first_up3_ave_reverse_3: 14
race_pursuing_power_max_2: 14
race_sustain_power_max_3: 14
std_race_explosive_power_max: 14
std_race_stamina: 14
std_race_sustain_power_ave: 14
corner_diff_rank_ave_reverse_1: 13
max_race_endurance_power_ave: 13
min_race_horce_true_skill: 13
min_race_level_score: 13
min_race_pace_speed_index: 13
race_before_id_weight_2: 13
race_before_race_score_reverse_2: 13
race_horce_true_skill_2: 13
race_pace_speed_index_reverse_3: 13
race_speed_index_reverse_2: 13
race_up_speed_index_reverse_2: 13
std_race_before_last_passing_rank: 13
std_race_endurance_power_ave: 13
std_race_match_up3: 13
ave_race_explosive_power_ave: 12
ave_race_kinetic_energy: 12
ave_race_leading_power_rate_max: 12
ave_race_sustain_power_ave: 12
max_race_explosive_power_ave: 12
max_race_past_max_first_horce_body: 12
min_race_leading_power_rate_ave: 12
race_before_diff_reverse_2: 12
race_before_last_passing_rank_3: 12
race_endurance_power_max_2: 12
race_first_up3_max_3: 12
race_level_score_2: 12
race_match_up3_3: 12
race_pace_speed_index_reverse_2: 12
race_pursuing_power_ave_3: 12
race_pursuing_power_min_3: 12
race_speed_index_2: 12
std_race_first_up3_ave: 12
std_race_horce_true_skill: 12
ave_race_speed_index: 11
max_race_before_id_weight: 11
max_race_pursuing_power_ave: 11
min_race_pursuing_power_ave: 11
min_race_pursuing_power_min: 11
min_race_stamina: 11
race_kinetic_energy_3: 11
race_leading_power_rate_max_reverse_3: 11
race_stamina_2: 11
std_race_past_min_first_horce_body: 11
std_race_sustain_power_max: 11
std_race_up_rate: 11
ave_race_endurance_power_ave: 10
ave_race_endurance_power_max: 10
ave_race_horce_true_skill: 10
ave_race_level_up3: 10
corner_diff_rank_ave_reverse_2: 10
max_race_leading_power_rate_ave: 10
max_race_pursuing_power_max: 10
min_race_before_id_weight: 10
odds_cluster_2: 10
race_before_first_passing_rank_2: 10
race_before_id_weight_3: 10
race_explosive_power_ave_reverse_3: 10
race_first_up3_min_2: 10
race_match_up3_reverse_3: 10
race_past_min_first_horce_body_reverse_2: 10
race_pursuing_power_max_reverse_3: 10
race_sustain_power_ave_3: 10
race_sustain_power_max_reverse_3: 10
std_race_leading_power_rate_max: 10
std_race_leading_power_rate_min: 10
std_race_pursuing_power_ave: 10
max_race_explosive_power_max: 9
max_race_first_up3_max: 9
min_race_before_first_passing_rank: 9
race_endurance_power_ave_3: 9
race_endurance_power_max_reverse_2: 9
race_explosive_power_max_3: 9
race_first_up3_min_reverse_3: 9
race_horce_true_skill_3: 9
race_horce_true_skill_reverse_2: 9
race_leading_power_rate_min_reverse_2: 9
race_match_up3_reverse_2: 9
race_pursuing_power_ave_reverse_3: 9
race_up3_horce_true_skill_reverse_2: 9
race_up3_horce_true_skill_reverse_3: 9
three_popular_limb: 9
ave_race_leading_power_rate_ave: 8
ave_race_leading_power_rate_min: 8
corner_diff_rank_ave_reverse_3: 8
max_race_horce_true_skill: 8
min_race_before_diff: 8
min_race_endurance_power_ave: 8
min_race_endurance_power_min: 8
min_race_explosive_power_min: 8
min_race_past_max_first_horce_body: 8
min_race_pursuing_power_max: 8
race_before_diff_3: 8
race_before_popular_3: 8
race_before_rank_2: 8
race_endurance_power_ave_2: 8
race_explosive_power_max_2: 8
race_first_up3_min_reverse_2: 8
race_leading_power_rate_max_reverse_2: 8
race_level_up3_3: 8
race_past_max_first_horce_body_2: 8
race_pursuing_power_min_reverse_3: 8
race_sustain_power_min_3: 8
escape_limb_count: 7
max_race_up_speed_index: 7
min_race_speed_index: 7
min_race_sustain_power_ave: 7
race_before_rank_3: 7
race_first_up3_ave_reverse_2: 7
race_past_ave_first_horce_body_reverse_3: 7
race_past_max_first_horce_body_reverse_3: 7
race_sustain_power_ave_reverse_2: 7
std_race_endurance_power_max: 7
ave_race_endurance_power_min: 6
ave_race_pursuing_power_max: 6
max_race_before_popular: 6
max_race_before_rank: 6
max_race_endurance_power_max: 6
max_race_leading_power_rate_min: 6
min_race_before_rank: 6
odds_cluster_3: 6
odds_cluster_4: 6
race_before_id_weight_reverse_3: 6
race_before_last_passing_rank_2: 6
race_before_last_passing_rank_reverse_2: 6
race_before_rank_reverse_3: 6
race_endurance_power_min_2: 6
race_explosive_power_max_reverse_3: 6
race_explosive_power_min_3: 6
race_explosive_power_min_reverse_3: 6
race_leading_power_rate_ave_reverse_2: 6
race_leading_power_rate_ave_reverse_3: 6
race_leading_power_rate_min_reverse_3: 6
race_pursuing_power_ave_2: 6
race_pursuing_power_min_reverse_2: 6
race_sustain_power_min_reverse_2: 6
std_race_leading_power_rate_ave: 6
two_popular_limb: 6
ave_race_pursuing_power_min: 5
max_race_before_first_passing_rank: 5
max_race_endurance_power_min: 5
max_race_first_up3_ave: 5
max_race_sustain_power_min: 5
min_race_before_last_passing_rank: 5
odds_cluster_1: 5
race_before_first_passing_rank_reverse_2: 5
race_before_first_passing_rank_reverse_3: 5
race_before_popular_reverse_3: 5
race_endurance_power_ave_reverse_3: 5
race_endurance_power_min_reverse_2: 5
race_explosive_power_ave_reverse_2: 5
race_explosive_power_max_reverse_2: 5
race_explosive_power_min_2: 5
race_explosive_power_min_reverse_2: 5
race_horce_true_skill_reverse_3: 5
race_past_min_first_horce_body_reverse_3: 5
race_sustain_power_ave_2: 5
std_race_explosive_power_ave: 5
max_race_past_min_first_horce_body: 4
min_race_before_popular: 4
race_before_popular_2: 4
race_before_rank_reverse_2: 4
race_endurance_power_min_reverse_3: 4
race_pursuing_power_ave_reverse_2: 4
race_sustain_power_ave_reverse_3: 4
std_race_explosive_power_min: 4
std_race_pursuing_power_min: 4
ave_race_sustain_power_min: 3
max_race_explosive_power_min: 3
max_race_level_up3: 3
max_race_pursuing_power_min: 3
min_race_level_up3: 3
race_before_id_weight_reverse_2: 3
race_before_last_passing_rank_reverse_3: 3
race_endurance_power_ave_reverse_2: 3
race_first_up3_max_reverse_2: 3
race_first_up3_max_reverse_3: 3
race_level_up3_reverse_3: 3
std_race_endurance_power_min: 3
std_race_sustain_power_min: 3
ave_race_pursuing_power_ave: 2
race_before_popular_reverse_2: 2
race_level_up3_reverse_2: 2
race_past_min_first_horce_body_2: 2
race_past_min_first_horce_body_3: 2
std_race_level_up3: 2
max_race_before_last_passing_rank: 1
race_level_up3_2: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
