first_straight_dist: 636
dist: 469
place: 408
last_straight_dist: 393
baba: 254
all_horce_num: 141
ave_race_horce_first_passing_true_skill: 90
race_jockey_first_passing_true_skill_reverse_3: 85
max_race_jockey_first_passing_true_skill: 78
jockey_judgment_limb_2: 73
jockey_judgment_limb_3: 72
min_jockey_judgment_place: 68
race_jockey_true_skill_reverse_3: 65
ave_race_trainer_first_passing_true_skill: 65
race_trainer_first_passing_true_skill_reverse_3: 65
min_jockey_judgment_baba: 65
race_trainer_first_passing_true_skill_reverse_2: 64
ave_race_up_rate: 63
kind: 61
jockey_judgment_popular_reverse_3: 60
max_race_jockey_true_skill: 57
jockey_judgment_baba_2: 56
jockey_judgment_baba_3: 56
min_jockey_judgment_dist: 56
jockey_judgment_place_2: 55
jockey_judgment_popular_reverse_2: 55
ave_race_before_first_passing_rank: 54
jockey_judgment_dist_2: 54
std_jockey_judgment_dist: 53
min_jockey_judgment_kind: 53
race_before_speed_3: 50
race_past_ave_first_horce_body_3: 50
race_stamina_reverse_3: 50
min_jockey_judgment_popular: 50
std_jockey_judgment_popular: 50
std_race_jockey_first_passing_true_skill: 49
jockey_judgment_place_3: 49
three_popular_odds: 48
race_jockey_true_skill_reverse_2: 48
max_race_trainer_first_passing_true_skill: 48
race_horce_first_passing_true_skill_reverse_3: 47
max_race_up3_jockey_true_skill: 47
ave_race_before_id_weight: 47
jockey_judgment_kind_2: 47
jockey_judgment_kind_3: 47
ave_race_stamina: 46
ave_jockey_judgment_limb: 46
two_popular_odds: 45
race_jockey_first_passing_true_skill_reverse_2: 45
std_race_trainer_first_passing_true_skill: 45
race_up_rate_reverse_2: 45
race_up3_jockey_true_skill_reverse_3: 43
race_up3_jockey_true_skill_2: 42
max_race_kinetic_energy: 42
race_up3_jockey_true_skill_3: 41
max_race_trainer_true_skill: 41
std_race_up3_trainer_true_skill: 41
min_race_up3_jockey_true_skill: 40
min_jockey_judgment_limb: 40
race_match_up3_2: 39
min_race_before_race_score: 39
std_race_up3_jockey_true_skill: 38
min_race_trainer_true_skill: 38
race_up_rate_reverse_3: 38
min_race_leading_power_rate_min: 38
jockey_judgment_dist_reverse_2: 38
max_jockey_judgment_popular: 38
race_pace_up_rate_min_reverse_3: 37
min_race_jockey_true_skill: 37
ave_race_up3_jockey_true_skill: 37
race_up3_jockey_true_skill_reverse_2: 37
race_trainer_true_skill_2: 37
race_trainer_true_skill_reverse_3: 37
race_up3_trainer_true_skill_reverse_3: 37
std_jockey_judgment_limb: 37
min_race_jockey_first_passing_true_skill: 36
std_race_trainer_true_skill: 36
max_race_up3_trainer_true_skill: 36
max_race_up_rate: 36
max_jockey_judgment_dist: 36
std_race_first_up3_min: 36
race_kinetic_energy_reverse_2: 36
race_up3_horce_true_skill_3: 35
min_race_up3_trainer_true_skill: 35
std_jockey_judgment_kind: 35
max_race_level_score: 34
race_pace_up_rate_ave_reverse_3: 34
ave_race_trainer_true_skill: 34
race_trainer_true_skill_3: 34
std_race_before_race_score: 34
min_race_before_speed: 34
jockey_judgment_dist_reverse_3: 34
ave_corner_diff_rank_ave: 34
race_jockey_first_passing_true_skill_2: 33
race_up3_trainer_true_skill_2: 33
race_before_speed_2: 33
race_before_speed_reverse_2: 33
race_leading_power_rate_min_3: 33
jockey_judgment_dist_3: 33
std_jockey_judgment_place: 33
ave_jockey_judgment_popular: 33
race_up_rate_3: 32
jockey_judgment_flame_num_3: 32
jockey_judgment_flame_num_reverse_3: 32
jockey_judgment_limb_reverse_3: 32
std_race_kinetic_energy: 32
max_race_horce_first_passing_true_skill: 31
ave_race_jockey_true_skill: 31
ave_race_speed_index: 31
ave_race_before_speed: 31
ave_jockey_judgment_place: 31
jockey_judgment_popular_3: 31
min_race_first_up3_ave: 31
race_first_up3_ave_3: 31
ave_race_level_score: 30
std_race_level_up3: 30
race_jockey_true_skill_2: 30
race_jockey_true_skill_3: 30
race_speed_index_reverse_3: 30
ave_race_before_rank: 30
max_race_past_std_first_horce_body: 30
race_stamina_reverse_2: 30
ave_jockey_judgment_kind: 30
jockey_judgment_limb_reverse_2: 30
race_horce_first_passing_true_skill_reverse_2: 29
min_race_trainer_first_passing_true_skill: 29
jockey_judgment_place_reverse_3: 29
jockey_judgment_popular_2: 29
std_race_horce_true_skill: 28
race_jockey_first_passing_true_skill_3: 28
race_up3_trainer_true_skill_3: 28
std_race_speed_index: 28
race_level_score_reverse_2: 27
race_level_score_reverse_3: 27
race_horce_first_passing_true_skill_3: 27
std_race_pace_speed_index: 27
race_leading_power_ave_2: 27
race_sustain_power_min_reverse_3: 27
max_jockey_judgment_limb: 27
ave_race_first_up3_min: 27
ave_race_pace_up_rate_ave: 26
std_race_pace_up_rate_conv: 26
min_race_pace_up_rate_min: 26
std_race_before_rank: 26
max_race_stamina: 26
race_match_up3_3: 25
race_match_up3_reverse_3: 25
race_pace_up_rate_conv_reverse_3: 25
race_up3_horce_true_skill_2: 25
race_before_race_score_reverse_2: 25
race_leading_power_rate_min_2: 25
jockey_judgment_baba_reverse_3: 25
min_corner_diff_rank_ave: 25
std_race_level_score: 24
std_race_pace_up_rate_max: 24
race_horce_first_passing_true_skill_2: 24
ave_race_jockey_first_passing_true_skill: 24
std_race_jockey_true_skill: 24
race_trainer_first_passing_true_skill_3: 24
std_race_up_speed_index: 24
race_leading_power_ave_reverse_3: 24
max_race_leading_power_rate_max: 24
race_endurance_power_max_3: 24
race_past_ave_first_horce_body_reverse_3: 24
std_jockey_judgment_flame_num: 24
max_jockey_judgment_place: 24
one_popular_odds: 23
predict_netkeiba_pace: 23
race_pace_up_rate_ave_reverse_2: 23
std_race_before_diff: 23
std_race_before_last_passing_rank: 23
race_before_race_score_3: 23
ave_race_leading_power_min: 23
std_race_leading_power_max: 23
min_race_leading_power_rate_max: 23
std_race_endurance_power_ave: 23
race_sustain_power_max_reverse_3: 23
ave_race_past_max_first_horce_body: 23
std_race_stamina: 23
jockey_judgment_baba_reverse_2: 23
min_jockey_judgment_flame_num: 23
std_race_match_up3: 22
std_race_up3_horce_true_skill: 22
race_trainer_true_skill_reverse_2: 22
min_race_up_speed_index: 22
ave_race_before_diff: 22
std_race_before_popular: 22
min_race_leading_power_rate_ave: 22
race_leading_power_rate_ave_3: 22
race_sustain_power_max_2: 22
min_race_past_ave_first_horce_body: 22
max_jockey_judgment_baba: 22
std_jockey_judgment_baba: 22
max_jockey_judgment_kind: 22
jockey_judgment_kind_reverse_2: 22
jockey_judgment_place_reverse_2: 22
corner_diff_rank_ave_3: 22
race_first_up3_max_2: 22
ave_race_match_up3: 21
min_race_level_up3: 21
std_race_pace_up_rate_ave: 21
ave_race_pace_up_rate_conv: 21
race_pace_up_rate_max_reverse_3: 21
race_pace_up_rate_min_2: 21
min_race_horce_first_passing_true_skill: 21
race_trainer_first_passing_true_skill_2: 21
ave_race_up3_trainer_true_skill: 21
ave_race_before_popular: 21
std_race_before_speed: 21
race_leading_power_ave_3: 21
min_race_sustain_power_max: 21
std_race_past_max_first_horce_body: 21
max_jockey_judgment_flame_num: 21
max_corner_diff_rank_ave: 21
ave_race_first_up3_ave: 21
race_first_up3_ave_2: 21
min_race_kinetic_energy: 21
race_pace_up_rate_conv_reverse_2: 20
race_pace_up_rate_max_2: 20
race_pace_up_rate_min_reverse_2: 20
max_race_up_speed_index: 20
race_up_speed_index_3: 20
race_pace_speed_index_2: 20
std_race_up_rate: 20
std_race_before_first_passing_rank: 20
ave_race_past_ave_first_horce_body: 20
ave_jockey_judgment_flame_num: 20
jockey_judgment_flame_num_2: 20
max_race_pace_up_rate_ave: 19
min_race_pace_up_rate_conv: 19
ave_race_up3_horce_true_skill: 19
max_race_speed_index: 19
min_race_before_id_weight: 19
max_race_before_race_score: 19
race_before_race_score_2: 19
max_race_leading_power_rate_ave: 19
race_leading_power_rate_min_reverse_3: 19
min_race_pursuing_power_min: 19
corner_diff_rank_ave_reverse_3: 19
max_race_match_up3: 18
race_pace_up_rate_ave_3: 18
race_pace_up_rate_conv_3: 18
max_race_pace_up_rate_max: 18
race_pace_up_rate_max_3: 18
race_pace_up_rate_max_reverse_2: 18
ave_race_pace_speed_index: 18
race_before_race_score_reverse_3: 18
race_leading_power_rate_max_2: 18
race_leading_power_rate_max_3: 18
race_leading_power_rate_max_reverse_3: 18
max_race_leading_power_rate_min: 18
race_sustain_power_min_3: 18
ave_race_sustain_power_max: 18
race_past_ave_first_horce_body_2: 18
jockey_judgment_flame_num_reverse_2: 18
std_corner_diff_rank_ave: 18
ave_race_first_up3_max: 18
std_race_first_up3_max: 18
race_kinetic_energy_reverse_3: 18
min_race_level_score: 17
min_race_pace_up_rate_ave: 17
ave_race_pace_up_rate_min: 17
race_pace_up_rate_min_3: 17
race_up3_horce_true_skill_reverse_2: 17
race_speed_index_reverse_2: 17
max_race_before_diff: 17
ave_race_before_last_passing_rank: 17
race_leading_power_rate_ave_2: 17
ave_race_leading_power_rate_max: 17
std_race_leading_power_rate_max: 17
race_pursuing_power_min_2: 17
min_race_endurance_power_min: 17
race_sustain_power_max_3: 17
race_past_max_first_horce_body_reverse_2: 17
max_race_past_ave_first_horce_body: 17
ave_race_past_std_first_horce_body: 17
race_stamina_2: 17
race_kinetic_energy_3: 17
insert_limb_count: 16
race_level_up3_reverse_2: 16
race_horce_true_skill_3: 16
race_horce_true_skill_reverse_3: 16
race_pace_speed_index_reverse_3: 16
race_before_diff_reverse_3: 16
race_before_last_passing_rank_3: 16
ave_race_before_race_score: 16
race_pursuing_power_min_reverse_3: 16
min_race_sustain_power_min: 16
std_race_past_std_first_horce_body: 16
race_past_std_first_horce_body_reverse_2: 16
jockey_judgment_kind_reverse_3: 16
max_race_level_up3: 15
race_pace_up_rate_ave_2: 15
min_race_pace_up_rate_max: 15
std_race_pace_up_rate_min: 15
race_speed_index_3: 15
race_up_speed_index_2: 15
min_race_pace_speed_index: 15
min_race_before_diff: 15
race_before_first_passing_rank_3: 15
race_before_speed_reverse_3: 15
std_race_leading_power_ave: 15
ave_race_leading_power_max: 15
max_race_pursuing_power_ave: 15
race_pursuing_power_min_3: 15
race_endurance_power_min_reverse_3: 15
ave_race_past_min_first_horce_body: 15
race_past_std_first_horce_body_2: 15
odds_cluster_3: 14
race_match_up3_reverse_2: 14
race_level_up3_3: 14
std_race_horce_first_passing_true_skill: 14
max_race_up3_horce_true_skill: 14
race_up3_trainer_true_skill_reverse_2: 14
min_race_speed_index: 14
race_pace_speed_index_3: 14
race_up_rate_2: 14
race_before_diff_2: 14
race_before_diff_3: 14
std_race_before_id_weight: 14
std_race_leading_power_rate_ave: 14
std_race_pursuing_power_ave: 14
race_endurance_power_ave_reverse_3: 14
max_race_sustain_power_max: 14
min_race_past_std_first_horce_body: 14
race_past_std_first_horce_body_3: 14
ave_jockey_judgment_baba: 14
ave_jockey_judgment_dist: 14
corner_diff_rank_ave_2: 14
std_race_first_up3_ave: 14
race_first_up3_min_2: 14
race_first_up3_min_3: 14
ave_race_pace_up_rate_max: 13
max_race_pace_up_rate_min: 13
max_race_horce_true_skill: 13
min_race_up3_horce_true_skill: 13
min_race_up_rate: 13
race_leading_power_max_3: 13
min_race_endurance_power_max: 13
std_race_endurance_power_max: 13
race_sustain_power_min_2: 13
min_race_match_up3: 12
race_level_score_3: 12
race_pace_up_rate_conv_2: 12
race_horce_true_skill_2: 12
race_up3_horce_true_skill_reverse_3: 12
race_before_id_weight_2: 12
min_race_leading_power_ave: 12
race_leading_power_min_3: 12
min_race_endurance_power_ave: 12
ave_race_endurance_power_max: 12
std_race_past_min_first_horce_body: 12
race_past_ave_first_horce_body_reverse_2: 12
race_past_std_first_horce_body_reverse_3: 12
escape_limb_count: 11
odds_cluster_4: 11
race_level_up3_reverse_3: 11
race_horce_true_skill_reverse_2: 11
ave_race_up_speed_index: 11
max_race_pace_speed_index: 11
race_before_first_passing_rank_2: 11
min_race_leading_power_min: 11
max_race_leading_power_max: 11
race_leading_power_max_2: 11
ave_race_leading_power_rate_ave: 11
race_leading_power_rate_max_reverse_2: 11
race_leading_power_rate_min_reverse_2: 11
race_pursuing_power_ave_3: 11
race_pursuing_power_ave_reverse_2: 11
race_pursuing_power_max_reverse_2: 11
race_endurance_power_ave_2: 11
race_endurance_power_ave_3: 11
race_endurance_power_max_2: 11
ave_race_sustain_power_ave: 11
race_sustain_power_min_reverse_2: 11
std_race_sustain_power_max: 11
race_past_max_first_horce_body_2: 11
min_race_stamina: 11
min_race_first_up3_max: 11
race_kinetic_energy_2: 11
race_level_up3_2: 10
race_up_speed_index_reverse_2: 10
race_up_speed_index_reverse_3: 10
min_race_before_first_passing_rank: 10
max_race_before_speed: 10
ave_race_leading_power_ave: 10
race_leading_power_min_reverse_3: 10
race_pursuing_power_ave_2: 10
max_race_pursuing_power_max: 10
min_race_pursuing_power_max: 10
race_endurance_power_ave_reverse_2: 10
race_sustain_power_ave_reverse_3: 10
race_past_max_first_horce_body_3: 10
race_first_up3_ave_reverse_3: 10
max_race_first_up3_min: 10
race_first_up3_max_3: 10
money_class: 9
max_race_pace_up_rate_conv: 9
min_race_horce_true_skill: 9
race_pace_speed_index_reverse_2: 9
race_before_diff_reverse_2: 9
race_before_id_weight_reverse_2: 9
race_before_last_passing_rank_reverse_3: 9
min_race_pursuing_power_ave: 9
race_pursuing_power_min_reverse_2: 9
max_race_endurance_power_ave: 9
std_race_endurance_power_min: 9
std_race_sustain_power_ave: 9
race_sustain_power_ave_3: 9
race_past_min_first_horce_body_3: 9
race_past_max_first_horce_body_reverse_3: 9
std_race_past_ave_first_horce_body: 9
max_race_first_up3_ave: 9
race_level_score_2: 8
ave_race_level_up3: 8
ave_race_horce_true_skill: 8
race_before_id_weight_3: 8
min_race_before_last_passing_rank: 8
max_race_before_popular: 8
max_race_leading_power_ave: 8
min_race_leading_power_max: 8
std_race_pursuing_power_min: 8
std_race_pursuing_power_max: 8
race_pursuing_power_max_3: 8
race_pursuing_power_max_reverse_3: 8
ave_race_endurance_power_ave: 8
ave_race_endurance_power_min: 8
race_endurance_power_min_2: 8
race_endurance_power_min_3: 8
race_endurance_power_min_reverse_2: 8
max_race_sustain_power_ave: 8
min_race_sustain_power_ave: 8
race_sustain_power_ave_reverse_2: 8
max_race_past_min_first_horce_body: 8
race_stamina_3: 8
corner_diff_rank_ave_reverse_2: 8
race_first_up3_ave_reverse_2: 8
race_first_up3_min_reverse_3: 8
max_race_first_up3_max: 8
odds_cluster_2: 7
max_race_before_id_weight: 7
max_race_before_last_passing_rank: 7
max_race_before_rank: 7
race_before_rank_reverse_2: 7
race_leading_power_ave_reverse_2: 7
race_leading_power_min_2: 7
race_leading_power_max_reverse_3: 7
race_leading_power_rate_ave_reverse_2: 7
std_race_leading_power_rate_min: 7
ave_race_pursuing_power_ave: 7
ave_race_pursuing_power_max: 7
max_race_endurance_power_max: 7
race_endurance_power_max_reverse_2: 7
race_sustain_power_ave_2: 7
race_sustain_power_max_reverse_2: 7
race_first_up3_max_reverse_2: 7
odds_cluster_1: 6
race_speed_index_2: 6
race_before_last_passing_rank_reverse_2: 6
min_race_before_rank: 6
race_before_rank_reverse_3: 6
max_race_leading_power_min: 6
race_leading_power_min_reverse_2: 6
race_leading_power_rate_ave_reverse_3: 6
max_race_sustain_power_min: 6
ave_race_kinetic_energy: 6
two_popular_limb: 5
race_before_first_passing_rank_reverse_2: 5
race_before_popular_3: 5
race_before_popular_reverse_2: 5
race_pursuing_power_max_2: 5
max_race_endurance_power_min: 5
ave_race_sustain_power_min: 5
std_race_sustain_power_min: 5
race_past_min_first_horce_body_reverse_2: 5
max_race_past_max_first_horce_body: 5
three_popular_limb: 4
max_race_before_first_passing_rank: 4
min_race_before_popular: 4
std_race_leading_power_min: 4
race_leading_power_max_reverse_2: 4
ave_race_leading_power_rate_min: 4
ave_race_pursuing_power_min: 4
min_race_first_up3_min: 4
race_first_up3_min_reverse_2: 4
one_popular_limb: 3
race_before_id_weight_reverse_3: 3
race_before_popular_2: 3
race_before_rank_2: 3
race_before_rank_3: 3
race_pursuing_power_ave_reverse_3: 3
race_endurance_power_max_reverse_3: 3
min_race_past_max_first_horce_body: 3
race_first_up3_max_reverse_3: 3
race_before_last_passing_rank_2: 2
race_before_popular_reverse_3: 2
max_race_pursuing_power_min: 2
race_past_min_first_horce_body_2: 2
race_past_min_first_horce_body_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
