baba: 344
first_straight_dist: 215
dist: 199
place: 179
last_straight_dist: 159
kind: 101
ave_race_kinetic_energy: 46
min_jockey_judgment_place: 45
race_kinetic_energy_reverse_3: 45
max_race_jockey_true_skill: 40
jockey_judgment_place_3: 40
max_race_kinetic_energy: 40
all_horce_num: 39
race_match_up3_reverse_3: 39
max_race_jockey_first_passing_true_skill: 37
max_race_up3_jockey_true_skill: 36
min_jockey_judgment_baba: 34
jockey_judgment_kind_3: 33
jockey_judgment_baba_3: 31
race_jockey_true_skill_reverse_2: 30
std_race_before_popular: 30
jockey_judgment_baba_2: 30
min_jockey_judgment_kind: 30
predict_netkeiba_pace: 29
std_race_level_score: 29
ave_race_before_id_weight: 29
race_match_up3_3: 28
jockey_judgment_place_2: 28
race_level_score_reverse_2: 27
race_up3_horce_true_skill_3: 26
race_kinetic_energy_reverse_2: 26
ave_race_trainer_true_skill: 25
std_race_speed_index: 25
max_jockey_judgment_place: 25
race_kinetic_energy_3: 25
race_jockey_first_passing_true_skill_2: 24
race_before_speed_reverse_3: 24
jockey_judgment_limb_3: 24
std_race_horce_true_skill: 23
std_race_stamina: 23
jockey_judgment_flame_num_2: 23
jockey_judgment_kind_2: 23
ave_race_horce_first_passing_true_skill: 22
ave_race_up3_horce_true_skill: 22
std_race_up3_horce_true_skill: 22
max_jockey_judgment_kind: 22
race_jockey_first_passing_true_skill_reverse_2: 21
std_race_jockey_true_skill: 21
max_race_trainer_first_passing_true_skill: 21
std_race_up_speed_index: 21
ave_race_before_first_passing_rank: 21
max_race_stamina: 21
jockey_judgment_flame_num_3: 21
ave_jockey_judgment_place: 21
race_up3_horce_true_skill_2: 20
min_race_jockey_first_passing_true_skill: 20
race_jockey_first_passing_true_skill_reverse_3: 20
race_up_rate_reverse_3: 20
std_race_before_rank: 20
min_jockey_judgment_flame_num: 20
std_jockey_judgment_place: 20
ave_race_match_up3: 19
ave_race_jockey_first_passing_true_skill: 19
ave_race_up3_jockey_true_skill: 19
std_race_trainer_true_skill: 19
race_up3_trainer_true_skill_2: 19
race_up3_trainer_true_skill_3: 19
race_leading_power_rate_min_3: 19
ave_jockey_judgment_dist: 19
jockey_judgment_dist_3: 19
jockey_judgment_place_reverse_2: 19
ave_race_jockey_true_skill: 18
race_trainer_first_passing_true_skill_reverse_3: 18
max_race_trainer_true_skill: 18
race_speed_index_3: 18
max_race_up_rate: 18
ave_race_before_popular: 18
jockey_judgment_dist_2: 18
ave_jockey_judgment_limb: 18
std_race_kinetic_energy: 18
escape_limb_count: 17
std_race_up3_jockey_true_skill: 17
race_up3_jockey_true_skill_reverse_3: 17
ave_race_up3_trainer_true_skill: 17
ave_race_speed_index: 17
race_past_ave_first_horce_body_3: 17
min_jockey_judgment_dist: 17
jockey_judgment_place_reverse_3: 17
min_race_first_up3_ave: 17
race_first_up3_ave_2: 17
race_up3_horce_true_skill_reverse_3: 16
min_race_up3_jockey_true_skill: 16
min_race_trainer_first_passing_true_skill: 16
max_race_up_speed_index: 16
ave_race_up_rate: 16
race_before_speed_3: 16
race_stamina_reverse_3: 16
ave_jockey_judgment_kind: 16
jockey_judgment_kind_reverse_3: 16
std_jockey_judgment_popular: 16
race_jockey_true_skill_2: 15
race_jockey_true_skill_3: 15
race_up3_jockey_true_skill_2: 15
std_race_pace_speed_index: 15
race_pace_speed_index_reverse_3: 15
std_race_before_race_score: 15
ave_race_endurance_power_ave: 15
max_race_past_std_first_horce_body: 15
race_stamina_reverse_2: 15
std_jockey_judgment_baba: 15
max_jockey_judgment_popular: 15
max_race_horce_first_passing_true_skill: 14
race_horce_first_passing_true_skill_2: 14
race_horce_first_passing_true_skill_reverse_2: 14
std_race_trainer_first_passing_true_skill: 14
race_trainer_true_skill_3: 14
max_race_up3_trainer_true_skill: 14
race_before_diff_reverse_2: 14
race_endurance_power_min_2: 14
std_race_past_max_first_horce_body: 14
jockey_judgment_dist_reverse_2: 14
jockey_judgment_kind_reverse_2: 14
min_jockey_judgment_limb: 14
jockey_judgment_limb_2: 14
min_jockey_judgment_popular: 14
std_race_match_up3: 13
std_race_horce_first_passing_true_skill: 13
race_horce_first_passing_true_skill_3: 13
min_race_up3_horce_true_skill: 13
race_jockey_first_passing_true_skill_3: 13
race_trainer_true_skill_reverse_2: 13
race_up3_trainer_true_skill_reverse_2: 13
race_up3_trainer_true_skill_reverse_3: 13
race_up_speed_index_2: 13
std_race_before_id_weight: 13
race_before_id_weight_reverse_3: 13
ave_race_before_last_passing_rank: 13
race_before_speed_2: 13
race_leading_power_min_2: 13
race_leading_power_rate_ave_3: 13
max_race_sustain_power_max: 13
min_race_past_ave_first_horce_body: 13
ave_race_stamina: 13
race_stamina_3: 13
jockey_judgment_limb_reverse_3: 13
ave_jockey_judgment_popular: 13
std_race_first_up3_ave: 13
race_first_up3_ave_3: 13
race_horce_first_passing_true_skill_reverse_3: 12
ave_race_horce_true_skill: 12
race_horce_true_skill_reverse_2: 12
race_up3_jockey_true_skill_3: 12
race_trainer_first_passing_true_skill_reverse_2: 12
race_trainer_true_skill_2: 12
race_up_rate_reverse_2: 12
max_race_before_race_score: 12
ave_race_before_speed: 12
std_race_before_speed: 12
race_sustain_power_max_3: 12
race_sustain_power_max_reverse_2: 12
ave_race_past_max_first_horce_body: 12
race_past_std_first_horce_body_3: 12
jockey_judgment_flame_num_reverse_2: 12
max_jockey_judgment_limb: 12
std_corner_diff_rank_ave: 12
race_match_up3_reverse_2: 11
race_level_score_reverse_3: 11
race_horce_true_skill_reverse_3: 11
max_race_up3_horce_true_skill: 11
race_up3_jockey_true_skill_reverse_2: 11
race_trainer_first_passing_true_skill_2: 11
min_race_speed_index: 11
race_up_speed_index_3: 11
race_up_speed_index_reverse_3: 11
ave_race_pace_speed_index: 11
min_race_before_race_score: 11
race_leading_power_rate_max_2: 11
race_pursuing_power_min_reverse_3: 11
race_sustain_power_ave_reverse_3: 11
min_race_past_std_first_horce_body: 11
ave_jockey_judgment_baba: 11
std_jockey_judgment_dist: 11
jockey_judgment_popular_3: 11
corner_diff_rank_ave_reverse_2: 11
std_race_first_up3_min: 11
ave_race_level_score: 10
race_level_score_3: 10
race_jockey_true_skill_reverse_3: 10
race_trainer_first_passing_true_skill_3: 10
race_trainer_true_skill_reverse_3: 10
race_speed_index_reverse_2: 10
race_up_speed_index_reverse_2: 10
ave_race_before_diff: 10
min_race_before_diff: 10
std_race_before_first_passing_rank: 10
race_before_race_score_3: 10
race_leading_power_rate_max_reverse_2: 10
race_pursuing_power_max_2: 10
ave_race_sustain_power_ave: 10
race_sustain_power_max_2: 10
ave_race_past_min_first_horce_body: 10
ave_race_past_ave_first_horce_body: 10
max_jockey_judgment_baba: 10
jockey_judgment_dist_reverse_3: 10
jockey_judgment_flame_num_reverse_3: 10
jockey_judgment_popular_2: 10
ave_corner_diff_rank_ave: 10
corner_diff_rank_ave_reverse_3: 10
race_first_up3_min_reverse_3: 10
min_race_kinetic_energy: 10
max_race_match_up3: 9
max_race_level_score: 9
race_level_score_2: 9
race_level_up3_reverse_2: 9
min_race_jockey_true_skill: 9
race_speed_index_reverse_3: 9
std_race_before_diff: 9
ave_race_before_race_score: 9
race_leading_power_ave_3: 9
race_leading_power_ave_reverse_3: 9
std_race_leading_power_max: 9
race_leading_power_max_reverse_2: 9
min_race_pursuing_power_max: 9
race_endurance_power_ave_2: 9
race_endurance_power_max_3: 9
std_race_past_min_first_horce_body: 9
std_race_past_std_first_horce_body: 9
race_past_std_first_horce_body_2: 9
jockey_judgment_baba_reverse_2: 9
max_jockey_judgment_dist: 9
ave_jockey_judgment_flame_num: 9
std_jockey_judgment_flame_num: 9
std_jockey_judgment_kind: 9
jockey_judgment_limb_reverse_2: 9
jockey_judgment_popular_reverse_2: 9
corner_diff_rank_ave_3: 9
race_match_up3_2: 8
max_race_horce_true_skill: 8
race_horce_true_skill_2: 8
race_up3_horce_true_skill_reverse_2: 8
min_race_up3_trainer_true_skill: 8
max_race_pace_speed_index: 8
min_race_up_rate: 8
max_race_before_diff: 8
race_before_race_score_reverse_3: 8
ave_race_before_rank: 8
min_race_before_rank: 8
min_race_leading_power_ave: 8
max_race_leading_power_max: 8
ave_race_leading_power_rate_max: 8
ave_race_leading_power_rate_min: 8
max_race_leading_power_rate_min: 8
min_race_leading_power_rate_min: 8
min_race_pursuing_power_min: 8
race_sustain_power_min_reverse_3: 8
std_race_sustain_power_max: 8
max_race_past_max_first_horce_body: 8
race_past_std_first_horce_body_reverse_3: 8
jockey_judgment_baba_reverse_3: 8
std_jockey_judgment_limb: 8
jockey_judgment_popular_reverse_3: 8
min_corner_diff_rank_ave: 8
ave_race_first_up3_ave: 8
ave_race_first_up3_min: 8
min_race_level_score: 7
std_race_jockey_first_passing_true_skill: 7
ave_race_trainer_first_passing_true_skill: 7
std_race_up3_trainer_true_skill: 7
max_race_speed_index: 7
min_race_up_speed_index: 7
min_race_pace_speed_index: 7
race_pace_speed_index_reverse_2: 7
race_up_rate_2: 7
race_up_rate_3: 7
race_before_first_passing_rank_2: 7
max_race_before_id_weight: 7
min_race_before_popular: 7
race_before_race_score_2: 7
ave_race_leading_power_ave: 7
race_leading_power_min_3: 7
ave_race_leading_power_max: 7
race_leading_power_max_reverse_3: 7
max_race_leading_power_rate_ave: 7
race_leading_power_rate_max_reverse_3: 7
race_leading_power_rate_min_2: 7
race_pursuing_power_ave_2: 7
race_pursuing_power_min_3: 7
race_pursuing_power_max_reverse_3: 7
max_race_sustain_power_min: 7
std_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_2: 7
race_past_ave_first_horce_body_reverse_3: 7
ave_race_past_std_first_horce_body: 7
max_jockey_judgment_flame_num: 7
max_corner_diff_rank_ave: 7
corner_diff_rank_ave_2: 7
max_race_first_up3_ave: 7
std_race_first_up3_max: 7
min_race_horce_first_passing_true_skill: 6
race_pace_speed_index_3: 6
race_before_diff_reverse_3: 6
race_before_first_passing_rank_3: 6
std_race_before_last_passing_rank: 6
race_before_race_score_reverse_2: 6
min_race_before_speed: 6
race_leading_power_ave_2: 6
race_leading_power_max_2: 6
ave_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_2: 6
min_race_leading_power_rate_max: 6
std_race_leading_power_rate_max: 6
std_race_leading_power_rate_min: 6
ave_race_pursuing_power_ave: 6
race_pursuing_power_ave_reverse_2: 6
ave_race_pursuing_power_max: 6
max_race_pursuing_power_max: 6
race_pursuing_power_max_reverse_2: 6
std_race_endurance_power_ave: 6
race_endurance_power_ave_reverse_2: 6
std_race_endurance_power_max: 6
race_endurance_power_max_reverse_2: 6
std_race_sustain_power_ave: 6
min_race_sustain_power_max: 6
race_past_ave_first_horce_body_reverse_2: 6
race_past_std_first_horce_body_reverse_2: 6
race_first_up3_min_3: 6
min_race_first_up3_max: 6
min_race_match_up3: 5
min_race_trainer_true_skill: 5
race_speed_index_2: 5
race_pace_speed_index_2: 5
race_before_last_passing_rank_3: 5
race_before_speed_reverse_2: 5
ave_race_leading_power_min: 5
min_race_leading_power_min: 5
max_race_leading_power_rate_max: 5
race_pursuing_power_ave_3: 5
std_race_pursuing_power_min: 5
race_pursuing_power_min_2: 5
std_race_pursuing_power_max: 5
race_endurance_power_min_reverse_2: 5
min_race_endurance_power_max: 5
min_race_sustain_power_ave: 5
race_sustain_power_ave_3: 5
race_sustain_power_min_2: 5
race_sustain_power_max_reverse_3: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_2: 5
min_race_stamina: 5
race_first_up3_min_reverse_2: 5
race_kinetic_energy_2: 5
ave_race_level_up3: 4
race_level_up3_reverse_3: 4
min_race_horce_true_skill: 4
race_horce_true_skill_3: 4
ave_race_up_speed_index: 4
min_race_before_first_passing_rank: 4
race_before_id_weight_3: 4
race_before_popular_2: 4
race_before_rank_2: 4
race_before_rank_reverse_2: 4
max_race_leading_power_ave: 4
max_race_leading_power_min: 4
std_race_leading_power_min: 4
min_race_leading_power_rate_ave: 4
std_race_leading_power_rate_ave: 4
race_leading_power_rate_min_reverse_3: 4
max_race_pursuing_power_ave: 4
min_race_pursuing_power_ave: 4
race_pursuing_power_min_reverse_2: 4
race_endurance_power_min_3: 4
max_race_endurance_power_max: 4
race_endurance_power_max_2: 4
max_race_sustain_power_ave: 4
race_sustain_power_ave_reverse_2: 4
min_race_sustain_power_min: 4
race_sustain_power_min_3: 4
max_race_past_min_first_horce_body: 4
race_past_max_first_horce_body_3: 4
race_stamina_2: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_ave_reverse_3: 4
max_race_first_up3_min: 4
max_race_first_up3_max: 4
race_first_up3_max_2: 4
race_first_up3_max_3: 4
race_first_up3_max_reverse_2: 4
race_level_up3_3: 3
std_race_up_rate: 3
race_before_diff_2: 3
race_before_diff_3: 3
min_race_before_id_weight: 3
race_before_id_weight_2: 3
race_before_last_passing_rank_2: 3
race_before_popular_reverse_3: 3
max_race_before_speed: 3
std_race_leading_power_ave: 3
race_leading_power_min_reverse_2: 3
race_leading_power_min_reverse_3: 3
min_race_leading_power_max: 3
race_leading_power_max_3: 3
race_leading_power_rate_ave_2: 3
race_pursuing_power_ave_reverse_3: 3
ave_race_pursuing_power_min: 3
race_pursuing_power_max_3: 3
max_race_endurance_power_ave: 3
min_race_endurance_power_ave: 3
race_endurance_power_ave_reverse_3: 3
min_race_endurance_power_min: 3
race_endurance_power_min_reverse_3: 3
ave_race_endurance_power_max: 3
race_endurance_power_max_reverse_3: 3
race_sustain_power_min_reverse_2: 3
ave_race_sustain_power_max: 3
min_race_past_max_first_horce_body: 3
max_race_past_ave_first_horce_body: 3
min_race_first_up3_min: 3
race_first_up3_min_2: 3
race_first_up3_max_reverse_3: 3
money_class: 2
insert_limb_count: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_reverse_2: 2
min_race_before_last_passing_rank: 2
race_before_last_passing_rank_reverse_2: 2
race_before_popular_3: 2
max_race_before_rank: 2
race_before_rank_3: 2
race_before_rank_reverse_3: 2
race_leading_power_ave_reverse_2: 2
race_leading_power_rate_ave_reverse_3: 2
race_leading_power_rate_max_3: 2
race_leading_power_rate_min_reverse_2: 2
std_race_pursuing_power_ave: 2
max_race_pursuing_power_min: 2
race_endurance_power_ave_3: 2
std_race_endurance_power_min: 2
race_sustain_power_ave_2: 2
ave_race_sustain_power_min: 2
race_past_max_first_horce_body_reverse_3: 2
ave_race_first_up3_max: 2
min_race_level_up3: 1
std_race_level_up3: 1
race_before_first_passing_rank_reverse_2: 1
max_race_before_last_passing_rank: 1
max_race_before_popular: 1
race_before_popular_reverse_2: 1
ave_race_endurance_power_min: 1
std_race_sustain_power_min: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_3: 1
race_past_min_first_horce_body_reverse_3: 1
race_past_max_first_horce_body_reverse_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
max_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_2: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
max_race_endurance_power_min: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
