baba: 511
dist: 506
place: 439
first_straight_dist: 283
kind: 225
last_straight_dist: 176
all_horce_num: 146
ave_race_kinetic_energy: 128
race_kinetic_energy_reverse_3: 119
jockey_judgment_baba_1: 105
jockey_judgment_place_1: 104
one_popular_odds: 99
jockey_judgment_place_3: 88
max_race_jockey_true_skill: 83
two_popular_odds: 83
max_race_jockey_first_passing_true_skill: 77
jockey_judgment_place_2: 74
race_jockey_first_passing_true_skill_reverse_2: 74
max_race_kinetic_energy: 71
ave_race_before_id_weight: 70
ave_race_up3_horce_true_skill: 69
jockey_judgment_kind_1: 69
std_race_before_popular: 68
jockey_judgment_limb_3: 66
max_race_trainer_first_passing_true_skill: 65
jockey_judgment_baba_3: 64
race_kinetic_energy_3: 64
race_kinetic_energy_reverse_2: 63
ave_race_up3_jockey_true_skill: 61
jockey_judgment_kind_2: 60
jockey_judgment_baba_2: 59
min_race_up3_jockey_true_skill: 59
jockey_judgment_kind_3: 58
ave_race_before_first_passing_rank: 57
race_match_up3_reverse_3: 57
max_race_up3_jockey_true_skill: 56
std_race_level_score: 56
three_popular_odds: 53
ave_race_before_last_passing_rank: 51
max_race_up_rate: 51
std_race_before_rank: 51
std_race_jockey_true_skill: 51
jockey_judgment_place_reverse_1: 50
std_race_before_race_score: 50
ave_race_up_rate: 49
max_race_stamina: 49
race_before_speed_2: 49
jockey_judgment_limb_2: 48
jockey_judgment_place_reverse_2: 48
race_up3_horce_true_skill_3: 48
max_race_horce_first_passing_true_skill: 47
race_jockey_true_skill_3: 47
race_jockey_true_skill_reverse_2: 47
race_past_ave_first_horce_body_3: 45
std_race_horce_true_skill: 45
race_stamina_reverse_2: 44
race_up3_trainer_true_skill_reverse_2: 44
std_jockey_judgment_baba: 44
jockey_judgment_dist_3: 43
jockey_judgment_flame_num_3: 43
jockey_judgment_limb_1: 43
race_level_score_reverse_2: 43
race_up_rate_reverse_3: 43
ave_jockey_judgment_kind: 42
jockey_judgment_kind_reverse_2: 42
jockey_judgment_place_reverse_3: 42
std_race_up3_jockey_true_skill: 42
ave_corner_diff_rank_ave: 41
ave_race_trainer_first_passing_true_skill: 41
ave_race_up3_trainer_true_skill: 41
jockey_judgment_popular_2: 41
max_race_past_std_first_horce_body: 41
race_jockey_true_skill_reverse_3: 41
race_match_up3_3: 41
race_stamina_3: 41
race_up3_jockey_true_skill_2: 41
race_up3_jockey_true_skill_3: 41
jockey_judgment_popular_3: 40
race_trainer_true_skill_2: 40
race_up_rate_3: 40
ave_jockey_judgment_limb: 39
ave_race_past_max_first_horce_body: 39
jockey_judgment_flame_num_1: 39
race_jockey_first_passing_true_skill_2: 39
std_race_before_diff: 39
ave_jockey_judgment_place: 38
ave_race_trainer_true_skill: 38
jockey_judgment_limb_reverse_3: 38
ave_jockey_judgment_dist: 37
min_race_trainer_first_passing_true_skill: 37
predict_netkeiba_pace: 37
race_past_std_first_horce_body_reverse_3: 37
race_up3_jockey_true_skill_reverse_2: 37
std_race_speed_index: 37
std_race_trainer_true_skill: 37
jockey_judgment_dist_1: 36
jockey_judgment_popular_1: 36
race_before_speed_3: 36
race_before_speed_reverse_3: 36
race_horce_first_passing_true_skill_3: 36
race_match_up3_reverse_2: 36
race_trainer_true_skill_3: 36
std_jockey_judgment_limb: 36
std_jockey_judgment_place: 36
std_race_past_max_first_horce_body: 36
min_race_jockey_first_passing_true_skill: 35
race_trainer_first_passing_true_skill_reverse_2: 35
race_up3_horce_true_skill_2: 35
std_race_up3_horce_true_skill: 35
ave_race_horce_first_passing_true_skill: 34
ave_race_jockey_first_passing_true_skill: 34
ave_race_match_up3: 34
jockey_judgment_dist_reverse_2: 34
min_race_past_ave_first_horce_body: 34
race_leading_power_rate_min_3: 34
race_up3_trainer_true_skill_3: 34
ave_race_past_ave_first_horce_body: 33
ave_race_stamina: 33
jockey_judgment_kind_reverse_1: 33
min_race_leading_power_rate_min: 33
std_jockey_judgment_popular: 33
std_race_first_up3_ave: 33
jockey_judgment_popular_reverse_3: 32
race_jockey_first_passing_true_skill_reverse_3: 32
race_stamina_reverse_3: 32
race_up3_trainer_true_skill_2: 32
race_up_rate_reverse_2: 32
std_race_endurance_power_max: 32
ave_race_before_popular: 31
jockey_judgment_dist_2: 31
jockey_judgment_flame_num_reverse_2: 31
jockey_judgment_limb_reverse_2: 31
jockey_judgment_popular_reverse_2: 31
max_race_trainer_true_skill: 31
race_trainer_true_skill_reverse_2: 31
insert_limb_count: 30
race_trainer_first_passing_true_skill_reverse_3: 30
std_race_kinetic_energy: 30
min_race_up3_horce_true_skill: 29
min_race_up_rate: 29
race_before_race_score_3: 29
race_kinetic_energy_2: 29
race_trainer_first_passing_true_skill_2: 29
std_jockey_judgment_flame_num: 29
std_race_before_id_weight: 29
std_race_endurance_power_ave: 29
std_race_first_up3_min: 29
ave_jockey_judgment_baba: 28
ave_race_explosive_power_ave: 28
escape_limb_count: 28
jockey_judgment_limb_reverse_1: 28
max_race_before_race_score: 28
min_race_before_speed: 28
min_race_jockey_true_skill: 28
min_race_pursuing_power_max: 28
race_horce_first_passing_true_skill_reverse_3: 28
race_jockey_true_skill_2: 28
race_past_ave_first_horce_body_2: 28
race_past_std_first_horce_body_2: 28
race_sustain_power_max_3: 28
race_sustain_power_max_reverse_2: 28
race_up_rate_2: 28
std_jockey_judgment_dist: 28
ave_race_before_speed: 27
max_race_up3_trainer_true_skill: 27
min_race_before_diff: 27
race_pursuing_power_max_3: 27
ave_race_first_up3_min: 26
jockey_judgment_baba_reverse_1: 26
jockey_judgment_dist_reverse_3: 26
jockey_judgment_flame_num_2: 26
jockey_judgment_kind_reverse_3: 26
min_race_leading_power_rate_max: 26
min_race_past_std_first_horce_body: 26
min_race_up3_trainer_true_skill: 26
race_jockey_first_passing_true_skill_3: 26
race_leading_power_rate_max_3: 26
race_level_score_reverse_3: 26
race_speed_index_2: 26
race_up3_jockey_true_skill_reverse_3: 26
std_race_before_speed: 26
std_race_trainer_first_passing_true_skill: 26
std_race_up3_trainer_true_skill: 26
jockey_judgment_popular_reverse_1: 25
max_race_sustain_power_max: 25
max_race_up3_horce_true_skill: 25
min_race_first_up3_ave: 25
min_race_kinetic_energy: 25
race_explosive_power_ave_3: 25
race_match_up3_2: 25
std_corner_diff_rank_ave: 25
ave_jockey_judgment_popular: 24
ave_race_jockey_true_skill: 24
jockey_judgment_dist_reverse_1: 24
max_race_leading_power_rate_max: 24
max_race_speed_index: 24
max_race_up_speed_index: 24
min_race_pace_speed_index: 24
race_speed_index_3: 24
race_speed_index_reverse_3: 24
race_up3_trainer_true_skill_reverse_3: 24
std_jockey_judgment_kind: 24
std_race_before_last_passing_rank: 24
std_race_jockey_first_passing_true_skill: 24
std_race_up_rate: 24
ave_race_horce_true_skill: 23
ave_race_pace_speed_index: 23
jockey_judgment_baba_reverse_3: 23
min_race_before_race_score: 23
min_race_up_speed_index: 23
race_horce_first_passing_true_skill_reverse_2: 23
race_horce_true_skill_reverse_2: 23
race_leading_power_rate_ave_2: 23
race_pace_speed_index_reverse_2: 23
race_speed_index_reverse_2: 23
race_trainer_first_passing_true_skill_3: 23
std_race_past_std_first_horce_body: 23
std_race_pursuing_power_max: 23
std_race_up_speed_index: 23
ave_race_before_rank: 22
jockey_judgment_flame_num_reverse_3: 22
min_race_horce_first_passing_true_skill: 22
odds_cluster_2: 22
race_before_id_weight_reverse_3: 22
race_before_race_score_2: 22
race_endurance_power_ave_reverse_3: 22
race_first_up3_ave_3: 22
race_leading_power_rate_max_2: 22
race_leading_power_rate_max_reverse_2: 22
race_leading_power_rate_min_2: 22
race_up_speed_index_reverse_3: 22
std_race_horce_first_passing_true_skill: 22
ave_race_up_speed_index: 21
max_race_before_speed: 21
min_race_match_up3: 21
race_before_race_score_reverse_2: 21
race_before_speed_reverse_2: 21
race_endurance_power_max_2: 21
race_endurance_power_max_reverse_2: 21
race_leading_power_rate_ave_reverse_2: 21
race_sustain_power_max_reverse_3: 21
std_race_before_first_passing_rank: 21
std_race_explosive_power_max: 21
std_race_sustain_power_max: 21
ave_race_leading_power_rate_ave: 20
corner_diff_rank_ave_reverse_2: 20
max_race_past_ave_first_horce_body: 20
max_race_pursuing_power_max: 20
min_race_endurance_power_max: 20
race_before_diff_reverse_2: 20
race_first_up3_ave_2: 20
race_horce_true_skill_2: 20
race_pursuing_power_max_2: 20
race_up_speed_index_reverse_2: 20
std_race_pursuing_power_ave: 20
ave_jockey_judgment_flame_num: 19
ave_race_speed_index: 19
jockey_judgment_flame_num_reverse_1: 19
max_race_match_up3: 19
min_race_stamina: 19
min_race_trainer_true_skill: 19
race_leading_power_rate_max_reverse_3: 19
race_pace_speed_index_3: 19
race_past_ave_first_horce_body_reverse_3: 19
race_past_std_first_horce_body_reverse_2: 19
race_trainer_true_skill_reverse_3: 19
race_up3_horce_true_skill_reverse_3: 19
ave_race_first_up3_ave: 18
ave_race_sustain_power_max: 18
corner_diff_rank_ave_2: 18
corner_diff_rank_ave_3: 18
jockey_judgment_baba_reverse_2: 18
max_race_explosive_power_max: 18
max_race_horce_true_skill: 18
max_race_level_score: 18
min_race_explosive_power_max: 18
race_before_race_score_reverse_3: 18
race_stamina_2: 18
race_sustain_power_ave_reverse_3: 18
race_up_speed_index_2: 18
ave_race_explosive_power_max: 17
corner_diff_rank_ave_reverse_3: 17
max_race_sustain_power_ave: 17
min_race_level_score: 17
race_explosive_power_ave_reverse_3: 17
race_leading_power_rate_ave_3: 17
race_pursuing_power_min_3: 17
race_sustain_power_ave_reverse_2: 17
std_race_first_up3_max: 17
max_race_endurance_power_max: 16
min_race_leading_power_rate_ave: 16
min_race_speed_index: 16
race_first_up3_min_3: 16
race_level_score_3: 16
race_sustain_power_min_3: 16
race_up_speed_index_3: 16
std_race_stamina: 16
ave_race_explosive_power_min: 15
ave_race_past_std_first_horce_body: 15
max_race_first_up3_ave: 15
max_race_pace_speed_index: 15
min_race_explosive_power_ave: 15
min_race_first_up3_max: 15
min_race_past_max_first_horce_body: 15
race_before_first_passing_rank_2: 15
race_before_last_passing_rank_3: 15
race_endurance_power_max_3: 15
race_endurance_power_max_reverse_3: 15
race_first_up3_min_reverse_2: 15
race_horce_first_passing_true_skill_2: 15
race_horce_true_skill_reverse_3: 15
race_pace_speed_index_reverse_3: 15
race_past_std_first_horce_body_3: 15
std_race_pace_speed_index: 15
ave_race_before_diff: 14
max_race_before_rank: 14
min_race_horce_true_skill: 14
min_race_sustain_power_ave: 14
odds_cluster_1: 14
odds_cluster_4: 14
race_before_diff_reverse_3: 14
race_before_first_passing_rank_3: 14
race_before_id_weight_reverse_2: 14
race_before_popular_3: 14
race_endurance_power_min_2: 14
race_explosive_power_max_3: 14
race_explosive_power_max_reverse_2: 14
race_first_up3_min_2: 14
race_pursuing_power_ave_reverse_3: 14
race_pursuing_power_max_reverse_3: 14
std_race_explosive_power_ave: 14
std_race_match_up3: 14
ave_race_endurance_power_ave: 13
ave_race_endurance_power_max: 13
ave_race_pursuing_power_ave: 13
corner_diff_rank_ave_1: 13
corner_diff_rank_ave_reverse_1: 13
max_race_before_diff: 13
max_race_first_up3_min: 13
race_before_id_weight_3: 13
race_explosive_power_ave_reverse_2: 13
race_explosive_power_max_reverse_3: 13
race_explosive_power_min_2: 13
race_explosive_power_min_3: 13
race_first_up3_ave_reverse_2: 13
race_leading_power_rate_ave_reverse_3: 13
race_level_score_2: 13
std_race_leading_power_rate_min: 13
std_race_pursuing_power_min: 13
ave_race_before_race_score: 12
ave_race_level_score: 12
ave_race_past_min_first_horce_body: 12
ave_race_sustain_power_ave: 12
max_race_leading_power_rate_ave: 12
max_race_sustain_power_min: 12
min_race_first_up3_min: 12
min_race_sustain_power_min: 12
race_before_diff_2: 12
race_endurance_power_ave_2: 12
race_endurance_power_ave_3: 12
race_endurance_power_ave_reverse_2: 12
race_endurance_power_min_reverse_2: 12
race_explosive_power_min_reverse_2: 12
race_horce_true_skill_3: 12
race_pace_speed_index_2: 12
race_past_ave_first_horce_body_reverse_2: 12
race_past_max_first_horce_body_2: 12
race_past_max_first_horce_body_reverse_2: 12
race_past_max_first_horce_body_reverse_3: 12
race_past_min_first_horce_body_reverse_2: 12
race_pursuing_power_max_reverse_2: 12
race_sustain_power_max_2: 12
std_race_explosive_power_min: 12
std_race_past_ave_first_horce_body: 12
std_race_sustain_power_ave: 12
ave_race_sustain_power_min: 11
max_race_past_max_first_horce_body: 11
max_race_pursuing_power_ave: 11
min_race_pursuing_power_ave: 11
min_race_pursuing_power_min: 11
min_race_sustain_power_max: 11
race_before_diff_3: 11
race_endurance_power_min_reverse_3: 11
race_explosive_power_min_reverse_3: 11
race_first_up3_min_reverse_3: 11
race_leading_power_rate_min_reverse_3: 11
race_pursuing_power_ave_2: 11
race_pursuing_power_min_reverse_3: 11
race_sustain_power_min_reverse_3: 11
race_up3_horce_true_skill_reverse_2: 11
std_race_past_min_first_horce_body: 11
ave_race_pursuing_power_max: 10
max_race_endurance_power_ave: 10
max_race_explosive_power_ave: 10
money_class: 10
odds_cluster_3: 10
race_endurance_power_min_3: 10
race_explosive_power_ave_2: 10
std_race_endurance_power_min: 10
ave_race_leading_power_rate_min: 9
max_race_before_first_passing_rank: 9
max_race_first_up3_max: 9
max_race_leading_power_rate_min: 9
min_race_before_last_passing_rank: 9
min_race_before_popular: 9
min_race_endurance_power_ave: 9
min_race_endurance_power_min: 9
one_popular_limb: 9
race_before_id_weight_2: 9
race_before_popular_reverse_2: 9
race_before_rank_2: 9
race_explosive_power_max_2: 9
race_first_up3_ave_reverse_3: 9
race_pursuing_power_min_2: 9
ave_race_endurance_power_min: 8
max_race_before_id_weight: 8
min_race_before_id_weight: 8
min_race_before_rank: 8
min_race_explosive_power_min: 8
race_before_last_passing_rank_reverse_3: 8
race_before_popular_2: 8
race_first_up3_max_3: 8
race_level_up3_reverse_2: 8
race_past_max_first_horce_body_3: 8
race_pursuing_power_ave_3: 8
race_sustain_power_ave_2: 8
race_sustain_power_min_reverse_2: 8
std_race_leading_power_rate_max: 8
ave_race_leading_power_rate_max: 7
max_race_before_popular: 7
min_race_before_first_passing_rank: 7
race_before_rank_reverse_3: 7
race_first_up3_max_2: 7
race_level_up3_3: 7
race_pursuing_power_ave_reverse_2: 7
ave_race_first_up3_max: 6
max_race_level_up3: 6
race_before_rank_reverse_2: 6
race_leading_power_rate_min_reverse_2: 6
race_sustain_power_ave_3: 6
std_race_leading_power_rate_ave: 6
two_popular_limb: 6
ave_race_level_up3: 5
max_race_past_min_first_horce_body: 5
race_before_first_passing_rank_reverse_2: 5
std_race_sustain_power_min: 5
ave_race_pursuing_power_min: 4
max_race_explosive_power_min: 4
max_race_pursuing_power_min: 4
min_race_level_up3: 4
race_before_popular_reverse_3: 4
race_level_up3_2: 4
race_pursuing_power_min_reverse_2: 4
race_sustain_power_min_2: 4
three_popular_limb: 4
max_race_before_last_passing_rank: 3
race_before_last_passing_rank_2: 3
race_before_last_passing_rank_reverse_2: 3
race_past_min_first_horce_body_reverse_3: 3
max_race_endurance_power_min: 2
race_before_rank_3: 2
race_first_up3_max_reverse_2: 2
race_past_min_first_horce_body_2: 2
race_before_first_passing_rank_reverse_3: 1
race_first_up3_max_reverse_3: 1
race_level_up3_reverse_3: 1
race_past_min_first_horce_body_3: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
