baba: 739
first_straight_dist: 429
place: 359
dist: 341
last_straight_dist: 262
kind: 214
race_kinetic_energy_reverse_3: 112
ave_race_kinetic_energy: 111
all_horce_num: 86
max_race_kinetic_energy: 82
max_race_jockey_true_skill: 80
jockey_judgment_limb_3: 78
race_match_up3_reverse_3: 76
jockey_judgment_place_2: 74
max_race_jockey_first_passing_true_skill: 73
jockey_judgment_place_3: 73
min_jockey_judgment_place: 72
jockey_judgment_baba_3: 71
max_race_up3_jockey_true_skill: 70
race_jockey_true_skill_reverse_2: 66
min_jockey_judgment_kind: 66
min_jockey_judgment_baba: 65
std_race_level_score: 63
ave_race_up3_horce_true_skill: 63
std_race_before_popular: 63
jockey_judgment_baba_2: 59
race_kinetic_energy_3: 59
max_race_trainer_first_passing_true_skill: 58
ave_race_before_id_weight: 58
race_jockey_first_passing_true_skill_reverse_2: 57
jockey_judgment_limb_2: 56
std_race_horce_true_skill: 54
std_race_jockey_true_skill: 53
race_trainer_first_passing_true_skill_reverse_2: 52
ave_race_up3_trainer_true_skill: 52
ave_jockey_judgment_limb: 52
min_jockey_judgment_limb: 52
jockey_judgment_kind_3: 51
std_jockey_judgment_popular: 51
std_race_before_rank: 50
ave_race_horce_first_passing_true_skill: 49
race_up3_trainer_true_skill_3: 49
std_jockey_judgment_baba: 49
jockey_judgment_dist_2: 49
race_kinetic_energy_reverse_2: 49
race_match_up3_3: 48
race_up3_horce_true_skill_3: 48
min_race_jockey_first_passing_true_skill: 48
jockey_judgment_place_reverse_3: 48
max_race_up3_trainer_true_skill: 47
std_race_speed_index: 47
max_race_stamina: 47
predict_netkeiba_pace: 45
race_level_score_reverse_2: 45
race_up3_jockey_true_skill_reverse_3: 45
min_jockey_judgment_flame_num: 45
jockey_judgment_flame_num_3: 45
ave_jockey_judgment_place: 45
min_jockey_judgment_popular: 45
ave_race_up3_jockey_true_skill: 44
min_race_up3_jockey_true_skill: 44
std_race_up3_jockey_true_skill: 44
jockey_judgment_flame_num_2: 44
jockey_judgment_kind_2: 44
max_jockey_judgment_limb: 44
max_jockey_judgment_place: 44
min_race_up3_horce_true_skill: 43
race_jockey_true_skill_reverse_3: 43
ave_race_trainer_first_passing_true_skill: 43
std_jockey_judgment_dist: 43
std_race_trainer_true_skill: 42
min_race_up3_trainer_true_skill: 42
jockey_judgment_dist_reverse_2: 42
jockey_judgment_place_reverse_2: 42
max_race_trainer_true_skill: 41
ave_race_before_first_passing_rank: 41
ave_race_before_last_passing_rank: 41
race_before_speed_reverse_3: 41
max_jockey_judgment_kind: 41
jockey_judgment_kind_reverse_3: 41
jockey_judgment_limb_reverse_2: 41
std_race_kinetic_energy: 41
min_race_trainer_first_passing_true_skill: 40
ave_race_trainer_true_skill: 40
ave_race_speed_index: 40
race_before_speed_3: 40
ave_race_jockey_first_passing_true_skill: 39
max_race_past_std_first_horce_body: 39
jockey_judgment_popular_2: 39
race_jockey_first_passing_true_skill_2: 38
race_jockey_true_skill_3: 38
race_up3_jockey_true_skill_reverse_2: 38
race_stamina_3: 38
max_race_horce_first_passing_true_skill: 37
std_race_up3_horce_true_skill: 37
std_race_trainer_first_passing_true_skill: 37
min_race_before_diff: 37
jockey_judgment_flame_num_reverse_3: 37
jockey_judgment_kind_reverse_2: 37
race_up3_jockey_true_skill_2: 36
race_up_rate_reverse_3: 36
race_before_speed_2: 36
jockey_judgment_dist_3: 36
race_match_up3_reverse_2: 35
race_trainer_first_passing_true_skill_3: 35
ave_race_before_speed: 35
ave_race_past_max_first_horce_body: 35
race_past_ave_first_horce_body_3: 35
jockey_judgment_limb_reverse_3: 35
escape_limb_count: 34
std_race_before_id_weight: 34
std_race_stamina: 34
jockey_judgment_popular_reverse_3: 34
std_race_jockey_first_passing_true_skill: 33
race_up3_jockey_true_skill_3: 33
race_trainer_true_skill_2: 33
race_stamina_reverse_2: 33
ave_jockey_judgment_kind: 33
std_jockey_judgment_place: 33
min_race_jockey_true_skill: 32
race_trainer_first_passing_true_skill_2: 32
race_trainer_first_passing_true_skill_reverse_3: 32
min_race_trainer_true_skill: 32
race_trainer_true_skill_reverse_2: 32
race_up3_trainer_true_skill_reverse_2: 32
min_race_leading_power_rate_min: 32
race_stamina_reverse_3: 32
jockey_judgment_baba_reverse_2: 32
ave_race_level_score: 31
ave_race_jockey_true_skill: 31
std_race_pace_speed_index: 31
max_race_up_rate: 31
std_race_before_race_score: 31
race_leading_power_min_2: 31
std_race_past_std_first_horce_body: 31
std_jockey_judgment_kind: 31
race_jockey_first_passing_true_skill_reverse_3: 30
race_trainer_true_skill_3: 30
race_up_rate_reverse_2: 30
std_race_before_diff: 30
max_race_before_speed: 30
min_race_past_ave_first_horce_body: 30
jockey_judgment_popular_reverse_2: 30
ave_race_match_up3: 29
std_race_up3_trainer_true_skill: 29
ave_race_endurance_power_ave: 29
std_race_past_max_first_horce_body: 29
min_jockey_judgment_dist: 29
race_match_up3_2: 28
race_horce_first_passing_true_skill_3: 28
race_up3_horce_true_skill_2: 28
race_trainer_true_skill_reverse_3: 28
race_up3_trainer_true_skill_2: 28
ave_race_before_popular: 28
race_before_race_score_3: 28
max_jockey_judgment_popular: 28
min_race_before_speed: 27
max_race_sustain_power_max: 27
ave_race_past_ave_first_horce_body: 27
race_past_ave_first_horce_body_2: 27
min_race_past_std_first_horce_body: 27
ave_race_stamina: 27
std_jockey_judgment_limb: 27
race_level_score_reverse_3: 26
race_speed_index_2: 26
race_up_speed_index_3: 26
min_race_up_rate: 26
race_before_race_score_reverse_3: 26
race_sustain_power_ave_reverse_3: 26
std_race_first_up3_ave: 26
race_first_up3_ave_3: 26
std_race_match_up3: 25
std_race_horce_first_passing_true_skill: 25
race_horce_first_passing_true_skill_reverse_3: 25
ave_race_horce_true_skill: 25
race_jockey_true_skill_2: 25
max_race_speed_index: 25
race_leading_power_rate_max_reverse_2: 25
race_sustain_power_min_3: 25
jockey_judgment_dist_reverse_3: 25
ave_jockey_judgment_popular: 25
std_corner_diff_rank_ave: 25
std_race_first_up3_min: 25
race_horce_first_passing_true_skill_reverse_2: 24
race_speed_index_3: 24
race_speed_index_reverse_3: 24
std_race_leading_power_max: 24
race_leading_power_rate_ave_reverse_2: 24
race_leading_power_rate_max_2: 24
race_leading_power_rate_min_2: 24
jockey_judgment_baba_reverse_3: 24
max_race_level_score: 23
min_race_horce_first_passing_true_skill: 23
ave_race_up_rate: 23
race_up_rate_3: 23
std_race_before_last_passing_rank: 23
max_race_before_race_score: 23
min_race_before_race_score: 23
race_before_race_score_reverse_2: 23
race_past_std_first_horce_body_2: 23
jockey_judgment_flame_num_reverse_2: 23
ave_corner_diff_rank_ave: 23
min_race_level_score: 22
race_up3_horce_true_skill_reverse_2: 22
race_up3_horce_true_skill_reverse_3: 22
race_up3_trainer_true_skill_reverse_3: 22
race_up_speed_index_reverse_3: 22
ave_race_leading_power_ave: 22
race_leading_power_rate_min_3: 22
race_pursuing_power_max_2: 22
race_pursuing_power_max_3: 22
min_race_sustain_power_min: 22
min_race_sustain_power_max: 22
corner_diff_rank_ave_reverse_3: 22
min_race_match_up3: 21
race_horce_first_passing_true_skill_2: 21
min_race_horce_true_skill: 21
max_race_up3_horce_true_skill: 21
race_jockey_first_passing_true_skill_3: 21
race_before_race_score_2: 21
ave_race_before_rank: 21
race_endurance_power_max_3: 21
race_sustain_power_max_reverse_2: 21
race_sustain_power_max_reverse_3: 21
ave_race_past_min_first_horce_body: 21
std_race_past_min_first_horce_body: 21
ave_jockey_judgment_dist: 21
max_jockey_judgment_dist: 21
max_jockey_judgment_flame_num: 21
jockey_judgment_popular_3: 21
ave_race_before_race_score: 20
std_race_before_speed: 20
ave_race_leading_power_rate_ave: 20
race_endurance_power_ave_2: 20
race_sustain_power_min_reverse_3: 20
ave_race_past_std_first_horce_body: 20
min_race_first_up3_ave: 20
race_kinetic_energy_2: 20
race_horce_true_skill_reverse_2: 19
ave_race_up_speed_index: 19
max_race_up_speed_index: 19
std_race_up_speed_index: 19
race_up_rate_2: 19
race_before_speed_reverse_2: 19
race_leading_power_rate_ave_3: 19
race_leading_power_rate_max_3: 19
race_endurance_power_ave_3: 19
min_race_endurance_power_min: 19
race_endurance_power_min_reverse_2: 19
race_stamina_2: 19
corner_diff_rank_ave_2: 19
corner_diff_rank_ave_reverse_2: 19
max_race_horce_true_skill: 18
min_race_speed_index: 18
race_speed_index_reverse_2: 18
min_race_up_speed_index: 18
race_up_speed_index_2: 18
race_up_speed_index_reverse_2: 18
min_race_pace_speed_index: 18
max_race_leading_power_ave: 18
ave_race_leading_power_min: 18
ave_race_leading_power_max: 18
min_race_leading_power_rate_max: 18
ave_race_sustain_power_ave: 18
std_race_sustain_power_max: 18
race_sustain_power_max_3: 18
race_past_max_first_horce_body_reverse_2: 18
ave_jockey_judgment_baba: 18
ave_race_first_up3_min: 18
race_before_id_weight_reverse_2: 17
race_leading_power_ave_reverse_3: 17
race_leading_power_min_3: 17
max_race_leading_power_max: 17
max_race_leading_power_rate_max: 17
race_pursuing_power_min_3: 17
min_race_pursuing_power_max: 17
std_race_pursuing_power_max: 17
race_pursuing_power_max_reverse_2: 17
race_endurance_power_min_2: 17
race_sustain_power_max_2: 17
race_past_std_first_horce_body_reverse_2: 17
std_jockey_judgment_flame_num: 17
max_corner_diff_rank_ave: 17
corner_diff_rank_ave_3: 17
race_horce_true_skill_2: 16
race_pace_speed_index_2: 16
std_race_up_rate: 16
ave_race_before_diff: 16
race_before_first_passing_rank_3: 16
race_before_id_weight_reverse_3: 16
std_race_leading_power_min: 16
std_race_pursuing_power_ave: 16
race_pursuing_power_min_reverse_3: 16
race_endurance_power_min_3: 16
max_race_endurance_power_max: 16
race_sustain_power_ave_reverse_2: 16
race_past_std_first_horce_body_reverse_3: 16
race_first_up3_ave_2: 16
ave_race_first_up3_max: 16
std_race_first_up3_max: 16
race_before_diff_3: 15
race_leading_power_ave_3: 15
race_leading_power_max_2: 15
race_pursuing_power_ave_3: 15
min_race_pursuing_power_min: 15
race_endurance_power_min_reverse_3: 15
race_endurance_power_max_2: 15
min_corner_diff_rank_ave: 15
race_level_score_2: 14
race_level_score_3: 14
race_pace_speed_index_reverse_2: 14
race_pace_speed_index_reverse_3: 14
min_race_leading_power_ave: 14
min_race_leading_power_min: 14
race_leading_power_rate_ave_reverse_3: 14
race_endurance_power_max_reverse_3: 14
max_race_sustain_power_ave: 14
race_sustain_power_ave_2: 14
race_past_min_first_horce_body_reverse_2: 14
race_past_ave_first_horce_body_reverse_3: 14
race_past_std_first_horce_body_3: 14
max_jockey_judgment_baba: 14
max_race_first_up3_ave: 14
money_class: 13
race_horce_true_skill_reverse_3: 13
race_before_diff_reverse_2: 13
std_race_before_first_passing_rank: 13
race_leading_power_ave_reverse_2: 13
max_race_leading_power_rate_ave: 13
min_race_leading_power_rate_ave: 13
ave_race_leading_power_rate_max: 13
race_leading_power_rate_min_reverse_2: 13
race_pursuing_power_max_reverse_3: 13
max_race_endurance_power_ave: 13
race_endurance_power_ave_reverse_3: 13
max_race_past_ave_first_horce_body: 13
race_past_ave_first_horce_body_reverse_2: 13
min_race_stamina: 13
ave_race_first_up3_ave: 13
max_race_first_up3_min: 13
race_horce_true_skill_3: 12
max_race_pace_speed_index: 12
max_race_before_diff: 12
race_before_rank_2: 12
race_pursuing_power_ave_reverse_2: 12
max_race_past_max_first_horce_body: 12
min_race_past_max_first_horce_body: 12
std_race_past_ave_first_horce_body: 12
ave_jockey_judgment_flame_num: 12
min_race_first_up3_max: 12
max_race_match_up3: 11
ave_race_pace_speed_index: 11
race_before_diff_reverse_3: 11
race_leading_power_ave_2: 11
std_race_leading_power_rate_max: 11
max_race_pursuing_power_ave: 11
race_pursuing_power_min_2: 11
race_endurance_power_ave_reverse_2: 11
ave_race_endurance_power_max: 11
std_race_endurance_power_max: 11
race_sustain_power_min_reverse_2: 11
race_level_up3_reverse_2: 10
race_level_up3_reverse_3: 10
race_pace_speed_index_3: 10
max_race_before_id_weight: 10
race_before_last_passing_rank_3: 10
min_race_before_rank: 10
race_before_rank_reverse_2: 10
min_race_leading_power_max: 10
std_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_2: 10
std_race_leading_power_rate_min: 10
race_leading_power_rate_min_reverse_3: 10
std_race_pursuing_power_min: 10
max_race_pursuing_power_max: 10
min_race_endurance_power_max: 10
race_endurance_power_max_reverse_2: 10
std_race_sustain_power_ave: 10
std_race_sustain_power_min: 10
min_race_kinetic_energy: 10
race_leading_power_max_3: 9
race_leading_power_max_reverse_2: 9
race_leading_power_max_reverse_3: 9
ave_race_pursuing_power_max: 9
min_race_sustain_power_ave: 9
race_sustain_power_ave_3: 9
race_sustain_power_min_2: 9
race_past_max_first_horce_body_2: 9
race_past_max_first_horce_body_reverse_3: 9
race_first_up3_ave_reverse_2: 9
race_first_up3_min_2: 9
race_first_up3_min_reverse_3: 9
min_race_before_first_passing_rank: 8
race_before_first_passing_rank_2: 8
min_race_before_id_weight: 8
race_before_popular_2: 8
ave_race_pursuing_power_ave: 8
min_race_pursuing_power_ave: 8
ave_race_pursuing_power_min: 8
race_pursuing_power_min_reverse_2: 8
std_race_endurance_power_ave: 8
ave_race_sustain_power_min: 8
max_race_sustain_power_min: 8
ave_race_sustain_power_max: 8
max_race_past_min_first_horce_body: 8
race_past_max_first_horce_body_3: 8
race_first_up3_min_reverse_2: 8
max_race_first_up3_max: 8
min_race_before_popular: 7
race_before_popular_3: 7
std_race_leading_power_ave: 7
race_leading_power_min_reverse_2: 7
race_leading_power_rate_max_reverse_3: 7
race_pursuing_power_ave_2: 7
race_first_up3_min_3: 7
race_level_up3_3: 6
race_before_diff_2: 6
max_race_before_last_passing_rank: 6
race_before_last_passing_rank_2: 6
max_race_before_popular: 6
ave_race_leading_power_rate_min: 6
max_race_pursuing_power_min: 6
race_past_min_first_horce_body_reverse_3: 6
race_first_up3_ave_reverse_3: 6
insert_limb_count: 5
max_race_before_first_passing_rank: 5
race_before_first_passing_rank_reverse_2: 5
race_before_id_weight_2: 5
race_before_id_weight_3: 5
race_before_popular_reverse_3: 5
max_race_before_rank: 5
race_leading_power_min_reverse_3: 5
race_pursuing_power_ave_reverse_3: 5
min_race_endurance_power_ave: 5
max_race_endurance_power_min: 5
min_race_first_up3_min: 5
race_first_up3_max_3: 5
min_race_before_last_passing_rank: 4
race_before_last_passing_rank_reverse_2: 4
race_before_last_passing_rank_reverse_3: 4
max_race_leading_power_rate_min: 4
ave_race_endurance_power_min: 4
std_race_endurance_power_min: 4
race_first_up3_max_reverse_2: 4
race_first_up3_max_reverse_3: 4
race_before_first_passing_rank_reverse_3: 3
race_before_rank_reverse_3: 3
race_first_up3_max_2: 3
max_race_level_up3: 2
race_before_popular_reverse_2: 2
max_race_leading_power_min: 2
race_past_min_first_horce_body_2: 2
ave_race_level_up3: 1
min_race_level_up3: 1
std_race_level_up3: 1
race_before_rank_3: 1
min_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_2: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
