last_straight_dist: 403
dist: 377
first_straight_dist: 362
baba: 335
place: 242
ave_race_up_rate: 121
ave_race_before_speed: 109
jockey_judgment_kind_3: 100
all_horce_num: 93
race_match_up3_reverse_3: 80
one_popular_odds: 69
jockey_judgment_kind_2: 69
jockey_judgment_baba_3: 61
min_jockey_judgment_kind: 57
max_race_jockey_true_skill: 55
jockey_judgment_place_3: 55
jockey_judgment_baba_2: 53
race_before_speed_3: 50
race_speed_index_reverse_3: 49
min_jockey_judgment_baba: 48
ave_jockey_judgment_kind: 47
two_popular_odds: 45
race_jockey_true_skill_reverse_2: 43
race_up_rate_reverse_3: 43
race_level_score_reverse_2: 42
race_match_up3_3: 41
race_jockey_first_passing_true_skill_reverse_2: 41
ave_race_before_id_weight: 40
max_race_jockey_first_passing_true_skill: 39
race_jockey_true_skill_reverse_3: 38
max_race_before_speed: 38
three_popular_odds: 37
max_race_level_score: 36
max_race_trainer_first_passing_true_skill: 35
ave_race_match_up3: 34
min_jockey_judgment_place: 34
max_jockey_judgment_place: 32
race_leading_power_rate_min_3: 31
jockey_judgment_place_reverse_3: 31
min_jockey_judgment_popular: 31
min_jockey_judgment_limb: 30
ave_jockey_judgment_place: 30
predict_netkeiba_pace: 29
race_level_score_reverse_3: 29
race_up3_horce_true_skill_2: 29
ave_race_jockey_first_passing_true_skill: 29
min_race_jockey_first_passing_true_skill: 29
race_jockey_first_passing_true_skill_2: 29
min_race_up3_jockey_true_skill: 29
race_up_rate_3: 29
ave_race_before_diff: 29
race_before_race_score_3: 29
jockey_judgment_popular_reverse_2: 29
ave_race_up3_horce_true_skill: 28
race_up_speed_index_reverse_3: 28
race_up_rate_2: 28
ave_race_up3_jockey_true_skill: 27
max_race_up3_jockey_true_skill: 27
max_race_before_diff: 27
race_before_diff_reverse_2: 27
race_before_speed_reverse_2: 27
jockey_judgment_dist_3: 27
jockey_judgment_limb_3: 27
max_race_trainer_true_skill: 26
jockey_judgment_dist_2: 26
max_jockey_judgment_kind: 26
race_level_up3_reverse_3: 25
ave_race_trainer_true_skill: 25
race_up3_trainer_true_skill_2: 25
ave_race_before_last_passing_rank: 25
race_before_speed_reverse_3: 25
jockey_judgment_flame_num_3: 25
jockey_judgment_place_reverse_2: 25
max_jockey_judgment_popular: 25
jockey_judgment_popular_reverse_3: 25
ave_race_horce_first_passing_true_skill: 24
race_trainer_true_skill_reverse_2: 24
max_race_pace_speed_index: 24
min_race_before_speed: 24
jockey_judgment_limb_2: 24
jockey_judgment_place_2: 24
race_pace_up_rate_ave_3: 23
min_race_horce_true_skill: 23
race_trainer_first_passing_true_skill_reverse_3: 23
min_race_up3_trainer_true_skill: 23
max_race_speed_index: 23
max_race_up_rate: 23
race_up_rate_reverse_2: 23
min_race_before_diff: 23
jockey_judgment_popular_2: 23
min_race_pace_up_rate_ave: 22
race_jockey_first_passing_true_skill_reverse_3: 22
ave_race_jockey_true_skill: 22
race_trainer_true_skill_2: 22
race_speed_index_reverse_2: 22
ave_race_before_popular: 22
min_race_before_race_score: 22
min_race_past_ave_first_horce_body: 22
min_jockey_judgment_dist: 22
jockey_judgment_popular_3: 22
min_race_match_up3: 21
max_race_pace_up_rate_max: 21
race_up3_jockey_true_skill_reverse_2: 21
max_race_up3_trainer_true_skill: 21
race_up3_trainer_true_skill_reverse_2: 21
ave_race_pace_speed_index: 21
min_race_up_rate: 21
race_leading_power_rate_ave_3: 21
ave_race_endurance_power_ave: 21
jockey_judgment_kind_reverse_3: 21
ave_jockey_judgment_limb: 21
escape_limb_count: 20
race_level_up3_reverse_2: 20
race_pace_up_rate_min_reverse_3: 20
min_race_trainer_first_passing_true_skill: 20
min_race_trainer_true_skill: 20
race_trainer_true_skill_reverse_3: 20
ave_race_before_first_passing_rank: 20
ave_race_before_rank: 20
race_leading_power_min_2: 20
ave_race_leading_power_rate_max: 20
min_race_leading_power_rate_min: 20
max_race_stamina: 20
race_match_up3_2: 19
race_level_up3_2: 19
race_level_up3_3: 19
ave_race_pace_up_rate_ave: 19
race_horce_first_passing_true_skill_reverse_3: 19
max_race_horce_true_skill: 19
race_up3_jockey_true_skill_2: 19
race_up3_jockey_true_skill_reverse_3: 19
race_trainer_first_passing_true_skill_reverse_2: 19
ave_race_up3_trainer_true_skill: 19
ave_race_speed_index: 19
race_up_speed_index_reverse_2: 19
race_pace_speed_index_reverse_3: 19
race_before_race_score_2: 19
max_race_leading_power_rate_max: 19
min_race_leading_power_rate_max: 19
ave_jockey_judgment_baba: 19
ave_jockey_judgment_dist: 19
min_jockey_judgment_flame_num: 19
race_match_up3_reverse_2: 18
race_pace_up_rate_ave_2: 18
ave_race_pace_up_rate_conv: 18
min_race_pace_up_rate_max: 18
race_pace_up_rate_max_2: 18
max_race_horce_first_passing_true_skill: 18
min_race_up3_horce_true_skill: 18
min_race_jockey_true_skill: 18
race_up3_jockey_true_skill_3: 18
race_speed_index_2: 18
race_pace_speed_index_3: 18
race_pace_speed_index_reverse_2: 18
race_leading_power_rate_max_3: 18
race_endurance_power_ave_3: 18
max_jockey_judgment_baba: 18
max_jockey_judgment_dist: 18
race_horce_first_passing_true_skill_reverse_2: 17
ave_race_horce_true_skill: 17
race_up3_horce_true_skill_3: 17
race_jockey_true_skill_3: 17
race_trainer_true_skill_3: 17
max_race_up_speed_index: 17
race_leading_power_rate_ave_2: 17
max_race_sustain_power_max: 17
race_past_ave_first_horce_body_2: 17
race_past_std_first_horce_body_reverse_2: 17
min_race_stamina: 17
race_stamina_reverse_3: 17
jockey_judgment_dist_reverse_2: 17
ave_jockey_judgment_flame_num: 17
jockey_judgment_kind_reverse_2: 17
jockey_judgment_limb_reverse_3: 17
ave_jockey_judgment_popular: 17
corner_diff_rank_ave_reverse_3: 17
odds_cluster_2: 16
max_race_match_up3: 16
race_pace_up_rate_ave_reverse_3: 16
race_pace_up_rate_conv_reverse_3: 16
race_horce_first_passing_true_skill_3: 16
race_horce_true_skill_3: 16
race_trainer_first_passing_true_skill_3: 16
race_up3_trainer_true_skill_3: 16
race_up3_trainer_true_skill_reverse_3: 16
ave_race_before_race_score: 16
ave_race_leading_power_max: 16
min_race_leading_power_max: 16
race_leading_power_rate_max_2: 16
race_leading_power_rate_min_2: 16
race_pursuing_power_max_2: 16
race_pursuing_power_max_3: 16
race_past_ave_first_horce_body_3: 16
min_race_past_std_first_horce_body: 16
max_jockey_judgment_flame_num: 16
jockey_judgment_flame_num_2: 16
jockey_judgment_limb_reverse_2: 16
ave_corner_diff_rank_ave: 16
race_pace_up_rate_max_3: 15
race_pace_up_rate_max_reverse_2: 15
min_race_pace_up_rate_min: 15
race_horce_first_passing_true_skill_2: 15
race_horce_true_skill_reverse_3: 15
max_race_up3_horce_true_skill: 15
race_trainer_first_passing_true_skill_2: 15
ave_race_up_speed_index: 15
race_leading_power_max_2: 15
min_race_endurance_power_max: 15
max_race_sustain_power_ave: 15
race_sustain_power_min_reverse_3: 15
race_past_ave_first_horce_body_reverse_2: 15
race_past_ave_first_horce_body_reverse_3: 15
ave_race_stamina: 15
race_stamina_3: 15
jockey_judgment_flame_num_reverse_3: 15
max_jockey_judgment_limb: 15
max_corner_diff_rank_ave: 15
corner_diff_rank_ave_2: 15
corner_diff_rank_ave_3: 15
max_race_pace_up_rate_conv: 14
race_pace_up_rate_conv_3: 14
min_race_horce_first_passing_true_skill: 14
race_up3_horce_true_skill_reverse_3: 14
race_jockey_first_passing_true_skill_3: 14
min_race_speed_index: 14
race_before_diff_reverse_3: 14
max_race_before_race_score: 14
ave_race_leading_power_rate_ave: 14
race_pursuing_power_min_2: 14
max_race_pursuing_power_max: 14
race_sustain_power_ave_3: 14
min_race_sustain_power_min: 14
ave_race_past_max_first_horce_body: 14
race_past_std_first_horce_body_reverse_3: 14
race_stamina_reverse_2: 14
max_race_level_up3: 13
max_race_pace_up_rate_ave: 13
race_horce_true_skill_reverse_2: 13
ave_race_trainer_first_passing_true_skill: 13
race_pace_speed_index_2: 13
race_before_race_score_reverse_2: 13
race_leading_power_min_3: 13
race_leading_power_max_3: 13
max_race_leading_power_rate_ave: 13
race_leading_power_rate_ave_reverse_2: 13
race_leading_power_rate_min_reverse_3: 13
race_endurance_power_min_2: 13
race_endurance_power_min_reverse_3: 13
race_endurance_power_max_3: 13
race_sustain_power_ave_reverse_3: 13
jockey_judgment_baba_reverse_3: 13
jockey_judgment_dist_reverse_3: 13
jockey_judgment_flame_num_reverse_2: 13
race_level_score_2: 12
min_race_level_up3: 12
ave_race_pace_up_rate_max: 12
race_pace_up_rate_min_reverse_2: 12
race_before_diff_2: 12
max_race_before_id_weight: 12
race_before_speed_2: 12
min_race_leading_power_ave: 12
race_leading_power_ave_2: 12
min_race_leading_power_rate_ave: 12
race_leading_power_rate_max_reverse_2: 12
race_leading_power_rate_max_reverse_3: 12
ave_race_leading_power_rate_min: 12
race_pursuing_power_ave_3: 12
ave_race_endurance_power_min: 12
race_sustain_power_max_3: 12
race_sustain_power_max_reverse_3: 12
ave_race_past_ave_first_horce_body: 12
max_race_past_std_first_horce_body: 12
race_past_std_first_horce_body_2: 12
jockey_judgment_baba_reverse_2: 12
min_corner_diff_rank_ave: 12
odds_cluster_4: 11
ave_race_level_up3: 11
race_jockey_true_skill_2: 11
min_race_up_speed_index: 11
race_up_speed_index_3: 11
min_race_pace_speed_index: 11
race_before_popular_3: 11
max_race_leading_power_ave: 11
race_leading_power_ave_reverse_2: 11
race_pursuing_power_min_3: 11
race_endurance_power_ave_reverse_2: 11
min_race_endurance_power_min: 11
race_sustain_power_min_2: 11
race_pace_up_rate_conv_2: 10
race_pace_up_rate_conv_reverse_2: 10
race_pace_up_rate_min_2: 10
race_pace_up_rate_min_3: 10
race_horce_true_skill_2: 10
race_speed_index_3: 10
race_before_diff_3: 10
race_before_first_passing_rank_3: 10
race_before_race_score_reverse_3: 10
ave_race_leading_power_min: 10
min_race_leading_power_min: 10
max_race_leading_power_max: 10
race_leading_power_rate_ave_reverse_3: 10
ave_race_pursuing_power_min: 10
min_race_pursuing_power_min: 10
race_pursuing_power_min_reverse_3: 10
ave_race_endurance_power_max: 10
race_endurance_power_max_2: 10
race_sustain_power_min_3: 10
race_sustain_power_max_reverse_2: 10
corner_diff_rank_ave_reverse_2: 10
ave_race_level_score: 9
race_pace_up_rate_ave_reverse_2: 9
race_up_speed_index_2: 9
race_leading_power_min_reverse_2: 9
race_leading_power_rate_min_reverse_2: 9
race_endurance_power_ave_2: 9
race_endurance_power_max_reverse_2: 9
race_sustain_power_max_2: 9
race_stamina_2: 9
min_race_level_score: 8
min_race_before_id_weight: 8
race_before_id_weight_reverse_3: 8
race_before_rank_2: 8
race_leading_power_max_reverse_3: 8
max_race_endurance_power_max: 8
ave_race_sustain_power_min: 8
ave_race_sustain_power_max: 8
max_race_past_ave_first_horce_body: 8
race_level_score_3: 7
race_up3_horce_true_skill_reverse_2: 7
race_before_last_passing_rank_2: 7
race_before_popular_2: 7
race_before_popular_reverse_2: 7
race_before_rank_reverse_2: 7
race_leading_power_ave_3: 7
max_race_leading_power_min: 7
race_leading_power_max_reverse_2: 7
ave_race_pursuing_power_ave: 7
race_pursuing_power_ave_reverse_3: 7
race_pursuing_power_max_reverse_2: 7
race_pursuing_power_max_reverse_3: 7
race_endurance_power_min_3: 7
ave_race_sustain_power_ave: 7
race_sustain_power_ave_reverse_2: 7
ave_race_past_min_first_horce_body: 7
race_past_max_first_horce_body_2: 7
race_past_max_first_horce_body_3: 7
race_past_max_first_horce_body_reverse_2: 7
race_past_max_first_horce_body_reverse_3: 7
ave_race_past_std_first_horce_body: 7
race_past_std_first_horce_body_3: 7
money_class: 6
one_popular_limb: 6
race_pace_up_rate_max_reverse_3: 6
min_race_before_first_passing_rank: 6
race_before_id_weight_reverse_2: 6
race_before_last_passing_rank_3: 6
ave_race_leading_power_ave: 6
race_leading_power_ave_reverse_3: 6
max_race_leading_power_rate_min: 6
min_race_pursuing_power_ave: 6
race_pursuing_power_ave_reverse_2: 6
race_pursuing_power_min_reverse_2: 6
min_race_pursuing_power_max: 6
race_endurance_power_ave_reverse_3: 6
race_endurance_power_min_reverse_2: 6
min_race_sustain_power_max: 6
race_past_min_first_horce_body_reverse_2: 6
odds_cluster_1: 5
ave_race_pace_up_rate_min: 5
max_race_pace_up_rate_min: 5
max_race_before_first_passing_rank: 5
max_race_before_last_passing_rank: 5
race_before_rank_3: 5
max_race_pursuing_power_ave: 5
max_race_endurance_power_min: 5
race_sustain_power_ave_2: 5
max_race_sustain_power_min: 5
race_sustain_power_min_reverse_2: 5
max_race_past_min_first_horce_body: 5
insert_limb_count: 4
three_popular_limb: 4
odds_cluster_3: 4
race_before_first_passing_rank_2: 4
race_before_last_passing_rank_reverse_3: 4
max_race_before_popular: 4
min_race_before_popular: 4
max_race_before_rank: 4
race_leading_power_min_reverse_3: 4
race_pursuing_power_ave_2: 4
ave_race_pursuing_power_max: 4
max_race_endurance_power_ave: 4
max_race_past_max_first_horce_body: 4
race_before_first_passing_rank_reverse_3: 3
min_race_before_rank: 3
max_race_pursuing_power_min: 3
min_race_endurance_power_ave: 3
race_endurance_power_max_reverse_3: 3
two_popular_limb: 2
min_race_pace_up_rate_conv: 2
race_before_first_passing_rank_reverse_2: 2
race_before_id_weight_2: 2
min_race_before_last_passing_rank: 2
race_before_rank_reverse_3: 2
min_race_past_max_first_horce_body: 2
race_before_id_weight_3: 1
race_before_last_passing_rank_reverse_2: 1
race_before_popular_reverse_3: 1
min_race_sustain_power_ave: 1
race_past_min_first_horce_body_reverse_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
