baba: 327
first_straight_dist: 210
dist: 200
place: 182
last_straight_dist: 147
kind: 97
race_kinetic_energy_reverse_3: 56
one_popular_odds: 52
min_jockey_judgment_place: 40
jockey_judgment_place_3: 39
ave_race_kinetic_energy: 39
two_popular_odds: 38
race_match_up3_reverse_3: 37
max_race_jockey_first_passing_true_skill: 37
predict_netkeiba_pace: 34
all_horce_num: 32
race_jockey_true_skill_reverse_2: 31
ave_race_before_id_weight: 31
jockey_judgment_kind_3: 31
max_race_kinetic_energy: 31
ave_race_up3_horce_true_skill: 29
max_race_up3_jockey_true_skill: 29
max_race_trainer_first_passing_true_skill: 29
min_jockey_judgment_kind: 29
min_jockey_judgment_baba: 28
jockey_judgment_baba_2: 28
race_kinetic_energy_reverse_2: 28
jockey_judgment_kind_2: 27
race_level_score_reverse_2: 26
std_race_jockey_true_skill: 26
jockey_judgment_baba_3: 26
jockey_judgment_limb_2: 26
std_race_horce_true_skill: 25
race_stamina_reverse_2: 25
race_kinetic_energy_3: 25
three_popular_odds: 24
std_race_level_score: 24
race_jockey_first_passing_true_skill_reverse_2: 24
race_before_speed_reverse_3: 24
jockey_judgment_place_reverse_3: 24
race_up3_horce_true_skill_3: 23
max_race_jockey_true_skill: 23
race_before_speed_3: 23
jockey_judgment_limb_3: 23
jockey_judgment_place_2: 23
race_trainer_first_passing_true_skill_reverse_3: 22
race_up3_trainer_true_skill_3: 22
max_race_up_rate: 22
race_up_rate_reverse_3: 22
ave_race_match_up3: 21
min_race_up3_jockey_true_skill: 21
ave_jockey_judgment_kind: 21
jockey_judgment_kind_reverse_2: 21
max_jockey_judgment_place: 21
std_race_kinetic_energy: 21
race_jockey_first_passing_true_skill_2: 20
race_up3_jockey_true_skill_reverse_2: 20
ave_race_trainer_true_skill: 20
race_up_speed_index_reverse_3: 20
ave_race_up_rate: 20
std_race_before_popular: 20
max_jockey_judgment_limb: 20
race_level_up3_reverse_2: 19
race_level_up3_reverse_3: 19
min_race_jockey_first_passing_true_skill: 19
std_race_past_max_first_horce_body: 19
ave_race_stamina: 19
std_race_stamina: 19
max_jockey_judgment_kind: 19
ave_race_horce_first_passing_true_skill: 18
race_up3_horce_true_skill_2: 18
ave_race_up3_jockey_true_skill: 18
max_race_trainer_true_skill: 18
race_up3_trainer_true_skill_2: 18
std_race_pace_speed_index: 18
race_up_rate_reverse_2: 18
std_race_before_rank: 18
std_race_before_speed: 18
race_leading_power_rate_min_2: 18
jockey_judgment_place_reverse_2: 18
std_jockey_judgment_popular: 18
std_race_first_up3_min: 18
escape_limb_count: 17
race_horce_first_passing_true_skill_3: 17
race_up3_jockey_true_skill_reverse_3: 17
race_up3_trainer_true_skill_reverse_2: 17
race_leading_power_rate_min_3: 17
std_jockey_judgment_baba: 17
ave_race_jockey_first_passing_true_skill: 16
ave_race_jockey_true_skill: 16
std_race_up3_jockey_true_skill: 16
race_up3_jockey_true_skill_3: 16
race_trainer_first_passing_true_skill_reverse_2: 16
race_trainer_true_skill_reverse_3: 16
min_race_leading_power_rate_min: 16
race_pursuing_power_max_2: 16
ave_race_endurance_power_ave: 16
max_race_stamina: 16
race_stamina_reverse_3: 16
jockey_judgment_flame_num_2: 16
min_jockey_judgment_popular: 16
race_match_up3_3: 15
std_race_pace_up_rate_max: 15
min_race_up3_horce_true_skill: 15
race_jockey_true_skill_reverse_3: 15
std_race_trainer_true_skill: 15
ave_race_speed_index: 15
std_race_speed_index: 15
race_up_speed_index_3: 15
ave_race_before_first_passing_rank: 15
ave_race_before_popular: 15
min_race_before_speed: 15
race_before_speed_reverse_2: 15
ave_race_past_ave_first_horce_body: 15
race_past_ave_first_horce_body_3: 15
jockey_judgment_dist_2: 15
jockey_judgment_flame_num_3: 15
race_pace_up_rate_ave_3: 14
min_race_jockey_true_skill: 14
race_jockey_true_skill_3: 14
race_trainer_first_passing_true_skill_3: 14
ave_race_up3_trainer_true_skill: 14
min_race_up3_trainer_true_skill: 14
race_leading_power_rate_max_2: 14
max_jockey_judgment_dist: 14
min_jockey_judgment_limb: 14
std_jockey_judgment_limb: 14
ave_jockey_judgment_place: 14
max_corner_diff_rank_ave: 14
race_first_up3_ave_3: 14
race_pace_up_rate_conv_3: 13
min_race_pace_up_rate_min: 13
std_race_up3_horce_true_skill: 13
std_race_jockey_first_passing_true_skill: 13
race_up3_jockey_true_skill_2: 13
max_race_up3_trainer_true_skill: 13
std_race_up3_trainer_true_skill: 13
race_speed_index_3: 13
race_speed_index_reverse_2: 13
race_speed_index_reverse_3: 13
race_up_speed_index_reverse_2: 13
race_up_rate_2: 13
ave_race_before_last_passing_rank: 13
race_before_speed_2: 13
race_endurance_power_max_2: 13
ave_race_past_max_first_horce_body: 13
min_jockey_judgment_flame_num: 13
ave_jockey_judgment_limb: 13
std_jockey_judgment_place: 13
std_race_first_up3_ave: 13
race_pace_up_rate_max_2: 12
std_race_horce_first_passing_true_skill: 12
race_horce_first_passing_true_skill_2: 12
race_jockey_first_passing_true_skill_3: 12
std_race_up_speed_index: 12
race_before_id_weight_reverse_3: 12
std_race_before_race_score: 12
max_race_before_speed: 12
race_leading_power_rate_ave_reverse_3: 12
ave_race_leading_power_rate_max: 12
max_race_leading_power_rate_max: 12
max_race_sustain_power_max: 12
ave_jockey_judgment_baba: 12
min_jockey_judgment_dist: 12
ave_jockey_judgment_flame_num: 12
std_jockey_judgment_flame_num: 12
jockey_judgment_kind_reverse_3: 12
jockey_judgment_limb_reverse_2: 12
jockey_judgment_limb_reverse_3: 12
ave_corner_diff_rank_ave: 12
std_corner_diff_rank_ave: 12
max_race_level_score: 11
race_level_up3_3: 11
std_race_pace_up_rate_conv: 11
race_pace_up_rate_max_reverse_2: 11
max_race_horce_first_passing_true_skill: 11
race_horce_first_passing_true_skill_reverse_3: 11
min_race_before_diff: 11
race_before_race_score_3: 11
ave_race_leading_power_ave: 11
race_leading_power_min_2: 11
race_pursuing_power_min_2: 11
min_race_pursuing_power_max: 11
std_race_endurance_power_ave: 11
race_past_ave_first_horce_body_2: 11
ave_jockey_judgment_dist: 11
jockey_judgment_dist_3: 11
std_jockey_judgment_kind: 11
corner_diff_rank_ave_reverse_2: 11
min_race_first_up3_ave: 11
ave_race_first_up3_min: 11
odds_cluster_2: 10
odds_cluster_4: 10
std_race_match_up3: 10
race_match_up3_reverse_2: 10
race_level_score_3: 10
ave_race_pace_up_rate_conv: 10
race_pace_up_rate_min_2: 10
race_up3_horce_true_skill_reverse_3: 10
min_race_trainer_first_passing_true_skill: 10
race_trainer_true_skill_2: 10
max_race_speed_index: 10
race_pace_speed_index_reverse_3: 10
ave_race_before_diff: 10
race_before_first_passing_rank_3: 10
std_race_before_id_weight: 10
std_race_leading_power_max: 10
ave_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_2: 10
race_leading_power_rate_ave_3: 10
min_race_leading_power_rate_max: 10
race_leading_power_rate_max_reverse_3: 10
race_pursuing_power_ave_reverse_3: 10
race_pursuing_power_max_3: 10
race_endurance_power_min_2: 10
race_sustain_power_ave_reverse_3: 10
race_sustain_power_max_3: 10
min_race_past_ave_first_horce_body: 10
max_race_past_std_first_horce_body: 10
std_race_past_std_first_horce_body: 10
race_past_std_first_horce_body_2: 10
race_stamina_3: 10
jockey_judgment_dist_reverse_2: 10
ave_jockey_judgment_popular: 10
jockey_judgment_popular_2: 10
corner_diff_rank_ave_3: 10
race_match_up3_2: 9
ave_race_level_score: 9
race_level_score_reverse_3: 9
max_race_level_up3: 9
std_race_level_up3: 9
race_horce_first_passing_true_skill_reverse_2: 9
ave_race_horce_true_skill: 9
race_jockey_true_skill_2: 9
race_trainer_first_passing_true_skill_2: 9
min_race_trainer_true_skill: 9
race_up3_trainer_true_skill_reverse_3: 9
max_race_up_speed_index: 9
race_before_rank_2: 9
ave_race_before_speed: 9
race_leading_power_ave_reverse_2: 9
std_race_leading_power_min: 9
race_leading_power_min_3: 9
ave_race_pursuing_power_ave: 9
race_pursuing_power_min_3: 9
race_pursuing_power_min_reverse_3: 9
race_sustain_power_ave_reverse_2: 9
std_race_sustain_power_max: 9
std_race_past_min_first_horce_body: 9
race_past_max_first_horce_body_reverse_2: 9
jockey_judgment_baba_reverse_2: 9
jockey_judgment_dist_reverse_3: 9
jockey_judgment_flame_num_reverse_3: 9
jockey_judgment_popular_3: 9
jockey_judgment_popular_reverse_2: 9
jockey_judgment_popular_reverse_3: 9
max_race_first_up3_ave: 9
std_race_first_up3_max: 9
max_race_match_up3: 8
ave_race_pace_up_rate_ave: 8
max_race_pace_up_rate_ave: 8
min_race_pace_up_rate_ave: 8
std_race_pace_up_rate_ave: 8
max_race_pace_up_rate_conv: 8
min_race_pace_up_rate_max: 8
max_race_horce_true_skill: 8
race_horce_true_skill_reverse_3: 8
race_up3_horce_true_skill_reverse_2: 8
race_trainer_true_skill_3: 8
race_speed_index_2: 8
ave_race_up_speed_index: 8
race_up_speed_index_2: 8
std_race_before_first_passing_rank: 8
max_race_before_id_weight: 8
std_race_before_last_passing_rank: 8
ave_race_before_race_score: 8
max_race_before_race_score: 8
min_race_before_race_score: 8
min_race_leading_power_ave: 8
race_leading_power_ave_reverse_3: 8
ave_race_leading_power_max: 8
std_race_leading_power_rate_ave: 8
race_leading_power_rate_ave_reverse_2: 8
race_leading_power_rate_max_3: 8
race_endurance_power_ave_2: 8
race_endurance_power_ave_3: 8
ave_race_endurance_power_max: 8
race_endurance_power_max_3: 8
ave_race_sustain_power_ave: 8
std_race_sustain_power_ave: 8
race_sustain_power_max_2: 8
race_sustain_power_max_reverse_2: 8
ave_race_past_min_first_horce_body: 8
race_past_ave_first_horce_body_reverse_3: 8
min_race_past_std_first_horce_body: 8
max_jockey_judgment_popular: 8
ave_race_first_up3_ave: 8
max_race_first_up3_min: 8
race_level_up3_2: 7
race_pace_up_rate_ave_2: 7
race_pace_up_rate_ave_reverse_2: 7
race_pace_up_rate_ave_reverse_3: 7
race_pace_up_rate_conv_2: 7
ave_race_pace_up_rate_max: 7
std_race_pace_up_rate_min: 7
min_race_horce_true_skill: 7
ave_race_trainer_first_passing_true_skill: 7
race_trainer_true_skill_reverse_2: 7
min_race_speed_index: 7
max_race_pace_speed_index: 7
race_pace_speed_index_2: 7
max_race_before_diff: 7
ave_race_before_rank: 7
max_race_leading_power_rate_ave: 7
max_race_leading_power_rate_min: 7
race_pursuing_power_ave_reverse_2: 7
race_endurance_power_min_reverse_3: 7
std_race_endurance_power_max: 7
race_sustain_power_ave_2: 7
max_race_past_max_first_horce_body: 7
max_jockey_judgment_baba: 7
std_jockey_judgment_dist: 7
jockey_judgment_flame_num_reverse_2: 7
min_corner_diff_rank_ave: 7
race_first_up3_ave_2: 7
race_first_up3_min_reverse_3: 7
race_kinetic_energy_2: 7
two_popular_limb: 6
min_race_level_score: 6
race_pace_up_rate_max_3: 6
race_pace_up_rate_max_reverse_3: 6
min_race_horce_first_passing_true_skill: 6
race_horce_true_skill_reverse_2: 6
race_jockey_first_passing_true_skill_reverse_3: 6
std_race_trainer_first_passing_true_skill: 6
race_pace_speed_index_3: 6
std_race_up_rate: 6
std_race_before_diff: 6
max_race_leading_power_ave: 6
race_leading_power_ave_3: 6
min_race_leading_power_rate_ave: 6
std_race_leading_power_rate_max: 6
race_leading_power_rate_max_reverse_2: 6
race_leading_power_rate_min_reverse_3: 6
min_race_pursuing_power_min: 6
ave_race_pursuing_power_max: 6
race_endurance_power_min_3: 6
min_race_endurance_power_max: 6
race_sustain_power_min_2: 6
race_sustain_power_min_reverse_3: 6
race_sustain_power_max_reverse_3: 6
std_race_past_ave_first_horce_body: 6
race_past_ave_first_horce_body_reverse_2: 6
race_past_std_first_horce_body_3: 6
jockey_judgment_baba_reverse_3: 6
corner_diff_rank_ave_2: 6
corner_diff_rank_ave_reverse_3: 6
ave_race_first_up3_max: 6
min_race_kinetic_energy: 6
min_race_match_up3: 5
ave_race_level_up3: 5
min_race_level_up3: 5
race_pace_up_rate_conv_reverse_3: 5
race_pace_up_rate_min_3: 5
race_pace_up_rate_min_reverse_3: 5
max_race_up3_horce_true_skill: 5
min_race_up_speed_index: 5
race_pace_speed_index_reverse_2: 5
min_race_up_rate: 5
race_up_rate_3: 5
race_before_diff_reverse_2: 5
race_before_first_passing_rank_2: 5
race_before_id_weight_reverse_2: 5
max_race_before_rank: 5
min_race_before_rank: 5
race_leading_power_min_reverse_3: 5
race_pursuing_power_max_reverse_2: 5
max_race_endurance_power_ave: 5
race_endurance_power_max_reverse_2: 5
min_race_sustain_power_ave: 5
race_sustain_power_min_reverse_2: 5
min_race_sustain_power_max: 5
race_past_std_first_horce_body_reverse_3: 5
max_jockey_judgment_flame_num: 5
min_race_first_up3_min: 5
race_first_up3_max_reverse_2: 5
race_first_up3_max_reverse_3: 5
insert_limb_count: 4
odds_cluster_3: 4
race_level_score_2: 4
min_race_pace_up_rate_conv: 4
ave_race_pace_up_rate_min: 4
max_race_pace_up_rate_min: 4
race_horce_true_skill_2: 4
ave_race_pace_speed_index: 4
race_before_diff_2: 4
race_before_diff_reverse_3: 4
min_race_before_first_passing_rank: 4
min_race_before_id_weight: 4
race_before_popular_2: 4
ave_race_leading_power_min: 4
race_leading_power_min_reverse_2: 4
max_race_leading_power_max: 4
min_race_leading_power_max: 4
race_leading_power_max_reverse_2: 4
ave_race_leading_power_rate_min: 4
race_leading_power_rate_min_reverse_2: 4
std_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_3: 4
ave_race_pursuing_power_min: 4
max_race_pursuing_power_min: 4
race_pursuing_power_min_reverse_2: 4
std_race_pursuing_power_max: 4
max_race_sustain_power_ave: 4
race_past_min_first_horce_body_reverse_2: 4
min_race_past_max_first_horce_body: 4
max_race_past_ave_first_horce_body: 4
ave_race_past_std_first_horce_body: 4
race_stamina_2: 4
race_first_up3_min_reverse_2: 4
max_race_first_up3_max: 4
min_race_first_up3_max: 4
race_first_up3_max_2: 4
odds_cluster_1: 3
min_race_pace_speed_index: 3
race_before_diff_3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_2: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_3: 3
race_before_popular_reverse_3: 3
race_before_race_score_reverse_3: 3
std_race_leading_power_ave: 3
race_leading_power_ave_2: 3
min_race_leading_power_min: 3
std_race_leading_power_rate_min: 3
std_race_pursuing_power_min: 3
race_pursuing_power_max_reverse_3: 3
min_race_endurance_power_ave: 3
min_race_endurance_power_min: 3
max_race_endurance_power_max: 3
race_sustain_power_ave_3: 3
min_race_sustain_power_min: 3
race_sustain_power_min_3: 3
ave_race_sustain_power_max: 3
race_past_max_first_horce_body_2: 3
race_past_std_first_horce_body_reverse_2: 3
race_first_up3_ave_reverse_2: 3
race_first_up3_ave_reverse_3: 3
money_class: 2
three_popular_limb: 2
race_pace_up_rate_conv_reverse_2: 2
max_race_pace_up_rate_max: 2
race_pace_up_rate_min_reverse_2: 2
race_horce_true_skill_3: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_3: 2
min_race_before_popular: 2
race_before_race_score_reverse_2: 2
race_before_rank_reverse_2: 2
race_leading_power_max_3: 2
race_leading_power_max_reverse_3: 2
race_endurance_power_ave_reverse_2: 2
race_endurance_power_ave_reverse_3: 2
max_race_endurance_power_min: 2
std_race_endurance_power_min: 2
race_endurance_power_min_reverse_2: 2
race_endurance_power_max_reverse_3: 2
max_race_sustain_power_min: 2
std_race_sustain_power_min: 2
min_race_stamina: 2
race_first_up3_min_2: 2
race_first_up3_min_3: 2
race_first_up3_max_3: 2
one_popular_limb: 1
max_race_before_first_passing_rank: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_2: 1
race_before_popular_reverse_2: 1
race_before_race_score_2: 1
race_before_rank_3: 1
max_race_leading_power_min: 1
race_leading_power_max_2: 1
max_race_pursuing_power_ave: 1
min_race_pursuing_power_ave: 1
max_race_pursuing_power_max: 1
max_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_reverse_3: 1
race_past_max_first_horce_body_3: 1
race_past_max_first_horce_body_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
min_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_3: 0
race_before_last_passing_rank_reverse_1: 0
max_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
ave_race_endurance_power_min: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
ave_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
