baba: 312
first_straight_dist: 227
dist: 206
place: 180
last_straight_dist: 157
kind: 96
race_kinetic_energy_reverse_3: 52
ave_race_kinetic_energy: 44
jockey_judgment_place_3: 42
all_horce_num: 39
min_jockey_judgment_place: 39
min_jockey_judgment_baba: 38
max_race_jockey_true_skill: 36
max_race_jockey_first_passing_true_skill: 35
jockey_judgment_kind_2: 35
max_race_kinetic_energy: 35
jockey_judgment_kind_3: 32
race_match_up3_reverse_3: 31
std_race_level_score: 31
race_jockey_first_passing_true_skill_reverse_2: 31
ave_race_before_id_weight: 31
min_jockey_judgment_kind: 31
race_kinetic_energy_3: 31
race_up3_horce_true_skill_3: 30
max_race_up3_jockey_true_skill: 29
min_race_up3_jockey_true_skill: 28
jockey_judgment_baba_3: 28
predict_netkeiba_pace: 27
ave_race_up3_horce_true_skill: 27
max_race_trainer_first_passing_true_skill: 27
race_up3_trainer_true_skill_3: 27
race_up_rate_reverse_3: 27
std_race_before_popular: 26
race_level_score_reverse_2: 25
race_jockey_first_passing_true_skill_2: 25
race_jockey_true_skill_reverse_2: 25
max_race_stamina: 25
ave_jockey_judgment_place: 25
jockey_judgment_place_reverse_3: 25
std_jockey_judgment_popular: 25
std_race_kinetic_energy: 25
race_match_up3_3: 24
std_race_jockey_true_skill: 24
std_race_speed_index: 24
std_race_before_rank: 24
std_race_stamina: 24
jockey_judgment_baba_2: 24
max_jockey_judgment_place: 24
race_trainer_first_passing_true_skill_reverse_3: 23
race_trainer_true_skill_2: 23
min_jockey_judgment_popular: 23
race_kinetic_energy_reverse_2: 23
race_up3_jockey_true_skill_2: 22
ave_race_stamina: 22
jockey_judgment_limb_2: 22
jockey_judgment_limb_3: 22
race_level_up3_reverse_3: 21
race_jockey_true_skill_3: 21
race_up_rate_reverse_2: 21
min_race_jockey_first_passing_true_skill: 20
race_up3_jockey_true_skill_reverse_2: 20
race_up3_trainer_true_skill_reverse_2: 20
max_race_speed_index: 20
race_up_speed_index_reverse_3: 20
ave_race_past_ave_first_horce_body: 20
race_stamina_reverse_3: 20
jockey_judgment_dist_3: 20
jockey_judgment_flame_num_3: 20
ave_jockey_judgment_limb: 20
min_jockey_judgment_limb: 20
jockey_judgment_limb_reverse_3: 20
jockey_judgment_place_2: 20
escape_limb_count: 19
race_level_up3_reverse_2: 19
max_race_horce_first_passing_true_skill: 19
std_race_horce_true_skill: 19
max_race_trainer_true_skill: 19
min_race_leading_power_rate_min: 19
race_leading_power_rate_min_3: 19
ave_race_past_max_first_horce_body: 19
race_past_ave_first_horce_body_3: 19
max_race_past_std_first_horce_body: 19
jockey_judgment_place_reverse_2: 19
race_match_up3_reverse_2: 18
race_speed_index_3: 18
race_before_speed_2: 18
std_race_past_max_first_horce_body: 18
race_stamina_3: 18
race_stamina_reverse_2: 18
ave_jockey_judgment_kind: 18
std_race_up3_horce_true_skill: 17
ave_race_jockey_first_passing_true_skill: 17
race_jockey_first_passing_true_skill_reverse_3: 17
ave_race_trainer_true_skill: 17
std_race_trainer_true_skill: 17
race_trainer_true_skill_3: 17
race_before_speed_3: 17
jockey_judgment_dist_2: 17
jockey_judgment_popular_3: 17
ave_race_horce_first_passing_true_skill: 16
ave_race_jockey_true_skill: 16
race_up3_jockey_true_skill_reverse_3: 16
std_race_trainer_first_passing_true_skill: 16
min_race_up3_trainer_true_skill: 16
min_race_speed_index: 16
max_race_up_speed_index: 16
min_race_leading_power_rate_max: 16
jockey_judgment_kind_reverse_3: 16
max_jockey_judgment_limb: 16
race_match_up3_2: 15
std_race_level_up3: 15
race_horce_first_passing_true_skill_reverse_3: 15
min_race_up3_horce_true_skill: 15
race_up3_horce_true_skill_2: 15
race_jockey_true_skill_reverse_3: 15
std_race_up3_jockey_true_skill: 15
ave_race_trainer_first_passing_true_skill: 15
max_race_up_rate: 15
max_race_before_race_score: 15
ave_race_before_speed: 15
ave_race_leading_power_ave: 15
min_race_past_ave_first_horce_body: 15
ave_jockey_judgment_baba: 15
min_jockey_judgment_dist: 15
std_jockey_judgment_flame_num: 15
max_jockey_judgment_kind: 15
jockey_judgment_popular_reverse_3: 15
ave_race_match_up3: 14
std_race_match_up3: 14
race_horce_first_passing_true_skill_3: 14
min_race_jockey_true_skill: 14
race_up3_jockey_true_skill_3: 14
race_trainer_true_skill_reverse_2: 14
race_trainer_true_skill_reverse_3: 14
ave_race_speed_index: 14
std_race_pace_speed_index: 14
race_pace_speed_index_reverse_3: 14
min_race_before_diff: 14
std_race_before_diff: 14
ave_race_before_first_passing_rank: 14
race_before_race_score_2: 14
race_before_speed_reverse_3: 14
jockey_judgment_kind_reverse_2: 14
std_race_first_up3_ave: 14
race_level_up3_3: 13
ave_race_up3_jockey_true_skill: 13
min_race_trainer_first_passing_true_skill: 13
race_trainer_first_passing_true_skill_3: 13
ave_race_up3_trainer_true_skill: 13
std_race_up_speed_index: 13
ave_race_before_popular: 13
race_leading_power_rate_max_3: 13
ave_race_endurance_power_ave: 13
std_race_past_std_first_horce_body: 13
std_jockey_judgment_baba: 13
std_jockey_judgment_place: 13
max_jockey_judgment_popular: 13
jockey_judgment_popular_2: 13
std_race_first_up3_min: 13
min_race_kinetic_energy: 13
race_horce_first_passing_true_skill_reverse_2: 12
std_race_jockey_first_passing_true_skill: 12
race_up3_trainer_true_skill_2: 12
race_speed_index_reverse_3: 12
ave_race_before_diff: 12
ave_race_before_last_passing_rank: 12
min_race_before_speed: 12
race_leading_power_min_2: 12
race_leading_power_rate_ave_3: 12
race_leading_power_rate_min_2: 12
ave_race_pursuing_power_ave: 12
race_endurance_power_ave_2: 12
ave_race_sustain_power_ave: 12
race_sustain_power_ave_reverse_3: 12
max_race_sustain_power_max: 12
max_jockey_judgment_dist: 12
std_jockey_judgment_dist: 12
min_jockey_judgment_flame_num: 12
std_jockey_judgment_kind: 12
ave_jockey_judgment_popular: 12
jockey_judgment_popular_reverse_2: 12
corner_diff_rank_ave_3: 12
ave_race_level_score: 11
std_race_horce_first_passing_true_skill: 11
race_horce_first_passing_true_skill_2: 11
max_race_horce_true_skill: 11
race_up3_horce_true_skill_reverse_3: 11
race_jockey_true_skill_2: 11
race_trainer_first_passing_true_skill_reverse_2: 11
std_race_up3_trainer_true_skill: 11
race_speed_index_reverse_2: 11
race_up_speed_index_2: 11
race_up_speed_index_3: 11
ave_race_up_rate: 11
std_race_before_first_passing_rank: 11
std_race_before_id_weight: 11
race_before_id_weight_reverse_3: 11
std_race_before_race_score: 11
min_race_leading_power_max: 11
race_leading_power_rate_ave_reverse_2: 11
std_race_leading_power_rate_max: 11
std_race_endurance_power_ave: 11
std_race_sustain_power_ave: 11
race_sustain_power_max_reverse_2: 11
race_past_ave_first_horce_body_reverse_3: 11
jockey_judgment_baba_reverse_2: 11
jockey_judgment_dist_reverse_3: 11
jockey_judgment_flame_num_2: 11
min_corner_diff_rank_ave: 11
race_level_score_reverse_3: 10
race_jockey_first_passing_true_skill_3: 10
race_trainer_first_passing_true_skill_2: 10
race_pace_speed_index_3: 10
std_race_up_rate: 10
max_race_before_speed: 10
ave_race_leading_power_rate_max: 10
race_pursuing_power_max_2: 10
race_past_min_first_horce_body_reverse_2: 10
std_race_past_ave_first_horce_body: 10
race_past_std_first_horce_body_2: 10
max_jockey_judgment_baba: 10
ave_jockey_judgment_dist: 10
jockey_judgment_flame_num_reverse_2: 10
jockey_judgment_flame_num_reverse_3: 10
max_corner_diff_rank_ave: 10
min_race_first_up3_ave: 10
race_first_up3_ave_2: 10
race_first_up3_ave_3: 10
ave_race_first_up3_min: 10
max_race_first_up3_min: 10
max_race_level_score: 9
min_race_horce_first_passing_true_skill: 9
race_up3_horce_true_skill_reverse_2: 9
ave_race_up_speed_index: 9
min_race_up_rate: 9
race_up_rate_2: 9
race_before_race_score_3: 9
std_race_before_speed: 9
race_before_speed_reverse_2: 9
race_leading_power_ave_2: 9
race_leading_power_ave_reverse_3: 9
std_race_leading_power_max: 9
ave_race_leading_power_rate_min: 9
race_pursuing_power_ave_reverse_2: 9
min_race_pursuing_power_max: 9
race_sustain_power_min_reverse_3: 9
race_sustain_power_max_reverse_3: 9
ave_race_past_min_first_horce_body: 9
std_race_past_min_first_horce_body: 9
ave_race_past_std_first_horce_body: 9
min_race_stamina: 9
std_race_first_up3_max: 9
race_level_score_3: 8
min_race_level_up3: 8
ave_race_horce_true_skill: 8
race_up_speed_index_reverse_2: 8
max_race_pace_speed_index: 8
race_up_rate_3: 8
race_before_first_passing_rank_3: 8
max_race_before_id_weight: 8
race_before_id_weight_reverse_2: 8
race_before_race_score_reverse_3: 8
ave_race_before_rank: 8
std_race_leading_power_rate_ave: 8
max_race_leading_power_rate_min: 8
max_race_pursuing_power_max: 8
race_endurance_power_min_2: 8
std_race_endurance_power_max: 8
min_race_sustain_power_max: 8
std_race_sustain_power_max: 8
race_sustain_power_max_3: 8
min_race_past_max_first_horce_body: 8
max_race_past_ave_first_horce_body: 8
jockey_judgment_baba_reverse_3: 8
max_jockey_judgment_flame_num: 8
std_jockey_judgment_limb: 8
jockey_judgment_limb_reverse_2: 8
std_corner_diff_rank_ave: 8
corner_diff_rank_ave_2: 8
race_first_up3_ave_reverse_2: 8
max_race_match_up3: 7
min_race_match_up3: 7
min_race_level_score: 7
race_level_score_2: 7
max_race_level_up3: 7
race_level_up3_2: 7
min_race_up_speed_index: 7
race_before_diff_reverse_3: 7
min_race_before_rank: 7
race_leading_power_ave_3: 7
race_leading_power_min_3: 7
ave_race_leading_power_max: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_ave_reverse_3: 7
max_race_leading_power_rate_max: 7
race_leading_power_rate_max_2: 7
std_race_pursuing_power_ave: 7
std_race_pursuing_power_max: 7
race_pursuing_power_max_reverse_2: 7
race_endurance_power_min_reverse_3: 7
race_endurance_power_max_reverse_2: 7
race_endurance_power_max_reverse_3: 7
race_sustain_power_ave_3: 7
race_sustain_power_ave_reverse_2: 7
min_race_sustain_power_min: 7
ave_race_sustain_power_max: 7
race_past_max_first_horce_body_reverse_3: 7
race_past_ave_first_horce_body_2: 7
race_past_ave_first_horce_body_reverse_2: 7
race_past_std_first_horce_body_reverse_3: 7
ave_jockey_judgment_flame_num: 7
corner_diff_rank_ave_reverse_2: 7
max_race_first_up3_ave: 7
race_kinetic_energy_2: 7
race_horce_true_skill_reverse_3: 6
min_race_trainer_true_skill: 6
race_up3_trainer_true_skill_reverse_3: 6
race_speed_index_2: 6
min_race_pace_speed_index: 6
race_before_diff_2: 6
race_before_diff_reverse_2: 6
min_race_before_id_weight: 6
std_race_before_last_passing_rank: 6
ave_race_before_race_score: 6
min_race_before_race_score: 6
race_before_race_score_reverse_2: 6
race_leading_power_min_reverse_3: 6
max_race_leading_power_rate_ave: 6
race_leading_power_rate_max_reverse_3: 6
race_leading_power_rate_min_reverse_3: 6
max_race_pursuing_power_ave: 6
race_pursuing_power_ave_2: 6
min_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_3: 6
race_endurance_power_min_reverse_2: 6
race_endurance_power_max_2: 6
race_endurance_power_max_3: 6
race_past_max_first_horce_body_2: 6
race_past_max_first_horce_body_reverse_2: 6
min_race_past_std_first_horce_body: 6
race_past_std_first_horce_body_reverse_2: 6
ave_race_first_up3_ave: 6
min_race_first_up3_max: 6
race_first_up3_max_reverse_3: 6
money_class: 5
min_race_horce_true_skill: 5
race_horce_true_skill_2: 5
race_horce_true_skill_3: 5
max_race_up3_horce_true_skill: 5
ave_race_pace_speed_index: 5
race_pace_speed_index_2: 5
race_pace_speed_index_reverse_2: 5
max_race_before_diff: 5
min_race_before_popular: 5
race_before_popular_2: 5
max_race_before_rank: 5
max_race_leading_power_ave: 5
std_race_leading_power_ave: 5
ave_race_leading_power_min: 5
ave_race_leading_power_rate_ave: 5
min_race_leading_power_rate_ave: 5
race_leading_power_rate_max_reverse_2: 5
race_pursuing_power_ave_3: 5
std_race_pursuing_power_min: 5
race_pursuing_power_min_3: 5
race_pursuing_power_max_3: 5
min_race_endurance_power_min: 5
race_endurance_power_min_3: 5
max_race_endurance_power_max: 5
race_sustain_power_ave_2: 5
race_sustain_power_min_2: 5
race_sustain_power_min_3: 5
race_sustain_power_max_2: 5
race_past_std_first_horce_body_3: 5
race_stamina_2: 5
corner_diff_rank_ave_reverse_3: 5
race_first_up3_min_reverse_3: 5
insert_limb_count: 4
race_horce_true_skill_reverse_2: 4
max_race_up3_trainer_true_skill: 4
race_before_first_passing_rank_2: 4
race_before_last_passing_rank_3: 4
min_race_leading_power_min: 4
std_race_leading_power_min: 4
race_leading_power_min_reverse_2: 4
max_race_leading_power_max: 4
std_race_leading_power_rate_min: 4
race_leading_power_rate_min_reverse_2: 4
race_pursuing_power_min_2: 4
max_race_endurance_power_ave: 4
min_race_endurance_power_ave: 4
race_past_min_first_horce_body_reverse_3: 4
ave_corner_diff_rank_ave: 4
race_first_up3_min_3: 4
race_first_up3_max_reverse_2: 4
ave_race_level_up3: 3
min_race_before_first_passing_rank: 3
race_before_id_weight_3: 3
race_before_last_passing_rank_reverse_2: 3
race_before_rank_2: 3
min_race_leading_power_ave: 3
race_leading_power_max_3: 3
race_leading_power_max_reverse_3: 3
race_pursuing_power_ave_reverse_3: 3
race_pursuing_power_min_reverse_2: 3
ave_race_pursuing_power_max: 3
race_endurance_power_ave_3: 3
race_endurance_power_ave_reverse_3: 3
ave_race_endurance_power_min: 3
max_race_endurance_power_min: 3
ave_race_endurance_power_max: 3
min_race_sustain_power_ave: 3
race_sustain_power_min_reverse_2: 3
max_race_past_max_first_horce_body: 3
jockey_judgment_dist_reverse_2: 3
min_race_first_up3_min: 3
ave_race_first_up3_max: 3
max_race_first_up3_max: 3
race_first_up3_max_2: 3
race_first_up3_max_3: 3
race_before_diff_3: 2
max_race_before_first_passing_rank: 2
race_before_id_weight_2: 2
race_before_popular_3: 2
race_before_popular_reverse_3: 2
race_leading_power_max_2: 2
race_leading_power_max_reverse_2: 2
min_race_pursuing_power_ave: 2
race_pursuing_power_max_reverse_3: 2
std_race_endurance_power_min: 2
min_race_endurance_power_max: 2
max_race_sustain_power_ave: 2
ave_race_sustain_power_min: 2
max_race_past_min_first_horce_body: 2
race_past_max_first_horce_body_3: 2
race_first_up3_ave_reverse_3: 2
race_first_up3_min_reverse_2: 2
race_before_first_passing_rank_reverse_2: 1
min_race_before_last_passing_rank: 1
race_before_last_passing_rank_2: 1
race_before_last_passing_rank_reverse_3: 1
max_race_before_popular: 1
race_before_popular_reverse_2: 1
race_before_rank_reverse_2: 1
race_endurance_power_ave_reverse_2: 1
max_race_sustain_power_min: 1
std_race_sustain_power_min: 1
race_first_up3_min_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
max_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
max_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
ave_race_pursuing_power_min: 0
max_race_pursuing_power_min: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
