baba: 504
dist: 477
place: 460
first_straight_dist: 270
kind: 222
last_straight_dist: 193
all_horce_num: 143
ave_race_kinetic_energy: 138
race_kinetic_energy_reverse_3: 113
one_popular_odds: 107
two_popular_odds: 100
max_race_jockey_true_skill: 92
jockey_judgment_baba_1: 91
jockey_judgment_place_1: 88
max_race_jockey_first_passing_true_skill: 85
jockey_judgment_baba_2: 74
jockey_judgment_place_3: 73
ave_race_before_id_weight: 70
ave_race_up3_horce_true_skill: 69
jockey_judgment_baba_3: 69
jockey_judgment_kind_3: 67
jockey_judgment_place_2: 67
race_kinetic_energy_3: 67
jockey_judgment_limb_3: 66
max_race_trainer_first_passing_true_skill: 64
race_match_up3_reverse_3: 64
std_race_before_popular: 64
jockey_judgment_kind_1: 61
max_race_kinetic_energy: 61
ave_race_up_rate: 59
std_race_jockey_true_skill: 58
ave_race_up3_jockey_true_skill: 57
jockey_judgment_kind_2: 57
jockey_judgment_kind_reverse_1: 57
race_before_speed_3: 55
race_kinetic_energy_reverse_2: 54
std_race_before_rank: 54
three_popular_odds: 54
ave_race_up3_trainer_true_skill: 52
max_race_up_rate: 52
race_up_rate_reverse_3: 52
max_race_horce_first_passing_true_skill: 51
max_race_up3_jockey_true_skill: 51
race_jockey_true_skill_3: 51
std_race_horce_true_skill: 51
max_race_stamina: 50
race_jockey_true_skill_reverse_2: 50
race_up3_horce_true_skill_3: 50
std_jockey_judgment_popular: 50
race_jockey_first_passing_true_skill_reverse_2: 49
std_race_level_score: 49
ave_corner_diff_rank_ave: 48
jockey_judgment_dist_2: 48
predict_netkeiba_pace: 48
jockey_judgment_place_reverse_2: 47
race_past_std_first_horce_body_reverse_3: 46
jockey_judgment_limb_reverse_3: 45
race_jockey_first_passing_true_skill_2: 44
race_stamina_reverse_3: 44
race_trainer_true_skill_2: 44
ave_race_past_max_first_horce_body: 43
race_before_speed_reverse_3: 43
race_match_up3_3: 43
race_past_ave_first_horce_body_3: 43
race_up_rate_3: 43
std_race_before_diff: 43
ave_race_match_up3: 42
ave_race_trainer_first_passing_true_skill: 42
min_race_jockey_first_passing_true_skill: 42
race_up_rate_reverse_2: 42
ave_race_before_first_passing_rank: 41
jockey_judgment_limb_reverse_1: 41
jockey_judgment_popular_2: 41
race_up3_jockey_true_skill_2: 41
std_race_before_race_score: 41
jockey_judgment_flame_num_3: 40
jockey_judgment_place_reverse_1: 40
jockey_judgment_place_reverse_3: 40
max_race_past_std_first_horce_body: 40
race_before_race_score_3: 40
race_up3_trainer_true_skill_2: 40
ave_jockey_judgment_kind: 39
insert_limb_count: 39
jockey_judgment_popular_1: 39
race_jockey_true_skill_reverse_3: 39
race_leading_power_rate_min_3: 39
race_up3_trainer_true_skill_reverse_2: 39
ave_jockey_judgment_limb: 38
ave_race_jockey_first_passing_true_skill: 38
jockey_judgment_kind_reverse_3: 38
race_before_speed_2: 38
race_stamina_3: 38
ave_jockey_judgment_dist: 37
ave_race_past_ave_first_horce_body: 37
ave_race_trainer_true_skill: 37
jockey_judgment_dist_3: 37
jockey_judgment_kind_reverse_2: 37
race_horce_first_passing_true_skill_3: 37
jockey_judgment_limb_reverse_2: 36
race_up3_jockey_true_skill_reverse_2: 36
race_up3_trainer_true_skill_3: 36
std_race_kinetic_energy: 36
ave_race_jockey_true_skill: 35
jockey_judgment_flame_num_2: 35
jockey_judgment_limb_2: 35
race_level_score_reverse_2: 35
std_race_first_up3_min: 35
ave_race_before_last_passing_rank: 34
jockey_judgment_dist_1: 34
max_race_sustain_power_max: 34
max_race_trainer_true_skill: 34
race_trainer_first_passing_true_skill_3: 34
ave_jockey_judgment_place: 33
ave_race_before_popular: 33
ave_race_horce_first_passing_true_skill: 33
jockey_judgment_flame_num_reverse_3: 33
jockey_judgment_popular_3: 33
race_stamina_reverse_2: 33
race_up3_horce_true_skill_2: 33
std_race_before_id_weight: 33
std_race_jockey_first_passing_true_skill: 33
std_race_trainer_first_passing_true_skill: 33
ave_race_stamina: 32
escape_limb_count: 32
jockey_judgment_baba_reverse_1: 32
jockey_judgment_flame_num_1: 32
jockey_judgment_limb_1: 32
min_race_before_diff: 32
min_race_up3_trainer_true_skill: 32
race_trainer_first_passing_true_skill_reverse_2: 32
race_trainer_first_passing_true_skill_reverse_3: 32
std_jockey_judgment_baba: 32
std_jockey_judgment_kind: 32
std_jockey_judgment_place: 32
std_race_pace_speed_index: 32
std_race_up3_jockey_true_skill: 32
max_race_up3_trainer_true_skill: 31
race_before_race_score_2: 31
race_up3_jockey_true_skill_3: 31
std_jockey_judgment_dist: 31
std_race_before_speed: 31
std_race_trainer_true_skill: 31
ave_race_before_speed: 30
jockey_judgment_dist_reverse_2: 30
jockey_judgment_popular_reverse_3: 30
min_race_kinetic_energy: 30
min_race_trainer_first_passing_true_skill: 30
race_level_score_reverse_3: 30
race_match_up3_reverse_2: 30
race_trainer_true_skill_reverse_2: 30
std_jockey_judgment_flame_num: 30
std_race_before_first_passing_rank: 30
std_race_horce_first_passing_true_skill: 30
std_race_past_max_first_horce_body: 30
jockey_judgment_popular_reverse_2: 29
min_race_leading_power_rate_max: 29
min_race_leading_power_rate_min: 29
min_race_up3_jockey_true_skill: 29
race_jockey_first_passing_true_skill_3: 29
race_jockey_first_passing_true_skill_reverse_3: 29
race_leading_power_rate_max_reverse_2: 29
race_match_up3_2: 29
race_past_std_first_horce_body_2: 29
race_sustain_power_max_reverse_2: 29
race_sustain_power_max_reverse_3: 29
std_race_first_up3_ave: 29
std_race_up3_horce_true_skill: 29
ave_race_explosive_power_ave: 28
race_horce_first_passing_true_skill_reverse_2: 28
race_pace_speed_index_3: 28
race_speed_index_2: 28
race_up3_trainer_true_skill_reverse_3: 28
std_race_up_speed_index: 28
max_race_before_race_score: 27
min_race_up3_horce_true_skill: 27
min_race_up_rate: 27
race_jockey_true_skill_2: 27
race_trainer_true_skill_3: 27
std_race_endurance_power_ave: 27
ave_race_horce_true_skill: 26
min_race_first_up3_ave: 26
race_kinetic_energy_2: 26
race_past_std_first_horce_body_reverse_2: 26
race_trainer_true_skill_reverse_3: 26
race_up_speed_index_3: 26
std_race_stamina: 26
corner_diff_rank_ave_2: 25
jockey_judgment_popular_reverse_1: 25
max_race_level_score: 25
max_race_up_speed_index: 25
min_race_before_race_score: 25
min_race_past_ave_first_horce_body: 25
race_explosive_power_ave_3: 25
race_horce_first_passing_true_skill_2: 25
race_pace_speed_index_reverse_3: 25
std_race_endurance_power_max: 25
std_race_up_rate: 25
ave_race_before_race_score: 24
min_race_before_speed: 24
min_race_past_std_first_horce_body: 24
race_sustain_power_ave_reverse_3: 24
race_sustain_power_max_3: 24
ave_race_speed_index: 23
corner_diff_rank_ave_reverse_3: 23
jockey_judgment_dist_reverse_3: 23
min_race_jockey_true_skill: 23
race_past_ave_first_horce_body_reverse_3: 23
race_past_std_first_horce_body_3: 23
race_speed_index_3: 23
race_up_speed_index_reverse_3: 23
std_race_pursuing_power_max: 23
ave_race_before_diff: 22
corner_diff_rank_ave_reverse_2: 22
max_race_pace_speed_index: 22
min_race_trainer_true_skill: 22
odds_cluster_2: 22
race_before_speed_reverse_2: 22
race_explosive_power_min_2: 22
race_first_up3_ave_3: 22
race_pursuing_power_max_3: 22
race_stamina_2: 22
std_jockey_judgment_limb: 22
ave_jockey_judgment_baba: 21
ave_jockey_judgment_popular: 21
ave_race_before_rank: 21
ave_race_endurance_power_ave: 21
ave_race_past_std_first_horce_body: 21
corner_diff_rank_ave_1: 21
jockey_judgment_baba_reverse_3: 21
max_race_horce_true_skill: 21
max_race_leading_power_rate_max: 21
max_race_speed_index: 21
min_race_horce_first_passing_true_skill: 21
min_race_pace_speed_index: 21
min_race_pursuing_power_max: 21
race_past_max_first_horce_body_2: 21
race_trainer_first_passing_true_skill_2: 21
std_race_match_up3: 21
std_race_past_min_first_horce_body: 21
std_race_speed_index: 21
ave_race_pace_speed_index: 20
jockey_judgment_dist_reverse_1: 20
min_race_pursuing_power_min: 20
min_race_up_speed_index: 20
race_before_id_weight_reverse_3: 20
race_leading_power_rate_max_3: 20
race_up3_horce_true_skill_reverse_3: 20
race_up3_jockey_true_skill_reverse_3: 20
race_up_speed_index_2: 20
race_up_speed_index_reverse_2: 20
std_race_explosive_power_ave: 20
std_race_first_up3_max: 20
std_race_past_std_first_horce_body: 20
std_race_up3_trainer_true_skill: 20
ave_race_up_speed_index: 19
corner_diff_rank_ave_reverse_1: 19
jockey_judgment_baba_reverse_2: 19
max_race_endurance_power_max: 19
max_race_match_up3: 19
race_horce_true_skill_reverse_2: 19
race_leading_power_rate_min_2: 19
race_pace_speed_index_reverse_2: 19
race_speed_index_reverse_2: 19
race_up_rate_2: 19
std_corner_diff_rank_ave: 19
std_race_pursuing_power_ave: 19
std_race_sustain_power_max: 19
ave_race_first_up3_min: 18
min_race_sustain_power_min: 18
race_before_first_passing_rank_2: 18
race_before_race_score_reverse_3: 18
race_leading_power_rate_ave_3: 18
race_leading_power_rate_max_reverse_3: 18
race_pursuing_power_min_2: 18
std_race_before_last_passing_rank: 18
ave_race_endurance_power_max: 17
jockey_judgment_flame_num_reverse_2: 17
max_race_up3_horce_true_skill: 17
odds_cluster_4: 17
race_endurance_power_max_2: 17
race_horce_first_passing_true_skill_reverse_3: 17
race_past_ave_first_horce_body_reverse_2: 17
race_pursuing_power_max_2: 17
race_sustain_power_max_2: 17
ave_race_leading_power_rate_ave: 16
jockey_judgment_flame_num_reverse_1: 16
max_race_past_ave_first_horce_body: 16
max_race_sustain_power_ave: 16
min_race_leading_power_rate_ave: 16
race_before_id_weight_reverse_2: 16
race_endurance_power_max_3: 16
race_endurance_power_max_reverse_3: 16
race_explosive_power_max_reverse_2: 16
race_first_up3_ave_2: 16
race_level_score_3: 16
race_pace_speed_index_2: 16
race_past_ave_first_horce_body_2: 16
race_pursuing_power_min_3: 16
race_speed_index_reverse_3: 16
race_up3_horce_true_skill_reverse_2: 16
std_race_explosive_power_max: 16
std_race_sustain_power_ave: 16
max_race_endurance_power_ave: 15
max_race_first_up3_ave: 15
min_race_stamina: 15
race_before_diff_reverse_2: 15
race_before_popular_2: 15
race_before_race_score_reverse_2: 15
race_first_up3_min_reverse_3: 15
race_leading_power_rate_ave_2: 15
ave_race_first_up3_ave: 14
ave_race_past_min_first_horce_body: 14
corner_diff_rank_ave_3: 14
max_race_before_speed: 14
max_race_first_up3_max: 14
min_race_endurance_power_max: 14
min_race_match_up3: 14
race_endurance_power_min_2: 14
race_endurance_power_min_reverse_3: 14
race_first_up3_min_3: 14
race_sustain_power_min_2: 14
race_sustain_power_min_3: 14
std_race_endurance_power_min: 14
ave_race_explosive_power_min: 13
max_race_explosive_power_ave: 13
max_race_pursuing_power_ave: 13
min_race_endurance_power_ave: 13
min_race_explosive_power_ave: 13
race_before_popular_3: 13
race_endurance_power_ave_reverse_3: 13
race_explosive_power_ave_2: 13
race_explosive_power_ave_reverse_3: 13
race_explosive_power_min_3: 13
race_horce_true_skill_3: 13
race_leading_power_rate_ave_reverse_2: 13
race_leading_power_rate_ave_reverse_3: 13
race_leading_power_rate_max_2: 13
race_past_min_first_horce_body_reverse_2: 13
std_race_leading_power_rate_max: 13
two_popular_limb: 13
ave_jockey_judgment_flame_num: 12
ave_race_explosive_power_max: 12
ave_race_sustain_power_ave: 12
max_race_before_popular: 12
max_race_before_rank: 12
max_race_pursuing_power_max: 12
min_race_endurance_power_min: 12
odds_cluster_1: 12
race_before_diff_3: 12
race_before_first_passing_rank_3: 12
race_endurance_power_ave_2: 12
race_endurance_power_max_reverse_2: 12
race_first_up3_max_2: 12
race_first_up3_min_reverse_2: 12
race_horce_true_skill_2: 12
race_pursuing_power_ave_reverse_2: 12
race_pursuing_power_ave_reverse_3: 12
race_pursuing_power_max_reverse_3: 12
race_pursuing_power_min_reverse_3: 12
race_sustain_power_ave_2: 12
std_race_leading_power_rate_min: 12
ave_race_pursuing_power_ave: 11
max_race_before_id_weight: 11
max_race_past_max_first_horce_body: 11
race_before_diff_2: 11
race_before_diff_reverse_3: 11
race_endurance_power_ave_reverse_2: 11
race_first_up3_ave_reverse_2: 11
race_first_up3_max_3: 11
race_horce_true_skill_reverse_3: 11
race_sustain_power_ave_3: 11
ave_race_first_up3_max: 10
ave_race_sustain_power_max: 10
max_race_before_diff: 10
max_race_explosive_power_max: 10
max_race_past_min_first_horce_body: 10
min_race_before_first_passing_rank: 10
min_race_before_rank: 10
min_race_horce_true_skill: 10
min_race_speed_index: 10
min_race_sustain_power_max: 10
race_explosive_power_ave_reverse_2: 10
race_explosive_power_max_2: 10
race_first_up3_max_reverse_3: 10
race_leading_power_rate_min_reverse_2: 10
race_level_score_2: 10
race_sustain_power_ave_reverse_2: 10
std_race_past_ave_first_horce_body: 10
std_race_pursuing_power_min: 10
std_race_sustain_power_min: 10
ave_race_leading_power_rate_max: 9
max_race_first_up3_min: 9
min_race_before_id_weight: 9
min_race_before_last_passing_rank: 9
min_race_level_score: 9
min_race_past_max_first_horce_body: 9
min_race_pursuing_power_ave: 9
min_race_sustain_power_ave: 9
one_popular_limb: 9
race_before_id_weight_2: 9
race_endurance_power_ave_3: 9
race_endurance_power_min_3: 9
race_first_up3_ave_reverse_3: 9
race_past_max_first_horce_body_reverse_2: 9
race_sustain_power_min_reverse_3: 9
std_race_explosive_power_min: 9
std_race_leading_power_rate_ave: 9
three_popular_limb: 9
ave_race_leading_power_rate_min: 8
ave_race_level_score: 8
ave_race_pursuing_power_max: 8
max_race_before_last_passing_rank: 8
max_race_leading_power_rate_ave: 8
min_race_before_popular: 8
min_race_explosive_power_min: 8
money_class: 8
race_before_first_passing_rank_reverse_2: 8
race_before_rank_2: 8
race_explosive_power_max_reverse_3: 8
race_past_max_first_horce_body_reverse_3: 8
race_pursuing_power_min_reverse_2: 8
race_sustain_power_min_reverse_2: 8
max_race_endurance_power_min: 7
max_race_pursuing_power_min: 7
min_race_first_up3_max: 7
min_race_first_up3_min: 7
race_endurance_power_min_reverse_2: 7
race_explosive_power_min_reverse_2: 7
race_explosive_power_min_reverse_3: 7
race_first_up3_max_reverse_2: 7
race_first_up3_min_2: 7
race_leading_power_rate_min_reverse_3: 7
race_past_max_first_horce_body_3: 7
race_pursuing_power_ave_3: 7
ave_race_endurance_power_min: 6
ave_race_level_up3: 6
ave_race_sustain_power_min: 6
max_race_explosive_power_min: 6
max_race_sustain_power_min: 6
min_race_explosive_power_max: 6
race_before_id_weight_3: 6
race_before_last_passing_rank_3: 6
race_before_last_passing_rank_reverse_3: 6
race_before_rank_3: 6
race_before_rank_reverse_3: 6
race_explosive_power_max_3: 6
race_level_up3_reverse_2: 6
race_past_min_first_horce_body_3: 6
race_pursuing_power_max_reverse_2: 6
ave_race_pursuing_power_min: 5
max_race_before_first_passing_rank: 5
max_race_leading_power_rate_min: 5
race_before_first_passing_rank_reverse_3: 5
race_before_last_passing_rank_reverse_2: 5
race_before_popular_reverse_2: 5
race_level_up3_2: 5
min_race_level_up3: 4
odds_cluster_3: 4
race_before_popular_reverse_3: 4
race_before_rank_reverse_2: 4
race_level_up3_3: 4
race_past_min_first_horce_body_reverse_3: 4
race_pursuing_power_ave_2: 4
race_before_last_passing_rank_2: 3
race_level_up3_reverse_3: 3
max_race_level_up3: 2
std_race_level_up3: 2
race_past_min_first_horce_body_2: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
