baba: 484
first_straight_dist: 288
dist: 261
place: 241
last_straight_dist: 206
ave_race_up_rate: 96
race_kinetic_energy_reverse_3: 76
one_popular_odds: 73
jockey_judgment_kind_3: 66
min_jockey_judgment_baba: 64
jockey_judgment_place_3: 59
ave_race_kinetic_energy: 55
two_popular_odds: 53
jockey_judgment_baba_3: 53
min_jockey_judgment_kind: 52
all_horce_num: 49
max_race_jockey_first_passing_true_skill: 48
jockey_judgment_kind_2: 48
race_match_up3_3: 47
jockey_judgment_baba_2: 47
max_race_jockey_true_skill: 45
max_race_kinetic_energy: 45
race_match_up3_reverse_3: 44
ave_race_up3_horce_true_skill: 44
race_jockey_true_skill_reverse_2: 44
std_race_before_rank: 44
race_up_rate_reverse_3: 42
jockey_judgment_place_2: 41
std_race_speed_index: 40
ave_race_before_id_weight: 39
std_race_up3_jockey_true_skill: 38
ave_jockey_judgment_place: 38
race_kinetic_energy_3: 38
ave_race_up3_jockey_true_skill: 37
std_race_up_speed_index: 37
jockey_judgment_dist_3: 37
max_jockey_judgment_kind: 37
jockey_judgment_place_reverse_2: 37
three_popular_odds: 36
race_jockey_first_passing_true_skill_reverse_2: 36
std_race_jockey_true_skill: 36
race_up3_trainer_true_skill_3: 36
race_before_speed_reverse_3: 36
min_jockey_judgment_place: 36
race_stamina_reverse_3: 35
race_level_score_reverse_2: 34
std_race_horce_true_skill: 34
std_jockey_judgment_popular: 34
max_race_trainer_first_passing_true_skill: 33
max_race_up_rate: 33
max_race_stamina: 33
race_jockey_true_skill_reverse_3: 32
ave_jockey_judgment_kind: 32
jockey_judgment_limb_3: 32
race_kinetic_energy_reverse_2: 32
race_trainer_first_passing_true_skill_reverse_3: 31
std_race_before_popular: 31
race_before_speed_2: 31
jockey_judgment_place_reverse_3: 31
ave_race_horce_first_passing_true_skill: 30
ave_race_trainer_true_skill: 30
min_jockey_judgment_dist: 30
jockey_judgment_kind_reverse_2: 30
predict_netkeiba_pace: 29
ave_race_up3_trainer_true_skill: 29
std_race_level_score: 28
race_jockey_true_skill_3: 28
max_race_up3_jockey_true_skill: 28
min_race_up3_jockey_true_skill: 28
race_up3_jockey_true_skill_reverse_2: 28
race_up3_jockey_true_skill_reverse_3: 28
std_jockey_judgment_flame_num: 28
race_up3_horce_true_skill_3: 27
std_race_trainer_true_skill: 27
race_speed_index_reverse_3: 27
race_leading_power_rate_min_3: 27
std_jockey_judgment_baba: 27
escape_limb_count: 26
race_up_rate_reverse_2: 26
race_before_speed_3: 26
jockey_judgment_dist_reverse_2: 26
jockey_judgment_limb_2: 26
std_race_kinetic_energy: 26
min_race_pace_up_rate_ave: 25
ave_race_jockey_first_passing_true_skill: 25
race_up3_trainer_true_skill_reverse_2: 25
ave_race_before_first_passing_rank: 25
jockey_judgment_flame_num_2: 25
jockey_judgment_flame_num_3: 25
std_jockey_judgment_limb: 25
jockey_judgment_limb_reverse_2: 25
max_jockey_judgment_place: 25
jockey_judgment_popular_3: 25
max_race_horce_first_passing_true_skill: 24
min_race_jockey_first_passing_true_skill: 24
race_jockey_first_passing_true_skill_reverse_3: 24
race_speed_index_3: 24
std_race_before_race_score: 24
std_jockey_judgment_dist: 24
min_jockey_judgment_flame_num: 24
race_level_up3_reverse_2: 23
race_pace_up_rate_ave_3: 23
race_jockey_first_passing_true_skill_2: 23
ave_race_trainer_first_passing_true_skill: 23
race_up3_trainer_true_skill_2: 23
ave_race_before_popular: 23
min_race_leading_power_rate_min: 23
max_jockey_judgment_flame_num: 23
std_jockey_judgment_kind: 23
ave_jockey_judgment_limb: 23
min_jockey_judgment_limb: 23
std_race_pace_up_rate_conv: 22
race_up3_jockey_true_skill_2: 22
max_race_up3_trainer_true_skill: 22
race_before_race_score_2: 22
std_race_leading_power_rate_max: 22
max_jockey_judgment_limb: 22
max_jockey_judgment_popular: 22
min_jockey_judgment_popular: 22
race_horce_first_passing_true_skill_3: 21
race_up3_horce_true_skill_2: 21
ave_race_jockey_true_skill: 21
race_up3_jockey_true_skill_3: 21
race_trainer_true_skill_3: 21
min_race_up3_trainer_true_skill: 21
race_up_speed_index_reverse_3: 21
race_leading_power_rate_max_2: 21
ave_race_past_max_first_horce_body: 21
ave_race_past_ave_first_horce_body: 21
ave_race_stamina: 21
race_stamina_3: 21
race_stamina_reverse_2: 21
jockey_judgment_dist_2: 21
jockey_judgment_flame_num_reverse_2: 21
jockey_judgment_popular_reverse_2: 21
min_race_match_up3: 20
std_race_pace_up_rate_ave: 20
race_pace_up_rate_max_reverse_2: 20
race_trainer_first_passing_true_skill_3: 20
max_race_trainer_true_skill: 20
ave_race_speed_index: 20
std_race_pace_speed_index: 20
race_leading_power_rate_ave_3: 20
race_leading_power_rate_ave_reverse_2: 20
jockey_judgment_baba_reverse_3: 20
jockey_judgment_limb_reverse_3: 20
race_pace_up_rate_ave_reverse_3: 19
ave_race_pace_up_rate_conv: 19
race_horce_first_passing_true_skill_reverse_3: 19
max_race_horce_true_skill: 19
min_race_jockey_true_skill: 19
std_race_up3_trainer_true_skill: 19
race_up_speed_index_2: 19
ave_race_endurance_power_ave: 19
race_sustain_power_max_reverse_2: 19
max_race_past_std_first_horce_body: 19
jockey_judgment_dist_reverse_3: 19
std_corner_diff_rank_ave: 19
ave_race_match_up3: 18
race_match_up3_reverse_2: 18
std_race_trainer_first_passing_true_skill: 18
min_race_trainer_true_skill: 18
race_trainer_true_skill_reverse_2: 18
min_race_before_race_score: 18
ave_race_before_speed: 18
race_leading_power_rate_max_3: 18
race_leading_power_rate_min_2: 18
race_sustain_power_max_reverse_3: 18
race_past_ave_first_horce_body_2: 18
race_past_ave_first_horce_body_3: 18
ave_jockey_judgment_baba: 18
ave_jockey_judgment_popular: 18
jockey_judgment_popular_2: 18
max_race_pace_up_rate_conv: 17
std_race_horce_first_passing_true_skill: 17
std_race_up3_horce_true_skill: 17
std_race_jockey_first_passing_true_skill: 17
race_trainer_first_passing_true_skill_reverse_2: 17
min_race_speed_index: 17
race_up_speed_index_3: 17
std_race_up_rate: 17
race_up_rate_2: 17
std_race_before_speed: 17
max_race_leading_power_rate_max: 17
min_race_leading_power_rate_max: 17
std_race_pursuing_power_ave: 17
race_sustain_power_max_3: 17
jockey_judgment_kind_reverse_3: 17
min_race_first_up3_ave: 17
std_race_first_up3_ave: 17
race_kinetic_energy_2: 17
max_race_level_score: 16
race_level_up3_reverse_3: 16
ave_race_pace_up_rate_max: 16
std_race_pace_up_rate_max: 16
min_race_up3_horce_true_skill: 16
race_up3_trainer_true_skill_reverse_3: 16
race_speed_index_2: 16
race_pace_speed_index_reverse_3: 16
ave_race_before_last_passing_rank: 16
std_race_before_last_passing_rank: 16
race_before_race_score_reverse_3: 16
min_race_leading_power_ave: 16
race_leading_power_min_2: 16
ave_race_leading_power_rate_ave: 16
ave_race_leading_power_rate_max: 16
race_leading_power_rate_max_reverse_2: 16
race_leading_power_rate_max_reverse_3: 16
race_pursuing_power_min_reverse_3: 16
race_sustain_power_min_reverse_3: 16
max_race_sustain_power_max: 16
min_race_past_std_first_horce_body: 16
max_jockey_judgment_baba: 16
ave_jockey_judgment_dist: 16
corner_diff_rank_ave_2: 16
race_level_score_reverse_3: 15
max_race_pace_speed_index: 15
std_race_before_first_passing_rank: 15
std_race_before_id_weight: 15
ave_race_before_rank: 15
ave_race_leading_power_ave: 15
max_race_leading_power_rate_ave: 15
race_leading_power_rate_ave_2: 15
race_pursuing_power_min_3: 15
race_pursuing_power_max_reverse_2: 15
race_endurance_power_ave_3: 15
race_sustain_power_min_reverse_2: 15
race_stamina_2: 15
std_jockey_judgment_place: 15
std_race_first_up3_min: 15
std_race_first_up3_max: 15
odds_cluster_2: 14
race_match_up3_2: 14
race_level_score_2: 14
max_race_level_up3: 14
race_pace_up_rate_ave_2: 14
min_race_horce_first_passing_true_skill: 14
race_horce_first_passing_true_skill_2: 14
ave_race_horce_true_skill: 14
race_trainer_true_skill_2: 14
ave_race_up_speed_index: 14
race_up_rate_3: 14
ave_race_before_diff: 14
min_race_before_diff: 14
race_before_race_score_reverse_2: 14
max_race_before_speed: 14
min_race_before_speed: 14
race_leading_power_ave_3: 14
race_leading_power_min_3: 14
race_pursuing_power_max_3: 14
std_race_endurance_power_ave: 14
race_sustain_power_ave_reverse_2: 14
ave_race_past_min_first_horce_body: 14
std_race_past_min_first_horce_body: 14
std_race_stamina: 14
max_jockey_judgment_dist: 14
jockey_judgment_flame_num_reverse_3: 14
jockey_judgment_popular_reverse_3: 14
ave_corner_diff_rank_ave: 14
ave_race_first_up3_ave: 14
race_first_up3_ave_3: 14
std_race_match_up3: 13
race_level_score_3: 13
race_pace_up_rate_conv_2: 13
race_horce_first_passing_true_skill_reverse_2: 13
min_race_trainer_first_passing_true_skill: 13
max_race_speed_index: 13
race_speed_index_reverse_2: 13
max_race_up_speed_index: 13
min_race_up_speed_index: 13
race_before_diff_reverse_2: 13
max_race_before_race_score: 13
std_race_leading_power_max: 13
ave_race_pursuing_power_ave: 13
race_pursuing_power_min_2: 13
std_race_pursuing_power_max: 13
race_endurance_power_min_reverse_3: 13
ave_race_sustain_power_ave: 13
min_race_sustain_power_ave: 13
race_sustain_power_ave_reverse_3: 13
max_race_past_max_first_horce_body: 13
max_race_past_ave_first_horce_body: 13
min_race_past_ave_first_horce_body: 13
race_past_std_first_horce_body_2: 13
ave_race_first_up3_min: 13
ave_race_level_up3: 12
min_race_level_up3: 12
race_level_up3_3: 12
race_pace_up_rate_conv_3: 12
min_race_pace_up_rate_max: 12
race_pace_up_rate_max_2: 12
race_horce_true_skill_reverse_3: 12
race_jockey_true_skill_2: 12
race_trainer_first_passing_true_skill_2: 12
min_race_up_rate: 12
std_race_before_diff: 12
ave_race_before_race_score: 12
race_leading_power_ave_reverse_3: 12
min_race_leading_power_rate_ave: 12
race_past_ave_first_horce_body_reverse_2: 12
ave_jockey_judgment_flame_num: 12
min_corner_diff_rank_ave: 12
corner_diff_rank_ave_reverse_3: 12
ave_race_first_up3_max: 12
min_race_kinetic_energy: 12
race_pace_up_rate_conv_reverse_3: 11
max_race_pace_up_rate_max: 11
min_race_pace_up_rate_min: 11
race_horce_true_skill_reverse_2: 11
max_race_up3_horce_true_skill: 11
race_jockey_first_passing_true_skill_3: 11
race_up_speed_index_reverse_2: 11
ave_race_pace_speed_index: 11
race_before_race_score_3: 11
min_race_leading_power_max: 11
ave_race_leading_power_rate_min: 11
std_race_leading_power_rate_min: 11
max_race_pursuing_power_ave: 11
race_pursuing_power_max_2: 11
min_race_endurance_power_min: 11
race_endurance_power_min_2: 11
ave_race_sustain_power_max: 11
race_past_ave_first_horce_body_reverse_3: 11
race_past_std_first_horce_body_reverse_2: 11
max_corner_diff_rank_ave: 11
corner_diff_rank_ave_3: 11
corner_diff_rank_ave_reverse_2: 11
odds_cluster_4: 10
max_race_match_up3: 10
race_level_up3_2: 10
race_pace_up_rate_min_2: 10
race_pace_up_rate_min_reverse_3: 10
race_trainer_true_skill_reverse_3: 10
max_race_before_id_weight: 10
min_race_pursuing_power_max: 10
race_endurance_power_ave_reverse_3: 10
max_race_endurance_power_max: 10
race_sustain_power_min_2: 10
race_sustain_power_min_3: 10
min_race_sustain_power_max: 10
race_past_std_first_horce_body_reverse_3: 10
jockey_judgment_baba_reverse_2: 10
race_first_up3_min_3: 10
ave_race_level_score: 9
std_race_level_up3: 9
race_pace_up_rate_conv_reverse_2: 9
race_pace_up_rate_min_3: 9
min_race_horce_true_skill: 9
race_horce_true_skill_3: 9
race_up3_horce_true_skill_reverse_3: 9
race_pace_speed_index_3: 9
race_before_diff_2: 9
race_before_rank_2: 9
std_race_leading_power_ave: 9
min_race_leading_power_min: 9
max_race_leading_power_max: 9
race_leading_power_rate_ave_reverse_3: 9
race_pursuing_power_ave_reverse_2: 9
ave_race_pursuing_power_max: 9
race_endurance_power_max_2: 9
race_endurance_power_max_reverse_2: 9
race_endurance_power_max_reverse_3: 9
race_sustain_power_ave_3: 9
min_race_sustain_power_min: 9
min_race_past_max_first_horce_body: 9
std_race_past_max_first_horce_body: 9
race_past_max_first_horce_body_reverse_3: 9
ave_race_past_std_first_horce_body: 9
race_first_up3_ave_2: 9
race_first_up3_min_reverse_2: 9
race_first_up3_min_reverse_3: 9
ave_race_pace_up_rate_ave: 8
max_race_pace_up_rate_ave: 8
race_pace_up_rate_ave_reverse_2: 8
min_race_pace_up_rate_conv: 8
race_pace_up_rate_max_3: 8
race_pace_up_rate_max_reverse_3: 8
max_race_pace_up_rate_min: 8
std_race_pace_up_rate_min: 8
race_pace_up_rate_min_reverse_2: 8
race_up3_horce_true_skill_reverse_2: 8
min_race_pace_speed_index: 8
race_before_id_weight_reverse_3: 8
race_before_last_passing_rank_3: 8
race_before_popular_2: 8
race_leading_power_max_2: 8
race_leading_power_max_3: 8
std_race_leading_power_rate_ave: 8
race_leading_power_rate_min_reverse_3: 8
race_pursuing_power_ave_2: 8
race_pursuing_power_ave_reverse_3: 8
race_pursuing_power_max_reverse_3: 8
max_race_endurance_power_ave: 8
race_endurance_power_min_3: 8
race_endurance_power_min_reverse_2: 8
std_race_sustain_power_ave: 8
std_race_sustain_power_max: 8
race_past_max_first_horce_body_2: 8
race_past_max_first_horce_body_3: 8
race_past_std_first_horce_body_3: 8
min_race_stamina: 8
max_race_first_up3_min: 8
two_popular_limb: 7
ave_race_pace_up_rate_min: 7
race_pace_speed_index_reverse_2: 7
race_before_diff_3: 7
race_before_first_passing_rank_3: 7
race_before_id_weight_reverse_2: 7
max_race_before_rank: 7
race_before_speed_reverse_2: 7
race_leading_power_max_reverse_2: 7
std_race_pursuing_power_min: 7
max_race_pursuing_power_max: 7
min_race_endurance_power_ave: 7
race_endurance_power_ave_2: 7
race_endurance_power_ave_reverse_2: 7
race_endurance_power_max_3: 7
max_race_sustain_power_min: 7
std_race_past_std_first_horce_body: 7
race_first_up3_ave_reverse_3: 7
max_race_first_up3_max: 7
odds_cluster_1: 6
race_pace_speed_index_2: 6
max_race_before_diff: 6
race_before_rank_reverse_2: 6
max_race_leading_power_ave: 6
race_leading_power_ave_reverse_2: 6
race_leading_power_min_reverse_3: 6
ave_race_leading_power_max: 6
race_leading_power_rate_min_reverse_2: 6
ave_race_pursuing_power_min: 6
max_race_pursuing_power_min: 6
min_race_pursuing_power_min: 6
min_race_endurance_power_max: 6
race_sustain_power_ave_2: 6
max_race_first_up3_ave: 6
race_first_up3_max_2: 6
race_first_up3_max_reverse_2: 6
race_first_up3_max_reverse_3: 6
odds_cluster_3: 5
race_before_first_passing_rank_2: 5
min_race_before_id_weight: 5
min_race_before_popular: 5
race_before_popular_3: 5
race_leading_power_ave_2: 5
ave_race_leading_power_min: 5
race_leading_power_min_reverse_2: 5
race_leading_power_max_reverse_3: 5
max_race_leading_power_rate_min: 5
race_pursuing_power_ave_3: 5
race_pursuing_power_min_reverse_2: 5
max_race_endurance_power_min: 5
ave_race_endurance_power_max: 5
race_sustain_power_max_2: 5
std_race_past_ave_first_horce_body: 5
min_race_first_up3_min: 5
money_class: 4
min_race_level_score: 4
race_before_id_weight_3: 4
race_before_last_passing_rank_reverse_2: 4
max_race_before_popular: 4
min_race_before_rank: 4
race_before_rank_reverse_3: 4
max_race_leading_power_min: 4
max_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_3: 4
race_first_up3_ave_reverse_2: 4
min_race_first_up3_max: 4
race_first_up3_max_3: 4
insert_limb_count: 3
race_horce_true_skill_2: 3
race_before_diff_reverse_3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_2: 3
std_race_leading_power_min: 3
std_race_endurance_power_max: 3
max_race_sustain_power_ave: 3
race_past_min_first_horce_body_reverse_2: 3
one_popular_limb: 2
race_before_first_passing_rank_reverse_3: 2
max_race_before_last_passing_rank: 2
min_race_before_last_passing_rank: 2
race_before_last_passing_rank_reverse_3: 2
race_before_popular_reverse_2: 2
min_race_pursuing_power_ave: 2
std_race_endurance_power_min: 2
ave_race_sustain_power_min: 2
race_past_max_first_horce_body_reverse_2: 2
race_first_up3_min_2: 2
three_popular_limb: 1
min_race_before_first_passing_rank: 1
race_before_popular_reverse_3: 1
std_race_sustain_power_min: 1
min_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
ave_race_endurance_power_min: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
