baba: 474
first_straight_dist: 270
dist: 242
place: 220
last_straight_dist: 192
kind: 110
one_popular_odds: 77
race_kinetic_energy_reverse_3: 76
ave_race_kinetic_energy: 62
jockey_judgment_kind_3: 60
jockey_judgment_place_3: 58
max_race_jockey_true_skill: 53
min_jockey_judgment_baba: 52
jockey_judgment_place_2: 50
max_race_jockey_first_passing_true_skill: 48
two_popular_odds: 47
min_jockey_judgment_place: 47
race_match_up3_reverse_3: 46
std_race_horce_true_skill: 44
ave_race_up3_horce_true_skill: 44
max_race_trainer_first_passing_true_skill: 43
jockey_judgment_baba_2: 42
jockey_judgment_baba_3: 42
max_race_kinetic_energy: 41
all_horce_num: 40
ave_jockey_judgment_place: 39
max_jockey_judgment_place: 39
std_race_kinetic_energy: 39
ave_race_up3_jockey_true_skill: 38
ave_race_before_id_weight: 38
jockey_judgment_place_reverse_2: 38
std_race_level_score: 37
ave_race_up3_trainer_true_skill: 37
race_kinetic_energy_3: 37
race_kinetic_energy_reverse_2: 37
ave_race_up_rate: 36
jockey_judgment_kind_2: 36
jockey_judgment_limb_3: 36
three_popular_odds: 35
race_jockey_true_skill_reverse_2: 35
predict_netkeiba_pace: 34
min_jockey_judgment_kind: 34
ave_jockey_judgment_limb: 34
min_race_jockey_first_passing_true_skill: 33
min_race_leading_power_rate_min: 33
ave_race_horce_first_passing_true_skill: 32
race_jockey_first_passing_true_skill_reverse_2: 32
std_race_jockey_true_skill: 32
std_race_speed_index: 32
std_race_before_rank: 32
race_jockey_first_passing_true_skill_2: 31
ave_race_jockey_first_passing_true_skill: 30
race_jockey_true_skill_3: 30
ave_race_trainer_true_skill: 30
max_race_trainer_true_skill: 30
race_up_rate_reverse_3: 30
max_jockey_judgment_kind: 30
max_race_up3_jockey_true_skill: 29
std_race_up3_jockey_true_skill: 29
std_race_before_diff: 29
race_before_speed_2: 29
jockey_judgment_place_reverse_3: 29
race_up3_jockey_true_skill_2: 28
std_race_before_popular: 28
race_before_speed_reverse_3: 28
ave_jockey_judgment_kind: 28
race_jockey_true_skill_reverse_3: 27
race_before_speed_3: 27
ave_race_past_ave_first_horce_body: 27
std_jockey_judgment_place: 27
min_jockey_judgment_popular: 27
race_level_score_reverse_2: 26
max_race_horce_first_passing_true_skill: 26
min_race_up3_jockey_true_skill: 26
race_up3_jockey_true_skill_reverse_2: 26
race_up3_jockey_true_skill_reverse_3: 26
std_race_trainer_true_skill: 26
min_race_up3_trainer_true_skill: 26
race_up3_trainer_true_skill_3: 26
ave_race_speed_index: 26
ave_race_before_first_passing_rank: 26
race_stamina_reverse_3: 26
ave_jockey_judgment_baba: 26
jockey_judgment_flame_num_2: 26
jockey_judgment_limb_2: 26
escape_limb_count: 25
race_match_up3_3: 25
race_trainer_first_passing_true_skill_reverse_2: 25
race_up3_trainer_true_skill_reverse_3: 25
race_speed_index_3: 25
race_past_ave_first_horce_body_3: 25
std_jockey_judgment_baba: 25
jockey_judgment_kind_reverse_2: 25
std_corner_diff_rank_ave: 25
race_up3_horce_true_skill_3: 24
race_up3_jockey_true_skill_3: 24
std_race_pace_speed_index: 24
max_race_up_rate: 24
race_up_rate_reverse_2: 24
jockey_judgment_dist_reverse_2: 24
std_jockey_judgment_popular: 24
std_race_trainer_first_passing_true_skill: 23
race_trainer_true_skill_3: 23
max_race_up3_trainer_true_skill: 23
std_race_up_speed_index: 23
ave_race_before_rank: 23
race_leading_power_rate_min_3: 23
max_race_past_std_first_horce_body: 23
ave_race_stamina: 23
jockey_judgment_flame_num_3: 23
std_jockey_judgment_limb: 23
jockey_judgment_popular_2: 23
race_trainer_first_passing_true_skill_reverse_3: 22
max_race_stamina: 22
ave_jockey_judgment_dist: 22
std_jockey_judgment_flame_num: 22
min_jockey_judgment_limb: 22
jockey_judgment_limb_reverse_3: 22
jockey_judgment_popular_reverse_3: 22
min_race_pace_up_rate_ave: 21
race_jockey_first_passing_true_skill_reverse_3: 21
race_trainer_true_skill_2: 21
race_up3_trainer_true_skill_2: 21
race_up3_trainer_true_skill_reverse_2: 21
max_race_before_race_score: 21
race_before_race_score_3: 21
race_before_race_score_reverse_3: 21
min_race_leading_power_rate_max: 21
race_sustain_power_min_3: 21
ave_race_past_max_first_horce_body: 21
race_stamina_3: 21
max_jockey_judgment_dist: 21
min_jockey_judgment_dist: 21
jockey_judgment_dist_3: 21
odds_cluster_2: 20
ave_race_match_up3: 20
race_match_up3_2: 20
race_level_score_reverse_3: 20
race_level_up3_reverse_3: 20
race_horce_first_passing_true_skill_reverse_2: 20
race_up3_horce_true_skill_2: 20
ave_race_trainer_first_passing_true_skill: 20
min_race_trainer_first_passing_true_skill: 20
std_race_before_race_score: 20
race_leading_power_rate_max_2: 20
std_race_stamina: 20
race_stamina_reverse_2: 20
max_jockey_judgment_limb: 20
jockey_judgment_popular_3: 20
ave_corner_diff_rank_ave: 20
std_race_first_up3_ave: 20
race_horce_first_passing_true_skill_reverse_3: 19
race_jockey_true_skill_2: 19
ave_race_before_speed: 19
max_race_leading_power_rate_max: 19
std_race_leading_power_rate_max: 19
race_leading_power_rate_max_reverse_2: 19
std_race_endurance_power_ave: 19
race_sustain_power_max_reverse_2: 19
std_race_pace_up_rate_ave: 18
race_pace_up_rate_conv_3: 18
std_race_jockey_first_passing_true_skill: 18
ave_race_jockey_true_skill: 18
race_trainer_true_skill_reverse_2: 18
max_race_speed_index: 18
ave_race_up_speed_index: 18
min_race_up_rate: 18
std_race_before_id_weight: 18
ave_race_leading_power_ave: 18
ave_race_leading_power_rate_ave: 18
ave_race_endurance_power_ave: 18
race_level_up3_3: 17
race_level_up3_reverse_2: 17
min_race_pace_up_rate_max: 17
race_pace_up_rate_max_reverse_2: 17
race_pace_up_rate_max_reverse_3: 17
race_horce_first_passing_true_skill_3: 17
ave_race_horce_true_skill: 17
min_race_jockey_true_skill: 17
race_trainer_first_passing_true_skill_2: 17
min_race_up_speed_index: 17
std_race_before_first_passing_rank: 17
race_leading_power_min_3: 17
min_jockey_judgment_flame_num: 17
min_race_first_up3_ave: 17
odds_cluster_4: 16
race_match_up3_reverse_2: 16
max_race_level_up3: 16
std_race_level_up3: 16
max_race_horce_true_skill: 16
race_horce_true_skill_reverse_2: 16
min_race_up3_horce_true_skill: 16
race_jockey_first_passing_true_skill_3: 16
min_race_trainer_true_skill: 16
std_race_up3_trainer_true_skill: 16
race_speed_index_reverse_3: 16
race_pace_speed_index_reverse_3: 16
std_race_up_rate: 16
min_race_before_diff: 16
race_before_race_score_2: 16
std_race_leading_power_rate_ave: 16
race_leading_power_rate_ave_2: 16
race_leading_power_rate_ave_3: 16
std_race_leading_power_rate_min: 16
race_endurance_power_ave_2: 16
ave_race_sustain_power_ave: 16
min_race_sustain_power_min: 16
std_race_past_max_first_horce_body: 16
max_race_past_ave_first_horce_body: 16
race_past_std_first_horce_body_3: 16
std_jockey_judgment_dist: 16
jockey_judgment_dist_2: 16
jockey_judgment_flame_num_reverse_2: 16
jockey_judgment_flame_num_reverse_3: 16
race_first_up3_ave_3: 16
race_pace_up_rate_ave_reverse_3: 15
std_race_pace_up_rate_conv: 15
race_up_speed_index_3: 15
race_up_speed_index_reverse_2: 15
race_up_rate_2: 15
ave_race_before_last_passing_rank: 15
ave_race_before_popular: 15
min_race_before_race_score: 15
max_race_before_speed: 15
std_race_before_speed: 15
race_before_speed_reverse_2: 15
race_leading_power_rate_min_2: 15
ave_race_pursuing_power_ave: 15
min_race_past_ave_first_horce_body: 15
max_jockey_judgment_baba: 15
jockey_judgment_baba_reverse_3: 15
max_jockey_judgment_flame_num: 15
jockey_judgment_kind_reverse_3: 15
jockey_judgment_popular_reverse_2: 15
race_first_up3_ave_2: 15
ave_race_first_up3_min: 15
std_race_first_up3_min: 15
max_race_level_score: 14
ave_race_pace_up_rate_ave: 14
min_race_pace_up_rate_conv: 14
race_pace_up_rate_conv_reverse_3: 14
race_horce_true_skill_2: 14
race_pace_speed_index_reverse_2: 14
race_up_rate_3: 14
race_leading_power_ave_3: 14
std_race_leading_power_max: 14
race_leading_power_rate_max_3: 14
race_endurance_power_ave_3: 14
race_endurance_power_max_3: 14
race_sustain_power_max_3: 14
ave_race_past_std_first_horce_body: 14
race_past_std_first_horce_body_2: 14
jockey_judgment_limb_reverse_2: 14
ave_jockey_judgment_popular: 14
max_jockey_judgment_popular: 14
race_first_up3_min_3: 14
max_race_match_up3: 13
race_pace_up_rate_ave_3: 13
min_race_horce_first_passing_true_skill: 13
max_race_up3_horce_true_skill: 13
std_race_up3_horce_true_skill: 13
race_up_speed_index_2: 13
race_pace_speed_index_3: 13
race_leading_power_ave_reverse_3: 13
ave_race_leading_power_max: 13
race_leading_power_rate_ave_reverse_2: 13
ave_race_leading_power_rate_max: 13
race_leading_power_rate_max_reverse_3: 13
std_race_pursuing_power_ave: 13
race_pursuing_power_max_2: 13
race_endurance_power_ave_reverse_3: 13
race_sustain_power_ave_reverse_3: 13
std_race_past_ave_first_horce_body: 13
race_past_ave_first_horce_body_reverse_2: 13
ave_jockey_judgment_flame_num: 13
min_corner_diff_rank_ave: 13
race_first_up3_min_reverse_3: 13
race_level_score_3: 12
race_pace_up_rate_ave_2: 12
std_race_pace_up_rate_max: 12
race_pace_up_rate_max_2: 12
std_race_pace_up_rate_min: 12
race_trainer_first_passing_true_skill_3: 12
race_trainer_true_skill_reverse_3: 12
race_speed_index_reverse_2: 12
race_before_race_score_reverse_2: 12
max_race_leading_power_rate_ave: 12
max_race_pursuing_power_ave: 12
min_race_pursuing_power_max: 12
race_pursuing_power_max_3: 12
min_race_endurance_power_min: 12
race_endurance_power_min_3: 12
min_race_endurance_power_max: 12
race_endurance_power_max_reverse_2: 12
race_sustain_power_min_reverse_2: 12
race_sustain_power_max_2: 12
race_past_ave_first_horce_body_2: 12
min_race_past_std_first_horce_body: 12
std_race_past_std_first_horce_body: 12
race_stamina_2: 12
jockey_judgment_baba_reverse_2: 12
max_corner_diff_rank_ave: 12
std_race_first_up3_max: 12
odds_cluster_1: 11
std_race_match_up3: 11
ave_race_level_score: 11
ave_race_level_up3: 11
max_race_pace_up_rate_conv: 11
race_pace_up_rate_conv_reverse_2: 11
max_race_pace_up_rate_max: 11
race_pace_up_rate_min_2: 11
min_race_horce_true_skill: 11
race_horce_true_skill_3: 11
race_horce_true_skill_reverse_3: 11
race_up3_horce_true_skill_reverse_3: 11
min_race_speed_index: 11
race_speed_index_2: 11
race_up_speed_index_reverse_3: 11
max_race_pace_speed_index: 11
min_race_before_id_weight: 11
std_race_before_last_passing_rank: 11
min_race_before_speed: 11
min_race_leading_power_ave: 11
race_leading_power_rate_ave_reverse_3: 11
race_leading_power_rate_min_reverse_3: 11
race_pursuing_power_ave_reverse_2: 11
race_pursuing_power_min_2: 11
race_pursuing_power_min_reverse_2: 11
max_race_pursuing_power_max: 11
race_endurance_power_min_2: 11
max_race_sustain_power_max: 11
std_race_sustain_power_max: 11
jockey_judgment_dist_reverse_3: 11
std_jockey_judgment_kind: 11
corner_diff_rank_ave_2: 11
race_kinetic_energy_2: 11
ave_race_pace_up_rate_max: 10
min_race_pace_up_rate_min: 10
race_horce_first_passing_true_skill_2: 10
race_up3_horce_true_skill_reverse_2: 10
max_race_up_speed_index: 10
race_pace_speed_index_2: 10
race_before_diff_reverse_2: 10
race_leading_power_min_2: 10
ave_race_leading_power_rate_min: 10
race_leading_power_rate_min_reverse_2: 10
ave_race_pursuing_power_max: 10
min_race_endurance_power_ave: 10
max_race_endurance_power_max: 10
race_sustain_power_max_reverse_3: 10
race_past_std_first_horce_body_reverse_3: 10
corner_diff_rank_ave_reverse_2: 10
max_race_first_up3_min: 10
min_race_match_up3: 9
race_pace_up_rate_conv_2: 9
race_pace_up_rate_min_reverse_3: 9
std_race_horce_first_passing_true_skill: 9
ave_race_pace_speed_index: 9
ave_race_before_diff: 9
race_before_diff_reverse_3: 9
ave_race_before_race_score: 9
race_before_rank_2: 9
std_race_leading_power_ave: 9
race_leading_power_ave_reverse_2: 9
max_race_leading_power_max: 9
max_race_leading_power_rate_min: 9
race_pursuing_power_min_3: 9
race_pursuing_power_min_reverse_3: 9
race_pursuing_power_max_reverse_2: 9
race_endurance_power_min_reverse_2: 9
race_endurance_power_min_reverse_3: 9
std_race_sustain_power_ave: 9
race_sustain_power_ave_reverse_2: 9
min_race_past_max_first_horce_body: 9
min_race_stamina: 9
min_race_kinetic_energy: 9
race_level_score_2: 8
min_race_level_up3: 8
max_race_pace_up_rate_ave: 8
race_pace_up_rate_ave_reverse_2: 8
min_race_pace_speed_index: 8
race_before_id_weight_reverse_3: 8
ave_race_leading_power_min: 8
min_race_leading_power_min: 8
min_race_pursuing_power_min: 8
min_race_sustain_power_ave: 8
race_sustain_power_min_reverse_3: 8
ave_race_sustain_power_max: 8
ave_race_past_min_first_horce_body: 8
std_race_past_min_first_horce_body: 8
race_past_ave_first_horce_body_reverse_3: 8
corner_diff_rank_ave_reverse_3: 8
race_first_up3_max_2: 8
insert_limb_count: 7
min_race_level_score: 7
max_race_pace_up_rate_min: 7
race_pace_up_rate_min_reverse_2: 7
race_before_first_passing_rank_2: 7
race_before_popular_2: 7
max_race_leading_power_ave: 7
race_leading_power_max_reverse_2: 7
min_race_leading_power_rate_ave: 7
race_pursuing_power_max_reverse_3: 7
race_sustain_power_ave_2: 7
race_sustain_power_ave_3: 7
race_past_max_first_horce_body_2: 7
race_past_std_first_horce_body_reverse_2: 7
ave_race_first_up3_ave: 7
max_race_first_up3_max: 7
ave_race_pace_up_rate_conv: 6
race_pace_up_rate_min_3: 6
race_before_first_passing_rank_3: 6
race_before_id_weight_2: 6
race_before_id_weight_reverse_2: 6
race_before_last_passing_rank_3: 6
race_before_rank_reverse_2: 6
race_leading_power_ave_2: 6
race_leading_power_min_reverse_3: 6
ave_race_pursuing_power_min: 6
max_race_pursuing_power_min: 6
race_endurance_power_ave_reverse_2: 6
ave_race_endurance_power_max: 6
std_race_endurance_power_max: 6
race_endurance_power_max_2: 6
race_past_min_first_horce_body_reverse_3: 6
max_race_past_max_first_horce_body: 6
race_past_max_first_horce_body_3: 6
race_past_max_first_horce_body_reverse_3: 6
corner_diff_rank_ave_3: 6
max_race_first_up3_ave: 6
race_first_up3_ave_reverse_2: 6
race_first_up3_min_reverse_2: 6
ave_race_first_up3_max: 6
two_popular_limb: 5
race_level_up3_2: 5
race_pace_up_rate_max_3: 5
ave_race_pace_up_rate_min: 5
max_race_before_diff: 5
race_before_diff_2: 5
race_before_diff_3: 5
max_race_before_first_passing_rank: 5
race_before_first_passing_rank_reverse_2: 5
race_before_id_weight_3: 5
race_before_popular_3: 5
min_race_before_rank: 5
race_before_rank_reverse_3: 5
race_leading_power_max_2: 5
min_race_pursuing_power_ave: 5
race_pursuing_power_ave_3: 5
std_race_endurance_power_min: 5
ave_race_sustain_power_min: 5
race_sustain_power_min_2: 5
min_race_sustain_power_max: 5
max_race_past_min_first_horce_body: 5
race_past_min_first_horce_body_reverse_2: 5
race_first_up3_ave_reverse_3: 5
min_race_first_up3_max: 5
money_class: 4
odds_cluster_3: 4
min_race_before_first_passing_rank: 4
max_race_before_id_weight: 4
min_race_before_last_passing_rank: 4
max_race_before_rank: 4
std_race_leading_power_min: 4
race_leading_power_max_3: 4
race_leading_power_max_reverse_3: 4
race_pursuing_power_ave_reverse_3: 4
std_race_pursuing_power_max: 4
max_race_endurance_power_ave: 4
race_endurance_power_max_reverse_3: 4
min_race_first_up3_min: 4
one_popular_limb: 3
max_race_before_popular: 3
min_race_before_popular: 3
race_before_popular_reverse_3: 3
race_before_rank_3: 3
race_leading_power_min_reverse_2: 3
min_race_leading_power_max: 3
max_race_sustain_power_min: 3
race_past_min_first_horce_body_3: 3
race_past_max_first_horce_body_reverse_2: 3
race_first_up3_min_2: 3
race_first_up3_max_reverse_3: 3
race_before_last_passing_rank_reverse_2: 2
race_pursuing_power_ave_2: 2
std_race_pursuing_power_min: 2
ave_race_endurance_power_min: 2
max_race_endurance_power_min: 2
max_race_sustain_power_ave: 2
std_race_sustain_power_min: 2
race_first_up3_max_3: 2
race_first_up3_max_reverse_2: 2
race_before_first_passing_rank_reverse_3: 1
race_before_last_passing_rank_2: 1
race_before_popular_reverse_2: 1
max_race_leading_power_min: 1
three_popular_limb: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
max_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
