baba: 329
first_straight_dist: 222
dist: 193
place: 176
last_straight_dist: 132
kind: 98
race_kinetic_energy_reverse_3: 56
one_popular_odds: 49
ave_race_kinetic_energy: 47
jockey_judgment_place_3: 38
min_jockey_judgment_place: 37
two_popular_odds: 36
max_race_jockey_true_skill: 36
max_race_jockey_first_passing_true_skill: 35
min_jockey_judgment_baba: 35
predict_netkeiba_pace: 33
race_match_up3_reverse_3: 32
all_horce_num: 29
max_race_kinetic_energy: 29
ave_race_up_rate: 28
race_jockey_true_skill_reverse_2: 27
jockey_judgment_kind_2: 27
std_race_level_score: 26
jockey_judgment_kind_3: 26
jockey_judgment_place_2: 26
std_race_horce_true_skill: 25
std_race_before_popular: 25
jockey_judgment_baba_3: 25
ave_jockey_judgment_place: 25
race_level_score_reverse_2: 24
race_level_up3_reverse_2: 24
race_up3_horce_true_skill_3: 24
max_race_up3_jockey_true_skill: 24
race_up3_trainer_true_skill_3: 24
race_up3_trainer_true_skill_reverse_2: 24
jockey_judgment_baba_2: 24
max_jockey_judgment_kind: 24
min_jockey_judgment_kind: 24
jockey_judgment_place_reverse_3: 24
race_kinetic_energy_3: 24
three_popular_odds: 23
race_jockey_first_passing_true_skill_reverse_2: 23
race_kinetic_energy_reverse_2: 23
min_race_jockey_first_passing_true_skill: 22
race_up3_jockey_true_skill_reverse_2: 22
ave_race_before_first_passing_rank: 22
min_race_up3_jockey_true_skill: 21
ave_race_trainer_true_skill: 21
ave_race_before_id_weight: 21
jockey_judgment_flame_num_3: 21
ave_race_match_up3: 20
ave_race_up3_horce_true_skill: 20
race_up3_horce_true_skill_2: 20
max_race_trainer_first_passing_true_skill: 20
jockey_judgment_limb_2: 20
std_race_kinetic_energy: 20
race_jockey_first_passing_true_skill_2: 19
std_race_jockey_true_skill: 19
race_up3_jockey_true_skill_2: 19
max_race_trainer_true_skill: 19
std_race_speed_index: 19
race_up_rate_reverse_2: 19
race_before_race_score_3: 19
race_before_speed_reverse_3: 19
std_race_past_max_first_horce_body: 19
max_race_past_std_first_horce_body: 19
race_stamina_reverse_2: 19
ave_race_jockey_first_passing_true_skill: 18
race_trainer_first_passing_true_skill_reverse_3: 18
race_speed_index_3: 18
race_up_rate_reverse_3: 18
race_before_speed_3: 18
race_leading_power_rate_ave_3: 18
race_leading_power_rate_min_3: 18
race_past_ave_first_horce_body_3: 18
ave_race_stamina: 18
std_race_stamina: 18
race_stamina_3: 18
race_match_up3_2: 17
race_up3_trainer_true_skill_2: 17
std_race_pace_speed_index: 17
ave_race_before_last_passing_rank: 17
std_race_before_rank: 17
min_race_leading_power_rate_min: 17
std_jockey_judgment_baba: 17
ave_jockey_judgment_dist: 17
jockey_judgment_dist_3: 17
ave_jockey_judgment_kind: 17
std_jockey_judgment_popular: 17
escape_limb_count: 16
race_match_up3_reverse_2: 16
ave_race_horce_first_passing_true_skill: 16
ave_race_up3_jockey_true_skill: 16
race_up_speed_index_reverse_3: 16
std_race_before_diff: 16
min_race_leading_power_rate_max: 16
jockey_judgment_kind_reverse_2: 16
ave_jockey_judgment_limb: 16
std_jockey_judgment_limb: 16
jockey_judgment_limb_3: 16
jockey_judgment_place_reverse_2: 16
race_level_score_3: 15
race_level_up3_reverse_3: 15
race_horce_first_passing_true_skill_3: 15
min_race_up3_horce_true_skill: 15
race_jockey_first_passing_true_skill_3: 15
min_race_trainer_first_passing_true_skill: 15
race_trainer_true_skill_3: 15
min_race_up3_trainer_true_skill: 15
race_leading_power_rate_min_2: 15
ave_race_past_ave_first_horce_body: 15
max_race_stamina: 15
race_stamina_reverse_3: 15
jockey_judgment_kind_reverse_3: 15
std_race_first_up3_ave: 15
race_match_up3_3: 14
race_pace_up_rate_ave_3: 14
race_horce_first_passing_true_skill_reverse_3: 14
ave_race_jockey_true_skill: 14
race_up3_jockey_true_skill_3: 14
ave_race_up3_trainer_true_skill: 14
race_up_speed_index_3: 14
min_race_before_diff: 14
ave_race_before_speed: 14
race_past_ave_first_horce_body_2: 14
max_jockey_judgment_baba: 14
jockey_judgment_dist_reverse_2: 14
std_jockey_judgment_flame_num: 14
min_jockey_judgment_limb: 14
min_jockey_judgment_popular: 14
corner_diff_rank_ave_2: 14
race_level_score_reverse_3: 13
std_race_level_up3: 13
max_race_horce_first_passing_true_skill: 13
std_race_jockey_first_passing_true_skill: 13
race_jockey_true_skill_3: 13
race_jockey_true_skill_reverse_3: 13
race_up3_jockey_true_skill_reverse_3: 13
race_trainer_first_passing_true_skill_2: 13
race_trainer_first_passing_true_skill_reverse_2: 13
std_race_trainer_true_skill: 13
race_trainer_true_skill_reverse_2: 13
ave_race_speed_index: 13
race_up_speed_index_reverse_2: 13
race_leading_power_rate_max_2: 13
ave_race_endurance_power_ave: 13
min_race_past_ave_first_horce_body: 13
max_jockey_judgment_dist: 13
min_jockey_judgment_flame_num: 13
jockey_judgment_flame_num_2: 13
max_jockey_judgment_limb: 13
jockey_judgment_limb_reverse_3: 13
max_jockey_judgment_place: 13
std_jockey_judgment_place: 13
max_race_level_up3: 12
min_race_pace_up_rate_ave: 12
std_race_pace_up_rate_ave: 12
race_pace_up_rate_min_3: 12
min_race_horce_first_passing_true_skill: 12
ave_race_horce_true_skill: 12
std_race_up3_horce_true_skill: 12
race_up3_horce_true_skill_reverse_2: 12
race_up3_horce_true_skill_reverse_3: 12
race_trainer_first_passing_true_skill_3: 12
race_speed_index_2: 12
std_race_up_speed_index: 12
race_up_speed_index_2: 12
std_race_before_first_passing_rank: 12
race_before_race_score_reverse_3: 12
race_before_speed_2: 12
ave_race_leading_power_rate_max: 12
race_sustain_power_ave_reverse_3: 12
race_sustain_power_max_reverse_3: 12
ave_race_past_max_first_horce_body: 12
std_jockey_judgment_dist: 12
max_corner_diff_rank_ave: 12
max_race_match_up3: 11
max_race_pace_up_rate_conv: 11
ave_race_pace_up_rate_max: 11
min_race_horce_true_skill: 11
ave_race_trainer_first_passing_true_skill: 11
min_race_trainer_true_skill: 11
race_trainer_true_skill_reverse_3: 11
max_race_up3_trainer_true_skill: 11
race_speed_index_reverse_2: 11
max_race_up_rate: 11
ave_race_before_diff: 11
std_race_before_id_weight: 11
race_before_id_weight_reverse_3: 11
race_before_rank_2: 11
std_race_before_speed: 11
race_pursuing_power_min_3: 11
std_race_endurance_power_ave: 11
race_endurance_power_ave_2: 11
ave_race_past_min_first_horce_body: 11
race_past_ave_first_horce_body_reverse_3: 11
std_race_past_std_first_horce_body: 11
race_stamina_2: 11
min_jockey_judgment_dist: 11
ave_jockey_judgment_popular: 11
corner_diff_rank_ave_3: 11
min_race_first_up3_ave: 11
min_race_kinetic_energy: 11
race_level_up3_3: 10
race_horce_first_passing_true_skill_2: 10
max_race_horce_true_skill: 10
race_jockey_true_skill_2: 10
std_race_up3_jockey_true_skill: 10
std_race_trainer_first_passing_true_skill: 10
max_race_up_speed_index: 10
race_pace_speed_index_reverse_3: 10
race_up_rate_3: 10
std_race_before_race_score: 10
race_before_speed_reverse_2: 10
ave_race_leading_power_ave: 10
race_leading_power_ave_reverse_3: 10
race_leading_power_min_2: 10
max_race_leading_power_rate_ave: 10
race_leading_power_rate_max_reverse_3: 10
max_race_leading_power_rate_min: 10
std_race_pursuing_power_max: 10
race_pursuing_power_max_2: 10
max_race_past_max_first_horce_body: 10
jockey_judgment_dist_reverse_3: 10
jockey_judgment_popular_2: 10
jockey_judgment_popular_3: 10
std_race_first_up3_min: 10
odds_cluster_4: 9
std_race_match_up3: 9
race_level_score_2: 9
ave_race_pace_up_rate_ave: 9
std_race_pace_up_rate_max: 9
race_pace_up_rate_min_reverse_3: 9
std_race_horce_first_passing_true_skill: 9
race_jockey_first_passing_true_skill_reverse_3: 9
race_speed_index_reverse_3: 9
ave_race_up_speed_index: 9
ave_race_pace_speed_index: 9
race_before_race_score_reverse_2: 9
min_race_leading_power_rate_ave: 9
race_leading_power_rate_ave_2: 9
race_leading_power_rate_ave_reverse_2: 9
race_leading_power_rate_max_3: 9
race_leading_power_rate_max_reverse_2: 9
race_pursuing_power_max_3: 9
race_endurance_power_min_2: 9
ave_race_sustain_power_ave: 9
race_sustain_power_ave_reverse_2: 9
max_race_sustain_power_max: 9
race_sustain_power_max_3: 9
race_past_std_first_horce_body_reverse_3: 9
min_race_stamina: 9
jockey_judgment_dist_2: 9
jockey_judgment_flame_num_reverse_3: 9
jockey_judgment_limb_reverse_2: 9
jockey_judgment_popular_reverse_2: 9
jockey_judgment_popular_reverse_3: 9
race_first_up3_ave_2: 9
race_first_up3_ave_3: 9
one_popular_limb: 8
odds_cluster_2: 8
min_race_level_score: 8
max_race_pace_up_rate_ave: 8
race_pace_up_rate_ave_reverse_2: 8
race_pace_up_rate_ave_reverse_3: 8
race_pace_up_rate_conv_reverse_3: 8
race_pace_up_rate_max_reverse_2: 8
race_horce_true_skill_3: 8
max_race_up3_horce_true_skill: 8
min_race_jockey_true_skill: 8
race_trainer_true_skill_2: 8
min_race_speed_index: 8
max_race_pace_speed_index: 8
race_pace_speed_index_3: 8
race_pace_speed_index_reverse_2: 8
race_up_rate_2: 8
race_leading_power_ave_2: 8
ave_race_leading_power_rate_ave: 8
max_race_leading_power_rate_max: 8
std_race_pursuing_power_ave: 8
race_pursuing_power_ave_2: 8
race_pursuing_power_min_2: 8
race_pursuing_power_max_reverse_2: 8
max_race_endurance_power_max: 8
max_race_sustain_power_ave: 8
min_race_sustain_power_min: 8
std_race_sustain_power_max: 8
race_sustain_power_max_reverse_2: 8
min_race_past_std_first_horce_body: 8
ave_jockey_judgment_baba: 8
std_jockey_judgment_kind: 8
min_corner_diff_rank_ave: 8
std_corner_diff_rank_ave: 8
race_first_up3_min_reverse_3: 8
std_race_first_up3_max: 8
two_popular_limb: 7
min_race_match_up3: 7
ave_race_level_score: 7
max_race_level_score: 7
min_race_level_up3: 7
min_race_pace_up_rate_conv: 7
race_pace_up_rate_conv_3: 7
min_race_pace_up_rate_max: 7
race_pace_up_rate_max_3: 7
race_pace_up_rate_min_2: 7
race_up3_trainer_true_skill_reverse_3: 7
std_race_before_last_passing_rank: 7
ave_race_before_popular: 7
ave_race_before_rank: 7
min_race_before_speed: 7
min_race_leading_power_ave: 7
min_race_leading_power_max: 7
std_race_leading_power_max: 7
std_race_leading_power_rate_max: 7
min_race_pursuing_power_max: 7
max_race_endurance_power_ave: 7
min_race_endurance_power_min: 7
race_endurance_power_max_2: 7
race_endurance_power_max_3: 7
race_endurance_power_max_reverse_2: 7
std_race_past_min_first_horce_body: 7
max_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_reverse_2: 7
race_past_std_first_horce_body_reverse_2: 7
ave_jockey_judgment_flame_num: 7
ave_corner_diff_rank_ave: 7
corner_diff_rank_ave_reverse_3: 7
race_first_up3_max_reverse_3: 7
race_pace_up_rate_ave_2: 6
std_race_pace_up_rate_conv: 6
race_pace_up_rate_conv_reverse_2: 6
max_race_pace_up_rate_max: 6
race_pace_up_rate_max_2: 6
race_pace_up_rate_max_reverse_3: 6
race_horce_true_skill_2: 6
race_horce_true_skill_reverse_3: 6
max_race_speed_index: 6
std_race_up_rate: 6
race_before_id_weight_reverse_2: 6
max_race_before_speed: 6
race_leading_power_ave_reverse_2: 6
std_race_leading_power_min: 6
race_leading_power_min_3: 6
ave_race_leading_power_max: 6
race_pursuing_power_ave_3: 6
race_pursuing_power_ave_reverse_2: 6
min_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_3: 6
race_pursuing_power_max_reverse_3: 6
race_endurance_power_min_reverse_2: 6
ave_race_endurance_power_max: 6
std_race_endurance_power_max: 6
std_race_sustain_power_ave: 6
race_sustain_power_min_3: 6
race_past_min_first_horce_body_reverse_2: 6
min_race_past_max_first_horce_body: 6
race_past_max_first_horce_body_2: 6
race_past_std_first_horce_body_2: 6
jockey_judgment_baba_reverse_2: 6
max_jockey_judgment_flame_num: 6
race_first_up3_min_reverse_2: 6
race_level_up3_2: 5
max_race_pace_up_rate_min: 5
race_horce_first_passing_true_skill_reverse_2: 5
race_horce_true_skill_reverse_2: 5
min_race_pace_speed_index: 5
max_race_before_diff: 5
race_before_diff_reverse_2: 5
race_before_first_passing_rank_2: 5
max_race_before_race_score: 5
race_before_race_score_2: 5
std_race_leading_power_ave: 5
race_leading_power_ave_3: 5
ave_race_leading_power_min: 5
race_leading_power_max_2: 5
ave_race_leading_power_rate_min: 5
race_endurance_power_ave_3: 5
min_race_endurance_power_max: 5
race_sustain_power_min_reverse_2: 5
race_sustain_power_min_reverse_3: 5
min_race_sustain_power_max: 5
race_sustain_power_max_2: 5
std_race_past_ave_first_horce_body: 5
max_jockey_judgment_popular: 5
corner_diff_rank_ave_reverse_2: 5
ave_race_first_up3_ave: 5
ave_race_first_up3_min: 5
race_first_up3_min_2: 5
money_class: 4
ave_race_level_up3: 4
std_race_pace_up_rate_min: 4
race_pace_up_rate_min_reverse_2: 4
min_race_up_speed_index: 4
race_pace_speed_index_2: 4
min_race_up_rate: 4
race_before_diff_2: 4
race_before_diff_reverse_3: 4
race_before_popular_2: 4
ave_race_before_race_score: 4
min_race_before_race_score: 4
max_race_before_rank: 4
race_before_rank_3: 4
max_race_leading_power_min: 4
max_race_leading_power_max: 4
race_leading_power_max_reverse_2: 4
std_race_leading_power_rate_ave: 4
race_leading_power_rate_ave_reverse_3: 4
race_leading_power_rate_min_reverse_2: 4
ave_race_pursuing_power_max: 4
race_endurance_power_min_3: 4
max_race_sustain_power_min: 4
ave_race_sustain_power_max: 4
max_race_past_min_first_horce_body: 4
race_past_max_first_horce_body_3: 4
ave_race_past_std_first_horce_body: 4
max_race_first_up3_min: 4
min_race_first_up3_min: 4
race_first_up3_max_2: 4
three_popular_limb: 3
ave_race_pace_up_rate_conv: 3
race_pace_up_rate_conv_2: 3
min_race_pace_up_rate_min: 3
std_race_up3_trainer_true_skill: 3
min_race_before_first_passing_rank: 3
race_before_first_passing_rank_3: 3
max_race_before_id_weight: 3
race_before_last_passing_rank_reverse_3: 3
max_race_leading_power_ave: 3
min_race_leading_power_min: 3
std_race_leading_power_rate_min: 3
race_leading_power_rate_min_reverse_3: 3
ave_race_pursuing_power_ave: 3
max_race_pursuing_power_ave: 3
ave_race_pursuing_power_min: 3
max_race_pursuing_power_max: 3
min_race_endurance_power_ave: 3
race_endurance_power_ave_reverse_2: 3
min_race_sustain_power_ave: 3
race_sustain_power_ave_2: 3
race_sustain_power_min_2: 3
race_past_min_first_horce_body_reverse_3: 3
jockey_judgment_baba_reverse_3: 3
race_first_up3_min_3: 3
race_kinetic_energy_2: 3
odds_cluster_1: 2
ave_race_pace_up_rate_min: 2
min_race_before_id_weight: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_2: 2
min_race_before_popular: 2
race_before_popular_3: 2
race_before_popular_reverse_3: 2
min_race_before_rank: 2
race_leading_power_min_reverse_2: 2
race_leading_power_min_reverse_3: 2
race_leading_power_max_3: 2
race_leading_power_max_reverse_3: 2
race_pursuing_power_min_reverse_2: 2
race_endurance_power_ave_reverse_3: 2
race_sustain_power_ave_3: 2
std_race_sustain_power_min: 2
race_past_max_first_horce_body_reverse_3: 2
race_past_std_first_horce_body_3: 2
jockey_judgment_flame_num_reverse_2: 2
max_race_first_up3_ave: 2
ave_race_first_up3_max: 2
max_race_first_up3_max: 2
race_first_up3_max_3: 2
insert_limb_count: 1
odds_cluster_3: 1
race_before_diff_3: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
race_before_id_weight_2: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_2: 1
race_before_last_passing_rank_3: 1
max_race_before_popular: 1
race_before_popular_reverse_2: 1
race_before_rank_reverse_2: 1
race_before_rank_reverse_3: 1
min_race_pursuing_power_ave: 1
race_pursuing_power_ave_reverse_3: 1
max_race_pursuing_power_min: 1
std_race_pursuing_power_min: 1
ave_race_endurance_power_min: 1
max_race_endurance_power_min: 1
std_race_endurance_power_min: 1
race_endurance_power_max_reverse_3: 1
race_past_max_first_horce_body_reverse_2: 1
race_first_up3_ave_reverse_2: 1
race_first_up3_ave_reverse_3: 1
min_race_first_up3_max: 1
race_first_up3_max_reverse_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
min_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_min_reverse_3: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
ave_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
