place: 673
baba: 668
dist: 628
first_straight_dist: 537
ave_race_before_speed: 368
ave_race_up3_jockey_true_skill: 352
last_straight_dist: 343
max_race_up3_jockey_true_skill: 314
all_horce_num: 306
ave_race_up3_trainer_true_skill: 288
one_popular_odds: 279
ave_race_up3_horce_true_skill: 255
ave_race_horce_first_passing_true_skill: 251
two_popular_odds: 228
ave_race_before_id_weight: 227
min_race_up3_jockey_true_skill: 224
std_race_horce_true_skill: 218
std_race_before_speed: 217
three_popular_odds: 213
max_race_speed_index: 212
max_race_level_up3: 210
std_race_before_popular: 210
ave_race_match_up3: 205
min_race_before_race_score: 196
std_race_up3_jockey_true_skill: 193
ave_race_before_first_passing_rank: 193
std_race_before_rank: 189
max_race_level_score: 183
max_race_up3_trainer_true_skill: 181
ave_race_before_race_score: 180
min_race_before_speed: 179
std_race_up3_trainer_true_skill: 178
ave_race_before_last_passing_rank: 178
min_race_up3_trainer_true_skill: 177
max_race_horce_first_passing_true_skill: 171
std_race_before_id_weight: 171
min_race_up3_horce_true_skill: 166
std_race_before_race_score: 166
ave_race_speed_index: 162
max_race_up_rate: 160
ave_race_horce_true_skill: 159
ave_race_before_popular: 158
ave_race_up_rate: 157
std_race_up3_horce_true_skill: 148
ave_race_pace_up_rate_conv: 146
std_race_before_last_passing_rank: 144
max_race_before_speed: 144
std_race_pace_up_rate_min: 143
min_race_horce_first_passing_true_skill: 143
max_race_match_up3: 139
predict_netkeiba_pace: 139
min_race_match_up3: 138
std_race_before_first_passing_rank: 138
ave_race_before_rank: 138
max_race_horce_true_skill: 137
min_race_pace_up_rate_conv: 134
min_race_speed_index: 134
min_race_pace_up_rate_min: 132
min_race_horce_true_skill: 130
min_race_pace_up_rate_max: 129
std_race_pace_up_rate_ave: 128
max_race_up3_horce_true_skill: 127
std_race_horce_first_passing_true_skill: 127
ave_race_level_up3: 125
ave_race_pace_up_rate_ave: 125
max_race_before_race_score: 124
escape_limb_count: 123
min_race_up_rate: 122
std_race_before_diff: 119
std_race_pace_up_rate_conv: 114
max_race_pace_up_rate_min: 113
ave_race_before_diff: 112
ave_race_level_score: 108
ave_race_pace_up_rate_min: 107
min_race_pace_up_rate_ave: 107
max_race_pace_up_rate_ave: 105
min_race_level_score: 102
min_race_level_up3: 100
min_race_before_diff: 97
ave_race_pace_up_rate_max: 95
max_race_pace_up_rate_conv: 90
std_race_pace_up_rate_max: 84
max_race_pace_up_rate_max: 82
max_race_before_diff: 68
kind: 66
insert_limb_count: 56
min_race_before_id_weight: 52
max_race_before_popular: 52
money_class: 46
max_race_before_id_weight: 43
min_race_before_first_passing_rank: 37
min_race_before_last_passing_rank: 35
min_race_before_popular: 35
three_popular_limb: 32
two_popular_limb: 32
max_race_before_first_passing_rank: 31
max_race_before_rank: 27
one_popular_limb: 26
max_race_before_last_passing_rank: 22
min_race_before_rank: 14
ave_race_jockey_true_skill: 11
ave_race_trainer_first_passing_true_skill: 11
ave_race_jockey_first_passing_true_skill: 6
ave_race_trainer_true_skill: 2
max_race_trainer_true_skill: 2
min_race_jockey_first_passing_true_skill: 2
min_race_jockey_true_skill: 2
std_race_jockey_first_passing_true_skill: 2
std_race_jockey_true_skill: 2
max_race_jockey_first_passing_true_skill: 1
max_race_trainer_first_passing_true_skill: 1
min_race_trainer_true_skill: 1
std_race_trainer_true_skill: 1
max_race_jockey_true_skill: 0
min_race_trainer_first_passing_true_skill: 0
std_race_trainer_first_passing_true_skill: 0
