baba: 330
first_straight_dist: 214
dist: 186
place: 172
last_straight_dist: 141
kind: 114
ave_race_kinetic_energy: 46
race_kinetic_energy_reverse_3: 46
jockey_judgment_place_2: 39
one_popular_odds: 35
race_match_up3_reverse_3: 34
min_jockey_judgment_place: 32
max_race_kinetic_energy: 32
min_jockey_judgment_baba: 31
race_up3_trainer_true_skill_3: 30
jockey_judgment_place_3: 30
all_horce_num: 29
max_race_jockey_true_skill: 29
jockey_judgment_limb_3: 29
min_jockey_judgment_kind: 28
predict_netkeiba_pace: 27
race_level_score_reverse_2: 27
max_race_jockey_first_passing_true_skill: 27
race_jockey_first_passing_true_skill_reverse_2: 27
race_jockey_true_skill_reverse_2: 27
std_race_level_score: 26
ave_race_up3_horce_true_skill: 25
std_race_before_popular: 25
jockey_judgment_flame_num_3: 25
ave_race_horce_first_passing_true_skill: 24
race_kinetic_energy_3: 24
race_up_rate_reverse_3: 23
race_kinetic_energy_reverse_2: 23
std_race_horce_true_skill: 22
race_up3_horce_true_skill_3: 22
max_race_trainer_first_passing_true_skill: 22
std_race_up_speed_index: 22
ave_race_past_ave_first_horce_body: 22
jockey_judgment_kind_3: 22
two_popular_odds: 21
ave_race_up3_jockey_true_skill: 21
max_race_trainer_true_skill: 21
ave_race_before_id_weight: 21
jockey_judgment_baba_2: 21
std_jockey_judgment_popular: 21
max_race_horce_first_passing_true_skill: 20
min_race_before_diff: 20
std_race_before_rank: 20
race_stamina_reverse_2: 20
jockey_judgment_kind_2: 20
max_jockey_judgment_place: 20
race_match_up3_3: 19
race_jockey_first_passing_true_skill_2: 19
race_trainer_first_passing_true_skill_reverse_3: 19
std_race_speed_index: 19
ave_jockey_judgment_kind: 19
max_jockey_judgment_limb: 19
ave_jockey_judgment_place: 19
three_popular_odds: 18
max_race_up3_jockey_true_skill: 18
race_up3_jockey_true_skill_2: 18
ave_race_up3_trainer_true_skill: 18
race_before_speed_reverse_3: 18
ave_race_endurance_power_ave: 18
race_up3_jockey_true_skill_reverse_2: 17
jockey_judgment_baba_3: 17
ave_jockey_judgment_limb: 17
jockey_judgment_place_reverse_3: 17
std_race_first_up3_ave: 17
escape_limb_count: 16
std_race_horce_first_passing_true_skill: 16
min_race_jockey_first_passing_true_skill: 16
std_race_jockey_true_skill: 16
min_race_up3_jockey_true_skill: 16
std_race_up3_jockey_true_skill: 16
race_trainer_true_skill_reverse_2: 16
race_up_rate_reverse_2: 16
race_before_speed_3: 16
race_stamina_3: 16
jockey_judgment_dist_3: 16
jockey_judgment_kind_reverse_2: 16
jockey_judgment_kind_reverse_3: 16
race_horce_first_passing_true_skill_reverse_2: 15
ave_race_trainer_true_skill: 15
min_race_up3_trainer_true_skill: 15
race_speed_index_3: 15
ave_race_before_first_passing_rank: 15
race_pursuing_power_max_2: 15
max_race_sustain_power_max: 15
ave_race_past_max_first_horce_body: 15
race_past_ave_first_horce_body_3: 15
max_race_stamina: 15
std_race_stamina: 15
jockey_judgment_dist_2: 15
std_jockey_judgment_flame_num: 15
min_jockey_judgment_popular: 15
std_race_kinetic_energy: 15
ave_race_match_up3: 14
race_horce_first_passing_true_skill_3: 14
ave_race_jockey_first_passing_true_skill: 14
race_jockey_true_skill_2: 14
std_race_trainer_true_skill: 14
race_up3_trainer_true_skill_reverse_2: 14
race_up_speed_index_reverse_3: 14
race_leading_power_min_2: 14
race_endurance_power_min_2: 14
race_sustain_power_max_reverse_3: 14
std_race_past_max_first_horce_body: 14
min_race_past_ave_first_horce_body: 14
max_jockey_judgment_baba: 14
std_jockey_judgment_place: 14
jockey_judgment_popular_2: 14
min_corner_diff_rank_ave: 14
race_jockey_first_passing_true_skill_reverse_3: 13
race_up3_trainer_true_skill_2: 13
ave_race_speed_index: 13
max_race_up_rate: 13
race_sustain_power_max_3: 13
race_stamina_reverse_3: 13
ave_jockey_judgment_baba: 13
max_jockey_judgment_flame_num: 13
min_jockey_judgment_flame_num: 13
std_jockey_judgment_kind: 13
jockey_judgment_limb_2: 13
max_race_up3_horce_true_skill: 12
race_up3_jockey_true_skill_reverse_3: 12
std_race_trainer_first_passing_true_skill: 12
race_trainer_true_skill_3: 12
max_race_up3_trainer_true_skill: 12
min_race_speed_index: 12
race_speed_index_reverse_2: 12
std_race_before_id_weight: 12
std_race_before_race_score: 12
min_race_before_speed: 12
std_race_before_speed: 12
race_before_speed_2: 12
race_before_speed_reverse_2: 12
std_race_leading_power_max: 12
race_pursuing_power_max_3: 12
race_past_ave_first_horce_body_2: 12
ave_race_stamina: 12
std_jockey_judgment_baba: 12
jockey_judgment_flame_num_reverse_2: 12
max_jockey_judgment_kind: 12
jockey_judgment_place_reverse_2: 12
race_horce_true_skill_reverse_2: 11
std_race_up3_horce_true_skill: 11
race_jockey_true_skill_3: 11
race_jockey_true_skill_reverse_3: 11
race_trainer_first_passing_true_skill_reverse_2: 11
ave_race_up_speed_index: 11
max_race_up_speed_index: 11
race_up_speed_index_2: 11
race_pace_speed_index_3: 11
ave_race_before_last_passing_rank: 11
ave_race_before_popular: 11
race_before_race_score_2: 11
race_leading_power_rate_ave_3: 11
min_race_pursuing_power_max: 11
ave_race_past_min_first_horce_body: 11
std_jockey_judgment_dist: 11
jockey_judgment_flame_num_reverse_3: 11
min_jockey_judgment_limb: 11
std_jockey_judgment_limb: 11
jockey_judgment_limb_reverse_3: 11
ave_jockey_judgment_popular: 11
race_horce_first_passing_true_skill_reverse_3: 10
race_up3_horce_true_skill_2: 10
ave_race_trainer_first_passing_true_skill: 10
race_trainer_true_skill_reverse_3: 10
race_speed_index_reverse_3: 10
race_up_speed_index_3: 10
race_up_speed_index_reverse_2: 10
std_race_before_diff: 10
race_before_id_weight_reverse_3: 10
ave_race_leading_power_max: 10
race_leading_power_max_2: 10
ave_race_leading_power_rate_max: 10
race_leading_power_rate_min_2: 10
race_leading_power_rate_min_3: 10
std_race_endurance_power_ave: 10
race_sustain_power_ave_reverse_3: 10
race_sustain_power_min_3: 10
min_jockey_judgment_dist: 10
max_corner_diff_rank_ave: 10
corner_diff_rank_ave_reverse_3: 10
ave_race_first_up3_min: 10
std_race_first_up3_min: 10
std_race_match_up3: 9
race_match_up3_2: 9
race_match_up3_reverse_2: 9
ave_race_level_score: 9
min_race_jockey_true_skill: 9
race_up3_jockey_true_skill_3: 9
min_race_trainer_first_passing_true_skill: 9
race_up3_trainer_true_skill_reverse_3: 9
ave_race_pace_speed_index: 9
race_pace_speed_index_reverse_3: 9
ave_race_up_rate: 9
race_before_race_score_3: 9
ave_race_leading_power_ave: 9
race_leading_power_ave_2: 9
race_leading_power_min_3: 9
std_race_pursuing_power_max: 9
race_endurance_power_ave_2: 9
ave_race_sustain_power_ave: 9
max_race_past_max_first_horce_body: 9
jockey_judgment_baba_reverse_2: 9
max_jockey_judgment_dist: 9
jockey_judgment_flame_num_2: 9
corner_diff_rank_ave_reverse_2: 9
min_race_kinetic_energy: 9
race_level_score_3: 8
race_level_score_reverse_3: 8
race_level_up3_reverse_3: 8
ave_race_horce_true_skill: 8
max_race_speed_index: 8
min_race_up_rate: 8
ave_race_before_diff: 8
std_race_before_first_passing_rank: 8
min_race_leading_power_ave: 8
race_leading_power_ave_reverse_3: 8
race_sustain_power_max_reverse_2: 8
max_race_past_ave_first_horce_body: 8
min_race_past_std_first_horce_body: 8
std_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_2: 8
jockey_judgment_dist_reverse_2: 8
corner_diff_rank_ave_3: 8
race_first_up3_ave_3: 8
odds_cluster_4: 7
race_level_up3_reverse_2: 7
race_up3_horce_true_skill_reverse_3: 7
ave_race_jockey_true_skill: 7
race_trainer_first_passing_true_skill_2: 7
race_trainer_first_passing_true_skill_3: 7
std_race_up3_trainer_true_skill: 7
race_speed_index_2: 7
min_race_up_speed_index: 7
std_race_pace_speed_index: 7
race_before_first_passing_rank_2: 7
race_before_id_weight_reverse_2: 7
ave_race_before_race_score: 7
max_race_before_race_score: 7
min_race_before_race_score: 7
ave_race_before_speed: 7
race_leading_power_rate_ave_2: 7
max_race_leading_power_rate_max: 7
min_race_leading_power_rate_max: 7
std_race_pursuing_power_ave: 7
min_race_pursuing_power_min: 7
race_endurance_power_max_3: 7
max_race_sustain_power_ave: 7
min_race_sustain_power_max: 7
race_sustain_power_max_2: 7
min_race_past_max_first_horce_body: 7
max_race_past_std_first_horce_body: 7
max_jockey_judgment_popular: 7
jockey_judgment_popular_reverse_3: 7
ave_corner_diff_rank_ave: 7
corner_diff_rank_ave_2: 7
ave_race_first_up3_ave: 7
race_first_up3_min_reverse_3: 7
odds_cluster_2: 6
max_race_match_up3: 6
min_race_match_up3: 6
max_race_level_score: 6
max_race_horce_true_skill: 6
min_race_horce_true_skill: 6
race_horce_true_skill_reverse_3: 6
std_race_jockey_first_passing_true_skill: 6
race_trainer_true_skill_2: 6
race_pace_speed_index_reverse_2: 6
race_before_diff_reverse_2: 6
race_before_diff_reverse_3: 6
min_race_before_id_weight: 6
std_race_before_last_passing_rank: 6
ave_race_before_rank: 6
max_race_leading_power_ave: 6
max_race_leading_power_max: 6
race_leading_power_max_3: 6
race_leading_power_rate_max_2: 6
race_leading_power_rate_max_reverse_2: 6
race_leading_power_rate_max_reverse_3: 6
min_race_leading_power_rate_min: 6
ave_race_pursuing_power_ave: 6
min_race_pursuing_power_ave: 6
race_pursuing_power_ave_2: 6
race_pursuing_power_min_3: 6
race_endurance_power_ave_3: 6
race_endurance_power_ave_reverse_3: 6
race_endurance_power_min_reverse_3: 6
std_race_sustain_power_ave: 6
race_sustain_power_ave_3: 6
race_past_max_first_horce_body_2: 6
race_past_ave_first_horce_body_reverse_3: 6
ave_race_past_std_first_horce_body: 6
race_past_std_first_horce_body_reverse_3: 6
jockey_judgment_baba_reverse_3: 6
ave_jockey_judgment_dist: 6
ave_jockey_judgment_flame_num: 6
jockey_judgment_limb_reverse_2: 6
jockey_judgment_popular_reverse_2: 6
min_race_first_up3_ave: 6
race_first_up3_min_2: 6
race_kinetic_energy_2: 6
insert_limb_count: 5
race_level_score_2: 5
min_race_horce_first_passing_true_skill: 5
race_horce_first_passing_true_skill_2: 5
min_race_up3_horce_true_skill: 5
min_race_trainer_true_skill: 5
race_before_diff_2: 5
race_before_first_passing_rank_3: 5
min_race_before_popular: 5
std_race_leading_power_ave: 5
std_race_leading_power_min: 5
min_race_leading_power_max: 5
race_leading_power_max_reverse_3: 5
max_race_leading_power_rate_ave: 5
min_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_reverse_2: 5
std_race_leading_power_rate_max: 5
race_leading_power_rate_max_3: 5
max_race_leading_power_rate_min: 5
max_race_pursuing_power_ave: 5
race_pursuing_power_ave_reverse_2: 5
race_pursuing_power_max_reverse_3: 5
race_endurance_power_ave_reverse_2: 5
min_race_endurance_power_min: 5
ave_race_sustain_power_min: 5
min_race_sustain_power_min: 5
ave_race_sustain_power_max: 5
race_past_min_first_horce_body_reverse_3: 5
race_past_max_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_reverse_3: 5
race_past_ave_first_horce_body_reverse_2: 5
race_past_std_first_horce_body_3: 5
race_past_std_first_horce_body_reverse_2: 5
jockey_judgment_dist_reverse_3: 5
jockey_judgment_popular_3: 5
std_corner_diff_rank_ave: 5
race_first_up3_max_reverse_3: 5
money_class: 4
odds_cluster_1: 4
race_level_up3_2: 4
race_horce_true_skill_3: 4
race_up3_horce_true_skill_reverse_2: 4
race_jockey_first_passing_true_skill_3: 4
max_race_pace_speed_index: 4
race_pace_speed_index_2: 4
std_race_up_rate: 4
race_up_rate_3: 4
race_before_diff_3: 4
race_before_last_passing_rank_3: 4
race_before_rank_2: 4
max_race_before_speed: 4
min_race_leading_power_min: 4
race_leading_power_min_reverse_2: 4
race_leading_power_min_reverse_3: 4
race_leading_power_rate_min_reverse_3: 4
race_pursuing_power_ave_reverse_3: 4
race_endurance_power_min_3: 4
min_race_endurance_power_max: 4
std_race_endurance_power_max: 4
race_endurance_power_max_2: 4
race_endurance_power_max_reverse_2: 4
min_race_sustain_power_ave: 4
race_sustain_power_ave_2: 4
race_sustain_power_ave_reverse_2: 4
race_sustain_power_min_reverse_3: 4
std_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_2: 4
race_stamina_2: 4
race_first_up3_ave_2: 4
race_first_up3_min_reverse_2: 4
race_first_up3_max_2: 4
two_popular_limb: 3
min_race_level_score: 3
race_level_up3_3: 3
race_horce_true_skill_2: 3
max_race_before_diff: 3
max_race_before_first_passing_rank: 3
min_race_before_last_passing_rank: 3
max_race_before_popular: 3
race_before_popular_2: 3
race_before_race_score_reverse_3: 3
max_race_before_rank: 3
min_race_before_rank: 3
race_before_rank_reverse_2: 3
race_before_rank_reverse_3: 3
race_leading_power_ave_3: 3
race_leading_power_max_reverse_2: 3
ave_race_leading_power_rate_ave: 3
race_leading_power_rate_ave_reverse_3: 3
ave_race_leading_power_rate_min: 3
race_pursuing_power_ave_3: 3
max_race_pursuing_power_min: 3
race_pursuing_power_min_2: 3
min_race_endurance_power_ave: 3
std_race_endurance_power_min: 3
ave_race_endurance_power_max: 3
max_race_endurance_power_max: 3
max_race_sustain_power_min: 3
std_race_sustain_power_min: 3
race_sustain_power_min_2: 3
race_sustain_power_min_reverse_2: 3
std_race_sustain_power_max: 3
max_race_past_min_first_horce_body: 3
std_race_past_ave_first_horce_body: 3
max_race_first_up3_min: 3
race_first_up3_min_3: 3
race_first_up3_max_reverse_2: 3
three_popular_limb: 2
min_race_pace_speed_index: 2
min_race_before_first_passing_rank: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_2: 2
race_before_race_score_reverse_2: 2
race_before_rank_3: 2
race_leading_power_ave_reverse_2: 2
ave_race_leading_power_min: 2
max_race_leading_power_min: 2
std_race_leading_power_rate_ave: 2
race_leading_power_rate_min_reverse_2: 2
ave_race_pursuing_power_min: 2
std_race_pursuing_power_min: 2
race_pursuing_power_min_reverse_3: 2
max_race_pursuing_power_max: 2
max_race_endurance_power_ave: 2
race_endurance_power_min_reverse_2: 2
max_race_first_up3_ave: 2
race_first_up3_ave_reverse_2: 2
race_first_up3_ave_reverse_3: 2
ave_race_first_up3_max: 2
max_race_first_up3_max: 2
min_race_first_up3_max: 2
one_popular_limb: 1
ave_race_level_up3: 1
max_race_level_up3: 1
std_race_level_up3: 1
race_up_rate_2: 1
max_race_before_id_weight: 1
race_before_id_weight_2: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_2: 1
race_before_popular_3: 1
race_before_popular_reverse_2: 1
race_before_popular_reverse_3: 1
std_race_leading_power_rate_min: 1
race_pursuing_power_min_reverse_2: 1
ave_race_pursuing_power_max: 1
race_pursuing_power_max_reverse_2: 1
ave_race_endurance_power_min: 1
race_endurance_power_max_reverse_3: 1
race_past_max_first_horce_body_3: 1
min_race_stamina: 1
std_race_first_up3_max: 1
odds_cluster_3: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_2: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
max_race_endurance_power_min: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
min_race_first_up3_min: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_3: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
