baba: 719
first_straight_dist: 434
dist: 349
place: 346
last_straight_dist: 255
kind: 186
ave_race_kinetic_energy: 95
all_horce_num: 84
race_kinetic_energy_reverse_3: 79
jockey_judgment_place_3: 78
max_race_jockey_true_skill: 69
race_match_up3_reverse_3: 67
min_jockey_judgment_baba: 60
min_jockey_judgment_place: 60
max_race_kinetic_energy: 57
max_race_jockey_first_passing_true_skill: 56
ave_race_up3_horce_true_skill: 55
jockey_judgment_kind_3: 55
race_jockey_true_skill_reverse_2: 53
jockey_judgment_baba_3: 53
min_jockey_judgment_kind: 53
std_race_level_score: 52
max_race_trainer_first_passing_true_skill: 52
jockey_judgment_place_2: 51
jockey_judgment_limb_3: 50
std_race_before_popular: 49
jockey_judgment_kind_2: 49
max_race_up3_jockey_true_skill: 48
race_kinetic_energy_3: 48
std_race_horce_true_skill: 47
race_level_score_reverse_2: 43
race_jockey_first_passing_true_skill_reverse_2: 42
std_race_jockey_true_skill: 42
jockey_judgment_baba_2: 42
predict_netkeiba_pace: 41
race_match_up3_3: 41
ave_race_before_id_weight: 41
race_kinetic_energy_reverse_2: 41
ave_race_trainer_true_skill: 39
race_up3_trainer_true_skill_3: 39
ave_race_past_max_first_horce_body: 39
max_jockey_judgment_kind: 39
std_race_before_rank: 38
race_before_speed_reverse_3: 38
escape_limb_count: 37
race_up3_horce_true_skill_3: 37
ave_race_up3_jockey_true_skill: 37
std_race_speed_index: 37
race_jockey_first_passing_true_skill_2: 36
ave_race_speed_index: 36
race_stamina_3: 35
race_jockey_true_skill_3: 34
max_jockey_judgment_place: 34
ave_race_up3_trainer_true_skill: 33
ave_jockey_judgment_place: 33
min_race_up3_jockey_true_skill: 32
std_race_up3_jockey_true_skill: 32
max_race_horce_first_passing_true_skill: 31
std_race_up3_horce_true_skill: 31
ave_race_jockey_first_passing_true_skill: 31
max_race_up_rate: 31
ave_race_before_speed: 31
max_race_stamina: 31
race_stamina_reverse_2: 31
std_jockey_judgment_baba: 31
jockey_judgment_dist_reverse_2: 31
jockey_judgment_flame_num_3: 31
ave_jockey_judgment_limb: 31
jockey_judgment_limb_2: 31
race_up3_jockey_true_skill_reverse_3: 30
ave_race_trainer_first_passing_true_skill: 30
race_past_ave_first_horce_body_3: 30
min_jockey_judgment_limb: 30
min_jockey_judgment_popular: 30
std_race_kinetic_energy: 30
ave_race_horce_first_passing_true_skill: 29
ave_race_match_up3: 28
min_race_jockey_first_passing_true_skill: 28
max_race_trainer_true_skill: 28
race_up_rate_reverse_2: 28
ave_race_before_last_passing_rank: 28
race_before_speed_3: 28
jockey_judgment_dist_3: 28
jockey_judgment_place_reverse_3: 28
race_trainer_true_skill_2: 27
race_trainer_true_skill_3: 27
min_race_up3_trainer_true_skill: 27
race_up3_trainer_true_skill_reverse_2: 27
race_up_rate_reverse_3: 27
max_jockey_judgment_dist: 27
race_horce_first_passing_true_skill_3: 26
ave_race_jockey_true_skill: 26
race_up3_jockey_true_skill_2: 26
max_race_up3_trainer_true_skill: 26
race_speed_index_3: 26
std_race_before_diff: 26
race_leading_power_rate_min_2: 26
jockey_judgment_kind_reverse_3: 26
jockey_judgment_place_reverse_2: 26
max_jockey_judgment_popular: 26
jockey_judgment_popular_reverse_3: 26
race_match_up3_2: 25
race_jockey_first_passing_true_skill_3: 25
race_trainer_first_passing_true_skill_reverse_2: 25
race_up_speed_index_3: 25
ave_race_before_first_passing_rank: 25
race_leading_power_rate_min_3: 25
std_race_past_max_first_horce_body: 25
min_jockey_judgment_flame_num: 25
jockey_judgment_flame_num_2: 25
race_speed_index_reverse_3: 24
ave_race_stamina: 24
ave_jockey_judgment_kind: 24
max_jockey_judgment_limb: 24
std_jockey_judgment_popular: 24
min_race_trainer_first_passing_true_skill: 23
race_trainer_first_passing_true_skill_2: 23
std_race_trainer_true_skill: 23
min_race_before_diff: 23
std_race_stamina: 23
ave_jockey_judgment_baba: 23
race_match_up3_reverse_2: 22
std_race_horce_first_passing_true_skill: 22
race_up3_jockey_true_skill_3: 22
race_trainer_first_passing_true_skill_reverse_3: 22
std_race_before_first_passing_rank: 22
ave_race_before_race_score: 22
std_race_before_race_score: 22
race_leading_power_min_2: 22
ave_race_past_ave_first_horce_body: 22
race_stamina_reverse_3: 22
min_jockey_judgment_dist: 22
jockey_judgment_dist_reverse_3: 22
jockey_judgment_kind_reverse_2: 22
std_jockey_judgment_place: 22
jockey_judgment_popular_3: 22
std_corner_diff_rank_ave: 22
race_trainer_first_passing_true_skill_3: 21
std_race_pace_speed_index: 21
race_up_rate_3: 21
ave_jockey_judgment_dist: 21
std_race_match_up3: 20
race_jockey_first_passing_true_skill_reverse_3: 20
race_jockey_true_skill_reverse_3: 20
race_up3_jockey_true_skill_reverse_2: 20
race_trainer_true_skill_reverse_3: 20
ave_race_up_rate: 20
std_race_before_id_weight: 20
race_leading_power_min_3: 20
max_race_sustain_power_max: 20
min_race_past_std_first_horce_body: 20
std_jockey_judgment_dist: 20
jockey_judgment_dist_2: 20
jockey_judgment_limb_reverse_3: 20
race_trainer_true_skill_reverse_2: 19
race_up3_trainer_true_skill_reverse_3: 19
std_race_before_speed: 19
min_race_leading_power_rate_min: 19
race_kinetic_energy_2: 19
min_race_horce_first_passing_true_skill: 18
race_horce_first_passing_true_skill_2: 18
min_race_jockey_true_skill: 18
race_jockey_true_skill_2: 18
min_race_trainer_true_skill: 18
std_race_up3_trainer_true_skill: 18
race_up3_trainer_true_skill_2: 18
race_up_speed_index_reverse_3: 18
min_race_up_rate: 18
ave_race_before_rank: 18
race_leading_power_rate_max_reverse_2: 18
race_endurance_power_max_3: 18
race_sustain_power_min_3: 18
race_sustain_power_max_3: 18
std_jockey_judgment_kind: 18
jockey_judgment_popular_2: 18
std_race_first_up3_ave: 18
race_first_up3_ave_3: 18
std_race_first_up3_min: 18
ave_race_level_score: 17
race_horce_first_passing_true_skill_reverse_2: 17
race_up3_horce_true_skill_2: 17
race_before_speed_2: 17
min_race_leading_power_rate_max: 17
race_pursuing_power_max_2: 17
ave_race_endurance_power_ave: 17
max_race_past_std_first_horce_body: 17
race_past_std_first_horce_body_2: 17
std_jockey_judgment_limb: 17
jockey_judgment_limb_reverse_2: 17
max_race_level_score: 16
race_horce_first_passing_true_skill_reverse_3: 16
ave_race_horce_true_skill: 16
std_race_trainer_first_passing_true_skill: 16
min_race_before_speed: 16
race_before_speed_reverse_2: 16
ave_race_leading_power_ave: 16
race_leading_power_ave_3: 16
race_endurance_power_ave_2: 16
race_endurance_power_min_reverse_2: 16
min_race_past_ave_first_horce_body: 16
race_past_ave_first_horce_body_2: 16
ave_race_past_std_first_horce_body: 16
ave_race_first_up3_min: 16
std_race_jockey_first_passing_true_skill: 15
std_race_up_rate: 15
std_race_before_last_passing_rank: 15
ave_race_before_popular: 15
std_race_leading_power_max: 15
race_sustain_power_max_reverse_2: 15
ave_corner_diff_rank_ave: 15
max_corner_diff_rank_ave: 15
money_class: 14
race_level_score_3: 14
max_race_horce_true_skill: 14
min_race_up3_horce_true_skill: 14
max_race_speed_index: 14
race_speed_index_2: 14
std_race_up_speed_index: 14
race_before_race_score_reverse_3: 14
race_pursuing_power_max_3: 14
race_endurance_power_ave_reverse_3: 14
race_sustain_power_min_reverse_3: 14
ave_race_past_min_first_horce_body: 14
corner_diff_rank_ave_2: 14
max_race_match_up3: 13
min_race_level_score: 13
race_level_score_reverse_3: 13
race_horce_true_skill_2: 13
race_up3_horce_true_skill_reverse_2: 13
ave_race_up_speed_index: 13
race_up_speed_index_reverse_2: 13
race_pace_speed_index_2: 13
ave_race_before_diff: 13
race_before_race_score_2: 13
race_before_race_score_reverse_2: 13
min_race_leading_power_min: 13
ave_race_leading_power_max: 13
race_leading_power_rate_ave_3: 13
ave_race_pursuing_power_ave: 13
max_race_pursuing_power_max: 13
race_endurance_power_min_reverse_3: 13
ave_race_sustain_power_ave: 13
race_sustain_power_max_reverse_3: 13
race_past_max_first_horce_body_reverse_2: 13
max_jockey_judgment_baba: 13
std_jockey_judgment_flame_num: 13
jockey_judgment_popular_reverse_2: 13
min_race_first_up3_ave: 13
min_race_kinetic_energy: 13
race_up3_horce_true_skill_reverse_3: 12
min_race_speed_index: 12
ave_race_pace_speed_index: 12
max_race_pace_speed_index: 12
max_race_before_race_score: 12
min_race_before_race_score: 12
race_before_race_score_3: 12
max_race_pursuing_power_ave: 12
race_pursuing_power_ave_reverse_2: 12
race_pursuing_power_max_reverse_3: 12
max_race_endurance_power_max: 12
race_endurance_power_max_reverse_2: 12
min_race_sustain_power_min: 12
max_jockey_judgment_flame_num: 12
ave_jockey_judgment_popular: 12
race_first_up3_ave_2: 12
std_race_first_up3_max: 12
race_level_score_2: 11
min_race_horce_true_skill: 11
race_up_rate_2: 11
race_before_first_passing_rank_3: 11
max_race_before_id_weight: 11
race_before_id_weight_reverse_3: 11
min_race_before_rank: 11
race_before_rank_2: 11
min_race_leading_power_ave: 11
max_race_leading_power_rate_max: 11
race_pursuing_power_min_2: 11
race_pursuing_power_min_reverse_3: 11
ave_race_pursuing_power_max: 11
min_race_pursuing_power_max: 11
race_endurance_power_min_2: 11
race_sustain_power_ave_reverse_3: 11
race_past_max_first_horce_body_2: 11
max_race_past_ave_first_horce_body: 11
race_past_ave_first_horce_body_reverse_3: 11
jockey_judgment_baba_reverse_2: 11
corner_diff_rank_ave_reverse_2: 11
min_race_match_up3: 10
max_race_up3_horce_true_skill: 10
max_race_up_speed_index: 10
race_up_speed_index_2: 10
std_race_leading_power_min: 10
min_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_2: 10
race_leading_power_rate_ave_reverse_3: 10
race_leading_power_rate_max_2: 10
race_leading_power_rate_max_reverse_3: 10
race_pursuing_power_min_3: 10
std_race_pursuing_power_max: 10
std_race_endurance_power_max: 10
min_race_sustain_power_ave: 10
race_sustain_power_max_2: 10
race_past_min_first_horce_body_reverse_2: 10
race_past_std_first_horce_body_3: 10
race_past_std_first_horce_body_reverse_3: 10
jockey_judgment_baba_reverse_3: 10
ave_jockey_judgment_flame_num: 10
jockey_judgment_flame_num_reverse_2: 10
ave_race_first_up3_ave: 10
max_race_first_up3_ave: 10
race_horce_true_skill_reverse_3: 9
race_speed_index_reverse_2: 9
race_pace_speed_index_reverse_3: 9
race_before_diff_2: 9
min_race_before_first_passing_rank: 9
race_before_first_passing_rank_2: 9
max_race_before_speed: 9
race_leading_power_min_reverse_3: 9
max_race_leading_power_rate_min: 9
std_race_pursuing_power_ave: 9
race_pursuing_power_ave_reverse_3: 9
min_race_pursuing_power_min: 9
race_pursuing_power_max_reverse_2: 9
min_race_endurance_power_ave: 9
ave_race_endurance_power_max: 9
min_race_endurance_power_max: 9
std_race_past_min_first_horce_body: 9
race_past_min_first_horce_body_reverse_3: 9
max_race_past_max_first_horce_body: 9
std_race_past_std_first_horce_body: 9
min_race_stamina: 9
jockey_judgment_flame_num_reverse_3: 9
corner_diff_rank_ave_3: 9
race_first_up3_min_3: 9
ave_race_first_up3_max: 9
race_first_up3_max_2: 9
min_race_up_speed_index: 8
min_race_pace_speed_index: 8
max_race_before_diff: 8
min_race_before_id_weight: 8
min_race_before_popular: 8
race_leading_power_ave_2: 8
min_race_leading_power_max: 8
race_leading_power_max_2: 8
race_leading_power_rate_ave_reverse_2: 8
ave_race_leading_power_rate_max: 8
race_pursuing_power_ave_2: 8
race_pursuing_power_ave_3: 8
race_endurance_power_ave_reverse_2: 8
race_endurance_power_max_2: 8
race_endurance_power_max_reverse_3: 8
race_past_std_first_horce_body_reverse_2: 8
min_corner_diff_rank_ave: 8
race_level_up3_reverse_2: 7
race_pace_speed_index_reverse_2: 7
race_before_diff_reverse_2: 7
race_before_id_weight_reverse_2: 7
min_race_before_last_passing_rank: 7
max_race_before_rank: 7
ave_race_leading_power_min: 7
race_leading_power_min_reverse_2: 7
race_leading_power_max_3: 7
ave_race_leading_power_rate_ave: 7
std_race_leading_power_rate_max: 7
race_leading_power_rate_max_3: 7
race_leading_power_rate_min_reverse_3: 7
ave_race_pursuing_power_min: 7
max_race_endurance_power_ave: 7
std_race_endurance_power_ave: 7
max_race_sustain_power_ave: 7
ave_race_sustain_power_max: 7
min_race_sustain_power_max: 7
race_past_max_first_horce_body_reverse_3: 7
race_first_up3_min_reverse_3: 7
race_first_up3_max_reverse_3: 7
race_horce_true_skill_reverse_2: 6
race_before_last_passing_rank_3: 6
max_race_leading_power_rate_ave: 6
ave_race_leading_power_rate_min: 6
std_race_leading_power_rate_min: 6
max_race_pursuing_power_min: 6
std_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_2: 6
race_endurance_power_ave_3: 6
max_race_endurance_power_min: 6
min_race_endurance_power_min: 6
race_endurance_power_min_3: 6
race_sustain_power_ave_reverse_2: 6
race_sustain_power_min_2: 6
race_sustain_power_min_reverse_2: 6
race_past_max_first_horce_body_3: 6
race_stamina_2: 6
corner_diff_rank_ave_reverse_3: 6
race_first_up3_ave_reverse_2: 6
min_race_first_up3_min: 6
race_first_up3_min_reverse_2: 6
min_race_first_up3_max: 6
insert_limb_count: 5
race_pace_speed_index_3: 5
race_before_diff_reverse_3: 5
race_before_popular_2: 5
race_before_popular_3: 5
std_race_leading_power_ave: 5
race_leading_power_ave_reverse_3: 5
max_race_leading_power_max: 5
std_race_leading_power_rate_ave: 5
race_leading_power_rate_min_reverse_2: 5
min_race_pursuing_power_ave: 5
ave_race_endurance_power_min: 5
std_race_sustain_power_ave: 5
race_sustain_power_ave_2: 5
std_race_sustain_power_max: 5
min_race_past_max_first_horce_body: 5
race_past_ave_first_horce_body_reverse_2: 5
race_level_up3_reverse_3: 4
race_before_diff_3: 4
race_before_first_passing_rank_reverse_3: 4
race_before_id_weight_3: 4
race_before_rank_reverse_3: 4
race_leading_power_max_reverse_3: 4
race_sustain_power_ave_3: 4
ave_race_sustain_power_min: 4
max_race_sustain_power_min: 4
std_race_sustain_power_min: 4
race_first_up3_ave_reverse_3: 4
race_horce_true_skill_3: 3
race_before_id_weight_2: 3
race_before_last_passing_rank_2: 3
race_before_rank_reverse_2: 3
max_race_leading_power_ave: 3
race_leading_power_max_reverse_2: 3
max_race_past_min_first_horce_body: 3
race_first_up3_min_2: 3
max_race_first_up3_max: 3
race_first_up3_max_reverse_2: 3
ave_race_level_up3: 2
max_race_level_up3: 2
min_race_level_up3: 2
race_level_up3_2: 2
max_race_before_first_passing_rank: 2
race_before_popular_reverse_2: 2
race_before_rank_3: 2
race_leading_power_ave_reverse_2: 2
max_race_leading_power_min: 2
std_race_endurance_power_min: 2
max_race_first_up3_min: 2
race_first_up3_max_3: 2
std_race_level_up3: 1
race_before_first_passing_rank_reverse_2: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_reverse_2: 1
max_race_before_popular: 1
race_before_popular_reverse_3: 1
race_past_min_first_horce_body_2: 1
std_race_past_ave_first_horce_body: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_3: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
