baba: 748
first_straight_dist: 446
dist: 354
place: 348
last_straight_dist: 296
ave_race_up_rate: 183
one_popular_odds: 111
jockey_judgment_kind_3: 111
min_jockey_judgment_baba: 87
all_horce_num: 80
race_before_speed_3: 73
jockey_judgment_baba_3: 70
jockey_judgment_kind_2: 70
jockey_judgment_place_3: 63
race_before_speed_reverse_3: 62
jockey_judgment_place_2: 62
ave_race_up3_horce_true_skill: 60
max_race_jockey_first_passing_true_skill: 59
min_jockey_judgment_place: 59
race_match_up3_reverse_3: 58
ave_race_before_speed: 58
race_up_rate_reverse_3: 57
jockey_judgment_limb_3: 57
max_race_jockey_true_skill: 55
race_match_up3_3: 54
ave_jockey_judgment_place: 54
race_jockey_true_skill_reverse_2: 53
jockey_judgment_baba_2: 52
min_jockey_judgment_kind: 52
predict_netkeiba_pace: 51
two_popular_odds: 50
ave_race_before_id_weight: 48
race_up_rate_reverse_2: 47
ave_race_up3_jockey_true_skill: 46
std_race_horce_true_skill: 45
max_race_up3_jockey_true_skill: 45
std_race_before_rank: 45
ave_jockey_judgment_kind: 43
ave_race_up3_trainer_true_skill: 42
race_jockey_true_skill_reverse_3: 41
max_race_trainer_first_passing_true_skill: 41
race_stamina_reverse_3: 40
std_race_level_score: 39
race_up3_jockey_true_skill_reverse_2: 39
ave_race_speed_index: 38
three_popular_odds: 37
min_race_up3_jockey_true_skill: 37
std_race_before_popular: 37
ave_race_past_max_first_horce_body: 37
std_race_speed_index: 36
race_up_rate_3: 36
race_before_speed_2: 36
std_jockey_judgment_popular: 36
race_level_score_reverse_2: 35
ave_race_trainer_true_skill: 35
race_stamina_3: 35
ave_jockey_judgment_limb: 35
race_up3_horce_true_skill_3: 34
std_race_jockey_true_skill: 34
std_race_up3_jockey_true_skill: 34
ave_race_before_last_passing_rank: 34
race_trainer_true_skill_3: 33
ave_race_before_first_passing_rank: 33
min_race_leading_power_rate_min: 33
race_leading_power_rate_min_3: 33
race_stamina_reverse_2: 33
jockey_judgment_dist_3: 33
max_jockey_judgment_kind: 33
max_jockey_judgment_place: 33
race_match_up3_2: 32
max_race_up_rate: 32
min_race_leading_power_rate_max: 32
race_past_ave_first_horce_body_3: 32
race_jockey_first_passing_true_skill_reverse_2: 31
race_jockey_true_skill_3: 31
race_up3_trainer_true_skill_3: 31
race_up3_trainer_true_skill_reverse_2: 31
jockey_judgment_flame_num_3: 31
jockey_judgment_popular_2: 31
escape_limb_count: 30
ave_race_horce_first_passing_true_skill: 30
max_race_horce_first_passing_true_skill: 30
ave_race_jockey_true_skill: 30
race_up3_jockey_true_skill_3: 30
max_race_trainer_true_skill: 30
max_race_stamina: 30
std_jockey_judgment_baba: 30
jockey_judgment_limb_2: 30
race_level_up3_reverse_2: 29
min_race_jockey_first_passing_true_skill: 29
race_up3_jockey_true_skill_2: 29
race_up3_trainer_true_skill_2: 29
race_speed_index_3: 29
min_race_before_diff: 29
race_leading_power_min_3: 29
race_sustain_power_max_reverse_3: 29
race_match_up3_reverse_2: 28
race_jockey_first_passing_true_skill_2: 28
race_jockey_first_passing_true_skill_reverse_3: 28
race_trainer_first_passing_true_skill_reverse_2: 28
race_speed_index_reverse_2: 28
race_leading_power_rate_min_2: 28
race_past_ave_first_horce_body_2: 28
min_jockey_judgment_flame_num: 28
jockey_judgment_kind_reverse_2: 28
ave_race_match_up3: 27
race_level_up3_reverse_3: 27
ave_race_up_speed_index: 27
std_race_up_speed_index: 27
race_sustain_power_max_3: 27
jockey_judgment_kind_reverse_3: 27
std_jockey_judgment_place: 27
jockey_judgment_place_reverse_2: 27
jockey_judgment_place_reverse_3: 27
ave_race_trainer_first_passing_true_skill: 26
race_up_speed_index_3: 26
ave_race_stamina: 26
race_up3_jockey_true_skill_reverse_3: 25
max_race_up3_trainer_true_skill: 25
race_up_rate_2: 25
race_leading_power_min_2: 25
ave_race_endurance_power_ave: 25
ave_race_past_ave_first_horce_body: 25
jockey_judgment_dist_2: 25
race_horce_first_passing_true_skill_reverse_2: 24
max_race_sustain_power_max: 24
jockey_judgment_limb_reverse_2: 24
ave_race_horce_true_skill: 23
race_up3_horce_true_skill_reverse_3: 23
std_race_trainer_first_passing_true_skill: 23
std_race_trainer_true_skill: 23
min_race_up3_trainer_true_skill: 23
race_speed_index_reverse_3: 23
ave_race_before_diff: 23
max_race_before_speed: 23
std_race_before_speed: 23
race_sustain_power_max_reverse_2: 23
std_race_stamina: 23
ave_jockey_judgment_dist: 23
max_jockey_judgment_dist: 23
jockey_judgment_flame_num_2: 23
min_jockey_judgment_popular: 23
race_level_score_reverse_3: 22
race_pace_up_rate_ave_2: 22
min_race_trainer_true_skill: 22
std_race_pace_speed_index: 22
race_leading_power_rate_max_3: 22
race_pursuing_power_max_3: 22
race_sustain_power_min_3: 22
max_race_up3_horce_true_skill: 21
std_race_up3_horce_true_skill: 21
race_jockey_first_passing_true_skill_3: 21
race_speed_index_2: 21
race_up_speed_index_reverse_3: 21
std_race_before_diff: 21
ave_race_leading_power_ave: 21
max_jockey_judgment_limb: 21
min_jockey_judgment_limb: 21
std_jockey_judgment_limb: 21
jockey_judgment_popular_reverse_2: 21
std_corner_diff_rank_ave: 21
min_race_pace_up_rate_ave: 20
std_race_pace_up_rate_ave: 20
race_trainer_true_skill_reverse_2: 20
min_race_speed_index: 20
min_race_before_speed: 20
race_leading_power_ave_3: 20
max_jockey_judgment_popular: 20
odds_cluster_4: 19
race_pace_up_rate_ave_3: 19
ave_race_pace_up_rate_max: 19
race_pace_up_rate_max_reverse_2: 19
ave_race_jockey_first_passing_true_skill: 19
min_race_trainer_first_passing_true_skill: 19
race_trainer_first_passing_true_skill_reverse_3: 19
std_race_up_rate: 19
min_race_before_race_score: 19
race_before_race_score_3: 19
ave_race_leading_power_max: 19
std_race_leading_power_rate_max: 19
race_sustain_power_min_reverse_2: 19
ave_jockey_judgment_baba: 19
max_jockey_judgment_baba: 19
ave_jockey_judgment_popular: 19
jockey_judgment_popular_3: 19
odds_cluster_2: 18
min_race_pace_up_rate_max: 18
min_race_horce_first_passing_true_skill: 18
race_horce_first_passing_true_skill_reverse_3: 18
race_up3_horce_true_skill_reverse_2: 18
race_trainer_true_skill_2: 18
max_race_speed_index: 18
ave_race_leading_power_min: 18
std_race_leading_power_max: 18
race_leading_power_rate_ave_3: 18
min_race_endurance_power_min: 18
race_endurance_power_max_reverse_2: 18
ave_race_past_std_first_horce_body: 18
race_past_std_first_horce_body_2: 18
race_stamina_2: 18
std_jockey_judgment_flame_num: 18
max_race_match_up3: 17
std_race_pace_up_rate_conv: 17
race_pace_up_rate_conv_3: 17
race_horce_first_passing_true_skill_3: 17
max_race_pace_speed_index: 17
std_race_before_id_weight: 17
max_race_leading_power_rate_max: 17
race_leading_power_rate_max_2: 17
race_endurance_power_min_reverse_3: 17
race_sustain_power_ave_reverse_2: 17
jockey_judgment_baba_reverse_2: 17
jockey_judgment_dist_reverse_2: 17
jockey_judgment_flame_num_reverse_2: 17
corner_diff_rank_ave_reverse_2: 17
min_race_match_up3: 16
max_race_pace_up_rate_ave: 16
race_pace_up_rate_ave_reverse_3: 16
min_race_pace_up_rate_conv: 16
std_race_horce_first_passing_true_skill: 16
min_race_up3_horce_true_skill: 16
race_up3_horce_true_skill_2: 16
race_up3_trainer_true_skill_reverse_3: 16
max_race_up_speed_index: 16
min_race_up_speed_index: 16
race_pace_speed_index_reverse_3: 16
ave_race_before_race_score: 16
max_race_before_race_score: 16
race_before_race_score_2: 16
ave_race_before_rank: 16
ave_race_leading_power_rate_max: 16
ave_race_pursuing_power_ave: 16
max_race_pursuing_power_ave: 16
race_pursuing_power_max_2: 16
race_sustain_power_max_2: 16
max_race_past_ave_first_horce_body: 16
min_race_past_ave_first_horce_body: 16
max_race_past_std_first_horce_body: 16
ave_jockey_judgment_flame_num: 16
jockey_judgment_popular_reverse_3: 16
corner_diff_rank_ave_reverse_3: 16
max_race_pace_up_rate_conv: 15
race_pace_up_rate_max_3: 15
race_pace_up_rate_max_reverse_3: 15
race_pace_up_rate_min_3: 15
min_race_horce_true_skill: 15
race_trainer_first_passing_true_skill_2: 15
race_up_speed_index_reverse_2: 15
race_pace_speed_index_3: 15
race_pace_speed_index_reverse_2: 15
std_race_before_race_score: 15
race_before_speed_reverse_2: 15
race_leading_power_ave_2: 15
race_leading_power_ave_reverse_2: 15
race_leading_power_rate_ave_reverse_2: 15
std_race_endurance_power_ave: 15
race_sustain_power_ave_3: 15
min_jockey_judgment_dist: 15
jockey_judgment_flame_num_reverse_3: 15
std_jockey_judgment_kind: 15
jockey_judgment_limb_reverse_3: 15
corner_diff_rank_ave_2: 15
std_race_match_up3: 14
ave_race_pace_up_rate_ave: 14
race_pace_up_rate_conv_reverse_3: 14
race_pace_up_rate_max_2: 14
min_race_pace_up_rate_min: 14
min_race_jockey_true_skill: 14
race_jockey_true_skill_2: 14
race_trainer_first_passing_true_skill_3: 14
race_up_speed_index_2: 14
ave_race_before_popular: 14
max_race_leading_power_ave: 14
std_race_leading_power_ave: 14
race_pursuing_power_min_reverse_3: 14
race_endurance_power_min_reverse_2: 14
race_sustain_power_ave_reverse_3: 14
ave_race_past_min_first_horce_body: 14
race_past_std_first_horce_body_reverse_3: 14
std_jockey_judgment_dist: 14
ave_corner_diff_rank_ave: 14
race_pace_up_rate_ave_reverse_2: 13
race_pace_up_rate_min_reverse_3: 13
max_race_horce_true_skill: 13
std_race_up3_trainer_true_skill: 13
std_race_before_first_passing_rank: 13
race_before_id_weight_reverse_3: 13
min_race_leading_power_rate_ave: 13
race_leading_power_rate_ave_reverse_3: 13
race_leading_power_rate_max_reverse_2: 13
race_leading_power_rate_max_reverse_3: 13
max_race_pursuing_power_max: 13
min_race_sustain_power_max: 13
std_race_sustain_power_max: 13
std_race_pace_up_rate_max: 12
race_horce_first_passing_true_skill_2: 12
race_horce_true_skill_reverse_3: 12
race_before_first_passing_rank_3: 12
std_race_before_last_passing_rank: 12
max_race_leading_power_max: 12
std_race_leading_power_rate_min: 12
min_race_pursuing_power_min: 12
race_endurance_power_ave_reverse_2: 12
max_race_endurance_power_max: 12
race_endurance_power_max_3: 12
race_past_max_first_horce_body_2: 12
std_race_past_ave_first_horce_body: 12
min_race_past_std_first_horce_body: 12
std_race_past_std_first_horce_body: 12
ave_race_level_score: 11
ave_race_level_up3: 11
std_race_level_up3: 11
race_level_up3_2: 11
race_before_id_weight_reverse_2: 11
min_race_before_rank: 11
race_before_rank_2: 11
race_leading_power_ave_reverse_3: 11
race_leading_power_max_2: 11
ave_race_leading_power_rate_ave: 11
max_race_leading_power_rate_ave: 11
race_pursuing_power_min_3: 11
max_race_endurance_power_ave: 11
race_endurance_power_max_2: 11
ave_race_sustain_power_ave: 11
std_race_past_min_first_horce_body: 11
race_past_max_first_horce_body_3: 11
jockey_judgment_baba_reverse_3: 11
jockey_judgment_dist_reverse_3: 11
min_corner_diff_rank_ave: 11
odds_cluster_1: 10
max_race_level_score: 10
min_race_level_score: 10
min_race_level_up3: 10
race_level_up3_3: 10
race_pace_up_rate_conv_reverse_2: 10
race_horce_true_skill_2: 10
race_horce_true_skill_reverse_2: 10
race_trainer_true_skill_reverse_3: 10
ave_race_pace_speed_index: 10
min_race_up_rate: 10
race_before_diff_2: 10
race_before_diff_reverse_2: 10
race_before_race_score_reverse_2: 10
min_race_leading_power_max: 10
race_leading_power_max_3: 10
race_leading_power_max_reverse_3: 10
std_race_leading_power_rate_ave: 10
std_race_pursuing_power_ave: 10
race_pursuing_power_ave_reverse_2: 10
race_pursuing_power_min_reverse_2: 10
min_race_pursuing_power_max: 10
race_sustain_power_min_reverse_3: 10
max_race_past_max_first_horce_body: 10
race_past_ave_first_horce_body_reverse_2: 10
race_past_ave_first_horce_body_reverse_3: 10
max_jockey_judgment_flame_num: 10
race_level_score_3: 9
max_race_level_up3: 9
ave_race_pace_up_rate_conv: 9
max_race_pace_up_rate_max: 9
std_race_pace_up_rate_min: 9
race_pace_up_rate_min_2: 9
race_pace_up_rate_min_reverse_2: 9
std_race_jockey_first_passing_true_skill: 9
min_race_before_id_weight: 9
race_before_race_score_reverse_3: 9
min_race_leading_power_ave: 9
ave_race_leading_power_rate_min: 9
ave_race_pursuing_power_min: 9
ave_race_pursuing_power_max: 9
std_race_pursuing_power_max: 9
race_pursuing_power_max_reverse_2: 9
race_endurance_power_min_2: 9
min_race_endurance_power_max: 9
max_race_sustain_power_ave: 9
min_race_sustain_power_ave: 9
min_race_sustain_power_min: 9
std_race_past_max_first_horce_body: 9
race_past_std_first_horce_body_reverse_2: 9
race_pace_up_rate_conv_2: 8
ave_race_pace_up_rate_min: 8
min_race_pace_speed_index: 8
race_pace_speed_index_2: 8
max_race_before_diff: 8
std_race_leading_power_min: 8
race_leading_power_min_reverse_3: 8
race_pursuing_power_ave_3: 8
race_pursuing_power_ave_reverse_3: 8
race_pursuing_power_max_reverse_3: 8
race_endurance_power_ave_3: 8
race_endurance_power_ave_reverse_3: 8
race_endurance_power_min_3: 8
race_endurance_power_max_reverse_3: 8
std_race_sustain_power_ave: 8
race_sustain_power_min_2: 8
race_past_min_first_horce_body_reverse_3: 8
race_past_std_first_horce_body_3: 8
min_race_stamina: 8
insert_limb_count: 7
race_before_first_passing_rank_2: 7
race_before_last_passing_rank_3: 7
max_race_before_popular: 7
race_leading_power_max_reverse_2: 7
race_leading_power_rate_ave_2: 7
max_race_leading_power_rate_min: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_min_2: 7
min_race_endurance_power_ave: 7
race_endurance_power_ave_2: 7
std_race_endurance_power_max: 7
race_sustain_power_ave_2: 7
max_race_sustain_power_min: 7
ave_race_sustain_power_max: 7
min_race_past_max_first_horce_body: 7
race_past_max_first_horce_body_reverse_3: 7
max_corner_diff_rank_ave: 7
money_class: 6
one_popular_limb: 6
two_popular_limb: 6
race_before_diff_3: 6
race_before_diff_reverse_3: 6
max_race_before_id_weight: 6
max_race_before_rank: 6
min_race_leading_power_min: 6
race_leading_power_min_reverse_2: 6
max_race_pursuing_power_min: 6
std_race_pursuing_power_min: 6
corner_diff_rank_ave_3: 6
odds_cluster_3: 5
min_race_before_last_passing_rank: 5
min_race_before_popular: 5
race_before_popular_2: 5
race_before_popular_3: 5
race_leading_power_rate_min_reverse_2: 5
race_pursuing_power_ave_2: 5
max_race_past_min_first_horce_body: 5
race_level_score_2: 4
race_horce_true_skill_3: 4
min_race_before_first_passing_rank: 4
race_before_rank_3: 4
ave_race_endurance_power_max: 4
race_past_max_first_horce_body_reverse_2: 4
max_race_pace_up_rate_min: 3
max_race_before_first_passing_rank: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_2: 3
max_race_before_last_passing_rank: 3
race_before_rank_reverse_2: 3
race_before_rank_reverse_3: 3
max_race_leading_power_min: 3
max_race_endurance_power_min: 3
ave_race_sustain_power_min: 3
std_race_sustain_power_min: 3
race_past_min_first_horce_body_reverse_2: 3
three_popular_limb: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_2: 2
race_leading_power_rate_min_reverse_3: 2
std_race_endurance_power_min: 2
race_past_min_first_horce_body_3: 2
race_before_last_passing_rank_reverse_3: 1
race_before_popular_reverse_3: 1
ave_race_endurance_power_min: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_2: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
