baba: 440
first_straight_dist: 266
dist: 242
place: 225
last_straight_dist: 208
ave_race_up_rate: 104
jockey_judgment_kind_3: 69
race_kinetic_energy_reverse_3: 68
one_popular_odds: 67
ave_race_kinetic_energy: 56
all_horce_num: 52
jockey_judgment_place_3: 52
min_jockey_judgment_baba: 51
max_race_jockey_first_passing_true_skill: 47
min_jockey_judgment_place: 45
two_popular_odds: 44
jockey_judgment_baba_2: 43
jockey_judgment_kind_2: 42
jockey_judgment_place_2: 41
jockey_judgment_baba_3: 40
race_match_up3_reverse_3: 39
std_race_horce_true_skill: 38
ave_race_up3_horce_true_skill: 38
max_race_jockey_true_skill: 37
max_race_kinetic_energy: 37
race_up_rate_reverse_3: 34
race_kinetic_energy_3: 34
std_race_before_rank: 33
min_jockey_judgment_kind: 33
jockey_judgment_limb_3: 33
race_jockey_first_passing_true_skill_reverse_2: 32
race_jockey_true_skill_reverse_2: 32
predict_netkeiba_pace: 31
race_match_up3_3: 31
ave_race_before_id_weight: 30
ave_jockey_judgment_place: 30
three_popular_odds: 29
race_up3_trainer_true_skill_3: 29
jockey_judgment_place_reverse_3: 29
ave_race_horce_first_passing_true_skill: 28
max_race_trainer_first_passing_true_skill: 27
max_race_up_rate: 27
race_leading_power_rate_min_3: 27
max_race_stamina: 27
race_stamina_reverse_3: 27
ave_jockey_judgment_kind: 27
max_jockey_judgment_popular: 27
race_kinetic_energy_reverse_2: 27
max_race_up3_jockey_true_skill: 26
race_up_speed_index_3: 26
std_race_before_popular: 26
min_jockey_judgment_popular: 26
race_jockey_first_passing_true_skill_2: 25
ave_race_trainer_true_skill: 25
race_speed_index_3: 25
race_speed_index_reverse_3: 25
race_up_rate_reverse_2: 25
race_before_speed_reverse_3: 25
jockey_judgment_place_reverse_2: 25
escape_limb_count: 24
race_level_score_reverse_3: 24
race_up3_jockey_true_skill_2: 24
race_up3_jockey_true_skill_reverse_2: 24
race_up3_trainer_true_skill_2: 24
std_race_speed_index: 24
std_jockey_judgment_popular: 24
ave_race_up3_jockey_true_skill: 23
race_trainer_first_passing_true_skill_reverse_3: 23
min_race_up3_trainer_true_skill: 23
max_jockey_judgment_place: 23
race_up3_horce_true_skill_3: 22
std_race_jockey_true_skill: 22
min_race_trainer_first_passing_true_skill: 22
ave_race_up3_trainer_true_skill: 22
ave_race_speed_index: 22
ave_race_stamina: 22
min_jockey_judgment_dist: 22
jockey_judgment_dist_3: 22
jockey_judgment_flame_num_2: 22
ave_jockey_judgment_limb: 22
max_race_horce_first_passing_true_skill: 21
race_horce_first_passing_true_skill_reverse_3: 21
race_jockey_first_passing_true_skill_reverse_3: 21
race_jockey_true_skill_reverse_3: 21
race_up3_jockey_true_skill_reverse_3: 21
race_up3_trainer_true_skill_reverse_2: 21
min_race_leading_power_rate_min: 21
std_race_kinetic_energy: 21
race_level_score_reverse_2: 20
race_level_up3_reverse_3: 20
min_race_up3_jockey_true_skill: 20
race_before_speed_2: 20
min_race_leading_power_rate_max: 20
std_race_leading_power_rate_max: 20
std_jockey_judgment_baba: 20
max_jockey_judgment_dist: 20
min_jockey_judgment_flame_num: 20
jockey_judgment_flame_num_reverse_2: 20
race_match_up3_2: 19
race_horce_first_passing_true_skill_reverse_2: 19
ave_race_before_first_passing_rank: 19
ave_race_before_last_passing_rank: 19
ave_race_past_max_first_horce_body: 19
max_race_past_std_first_horce_body: 19
std_jockey_judgment_place: 19
std_race_level_score: 18
race_up3_horce_true_skill_reverse_3: 18
ave_race_jockey_first_passing_true_skill: 18
min_race_jockey_first_passing_true_skill: 18
race_jockey_true_skill_3: 18
std_race_up3_jockey_true_skill: 18
race_trainer_true_skill_3: 18
min_race_before_diff: 18
race_before_race_score_2: 18
ave_race_past_ave_first_horce_body: 18
race_stamina_3: 18
max_jockey_judgment_kind: 18
max_jockey_judgment_limb: 18
ave_jockey_judgment_popular: 18
odds_cluster_2: 17
ave_race_match_up3: 17
min_race_pace_up_rate_ave: 17
max_race_trainer_true_skill: 17
std_race_up_speed_index: 17
race_leading_power_rate_max_2: 17
race_past_ave_first_horce_body_3: 17
std_jockey_judgment_flame_num: 17
jockey_judgment_popular_reverse_3: 17
std_race_first_up3_min: 17
std_race_pace_up_rate_ave: 16
std_race_horce_first_passing_true_skill: 16
std_race_jockey_first_passing_true_skill: 16
max_race_up3_trainer_true_skill: 16
min_race_speed_index: 16
race_up_speed_index_reverse_2: 16
race_pace_speed_index_reverse_3: 16
race_up_rate_2: 16
race_before_speed_3: 16
jockey_judgment_flame_num_3: 16
jockey_judgment_limb_2: 16
jockey_judgment_popular_2: 16
std_race_pace_up_rate_max: 15
std_race_up3_horce_true_skill: 15
race_jockey_first_passing_true_skill_3: 15
ave_race_jockey_true_skill: 15
race_up3_jockey_true_skill_3: 15
std_race_trainer_first_passing_true_skill: 15
race_trainer_first_passing_true_skill_2: 15
ave_race_before_speed: 15
race_leading_power_min_3: 15
std_race_endurance_power_ave: 15
race_sustain_power_min_3: 15
race_sustain_power_max_reverse_2: 15
race_sustain_power_max_reverse_3: 15
max_jockey_judgment_flame_num: 15
jockey_judgment_kind_reverse_3: 15
race_horce_true_skill_reverse_3: 14
std_race_before_diff: 14
std_race_before_id_weight: 14
ave_race_leading_power_ave: 14
ave_race_sustain_power_ave: 14
race_sustain_power_max_3: 14
std_race_past_std_first_horce_body: 14
std_race_stamina: 14
jockey_judgment_dist_2: 14
race_first_up3_ave_3: 14
race_match_up3_reverse_2: 13
min_race_pace_up_rate_max: 13
race_pace_up_rate_max_reverse_3: 13
ave_race_horce_true_skill: 13
max_race_up3_horce_true_skill: 13
std_race_trainer_true_skill: 13
race_trainer_true_skill_reverse_3: 13
race_up3_trainer_true_skill_reverse_3: 13
race_speed_index_reverse_2: 13
max_race_pace_speed_index: 13
std_race_pace_speed_index: 13
race_up_rate_3: 13
min_race_before_race_score: 13
std_race_before_race_score: 13
race_leading_power_rate_ave_2: 13
race_leading_power_rate_min_2: 13
race_pursuing_power_max_2: 13
ave_race_endurance_power_ave: 13
race_endurance_power_ave_2: 13
min_race_past_std_first_horce_body: 13
race_past_std_first_horce_body_3: 13
ave_jockey_judgment_dist: 13
jockey_judgment_dist_reverse_3: 13
min_jockey_judgment_limb: 13
std_jockey_judgment_limb: 13
min_corner_diff_rank_ave: 13
std_corner_diff_rank_ave: 13
corner_diff_rank_ave_reverse_2: 13
ave_race_first_up3_min: 13
race_level_up3_3: 12
race_level_up3_reverse_2: 12
race_pace_up_rate_ave_2: 12
max_race_pace_up_rate_conv: 12
race_pace_up_rate_conv_3: 12
min_race_horce_true_skill: 12
race_up3_horce_true_skill_2: 12
race_trainer_first_passing_true_skill_reverse_2: 12
race_trainer_true_skill_reverse_2: 12
max_race_before_race_score: 12
race_leading_power_ave_3: 12
ave_race_leading_power_max: 12
ave_race_leading_power_rate_ave: 12
race_leading_power_rate_ave_3: 12
race_leading_power_rate_ave_reverse_2: 12
race_pursuing_power_min_3: 12
ave_race_pursuing_power_max: 12
race_pursuing_power_max_reverse_2: 12
race_sustain_power_ave_3: 12
min_race_past_ave_first_horce_body: 12
jockey_judgment_limb_reverse_2: 12
ave_corner_diff_rank_ave: 12
corner_diff_rank_ave_reverse_3: 12
ave_race_first_up3_ave: 12
min_race_kinetic_energy: 12
min_race_match_up3: 11
min_race_pace_up_rate_conv: 11
min_race_up3_horce_true_skill: 11
race_speed_index_2: 11
ave_race_up_speed_index: 11
race_before_race_score_reverse_3: 11
max_race_before_speed: 11
race_leading_power_rate_max_3: 11
race_leading_power_rate_max_reverse_3: 11
std_race_pursuing_power_ave: 11
max_race_pursuing_power_max: 11
race_pursuing_power_max_3: 11
race_endurance_power_min_2: 11
race_endurance_power_max_reverse_2: 11
race_sustain_power_ave_reverse_2: 11
race_past_ave_first_horce_body_reverse_2: 11
jockey_judgment_dist_reverse_2: 11
max_corner_diff_rank_ave: 11
min_race_first_up3_ave: 11
max_race_first_up3_min: 11
std_race_match_up3: 10
std_race_pace_up_rate_conv: 10
race_pace_up_rate_conv_reverse_3: 10
min_race_pace_up_rate_min: 10
race_horce_first_passing_true_skill_2: 10
max_race_horce_true_skill: 10
race_horce_true_skill_reverse_2: 10
race_jockey_true_skill_2: 10
ave_race_trainer_first_passing_true_skill: 10
min_race_trainer_true_skill: 10
race_trainer_true_skill_2: 10
max_race_up_speed_index: 10
min_race_up_speed_index: 10
race_up_speed_index_2: 10
ave_race_pace_speed_index: 10
race_pace_speed_index_3: 10
std_race_before_first_passing_rank: 10
std_race_before_speed: 10
race_leading_power_ave_2: 10
race_leading_power_ave_reverse_3: 10
race_leading_power_min_2: 10
max_race_leading_power_rate_max: 10
min_race_sustain_power_max: 10
std_race_sustain_power_max: 10
std_race_past_min_first_horce_body: 10
race_past_ave_first_horce_body_2: 10
race_stamina_reverse_2: 10
std_jockey_judgment_dist: 10
ave_jockey_judgment_flame_num: 10
jockey_judgment_flame_num_reverse_3: 10
jockey_judgment_limb_reverse_3: 10
std_race_level_up3: 9
race_pace_up_rate_ave_reverse_3: 9
race_pace_up_rate_conv_reverse_2: 9
ave_race_pace_up_rate_max: 9
race_pace_up_rate_max_2: 9
race_pace_up_rate_max_reverse_2: 9
min_race_jockey_true_skill: 9
std_race_up3_trainer_true_skill: 9
max_race_speed_index: 9
race_up_speed_index_reverse_3: 9
race_pace_speed_index_2: 9
race_pace_speed_index_reverse_2: 9
std_race_up_rate: 9
std_race_before_last_passing_rank: 9
ave_race_before_popular: 9
ave_race_before_race_score: 9
race_before_race_score_reverse_2: 9
ave_race_before_rank: 9
min_race_before_speed: 9
race_before_speed_reverse_2: 9
std_race_leading_power_rate_ave: 9
max_race_pursuing_power_ave: 9
race_pursuing_power_ave_reverse_2: 9
race_pursuing_power_min_reverse_3: 9
race_endurance_power_ave_3: 9
race_endurance_power_max_3: 9
race_sustain_power_ave_reverse_3: 9
race_sustain_power_min_reverse_3: 9
max_race_sustain_power_max: 9
max_race_past_ave_first_horce_body: 9
ave_race_past_std_first_horce_body: 9
jockey_judgment_baba_reverse_2: 9
jockey_judgment_kind_reverse_2: 9
std_race_first_up3_max: 9
odds_cluster_1: 8
odds_cluster_4: 8
max_race_match_up3: 8
max_race_level_up3: 8
race_level_up3_2: 8
ave_race_pace_up_rate_ave: 8
race_pace_up_rate_min_reverse_3: 8
race_up3_horce_true_skill_reverse_2: 8
min_race_up_rate: 8
ave_race_before_diff: 8
std_race_leading_power_max: 8
race_leading_power_rate_ave_reverse_3: 8
ave_race_pursuing_power_ave: 8
race_pursuing_power_min_reverse_2: 8
std_race_pursuing_power_max: 8
race_endurance_power_min_reverse_3: 8
min_race_sustain_power_min: 8
race_sustain_power_max_2: 8
std_race_past_ave_first_horce_body: 8
race_stamina_2: 8
ave_jockey_judgment_baba: 8
max_jockey_judgment_baba: 8
jockey_judgment_baba_reverse_3: 8
race_first_up3_min_2: 8
ave_race_level_score: 7
min_race_level_score: 7
race_level_score_2: 7
race_level_score_3: 7
ave_race_pace_up_rate_min: 7
std_race_pace_up_rate_min: 7
race_pace_up_rate_min_2: 7
race_horce_first_passing_true_skill_3: 7
max_race_before_diff: 7
race_before_first_passing_rank_2: 7
max_race_before_id_weight: 7
min_race_before_id_weight: 7
race_before_last_passing_rank_3: 7
race_before_rank_2: 7
ave_race_pursuing_power_min: 7
min_race_pursuing_power_min: 7
min_race_endurance_power_ave: 7
max_race_sustain_power_min: 7
race_sustain_power_min_reverse_2: 7
race_past_max_first_horce_body_reverse_2: 7
race_past_std_first_horce_body_reverse_3: 7
std_jockey_judgment_kind: 7
jockey_judgment_popular_reverse_2: 7
corner_diff_rank_ave_2: 7
std_race_first_up3_ave: 7
race_first_up3_min_reverse_3: 7
race_kinetic_energy_2: 7
insert_limb_count: 6
max_race_level_score: 6
race_pace_up_rate_ave_3: 6
ave_race_pace_up_rate_conv: 6
race_pace_up_rate_min_3: 6
min_race_horce_first_passing_true_skill: 6
min_race_pace_speed_index: 6
race_before_diff_reverse_2: 6
race_before_first_passing_rank_3: 6
race_before_popular_2: 6
race_before_race_score_3: 6
min_race_leading_power_min: 6
max_race_leading_power_rate_ave: 6
ave_race_leading_power_rate_max: 6
race_leading_power_rate_max_reverse_2: 6
ave_race_leading_power_rate_min: 6
std_race_leading_power_rate_min: 6
race_pursuing_power_ave_3: 6
min_race_pursuing_power_max: 6
max_race_endurance_power_ave: 6
race_endurance_power_min_3: 6
race_endurance_power_max_2: 6
ave_race_sustain_power_max: 6
ave_race_past_min_first_horce_body: 6
max_race_past_max_first_horce_body: 6
race_past_ave_first_horce_body_reverse_3: 6
race_past_std_first_horce_body_reverse_2: 6
corner_diff_rank_ave_3: 6
max_race_first_up3_ave: 6
race_first_up3_ave_2: 6
two_popular_limb: 5
ave_race_level_up3: 5
race_horce_true_skill_2: 5
race_trainer_first_passing_true_skill_3: 5
race_before_diff_3: 5
max_race_before_popular: 5
min_race_before_rank: 5
race_before_rank_3: 5
std_race_leading_power_min: 5
max_race_leading_power_max: 5
race_leading_power_max_reverse_3: 5
max_race_leading_power_rate_min: 5
race_leading_power_rate_min_reverse_2: 5
race_pursuing_power_min_2: 5
race_endurance_power_ave_reverse_3: 5
min_race_endurance_power_min: 5
race_sustain_power_min_2: 5
race_past_min_first_horce_body_reverse_3: 5
std_race_past_max_first_horce_body: 5
race_past_max_first_horce_body_2: 5
jockey_judgment_popular_3: 5
race_first_up3_max_reverse_2: 5
money_class: 4
odds_cluster_3: 4
min_race_level_up3: 4
race_pace_up_rate_ave_reverse_2: 4
race_pace_up_rate_conv_2: 4
race_pace_up_rate_max_3: 4
race_horce_true_skill_3: 4
race_before_diff_reverse_3: 4
race_before_first_passing_rank_reverse_2: 4
race_before_id_weight_reverse_2: 4
race_before_id_weight_reverse_3: 4
race_before_last_passing_rank_reverse_2: 4
max_race_leading_power_ave: 4
min_race_leading_power_ave: 4
race_leading_power_max_reverse_2: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_reverse_3: 4
race_pursuing_power_max_reverse_3: 4
race_endurance_power_ave_reverse_2: 4
ave_race_endurance_power_max: 4
min_race_endurance_power_max: 4
std_race_endurance_power_max: 4
std_race_sustain_power_ave: 4
race_sustain_power_ave_2: 4
race_past_min_first_horce_body_reverse_2: 4
min_race_past_max_first_horce_body: 4
race_past_max_first_horce_body_reverse_3: 4
min_race_stamina: 4
race_first_up3_ave_reverse_3: 4
race_first_up3_min_reverse_2: 4
one_popular_limb: 3
max_race_pace_up_rate_ave: 3
max_race_pace_up_rate_min: 3
race_before_diff_2: 3
max_race_before_first_passing_rank: 3
min_race_before_first_passing_rank: 3
race_before_id_weight_3: 3
max_race_before_last_passing_rank: 3
race_before_popular_3: 3
race_leading_power_ave_reverse_2: 3
max_race_leading_power_min: 3
race_leading_power_min_reverse_3: 3
race_leading_power_max_3: 3
min_race_leading_power_rate_ave: 3
race_leading_power_rate_min_reverse_3: 3
min_race_pursuing_power_ave: 3
race_endurance_power_min_reverse_2: 3
max_race_endurance_power_max: 3
max_race_sustain_power_ave: 3
min_race_sustain_power_ave: 3
ave_race_sustain_power_min: 3
max_race_past_min_first_horce_body: 3
race_past_max_first_horce_body_3: 3
min_race_first_up3_max: 3
race_first_up3_max_2: 3
max_race_pace_up_rate_max: 2
min_race_before_last_passing_rank: 2
min_race_before_popular: 2
race_before_popular_reverse_2: 2
max_race_before_rank: 2
race_before_rank_reverse_2: 2
std_race_leading_power_ave: 2
ave_race_leading_power_min: 2
min_race_leading_power_max: 2
race_leading_power_max_2: 2
max_race_endurance_power_min: 2
std_race_sustain_power_min: 2
race_past_std_first_horce_body_2: 2
race_first_up3_ave_reverse_2: 2
race_first_up3_min_3: 2
ave_race_first_up3_max: 2
race_first_up3_max_3: 2
three_popular_limb: 1
race_before_first_passing_rank_reverse_3: 1
race_before_id_weight_2: 1
race_before_last_passing_rank_reverse_3: 1
race_before_popular_reverse_3: 1
race_before_rank_reverse_3: 1
race_leading_power_min_reverse_2: 1
max_race_pursuing_power_min: 1
std_race_pursuing_power_min: 1
ave_race_endurance_power_min: 1
std_race_endurance_power_min: 1
race_endurance_power_max_reverse_3: 1
max_race_first_up3_max: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_pace_up_rate_min_reverse_2: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
min_race_first_up3_min: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_max_reverse_3: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
