last_straight_dist: 511
first_straight_dist: 466
dist: 436
baba: 383
place: 312
ave_race_up_rate: 151
ave_race_before_speed: 139
all_horce_num: 127
race_match_up3_reverse_3: 92
one_popular_odds: 91
max_race_jockey_true_skill: 84
race_speed_index_reverse_3: 84
max_race_jockey_first_passing_true_skill: 71
race_before_speed_3: 63
ave_race_before_id_weight: 59
two_popular_odds: 58
race_up_rate_reverse_3: 55
race_level_score_reverse_2: 53
ave_race_jockey_first_passing_true_skill: 49
max_race_trainer_first_passing_true_skill: 49
std_race_horce_true_skill: 46
three_popular_odds: 45
race_match_up3_3: 45
min_race_jockey_first_passing_true_skill: 45
race_jockey_true_skill_reverse_3: 45
max_race_speed_index: 45
race_jockey_first_passing_true_skill_reverse_2: 44
race_speed_index_reverse_2: 44
min_race_leading_power_rate_min: 44
predict_netkeiba_pace: 43
race_leading_power_rate_max_2: 43
max_race_stamina: 43
race_up3_jockey_true_skill_reverse_3: 42
max_race_before_speed: 42
min_race_before_race_score: 40
race_leading_power_rate_min_2: 40
race_jockey_first_passing_true_skill_2: 39
ave_race_jockey_true_skill: 39
race_up_rate_3: 39
race_before_diff_reverse_2: 39
race_up3_trainer_true_skill_2: 38
ave_race_before_last_passing_rank: 38
race_before_race_score_2: 38
race_jockey_first_passing_true_skill_3: 37
race_jockey_true_skill_reverse_2: 37
race_trainer_true_skill_3: 37
race_before_speed_2: 37
race_leading_power_rate_min_3: 37
race_up3_jockey_true_skill_reverse_2: 36
race_level_score_reverse_3: 35
max_race_horce_first_passing_true_skill: 35
race_up3_trainer_true_skill_reverse_2: 35
race_before_speed_reverse_2: 35
ave_race_endurance_power_ave: 35
escape_limb_count: 34
ave_race_match_up3: 34
race_up_rate_reverse_2: 34
race_before_race_score_3: 34
max_race_leading_power_rate_max: 34
race_match_up3_2: 33
ave_race_up3_horce_true_skill: 33
race_jockey_first_passing_true_skill_reverse_3: 33
race_jockey_true_skill_3: 33
max_race_up3_jockey_true_skill: 33
min_race_up3_jockey_true_skill: 33
max_race_level_score: 32
race_level_up3_reverse_3: 32
ave_race_horce_first_passing_true_skill: 32
max_race_trainer_true_skill: 32
min_race_trainer_true_skill: 32
ave_race_up3_trainer_true_skill: 32
race_up_rate_2: 32
race_before_speed_reverse_3: 32
min_race_pace_up_rate_ave: 31
race_up3_horce_true_skill_2: 31
race_trainer_first_passing_true_skill_3: 31
race_trainer_first_passing_true_skill_reverse_2: 31
max_race_up_rate: 31
race_past_ave_first_horce_body_3: 31
race_up3_horce_true_skill_3: 30
min_race_up_rate: 30
ave_race_before_diff: 30
min_race_before_speed: 30
race_sustain_power_min_reverse_3: 30
ave_race_up3_jockey_true_skill: 29
race_up3_jockey_true_skill_3: 29
ave_race_trainer_true_skill: 29
max_race_before_diff: 29
ave_race_before_first_passing_rank: 29
ave_race_before_rank: 29
race_past_ave_first_horce_body_2: 29
max_race_past_std_first_horce_body: 29
ave_race_leading_power_rate_max: 28
race_pace_up_rate_conv_3: 27
race_jockey_true_skill_2: 27
race_trainer_true_skill_2: 27
max_race_up3_trainer_true_skill: 27
race_up3_trainer_true_skill_reverse_3: 27
ave_race_speed_index: 27
ave_race_before_popular: 27
race_leading_power_rate_ave_3: 27
race_sustain_power_max_reverse_2: 27
max_race_match_up3: 26
max_race_pace_up_rate_conv: 26
min_race_up3_trainer_true_skill: 26
race_leading_power_rate_max_3: 26
ave_race_stamina: 26
min_race_stamina: 26
race_pace_up_rate_max_2: 25
max_race_leading_power_ave: 25
race_pursuing_power_min_2: 25
race_level_up3_2: 24
ave_race_pace_up_rate_conv: 24
race_pace_up_rate_min_reverse_3: 24
race_up3_jockey_true_skill_2: 24
min_race_trainer_first_passing_true_skill: 24
race_trainer_first_passing_true_skill_reverse_3: 24
min_race_leading_power_rate_max: 24
min_race_match_up3: 23
race_pace_up_rate_ave_3: 23
race_pace_up_rate_conv_reverse_3: 23
race_pace_up_rate_min_reverse_2: 23
max_race_horce_true_skill: 23
ave_race_trainer_first_passing_true_skill: 23
max_race_before_race_score: 23
ave_race_leading_power_ave: 23
max_race_leading_power_max: 23
min_race_pursuing_power_min: 23
race_level_up3_3: 22
race_pace_up_rate_max_reverse_2: 22
race_horce_first_passing_true_skill_3: 22
race_horce_true_skill_reverse_2: 22
min_race_jockey_true_skill: 22
min_race_before_diff: 22
min_race_leading_power_max: 22
race_pursuing_power_max_3: 22
race_endurance_power_max_2: 22
race_past_std_first_horce_body_2: 22
max_race_level_up3: 21
race_level_up3_reverse_2: 21
min_race_pace_up_rate_max: 21
race_trainer_true_skill_reverse_3: 21
race_stamina_2: 21
race_pace_up_rate_ave_reverse_3: 20
ave_race_pace_up_rate_max: 20
race_trainer_true_skill_reverse_2: 20
race_before_race_score_reverse_2: 20
max_race_leading_power_rate_ave: 20
race_pursuing_power_max_2: 20
max_race_sustain_power_max: 20
race_sustain_power_max_3: 20
ave_race_past_max_first_horce_body: 20
min_race_past_std_first_horce_body: 20
race_past_std_first_horce_body_3: 20
race_stamina_reverse_2: 20
race_pace_up_rate_conv_reverse_2: 19
min_race_horce_first_passing_true_skill: 19
race_horce_first_passing_true_skill_reverse_2: 19
max_race_up3_horce_true_skill: 19
race_speed_index_3: 19
race_before_diff_reverse_3: 19
race_leading_power_min_3: 19
race_leading_power_rate_ave_reverse_2: 19
race_endurance_power_min_2: 19
race_sustain_power_min_3: 19
min_race_sustain_power_max: 19
race_sustain_power_max_reverse_3: 19
max_race_past_ave_first_horce_body: 19
race_match_up3_reverse_2: 18
race_pace_up_rate_ave_2: 18
race_pace_up_rate_max_reverse_3: 18
min_race_pace_up_rate_min: 18
ave_race_horce_true_skill: 18
min_race_horce_true_skill: 18
min_race_up3_horce_true_skill: 18
race_up3_trainer_true_skill_3: 18
race_leading_power_ave_3: 18
race_leading_power_max_2: 18
race_pursuing_power_min_3: 18
race_pursuing_power_min_reverse_3: 18
race_stamina_reverse_3: 18
money_class: 17
min_race_level_up3: 17
race_horce_true_skill_3: 17
race_up3_horce_true_skill_reverse_3: 17
min_race_speed_index: 17
ave_race_before_race_score: 17
race_leading_power_rate_min_reverse_3: 17
race_pursuing_power_max_reverse_2: 17
race_endurance_power_min_reverse_3: 17
race_sustain_power_ave_reverse_3: 17
min_race_sustain_power_min: 17
race_sustain_power_min_reverse_2: 17
ave_race_past_ave_first_horce_body: 17
race_past_std_first_horce_body_reverse_2: 17
max_race_pace_up_rate_ave: 16
race_trainer_first_passing_true_skill_2: 16
race_speed_index_2: 16
race_leading_power_min_2: 16
race_leading_power_min_reverse_2: 16
race_leading_power_max_3: 16
race_leading_power_max_reverse_2: 16
min_race_pursuing_power_max: 16
race_endurance_power_ave_2: 16
race_endurance_power_min_3: 16
race_endurance_power_max_reverse_3: 16
min_race_past_ave_first_horce_body: 16
race_past_ave_first_horce_body_reverse_2: 16
insert_limb_count: 15
ave_race_pace_up_rate_ave: 15
race_horce_first_passing_true_skill_2: 15
race_horce_first_passing_true_skill_reverse_3: 15
race_horce_true_skill_reverse_3: 15
race_before_diff_3: 15
min_race_leading_power_ave: 15
ave_race_leading_power_max: 15
ave_race_leading_power_rate_ave: 15
race_leading_power_rate_max_reverse_2: 15
race_pursuing_power_ave_reverse_2: 15
ave_race_endurance_power_min: 15
max_race_endurance_power_min: 15
max_race_endurance_power_max: 15
ave_race_past_min_first_horce_body: 15
ave_race_past_std_first_horce_body: 15
race_stamina_3: 15
min_race_level_score: 14
ave_race_level_up3: 14
race_pace_up_rate_conv_2: 14
race_before_id_weight_reverse_3: 14
race_before_last_passing_rank_3: 14
race_before_popular_3: 14
race_leading_power_rate_ave_2: 14
race_leading_power_rate_max_reverse_3: 14
ave_race_leading_power_rate_min: 14
max_race_sustain_power_ave: 14
race_level_score_2: 13
max_race_pace_up_rate_max: 13
race_pace_up_rate_min_2: 13
race_up3_horce_true_skill_reverse_2: 13
race_before_first_passing_rank_3: 13
race_before_id_weight_reverse_2: 13
race_leading_power_ave_2: 13
max_race_leading_power_rate_min: 13
race_leading_power_rate_min_reverse_2: 13
max_race_pursuing_power_ave: 13
race_pursuing_power_ave_3: 13
ave_race_pursuing_power_max: 13
max_race_pursuing_power_max: 13
race_endurance_power_ave_reverse_3: 13
min_race_endurance_power_min: 13
min_race_endurance_power_max: 13
ave_race_sustain_power_min: 13
race_level_score_3: 12
race_pace_up_rate_max_3: 12
ave_race_pace_up_rate_min: 12
min_race_before_popular: 12
race_leading_power_rate_ave_reverse_3: 12
ave_race_pursuing_power_min: 12
race_endurance_power_ave_3: 12
ave_race_endurance_power_max: 12
race_endurance_power_max_reverse_2: 12
max_race_sustain_power_min: 12
ave_race_sustain_power_max: 12
race_past_min_first_horce_body_reverse_2: 12
min_race_past_max_first_horce_body: 12
race_past_ave_first_horce_body_reverse_3: 12
max_race_pace_up_rate_min: 11
race_before_diff_2: 11
min_race_before_id_weight: 11
race_before_id_weight_3: 11
race_before_race_score_reverse_3: 11
race_leading_power_ave_reverse_3: 11
ave_race_pursuing_power_ave: 11
race_endurance_power_ave_reverse_2: 11
race_endurance_power_max_3: 11
race_sustain_power_ave_3: 11
race_sustain_power_max_2: 11
max_race_past_min_first_horce_body: 11
race_past_std_first_horce_body_reverse_3: 11
race_pace_up_rate_ave_reverse_2: 10
race_pace_up_rate_min_3: 10
race_leading_power_ave_reverse_2: 10
ave_race_leading_power_min: 10
race_pursuing_power_max_reverse_3: 10
max_race_endurance_power_ave: 10
race_sustain_power_ave_reverse_2: 10
one_popular_limb: 9
min_race_pace_up_rate_conv: 9
race_before_last_passing_rank_2: 9
max_race_before_rank: 9
race_pursuing_power_ave_2: 9
race_pursuing_power_ave_reverse_3: 9
max_race_pursuing_power_min: 9
race_pursuing_power_min_reverse_2: 9
min_race_sustain_power_ave: 9
race_past_min_first_horce_body_reverse_3: 9
max_race_past_max_first_horce_body: 9
race_past_max_first_horce_body_2: 9
race_past_max_first_horce_body_reverse_2: 9
race_before_first_passing_rank_2: 8
min_race_before_last_passing_rank: 8
min_race_leading_power_min: 8
min_race_leading_power_rate_ave: 8
race_sustain_power_ave_2: 8
race_horce_true_skill_2: 7
race_before_last_passing_rank_reverse_2: 7
race_before_popular_2: 7
race_leading_power_max_reverse_3: 7
min_race_endurance_power_ave: 7
race_endurance_power_min_reverse_2: 7
max_race_before_id_weight: 6
race_before_rank_reverse_2: 6
ave_race_sustain_power_ave: 6
race_past_max_first_horce_body_3: 6
race_past_max_first_horce_body_reverse_3: 6
ave_race_level_score: 5
min_race_before_first_passing_rank: 5
race_before_first_passing_rank_reverse_2: 5
max_race_before_last_passing_rank: 5
race_before_last_passing_rank_reverse_3: 5
min_race_before_rank: 5
race_before_rank_2: 5
race_before_rank_reverse_3: 5
race_leading_power_min_reverse_3: 5
race_sustain_power_min_2: 5
race_before_first_passing_rank_reverse_3: 4
race_before_popular_reverse_2: 4
race_before_rank_3: 4
max_race_leading_power_min: 4
two_popular_limb: 3
three_popular_limb: 3
max_race_before_popular: 3
race_before_popular_reverse_3: 3
max_race_before_first_passing_rank: 2
min_race_past_min_first_horce_body: 2
min_race_pursuing_power_ave: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_2: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
