dist: 323
first_straight_dist: 277
last_straight_dist: 222
place: 194
baba: 136
all_horce_num: 107
ave_race_up3_horce_true_skill: 90
jockey_judgment_limb_2: 69
race_up3_horce_true_skill_3: 62
ave_race_horce_first_passing_true_skill: 60
kind: 58
jockey_judgment_limb_3: 57
ave_race_before_first_passing_rank: 56
jockey_judgment_place_3: 50
jockey_judgment_place_2: 48
race_trainer_first_passing_true_skill_reverse_2: 47
min_jockey_judgment_baba: 46
race_leading_power_rate_min_3: 44
race_past_ave_first_horce_body_3: 43
std_jockey_judgment_popular: 42
min_race_first_up3_ave: 42
min_jockey_judgment_place: 40
race_match_up3_reverse_3: 37
ave_race_before_last_passing_rank: 37
race_level_score_reverse_2: 36
ave_jockey_judgment_limb: 36
race_horce_first_passing_true_skill_reverse_2: 35
escape_limb_count: 34
std_race_level_score: 34
ave_race_trainer_first_passing_true_skill: 33
max_race_horce_first_passing_true_skill: 32
race_past_ave_first_horce_body_2: 32
ave_race_up3_jockey_true_skill: 31
ave_race_past_max_first_horce_body: 31
std_race_horce_true_skill: 30
std_race_up3_horce_true_skill: 30
jockey_judgment_popular_2: 30
jockey_judgment_popular_reverse_3: 30
max_race_up3_horce_true_skill: 29
max_race_jockey_first_passing_true_skill: 29
race_leading_power_rate_min_2: 29
min_jockey_judgment_popular: 29
jockey_judgment_baba_3: 28
min_jockey_judgment_limb: 28
min_race_before_race_score: 27
race_jockey_true_skill_3: 26
std_race_up3_trainer_true_skill: 26
race_up3_trainer_true_skill_2: 26
std_jockey_judgment_dist: 26
std_race_jockey_true_skill: 25
max_race_up3_jockey_true_skill: 25
race_up3_jockey_true_skill_3: 25
max_race_trainer_first_passing_true_skill: 25
std_race_trainer_true_skill: 25
race_before_race_score_2: 25
min_jockey_judgment_kind: 25
ave_jockey_judgment_place: 25
ave_race_first_up3_ave: 25
ave_race_before_rank: 24
jockey_judgment_baba_2: 24
jockey_judgment_flame_num_2: 24
max_race_kinetic_energy: 24
std_race_before_popular: 23
ave_race_past_std_first_horce_body: 23
jockey_judgment_kind_3: 23
race_up3_horce_true_skill_2: 22
race_jockey_true_skill_reverse_2: 22
race_jockey_true_skill_reverse_3: 22
race_trainer_first_passing_true_skill_reverse_3: 22
race_up_speed_index_2: 22
max_jockey_judgment_dist: 22
race_kinetic_energy_3: 22
std_race_match_up3: 21
race_horce_first_passing_true_skill_2: 21
race_up3_horce_true_skill_reverse_2: 21
ave_race_pace_speed_index: 21
race_before_race_score_3: 21
std_race_before_rank: 21
min_race_leading_power_rate_min: 21
ave_race_pursuing_power_max: 21
race_sustain_power_min_2: 21
max_race_past_std_first_horce_body: 21
min_corner_diff_rank_ave: 21
ave_race_kinetic_energy: 21
max_race_jockey_true_skill: 20
max_race_trainer_true_skill: 20
ave_race_up_speed_index: 20
race_before_speed_3: 20
race_endurance_power_max_3: 20
race_sustain_power_max_3: 20
jockey_judgment_kind_2: 20
std_race_kinetic_energy: 20
ave_race_match_up3: 19
race_level_score_reverse_3: 19
race_jockey_first_passing_true_skill_reverse_2: 19
race_trainer_true_skill_reverse_3: 19
max_race_up3_trainer_true_skill: 19
race_up_rate_3: 19
min_race_leading_power_rate_max: 19
ave_race_endurance_power_ave: 19
race_endurance_power_ave_reverse_3: 19
std_jockey_judgment_baba: 19
min_jockey_judgment_dist: 19
max_jockey_judgment_kind: 19
std_race_jockey_first_passing_true_skill: 18
min_race_up3_jockey_true_skill: 18
ave_race_up3_trainer_true_skill: 18
std_race_before_id_weight: 18
std_race_before_race_score: 18
race_leading_power_rate_max_2: 18
std_race_past_max_first_horce_body: 18
jockey_judgment_dist_2: 18
max_jockey_judgment_place: 18
ave_race_first_up3_max: 18
race_kinetic_energy_reverse_3: 18
race_match_up3_3: 17
max_race_level_score: 17
std_race_horce_first_passing_true_skill: 17
race_jockey_first_passing_true_skill_2: 17
race_up_speed_index_3: 17
race_before_diff_reverse_3: 17
race_before_last_passing_rank_3: 17
min_race_leading_power_min: 17
race_leading_power_min_2: 17
max_race_leading_power_rate_max: 17
min_race_pursuing_power_min: 17
std_jockey_judgment_limb: 17
jockey_judgment_limb_reverse_3: 17
max_jockey_judgment_popular: 17
jockey_judgment_popular_3: 17
std_race_first_up3_ave: 17
ave_race_first_up3_min: 17
race_first_up3_max_2: 17
min_race_horce_true_skill: 16
min_race_jockey_first_passing_true_skill: 16
race_jockey_first_passing_true_skill_reverse_3: 16
std_race_up3_jockey_true_skill: 16
race_trainer_first_passing_true_skill_3: 16
race_trainer_true_skill_2: 16
race_trainer_true_skill_reverse_2: 16
race_up_rate_reverse_2: 16
std_race_before_first_passing_rank: 16
min_race_before_speed: 16
race_before_speed_2: 16
max_race_pursuing_power_ave: 16
race_pursuing_power_max_3: 16
race_endurance_power_min_3: 16
ave_race_endurance_power_max: 16
max_race_sustain_power_ave: 16
ave_race_past_ave_first_horce_body: 16
jockey_judgment_dist_reverse_2: 16
min_jockey_judgment_flame_num: 16
corner_diff_rank_ave_2: 16
std_race_first_up3_min: 16
race_first_up3_min_3: 16
race_kinetic_energy_reverse_2: 16
ave_race_level_score: 15
race_horce_first_passing_true_skill_3: 15
min_race_jockey_true_skill: 15
race_up3_jockey_true_skill_reverse_2: 15
race_up_speed_index_reverse_3: 15
race_pace_speed_index_reverse_2: 15
ave_race_up_rate: 15
min_race_before_diff: 15
race_before_first_passing_rank_2: 15
std_race_before_last_passing_rank: 15
ave_race_before_popular: 15
ave_race_before_race_score: 15
race_leading_power_max_2: 15
race_leading_power_rate_ave_3: 15
race_pursuing_power_max_reverse_2: 15
race_endurance_power_ave_2: 15
min_race_endurance_power_max: 15
ave_race_sustain_power_ave: 15
race_sustain_power_ave_2: 15
min_race_past_std_first_horce_body: 15
jockey_judgment_kind_reverse_3: 15
std_jockey_judgment_place: 15
ave_corner_diff_rank_ave: 15
max_corner_diff_rank_ave: 15
race_first_up3_ave_2: 15
race_match_up3_reverse_2: 14
min_race_up3_horce_true_skill: 14
race_up3_jockey_true_skill_reverse_3: 14
min_race_trainer_first_passing_true_skill: 14
race_trainer_true_skill_3: 14
min_race_up3_trainer_true_skill: 14
race_up3_trainer_true_skill_3: 14
ave_race_before_diff: 14
max_race_before_diff: 14
ave_race_before_id_weight: 14
max_race_before_race_score: 14
ave_race_before_speed: 14
race_leading_power_ave_3: 14
min_race_leading_power_rate_ave: 14
max_race_pursuing_power_max: 14
race_pursuing_power_max_2: 14
race_sustain_power_ave_reverse_3: 14
ave_race_sustain_power_max: 14
race_sustain_power_max_reverse_2: 14
race_sustain_power_max_reverse_3: 14
max_race_stamina: 14
min_race_stamina: 14
jockey_judgment_dist_reverse_3: 14
std_jockey_judgment_flame_num: 14
ave_jockey_judgment_kind: 14
jockey_judgment_place_reverse_3: 14
race_kinetic_energy_2: 14
min_race_horce_first_passing_true_skill: 13
race_horce_true_skill_reverse_2: 13
race_horce_true_skill_reverse_3: 13
race_jockey_true_skill_2: 13
std_race_trainer_first_passing_true_skill: 13
race_up3_trainer_true_skill_reverse_3: 13
max_race_before_speed: 13
race_before_speed_reverse_3: 13
race_leading_power_ave_2: 13
ave_race_leading_power_max: 13
race_pursuing_power_ave_reverse_3: 13
race_pursuing_power_min_2: 13
std_race_pursuing_power_max: 13
race_endurance_power_ave_3: 13
race_sustain_power_max_2: 13
std_race_past_ave_first_horce_body: 13
ave_jockey_judgment_dist: 13
jockey_judgment_popular_reverse_2: 13
min_race_level_score: 12
ave_race_jockey_true_skill: 12
race_up3_jockey_true_skill_2: 12
race_trainer_first_passing_true_skill_2: 12
min_race_up_speed_index: 12
race_pace_speed_index_3: 12
race_up_rate_2: 12
race_leading_power_ave_reverse_3: 12
ave_race_leading_power_rate_min: 12
ave_race_pursuing_power_ave: 12
std_race_endurance_power_ave: 12
min_race_sustain_power_min: 12
ave_race_past_min_first_horce_body: 12
race_stamina_reverse_2: 12
ave_jockey_judgment_baba: 12
jockey_judgment_flame_num_reverse_3: 12
jockey_judgment_kind_reverse_2: 12
race_first_up3_ave_3: 12
min_race_first_up3_max: 12
min_race_match_up3: 11
ave_race_horce_true_skill: 11
max_race_horce_true_skill: 11
race_jockey_first_passing_true_skill_3: 11
race_up3_trainer_true_skill_reverse_2: 11
std_race_speed_index: 11
max_race_up_rate: 11
race_up_rate_reverse_3: 11
race_before_first_passing_rank_3: 11
race_before_id_weight_2: 11
ave_race_leading_power_ave: 11
min_race_leading_power_ave: 11
race_leading_power_rate_ave_2: 11
max_race_leading_power_rate_min: 11
race_pursuing_power_ave_reverse_2: 11
race_pursuing_power_min_3: 11
race_pursuing_power_max_reverse_3: 11
max_race_endurance_power_ave: 11
min_race_sustain_power_ave: 11
max_race_sustain_power_min: 11
race_sustain_power_min_3: 11
race_sustain_power_min_reverse_2: 11
min_race_sustain_power_max: 11
min_race_past_ave_first_horce_body: 11
std_race_past_std_first_horce_body: 11
race_past_std_first_horce_body_reverse_3: 11
jockey_judgment_dist_3: 11
jockey_judgment_flame_num_3: 11
jockey_judgment_place_reverse_2: 11
corner_diff_rank_ave_3: 11
race_horce_first_passing_true_skill_reverse_3: 10
race_horce_true_skill_2: 10
race_up3_horce_true_skill_reverse_3: 10
ave_race_trainer_true_skill: 10
ave_race_speed_index: 10
min_race_speed_index: 10
race_pace_speed_index_reverse_3: 10
std_race_before_diff: 10
std_race_before_speed: 10
race_leading_power_min_3: 10
min_race_leading_power_max: 10
std_race_pursuing_power_ave: 10
race_pursuing_power_ave_2: 10
race_pursuing_power_min_reverse_2: 10
min_race_pursuing_power_max: 10
race_endurance_power_max_2: 10
jockey_judgment_baba_reverse_3: 10
jockey_judgment_limb_reverse_2: 10
max_race_first_up3_ave: 10
race_first_up3_min_2: 10
race_match_up3_2: 9
std_race_up_speed_index: 9
race_up_speed_index_reverse_2: 9
std_race_pace_speed_index: 9
min_race_up_rate: 9
min_race_before_last_passing_rank: 9
max_race_leading_power_ave: 9
race_leading_power_ave_reverse_2: 9
ave_race_leading_power_min: 9
race_leading_power_max_3: 9
race_leading_power_max_reverse_2: 9
ave_race_leading_power_rate_max: 9
std_race_pursuing_power_min: 9
race_endurance_power_max_reverse_2: 9
race_endurance_power_max_reverse_3: 9
min_race_past_max_first_horce_body: 9
race_past_ave_first_horce_body_reverse_2: 9
max_jockey_judgment_baba: 9
race_first_up3_max_3: 9
min_race_kinetic_energy: 9
min_race_pace_speed_index: 8
race_pace_speed_index_2: 8
race_before_race_score_reverse_2: 8
max_race_leading_power_rate_ave: 8
race_leading_power_rate_ave_reverse_2: 8
race_leading_power_rate_ave_reverse_3: 8
race_leading_power_rate_max_3: 8
race_pursuing_power_ave_3: 8
std_race_endurance_power_max: 8
std_race_sustain_power_min: 8
race_sustain_power_min_reverse_3: 8
max_race_past_min_first_horce_body: 8
std_race_past_min_first_horce_body: 8
max_race_past_max_first_horce_body: 8
max_race_past_ave_first_horce_body: 8
race_past_ave_first_horce_body_reverse_3: 8
max_jockey_judgment_flame_num: 8
std_jockey_judgment_kind: 8
max_jockey_judgment_limb: 8
corner_diff_rank_ave_reverse_2: 8
corner_diff_rank_ave_reverse_3: 8
std_race_first_up3_max: 8
race_level_score_2: 7
race_level_score_3: 7
min_race_trainer_true_skill: 7
race_speed_index_2: 7
race_speed_index_reverse_3: 7
race_before_last_passing_rank_2: 7
race_before_popular_2: 7
std_race_leading_power_ave: 7
std_race_leading_power_min: 7
max_race_leading_power_max: 7
std_race_leading_power_max: 7
race_leading_power_rate_max_reverse_3: 7
race_leading_power_rate_min_reverse_3: 7
race_endurance_power_ave_reverse_2: 7
min_race_endurance_power_min: 7
std_race_endurance_power_min: 7
max_race_endurance_power_max: 7
race_sustain_power_ave_reverse_2: 7
max_race_sustain_power_max: 7
race_past_max_first_horce_body_2: 7
race_past_max_first_horce_body_3: 7
race_past_std_first_horce_body_2: 7
race_past_std_first_horce_body_3: 7
race_past_std_first_horce_body_reverse_2: 7
ave_race_stamina: 7
race_stamina_3: 7
race_stamina_reverse_3: 7
jockey_judgment_baba_reverse_2: 7
ave_jockey_judgment_flame_num: 7
min_race_first_up3_min: 7
max_race_match_up3: 6
race_speed_index_reverse_2: 6
race_before_diff_reverse_2: 6
race_before_race_score_reverse_3: 6
max_race_before_rank: 6
race_before_speed_reverse_2: 6
race_leading_power_min_reverse_3: 6
std_race_leading_power_rate_max: 6
min_race_pursuing_power_ave: 6
race_endurance_power_min_reverse_2: 6
std_race_sustain_power_ave: 6
race_past_min_first_horce_body_reverse_3: 6
jockey_judgment_flame_num_reverse_2: 6
ave_jockey_judgment_popular: 6
race_first_up3_ave_reverse_3: 6
max_race_first_up3_min: 6
race_first_up3_max_reverse_2: 6
insert_limb_count: 5
ave_race_jockey_first_passing_true_skill: 5
max_race_speed_index: 5
race_speed_index_3: 5
max_race_up_speed_index: 5
max_race_pace_speed_index: 5
std_race_up_rate: 5
race_before_diff_3: 5
min_race_before_first_passing_rank: 5
max_race_before_id_weight: 5
min_race_before_rank: 5
race_leading_power_min_reverse_2: 5
race_leading_power_max_reverse_3: 5
ave_race_leading_power_rate_ave: 5
std_race_leading_power_rate_ave: 5
ave_race_pursuing_power_min: 5
race_pursuing_power_min_reverse_3: 5
min_race_endurance_power_ave: 5
max_race_endurance_power_min: 5
race_endurance_power_min_2: 5
race_sustain_power_ave_3: 5
race_past_max_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_reverse_3: 5
std_race_stamina: 5
std_corner_diff_rank_ave: 5
race_first_up3_ave_reverse_2: 5
race_first_up3_min_reverse_2: 5
race_level_up3_reverse_3: 4
race_before_id_weight_reverse_2: 4
race_before_id_weight_reverse_3: 4
race_leading_power_rate_max_reverse_2: 4
race_leading_power_rate_min_reverse_2: 4
race_endurance_power_min_reverse_3: 4
min_race_past_min_first_horce_body: 4
race_level_up3_reverse_2: 3
race_horce_true_skill_3: 3
race_before_diff_2: 3
race_before_first_passing_rank_reverse_3: 3
max_race_before_last_passing_rank: 3
max_race_before_popular: 3
race_before_rank_reverse_3: 3
max_race_leading_power_min: 3
std_race_leading_power_rate_min: 3
max_race_pursuing_power_min: 3
ave_race_endurance_power_min: 3
std_race_sustain_power_max: 3
money_class: 2
max_race_level_up3: 2
min_race_level_up3: 2
std_race_level_up3: 2
race_level_up3_2: 2
min_race_before_id_weight: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_2: 2
race_before_last_passing_rank_reverse_3: 2
race_before_rank_2: 2
race_before_rank_3: 2
race_past_min_first_horce_body_reverse_2: 2
max_race_first_up3_max: 2
ave_race_level_up3: 1
race_level_up3_3: 1
min_race_before_popular: 1
race_before_popular_3: 1
race_before_popular_reverse_2: 1
race_before_rank_reverse_2: 1
race_first_up3_min_reverse_3: 1
predict_netkeiba_pace: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_2: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
ave_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_2: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_max_reverse_3: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
