first_straight_dist: 379
dist: 374
last_straight_dist: 293
place: 226
baba: 162
all_horce_num: 107
ave_race_up3_horce_true_skill: 92
ave_jockey_judgment_limb: 69
ave_race_before_first_passing_rank: 61
min_jockey_judgment_baba: 59
ave_race_horce_first_passing_true_skill: 58
kind: 56
ave_race_up3_jockey_true_skill: 56
race_up3_horce_true_skill_3: 53
race_past_ave_first_horce_body_3: 51
jockey_judgment_limb_2: 51
jockey_judgment_place_3: 51
ave_race_trainer_first_passing_true_skill: 50
max_race_jockey_first_passing_true_skill: 48
jockey_judgment_limb_3: 46
race_match_up3_reverse_3: 43
jockey_judgment_baba_3: 43
min_jockey_judgment_popular: 43
escape_limb_count: 42
ave_race_before_last_passing_rank: 42
race_trainer_first_passing_true_skill_reverse_2: 40
jockey_judgment_kind_3: 40
std_jockey_judgment_popular: 40
max_race_horce_first_passing_true_skill: 38
std_race_horce_true_skill: 38
race_jockey_true_skill_reverse_3: 38
jockey_judgment_place_reverse_3: 38
std_race_jockey_true_skill: 37
jockey_judgment_kind_2: 37
jockey_judgment_place_2: 37
race_jockey_true_skill_reverse_2: 35
max_race_jockey_true_skill: 34
max_race_trainer_true_skill: 34
race_up_speed_index_3: 34
race_up3_trainer_true_skill_3: 33
race_kinetic_energy_3: 33
max_race_up3_horce_true_skill: 32
min_race_leading_power_rate_min: 32
ave_race_endurance_power_ave: 32
min_jockey_judgment_kind: 31
ave_race_first_up3_min: 31
ave_race_kinetic_energy: 31
jockey_judgment_dist_2: 30
jockey_judgment_popular_2: 30
race_leading_power_rate_min_3: 29
min_jockey_judgment_place: 29
race_up_speed_index_2: 28
jockey_judgment_flame_num_2: 28
min_jockey_judgment_limb: 28
jockey_judgment_popular_reverse_3: 28
race_trainer_first_passing_true_skill_reverse_3: 27
std_race_trainer_true_skill: 27
jockey_judgment_dist_3: 27
std_jockey_judgment_kind: 27
std_race_match_up3: 26
std_race_level_score: 26
race_leading_power_rate_min_2: 26
jockey_judgment_baba_2: 26
jockey_judgment_popular_3: 26
race_kinetic_energy_reverse_3: 26
race_level_score_reverse_2: 25
race_jockey_first_passing_true_skill_reverse_3: 25
ave_jockey_judgment_popular: 25
min_race_first_up3_ave: 25
race_jockey_first_passing_true_skill_2: 24
min_race_up3_jockey_true_skill: 24
race_up3_jockey_true_skill_3: 24
race_before_speed_2: 24
std_jockey_judgment_dist: 24
race_up3_trainer_true_skill_2: 23
std_race_before_rank: 23
min_jockey_judgment_dist: 23
ave_jockey_judgment_place: 23
min_race_jockey_first_passing_true_skill: 22
max_race_up3_jockey_true_skill: 22
max_race_up3_trainer_true_skill: 22
race_up3_trainer_true_skill_reverse_2: 22
ave_race_up_rate: 22
max_race_up_rate: 22
race_past_ave_first_horce_body_2: 22
jockey_judgment_popular_reverse_2: 22
min_corner_diff_rank_ave: 22
ave_race_first_up3_ave: 22
race_first_up3_ave_3: 22
race_match_up3_2: 21
max_race_level_score: 21
race_up3_horce_true_skill_2: 21
max_race_trainer_first_passing_true_skill: 21
std_race_up_speed_index: 21
race_up_speed_index_reverse_3: 21
race_up_rate_reverse_3: 21
ave_race_past_max_first_horce_body: 21
jockey_judgment_dist_reverse_3: 21
jockey_judgment_flame_num_3: 21
std_jockey_judgment_place: 21
race_horce_first_passing_true_skill_3: 20
race_up3_jockey_true_skill_reverse_2: 20
min_race_up3_trainer_true_skill: 20
min_race_before_race_score: 20
race_pursuing_power_min_2: 20
std_jockey_judgment_baba: 20
jockey_judgment_kind_reverse_3: 20
max_jockey_judgment_limb: 20
jockey_judgment_place_reverse_2: 20
race_jockey_true_skill_3: 19
race_up3_jockey_true_skill_2: 19
ave_race_up3_trainer_true_skill: 19
ave_race_up_speed_index: 19
std_race_before_id_weight: 19
min_race_leading_power_rate_max: 19
ave_race_past_ave_first_horce_body: 19
max_race_past_std_first_horce_body: 19
max_jockey_judgment_popular: 19
ave_race_first_up3_max: 19
max_race_kinetic_energy: 19
race_match_up3_3: 18
race_horce_first_passing_true_skill_2: 18
race_trainer_true_skill_3: 18
race_up_rate_3: 18
race_leading_power_min_2: 18
race_pursuing_power_min_3: 18
std_race_endurance_power_ave: 18
std_jockey_judgment_flame_num: 18
jockey_judgment_kind_reverse_2: 18
ave_corner_diff_rank_ave: 18
race_first_up3_max_2: 18
insert_limb_count: 17
race_jockey_first_passing_true_skill_reverse_2: 17
race_up3_jockey_true_skill_reverse_3: 17
min_race_trainer_first_passing_true_skill: 17
race_trainer_first_passing_true_skill_3: 17
min_race_trainer_true_skill: 17
min_race_before_diff: 17
race_before_first_passing_rank_2: 17
race_before_first_passing_rank_3: 17
race_before_race_score_2: 17
max_jockey_judgment_place: 17
corner_diff_rank_ave_reverse_3: 17
ave_race_match_up3: 16
min_race_horce_first_passing_true_skill: 16
race_horce_first_passing_true_skill_reverse_3: 16
race_up3_horce_true_skill_reverse_3: 16
race_trainer_first_passing_true_skill_2: 16
std_race_pace_speed_index: 16
race_up_rate_reverse_2: 16
ave_race_before_id_weight: 16
std_race_before_popular: 16
std_race_before_race_score: 16
race_sustain_power_min_reverse_3: 16
ave_jockey_judgment_dist: 16
race_match_up3_reverse_2: 15
std_race_up3_jockey_true_skill: 15
std_race_trainer_first_passing_true_skill: 15
race_up3_trainer_true_skill_reverse_3: 15
min_race_pace_speed_index: 15
race_before_last_passing_rank_3: 15
ave_race_before_rank: 15
race_before_speed_3: 15
race_endurance_power_min_2: 15
race_endurance_power_min_reverse_3: 15
max_jockey_judgment_baba: 15
max_jockey_judgment_dist: 15
min_jockey_judgment_flame_num: 15
jockey_judgment_flame_num_reverse_3: 15
race_level_score_reverse_3: 14
std_race_up3_horce_true_skill: 14
min_race_jockey_true_skill: 14
race_pace_speed_index_reverse_3: 14
min_race_up_rate: 14
min_race_before_speed: 14
jockey_judgment_limb_reverse_3: 14
std_corner_diff_rank_ave: 14
min_race_kinetic_energy: 14
predict_netkeiba_pace: 13
max_race_horce_true_skill: 13
ave_race_jockey_true_skill: 13
min_race_speed_index: 13
race_before_race_score_3: 13
max_race_before_speed: 13
race_leading_power_min_3: 13
min_race_endurance_power_min: 13
race_sustain_power_min_2: 13
jockey_judgment_baba_reverse_3: 13
std_race_first_up3_ave: 13
race_first_up3_ave_2: 13
std_race_first_up3_min: 13
race_first_up3_min_3: 13
money_class: 12
race_horce_first_passing_true_skill_reverse_2: 12
min_race_horce_true_skill: 12
race_up3_horce_true_skill_reverse_2: 12
ave_race_jockey_first_passing_true_skill: 12
race_jockey_first_passing_true_skill_3: 12
race_trainer_true_skill_2: 12
race_pace_speed_index_reverse_2: 12
race_pursuing_power_max_2: 12
race_endurance_power_ave_3: 12
race_endurance_power_max_reverse_3: 12
std_race_past_max_first_horce_body: 12
race_past_max_first_horce_body_3: 12
race_past_std_first_horce_body_3: 12
race_stamina_reverse_2: 12
ave_jockey_judgment_kind: 12
race_first_up3_max_3: 12
race_horce_true_skill_reverse_3: 11
ave_race_trainer_true_skill: 11
race_trainer_true_skill_reverse_2: 11
std_race_up3_trainer_true_skill: 11
race_speed_index_reverse_2: 11
ave_race_before_diff: 11
std_race_before_last_passing_rank: 11
std_race_before_speed: 11
std_race_leading_power_max: 11
race_leading_power_max_2: 11
max_race_leading_power_rate_max: 11
race_pursuing_power_min_reverse_3: 11
race_pursuing_power_max_3: 11
race_sustain_power_ave_reverse_2: 11
race_sustain_power_min_reverse_2: 11
min_race_past_ave_first_horce_body: 11
race_past_std_first_horce_body_reverse_3: 11
max_race_stamina: 11
jockey_judgment_baba_reverse_2: 11
max_jockey_judgment_flame_num: 11
std_jockey_judgment_limb: 11
corner_diff_rank_ave_3: 11
race_first_up3_min_reverse_2: 11
std_race_kinetic_energy: 11
race_kinetic_energy_reverse_2: 11
race_level_score_2: 10
race_level_score_3: 10
min_race_up_speed_index: 10
race_up_speed_index_reverse_2: 10
min_race_before_last_passing_rank: 10
ave_race_before_popular: 10
race_before_speed_reverse_3: 10
ave_race_leading_power_max: 10
race_leading_power_rate_ave_2: 10
race_leading_power_rate_ave_3: 10
min_race_pursuing_power_ave: 10
race_pursuing_power_max_reverse_3: 10
ave_race_endurance_power_min: 10
race_sustain_power_ave_3: 10
race_sustain_power_max_2: 10
race_past_max_first_horce_body_2: 10
race_past_ave_first_horce_body_reverse_2: 10
race_past_ave_first_horce_body_reverse_3: 10
std_race_past_std_first_horce_body: 10
ave_race_stamina: 10
min_race_stamina: 10
jockey_judgment_dist_reverse_2: 10
max_jockey_judgment_kind: 10
jockey_judgment_limb_reverse_2: 10
max_corner_diff_rank_ave: 10
min_race_first_up3_max: 10
min_race_match_up3: 9
race_horce_true_skill_2: 9
race_horce_true_skill_3: 9
std_race_jockey_first_passing_true_skill: 9
race_trainer_true_skill_reverse_3: 9
max_race_up_speed_index: 9
race_before_race_score_reverse_3: 9
ave_race_before_speed: 9
std_race_leading_power_ave: 9
race_leading_power_ave_3: 9
min_race_leading_power_min: 9
ave_race_pursuing_power_min: 9
min_race_pursuing_power_min: 9
max_race_endurance_power_max: 9
std_race_endurance_power_max: 9
race_sustain_power_ave_reverse_3: 9
max_race_sustain_power_min: 9
min_race_sustain_power_min: 9
max_race_sustain_power_max: 9
min_race_sustain_power_max: 9
std_race_past_min_first_horce_body: 9
min_race_past_std_first_horce_body: 9
race_past_std_first_horce_body_reverse_2: 9
ave_jockey_judgment_flame_num: 9
corner_diff_rank_ave_2: 9
ave_race_level_score: 8
min_race_level_score: 8
min_race_up3_horce_true_skill: 8
std_race_speed_index: 8
race_speed_index_2: 8
race_pace_speed_index_3: 8
race_up_rate_2: 8
max_race_before_diff: 8
std_race_before_first_passing_rank: 8
race_before_speed_reverse_2: 8
min_race_leading_power_ave: 8
race_leading_power_ave_2: 8
min_race_leading_power_max: 8
max_race_leading_power_rate_min: 8
max_race_pursuing_power_ave: 8
ave_race_pursuing_power_max: 8
race_endurance_power_ave_reverse_3: 8
std_race_sustain_power_min: 8
race_sustain_power_min_3: 8
ave_race_past_min_first_horce_body: 8
std_race_stamina: 8
race_first_up3_min_2: 8
race_horce_true_skill_reverse_2: 7
race_jockey_true_skill_2: 7
ave_race_speed_index: 7
race_speed_index_reverse_3: 7
max_race_pace_speed_index: 7
race_before_diff_reverse_2: 7
ave_race_before_race_score: 7
max_race_before_race_score: 7
race_before_race_score_reverse_2: 7
ave_race_leading_power_min: 7
min_race_leading_power_rate_ave: 7
std_race_leading_power_rate_ave: 7
std_race_leading_power_rate_max: 7
ave_race_pursuing_power_ave: 7
race_pursuing_power_ave_reverse_3: 7
race_pursuing_power_max_reverse_2: 7
min_race_endurance_power_ave: 7
std_race_endurance_power_min: 7
race_endurance_power_min_3: 7
race_endurance_power_max_reverse_2: 7
max_race_sustain_power_ave: 7
ave_race_sustain_power_min: 7
race_sustain_power_max_3: 7
jockey_judgment_flame_num_reverse_2: 7
corner_diff_rank_ave_reverse_2: 7
race_first_up3_ave_reverse_2: 7
min_race_first_up3_min: 7
race_kinetic_energy_2: 7
max_race_match_up3: 6
ave_race_pace_speed_index: 6
race_pace_speed_index_2: 6
std_race_up_rate: 6
max_race_before_id_weight: 6
min_race_before_rank: 6
race_leading_power_max_reverse_2: 6
ave_race_leading_power_rate_max: 6
race_leading_power_rate_max_3: 6
race_leading_power_rate_max_reverse_3: 6
race_pursuing_power_ave_3: 6
race_endurance_power_ave_reverse_2: 6
race_sustain_power_ave_2: 6
race_sustain_power_max_reverse_2: 6
race_sustain_power_max_reverse_3: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_std_first_horce_body_2: 6
race_stamina_reverse_3: 6
ave_jockey_judgment_baba: 6
max_race_first_up3_min: 6
std_race_first_up3_max: 6
max_race_level_up3: 5
ave_race_horce_true_skill: 5
race_speed_index_3: 5
std_race_before_diff: 5
race_before_id_weight_2: 5
race_before_rank_2: 5
ave_race_leading_power_ave: 5
race_leading_power_ave_reverse_2: 5
max_race_leading_power_min: 5
race_leading_power_min_reverse_2: 5
std_race_pursuing_power_min: 5
max_race_pursuing_power_max: 5
std_race_pursuing_power_max: 5
race_endurance_power_ave_2: 5
race_endurance_power_min_reverse_2: 5
min_race_sustain_power_ave: 5
std_race_sustain_power_ave: 5
std_race_sustain_power_max: 5
max_race_past_min_first_horce_body: 5
min_race_past_max_first_horce_body: 5
std_race_past_ave_first_horce_body: 5
ave_race_past_std_first_horce_body: 5
std_race_horce_first_passing_true_skill: 4
race_before_diff_2: 4
race_before_popular_2: 4
race_before_rank_3: 4
max_race_leading_power_ave: 4
race_leading_power_max_3: 4
ave_race_leading_power_rate_ave: 4
race_leading_power_rate_max_2: 4
race_leading_power_rate_max_reverse_2: 4
std_race_leading_power_rate_min: 4
race_leading_power_rate_min_reverse_3: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_reverse_2: 4
max_race_pursuing_power_min: 4
min_race_pursuing_power_max: 4
max_race_endurance_power_ave: 4
ave_race_endurance_power_max: 4
ave_race_sustain_power_ave: 4
race_stamina_2: 4
race_stamina_3: 4
max_race_first_up3_ave: 4
race_first_up3_min_reverse_3: 4
race_first_up3_max_reverse_3: 4
min_race_level_up3: 3
race_before_id_weight_3: 3
race_before_id_weight_reverse_2: 3
race_before_id_weight_reverse_3: 3
max_race_before_last_passing_rank: 3
race_before_last_passing_rank_2: 3
max_race_before_popular: 3
max_race_before_rank: 3
race_before_rank_reverse_2: 3
std_race_leading_power_min: 3
max_race_leading_power_max: 3
race_leading_power_max_reverse_3: 3
max_race_leading_power_rate_ave: 3
race_leading_power_rate_ave_reverse_2: 3
race_leading_power_rate_ave_reverse_3: 3
std_race_pursuing_power_ave: 3
race_pursuing_power_min_reverse_2: 3
max_race_endurance_power_min: 3
race_endurance_power_max_3: 3
ave_race_sustain_power_max: 3
race_past_min_first_horce_body_reverse_3: 3
max_race_past_ave_first_horce_body: 3
max_race_first_up3_max: 3
race_level_up3_3: 2
race_level_up3_reverse_2: 2
race_level_up3_reverse_3: 2
race_before_diff_3: 2
max_race_before_first_passing_rank: 2
min_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_3: 2
min_race_before_id_weight: 2
race_before_last_passing_rank_reverse_3: 2
min_race_before_popular: 2
race_before_popular_reverse_2: 2
race_leading_power_ave_reverse_3: 2
race_leading_power_min_reverse_3: 2
ave_race_leading_power_rate_min: 2
race_leading_power_rate_min_reverse_2: 2
min_race_endurance_power_max: 2
race_past_max_first_horce_body_reverse_2: 2
race_first_up3_max_reverse_2: 2
std_race_level_up3: 1
race_level_up3_2: 1
max_race_speed_index: 1
race_before_first_passing_rank_reverse_2: 1
race_before_popular_3: 1
race_before_rank_reverse_3: 1
race_endurance_power_max_2: 1
max_race_past_max_first_horce_body: 1
race_past_max_first_horce_body_reverse_3: 1
race_first_up3_ave_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
ave_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_diff_reverse_3: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
