first_straight_dist: 370
dist: 352
last_straight_dist: 281
place: 215
baba: 153
all_horce_num: 96
one_popular_odds: 76
ave_race_up3_horce_true_skill: 70
ave_jockey_judgment_limb: 65
ave_race_before_first_passing_rank: 59
kind: 54
ave_race_horce_first_passing_true_skill: 53
race_up3_horce_true_skill_3: 51
jockey_judgment_limb_3: 51
race_past_ave_first_horce_body_3: 50
two_popular_odds: 49
ave_race_trainer_first_passing_true_skill: 49
jockey_judgment_kind_2: 49
ave_race_up3_jockey_true_skill: 48
jockey_judgment_limb_2: 48
min_jockey_judgment_baba: 46
race_trainer_first_passing_true_skill_reverse_2: 45
jockey_judgment_place_3: 45
max_race_jockey_first_passing_true_skill: 44
jockey_judgment_kind_3: 43
escape_limb_count: 40
min_jockey_judgment_place: 39
jockey_judgment_popular_reverse_3: 39
ave_race_before_last_passing_rank: 38
race_leading_power_rate_min_3: 37
three_popular_odds: 36
race_up_speed_index_2: 35
min_race_leading_power_rate_min: 35
max_race_up3_horce_true_skill: 34
std_jockey_judgment_popular: 34
race_match_up3_reverse_3: 33
std_race_horce_true_skill: 33
ave_race_up_speed_index: 32
ave_race_endurance_power_ave: 31
jockey_judgment_baba_2: 31
min_jockey_judgment_popular: 31
max_race_jockey_true_skill: 30
race_jockey_true_skill_reverse_3: 29
max_race_trainer_true_skill: 29
jockey_judgment_place_2: 29
ave_race_kinetic_energy: 29
race_kinetic_energy_3: 29
race_jockey_first_passing_true_skill_reverse_3: 28
race_jockey_true_skill_reverse_2: 28
std_race_trainer_true_skill: 28
race_up_speed_index_3: 28
jockey_judgment_dist_2: 28
race_match_up3_3: 27
race_horce_first_passing_true_skill_2: 27
std_race_jockey_true_skill: 27
jockey_judgment_baba_3: 27
min_jockey_judgment_dist: 27
race_kinetic_energy_reverse_3: 27
race_up_rate_reverse_3: 26
jockey_judgment_place_reverse_3: 26
std_race_up_speed_index: 25
ave_race_up_rate: 25
min_race_leading_power_rate_max: 25
min_jockey_judgment_kind: 25
min_race_up3_jockey_true_skill: 24
min_race_trainer_first_passing_true_skill: 24
race_leading_power_rate_min_2: 24
max_race_past_std_first_horce_body: 24
max_race_horce_first_passing_true_skill: 23
race_horce_first_passing_true_skill_3: 23
race_trainer_first_passing_true_skill_reverse_3: 23
race_up3_trainer_true_skill_3: 23
jockey_judgment_popular_2: 23
ave_race_first_up3_min: 23
ave_race_pace_up_rate_ave: 22
race_pace_up_rate_min_reverse_3: 22
race_up3_jockey_true_skill_3: 22
std_race_before_rank: 22
jockey_judgment_place_reverse_2: 22
ave_jockey_judgment_popular: 22
race_up3_horce_true_skill_2: 21
max_race_up3_jockey_true_skill: 21
ave_race_past_max_first_horce_body: 21
jockey_judgment_flame_num_2: 21
jockey_judgment_kind_reverse_2: 21
max_jockey_judgment_place: 21
std_jockey_judgment_place: 21
max_jockey_judgment_popular: 21
race_first_up3_ave_2: 21
race_level_score_reverse_2: 20
race_jockey_first_passing_true_skill_2: 20
race_up_rate_3: 20
std_race_before_popular: 20
ave_race_past_ave_first_horce_body: 20
ave_jockey_judgment_flame_num: 20
max_jockey_judgment_limb: 20
ave_jockey_judgment_place: 20
std_race_level_score: 19
race_pace_up_rate_min_3: 19
min_race_jockey_true_skill: 19
std_race_up3_jockey_true_skill: 19
race_up3_jockey_true_skill_reverse_3: 19
max_race_up_rate: 19
jockey_judgment_dist_3: 19
min_jockey_judgment_flame_num: 19
min_jockey_judgment_limb: 19
jockey_judgment_popular_reverse_2: 19
race_first_up3_ave_3: 19
std_race_pace_up_rate_ave: 18
min_race_horce_first_passing_true_skill: 18
race_horce_first_passing_true_skill_reverse_3: 18
race_up3_jockey_true_skill_reverse_2: 18
ave_race_trainer_true_skill: 18
race_trainer_true_skill_3: 18
race_up3_trainer_true_skill_reverse_2: 18
std_race_pace_speed_index: 18
max_race_leading_power_rate_max: 18
race_endurance_power_min_2: 18
std_race_stamina: 18
std_jockey_judgment_baba: 18
jockey_judgment_kind_reverse_3: 18
ave_corner_diff_rank_ave: 18
race_level_score_reverse_3: 17
race_jockey_first_passing_true_skill_reverse_2: 17
race_up3_jockey_true_skill_2: 17
max_race_trainer_first_passing_true_skill: 17
max_race_up3_trainer_true_skill: 17
min_race_up3_trainer_true_skill: 17
min_race_pace_speed_index: 17
std_race_before_id_weight: 17
race_before_race_score_2: 17
race_before_speed_2: 17
race_past_ave_first_horce_body_2: 17
max_jockey_judgment_flame_num: 17
corner_diff_rank_ave_reverse_3: 17
race_first_up3_max_2: 17
std_race_kinetic_energy: 17
insert_limb_count: 16
ave_race_match_up3: 16
std_race_match_up3: 16
race_pace_up_rate_ave_2: 16
std_race_up3_horce_true_skill: 16
std_race_trainer_first_passing_true_skill: 16
race_trainer_first_passing_true_skill_2: 16
race_up3_trainer_true_skill_2: 16
race_before_last_passing_rank_3: 16
ave_race_before_rank: 16
min_race_before_speed: 16
race_leading_power_min_2: 16
ave_race_pursuing_power_ave: 16
race_endurance_power_ave_reverse_3: 16
jockey_judgment_dist_reverse_3: 16
max_race_kinetic_energy: 16
race_match_up3_2: 15
race_level_up3_reverse_3: 15
ave_race_up3_trainer_true_skill: 15
min_race_before_race_score: 15
race_before_speed_3: 15
ave_race_sustain_power_ave: 15
race_sustain_power_max_2: 15
std_jockey_judgment_limb: 15
jockey_judgment_popular_3: 15
corner_diff_rank_ave_reverse_2: 15
race_pace_up_rate_ave_reverse_3: 14
race_horce_first_passing_true_skill_reverse_2: 14
min_race_jockey_first_passing_true_skill: 14
ave_race_jockey_true_skill: 14
min_race_trainer_true_skill: 14
race_trainer_true_skill_reverse_3: 14
race_up_speed_index_reverse_3: 14
race_before_first_passing_rank_3: 14
std_race_before_race_score: 14
min_race_past_ave_first_horce_body: 14
ave_jockey_judgment_dist: 14
jockey_judgment_dist_reverse_2: 14
jockey_judgment_flame_num_3: 14
jockey_judgment_limb_reverse_2: 14
min_race_first_up3_ave: 14
std_race_first_up3_ave: 14
race_first_up3_max_3: 14
odds_cluster_4: 13
race_match_up3_reverse_2: 13
max_race_level_up3: 13
min_race_level_up3: 13
race_level_up3_reverse_2: 13
race_up3_horce_true_skill_reverse_3: 13
race_jockey_first_passing_true_skill_3: 13
race_jockey_true_skill_3: 13
race_trainer_true_skill_reverse_2: 13
min_race_before_diff: 13
race_before_first_passing_rank_2: 13
ave_race_before_id_weight: 13
race_before_race_score_3: 13
ave_race_leading_power_max: 13
max_jockey_judgment_dist: 13
std_jockey_judgment_dist: 13
std_race_first_up3_min: 13
max_race_level_score: 12
race_level_score_2: 12
std_race_level_up3: 12
race_jockey_true_skill_2: 12
max_race_before_diff: 12
ave_race_before_popular: 12
ave_race_leading_power_min: 12
std_race_leading_power_rate_ave: 12
ave_race_leading_power_rate_max: 12
std_race_leading_power_rate_max: 12
race_pursuing_power_min_2: 12
race_sustain_power_ave_reverse_3: 12
race_sustain_power_min_3: 12
std_race_past_max_first_horce_body: 12
std_race_past_std_first_horce_body: 12
ave_jockey_judgment_baba: 12
std_jockey_judgment_flame_num: 12
jockey_judgment_flame_num_reverse_3: 12
max_jockey_judgment_kind: 12
money_class: 11
odds_cluster_2: 11
race_horce_true_skill_3: 11
race_trainer_true_skill_2: 11
std_race_up3_trainer_true_skill: 11
race_up3_trainer_true_skill_reverse_3: 11
std_race_speed_index: 11
race_pace_speed_index_reverse_3: 11
std_race_before_speed: 11
race_leading_power_ave_2: 11
race_leading_power_rate_ave_3: 11
race_leading_power_rate_max_reverse_3: 11
max_race_pursuing_power_ave: 11
ave_race_sustain_power_min: 11
race_sustain_power_min_2: 11
min_race_stamina: 11
max_corner_diff_rank_ave: 11
min_corner_diff_rank_ave: 11
max_race_pace_up_rate_ave: 10
race_pace_up_rate_ave_3: 10
race_pace_up_rate_max_2: 10
std_race_pace_up_rate_min: 10
race_horce_true_skill_reverse_3: 10
std_race_jockey_first_passing_true_skill: 10
min_race_up_speed_index: 10
race_up_rate_reverse_2: 10
ave_race_before_diff: 10
max_race_before_race_score: 10
race_before_rank_2: 10
max_race_before_speed: 10
min_race_leading_power_rate_ave: 10
race_pursuing_power_min_3: 10
ave_race_endurance_power_min: 10
min_race_endurance_power_min: 10
race_endurance_power_min_3: 10
race_endurance_power_min_reverse_3: 10
race_endurance_power_max_reverse_3: 10
race_sustain_power_ave_2: 10
max_race_sustain_power_min: 10
race_sustain_power_min_reverse_3: 10
race_past_std_first_horce_body_reverse_2: 10
race_stamina_reverse_2: 10
max_jockey_judgment_baba: 10
jockey_judgment_baba_reverse_3: 10
jockey_judgment_flame_num_reverse_2: 10
std_jockey_judgment_kind: 10
jockey_judgment_limb_reverse_3: 10
std_corner_diff_rank_ave: 10
corner_diff_rank_ave_2: 10
ave_race_first_up3_ave: 10
ave_race_first_up3_max: 10
min_race_first_up3_max: 10
std_race_first_up3_max: 10
min_race_kinetic_energy: 10
max_race_match_up3: 9
race_pace_up_rate_conv_3: 9
race_pace_up_rate_conv_reverse_3: 9
race_horce_true_skill_2: 9
ave_race_jockey_first_passing_true_skill: 9
race_speed_index_reverse_2: 9
ave_race_pace_speed_index: 9
race_pace_speed_index_reverse_2: 9
race_before_diff_reverse_2: 9
race_before_race_score_reverse_3: 9
race_leading_power_min_3: 9
race_leading_power_min_reverse_3: 9
race_leading_power_rate_max_2: 9
race_leading_power_rate_max_3: 9
race_leading_power_rate_min_reverse_2: 9
min_race_pursuing_power_min: 9
race_pursuing_power_min_reverse_3: 9
race_endurance_power_ave_3: 9
race_endurance_power_max_3: 9
min_race_sustain_power_ave: 9
race_sustain_power_ave_3: 9
ave_race_past_min_first_horce_body: 9
race_past_max_first_horce_body_2: 9
ave_race_past_std_first_horce_body: 9
max_race_stamina: 9
ave_jockey_judgment_kind: 9
corner_diff_rank_ave_3: 9
ave_race_pace_up_rate_conv: 8
std_race_pace_up_rate_conv: 8
std_race_pace_up_rate_max: 8
race_pace_up_rate_max_reverse_3: 8
max_race_horce_true_skill: 8
min_race_up3_horce_true_skill: 8
race_up3_horce_true_skill_reverse_2: 8
min_race_speed_index: 8
race_up_speed_index_reverse_2: 8
max_race_pace_speed_index: 8
race_pace_speed_index_2: 8
race_pace_speed_index_3: 8
std_race_before_first_passing_rank: 8
std_race_before_last_passing_rank: 8
ave_race_before_speed: 8
std_race_leading_power_ave: 8
max_race_leading_power_min: 8
race_leading_power_rate_ave_2: 8
race_pursuing_power_max_2: 8
race_pursuing_power_max_3: 8
std_race_endurance_power_min: 8
max_race_sustain_power_max: 8
race_sustain_power_max_3: 8
race_sustain_power_max_reverse_2: 8
race_past_ave_first_horce_body_reverse_3: 8
min_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_2: 8
race_first_up3_max_reverse_3: 8
min_race_pace_up_rate_ave: 7
max_race_pace_up_rate_conv: 7
min_race_pace_up_rate_min: 7
std_race_horce_first_passing_true_skill: 7
race_horce_true_skill_reverse_2: 7
race_trainer_first_passing_true_skill_3: 7
max_race_speed_index: 7
race_speed_index_reverse_3: 7
ave_race_before_race_score: 7
race_before_race_score_reverse_2: 7
race_before_speed_reverse_2: 7
race_before_speed_reverse_3: 7
max_race_leading_power_ave: 7
min_race_leading_power_ave: 7
std_race_leading_power_min: 7
max_race_leading_power_rate_ave: 7
race_leading_power_rate_ave_reverse_3: 7
race_leading_power_rate_min_reverse_3: 7
min_race_pursuing_power_ave: 7
ave_race_pursuing_power_min: 7
std_race_endurance_power_ave: 7
race_endurance_power_ave_2: 7
min_race_sustain_power_min: 7
ave_race_sustain_power_max: 7
min_race_sustain_power_max: 7
race_past_std_first_horce_body_reverse_3: 7
jockey_judgment_baba_reverse_2: 7
min_race_first_up3_min: 7
race_kinetic_energy_2: 7
odds_cluster_3: 6
race_pace_up_rate_ave_reverse_2: 6
race_pace_up_rate_conv_2: 6
race_pace_up_rate_min_2: 6
min_race_up_rate: 6
race_up_rate_2: 6
max_race_before_last_passing_rank: 6
min_race_before_last_passing_rank: 6
ave_race_leading_power_ave: 6
race_leading_power_ave_3: 6
min_race_leading_power_max: 6
race_leading_power_max_reverse_2: 6
race_leading_power_rate_max_reverse_2: 6
std_race_leading_power_rate_min: 6
race_pursuing_power_ave_3: 6
ave_race_pursuing_power_max: 6
min_race_pursuing_power_max: 6
min_race_endurance_power_ave: 6
race_endurance_power_ave_reverse_2: 6
std_race_sustain_power_min: 6
race_sustain_power_max_reverse_3: 6
race_past_min_first_horce_body_reverse_2: 6
min_race_past_max_first_horce_body: 6
race_past_ave_first_horce_body_reverse_2: 6
race_first_up3_min_3: 6
race_first_up3_min_reverse_2: 6
race_kinetic_energy_reverse_2: 6
predict_netkeiba_pace: 5
min_race_level_score: 5
race_level_up3_3: 5
min_race_pace_up_rate_conv: 5
race_pace_up_rate_conv_reverse_2: 5
min_race_pace_up_rate_max: 5
race_pace_up_rate_max_reverse_2: 5
race_pace_up_rate_min_reverse_2: 5
min_race_horce_true_skill: 5
max_race_up_speed_index: 5
std_race_up_rate: 5
race_before_diff_2: 5
max_race_before_id_weight: 5
max_race_sustain_power_ave: 5
race_sustain_power_ave_reverse_2: 5
max_race_past_min_first_horce_body: 5
race_past_max_first_horce_body_reverse_3: 5
max_race_past_ave_first_horce_body: 5
race_past_std_first_horce_body_3: 5
race_stamina_2: 5
race_first_up3_ave_reverse_3: 5
race_first_up3_min_2: 5
min_race_match_up3: 4
ave_race_level_up3: 4
max_race_pace_up_rate_max: 4
race_speed_index_2: 4
race_speed_index_3: 4
std_race_before_diff: 4
min_race_before_id_weight: 4
race_before_id_weight_2: 4
race_before_id_weight_3: 4
race_before_popular_2: 4
race_before_rank_reverse_2: 4
race_leading_power_ave_reverse_2: 4
std_race_leading_power_max: 4
race_leading_power_max_2: 4
race_leading_power_max_3: 4
ave_race_leading_power_rate_ave: 4
race_leading_power_rate_ave_reverse_2: 4
ave_race_leading_power_rate_min: 4
std_race_pursuing_power_ave: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_reverse_2: 4
race_pursuing_power_ave_reverse_3: 4
std_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_2: 4
race_pursuing_power_max_reverse_3: 4
race_endurance_power_min_reverse_2: 4
max_race_endurance_power_max: 4
std_race_endurance_power_max: 4
race_endurance_power_max_reverse_2: 4
std_race_sustain_power_max: 4
std_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_3: 4
race_stamina_reverse_3: 4
max_race_first_up3_ave: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_min_reverse_3: 4
race_first_up3_max_reverse_2: 4
three_popular_limb: 3
race_level_score_3: 3
ave_race_pace_up_rate_max: 3
ave_race_pace_up_rate_min: 3
ave_race_horce_true_skill: 3
race_before_diff_reverse_3: 3
race_before_id_weight_reverse_3: 3
min_race_before_rank: 3
race_before_rank_reverse_3: 3
min_race_leading_power_min: 3
race_leading_power_min_reverse_2: 3
race_pursuing_power_min_reverse_2: 3
std_race_pursuing_power_max: 3
max_race_endurance_power_ave: 3
ave_race_endurance_power_max: 3
min_race_endurance_power_max: 3
race_endurance_power_max_2: 3
std_race_sustain_power_ave: 3
two_popular_limb: 2
ave_race_level_score: 2
race_level_up3_2: 2
race_pace_up_rate_max_3: 2
ave_race_speed_index: 2
max_race_before_first_passing_rank: 2
min_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_2: 2
race_before_last_passing_rank_2: 2
race_before_last_passing_rank_reverse_3: 2
max_race_before_popular: 2
min_race_before_popular: 2
race_before_popular_3: 2
race_before_popular_reverse_3: 2
race_leading_power_ave_reverse_3: 2
max_race_leading_power_rate_min: 2
max_race_pursuing_power_min: 2
max_race_endurance_power_min: 2
race_sustain_power_min_reverse_2: 2
max_race_past_max_first_horce_body: 2
race_past_max_first_horce_body_3: 2
race_past_max_first_horce_body_reverse_2: 2
std_race_past_ave_first_horce_body: 2
ave_race_stamina: 2
max_race_first_up3_min: 2
max_race_first_up3_max: 2
one_popular_limb: 1
odds_cluster_1: 1
max_race_pace_up_rate_min: 1
race_before_diff_3: 1
race_before_id_weight_reverse_2: 1
race_before_popular_reverse_2: 1
max_race_before_rank: 1
race_before_rank_3: 1
max_race_leading_power_max: 1
max_race_pursuing_power_max: 1
race_stamina_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
