first_straight_dist: 377
dist: 354
last_straight_dist: 288
place: 210
baba: 162
all_horce_num: 107
ave_race_up3_horce_true_skill: 91
ave_jockey_judgment_limb: 65
ave_race_before_first_passing_rank: 62
race_up3_horce_true_skill_3: 58
kind: 53
min_jockey_judgment_baba: 50
jockey_judgment_kind_3: 48
std_jockey_judgment_popular: 48
ave_race_horce_first_passing_true_skill: 47
race_past_ave_first_horce_body_3: 47
jockey_judgment_limb_2: 47
jockey_judgment_limb_3: 47
jockey_judgment_place_3: 47
race_trainer_first_passing_true_skill_reverse_2: 46
ave_race_trainer_first_passing_true_skill: 44
race_jockey_true_skill_reverse_2: 43
jockey_judgment_place_2: 42
max_race_jockey_first_passing_true_skill: 41
ave_race_up3_jockey_true_skill: 40
race_leading_power_rate_min_3: 40
ave_race_before_last_passing_rank: 39
escape_limb_count: 38
race_match_up3_reverse_3: 37
min_race_leading_power_rate_min: 37
jockey_judgment_kind_2: 37
std_race_trainer_true_skill: 35
std_race_jockey_true_skill: 34
min_jockey_judgment_place: 34
jockey_judgment_popular_reverse_3: 34
race_up_speed_index_3: 33
min_jockey_judgment_limb: 33
min_jockey_judgment_popular: 33
race_kinetic_energy_3: 33
max_race_horce_first_passing_true_skill: 32
race_jockey_true_skill_reverse_3: 32
ave_race_up_rate: 32
max_race_trainer_true_skill: 31
jockey_judgment_popular_2: 31
race_match_up3_3: 30
race_up_rate_3: 30
race_up_rate_reverse_3: 30
jockey_judgment_baba_3: 30
jockey_judgment_flame_num_2: 30
race_kinetic_energy_reverse_3: 30
max_race_up3_horce_true_skill: 29
race_up_speed_index_2: 29
jockey_judgment_dist_2: 29
std_jockey_judgment_place: 29
race_match_up3_2: 28
std_race_level_score: 28
std_race_horce_true_skill: 28
race_up3_jockey_true_skill_2: 28
min_race_leading_power_rate_max: 28
race_leading_power_rate_min_2: 28
jockey_judgment_place_reverse_3: 28
max_race_jockey_true_skill: 27
min_race_up3_jockey_true_skill: 27
race_up3_trainer_true_skill_3: 27
ave_race_endurance_power_ave: 27
jockey_judgment_baba_2: 27
ave_race_kinetic_energy: 27
max_race_kinetic_energy: 27
std_race_before_popular: 26
min_race_past_ave_first_horce_body: 26
std_jockey_judgment_kind: 26
race_trainer_first_passing_true_skill_reverse_3: 25
min_jockey_judgment_dist: 25
jockey_judgment_dist_3: 25
min_jockey_judgment_kind: 25
jockey_judgment_kind_reverse_3: 25
max_jockey_judgment_place: 25
ave_corner_diff_rank_ave: 25
race_horce_first_passing_true_skill_2: 24
race_leading_power_min_3: 24
std_race_before_rank: 23
jockey_judgment_place_reverse_2: 23
insert_limb_count: 22
max_race_level_score: 22
race_level_score_reverse_2: 22
race_level_up3_reverse_3: 22
race_up_speed_index_reverse_3: 22
max_race_up_rate: 22
ave_race_past_ave_first_horce_body: 22
jockey_judgment_popular_3: 22
race_up3_horce_true_skill_2: 21
max_race_up3_jockey_true_skill: 21
race_trainer_true_skill_reverse_3: 21
max_race_leading_power_rate_max: 21
ave_jockey_judgment_place: 21
ave_jockey_judgment_popular: 21
min_race_jockey_first_passing_true_skill: 20
race_jockey_first_passing_true_skill_2: 20
race_up3_jockey_true_skill_3: 20
max_race_trainer_first_passing_true_skill: 20
min_race_up3_trainer_true_skill: 20
race_up3_trainer_true_skill_reverse_2: 20
std_race_up_speed_index: 20
ave_race_before_popular: 20
race_pursuing_power_min_2: 20
race_past_ave_first_horce_body_2: 20
std_jockey_judgment_dist: 20
ave_race_first_up3_ave: 20
ave_race_match_up3: 19
std_race_match_up3: 19
min_race_horce_first_passing_true_skill: 19
race_jockey_first_passing_true_skill_reverse_2: 19
race_jockey_first_passing_true_skill_reverse_3: 19
race_jockey_true_skill_3: 19
ave_race_up_speed_index: 19
min_race_before_diff: 19
std_race_before_id_weight: 19
min_jockey_judgment_flame_num: 19
jockey_judgment_flame_num_3: 19
race_first_up3_ave_3: 19
min_race_jockey_true_skill: 18
race_up3_jockey_true_skill_reverse_2: 18
ave_race_trainer_true_skill: 18
ave_race_up3_trainer_true_skill: 18
max_race_up3_trainer_true_skill: 18
race_up3_trainer_true_skill_reverse_3: 18
race_up_rate_2: 18
race_before_speed_2: 18
race_before_speed_3: 18
race_leading_power_min_2: 18
ave_race_past_max_first_horce_body: 18
max_race_past_std_first_horce_body: 18
ave_jockey_judgment_dist: 18
jockey_judgment_popular_reverse_2: 18
race_level_score_reverse_3: 17
race_horce_true_skill_3: 17
ave_race_jockey_first_passing_true_skill: 17
race_trainer_first_passing_true_skill_2: 17
race_trainer_first_passing_true_skill_3: 17
race_trainer_true_skill_2: 17
race_before_last_passing_rank_3: 17
race_sustain_power_min_3: 17
max_race_stamina: 17
max_jockey_judgment_dist: 17
max_jockey_judgment_flame_num: 17
corner_diff_rank_ave_reverse_3: 17
race_first_up3_max_2: 17
std_race_up3_horce_true_skill: 16
race_up3_jockey_true_skill_reverse_3: 16
race_up_rate_reverse_2: 16
race_before_first_passing_rank_2: 16
min_race_before_race_score: 16
race_before_race_score_2: 16
max_race_before_speed: 16
std_race_before_speed: 16
race_leading_power_ave_3: 16
race_leading_power_rate_ave_2: 16
std_race_leading_power_rate_max: 16
race_pursuing_power_max_3: 16
jockey_judgment_dist_reverse_3: 16
jockey_judgment_flame_num_reverse_2: 16
ave_race_first_up3_min: 16
min_race_first_up3_max: 16
race_match_up3_reverse_2: 15
min_race_level_up3: 15
race_horce_first_passing_true_skill_reverse_2: 15
race_horce_first_passing_true_skill_reverse_3: 15
max_race_horce_true_skill: 15
race_leading_power_rate_max_2: 15
race_endurance_power_min_2: 15
race_endurance_power_min_reverse_3: 15
jockey_judgment_kind_reverse_2: 15
max_jockey_judgment_limb: 15
ave_race_jockey_true_skill: 14
min_race_trainer_first_passing_true_skill: 14
min_race_trainer_true_skill: 14
std_race_speed_index: 14
race_up_speed_index_reverse_2: 14
ave_race_leading_power_min: 14
race_leading_power_rate_ave_3: 14
ave_race_pursuing_power_min: 14
min_race_pursuing_power_min: 14
min_race_endurance_power_min: 14
race_sustain_power_min_2: 14
race_sustain_power_max_reverse_3: 14
std_jockey_judgment_baba: 14
max_jockey_judgment_kind: 14
min_corner_diff_rank_ave: 14
corner_diff_rank_ave_3: 14
ave_race_first_up3_max: 14
race_horce_first_passing_true_skill_3: 13
race_jockey_first_passing_true_skill_3: 13
std_race_up3_jockey_true_skill: 13
min_race_pace_speed_index: 13
race_before_first_passing_rank_3: 13
std_race_before_last_passing_rank: 13
min_race_before_speed: 13
race_sustain_power_min_reverse_3: 13
min_race_sustain_power_max: 13
race_sustain_power_max_3: 13
std_race_stamina: 13
std_corner_diff_rank_ave: 13
corner_diff_rank_ave_reverse_2: 13
std_race_first_up3_min: 13
std_race_level_up3: 12
race_up3_horce_true_skill_reverse_3: 12
max_race_speed_index: 12
std_race_pace_speed_index: 12
max_race_before_diff: 12
ave_race_before_id_weight: 12
ave_race_before_speed: 12
ave_race_leading_power_max: 12
race_leading_power_rate_max_reverse_3: 12
ave_race_pursuing_power_ave: 12
race_pursuing_power_max_2: 12
race_endurance_power_ave_reverse_3: 12
race_endurance_power_min_3: 12
min_race_past_std_first_horce_body: 12
race_past_std_first_horce_body_2: 12
max_jockey_judgment_baba: 12
std_jockey_judgment_flame_num: 12
std_jockey_judgment_limb: 12
jockey_judgment_limb_reverse_3: 12
max_corner_diff_rank_ave: 12
min_race_first_up3_ave: 12
std_race_first_up3_ave: 12
min_race_kinetic_energy: 12
std_race_kinetic_energy: 12
max_race_level_up3: 11
race_level_up3_reverse_2: 11
std_race_jockey_first_passing_true_skill: 11
std_race_trainer_first_passing_true_skill: 11
race_speed_index_reverse_2: 11
std_race_before_diff: 11
min_race_before_last_passing_rank: 11
race_before_race_score_reverse_2: 11
ave_race_before_rank: 11
std_race_leading_power_max: 11
ave_race_leading_power_rate_min: 11
race_leading_power_rate_min_reverse_3: 11
std_race_endurance_power_ave: 11
ave_race_sustain_power_min: 11
race_past_ave_first_horce_body_reverse_3: 11
jockey_judgment_baba_reverse_2: 11
ave_jockey_judgment_kind: 11
max_jockey_judgment_popular: 11
race_first_up3_max_3: 11
race_horce_true_skill_reverse_3: 10
race_up3_horce_true_skill_reverse_2: 10
race_pace_speed_index_reverse_3: 10
race_before_diff_reverse_2: 10
std_race_before_race_score: 10
race_before_speed_reverse_3: 10
race_leading_power_ave_2: 10
race_leading_power_rate_max_3: 10
race_pursuing_power_min_3: 10
race_endurance_power_ave_3: 10
race_sustain_power_min_reverse_2: 10
race_past_max_first_horce_body_3: 10
ave_jockey_judgment_flame_num: 10
race_first_up3_min_2: 10
race_level_score_2: 9
ave_race_level_up3: 9
std_race_horce_first_passing_true_skill: 9
race_horce_true_skill_2: 9
race_trainer_true_skill_3: 9
std_race_up3_trainer_true_skill: 9
ave_race_speed_index: 9
race_speed_index_reverse_3: 9
race_pace_speed_index_reverse_2: 9
min_race_up_rate: 9
race_before_popular_2: 9
race_before_speed_reverse_2: 9
min_race_leading_power_ave: 9
race_leading_power_min_reverse_3: 9
ave_race_leading_power_rate_max: 9
race_leading_power_rate_min_reverse_2: 9
min_race_pursuing_power_ave: 9
race_pursuing_power_min_reverse_3: 9
max_race_pursuing_power_max: 9
min_race_endurance_power_ave: 9
min_race_sustain_power_ave: 9
race_past_std_first_horce_body_3: 9
race_past_std_first_horce_body_reverse_3: 9
race_stamina_reverse_2: 9
ave_jockey_judgment_baba: 9
jockey_judgment_dist_reverse_2: 9
corner_diff_rank_ave_2: 9
race_first_up3_ave_2: 9
race_first_up3_min_reverse_2: 9
std_race_first_up3_max: 9
race_kinetic_energy_2: 9
min_race_match_up3: 8
race_level_up3_2: 8
race_horce_true_skill_reverse_2: 8
race_up3_trainer_true_skill_2: 8
min_race_up_speed_index: 8
ave_race_pace_speed_index: 8
race_pace_speed_index_3: 8
std_race_before_first_passing_rank: 8
race_before_race_score_3: 8
race_before_race_score_reverse_3: 8
race_before_rank_2: 8
race_leading_power_rate_ave_reverse_3: 8
race_endurance_power_ave_2: 8
std_race_endurance_power_min: 8
race_sustain_power_ave_reverse_3: 8
min_race_sustain_power_min: 8
max_race_sustain_power_max: 8
ave_race_past_min_first_horce_body: 8
race_past_max_first_horce_body_2: 8
ave_race_stamina: 8
jockey_judgment_flame_num_reverse_3: 8
race_first_up3_ave_reverse_3: 8
money_class: 7
max_race_match_up3: 7
race_level_score_3: 7
ave_race_horce_true_skill: 7
min_race_up3_horce_true_skill: 7
max_race_pace_speed_index: 7
std_race_up_rate: 7
ave_race_before_diff: 7
min_race_before_id_weight: 7
std_race_leading_power_ave: 7
ave_race_leading_power_rate_ave: 7
std_race_leading_power_rate_ave: 7
ave_race_pursuing_power_max: 7
max_race_endurance_power_ave: 7
ave_race_endurance_power_min: 7
max_race_endurance_power_max: 7
std_race_endurance_power_max: 7
race_endurance_power_max_reverse_2: 7
race_sustain_power_ave_reverse_2: 7
std_race_sustain_power_min: 7
ave_race_sustain_power_max: 7
std_race_sustain_power_max: 7
race_sustain_power_max_reverse_2: 7
std_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_reverse_2: 7
jockey_judgment_baba_reverse_3: 7
jockey_judgment_limb_reverse_2: 7
race_kinetic_energy_reverse_2: 7
predict_netkeiba_pace: 6
min_race_level_score: 6
min_race_horce_true_skill: 6
race_jockey_true_skill_2: 6
race_trainer_true_skill_reverse_2: 6
max_race_up_speed_index: 6
race_before_diff_reverse_3: 6
ave_race_before_race_score: 6
ave_race_leading_power_ave: 6
max_race_leading_power_min: 6
race_leading_power_min_reverse_2: 6
max_race_leading_power_max: 6
max_race_leading_power_rate_ave: 6
min_race_leading_power_rate_ave: 6
race_endurance_power_min_reverse_2: 6
race_endurance_power_max_3: 6
ave_race_sustain_power_ave: 6
ave_race_past_std_first_horce_body: 6
race_past_std_first_horce_body_reverse_2: 6
min_race_stamina: 6
race_level_up3_3: 5
min_race_speed_index: 5
race_speed_index_2: 5
race_pace_speed_index_2: 5
min_race_before_rank: 5
std_race_leading_power_min: 5
race_leading_power_max_2: 5
race_leading_power_rate_max_reverse_2: 5
max_race_pursuing_power_ave: 5
std_race_pursuing_power_ave: 5
race_pursuing_power_ave_3: 5
race_pursuing_power_ave_reverse_2: 5
race_pursuing_power_ave_reverse_3: 5
min_race_pursuing_power_max: 5
max_race_sustain_power_ave: 5
race_sustain_power_max_2: 5
max_race_past_min_first_horce_body: 5
std_race_past_max_first_horce_body: 5
std_race_past_std_first_horce_body: 5
race_stamina_2: 5
race_first_up3_ave_reverse_2: 5
max_race_first_up3_min: 5
min_race_first_up3_min: 5
race_first_up3_min_3: 5
race_speed_index_3: 4
race_before_diff_2: 4
race_before_diff_3: 4
race_before_id_weight_2: 4
race_before_id_weight_3: 4
max_race_before_popular: 4
max_race_before_race_score: 4
max_race_leading_power_ave: 4
min_race_leading_power_min: 4
race_leading_power_max_reverse_2: 4
race_leading_power_rate_ave_reverse_2: 4
race_endurance_power_ave_reverse_2: 4
max_race_endurance_power_min: 4
ave_race_endurance_power_max: 4
min_race_endurance_power_max: 4
race_endurance_power_max_reverse_3: 4
race_sustain_power_ave_2: 4
max_race_sustain_power_min: 4
race_past_min_first_horce_body_reverse_3: 4
max_race_past_max_first_horce_body: 4
min_race_past_max_first_horce_body: 4
race_stamina_reverse_3: 4
max_race_first_up3_ave: 4
ave_race_level_score: 3
race_before_id_weight_reverse_3: 3
race_before_last_passing_rank_2: 3
race_leading_power_ave_reverse_2: 3
race_leading_power_ave_reverse_3: 3
min_race_leading_power_max: 3
race_leading_power_max_3: 3
race_leading_power_max_reverse_3: 3
max_race_leading_power_rate_min: 3
max_race_pursuing_power_min: 3
std_race_pursuing_power_min: 3
race_pursuing_power_min_reverse_2: 3
std_race_pursuing_power_max: 3
race_pursuing_power_max_reverse_2: 3
std_race_sustain_power_ave: 3
std_race_past_min_first_horce_body: 3
race_past_min_first_horce_body_reverse_2: 3
race_stamina_3: 3
race_first_up3_min_reverse_3: 3
max_race_first_up3_max: 3
race_first_up3_max_reverse_2: 3
race_first_up3_max_reverse_3: 3
race_before_first_passing_rank_reverse_3: 2
max_race_before_id_weight: 2
race_before_id_weight_reverse_2: 2
max_race_before_last_passing_rank: 2
min_race_before_popular: 2
race_before_popular_reverse_2: 2
race_before_popular_reverse_3: 2
race_before_rank_3: 2
race_before_rank_reverse_2: 2
std_race_leading_power_rate_min: 2
race_pursuing_power_max_reverse_3: 2
race_sustain_power_ave_3: 2
max_race_before_first_passing_rank: 1
min_race_before_first_passing_rank: 1
race_before_last_passing_rank_reverse_3: 1
race_before_popular_3: 1
max_race_before_rank: 1
race_before_rank_reverse_3: 1
race_pursuing_power_ave_2: 1
race_endurance_power_max_2: 1
race_past_min_first_horce_body_3: 1
race_past_max_first_horce_body_reverse_2: 1
race_past_max_first_horce_body_reverse_3: 1
max_race_past_ave_first_horce_body: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_2: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
