first_straight_dist: 623
place: 416
last_straight_dist: 401
dist: 324
jockey_judgment_place_3: 87
ave_jockey_judgment_limb: 78
one_popular_odds: 75
max_race_trainer_first_passing_true_skill: 75
jockey_judgment_kind_3: 75
jockey_judgment_popular_reverse_3: 75
max_race_up3_jockey_true_skill: 73
jockey_judgment_popular_2: 73
jockey_judgment_limb_3: 72
max_jockey_judgment_popular: 71
jockey_judgment_kind_2: 69
jockey_judgment_limb_2: 66
min_jockey_judgment_popular: 66
jockey_judgment_popular_reverse_2: 66
two_popular_odds: 65
race_up3_jockey_true_skill_reverse_3: 65
race_leading_power_rate_min_3: 65
jockey_judgment_flame_num_3: 64
min_jockey_judgment_limb: 64
jockey_judgment_place_2: 64
min_jockey_judgment_dist: 63
std_jockey_judgment_popular: 63
max_race_jockey_true_skill: 62
std_race_trainer_first_passing_true_skill: 62
race_jockey_true_skill_reverse_3: 61
min_race_trainer_first_passing_true_skill: 61
race_trainer_first_passing_true_skill_reverse_2: 60
predict_netkeiba_pace: 59
ave_race_up3_jockey_true_skill: 59
min_race_up3_jockey_true_skill: 59
max_race_trainer_true_skill: 59
race_jockey_first_passing_true_skill_reverse_2: 58
std_race_jockey_true_skill: 58
race_trainer_first_passing_true_skill_reverse_3: 58
race_up3_trainer_true_skill_reverse_3: 58
race_before_speed_2: 58
max_race_jockey_first_passing_true_skill: 57
race_trainer_true_skill_reverse_2: 56
race_up3_jockey_true_skill_reverse_2: 55
min_jockey_judgment_kind: 55
odds_cluster_2: 54
std_race_up3_jockey_true_skill: 54
race_trainer_first_passing_true_skill_2: 54
three_popular_odds: 53
ave_race_up_rate: 53
ave_race_before_first_passing_rank: 53
ave_race_up3_horce_true_skill: 52
ave_race_trainer_first_passing_true_skill: 52
std_race_trainer_true_skill: 52
std_race_jockey_first_passing_true_skill: 51
std_race_up3_trainer_true_skill: 51
std_race_before_speed: 51
jockey_judgment_dist_2: 51
max_jockey_judgment_limb: 51
race_up3_trainer_true_skill_3: 50
std_race_before_id_weight: 50
all_horce_num: 49
race_jockey_first_passing_true_skill_reverse_3: 49
race_jockey_true_skill_reverse_2: 48
race_before_speed_3: 48
std_jockey_judgment_flame_num: 48
min_race_up3_trainer_true_skill: 47
race_up_rate_reverse_2: 47
jockey_judgment_flame_num_2: 47
ave_jockey_judgment_popular: 47
baba: 46
race_match_up3_3: 46
ave_race_up3_trainer_true_skill: 46
min_race_leading_power_rate_min: 46
jockey_judgment_dist_reverse_3: 46
max_jockey_judgment_place: 46
jockey_judgment_popular_3: 46
min_race_jockey_true_skill: 45
std_race_pace_speed_index: 45
race_up_rate_3: 45
race_past_ave_first_horce_body_3: 45
min_jockey_judgment_place: 45
min_race_jockey_first_passing_true_skill: 44
jockey_judgment_baba_3: 44
jockey_judgment_dist_reverse_2: 44
std_jockey_judgment_place: 44
race_pace_up_rate_ave_reverse_3: 43
ave_race_trainer_true_skill: 43
min_race_trainer_true_skill: 43
race_up3_trainer_true_skill_2: 43
max_jockey_judgment_flame_num: 43
jockey_judgment_limb_reverse_2: 43
ave_jockey_judgment_place: 43
race_kinetic_energy_3: 43
race_horce_first_passing_true_skill_reverse_3: 42
race_jockey_true_skill_3: 42
race_before_race_score_2: 42
min_race_leading_power_rate_ave: 42
ave_jockey_judgment_dist: 42
jockey_judgment_dist_3: 42
jockey_judgment_place_reverse_3: 42
race_up3_horce_true_skill_2: 41
race_up3_jockey_true_skill_2: 41
race_up3_jockey_true_skill_3: 41
race_trainer_true_skill_3: 41
race_trainer_true_skill_reverse_3: 41
race_leading_power_rate_min_2: 41
max_jockey_judgment_kind: 41
std_race_level_up3: 40
race_pace_up_rate_min_3: 40
race_leading_power_rate_max_3: 40
min_jockey_judgment_flame_num: 40
race_jockey_first_passing_true_skill_2: 39
std_race_up_rate: 39
ave_race_before_id_weight: 39
ave_race_before_speed: 39
max_jockey_judgment_dist: 39
ave_jockey_judgment_flame_num: 39
min_race_pace_up_rate_ave: 38
race_pace_up_rate_min_reverse_3: 38
max_race_horce_first_passing_true_skill: 38
max_race_up3_trainer_true_skill: 38
std_race_speed_index: 38
std_race_before_popular: 38
jockey_judgment_baba_2: 38
std_race_kinetic_energy: 38
race_trainer_first_passing_true_skill_3: 37
race_past_std_first_horce_body_reverse_2: 37
jockey_judgment_limb_reverse_3: 37
ave_race_jockey_true_skill: 36
max_race_up_rate: 36
race_up_rate_reverse_3: 36
max_race_leading_power_rate_max: 36
min_jockey_judgment_baba: 36
ave_jockey_judgment_kind: 36
jockey_judgment_place_reverse_2: 36
race_match_up3_2: 35
race_up_speed_index_reverse_2: 35
min_race_before_race_score: 35
std_race_before_rank: 35
race_before_speed_reverse_2: 35
race_before_speed_reverse_3: 35
std_jockey_judgment_limb: 35
race_match_up3_reverse_3: 34
race_pace_up_rate_ave_3: 34
std_race_horce_true_skill: 34
race_trainer_true_skill_2: 34
std_race_before_diff: 34
ave_race_before_last_passing_rank: 34
ave_race_before_popular: 34
min_race_before_speed: 34
race_pursuing_power_min_2: 34
std_race_before_last_passing_rank: 33
std_race_before_race_score: 33
std_race_leading_power_rate_max: 33
jockey_judgment_baba_reverse_3: 33
race_pace_up_rate_ave_2: 32
max_jockey_judgment_baba: 32
max_race_level_score: 31
ave_race_horce_first_passing_true_skill: 31
race_up3_horce_true_skill_3: 31
ave_race_jockey_first_passing_true_skill: 31
race_before_race_score_3: 31
min_race_leading_power_min: 31
race_leading_power_rate_ave_3: 31
max_race_kinetic_energy: 31
race_kinetic_energy_reverse_3: 31
race_up3_trainer_true_skill_reverse_2: 30
std_race_up_speed_index: 30
max_race_before_speed: 30
ave_race_leading_power_rate_ave: 30
race_leading_power_rate_ave_reverse_2: 30
std_race_past_max_first_horce_body: 30
race_past_std_first_horce_body_3: 30
std_jockey_judgment_baba: 30
std_race_match_up3: 29
race_up3_horce_true_skill_reverse_3: 29
race_jockey_true_skill_2: 29
max_race_before_race_score: 29
std_jockey_judgment_dist: 29
std_race_first_up3_max: 29
race_speed_index_reverse_3: 28
ave_race_before_diff: 28
jockey_judgment_flame_num_reverse_2: 28
std_jockey_judgment_kind: 28
race_level_up3_reverse_2: 27
min_race_pace_up_rate_max: 27
race_pace_up_rate_max_reverse_3: 27
min_race_horce_first_passing_true_skill: 27
max_race_pace_speed_index: 27
std_race_before_first_passing_rank: 27
min_race_leading_power_rate_max: 27
jockey_judgment_flame_num_reverse_3: 27
jockey_judgment_kind_reverse_2: 27
ave_corner_diff_rank_ave: 27
max_race_level_up3: 26
ave_race_pace_up_rate_ave: 26
race_pace_up_rate_max_reverse_2: 26
race_horce_first_passing_true_skill_reverse_2: 26
max_race_up3_horce_true_skill: 26
std_race_pace_up_rate_min: 25
ave_race_stamina: 25
std_race_stamina: 25
jockey_judgment_kind_reverse_3: 25
max_race_match_up3: 24
ave_race_pace_up_rate_max: 24
race_horce_first_passing_true_skill_3: 24
race_horce_true_skill_reverse_2: 24
race_before_race_score_reverse_2: 24
min_race_endurance_power_min: 24
max_race_past_std_first_horce_body: 24
std_race_past_std_first_horce_body: 24
corner_diff_rank_ave_3: 24
std_race_first_up3_ave: 24
ave_race_first_up3_min: 24
ave_race_match_up3: 23
std_race_pace_up_rate_max: 23
min_race_up_speed_index: 23
ave_race_leading_power_max: 23
race_leading_power_rate_min_reverse_3: 23
race_pursuing_power_max_2: 23
ave_race_past_min_first_horce_body: 23
race_past_ave_first_horce_body_reverse_3: 23
race_stamina_reverse_3: 23
std_corner_diff_rank_ave: 23
std_race_first_up3_min: 23
ave_race_kinetic_energy: 23
race_match_up3_reverse_2: 22
race_level_up3_reverse_3: 22
race_pace_up_rate_max_3: 22
min_race_horce_true_skill: 22
max_race_up_speed_index: 22
race_up_speed_index_3: 22
ave_race_before_race_score: 22
ave_race_before_rank: 22
ave_race_leading_power_rate_max: 22
ave_race_past_ave_first_horce_body: 22
std_race_past_ave_first_horce_body: 22
ave_race_first_up3_ave: 22
std_race_level_score: 21
race_level_score_reverse_2: 21
race_up3_horce_true_skill_reverse_2: 21
race_jockey_first_passing_true_skill_3: 21
min_race_speed_index: 21
race_up_rate_2: 21
std_race_leading_power_max: 21
race_leading_power_rate_max_reverse_2: 21
race_sustain_power_max_3: 21
race_stamina_reverse_2: 21
race_first_up3_ave_3: 21
max_race_pace_up_rate_conv: 20
max_race_pace_up_rate_max: 20
race_pace_up_rate_max_2: 20
race_horce_first_passing_true_skill_2: 20
min_race_up_rate: 20
std_race_leading_power_rate_min: 20
min_race_pursuing_power_min: 20
race_endurance_power_min_reverse_3: 20
max_race_past_max_first_horce_body: 20
min_corner_diff_rank_ave: 20
race_kinetic_energy_2: 20
race_pace_up_rate_conv_reverse_3: 19
min_race_pace_up_rate_min: 19
race_horce_true_skill_2: 19
min_race_up3_horce_true_skill: 19
max_race_speed_index: 19
min_race_before_id_weight: 19
race_before_race_score_reverse_3: 19
race_leading_power_ave_3: 19
race_leading_power_ave_reverse_3: 19
max_race_leading_power_rate_ave: 19
race_leading_power_rate_ave_reverse_3: 19
race_leading_power_rate_max_2: 19
std_race_pursuing_power_max: 19
ave_race_endurance_power_ave: 19
race_endurance_power_ave_3: 19
max_race_sustain_power_max: 19
race_sustain_power_max_reverse_3: 19
std_race_past_min_first_horce_body: 19
ave_race_past_std_first_horce_body: 19
ave_jockey_judgment_baba: 19
race_first_up3_min_reverse_3: 19
odds_cluster_1: 18
odds_cluster_4: 18
min_race_level_score: 18
std_race_pace_up_rate_ave: 18
max_race_horce_true_skill: 18
std_race_up3_horce_true_skill: 18
race_pace_speed_index_2: 18
std_race_endurance_power_max: 18
max_race_sustain_power_ave: 18
min_race_sustain_power_min: 18
race_past_ave_first_horce_body_reverse_2: 18
corner_diff_rank_ave_2: 18
corner_diff_rank_ave_reverse_2: 18
min_race_kinetic_energy: 18
ave_race_pace_up_rate_conv: 17
ave_race_pace_up_rate_min: 17
race_up_speed_index_2: 17
race_up_speed_index_reverse_3: 17
race_pace_speed_index_reverse_2: 17
ave_race_leading_power_min: 17
std_race_leading_power_rate_ave: 17
race_leading_power_rate_ave_2: 17
race_leading_power_rate_max_reverse_3: 17
ave_race_leading_power_rate_min: 17
race_pursuing_power_ave_reverse_3: 17
std_race_endurance_power_ave: 17
race_endurance_power_min_2: 17
race_endurance_power_min_3: 17
race_sustain_power_min_3: 17
min_race_sustain_power_max: 17
std_race_sustain_power_max: 17
max_race_past_ave_first_horce_body: 17
race_past_ave_first_horce_body_2: 17
min_race_stamina: 17
race_first_up3_ave_2: 17
race_first_up3_min_2: 17
race_kinetic_energy_reverse_2: 17
min_race_match_up3: 16
race_level_score_reverse_3: 16
race_pace_up_rate_conv_3: 16
race_pace_up_rate_conv_reverse_2: 16
race_speed_index_reverse_2: 16
race_pace_speed_index_reverse_3: 16
std_race_leading_power_ave: 16
max_race_leading_power_rate_min: 16
ave_race_pursuing_power_ave: 16
race_endurance_power_ave_reverse_3: 16
race_endurance_power_min_reverse_2: 16
ave_race_endurance_power_max: 16
race_sustain_power_ave_reverse_2: 16
race_past_std_first_horce_body_reverse_3: 16
odds_cluster_3: 15
std_race_pace_up_rate_conv: 15
race_pace_up_rate_min_2: 15
std_race_horce_first_passing_true_skill: 15
ave_race_leading_power_ave: 15
max_race_endurance_power_ave: 15
race_endurance_power_ave_2: 15
race_endurance_power_max_2: 15
jockey_judgment_baba_reverse_2: 15
min_race_first_up3_max: 15
race_pace_up_rate_ave_reverse_2: 14
max_race_before_diff: 14
min_race_leading_power_ave: 14
race_leading_power_min_2: 14
race_leading_power_min_3: 14
std_race_pursuing_power_ave: 14
race_pursuing_power_ave_3: 14
race_pursuing_power_min_3: 14
race_pursuing_power_min_reverse_3: 14
min_race_pursuing_power_max: 14
race_pursuing_power_max_3: 14
race_endurance_power_max_reverse_3: 14
std_race_sustain_power_ave: 14
race_sustain_power_max_2: 14
min_race_past_max_first_horce_body: 14
race_past_max_first_horce_body_3: 14
max_corner_diff_rank_ave: 14
corner_diff_rank_ave_reverse_3: 14
max_race_first_up3_ave: 14
min_race_first_up3_ave: 14
max_race_first_up3_max: 14
min_race_level_up3: 13
race_level_up3_3: 13
max_race_pace_up_rate_ave: 13
min_race_pace_up_rate_conv: 13
race_pace_up_rate_conv_2: 13
ave_race_horce_true_skill: 13
race_pace_speed_index_3: 13
min_race_before_diff: 13
race_leading_power_rate_min_reverse_2: 13
max_race_endurance_power_max: 13
race_sustain_power_ave_reverse_3: 13
race_sustain_power_min_reverse_2: 13
ave_race_sustain_power_max: 13
min_race_past_ave_first_horce_body: 13
min_race_past_std_first_horce_body: 13
race_past_std_first_horce_body_2: 13
ave_race_level_score: 12
race_horce_true_skill_3: 12
race_horce_true_skill_reverse_3: 12
race_before_diff_2: 12
race_before_rank_reverse_2: 12
race_leading_power_ave_2: 12
race_leading_power_ave_reverse_2: 12
std_race_leading_power_min: 12
race_pursuing_power_max_reverse_2: 12
std_race_endurance_power_min: 12
race_sustain_power_ave_2: 12
std_race_sustain_power_min: 12
race_first_up3_min_3: 12
ave_race_first_up3_max: 12
race_level_score_3: 11
race_speed_index_3: 11
min_race_pace_speed_index: 11
race_before_diff_reverse_2: 11
ave_race_endurance_power_min: 11
min_race_sustain_power_ave: 11
race_sustain_power_min_reverse_3: 11
race_past_max_first_horce_body_reverse_2: 11
max_race_stamina: 11
race_first_up3_min_reverse_2: 11
race_first_up3_max_reverse_3: 11
two_popular_limb: 10
race_speed_index_2: 10
ave_race_up_speed_index: 10
race_before_id_weight_2: 10
max_race_before_rank: 10
race_pursuing_power_min_reverse_2: 10
race_endurance_power_ave_reverse_2: 10
race_endurance_power_max_3: 10
race_stamina_3: 10
race_first_up3_ave_reverse_3: 10
race_level_up3_2: 9
race_before_id_weight_reverse_2: 9
race_before_id_weight_reverse_3: 9
max_race_before_last_passing_rank: 9
race_before_rank_reverse_3: 9
max_race_leading_power_ave: 9
min_race_endurance_power_ave: 9
min_race_endurance_power_max: 9
race_endurance_power_max_reverse_2: 9
race_sustain_power_min_2: 9
race_past_min_first_horce_body_reverse_3: 9
ave_race_past_max_first_horce_body: 9
race_stamina_2: 9
race_pace_up_rate_min_reverse_2: 8
ave_race_pace_speed_index: 8
race_before_diff_3: 8
min_race_before_last_passing_rank: 8
min_race_before_popular: 8
max_race_leading_power_min: 8
race_leading_power_max_3: 8
max_race_pursuing_power_ave: 8
race_pursuing_power_ave_reverse_2: 8
ave_race_pursuing_power_min: 8
max_race_pursuing_power_max: 8
race_sustain_power_ave_3: 8
max_race_sustain_power_min: 8
max_race_past_min_first_horce_body: 8
max_race_first_up3_min: 8
escape_limb_count: 7
insert_limb_count: 7
max_race_pace_up_rate_min: 7
ave_race_speed_index: 7
race_before_first_passing_rank_reverse_2: 7
race_before_last_passing_rank_2: 7
race_before_last_passing_rank_reverse_2: 7
race_before_popular_reverse_3: 7
race_leading_power_min_reverse_3: 7
min_race_leading_power_max: 7
std_race_pursuing_power_min: 7
race_pursuing_power_max_reverse_3: 7
ave_race_sustain_power_ave: 7
race_first_up3_max_3: 7
race_level_score_2: 6
race_before_diff_reverse_3: 6
race_before_first_passing_rank_2: 6
race_leading_power_max_2: 6
race_leading_power_max_reverse_3: 6
race_pursuing_power_ave_2: 6
max_race_pursuing_power_min: 6
ave_race_pursuing_power_max: 6
ave_race_sustain_power_min: 6
race_sustain_power_max_reverse_2: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_max_first_horce_body_2: 6
race_past_max_first_horce_body_reverse_3: 6
one_popular_limb: 5
three_popular_limb: 5
ave_race_level_up3: 5
max_race_before_first_passing_rank: 5
race_before_first_passing_rank_reverse_3: 5
race_before_last_passing_rank_3: 5
race_before_popular_reverse_2: 5
max_race_leading_power_max: 5
race_leading_power_max_reverse_2: 5
max_race_endurance_power_min: 5
race_first_up3_ave_reverse_2: 5
min_race_first_up3_min: 5
race_first_up3_max_2: 5
min_race_before_first_passing_rank: 4
race_before_first_passing_rank_3: 4
race_before_id_weight_3: 4
race_before_last_passing_rank_reverse_3: 4
race_before_rank_3: 4
max_race_before_id_weight: 3
race_before_popular_3: 3
max_race_before_popular: 2
race_before_popular_2: 2
race_first_up3_max_reverse_2: 2
money_class: 1
min_race_before_rank: 1
race_before_rank_2: 1
race_leading_power_min_reverse_2: 1
min_race_pursuing_power_ave: 1
race_past_min_first_horce_body_2: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
