dist: 460
first_straight_dist: 350
ave_race_horce_first_passing_true_skill: 337
all_horce_num: 258
last_straight_dist: 249
place: 240
min_race_up3_trainer_true_skill: 233
ave_race_up3_jockey_true_skill: 227
ave_race_up3_horce_true_skill: 225
std_race_up3_trainer_true_skill: 225
ave_race_before_first_passing_rank: 206
min_race_before_race_score: 205
min_race_before_speed: 205
ave_race_before_speed: 200
three_popular_odds: 196
ave_race_before_race_score: 196
std_race_up3_jockey_true_skill: 188
max_race_level_up3: 182
min_race_up3_jockey_true_skill: 182
one_popular_odds: 180
max_race_up3_jockey_true_skill: 178
max_race_up3_trainer_true_skill: 177
std_race_before_rank: 174
ave_race_pace_up_rate_ave: 170
std_race_before_popular: 170
max_race_before_speed: 169
max_race_horce_first_passing_true_skill: 168
ave_race_match_up3: 166
max_race_level_score: 166
std_race_horce_true_skill: 166
two_popular_odds: 165
ave_race_before_last_passing_rank: 165
baba: 162
min_race_horce_first_passing_true_skill: 161
max_race_speed_index: 156
std_race_before_speed: 156
min_race_up3_horce_true_skill: 155
ave_race_before_id_weight: 155
max_race_up_rate: 149
std_race_before_race_score: 149
std_race_before_first_passing_rank: 148
std_race_before_id_weight: 146
std_race_horce_first_passing_true_skill: 145
std_race_up3_horce_true_skill: 139
std_race_pace_up_rate_ave: 137
std_race_pace_up_rate_conv: 137
ave_race_up3_trainer_true_skill: 136
ave_race_up_rate: 133
max_race_pace_up_rate_ave: 129
ave_race_pace_up_rate_max: 127
min_race_pace_up_rate_min: 126
min_race_pace_up_rate_ave: 124
std_race_pace_up_rate_min: 124
max_race_up3_horce_true_skill: 124
std_race_before_last_passing_rank: 124
escape_limb_count: 123
min_race_horce_true_skill: 123
max_race_match_up3: 122
std_race_pace_up_rate_max: 122
min_race_pace_up_rate_max: 121
ave_race_before_popular: 121
ave_race_before_diff: 120
max_race_pace_up_rate_min: 117
std_race_before_diff: 116
max_race_before_race_score: 114
min_race_speed_index: 113
min_race_level_up3: 111
max_race_horce_true_skill: 111
ave_race_pace_up_rate_conv: 107
ave_race_pace_up_rate_min: 107
min_race_pace_up_rate_conv: 107
min_race_match_up3: 106
max_race_pace_up_rate_max: 104
max_race_pace_up_rate_conv: 102
min_race_up_rate: 102
ave_race_before_rank: 102
min_race_level_score: 99
ave_race_speed_index: 93
insert_limb_count: 90
min_race_before_diff: 90
ave_race_horce_true_skill: 82
max_race_before_diff: 81
ave_race_level_score: 80
ave_race_level_up3: 74
max_race_before_id_weight: 66
one_popular_limb: 54
min_race_before_id_weight: 47
max_race_before_popular: 43
kind: 39
money_class: 39
max_race_before_rank: 37
three_popular_limb: 36
min_race_before_first_passing_rank: 36
max_race_before_last_passing_rank: 32
two_popular_limb: 31
min_race_before_last_passing_rank: 30
max_race_before_first_passing_rank: 29
predict_netkeiba_pace: 29
min_race_before_popular: 16
min_race_before_rank: 12
ave_race_trainer_first_passing_true_skill: 6
ave_race_jockey_first_passing_true_skill: 5
ave_race_trainer_true_skill: 4
max_race_jockey_first_passing_true_skill: 3
max_race_trainer_true_skill: 3
std_race_trainer_first_passing_true_skill: 3
min_race_jockey_first_passing_true_skill: 2
min_race_jockey_true_skill: 2
min_race_trainer_first_passing_true_skill: 2
ave_race_jockey_true_skill: 1
max_race_trainer_first_passing_true_skill: 1
std_race_jockey_first_passing_true_skill: 1
std_race_jockey_true_skill: 1
max_race_jockey_true_skill: 0
min_race_trainer_true_skill: 0
std_race_trainer_true_skill: 0
