first_straight_dist: 624
place: 421
last_straight_dist: 367
dist: 319
max_race_up3_jockey_true_skill: 92
max_race_jockey_true_skill: 88
race_trainer_first_passing_true_skill_reverse_2: 87
max_jockey_judgment_popular: 87
jockey_judgment_place_3: 84
max_race_jockey_first_passing_true_skill: 81
min_race_trainer_first_passing_true_skill: 81
min_jockey_judgment_popular: 81
std_jockey_judgment_popular: 81
race_jockey_first_passing_true_skill_reverse_2: 79
jockey_judgment_popular_reverse_2: 79
min_race_trainer_true_skill: 78
race_trainer_first_passing_true_skill_reverse_3: 77
jockey_judgment_popular_2: 77
max_race_trainer_true_skill: 76
ave_jockey_judgment_limb: 76
min_jockey_judgment_kind: 75
jockey_judgment_limb_3: 75
race_up3_jockey_true_skill_reverse_3: 74
max_race_trainer_first_passing_true_skill: 74
jockey_judgment_kind_3: 73
two_popular_odds: 71
one_popular_odds: 70
std_race_trainer_first_passing_true_skill: 69
jockey_judgment_dist_2: 69
jockey_judgment_place_2: 69
jockey_judgment_popular_reverse_3: 69
race_jockey_first_passing_true_skill_reverse_3: 67
ave_race_trainer_first_passing_true_skill: 67
race_leading_power_rate_min_3: 66
std_jockey_judgment_place: 66
max_jockey_judgment_place: 65
race_jockey_true_skill_reverse_2: 64
race_up3_trainer_true_skill_reverse_3: 64
jockey_judgment_flame_num_2: 63
ave_jockey_judgment_popular: 63
all_horce_num: 62
std_race_jockey_true_skill: 62
race_before_speed_2: 62
jockey_judgment_limb_2: 60
std_race_trainer_true_skill: 59
max_jockey_judgment_flame_num: 59
std_race_jockey_first_passing_true_skill: 58
jockey_judgment_kind_2: 58
three_popular_odds: 57
std_race_before_speed: 57
jockey_judgment_baba_3: 57
min_jockey_judgment_dist: 57
std_race_up3_jockey_true_skill: 56
ave_race_before_first_passing_rank: 56
predict_netkeiba_pace: 55
odds_cluster_2: 55
race_up3_jockey_true_skill_3: 55
race_up3_jockey_true_skill_reverse_2: 55
race_trainer_true_skill_reverse_3: 55
std_jockey_judgment_flame_num: 55
baba: 54
ave_race_up3_horce_true_skill: 54
race_jockey_true_skill_reverse_3: 54
ave_race_up3_jockey_true_skill: 54
race_up3_trainer_true_skill_2: 54
race_up3_trainer_true_skill_3: 54
min_jockey_judgment_limb: 54
std_jockey_judgment_limb: 54
race_up_rate_3: 53
kind: 52
min_race_up3_jockey_true_skill: 52
race_trainer_first_passing_true_skill_3: 52
std_race_before_id_weight: 52
min_race_leading_power_rate_min: 52
max_jockey_judgment_limb: 52
race_match_up3_reverse_3: 51
race_pace_up_rate_ave_reverse_3: 51
race_before_race_score_2: 51
jockey_judgment_dist_3: 51
jockey_judgment_popular_3: 51
race_trainer_true_skill_2: 50
std_race_before_rank: 50
race_match_up3_3: 49
max_race_up3_trainer_true_skill: 49
min_race_up3_trainer_true_skill: 49
std_race_speed_index: 49
max_race_up_rate: 49
race_leading_power_rate_min_2: 49
max_jockey_judgment_dist: 49
jockey_judgment_place_reverse_2: 49
min_race_pace_up_rate_ave: 48
race_before_speed_3: 48
min_race_jockey_true_skill: 47
race_jockey_true_skill_2: 47
std_race_up_rate: 47
std_race_before_popular: 47
jockey_judgment_baba_reverse_3: 47
ave_jockey_judgment_flame_num: 47
min_jockey_judgment_place: 47
race_horce_first_passing_true_skill_reverse_3: 46
race_jockey_true_skill_3: 46
min_jockey_judgment_baba: 46
jockey_judgment_dist_reverse_3: 46
max_jockey_judgment_kind: 46
ave_race_up_rate: 45
ave_race_before_id_weight: 45
std_race_before_race_score: 45
std_race_leading_power_rate_max: 45
jockey_judgment_flame_num_3: 45
ave_race_before_speed: 44
std_race_past_max_first_horce_body: 44
race_trainer_first_passing_true_skill_2: 43
race_trainer_true_skill_3: 43
race_trainer_true_skill_reverse_2: 43
race_up_rate_reverse_2: 43
max_jockey_judgment_baba: 43
std_jockey_judgment_baba: 43
ave_jockey_judgment_place: 43
max_race_level_score: 42
race_pace_up_rate_min_reverse_3: 42
race_up3_jockey_true_skill_2: 42
ave_race_trainer_true_skill: 42
ave_race_before_last_passing_rank: 42
min_race_leading_power_rate_ave: 42
max_race_leading_power_rate_max: 42
race_past_ave_first_horce_body_3: 42
jockey_judgment_kind_reverse_2: 42
jockey_judgment_kind_reverse_3: 42
jockey_judgment_limb_reverse_3: 42
min_race_jockey_first_passing_true_skill: 41
ave_race_up3_trainer_true_skill: 41
std_race_up3_trainer_true_skill: 41
std_race_before_diff: 41
jockey_judgment_baba_2: 41
jockey_judgment_dist_reverse_2: 41
race_pace_up_rate_ave_3: 40
race_pace_up_rate_min_3: 40
std_race_pace_speed_index: 40
max_race_before_speed: 40
race_before_speed_reverse_2: 40
ave_corner_diff_rank_ave: 40
ave_race_match_up3: 39
race_pace_up_rate_ave_2: 39
ave_race_horce_first_passing_true_skill: 39
race_up_rate_reverse_3: 39
std_race_before_last_passing_rank: 39
std_race_level_score: 38
race_jockey_first_passing_true_skill_3: 38
ave_race_jockey_true_skill: 38
race_up_speed_index_reverse_2: 38
race_before_speed_reverse_3: 38
race_past_std_first_horce_body_reverse_2: 38
ave_jockey_judgment_dist: 38
min_jockey_judgment_flame_num: 38
ave_jockey_judgment_kind: 38
race_kinetic_energy_3: 38
ave_race_pace_up_rate_ave: 37
max_race_horce_first_passing_true_skill: 37
std_race_first_up3_max: 37
max_race_match_up3: 36
max_race_level_up3: 36
race_pace_up_rate_conv_reverse_3: 36
race_up3_horce_true_skill_2: 36
std_race_up_speed_index: 36
min_race_before_speed: 36
race_leading_power_rate_ave_3: 36
std_race_past_std_first_horce_body: 36
race_match_up3_2: 35
std_race_horce_true_skill: 35
ave_race_before_rank: 35
std_race_kinetic_energy: 35
std_race_match_up3: 34
race_horce_first_passing_true_skill_reverse_2: 34
race_up3_horce_true_skill_3: 34
race_jockey_first_passing_true_skill_2: 34
min_race_before_race_score: 34
min_race_leading_power_rate_max: 34
race_leading_power_rate_max_3: 34
race_leading_power_rate_max_reverse_2: 34
max_race_past_std_first_horce_body: 34
jockey_judgment_limb_reverse_2: 34
std_race_level_up3: 33
min_race_pace_up_rate_max: 33
min_race_horce_first_passing_true_skill: 33
min_race_up_speed_index: 33
std_race_leading_power_max: 33
std_jockey_judgment_kind: 33
std_race_first_up3_ave: 33
odds_cluster_3: 32
std_jockey_judgment_dist: 32
jockey_judgment_place_reverse_3: 32
race_up3_trainer_true_skill_reverse_2: 31
max_race_pace_speed_index: 31
ave_race_before_diff: 31
race_before_race_score_3: 31
race_leading_power_rate_max_2: 31
min_race_pursuing_power_min: 31
max_race_past_ave_first_horce_body: 31
ave_race_past_std_first_horce_body: 31
ave_race_kinetic_energy: 31
race_kinetic_energy_reverse_3: 31
max_race_pace_up_rate_conv: 30
race_pace_up_rate_max_reverse_2: 30
ave_race_jockey_first_passing_true_skill: 30
ave_race_past_ave_first_horce_body: 30
jockey_judgment_baba_reverse_2: 30
jockey_judgment_flame_num_reverse_2: 30
std_race_pace_up_rate_min: 29
std_race_horce_first_passing_true_skill: 29
max_race_up3_horce_true_skill: 29
race_up3_horce_true_skill_reverse_3: 29
std_race_past_ave_first_horce_body: 29
std_race_stamina: 29
corner_diff_rank_ave_2: 29
std_race_first_up3_min: 29
race_level_up3_reverse_3: 28
std_race_pace_up_rate_ave: 28
race_pace_up_rate_max_reverse_3: 28
max_race_horce_true_skill: 28
race_up_speed_index_3: 28
max_race_sustain_power_ave: 28
race_past_std_first_horce_body_3: 28
std_corner_diff_rank_ave: 28
min_race_level_score: 27
race_pace_up_rate_ave_reverse_2: 27
std_race_pace_up_rate_max: 27
min_race_horce_true_skill: 27
std_race_up3_horce_true_skill: 27
race_before_race_score_reverse_2: 27
jockey_judgment_flame_num_reverse_3: 27
race_kinetic_energy_2: 27
std_race_before_first_passing_rank: 26
min_race_before_id_weight: 26
std_race_leading_power_rate_ave: 26
race_leading_power_rate_ave_reverse_2: 26
race_pursuing_power_min_2: 26
race_past_std_first_horce_body_2: 26
race_past_std_first_horce_body_reverse_3: 26
ave_race_stamina: 26
corner_diff_rank_ave_3: 26
max_race_kinetic_energy: 26
race_kinetic_energy_reverse_2: 26
max_race_pace_up_rate_max: 25
race_horce_first_passing_true_skill_2: 25
race_pace_speed_index_reverse_2: 25
min_race_up_rate: 25
race_up_rate_2: 25
max_race_before_diff: 25
race_endurance_power_min_2: 25
race_stamina_reverse_3: 25
race_pace_up_rate_conv_reverse_2: 24
max_race_speed_index: 24
max_race_up_speed_index: 24
ave_race_leading_power_rate_ave: 24
race_leading_power_rate_ave_reverse_3: 24
std_race_endurance_power_ave: 24
min_race_sustain_power_min: 24
race_stamina_reverse_2: 24
ave_race_first_up3_min: 24
odds_cluster_4: 23
race_match_up3_reverse_2: 23
race_pace_up_rate_max_2: 23
min_race_pace_up_rate_min: 23
race_horce_true_skill_reverse_2: 23
min_race_pace_speed_index: 23
ave_race_before_race_score: 23
std_race_leading_power_min: 23
ave_race_leading_power_rate_max: 23
race_endurance_power_ave_reverse_2: 23
race_endurance_power_min_reverse_3: 23
race_sustain_power_min_3: 23
max_race_stamina: 23
race_first_up3_ave_3: 23
min_race_level_up3: 22
race_level_up3_reverse_2: 22
ave_race_pace_up_rate_conv: 22
min_race_up3_horce_true_skill: 22
ave_race_before_popular: 22
min_race_leading_power_min: 22
race_leading_power_rate_ave_2: 22
std_race_pursuing_power_ave: 22
min_race_endurance_power_min: 22
std_race_endurance_power_max: 22
max_race_sustain_power_max: 22
std_race_past_min_first_horce_body: 22
min_corner_diff_rank_ave: 22
race_level_score_reverse_2: 21
race_pace_up_rate_max_3: 21
race_speed_index_reverse_2: 21
race_pace_speed_index_3: 21
max_race_before_race_score: 21
race_leading_power_rate_min_reverse_3: 21
race_pursuing_power_min_3: 21
std_race_sustain_power_max: 21
max_race_past_max_first_horce_body: 21
race_past_ave_first_horce_body_reverse_3: 21
ave_jockey_judgment_baba: 21
race_first_up3_min_3: 21
ave_race_pace_up_rate_max: 20
race_horce_first_passing_true_skill_3: 20
race_horce_true_skill_2: 20
race_up3_horce_true_skill_reverse_2: 20
race_speed_index_reverse_3: 20
race_before_race_score_reverse_3: 20
race_leading_power_rate_max_reverse_3: 20
ave_race_leading_power_rate_min: 20
race_pursuing_power_max_2: 20
ave_race_endurance_power_ave: 20
race_sustain_power_min_reverse_2: 20
race_sustain_power_max_reverse_2: 20
min_race_past_ave_first_horce_body: 20
min_race_past_std_first_horce_body: 20
race_pace_up_rate_conv_3: 19
std_race_leading_power_ave: 19
race_leading_power_ave_3: 19
race_leading_power_rate_min_reverse_2: 19
race_pursuing_power_max_3: 19
race_sustain_power_max_3: 19
ave_race_past_max_first_horce_body: 19
corner_diff_rank_ave_reverse_2: 19
corner_diff_rank_ave_reverse_3: 19
max_race_first_up3_ave: 19
std_race_pace_up_rate_conv: 18
race_pace_up_rate_min_2: 18
race_horce_true_skill_3: 18
ave_race_pace_speed_index: 18
race_pace_speed_index_reverse_3: 18
race_leading_power_ave_2: 18
race_leading_power_ave_reverse_3: 18
std_race_leading_power_rate_min: 18
race_pursuing_power_ave_reverse_3: 18
race_past_ave_first_horce_body_2: 18
max_corner_diff_rank_ave: 18
ave_race_first_up3_max: 18
min_race_kinetic_energy: 18
odds_cluster_1: 17
min_race_match_up3: 17
max_race_pace_up_rate_ave: 17
min_race_speed_index: 17
min_race_before_diff: 17
ave_race_leading_power_max: 17
max_race_leading_power_rate_min: 17
race_endurance_power_max_2: 17
ave_race_leading_power_ave: 16
race_leading_power_min_2: 16
max_race_leading_power_rate_ave: 16
max_race_pursuing_power_ave: 16
race_endurance_power_ave_reverse_3: 16
race_endurance_power_min_3: 16
race_sustain_power_ave_reverse_3: 16
ave_race_past_min_first_horce_body: 16
race_level_score_3: 15
race_pace_speed_index_2: 15
race_before_rank_reverse_2: 15
race_leading_power_ave_reverse_2: 15
std_race_pursuing_power_max: 15
race_endurance_power_max_3: 15
min_race_sustain_power_max: 15
race_first_up3_ave_reverse_2: 15
race_pace_up_rate_conv_2: 14
race_up_speed_index_reverse_3: 14
min_race_leading_power_max: 14
race_pursuing_power_min_reverse_3: 14
min_race_pursuing_power_max: 14
max_race_endurance_power_ave: 14
race_endurance_power_ave_3: 14
std_race_sustain_power_ave: 14
race_sustain_power_min_2: 14
ave_race_sustain_power_max: 14
race_sustain_power_max_2: 14
min_race_stamina: 14
ave_race_first_up3_ave: 14
min_race_first_up3_ave: 14
max_race_first_up3_max: 14
race_first_up3_max_3: 14
race_level_score_reverse_3: 13
race_up_speed_index_2: 13
race_before_diff_reverse_2: 13
max_race_leading_power_ave: 13
ave_race_leading_power_min: 13
race_endurance_power_ave_2: 13
race_endurance_power_max_reverse_3: 13
race_sustain_power_min_reverse_3: 13
race_first_up3_ave_reverse_3: 13
race_first_up3_min_2: 13
race_first_up3_min_reverse_3: 13
one_popular_limb: 12
race_level_up3_3: 12
ave_race_pace_up_rate_min: 12
race_horce_true_skill_reverse_3: 12
race_speed_index_3: 12
max_race_before_id_weight: 12
max_race_before_last_passing_rank: 12
min_race_leading_power_ave: 12
race_leading_power_min_3: 12
ave_race_pursuing_power_ave: 12
race_endurance_power_min_reverse_2: 12
max_race_endurance_power_max: 12
race_sustain_power_max_reverse_3: 12
min_race_past_max_first_horce_body: 12
race_past_max_first_horce_body_3: 12
race_stamina_2: 12
race_stamina_3: 12
max_race_first_up3_min: 12
race_first_up3_max_2: 12
escape_limb_count: 11
min_race_pace_up_rate_conv: 11
race_speed_index_2: 11
race_before_first_passing_rank_3: 11
race_pursuing_power_ave_2: 11
race_pursuing_power_min_reverse_2: 11
ave_race_pursuing_power_max: 11
ave_race_sustain_power_ave: 11
race_sustain_power_ave_2: 11
race_past_max_first_horce_body_reverse_2: 11
race_first_up3_ave_2: 11
race_first_up3_max_reverse_3: 11
two_popular_limb: 10
ave_race_horce_true_skill: 10
race_before_id_weight_3: 10
race_before_id_weight_reverse_2: 10
min_race_before_last_passing_rank: 10
race_leading_power_min_reverse_3: 10
race_leading_power_max_reverse_2: 10
race_pursuing_power_ave_3: 10
std_race_pursuing_power_min: 10
max_race_pursuing_power_max: 10
min_race_endurance_power_ave: 10
race_past_max_first_horce_body_2: 10
insert_limb_count: 9
max_race_pace_up_rate_min: 9
ave_race_speed_index: 9
ave_race_up_speed_index: 9
race_before_id_weight_reverse_3: 9
max_race_leading_power_max: 9
race_leading_power_max_3: 9
max_race_pursuing_power_min: 9
race_pursuing_power_max_reverse_2: 9
ave_race_endurance_power_max: 9
race_endurance_power_max_reverse_2: 9
race_sustain_power_ave_3: 9
max_race_sustain_power_min: 9
race_past_max_first_horce_body_reverse_3: 9
race_past_ave_first_horce_body_reverse_2: 9
race_first_up3_max_reverse_2: 9
race_level_up3_2: 8
race_before_diff_2: 8
race_before_first_passing_rank_2: 8
min_race_before_popular: 8
race_before_popular_reverse_2: 8
max_race_before_rank: 8
max_race_leading_power_min: 8
race_leading_power_min_reverse_2: 8
race_leading_power_max_reverse_3: 8
min_race_pursuing_power_ave: 8
ave_race_pursuing_power_min: 8
max_race_endurance_power_min: 8
std_race_endurance_power_min: 8
min_race_sustain_power_ave: 8
race_past_min_first_horce_body_reverse_3: 8
min_race_first_up3_min: 8
race_level_score_2: 7
race_before_diff_reverse_3: 7
max_race_before_first_passing_rank: 7
race_before_id_weight_2: 7
max_race_before_popular: 7
race_before_rank_reverse_3: 7
race_leading_power_max_2: 7
race_pursuing_power_ave_reverse_2: 7
ave_race_endurance_power_min: 7
ave_race_sustain_power_min: 7
race_pace_up_rate_min_reverse_2: 6
min_race_before_first_passing_rank: 6
race_before_first_passing_rank_reverse_2: 6
race_before_last_passing_rank_3: 6
race_before_last_passing_rank_reverse_2: 6
race_before_last_passing_rank_reverse_3: 6
race_before_rank_2: 6
max_race_past_min_first_horce_body: 6
min_race_first_up3_max: 6
ave_race_level_score: 5
ave_race_level_up3: 5
race_before_first_passing_rank_reverse_3: 5
race_before_last_passing_rank_2: 5
race_before_popular_3: 5
race_before_popular_reverse_3: 5
race_pursuing_power_max_reverse_3: 5
min_race_endurance_power_max: 5
race_sustain_power_ave_reverse_2: 5
race_past_min_first_horce_body_reverse_2: 5
race_first_up3_min_reverse_2: 5
race_before_diff_3: 4
race_before_popular_2: 4
std_race_sustain_power_min: 4
three_popular_limb: 3
race_before_rank_3: 3
min_race_past_min_first_horce_body: 2
race_past_min_first_horce_body_2: 2
race_past_min_first_horce_body_3: 2
money_class: 1
min_race_before_rank: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
