first_straight_dist: 475
last_straight_dist: 300
dist: 283
all_horce_num: 147
place: 135
baba: 123
ave_race_up_rate: 105
escape_limb_count: 61
ave_race_horce_first_passing_true_skill: 59
one_popular_odds: 51
race_match_up3_reverse_3: 50
ave_race_before_last_passing_rank: 44
race_leading_power_rate_min_3: 44
race_trainer_first_passing_true_skill_reverse_2: 41
race_past_ave_first_horce_body_3: 41
max_race_jockey_first_passing_true_skill: 40
ave_race_before_first_passing_rank: 38
race_leading_power_rate_ave_3: 35
min_race_leading_power_rate_min: 33
race_pace_up_rate_min_reverse_3: 32
min_race_before_race_score: 32
race_match_up3_3: 31
ave_race_pace_up_rate_ave: 30
max_race_trainer_true_skill: 30
two_popular_odds: 29
race_jockey_first_passing_true_skill_2: 29
ave_race_before_speed: 29
insert_limb_count: 26
race_past_ave_first_horce_body_2: 26
std_race_horce_true_skill: 26
ave_race_jockey_first_passing_true_skill: 25
three_popular_odds: 24
ave_race_up3_jockey_true_skill: 24
ave_race_stamina: 24
max_race_horce_first_passing_true_skill: 23
ave_race_up3_horce_true_skill: 23
race_up_rate_reverse_3: 23
race_leading_power_rate_ave_2: 23
race_pace_up_rate_ave_3: 22
race_pace_up_rate_min_reverse_2: 22
race_jockey_true_skill_3: 22
max_race_trainer_first_passing_true_skill: 22
max_race_speed_index: 22
race_up_rate_reverse_2: 21
min_race_leading_power_ave: 21
race_leading_power_ave_2: 21
race_leading_power_rate_max_3: 21
ave_race_past_ave_first_horce_body: 21
race_before_speed_3: 20
race_match_up3_2: 19
race_level_score_reverse_2: 19
max_race_pace_up_rate_ave: 19
min_race_pace_up_rate_ave: 19
race_jockey_first_passing_true_skill_reverse_2: 19
max_race_up_rate: 19
ave_race_leading_power_rate_max: 19
ave_race_past_max_first_horce_body: 19
min_race_stamina: 19
race_pace_up_rate_ave_reverse_2: 18
race_up3_jockey_true_skill_3: 18
min_race_before_diff: 18
min_race_pursuing_power_max: 18
ave_race_match_up3: 17
race_trainer_first_passing_true_skill_reverse_3: 17
max_race_before_speed: 17
race_leading_power_rate_min_2: 17
race_pursuing_power_max_3: 17
race_level_up3_reverse_2: 16
min_race_jockey_first_passing_true_skill: 16
race_jockey_true_skill_reverse_3: 16
min_race_up3_jockey_true_skill: 16
ave_race_trainer_first_passing_true_skill: 16
race_trainer_true_skill_2: 16
race_up_rate_3: 16
min_race_leading_power_min: 16
race_leading_power_max_3: 16
race_leading_power_rate_max_2: 16
race_endurance_power_max_2: 16
race_sustain_power_ave_2: 16
ave_race_past_min_first_horce_body: 16
money_class: 15
race_pace_up_rate_ave_2: 15
race_pace_up_rate_ave_reverse_3: 15
race_pace_up_rate_min_3: 15
race_jockey_first_passing_true_skill_reverse_3: 15
race_speed_index_reverse_3: 15
race_before_race_score_3: 15
min_race_leading_power_max: 15
ave_race_pace_up_rate_max: 14
race_up3_horce_true_skill_3: 14
race_up3_horce_true_skill_reverse_3: 14
race_jockey_first_passing_true_skill_3: 14
race_speed_index_reverse_2: 14
race_before_first_passing_rank_2: 14
race_before_speed_reverse_3: 14
race_leading_power_max_2: 14
min_race_pursuing_power_min: 14
race_pursuing_power_min_3: 14
race_pursuing_power_max_reverse_3: 14
max_race_level_score: 13
max_race_level_up3: 13
race_pace_up_rate_max_2: 13
race_horce_first_passing_true_skill_2: 13
race_horce_first_passing_true_skill_3: 13
race_horce_first_passing_true_skill_reverse_2: 13
race_trainer_true_skill_3: 13
race_before_last_passing_rank_3: 13
max_race_before_race_score: 13
race_before_race_score_2: 13
race_leading_power_ave_3: 13
ave_race_leading_power_max: 13
min_race_leading_power_rate_max: 13
ave_race_leading_power_rate_min: 13
race_sustain_power_ave_3: 13
race_sustain_power_min_3: 13
race_sustain_power_max_2: 13
race_stamina_reverse_3: 13
race_horce_first_passing_true_skill_reverse_3: 12
max_race_horce_true_skill: 12
ave_race_jockey_true_skill: 12
race_up3_jockey_true_skill_reverse_2: 12
race_trainer_true_skill_reverse_3: 12
race_speed_index_3: 12
race_before_speed_2: 12
max_race_leading_power_ave: 12
min_race_pursuing_power_ave: 12
min_race_endurance_power_min: 12
max_race_past_std_first_horce_body: 12
race_match_up3_reverse_2: 11
min_race_level_score: 11
race_pace_up_rate_conv_3: 11
race_pace_up_rate_max_3: 11
min_race_jockey_true_skill: 11
race_jockey_true_skill_reverse_2: 11
race_up3_jockey_true_skill_reverse_3: 11
min_race_up3_trainer_true_skill: 11
race_up3_trainer_true_skill_2: 11
race_speed_index_2: 11
race_leading_power_min_2: 11
race_endurance_power_ave_reverse_2: 11
min_race_level_up3: 10
race_pace_up_rate_min_2: 10
race_horce_true_skill_reverse_3: 10
race_up3_horce_true_skill_2: 10
race_up3_jockey_true_skill_2: 10
max_race_up3_trainer_true_skill: 10
min_race_up_rate: 10
race_before_first_passing_rank_3: 10
min_race_before_speed: 10
race_leading_power_ave_reverse_3: 10
max_race_leading_power_rate_ave: 10
max_race_pursuing_power_ave: 10
max_race_sustain_power_ave: 10
race_sustain_power_min_2: 10
max_race_past_ave_first_horce_body: 10
race_level_score_2: 9
race_level_score_reverse_3: 9
race_level_up3_reverse_3: 9
race_pace_up_rate_conv_2: 9
race_pace_up_rate_conv_reverse_3: 9
ave_race_pace_up_rate_min: 9
race_jockey_true_skill_2: 9
race_trainer_first_passing_true_skill_2: 9
race_up3_trainer_true_skill_3: 9
ave_race_before_diff: 9
max_race_before_diff: 9
ave_race_before_popular: 9
race_before_speed_reverse_2: 9
race_leading_power_min_3: 9
race_leading_power_max_reverse_3: 9
max_race_leading_power_rate_max: 9
race_endurance_power_min_3: 9
race_endurance_power_max_reverse_2: 9
race_endurance_power_max_reverse_3: 9
min_race_sustain_power_min: 9
max_race_sustain_power_max: 9
race_sustain_power_max_3: 9
race_sustain_power_max_reverse_2: 9
race_sustain_power_max_reverse_3: 9
min_race_past_ave_first_horce_body: 9
race_past_std_first_horce_body_3: 9
max_race_stamina: 9
race_level_up3_3: 8
ave_race_pace_up_rate_conv: 8
max_race_pace_up_rate_max: 8
min_race_pace_up_rate_max: 8
race_up3_horce_true_skill_reverse_2: 8
max_race_jockey_true_skill: 8
min_race_trainer_first_passing_true_skill: 8
race_trainer_first_passing_true_skill_3: 8
min_race_trainer_true_skill: 8
race_up3_trainer_true_skill_reverse_2: 8
race_before_diff_reverse_3: 8
race_before_id_weight_2: 8
min_race_before_last_passing_rank: 8
race_before_race_score_reverse_2: 8
ave_race_leading_power_ave: 8
race_leading_power_rate_max_reverse_2: 8
race_leading_power_rate_max_reverse_3: 8
race_pursuing_power_ave_reverse_3: 8
race_pursuing_power_max_2: 8
ave_race_endurance_power_ave: 8
race_endurance_power_ave_3: 8
ave_race_endurance_power_max: 8
race_endurance_power_max_3: 8
ave_race_sustain_power_ave: 8
race_sustain_power_ave_reverse_3: 8
min_race_sustain_power_max: 8
race_past_max_first_horce_body_reverse_2: 8
min_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_reverse_2: 8
max_race_match_up3: 7
max_race_pace_up_rate_conv: 7
race_pace_up_rate_max_reverse_2: 7
max_race_up3_jockey_true_skill: 7
race_trainer_true_skill_reverse_2: 7
race_up3_trainer_true_skill_reverse_3: 7
ave_race_speed_index: 7
race_before_diff_3: 7
ave_race_before_rank: 7
race_leading_power_min_reverse_3: 7
ave_race_leading_power_rate_ave: 7
ave_race_pursuing_power_ave: 7
race_pursuing_power_min_2: 7
race_endurance_power_ave_reverse_3: 7
max_race_endurance_power_min: 7
ave_race_past_std_first_horce_body: 7
race_past_std_first_horce_body_2: 7
min_race_match_up3: 6
min_race_pace_up_rate_min: 6
race_horce_true_skill_2: 6
min_race_up3_horce_true_skill: 6
ave_race_trainer_true_skill: 6
ave_race_up3_trainer_true_skill: 6
ave_race_before_id_weight: 6
ave_race_leading_power_min: 6
race_leading_power_rate_ave_reverse_2: 6
race_leading_power_rate_min_reverse_3: 6
race_pursuing_power_ave_3: 6
race_pursuing_power_ave_reverse_2: 6
race_pursuing_power_min_reverse_2: 6
ave_race_pursuing_power_max: 6
max_race_pursuing_power_max: 6
min_race_endurance_power_ave: 6
race_endurance_power_ave_2: 6
race_endurance_power_min_reverse_2: 6
min_race_endurance_power_max: 6
race_sustain_power_min_reverse_2: 6
race_sustain_power_min_reverse_3: 6
ave_race_sustain_power_max: 6
race_past_max_first_horce_body_3: 6
race_past_ave_first_horce_body_reverse_2: 6
race_stamina_reverse_2: 6
min_race_pace_up_rate_conv: 5
min_race_horce_first_passing_true_skill: 5
ave_race_horce_true_skill: 5
min_race_horce_true_skill: 5
race_horce_true_skill_reverse_2: 5
max_race_up3_horce_true_skill: 5
min_race_speed_index: 5
race_before_diff_2: 5
min_race_before_first_passing_rank: 5
max_race_before_last_passing_rank: 5
race_before_last_passing_rank_2: 5
race_before_popular_reverse_2: 5
ave_race_before_race_score: 5
race_before_race_score_reverse_3: 5
max_race_before_rank: 5
min_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_reverse_3: 5
race_leading_power_rate_min_reverse_2: 5
max_race_pursuing_power_min: 5
max_race_endurance_power_ave: 5
ave_race_endurance_power_min: 5
race_endurance_power_min_reverse_3: 5
max_race_endurance_power_max: 5
min_race_sustain_power_ave: 5
ave_race_sustain_power_min: 5
min_race_past_min_first_horce_body: 5
race_past_max_first_horce_body_reverse_3: 5
race_past_ave_first_horce_body_reverse_3: 5
race_level_score_3: 4
max_race_pace_up_rate_min: 4
race_up_rate_2: 4
race_before_diff_reverse_2: 4
race_before_first_passing_rank_reverse_3: 4
race_before_rank_reverse_3: 4
race_leading_power_ave_reverse_2: 4
race_leading_power_max_reverse_2: 4
max_race_leading_power_rate_min: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_min_reverse_3: 4
race_endurance_power_min_2: 4
race_sustain_power_ave_reverse_2: 4
max_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_3: 4
race_past_std_first_horce_body_reverse_3: 4
race_stamina_3: 4
ave_race_level_score: 3
ave_race_level_up3: 3
race_pace_up_rate_conv_reverse_2: 3
race_pace_up_rate_max_reverse_3: 3
race_horce_true_skill_3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_3: 3
race_before_id_weight_reverse_3: 3
race_before_rank_reverse_2: 3
max_race_leading_power_max: 3
ave_race_pursuing_power_min: 3
race_pursuing_power_max_reverse_2: 3
max_race_sustain_power_min: 3
max_race_past_max_first_horce_body: 3
min_race_past_max_first_horce_body: 3
race_stamina_2: 3
one_popular_limb: 2
max_race_before_first_passing_rank: 2
max_race_before_id_weight: 2
race_before_id_weight_reverse_2: 2
max_race_before_popular: 2
race_leading_power_min_reverse_2: 2
race_past_max_first_horce_body_2: 2
two_popular_limb: 1
three_popular_limb: 1
predict_netkeiba_pace: 1
race_level_up3_2: 1
race_before_last_passing_rank_reverse_2: 1
race_before_last_passing_rank_reverse_3: 1
min_race_before_popular: 1
min_race_before_rank: 1
race_before_rank_2: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
min_race_before_id_weight: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_2: 0
race_before_popular_3: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
max_race_leading_power_min: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_reverse_2: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
