dist: 671
first_straight_dist: 567
place: 380
last_straight_dist: 335
ave_race_up_rate: 113
jockey_judgment_popular_2: 89
max_race_up3_jockey_true_skill: 85
jockey_judgment_limb_2: 83
race_before_speed_3: 81
jockey_judgment_kind_3: 81
two_popular_odds: 80
race_trainer_first_passing_true_skill_reverse_2: 80
max_race_jockey_first_passing_true_skill: 79
jockey_judgment_place_3: 79
jockey_judgment_kind_2: 78
one_popular_odds: 74
ave_jockey_judgment_limb: 74
min_jockey_judgment_kind: 73
min_jockey_judgment_popular: 73
max_jockey_judgment_popular: 72
ave_race_up3_jockey_true_skill: 71
jockey_judgment_limb_3: 71
race_trainer_first_passing_true_skill_reverse_3: 70
jockey_judgment_popular_reverse_2: 70
min_race_trainer_first_passing_true_skill: 69
min_jockey_judgment_dist: 69
max_race_jockey_true_skill: 68
all_horce_num: 66
three_popular_odds: 66
max_race_trainer_true_skill: 65
min_race_up3_jockey_true_skill: 64
race_up3_jockey_true_skill_3: 64
race_trainer_true_skill_reverse_2: 64
jockey_judgment_place_reverse_2: 64
race_match_up3_3: 63
ave_race_up3_horce_true_skill: 63
max_jockey_judgment_place: 63
jockey_judgment_place_2: 63
jockey_judgment_dist_3: 62
jockey_judgment_dist_reverse_2: 62
max_jockey_judgment_kind: 62
max_race_trainer_first_passing_true_skill: 61
ave_race_trainer_true_skill: 61
ave_race_before_first_passing_rank: 61
min_race_jockey_first_passing_true_skill: 60
min_race_up3_trainer_true_skill: 60
max_jockey_judgment_limb: 60
jockey_judgment_popular_3: 60
jockey_judgment_popular_reverse_3: 60
min_race_trainer_true_skill: 59
ave_race_before_speed: 59
ave_jockey_judgment_kind: 59
jockey_judgment_limb_reverse_3: 59
jockey_judgment_place_reverse_3: 59
race_jockey_first_passing_true_skill_reverse_2: 58
race_leading_power_rate_min_3: 58
jockey_judgment_flame_num_2: 58
ave_jockey_judgment_place: 58
ave_jockey_judgment_popular: 58
race_jockey_first_passing_true_skill_reverse_3: 57
race_up3_trainer_true_skill_3: 57
min_race_jockey_true_skill: 56
jockey_judgment_dist_reverse_3: 56
race_match_up3_reverse_3: 55
ave_race_trainer_first_passing_true_skill: 55
max_race_before_speed: 55
predict_netkeiba_pace: 54
race_trainer_true_skill_reverse_3: 54
jockey_judgment_dist_2: 54
race_jockey_true_skill_reverse_3: 53
jockey_judgment_flame_num_3: 53
race_jockey_true_skill_reverse_2: 52
race_up3_jockey_true_skill_reverse_3: 52
max_race_up3_trainer_true_skill: 52
race_up3_trainer_true_skill_reverse_2: 52
race_before_race_score_2: 52
max_jockey_judgment_dist: 52
min_jockey_judgment_place: 52
race_up3_jockey_true_skill_reverse_2: 51
race_up_rate_reverse_2: 51
min_jockey_judgment_baba: 51
max_jockey_judgment_flame_num: 51
odds_cluster_2: 50
race_jockey_true_skill_3: 50
race_trainer_first_passing_true_skill_3: 50
ave_race_before_id_weight: 50
race_leading_power_rate_min_2: 50
min_jockey_judgment_limb: 50
min_race_pace_up_rate_ave: 49
ave_jockey_judgment_flame_num: 49
jockey_judgment_limb_reverse_2: 49
race_trainer_first_passing_true_skill_2: 48
race_up3_trainer_true_skill_reverse_3: 47
race_pace_up_rate_min_3: 46
max_race_horce_first_passing_true_skill: 46
race_jockey_true_skill_2: 46
race_before_speed_2: 46
baba: 45
race_pace_up_rate_ave_reverse_3: 45
min_race_horce_first_passing_true_skill: 45
race_up3_horce_true_skill_3: 45
max_race_up_rate: 45
ave_race_before_last_passing_rank: 45
race_past_ave_first_horce_body_3: 45
max_race_past_std_first_horce_body: 45
ave_race_jockey_first_passing_true_skill: 44
race_jockey_first_passing_true_skill_2: 44
jockey_judgment_flame_num_reverse_3: 44
max_race_match_up3: 43
race_horce_first_passing_true_skill_reverse_3: 43
race_up_rate_reverse_3: 43
min_race_before_race_score: 43
min_race_before_speed: 43
race_before_speed_reverse_3: 43
jockey_judgment_baba_2: 42
ave_corner_diff_rank_ave: 42
race_match_up3_2: 41
ave_race_past_ave_first_horce_body: 41
jockey_judgment_kind_reverse_2: 41
race_pace_up_rate_max_reverse_3: 40
ave_race_up3_trainer_true_skill: 40
race_up_rate_3: 40
race_past_std_first_horce_body_3: 40
race_up3_horce_true_skill_2: 39
max_race_pace_speed_index: 39
min_race_leading_power_rate_max: 39
jockey_judgment_baba_reverse_2: 39
race_up3_trainer_true_skill_2: 38
max_race_leading_power_rate_max: 38
min_jockey_judgment_flame_num: 38
max_race_pace_up_rate_conv: 37
race_pace_up_rate_conv_reverse_2: 37
ave_race_before_popular: 37
max_race_before_race_score: 37
race_leading_power_rate_max_3: 37
race_past_std_first_horce_body_reverse_2: 37
jockey_judgment_kind_reverse_3: 37
race_pace_up_rate_ave_3: 36
race_trainer_true_skill_2: 36
race_before_speed_reverse_2: 36
race_leading_power_ave_reverse_2: 36
max_race_level_score: 35
ave_race_horce_first_passing_true_skill: 35
race_leading_power_rate_max_2: 35
jockey_judgment_baba_3: 35
ave_race_match_up3: 34
race_pace_up_rate_ave_2: 34
max_race_before_diff: 34
race_leading_power_rate_max_reverse_3: 34
ave_jockey_judgment_dist: 34
max_race_pace_up_rate_ave: 33
race_pace_up_rate_min_reverse_3: 33
race_jockey_first_passing_true_skill_3: 33
race_before_race_score_3: 33
race_pursuing_power_max_3: 33
ave_race_past_std_first_horce_body: 33
max_jockey_judgment_baba: 33
race_level_score_reverse_2: 32
ave_race_pace_up_rate_ave: 32
race_trainer_true_skill_3: 32
race_leading_power_ave_3: 32
min_race_leading_power_rate_min: 32
race_pace_up_rate_conv_reverse_3: 31
min_race_up_rate: 31
ave_race_before_diff: 31
min_race_past_std_first_horce_body: 31
max_race_up3_horce_true_skill: 30
race_speed_index_reverse_3: 30
ave_race_before_rank: 30
race_leading_power_rate_min_reverse_3: 30
race_pursuing_power_min_2: 30
jockey_judgment_baba_reverse_3: 30
jockey_judgment_flame_num_reverse_2: 30
min_race_horce_true_skill: 29
max_race_speed_index: 29
min_race_up_speed_index: 29
max_race_before_last_passing_rank: 29
ave_jockey_judgment_baba: 29
race_level_up3_reverse_3: 28
max_race_pace_up_rate_max: 28
race_pace_up_rate_max_reverse_2: 28
min_race_pace_up_rate_min: 28
race_horce_first_passing_true_skill_reverse_2: 28
ave_race_jockey_true_skill: 28
max_race_up_speed_index: 28
race_pace_speed_index_2: 28
race_pace_speed_index_3: 28
min_race_pursuing_power_max: 28
race_horce_first_passing_true_skill_3: 27
race_before_race_score_reverse_3: 27
race_leading_power_rate_ave_3: 27
race_leading_power_rate_max_reverse_2: 27
corner_diff_rank_ave_reverse_3: 27
min_race_level_score: 26
max_race_level_up3: 26
ave_race_leading_power_max: 26
min_race_leading_power_max: 26
race_leading_power_rate_ave_2: 26
race_pursuing_power_min_3: 26
race_endurance_power_min_2: 26
race_match_up3_reverse_2: 25
max_race_horce_true_skill: 25
race_horce_true_skill_reverse_2: 25
race_up3_jockey_true_skill_2: 25
race_up_speed_index_3: 25
min_race_pace_speed_index: 25
race_pace_speed_index_reverse_3: 25
ave_race_leading_power_rate_max: 25
max_race_past_max_first_horce_body: 25
min_race_past_ave_first_horce_body: 25
min_race_stamina: 25
race_stamina_reverse_2: 25
corner_diff_rank_ave_reverse_2: 25
min_race_pace_up_rate_max: 24
race_up_rate_2: 24
max_race_leading_power_ave: 24
race_leading_power_rate_min_reverse_2: 24
race_sustain_power_min_reverse_2: 24
ave_race_past_min_first_horce_body: 24
race_past_std_first_horce_body_2: 24
min_corner_diff_rank_ave: 24
race_level_score_reverse_3: 23
min_race_speed_index: 23
ave_race_before_race_score: 23
race_leading_power_min_3: 23
race_endurance_power_ave_3: 23
race_level_up3_3: 22
ave_race_pace_up_rate_conv: 22
race_pace_up_rate_conv_3: 22
race_horce_first_passing_true_skill_2: 22
race_up_speed_index_reverse_3: 22
race_leading_power_min_2: 22
min_race_sustain_power_min: 22
corner_diff_rank_ave_3: 22
odds_cluster_4: 21
min_race_match_up3: 21
race_level_up3_reverse_2: 21
race_pace_up_rate_max_3: 21
race_up3_horce_true_skill_reverse_2: 21
min_race_before_last_passing_rank: 21
min_race_leading_power_ave: 21
min_race_leading_power_min: 21
race_endurance_power_max_3: 21
max_race_sustain_power_max: 21
max_race_stamina: 21
corner_diff_rank_ave_2: 21
race_level_score_2: 20
race_horce_true_skill_reverse_3: 20
race_up_speed_index_reverse_2: 20
race_pace_speed_index_reverse_2: 20
min_race_before_diff: 20
race_before_race_score_reverse_2: 20
race_leading_power_rate_ave_reverse_2: 20
ave_race_leading_power_rate_min: 20
race_pursuing_power_ave_reverse_3: 20
race_pursuing_power_max_2: 20
min_race_endurance_power_min: 20
race_sustain_power_max_3: 20
race_pace_up_rate_max_2: 19
race_up3_horce_true_skill_reverse_3: 19
race_up_speed_index_2: 19
min_race_before_id_weight: 19
max_race_leading_power_rate_ave: 19
race_endurance_power_ave_reverse_2: 19
race_stamina_3: 19
max_race_pace_up_rate_min: 18
race_leading_power_ave_2: 18
race_leading_power_min_reverse_2: 18
race_endurance_power_min_reverse_2: 18
race_endurance_power_min_reverse_3: 18
race_past_ave_first_horce_body_2: 18
insert_limb_count: 17
race_level_score_3: 17
ave_race_level_up3: 17
race_level_up3_2: 17
min_race_pace_up_rate_conv: 17
race_horce_true_skill_3: 17
ave_race_leading_power_ave: 17
min_race_leading_power_rate_ave: 17
race_pursuing_power_min_reverse_2: 17
max_race_pursuing_power_max: 17
ave_race_endurance_power_ave: 17
max_race_sustain_power_ave: 17
race_past_min_first_horce_body_reverse_3: 17
race_past_std_first_horce_body_reverse_3: 17
race_stamina_reverse_3: 17
odds_cluster_3: 16
min_race_level_up3: 16
race_pace_up_rate_ave_reverse_2: 16
ave_race_pace_up_rate_max: 16
race_pace_up_rate_min_2: 16
race_pace_up_rate_min_reverse_2: 16
race_horce_true_skill_2: 16
min_race_up3_horce_true_skill: 16
ave_race_up_speed_index: 16
race_before_diff_reverse_2: 16
max_race_before_id_weight: 16
race_leading_power_ave_reverse_3: 16
race_leading_power_max_2: 16
race_leading_power_max_reverse_2: 16
ave_race_leading_power_rate_ave: 16
max_race_endurance_power_max: 16
race_sustain_power_min_2: 16
race_sustain_power_max_reverse_2: 16
escape_limb_count: 15
race_speed_index_reverse_2: 15
ave_race_pace_speed_index: 15
max_race_before_popular: 15
max_race_leading_power_max: 15
race_leading_power_max_3: 15
race_leading_power_rate_ave_reverse_3: 15
max_race_sustain_power_min: 15
race_sustain_power_min_3: 15
race_past_max_first_horce_body_2: 15
max_race_past_ave_first_horce_body: 15
race_past_ave_first_horce_body_reverse_3: 15
race_stamina_2: 15
race_pace_up_rate_conv_2: 14
ave_race_pace_up_rate_min: 14
race_before_id_weight_reverse_3: 14
max_race_before_rank: 14
max_race_leading_power_rate_min: 14
min_race_pursuing_power_ave: 14
max_race_pursuing_power_min: 14
min_race_pursuing_power_min: 14
race_endurance_power_ave_reverse_3: 14
race_endurance_power_min_3: 14
race_sustain_power_ave_reverse_3: 14
min_race_sustain_power_max: 14
race_sustain_power_max_reverse_3: 14
race_past_ave_first_horce_body_reverse_2: 14
one_popular_limb: 13
race_before_diff_reverse_3: 13
race_leading_power_max_reverse_3: 13
race_pursuing_power_min_reverse_3: 13
min_race_endurance_power_ave: 13
race_sustain_power_ave_3: 13
race_sustain_power_ave_reverse_2: 13
ave_race_sustain_power_max: 13
race_sustain_power_max_2: 13
race_speed_index_3: 12
ave_race_leading_power_min: 12
race_leading_power_min_reverse_3: 12
ave_race_pursuing_power_ave: 12
race_pursuing_power_ave_reverse_2: 12
race_endurance_power_ave_2: 12
max_race_past_min_first_horce_body: 12
race_past_max_first_horce_body_3: 12
max_corner_diff_rank_ave: 12
ave_race_level_score: 11
ave_race_speed_index: 11
race_before_diff_3: 11
race_before_first_passing_rank_2: 11
ave_race_pursuing_power_min: 11
race_pursuing_power_max_reverse_3: 11
race_endurance_power_max_reverse_2: 10
race_sustain_power_min_reverse_3: 10
ave_race_past_max_first_horce_body: 10
three_popular_limb: 9
odds_cluster_1: 9
ave_race_horce_true_skill: 9
race_before_diff_2: 9
min_race_before_first_passing_rank: 9
race_before_first_passing_rank_reverse_3: 9
race_before_id_weight_2: 9
race_before_popular_3: 9
race_before_rank_reverse_2: 9
race_before_rank_reverse_3: 9
race_pursuing_power_ave_3: 9
ave_race_pursuing_power_max: 9
max_race_endurance_power_ave: 9
ave_race_sustain_power_ave: 9
min_race_past_max_first_horce_body: 9
race_past_max_first_horce_body_reverse_2: 9
ave_race_stamina: 9
race_speed_index_2: 8
max_race_before_first_passing_rank: 8
race_before_id_weight_reverse_2: 8
race_pursuing_power_max_reverse_2: 8
ave_race_endurance_power_min: 8
ave_race_endurance_power_max: 8
race_past_min_first_horce_body_reverse_2: 8
race_past_max_first_horce_body_reverse_3: 8
two_popular_limb: 7
race_before_id_weight_3: 7
race_before_popular_reverse_3: 7
max_race_leading_power_min: 7
max_race_pursuing_power_ave: 7
race_pursuing_power_ave_2: 7
min_race_sustain_power_ave: 7
min_race_before_rank: 6
min_race_endurance_power_max: 6
race_endurance_power_max_2: 6
race_sustain_power_ave_2: 6
race_before_first_passing_rank_3: 5
race_before_last_passing_rank_reverse_2: 5
race_before_last_passing_rank_reverse_3: 5
min_race_before_popular: 5
max_race_endurance_power_min: 5
race_endurance_power_max_reverse_3: 5
money_class: 4
race_before_first_passing_rank_reverse_2: 4
race_before_last_passing_rank_3: 4
race_before_popular_2: 4
race_before_popular_reverse_2: 4
race_before_rank_3: 4
ave_race_sustain_power_min: 4
race_before_last_passing_rank_2: 2
race_before_rank_2: 2
race_past_min_first_horce_body_3: 2
min_race_past_min_first_horce_body: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
