dist: 700
first_straight_dist: 560
place: 492
last_straight_dist: 316
max_race_up3_jockey_true_skill: 241
all_horce_num: 235
max_race_up3_trainer_true_skill: 219
min_race_up3_jockey_true_skill: 215
ave_race_up3_jockey_true_skill: 211
ave_race_up3_trainer_true_skill: 201
one_popular_odds: 196
min_race_up3_trainer_true_skill: 194
ave_race_horce_first_passing_true_skill: 193
min_race_before_race_score: 187
std_race_up3_trainer_true_skill: 186
ave_race_up3_horce_true_skill: 183
std_race_up3_jockey_true_skill: 181
two_popular_odds: 158
three_popular_odds: 151
std_race_before_id_weight: 150
ave_race_before_id_weight: 149
ave_race_before_speed: 148
std_race_before_speed: 144
std_race_before_popular: 143
min_race_before_speed: 143
max_race_horce_first_passing_true_skill: 140
ave_race_before_first_passing_rank: 140
std_race_before_race_score: 139
ave_race_up_rate: 131
max_race_up_rate: 129
std_race_before_diff: 128
min_race_horce_first_passing_true_skill: 126
ave_race_before_popular: 125
predict_netkeiba_pace: 125
max_race_level_score: 120
std_race_pace_up_rate_conv: 120
ave_race_before_last_passing_rank: 118
ave_race_pace_up_rate_ave: 117
std_race_before_last_passing_rank: 116
std_race_before_rank: 116
ave_race_before_race_score: 113
max_race_match_up3: 110
min_race_speed_index: 110
max_race_before_race_score: 109
ave_race_match_up3: 106
min_race_pace_up_rate_min: 106
min_race_up_rate: 105
min_race_pace_up_rate_ave: 103
max_race_pace_up_rate_ave: 102
max_race_pace_up_rate_max: 102
std_race_pace_up_rate_ave: 102
ave_race_before_rank: 102
std_race_horce_true_skill: 101
max_race_before_speed: 101
min_race_pace_up_rate_max: 100
max_race_level_up3: 99
std_race_pace_up_rate_min: 99
std_race_pace_up_rate_max: 97
min_race_up3_horce_true_skill: 97
max_race_speed_index: 95
std_race_before_first_passing_rank: 94
ave_race_pace_up_rate_max: 93
min_race_horce_true_skill: 93
ave_race_pace_up_rate_conv: 92
kind: 91
baba: 90
std_race_horce_first_passing_true_skill: 90
ave_race_speed_index: 87
max_race_horce_true_skill: 83
min_race_level_up3: 81
max_race_up3_horce_true_skill: 81
std_race_up3_horce_true_skill: 81
max_race_pace_up_rate_conv: 78
ave_race_before_diff: 78
min_race_match_up3: 77
insert_limb_count: 76
ave_race_horce_true_skill: 74
escape_limb_count: 73
ave_race_pace_up_rate_min: 68
max_race_before_diff: 68
min_race_level_score: 67
ave_race_level_score: 66
min_race_pace_up_rate_conv: 66
ave_race_level_up3: 59
min_race_before_diff: 56
max_race_pace_up_rate_min: 48
min_race_before_id_weight: 48
min_race_before_last_passing_rank: 42
max_race_before_id_weight: 37
three_popular_limb: 34
two_popular_limb: 34
min_race_before_first_passing_rank: 30
one_popular_limb: 29
money_class: 26
max_race_before_first_passing_rank: 25
max_race_before_last_passing_rank: 24
max_race_before_popular: 21
max_race_before_rank: 21
min_race_before_rank: 15
min_race_before_popular: 10
ave_race_trainer_first_passing_true_skill: 8
ave_race_trainer_true_skill: 6
ave_race_jockey_first_passing_true_skill: 5
std_race_trainer_true_skill: 5
min_race_jockey_first_passing_true_skill: 4
min_race_trainer_true_skill: 2
std_race_jockey_true_skill: 2
max_race_trainer_true_skill: 1
ave_race_jockey_true_skill: 0
max_race_jockey_first_passing_true_skill: 0
max_race_jockey_true_skill: 0
max_race_trainer_first_passing_true_skill: 0
min_race_jockey_true_skill: 0
min_race_trainer_first_passing_true_skill: 0
std_race_jockey_first_passing_true_skill: 0
std_race_trainer_first_passing_true_skill: 0
