first_straight_dist: 547
place: 364
last_straight_dist: 344
dist: 267
max_race_up3_jockey_true_skill: 88
jockey_judgment_place_3: 87
std_race_trainer_first_passing_true_skill: 84
jockey_judgment_popular_reverse_2: 81
jockey_judgment_place_2: 79
min_jockey_judgment_popular: 77
race_trainer_first_passing_true_skill_reverse_2: 75
jockey_judgment_popular_2: 73
std_jockey_judgment_popular: 72
max_race_trainer_true_skill: 71
race_jockey_first_passing_true_skill_reverse_2: 70
all_horce_num: 69
race_jockey_first_passing_true_skill_reverse_3: 69
race_up_rate_3: 69
race_leading_power_rate_min_3: 69
min_jockey_judgment_kind: 69
jockey_judgment_limb_2: 69
max_race_trainer_first_passing_true_skill: 68
jockey_judgment_limb_3: 68
jockey_judgment_kind_3: 67
ave_jockey_judgment_limb: 67
predict_netkeiba_pace: 64
std_race_jockey_first_passing_true_skill: 63
std_race_trainer_true_skill: 63
max_jockey_judgment_popular: 63
race_up3_trainer_true_skill_3: 62
min_jockey_judgment_limb: 61
ave_race_trainer_first_passing_true_skill: 60
ave_race_up3_horce_true_skill: 59
jockey_judgment_dist_2: 59
race_match_up3_3: 58
ave_race_up3_jockey_true_skill: 58
jockey_judgment_limb_reverse_2: 58
max_race_jockey_first_passing_true_skill: 57
race_trainer_first_passing_true_skill_2: 57
min_race_trainer_true_skill: 57
race_up_rate_reverse_3: 57
std_race_before_rank: 57
max_jockey_judgment_place: 57
std_jockey_judgment_place: 57
max_race_jockey_true_skill: 56
ave_jockey_judgment_popular: 55
race_up3_jockey_true_skill_3: 54
min_race_trainer_first_passing_true_skill: 54
std_race_before_id_weight: 54
race_jockey_first_passing_true_skill_2: 53
min_jockey_judgment_dist: 53
race_jockey_true_skill_3: 52
std_race_up3_jockey_true_skill: 52
ave_race_up_rate: 52
ave_race_before_first_passing_rank: 52
jockey_judgment_flame_num_3: 52
race_up3_jockey_true_skill_2: 51
race_leading_power_rate_min_2: 51
max_jockey_judgment_flame_num: 51
min_race_up3_trainer_true_skill: 50
min_race_leading_power_rate_min: 50
jockey_judgment_dist_3: 50
jockey_judgment_popular_reverse_3: 50
race_up3_horce_true_skill_3: 49
race_up3_jockey_true_skill_reverse_3: 49
race_trainer_first_passing_true_skill_reverse_3: 49
std_race_before_speed: 49
race_past_ave_first_horce_body_3: 49
min_jockey_judgment_flame_num: 49
min_race_jockey_true_skill: 48
jockey_judgment_baba_3: 48
std_race_first_up3_ave: 48
race_trainer_true_skill_reverse_2: 47
max_race_up_rate: 47
jockey_judgment_kind_2: 47
ave_jockey_judgment_place: 47
jockey_judgment_place_reverse_2: 47
min_race_up3_jockey_true_skill: 46
race_up3_jockey_true_skill_reverse_2: 46
jockey_judgment_popular_3: 46
race_jockey_true_skill_reverse_3: 45
race_trainer_true_skill_3: 45
ave_race_before_id_weight: 45
jockey_judgment_baba_reverse_3: 45
std_jockey_judgment_flame_num: 45
max_race_horce_first_passing_true_skill: 44
ave_race_up3_trainer_true_skill: 44
std_race_before_diff: 44
std_race_before_race_score: 44
max_jockey_judgment_limb: 44
std_jockey_judgment_limb: 44
std_race_kinetic_energy: 44
race_up3_trainer_true_skill_reverse_3: 43
race_up_rate_reverse_2: 43
race_leading_power_rate_ave_3: 43
race_leading_power_rate_max_3: 43
race_trainer_true_skill_2: 42
race_before_speed_3: 42
jockey_judgment_baba_2: 42
min_jockey_judgment_place: 42
baba: 41
race_match_up3_2: 41
race_trainer_true_skill_reverse_3: 41
std_race_before_popular: 41
race_before_speed_2: 41
min_race_leading_power_rate_ave: 41
min_jockey_judgment_baba: 41
race_match_up3_reverse_3: 40
std_race_level_score: 40
ave_race_horce_first_passing_true_skill: 40
std_race_jockey_true_skill: 40
race_trainer_first_passing_true_skill_3: 40
std_race_up_speed_index: 40
std_race_pace_speed_index: 40
std_race_before_last_passing_rank: 40
max_jockey_judgment_kind: 40
race_up3_trainer_true_skill_2: 39
std_race_up_rate: 39
min_race_before_speed: 39
max_race_leading_power_rate_max: 39
race_leading_power_rate_max_2: 39
race_jockey_true_skill_reverse_2: 38
min_race_before_race_score: 38
race_before_speed_reverse_2: 38
kind: 37
ave_race_match_up3: 37
race_horce_first_passing_true_skill_reverse_3: 37
min_race_jockey_first_passing_true_skill: 37
race_jockey_first_passing_true_skill_3: 37
std_race_speed_index: 37
max_jockey_judgment_baba: 37
ave_jockey_judgment_kind: 37
std_race_first_up3_max: 37
ave_race_trainer_true_skill: 36
max_race_up3_trainer_true_skill: 36
ave_race_before_last_passing_rank: 36
max_race_before_speed: 36
race_before_speed_reverse_3: 36
race_match_up3_reverse_2: 35
max_race_level_score: 35
max_race_level_up3: 35
race_up_speed_index_reverse_2: 35
race_before_race_score_2: 35
jockey_judgment_baba_reverse_2: 35
max_jockey_judgment_dist: 35
jockey_judgment_dist_reverse_2: 35
jockey_judgment_dist_reverse_3: 35
jockey_judgment_flame_num_2: 35
jockey_judgment_flame_num_reverse_3: 35
jockey_judgment_kind_reverse_2: 35
jockey_judgment_kind_reverse_3: 35
jockey_judgment_limb_reverse_3: 35
ave_corner_diff_rank_ave: 35
max_race_match_up3: 34
std_race_past_max_first_horce_body: 34
std_jockey_judgment_baba: 34
jockey_judgment_place_reverse_3: 34
std_race_horce_true_skill: 33
race_up3_horce_true_skill_2: 33
std_race_before_first_passing_rank: 33
ave_race_before_popular: 33
ave_race_before_speed: 33
std_race_leading_power_rate_max: 33
std_jockey_judgment_dist: 33
ave_jockey_judgment_flame_num: 33
std_jockey_judgment_kind: 33
std_race_level_up3: 32
min_race_horce_first_passing_true_skill: 32
ave_race_jockey_first_passing_true_skill: 32
ave_race_jockey_true_skill: 32
race_jockey_true_skill_2: 32
min_race_up_rate: 32
max_race_before_race_score: 32
ave_race_past_min_first_horce_body: 32
ave_race_first_up3_min: 32
max_race_kinetic_energy: 32
race_up3_horce_true_skill_reverse_3: 31
max_race_up_speed_index: 31
std_race_leading_power_max: 31
ave_race_leading_power_rate_max: 31
min_race_leading_power_rate_max: 31
corner_diff_rank_ave_3: 31
std_race_match_up3: 30
max_race_pace_speed_index: 30
race_up_rate_2: 30
race_before_race_score_3: 30
race_leading_power_rate_max_reverse_2: 30
race_pursuing_power_max_2: 30
race_past_std_first_horce_body_reverse_3: 30
ave_jockey_judgment_dist: 30
race_horce_first_passing_true_skill_3: 29
race_horce_first_passing_true_skill_reverse_2: 29
std_race_up3_trainer_true_skill: 29
race_past_std_first_horce_body_3: 29
max_race_horce_true_skill: 28
min_race_up3_horce_true_skill: 28
race_leading_power_rate_ave_reverse_2: 28
std_race_past_std_first_horce_body: 28
race_kinetic_energy_reverse_3: 28
race_up3_trainer_true_skill_reverse_2: 27
min_race_past_ave_first_horce_body: 27
std_race_first_up3_min: 27
min_race_before_id_weight: 26
ave_race_before_rank: 26
max_race_leading_power_rate_ave: 26
std_race_endurance_power_ave: 26
max_race_sustain_power_ave: 26
min_race_kinetic_energy: 26
race_kinetic_energy_3: 26
race_level_score_reverse_2: 25
race_up_speed_index_3: 25
max_race_before_diff: 25
max_race_past_std_first_horce_body: 25
race_past_std_first_horce_body_reverse_2: 25
corner_diff_rank_ave_2: 25
min_race_match_up3: 24
min_race_level_up3: 24
std_race_up3_horce_true_skill: 24
race_endurance_power_min_2: 24
race_sustain_power_max_3: 24
race_stamina_reverse_2: 24
race_horce_first_passing_true_skill_2: 23
race_before_race_score_reverse_2: 23
race_leading_power_rate_min_reverse_3: 23
race_pursuing_power_min_2: 23
race_pursuing_power_min_3: 23
min_race_first_up3_ave: 23
std_race_horce_first_passing_true_skill: 22
max_race_speed_index: 22
race_leading_power_min_3: 22
ave_race_leading_power_max: 22
ave_race_leading_power_rate_ave: 22
race_sustain_power_min_reverse_3: 22
min_race_stamina: 22
jockey_judgment_flame_num_reverse_2: 22
ave_race_first_up3_ave: 22
race_kinetic_energy_reverse_2: 22
min_race_speed_index: 21
race_up_speed_index_reverse_3: 21
race_leading_power_rate_ave_reverse_3: 21
race_leading_power_rate_max_reverse_3: 21
std_race_sustain_power_max: 21
ave_race_past_ave_first_horce_body: 21
ave_race_stamina: 21
std_race_stamina: 21
std_corner_diff_rank_ave: 21
corner_diff_rank_ave_reverse_2: 21
race_first_up3_ave_2: 21
ave_race_kinetic_energy: 21
race_endurance_power_ave_reverse_3: 20
min_race_endurance_power_min: 20
race_sustain_power_max_reverse_3: 20
ave_race_past_std_first_horce_body: 20
min_race_past_std_first_horce_body: 20
max_race_stamina: 20
min_race_horce_true_skill: 19
race_horce_true_skill_2: 19
max_race_up3_horce_true_skill: 19
ave_race_before_diff: 19
ave_race_before_race_score: 19
std_race_leading_power_rate_min: 19
min_race_pursuing_power_min: 19
race_pursuing_power_max_3: 19
ave_race_endurance_power_ave: 19
std_race_endurance_power_max: 19
min_race_sustain_power_min: 19
race_past_ave_first_horce_body_reverse_3: 19
race_first_up3_ave_3: 19
race_level_score_3: 18
race_level_up3_reverse_2: 18
race_pace_speed_index_2: 18
race_pace_speed_index_3: 18
race_before_race_score_reverse_3: 18
race_leading_power_min_2: 18
race_endurance_power_ave_2: 18
race_sustain_power_max_2: 18
ave_race_past_max_first_horce_body: 18
max_corner_diff_rank_ave: 18
min_corner_diff_rank_ave: 18
max_race_first_up3_ave: 18
race_first_up3_ave_reverse_3: 18
min_race_up_speed_index: 17
min_race_before_diff: 17
race_leading_power_ave_reverse_2: 17
race_leading_power_rate_ave_2: 17
ave_race_endurance_power_min: 17
race_endurance_power_max_3: 17
std_race_sustain_power_ave: 17
race_past_ave_first_horce_body_reverse_2: 17
race_stamina_reverse_3: 17
race_level_up3_2: 16
race_up_speed_index_2: 16
race_before_diff_reverse_2: 16
max_race_leading_power_rate_min: 16
std_race_pursuing_power_max: 16
race_sustain_power_min_3: 16
min_race_sustain_power_max: 16
corner_diff_rank_ave_reverse_3: 16
max_race_first_up3_max: 16
ave_race_level_score: 15
min_race_level_score: 15
race_level_up3_reverse_3: 15
race_pace_speed_index_reverse_2: 15
race_pace_speed_index_reverse_3: 15
race_before_first_passing_rank_2: 15
max_race_before_id_weight: 15
race_leading_power_rate_min_reverse_2: 15
min_race_endurance_power_ave: 15
race_endurance_power_min_reverse_3: 15
race_endurance_power_max_2: 15
race_first_up3_ave_reverse_2: 15
max_race_first_up3_min: 15
race_first_up3_min_reverse_2: 15
ave_race_first_up3_max: 15
insert_limb_count: 14
race_level_score_2: 14
race_level_up3_3: 14
race_horce_true_skill_reverse_2: 14
race_horce_true_skill_reverse_3: 14
race_speed_index_3: 14
race_pursuing_power_ave_reverse_3: 14
race_pursuing_power_min_reverse_3: 14
race_endurance_power_min_reverse_2: 14
race_sustain_power_ave_reverse_2: 14
race_sustain_power_ave_reverse_3: 14
race_sustain_power_min_2: 14
max_race_past_max_first_horce_body: 14
std_race_past_ave_first_horce_body: 14
ave_jockey_judgment_baba: 14
race_first_up3_min_3: 14
min_race_pace_speed_index: 13
race_before_diff_2: 13
race_before_first_passing_rank_reverse_2: 13
min_race_before_last_passing_rank: 13
ave_race_leading_power_ave: 13
ave_race_leading_power_min: 13
ave_race_pursuing_power_ave: 13
max_race_pursuing_power_max: 13
min_race_pursuing_power_max: 13
race_endurance_power_ave_reverse_2: 13
max_race_endurance_power_min: 13
race_endurance_power_max_reverse_2: 13
min_race_first_up3_max: 13
race_first_up3_max_reverse_3: 13
race_kinetic_energy_2: 13
escape_limb_count: 12
race_level_score_reverse_3: 12
race_horce_true_skill_3: 12
race_speed_index_reverse_3: 12
race_before_diff_reverse_3: 12
race_before_id_weight_reverse_2: 12
min_race_leading_power_min: 12
race_leading_power_min_reverse_3: 12
max_race_leading_power_max: 12
min_race_leading_power_max: 12
std_race_leading_power_rate_ave: 12
ave_race_leading_power_rate_min: 12
max_race_sustain_power_max: 12
race_sustain_power_max_reverse_2: 12
race_past_min_first_horce_body_reverse_3: 12
race_past_max_first_horce_body_2: 12
race_past_ave_first_horce_body_2: 12
race_past_std_first_horce_body_2: 12
race_first_up3_min_2: 12
race_first_up3_min_reverse_3: 12
race_speed_index_reverse_2: 11
ave_race_up_speed_index: 11
race_before_id_weight_2: 11
race_before_last_passing_rank_reverse_3: 11
race_before_popular_3: 11
race_before_popular_reverse_3: 11
race_before_rank_reverse_2: 11
std_race_leading_power_ave: 11
race_leading_power_ave_reverse_3: 11
std_race_leading_power_min: 11
max_race_pursuing_power_ave: 11
max_race_endurance_power_ave: 11
min_race_endurance_power_max: 11
race_stamina_2: 11
race_before_id_weight_reverse_3: 10
race_before_last_passing_rank_reverse_2: 10
max_race_before_popular: 10
std_race_pursuing_power_ave: 10
race_pursuing_power_ave_reverse_2: 10
ave_race_pursuing_power_min: 10
race_pursuing_power_min_reverse_2: 10
ave_race_pursuing_power_max: 10
std_race_endurance_power_min: 10
race_endurance_power_min_3: 10
race_sustain_power_ave_3: 10
ave_race_sustain_power_max: 10
std_race_past_min_first_horce_body: 10
race_past_max_first_horce_body_3: 10
max_race_past_ave_first_horce_body: 10
race_stamina_3: 10
race_first_up3_max_reverse_2: 10
race_leading_power_ave_3: 9
race_pursuing_power_max_reverse_3: 9
max_race_endurance_power_max: 9
race_sustain_power_ave_2: 9
race_sustain_power_min_reverse_2: 9
max_race_past_min_first_horce_body: 9
min_race_past_max_first_horce_body: 9
ave_race_level_up3: 8
race_up3_horce_true_skill_reverse_2: 8
ave_race_pace_speed_index: 8
race_before_popular_reverse_2: 8
max_race_before_rank: 8
race_before_rank_3: 8
max_race_leading_power_ave: 8
race_leading_power_max_3: 8
race_leading_power_max_reverse_2: 8
std_race_pursuing_power_min: 8
race_endurance_power_ave_3: 8
min_race_first_up3_min: 8
race_first_up3_max_2: 8
ave_race_horce_true_skill: 7
race_speed_index_2: 7
race_before_first_passing_rank_3: 7
race_before_id_weight_3: 7
max_race_before_last_passing_rank: 7
min_race_before_popular: 7
min_race_leading_power_ave: 7
race_leading_power_ave_2: 7
max_race_leading_power_min: 7
race_pursuing_power_ave_2: 7
max_race_pursuing_power_min: 7
ave_race_endurance_power_max: 7
ave_race_sustain_power_ave: 7
min_race_sustain_power_ave: 7
race_first_up3_max_3: 7
ave_race_speed_index: 6
min_race_before_rank: 6
race_leading_power_min_reverse_2: 6
race_leading_power_max_2: 6
min_race_pursuing_power_ave: 6
max_race_sustain_power_min: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_max_first_horce_body_reverse_2: 6
race_before_diff_3: 5
race_before_last_passing_rank_3: 5
race_pursuing_power_ave_3: 5
race_pursuing_power_max_reverse_2: 5
race_endurance_power_max_reverse_3: 5
ave_race_sustain_power_min: 5
std_race_sustain_power_min: 5
max_race_before_first_passing_rank: 4
race_before_first_passing_rank_reverse_3: 4
race_before_popular_2: 4
race_leading_power_max_reverse_3: 4
race_past_max_first_horce_body_reverse_3: 4
min_race_before_first_passing_rank: 3
race_before_last_passing_rank_2: 3
race_before_rank_reverse_3: 3
money_class: 2
race_before_rank_2: 2
race_past_min_first_horce_body_2: 2
race_past_min_first_horce_body_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
