dist: 398
first_straight_dist: 366
last_straight_dist: 297
place: 249
baba: 146
all_horce_num: 121
ave_race_up3_horce_true_skill: 91
ave_race_before_first_passing_rank: 84
ave_jockey_judgment_limb: 84
ave_race_trainer_first_passing_true_skill: 74
min_jockey_judgment_place: 73
min_jockey_judgment_popular: 72
race_up3_horce_true_skill_3: 69
max_race_jockey_first_passing_true_skill: 69
min_jockey_judgment_baba: 69
min_jockey_judgment_kind: 69
jockey_judgment_kind_3: 69
jockey_judgment_limb_2: 68
ave_race_horce_first_passing_true_skill: 66
jockey_judgment_place_2: 66
race_trainer_first_passing_true_skill_reverse_2: 65
jockey_judgment_kind_2: 64
jockey_judgment_place_3: 64
ave_race_up3_jockey_true_skill: 63
jockey_judgment_limb_3: 62
max_race_jockey_true_skill: 61
max_jockey_judgment_place: 60
ave_race_before_last_passing_rank: 59
std_race_trainer_true_skill: 57
race_jockey_true_skill_reverse_2: 56
kind: 55
race_past_ave_first_horce_body_3: 53
std_race_horce_true_skill: 52
std_race_jockey_true_skill: 52
max_race_trainer_true_skill: 52
race_match_up3_reverse_3: 51
race_jockey_first_passing_true_skill_reverse_2: 51
min_jockey_judgment_limb: 51
max_race_up3_jockey_true_skill: 50
race_up3_jockey_true_skill_3: 50
escape_limb_count: 49
jockey_judgment_popular_2: 49
max_race_trainer_first_passing_true_skill: 48
race_trainer_first_passing_true_skill_reverse_3: 48
jockey_judgment_baba_2: 48
min_jockey_judgment_dist: 47
std_race_level_score: 45
max_race_up3_horce_true_skill: 45
race_jockey_first_passing_true_skill_reverse_3: 45
jockey_judgment_place_reverse_3: 45
std_jockey_judgment_popular: 45
race_kinetic_energy_3: 45
ave_race_match_up3: 44
min_race_jockey_first_passing_true_skill: 44
race_leading_power_rate_min_3: 44
min_jockey_judgment_flame_num: 44
min_race_up3_jockey_true_skill: 43
race_up3_trainer_true_skill_3: 43
jockey_judgment_dist_2: 43
std_race_before_id_weight: 42
jockey_judgment_popular_3: 42
max_race_level_score: 41
race_level_score_reverse_2: 41
max_race_horce_first_passing_true_skill: 41
min_race_up3_trainer_true_skill: 41
jockey_judgment_baba_3: 41
std_race_match_up3: 40
max_race_up3_trainer_true_skill: 40
race_jockey_first_passing_true_skill_2: 39
race_up3_jockey_true_skill_reverse_2: 39
ave_race_up3_trainer_true_skill: 39
std_race_speed_index: 39
min_race_leading_power_rate_min: 39
jockey_judgment_flame_num_2: 39
std_jockey_judgment_place: 39
min_race_horce_first_passing_true_skill: 38
std_race_up3_horce_true_skill: 38
race_up3_horce_true_skill_2: 38
race_up3_jockey_true_skill_2: 38
ave_jockey_judgment_place: 38
jockey_judgment_popular_reverse_3: 38
race_horce_first_passing_true_skill_reverse_2: 37
race_up3_horce_true_skill_reverse_2: 37
race_jockey_true_skill_3: 37
race_trainer_true_skill_2: 37
std_race_before_last_passing_rank: 37
std_race_before_popular: 37
min_race_before_race_score: 37
jockey_judgment_dist_3: 37
ave_race_first_up3_min: 37
race_jockey_true_skill_reverse_3: 36
std_race_up3_jockey_true_skill: 36
min_race_trainer_first_passing_true_skill: 36
ave_race_before_id_weight: 36
std_jockey_judgment_baba: 36
ave_race_kinetic_energy: 36
race_horce_first_passing_true_skill_2: 35
race_horce_true_skill_2: 35
std_race_jockey_first_passing_true_skill: 35
min_race_jockey_true_skill: 35
race_trainer_first_passing_true_skill_3: 35
min_race_trainer_true_skill: 35
race_trainer_true_skill_reverse_2: 35
max_race_up_rate: 35
race_before_speed_3: 35
jockey_judgment_flame_num_3: 35
max_jockey_judgment_limb: 35
max_jockey_judgment_popular: 35
ave_race_trainer_true_skill: 34
race_up3_trainer_true_skill_2: 34
ave_race_up_rate: 34
jockey_judgment_popular_reverse_2: 34
ave_corner_diff_rank_ave: 34
race_match_up3_2: 33
race_up3_trainer_true_skill_reverse_2: 33
ave_race_before_popular: 33
max_jockey_judgment_baba: 33
min_corner_diff_rank_ave: 33
min_race_first_up3_ave: 33
race_horce_first_passing_true_skill_3: 32
std_race_up3_trainer_true_skill: 32
race_before_speed_2: 32
race_endurance_power_min_2: 32
jockey_judgment_limb_reverse_2: 32
race_match_up3_3: 31
ave_race_jockey_first_passing_true_skill: 31
race_trainer_true_skill_3: 31
std_race_before_rank: 31
max_race_past_std_first_horce_body: 31
std_jockey_judgment_flame_num: 31
jockey_judgment_kind_reverse_3: 31
jockey_judgment_place_reverse_2: 31
ave_race_first_up3_ave: 31
race_trainer_first_passing_true_skill_2: 30
max_race_leading_power_rate_max: 30
std_race_endurance_power_ave: 30
ave_race_past_max_first_horce_body: 30
min_race_past_ave_first_horce_body: 30
race_past_ave_first_horce_body_2: 30
max_race_stamina: 30
race_kinetic_energy_reverse_2: 30
min_race_before_diff: 29
race_leading_power_rate_min_2: 29
std_race_past_max_first_horce_body: 29
max_jockey_judgment_flame_num: 29
race_kinetic_energy_reverse_3: 29
insert_limb_count: 28
max_race_horce_true_skill: 28
race_up3_trainer_true_skill_reverse_3: 28
ave_jockey_judgment_dist: 28
max_jockey_judgment_kind: 28
ave_jockey_judgment_popular: 28
std_corner_diff_rank_ave: 28
min_race_horce_true_skill: 27
std_race_up_speed_index: 27
std_race_before_first_passing_rank: 27
min_race_before_speed: 27
race_leading_power_ave_3: 27
std_jockey_judgment_dist: 27
jockey_judgment_dist_reverse_2: 27
jockey_judgment_kind_reverse_2: 27
std_jockey_judgment_limb: 27
ave_race_first_up3_max: 27
std_race_kinetic_energy: 27
race_up3_jockey_true_skill_reverse_3: 26
ave_race_endurance_power_ave: 26
ave_race_past_ave_first_horce_body: 26
min_race_past_std_first_horce_body: 26
std_jockey_judgment_kind: 26
jockey_judgment_limb_reverse_3: 26
std_race_trainer_first_passing_true_skill: 25
race_up_rate_reverse_2: 25
std_race_past_std_first_horce_body: 25
max_jockey_judgment_dist: 25
ave_jockey_judgment_flame_num: 25
ave_jockey_judgment_kind: 25
corner_diff_rank_ave_2: 25
race_first_up3_ave_2: 25
race_first_up3_ave_3: 25
std_race_first_up3_min: 25
std_race_horce_first_passing_true_skill: 24
race_jockey_first_passing_true_skill_3: 24
ave_race_jockey_true_skill: 24
race_trainer_true_skill_reverse_3: 24
race_up_speed_index_3: 24
ave_race_pace_speed_index: 24
race_up_rate_reverse_3: 24
ave_race_before_rank: 24
min_race_match_up3: 23
min_race_up3_horce_true_skill: 23
race_up3_horce_true_skill_reverse_3: 23
race_jockey_true_skill_2: 23
race_up_speed_index_reverse_3: 23
max_race_before_diff: 23
ave_race_before_speed: 23
std_race_before_speed: 23
race_leading_power_min_2: 23
min_race_leading_power_rate_max: 23
race_pursuing_power_min_2: 23
jockey_judgment_flame_num_reverse_2: 23
corner_diff_rank_ave_reverse_2: 23
max_race_match_up3: 22
race_level_score_reverse_3: 22
min_race_up_rate: 22
race_before_race_score_2: 22
std_race_leading_power_rate_max: 22
std_race_pursuing_power_max: 22
race_endurance_power_ave_3: 22
race_past_std_first_horce_body_reverse_2: 22
jockey_judgment_baba_reverse_2: 22
corner_diff_rank_ave_reverse_3: 22
race_first_up3_max_2: 22
std_race_pace_speed_index: 21
std_race_past_min_first_horce_body: 21
std_race_first_up3_ave: 21
max_race_kinetic_energy: 21
race_before_race_score_reverse_2: 20
race_before_race_score_reverse_3: 20
race_sustain_power_min_2: 20
race_past_std_first_horce_body_3: 20
jockey_judgment_dist_reverse_3: 20
jockey_judgment_flame_num_reverse_3: 20
corner_diff_rank_ave_3: 20
race_horce_true_skill_reverse_3: 19
ave_race_up_speed_index: 19
race_pace_speed_index_3: 19
race_pace_speed_index_reverse_3: 19
race_before_speed_reverse_3: 19
max_race_leading_power_ave: 19
race_leading_power_min_3: 19
min_race_endurance_power_min: 19
race_sustain_power_max_3: 19
std_race_first_up3_max: 19
race_match_up3_reverse_2: 18
std_race_before_diff: 18
race_leading_power_rate_ave_3: 18
race_endurance_power_ave_reverse_3: 18
ave_race_endurance_power_min: 18
race_sustain_power_max_reverse_3: 18
ave_race_past_std_first_horce_body: 18
race_past_std_first_horce_body_reverse_3: 18
ave_jockey_judgment_baba: 18
race_level_score_2: 17
race_up_rate_3: 17
race_before_first_passing_rank_3: 17
max_race_before_race_score: 17
std_race_leading_power_ave: 17
min_race_leading_power_min: 17
race_pursuing_power_max_3: 17
std_race_endurance_power_max: 17
race_endurance_power_max_reverse_2: 17
race_sustain_power_max_reverse_2: 17
min_race_up_speed_index: 16
max_race_pace_speed_index: 16
race_pace_speed_index_reverse_2: 16
race_before_diff_2: 16
race_before_first_passing_rank_2: 16
max_race_before_last_passing_rank: 16
race_before_last_passing_rank_3: 16
std_race_before_race_score: 16
race_before_race_score_3: 16
max_race_before_speed: 16
ave_race_leading_power_max: 16
race_leading_power_rate_max_3: 16
race_pursuing_power_min_3: 16
race_sustain_power_min_3: 16
race_sustain_power_min_reverse_2: 16
ave_race_past_min_first_horce_body: 16
std_race_past_ave_first_horce_body: 16
race_past_std_first_horce_body_2: 16
jockey_judgment_baba_reverse_3: 16
min_race_first_up3_max: 16
race_horce_first_passing_true_skill_reverse_3: 15
ave_race_horce_true_skill: 15
race_horce_true_skill_3: 15
race_speed_index_reverse_3: 15
race_before_diff_reverse_3: 15
min_race_before_last_passing_rank: 15
ave_race_leading_power_min: 15
race_leading_power_rate_ave_reverse_2: 15
race_leading_power_rate_max_reverse_3: 15
race_endurance_power_min_reverse_3: 15
max_race_sustain_power_ave: 15
race_past_ave_first_horce_body_reverse_2: 15
min_race_stamina: 15
max_corner_diff_rank_ave: 15
race_first_up3_max_3: 15
predict_netkeiba_pace: 14
race_up_speed_index_2: 14
min_race_pace_speed_index: 14
ave_race_before_diff: 14
race_leading_power_ave_2: 14
race_leading_power_rate_min_reverse_2: 14
race_pursuing_power_min_reverse_2: 14
race_endurance_power_ave_2: 14
race_endurance_power_min_3: 14
race_sustain_power_min_reverse_3: 14
race_past_max_first_horce_body_2: 14
race_first_up3_min_3: 14
max_race_up_speed_index: 13
race_up_speed_index_reverse_2: 13
race_pace_speed_index_2: 13
std_race_up_rate: 13
std_race_leading_power_min: 13
ave_race_leading_power_rate_ave: 13
max_race_leading_power_rate_ave: 13
ave_race_leading_power_rate_min: 13
race_pursuing_power_ave_reverse_2: 13
min_race_pursuing_power_max: 13
min_race_endurance_power_ave: 13
ave_race_sustain_power_min: 13
min_race_sustain_power_min: 13
std_race_sustain_power_max: 13
race_sustain_power_max_2: 13
max_race_past_ave_first_horce_body: 13
race_past_ave_first_horce_body_reverse_3: 13
min_race_kinetic_energy: 13
ave_race_level_score: 12
race_before_id_weight_reverse_3: 12
race_before_rank_2: 12
race_leading_power_rate_max_2: 12
std_race_pursuing_power_ave: 12
max_race_pursuing_power_min: 12
race_pursuing_power_max_2: 12
max_race_endurance_power_ave: 12
race_endurance_power_min_reverse_2: 12
race_endurance_power_max_reverse_3: 12
race_sustain_power_ave_reverse_3: 12
max_race_sustain_power_max: 12
race_past_min_first_horce_body_reverse_3: 12
std_race_stamina: 12
max_race_first_up3_max: 12
race_kinetic_energy_2: 12
max_race_speed_index: 11
race_speed_index_2: 11
race_before_diff_reverse_2: 11
max_race_before_id_weight: 11
ave_race_before_race_score: 11
min_race_leading_power_ave: 11
std_race_leading_power_rate_min: 11
race_leading_power_rate_min_reverse_3: 11
race_pursuing_power_max_reverse_2: 11
max_race_endurance_power_max: 11
min_race_sustain_power_ave: 11
race_past_min_first_horce_body_reverse_2: 11
race_stamina_reverse_3: 11
race_first_up3_ave_reverse_2: 11
race_first_up3_ave_reverse_3: 11
race_horce_true_skill_reverse_2: 10
min_race_speed_index: 10
race_speed_index_reverse_2: 10
race_before_diff_3: 10
min_race_before_first_passing_rank: 10
race_before_id_weight_reverse_2: 10
race_before_popular_3: 10
ave_race_leading_power_ave: 10
max_race_leading_power_min: 10
race_leading_power_min_reverse_2: 10
std_race_leading_power_max: 10
max_race_pursuing_power_ave: 10
min_race_pursuing_power_min: 10
ave_race_stamina: 10
race_first_up3_min_reverse_2: 10
race_first_up3_min_reverse_3: 10
min_race_level_score: 9
race_level_score_3: 9
ave_race_speed_index: 9
race_up_rate_2: 9
race_before_speed_reverse_2: 9
race_leading_power_ave_reverse_3: 9
race_leading_power_min_reverse_3: 9
min_race_leading_power_rate_ave: 9
ave_race_pursuing_power_ave: 9
race_pursuing_power_min_reverse_3: 9
ave_race_pursuing_power_max: 9
race_endurance_power_ave_reverse_2: 9
ave_race_endurance_power_max: 9
race_sustain_power_ave_2: 9
min_race_sustain_power_max: 9
min_race_past_max_first_horce_body: 9
race_stamina_2: 9
min_race_first_up3_min: 9
race_first_up3_max_reverse_2: 9
min_race_before_rank: 8
race_leading_power_max_reverse_2: 8
ave_race_leading_power_rate_max: 8
race_leading_power_rate_max_reverse_2: 8
std_race_pursuing_power_min: 8
max_race_pursuing_power_max: 8
race_sustain_power_ave_3: 8
max_race_past_min_first_horce_body: 8
max_race_past_max_first_horce_body: 8
race_stamina_reverse_2: 8
race_first_up3_min_2: 8
max_race_before_first_passing_rank: 7
race_before_popular_2: 7
race_leading_power_max_2: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_ave_reverse_3: 7
race_pursuing_power_ave_reverse_3: 7
race_pursuing_power_max_reverse_3: 7
min_race_endurance_power_max: 7
race_endurance_power_max_3: 7
ave_race_sustain_power_ave: 7
std_race_sustain_power_ave: 7
race_sustain_power_ave_reverse_2: 7
std_race_sustain_power_min: 7
race_stamina_3: 7
max_race_first_up3_ave: 7
race_first_up3_max_reverse_3: 7
race_speed_index_3: 6
min_race_before_id_weight: 6
max_race_before_popular: 6
race_leading_power_max_3: 6
min_race_pursuing_power_ave: 6
max_race_endurance_power_min: 6
max_race_first_up3_min: 6
race_level_up3_reverse_2: 5
min_race_before_popular: 5
max_race_before_rank: 5
max_race_leading_power_max: 5
std_race_leading_power_rate_ave: 5
max_race_leading_power_rate_min: 5
ave_race_pursuing_power_min: 5
std_race_endurance_power_min: 5
max_race_sustain_power_min: 5
ave_race_sustain_power_max: 5
race_past_max_first_horce_body_3: 5
race_past_max_first_horce_body_reverse_3: 5
race_before_id_weight_2: 4
race_before_rank_reverse_3: 4
min_race_leading_power_max: 4
race_leading_power_max_reverse_3: 4
race_pursuing_power_ave_2: 4
race_past_max_first_horce_body_reverse_2: 4
std_race_level_up3: 3
race_level_up3_reverse_3: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_reverse_3: 3
race_before_rank_3: 3
race_before_rank_reverse_2: 3
race_leading_power_ave_reverse_2: 3
race_pursuing_power_ave_3: 3
race_endurance_power_max_2: 3
race_past_min_first_horce_body_2: 3
money_class: 2
min_race_level_up3: 2
race_level_up3_2: 2
race_level_up3_3: 2
race_before_first_passing_rank_reverse_2: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_2: 2
race_before_last_passing_rank_reverse_3: 2
ave_race_level_up3: 1
max_race_level_up3: 1
race_before_first_passing_rank_reverse_3: 1
race_before_popular_reverse_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
