first_straight_dist: 473
last_straight_dist: 283
dist: 280
baba: 130
all_horce_num: 118
place: 105
ave_race_up_rate: 103
jockey_judgment_kind_3: 98
one_popular_odds: 63
ave_race_horce_first_passing_true_skill: 60
jockey_judgment_kind_2: 59
race_trainer_first_passing_true_skill_reverse_2: 57
race_match_up3_reverse_3: 54
jockey_judgment_limb_2: 54
min_jockey_judgment_kind: 51
ave_race_before_last_passing_rank: 45
race_leading_power_rate_min_3: 45
jockey_judgment_limb_3: 45
race_leading_power_rate_ave_3: 41
ave_race_before_first_passing_rank: 40
two_popular_odds: 39
race_pace_up_rate_min_reverse_3: 39
ave_race_pace_up_rate_ave: 36
ave_jockey_judgment_limb: 36
ave_race_up3_horce_true_skill: 35
three_popular_odds: 34
min_jockey_judgment_popular: 34
race_jockey_true_skill_reverse_3: 33
min_race_before_race_score: 33
race_leading_power_rate_min_2: 33
ave_race_up3_jockey_true_skill: 32
race_leading_power_rate_ave_2: 32
min_race_leading_power_rate_min: 32
min_jockey_judgment_place: 32
escape_limb_count: 31
race_trainer_first_passing_true_skill_reverse_3: 31
ave_race_up_speed_index: 30
race_past_ave_first_horce_body_3: 30
jockey_judgment_popular_reverse_2: 30
ave_corner_diff_rank_ave: 30
max_race_trainer_first_passing_true_skill: 29
jockey_judgment_place_3: 29
race_jockey_true_skill_reverse_2: 28
race_up3_jockey_true_skill_2: 28
min_jockey_judgment_baba: 28
race_horce_first_passing_true_skill_reverse_3: 27
race_up_rate_reverse_2: 27
race_before_race_score_3: 27
race_leading_power_rate_max_2: 27
min_jockey_judgment_limb: 27
ave_jockey_judgment_place: 27
jockey_judgment_place_2: 27
jockey_judgment_dist_reverse_3: 26
race_jockey_first_passing_true_skill_reverse_3: 25
ave_race_trainer_first_passing_true_skill: 25
ave_race_before_speed: 25
ave_race_leading_power_max: 25
min_race_leading_power_rate_max: 25
race_past_ave_first_horce_body_2: 25
min_race_stamina: 25
max_jockey_judgment_dist: 25
ave_jockey_judgment_kind: 25
race_match_up3_3: 24
max_race_trainer_true_skill: 24
race_up_speed_index_reverse_3: 24
race_leading_power_ave_2: 24
race_level_score_reverse_2: 23
race_jockey_first_passing_true_skill_2: 23
max_race_speed_index: 23
race_up_rate_reverse_3: 23
max_race_before_speed: 23
race_before_speed_3: 23
race_leading_power_max_3: 23
max_race_past_std_first_horce_body: 23
max_jockey_judgment_popular: 23
jockey_judgment_popular_reverse_3: 23
race_level_up3_reverse_2: 22
race_pace_up_rate_ave_3: 22
race_pace_up_rate_ave_reverse_2: 22
race_trainer_true_skill_reverse_3: 22
min_race_leading_power_ave: 22
race_leading_power_ave_3: 22
min_race_pursuing_power_min: 22
race_horce_first_passing_true_skill_2: 21
max_race_jockey_first_passing_true_skill: 21
min_race_up3_jockey_true_skill: 21
max_race_up_speed_index: 21
min_race_up_rate: 21
race_up_rate_3: 21
jockey_judgment_flame_num_3: 21
min_race_horce_first_passing_true_skill: 20
race_jockey_true_skill_3: 20
max_race_up3_trainer_true_skill: 20
race_before_speed_reverse_3: 20
ave_race_leading_power_ave: 20
race_leading_power_rate_max_3: 20
ave_race_past_max_first_horce_body: 20
max_jockey_judgment_place: 20
jockey_judgment_popular_3: 20
race_match_up3_2: 19
max_race_pace_up_rate_max: 19
race_pace_up_rate_max_2: 19
race_trainer_true_skill_2: 19
ave_race_before_id_weight: 19
jockey_judgment_baba_2: 19
jockey_judgment_baba_3: 19
max_jockey_judgment_kind: 19
max_jockey_judgment_limb: 19
jockey_judgment_place_reverse_2: 19
corner_diff_rank_ave_3: 19
min_race_level_score: 18
min_race_pace_up_rate_ave: 18
max_race_horce_true_skill: 18
ave_race_jockey_true_skill: 18
min_race_up3_trainer_true_skill: 18
min_race_before_speed: 18
max_race_leading_power_rate_max: 18
race_leading_power_rate_max_reverse_3: 18
min_race_pursuing_power_max: 18
ave_race_past_min_first_horce_body: 18
ave_jockey_judgment_dist: 18
corner_diff_rank_ave_2: 18
race_pace_up_rate_conv_3: 17
race_pace_up_rate_min_reverse_2: 17
max_race_horce_first_passing_true_skill: 17
min_race_horce_true_skill: 17
race_up3_horce_true_skill_3: 17
min_race_jockey_first_passing_true_skill: 17
min_race_trainer_true_skill: 17
race_up_speed_index_reverse_2: 17
max_race_up_rate: 17
race_pursuing_power_min_3: 17
ave_race_past_std_first_horce_body: 17
ave_race_stamina: 17
ave_jockey_judgment_baba: 17
jockey_judgment_dist_reverse_2: 17
jockey_judgment_limb_reverse_2: 17
jockey_judgment_popular_2: 17
race_level_up3_reverse_3: 16
race_pace_up_rate_ave_2: 16
race_pace_up_rate_ave_reverse_3: 16
race_horce_first_passing_true_skill_3: 16
race_horce_first_passing_true_skill_reverse_2: 16
race_up3_horce_true_skill_2: 16
race_up3_jockey_true_skill_reverse_3: 16
race_up3_trainer_true_skill_2: 16
min_race_before_diff: 16
race_before_speed_2: 16
min_race_leading_power_rate_ave: 16
ave_race_leading_power_rate_max: 16
race_pursuing_power_max_2: 16
race_sustain_power_max_2: 16
jockey_judgment_dist_3: 16
jockey_judgment_flame_num_2: 16
jockey_judgment_kind_reverse_3: 16
ave_race_match_up3: 15
ave_race_pace_up_rate_max: 15
ave_race_jockey_first_passing_true_skill: 15
race_up3_jockey_true_skill_reverse_2: 15
race_leading_power_min_2: 15
race_leading_power_rate_min_reverse_3: 15
ave_race_pursuing_power_ave: 15
race_pursuing_power_max_reverse_3: 15
min_race_endurance_power_max: 15
race_endurance_power_max_reverse_3: 15
race_sustain_power_ave_2: 15
race_sustain_power_ave_reverse_3: 15
min_race_past_std_first_horce_body: 15
max_jockey_judgment_baba: 15
jockey_judgment_baba_reverse_2: 15
min_jockey_judgment_dist: 15
jockey_judgment_dist_2: 15
jockey_judgment_flame_num_reverse_3: 15
ave_jockey_judgment_popular: 15
insert_limb_count: 14
race_level_score_2: 14
race_level_score_reverse_3: 14
race_pace_up_rate_max_reverse_2: 14
max_race_pace_up_rate_min: 14
min_race_up3_horce_true_skill: 14
max_race_up3_jockey_true_skill: 14
race_up3_jockey_true_skill_3: 14
ave_race_trainer_true_skill: 14
race_leading_power_ave_reverse_3: 14
min_race_leading_power_max: 14
ave_race_leading_power_rate_ave: 14
ave_race_leading_power_rate_min: 14
ave_race_pursuing_power_max: 14
min_race_endurance_power_min: 14
race_endurance_power_min_3: 14
race_sustain_power_max_3: 14
max_race_stamina: 14
race_stamina_reverse_3: 14
max_jockey_judgment_flame_num: 14
jockey_judgment_kind_reverse_2: 14
jockey_judgment_place_reverse_3: 14
max_corner_diff_rank_ave: 14
min_corner_diff_rank_ave: 14
max_race_level_score: 13
race_level_score_3: 13
max_race_pace_up_rate_ave: 13
min_race_pace_up_rate_min: 13
race_trainer_true_skill_reverse_2: 13
ave_race_before_diff: 13
race_before_first_passing_rank_2: 13
race_before_speed_reverse_2: 13
min_race_leading_power_min: 13
max_race_leading_power_max: 13
race_leading_power_max_2: 13
race_endurance_power_ave_reverse_3: 13
race_endurance_power_min_reverse_3: 13
race_sustain_power_ave_3: 13
race_sustain_power_max_reverse_2: 13
max_race_level_up3: 12
race_level_up3_3: 12
ave_race_pace_up_rate_conv: 12
race_pace_up_rate_conv_reverse_2: 12
race_pace_up_rate_conv_reverse_3: 12
race_up3_horce_true_skill_reverse_2: 12
race_trainer_first_passing_true_skill_2: 12
min_race_speed_index: 12
race_speed_index_reverse_3: 12
race_up_speed_index_2: 12
ave_race_before_popular: 12
max_race_pursuing_power_max: 12
race_pursuing_power_max_3: 12
race_endurance_power_max_3: 12
ave_race_sustain_power_max: 12
race_past_max_first_horce_body_3: 12
corner_diff_rank_ave_reverse_2: 12
max_race_pace_up_rate_conv: 11
race_pace_up_rate_max_reverse_3: 11
race_pace_up_rate_min_3: 11
race_jockey_first_passing_true_skill_3: 11
race_up3_trainer_true_skill_3: 11
race_up3_trainer_true_skill_reverse_2: 11
max_race_leading_power_rate_ave: 11
max_race_pursuing_power_ave: 11
race_pursuing_power_min_2: 11
race_endurance_power_ave_3: 11
race_endurance_power_max_2: 11
ave_race_sustain_power_ave: 11
race_sustain_power_min_3: 11
race_past_max_first_horce_body_2: 11
ave_race_past_ave_first_horce_body: 11
min_race_past_ave_first_horce_body: 11
race_past_std_first_horce_body_3: 11
race_stamina_3: 11
min_jockey_judgment_flame_num: 11
jockey_judgment_limb_reverse_3: 11
min_race_pace_up_rate_conv: 10
min_race_pace_up_rate_max: 10
race_pace_up_rate_max_3: 10
race_pace_up_rate_min_2: 10
race_up3_horce_true_skill_reverse_3: 10
min_race_jockey_true_skill: 10
race_trainer_first_passing_true_skill_3: 10
race_up3_trainer_true_skill_reverse_3: 10
race_up_speed_index_3: 10
ave_race_pace_speed_index: 10
race_pace_speed_index_reverse_2: 10
race_up_rate_2: 10
ave_race_before_race_score: 10
race_before_race_score_reverse_3: 10
race_leading_power_max_reverse_2: 10
min_race_pursuing_power_ave: 10
race_pursuing_power_ave_reverse_3: 10
max_race_endurance_power_ave: 10
race_sustain_power_min_2: 10
min_race_sustain_power_max: 10
race_sustain_power_max_reverse_3: 10
race_past_max_first_horce_body_reverse_2: 10
race_past_std_first_horce_body_reverse_2: 10
ave_jockey_judgment_flame_num: 10
max_race_match_up3: 9
ave_race_pace_up_rate_min: 9
race_horce_true_skill_reverse_2: 9
race_horce_true_skill_reverse_3: 9
max_race_up3_horce_true_skill: 9
race_jockey_first_passing_true_skill_reverse_2: 9
min_race_trainer_first_passing_true_skill: 9
race_trainer_true_skill_3: 9
ave_race_up3_trainer_true_skill: 9
race_speed_index_reverse_2: 9
race_pace_speed_index_2: 9
max_race_before_diff: 9
race_before_diff_reverse_2: 9
race_before_first_passing_rank_3: 9
race_before_last_passing_rank_3: 9
race_before_race_score_2: 9
race_before_race_score_reverse_2: 9
ave_race_before_rank: 9
race_leading_power_ave_reverse_2: 9
race_leading_power_min_3: 9
race_leading_power_rate_ave_reverse_2: 9
race_pursuing_power_ave_reverse_2: 9
ave_race_pursuing_power_min: 9
ave_race_endurance_power_min: 9
race_endurance_power_min_2: 9
race_endurance_power_max_reverse_2: 9
race_sustain_power_ave_reverse_2: 9
race_sustain_power_min_reverse_3: 9
max_race_past_max_first_horce_body: 9
race_past_std_first_horce_body_reverse_3: 9
jockey_judgment_flame_num_reverse_2: 9
odds_cluster_4: 8
race_match_up3_reverse_2: 8
race_level_up3_2: 8
race_pace_up_rate_conv_2: 8
max_race_pace_speed_index: 8
race_pace_speed_index_3: 8
race_pace_speed_index_reverse_3: 8
race_before_diff_reverse_3: 8
max_race_leading_power_ave: 8
race_leading_power_rate_min_reverse_2: 8
race_pursuing_power_ave_2: 8
race_pursuing_power_ave_3: 8
min_race_endurance_power_ave: 8
race_sustain_power_min_reverse_2: 8
min_race_past_max_first_horce_body: 8
race_past_max_first_horce_body_reverse_3: 8
corner_diff_rank_ave_reverse_3: 8
min_race_match_up3: 7
min_race_level_up3: 7
race_horce_true_skill_3: 7
max_race_jockey_true_skill: 7
race_speed_index_2: 7
min_race_pace_speed_index: 7
max_race_before_last_passing_rank: 7
min_race_before_last_passing_rank: 7
max_race_before_race_score: 7
ave_race_leading_power_min: 7
race_leading_power_rate_ave_reverse_3: 7
max_race_leading_power_rate_min: 7
race_pursuing_power_max_reverse_2: 7
max_race_sustain_power_ave: 7
min_race_sustain_power_ave: 7
min_race_sustain_power_min: 7
race_past_ave_first_horce_body_reverse_2: 7
race_past_std_first_horce_body_2: 7
race_stamina_2: 7
one_popular_limb: 6
odds_cluster_2: 6
ave_race_level_up3: 6
race_jockey_true_skill_2: 6
race_before_id_weight_reverse_3: 6
race_before_last_passing_rank_2: 6
race_leading_power_rate_max_reverse_2: 6
max_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_2: 6
race_pursuing_power_min_reverse_3: 6
race_endurance_power_ave_2: 6
max_race_endurance_power_min: 6
max_race_endurance_power_max: 6
max_race_sustain_power_min: 6
max_race_sustain_power_max: 6
race_stamina_reverse_2: 6
two_popular_limb: 5
odds_cluster_1: 5
race_speed_index_3: 5
min_race_up_speed_index: 5
race_before_diff_2: 5
max_race_before_first_passing_rank: 5
max_race_before_id_weight: 5
min_race_before_id_weight: 5
max_race_before_rank: 5
race_leading_power_min_reverse_3: 5
race_endurance_power_ave_reverse_2: 5
race_endurance_power_min_reverse_2: 5
ave_race_endurance_power_max: 5
max_race_past_min_first_horce_body: 5
race_past_min_first_horce_body_reverse_3: 5
max_race_past_ave_first_horce_body: 5
race_horce_true_skill_2: 4
race_before_diff_3: 4
min_race_before_first_passing_rank: 4
race_before_first_passing_rank_reverse_3: 4
max_race_leading_power_min: 4
ave_race_endurance_power_ave: 4
ave_race_sustain_power_min: 4
race_past_min_first_horce_body_2: 4
race_past_min_first_horce_body_reverse_2: 4
jockey_judgment_baba_reverse_3: 4
money_class: 3
odds_cluster_3: 3
ave_race_level_score: 3
ave_race_speed_index: 3
race_before_id_weight_2: 3
race_before_popular_3: 3
race_before_rank_3: 3
race_leading_power_max_reverse_3: 3
race_past_min_first_horce_body_3: 3
three_popular_limb: 2
predict_netkeiba_pace: 2
ave_race_horce_true_skill: 2
max_race_before_popular: 2
race_before_popular_reverse_2: 2
race_before_popular_reverse_3: 2
race_before_rank_2: 2
min_race_past_min_first_horce_body: 2
race_past_ave_first_horce_body_reverse_3: 2
race_before_first_passing_rank_reverse_2: 1
race_before_id_weight_3: 1
race_before_id_weight_reverse_2: 1
race_before_last_passing_rank_reverse_3: 1
race_before_popular_2: 1
race_before_rank_reverse_2: 1
race_leading_power_min_reverse_2: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
