dist: 226
first_straight_dist: 194
last_straight_dist: 158
place: 128
baba: 74
all_horce_num: 69
ave_race_up3_horce_true_skill: 55
jockey_judgment_limb_2: 43
race_up3_horce_true_skill_3: 39
jockey_judgment_limb_3: 38
ave_race_before_first_passing_rank: 37
kind: 35
ave_race_horce_first_passing_true_skill: 35
race_trainer_first_passing_true_skill_reverse_2: 34
race_past_ave_first_horce_body_3: 33
min_jockey_judgment_place: 32
min_jockey_judgment_baba: 31
jockey_judgment_place_3: 31
race_level_score_reverse_2: 27
max_race_jockey_first_passing_true_skill: 25
race_match_up3_reverse_3: 24
jockey_judgment_place_2: 24
std_jockey_judgment_popular: 24
max_race_horce_first_passing_true_skill: 23
std_race_horce_true_skill: 23
race_leading_power_rate_min_3: 23
std_race_up3_horce_true_skill: 22
ave_race_up3_jockey_true_skill: 22
ave_race_before_last_passing_rank: 22
ave_race_past_max_first_horce_body: 22
race_jockey_true_skill_reverse_3: 21
race_up3_jockey_true_skill_3: 21
ave_race_trainer_first_passing_true_skill: 21
std_race_trainer_true_skill: 21
ave_jockey_judgment_limb: 21
escape_limb_count: 20
race_jockey_first_passing_true_skill_2: 20
race_past_ave_first_horce_body_reverse_3: 20
jockey_judgment_kind_3: 20
std_race_jockey_true_skill: 19
std_race_up3_jockey_true_skill: 19
std_race_pace_speed_index: 19
race_leading_power_rate_min_2: 19
jockey_judgment_kind_2: 19
min_race_first_up3_ave: 19
ave_race_kinetic_energy: 19
max_race_jockey_true_skill: 18
max_race_trainer_first_passing_true_skill: 18
std_race_speed_index: 18
race_up_rate_reverse_3: 18
std_race_before_race_score: 18
max_race_past_std_first_horce_body: 18
jockey_judgment_baba_3: 18
max_jockey_judgment_dist: 18
ave_corner_diff_rank_ave: 18
std_race_first_up3_ave: 18
max_race_level_score: 17
std_race_level_score: 17
std_race_before_popular: 17
std_race_endurance_power_ave: 17
ave_race_past_ave_first_horce_body: 17
jockey_judgment_flame_num_2: 17
min_jockey_judgment_limb: 17
max_jockey_judgment_place: 17
ave_race_first_up3_ave: 17
race_first_up3_ave_2: 17
race_horce_first_passing_true_skill_2: 16
max_race_up3_jockey_true_skill: 16
min_race_before_race_score: 16
race_before_race_score_2: 16
std_jockey_judgment_baba: 16
max_jockey_judgment_kind: 16
std_jockey_judgment_place: 16
jockey_judgment_popular_reverse_3: 16
race_horce_first_passing_true_skill_reverse_2: 15
std_race_up3_trainer_true_skill: 15
race_up_rate_reverse_2: 15
min_race_leading_power_rate_min: 15
ave_race_pursuing_power_max: 15
min_race_pursuing_power_max: 15
std_jockey_judgment_dist: 15
jockey_judgment_dist_reverse_2: 15
min_jockey_judgment_popular: 15
jockey_judgment_popular_2: 15
min_corner_diff_rank_ave: 15
race_up3_horce_true_skill_2: 14
race_trainer_first_passing_true_skill_reverse_3: 14
race_up3_trainer_true_skill_2: 14
race_up3_trainer_true_skill_3: 14
std_race_up_speed_index: 14
ave_race_endurance_power_max: 14
ave_race_sustain_power_ave: 14
race_sustain_power_max_3: 14
min_race_past_ave_first_horce_body: 14
jockey_judgment_dist_2: 14
min_jockey_judgment_kind: 14
jockey_judgment_place_reverse_3: 14
min_race_match_up3: 13
min_race_jockey_first_passing_true_skill: 13
race_jockey_true_skill_3: 13
max_race_up3_trainer_true_skill: 13
race_up_speed_index_2: 13
min_race_before_diff: 13
ave_race_before_popular: 13
race_before_race_score_3: 13
max_race_leading_power_rate_max: 13
race_endurance_power_max_3: 13
race_endurance_power_max_reverse_2: 13
race_sustain_power_ave_reverse_2: 13
ave_race_sustain_power_max: 13
min_race_sustain_power_max: 13
race_sustain_power_max_reverse_3: 13
race_past_ave_first_horce_body_2: 13
min_race_past_std_first_horce_body: 13
min_jockey_judgment_dist: 13
jockey_judgment_kind_reverse_3: 13
jockey_judgment_limb_reverse_2: 13
ave_race_first_up3_min: 13
race_kinetic_energy_3: 13
race_jockey_first_passing_true_skill_reverse_3: 12
race_trainer_true_skill_2: 12
min_race_up3_trainer_true_skill: 12
min_race_speed_index: 12
race_up_speed_index_3: 12
race_up_rate_3: 12
std_race_before_first_passing_rank: 12
race_before_race_score_reverse_3: 12
race_leading_power_min_2: 12
race_sustain_power_ave_2: 12
jockey_judgment_baba_reverse_3: 12
ave_jockey_judgment_dist: 12
min_race_first_up3_max: 12
race_kinetic_energy_reverse_3: 12
max_race_up3_horce_true_skill: 11
race_up3_horce_true_skill_reverse_3: 11
ave_race_jockey_first_passing_true_skill: 11
race_jockey_true_skill_reverse_2: 11
min_race_up3_jockey_true_skill: 11
std_race_trainer_first_passing_true_skill: 11
max_race_trainer_true_skill: 11
race_trainer_true_skill_reverse_3: 11
race_up_speed_index_reverse_3: 11
max_race_up_rate: 11
race_before_last_passing_rank_3: 11
std_race_before_rank: 11
ave_race_before_speed: 11
min_race_before_speed: 11
std_race_before_speed: 11
race_pursuing_power_max_2: 11
ave_race_endurance_power_ave: 11
race_sustain_power_min_3: 11
std_race_past_max_first_horce_body: 11
ave_race_past_std_first_horce_body: 11
jockey_judgment_flame_num_3: 11
jockey_judgment_popular_reverse_2: 11
race_first_up3_ave_3: 11
ave_race_match_up3: 10
std_race_match_up3: 10
race_up3_horce_true_skill_reverse_2: 10
race_trainer_true_skill_reverse_2: 10
ave_race_before_race_score: 10
max_race_before_race_score: 10
race_before_speed_2: 10
race_leading_power_ave_3: 10
race_leading_power_ave_reverse_2: 10
race_leading_power_min_3: 10
race_leading_power_rate_max_2: 10
ave_race_pursuing_power_ave: 10
race_pursuing_power_max_3: 10
race_endurance_power_ave_2: 10
race_endurance_power_ave_reverse_3: 10
min_race_sustain_power_min: 10
race_sustain_power_min_2: 10
std_race_sustain_power_max: 10
race_sustain_power_max_2: 10
race_stamina_reverse_2: 10
jockey_judgment_dist_3: 10
jockey_judgment_dist_reverse_3: 10
min_jockey_judgment_flame_num: 10
ave_jockey_judgment_kind: 10
max_jockey_judgment_limb: 10
jockey_judgment_limb_reverse_3: 10
jockey_judgment_place_reverse_2: 10
corner_diff_rank_ave_3: 10
std_race_first_up3_min: 10
race_first_up3_max_2: 10
std_race_kinetic_energy: 10
insert_limb_count: 9
race_match_up3_3: 9
min_race_horce_first_passing_true_skill: 9
race_horce_first_passing_true_skill_reverse_3: 9
race_up3_jockey_true_skill_reverse_3: 9
ave_race_pace_speed_index: 9
ave_race_up_rate: 9
std_race_up_rate: 9
max_race_before_diff: 9
race_before_first_passing_rank_2: 9
race_before_speed_3: 9
min_race_leading_power_ave: 9
ave_race_leading_power_min: 9
std_race_leading_power_max: 9
race_leading_power_max_2: 9
min_race_leading_power_rate_ave: 9
min_race_leading_power_rate_max: 9
max_race_pursuing_power_ave: 9
max_race_pursuing_power_max: 9
std_race_past_std_first_horce_body: 9
race_past_std_first_horce_body_3: 9
min_race_stamina: 9
std_race_stamina: 9
race_stamina_3: 9
race_stamina_reverse_3: 9
jockey_judgment_baba_2: 9
jockey_judgment_baba_reverse_2: 9
jockey_judgment_flame_num_reverse_2: 9
jockey_judgment_kind_reverse_2: 9
std_jockey_judgment_limb: 9
max_jockey_judgment_popular: 9
race_first_up3_min_3: 9
max_race_kinetic_energy: 9
race_match_up3_2: 8
min_race_level_score: 8
std_race_horce_first_passing_true_skill: 8
race_horce_first_passing_true_skill_3: 8
race_jockey_first_passing_true_skill_3: 8
race_jockey_first_passing_true_skill_reverse_2: 8
min_race_trainer_first_passing_true_skill: 8
ave_race_trainer_true_skill: 8
min_race_trainer_true_skill: 8
ave_race_up3_trainer_true_skill: 8
race_up3_trainer_true_skill_reverse_2: 8
race_up_speed_index_reverse_2: 8
race_before_diff_reverse_3: 8
ave_race_before_id_weight: 8
race_before_speed_reverse_2: 8
race_leading_power_ave_2: 8
min_race_leading_power_min: 8
ave_race_leading_power_rate_max: 8
race_leading_power_rate_max_3: 8
min_race_pursuing_power_min: 8
race_pursuing_power_min_3: 8
race_endurance_power_max_2: 8
race_endurance_power_max_reverse_3: 8
race_sustain_power_max_reverse_2: 8
race_past_max_first_horce_body_2: 8
std_jockey_judgment_kind: 8
ave_jockey_judgment_place: 8
std_corner_diff_rank_ave: 8
race_first_up3_min_2: 8
max_race_match_up3: 7
race_horce_true_skill_reverse_2: 7
race_up3_jockey_true_skill_reverse_2: 7
race_trainer_first_passing_true_skill_2: 7
race_up3_trainer_true_skill_reverse_3: 7
max_race_up_speed_index: 7
race_pace_speed_index_reverse_2: 7
std_race_before_diff: 7
min_race_before_first_passing_rank: 7
max_race_before_popular: 7
max_race_before_speed: 7
ave_race_leading_power_max: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_ave_3: 7
ave_race_leading_power_rate_min: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_min_2: 7
race_pursuing_power_max_reverse_3: 7
race_endurance_power_ave_reverse_2: 7
race_sustain_power_ave_reverse_3: 7
race_sustain_power_min_reverse_2: 7
race_sustain_power_min_reverse_3: 7
max_race_sustain_power_max: 7
max_jockey_judgment_baba: 7
max_jockey_judgment_flame_num: 7
std_jockey_judgment_flame_num: 7
corner_diff_rank_ave_2: 7
std_race_first_up3_max: 7
race_match_up3_reverse_2: 6
race_level_score_3: 6
race_level_up3_reverse_3: 6
min_race_horce_true_skill: 6
min_race_up3_horce_true_skill: 6
std_race_jockey_first_passing_true_skill: 6
ave_race_jockey_true_skill: 6
min_race_jockey_true_skill: 6
race_up3_jockey_true_skill_2: 6
race_trainer_first_passing_true_skill_3: 6
race_trainer_true_skill_3: 6
race_speed_index_2: 6
race_speed_index_reverse_2: 6
race_speed_index_reverse_3: 6
ave_race_up_speed_index: 6
min_race_up_speed_index: 6
min_race_up_rate: 6
ave_race_before_diff: 6
race_before_first_passing_rank_3: 6
max_race_before_id_weight: 6
min_race_before_last_passing_rank: 6
std_race_before_last_passing_rank: 6
race_before_popular_2: 6
race_before_speed_reverse_3: 6
std_race_leading_power_ave: 6
race_leading_power_ave_reverse_3: 6
min_race_leading_power_max: 6
race_leading_power_max_reverse_2: 6
max_race_leading_power_rate_min: 6
std_race_pursuing_power_ave: 6
race_pursuing_power_ave_3: 6
race_pursuing_power_ave_reverse_3: 6
std_race_pursuing_power_min: 6
min_race_endurance_power_ave: 6
race_endurance_power_min_3: 6
race_endurance_power_min_reverse_2: 6
min_race_endurance_power_max: 6
max_race_sustain_power_ave: 6
min_race_sustain_power_ave: 6
ave_race_past_min_first_horce_body: 6
max_race_past_max_first_horce_body: 6
jockey_judgment_flame_num_reverse_3: 6
ave_jockey_judgment_popular: 6
max_corner_diff_rank_ave: 6
corner_diff_rank_ave_reverse_3: 6
race_kinetic_energy_2: 6
race_level_score_2: 5
max_race_pace_speed_index: 5
race_pace_speed_index_3: 5
max_race_before_rank: 5
ave_race_leading_power_ave: 5
max_race_leading_power_min: 5
race_leading_power_min_reverse_3: 5
race_leading_power_rate_max_reverse_3: 5
race_pursuing_power_min_reverse_3: 5
race_pursuing_power_max_reverse_2: 5
race_endurance_power_min_2: 5
race_endurance_power_min_reverse_3: 5
std_race_sustain_power_ave: 5
race_sustain_power_ave_3: 5
race_past_max_first_horce_body_3: 5
std_race_past_ave_first_horce_body: 5
race_past_std_first_horce_body_reverse_3: 5
max_race_first_up3_min: 5
ave_race_first_up3_max: 5
money_class: 4
race_level_score_reverse_3: 4
max_race_horce_true_skill: 4
race_horce_true_skill_3: 4
race_jockey_true_skill_2: 4
ave_race_speed_index: 4
race_speed_index_3: 4
min_race_pace_speed_index: 4
race_before_diff_reverse_2: 4
std_race_before_id_weight: 4
ave_race_before_rank: 4
std_race_leading_power_min: 4
race_leading_power_max_reverse_3: 4
max_race_leading_power_rate_ave: 4
race_leading_power_rate_ave_reverse_3: 4
race_leading_power_rate_max_reverse_2: 4
race_leading_power_rate_min_reverse_3: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_min_reverse_2: 4
std_race_pursuing_power_max: 4
max_race_endurance_power_ave: 4
race_endurance_power_ave_3: 4
max_race_endurance_power_min: 4
max_race_endurance_power_max: 4
race_past_min_first_horce_body_reverse_2: 4
min_race_past_max_first_horce_body: 4
race_past_std_first_horce_body_2: 4
max_race_stamina: 4
ave_jockey_judgment_baba: 4
ave_jockey_judgment_flame_num: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_max_3: 4
race_first_up3_max_reverse_2: 4
race_kinetic_energy_reverse_2: 4
ave_race_horce_true_skill: 3
race_horce_true_skill_2: 3
race_pace_speed_index_2: 3
race_pace_speed_index_reverse_3: 3
race_before_diff_2: 3
race_before_id_weight_reverse_3: 3
race_before_last_passing_rank_2: 3
race_before_race_score_reverse_2: 3
min_race_before_rank: 3
race_leading_power_min_reverse_2: 3
max_race_leading_power_max: 3
race_leading_power_max_3: 3
ave_race_leading_power_rate_ave: 3
std_race_leading_power_rate_ave: 3
ave_race_endurance_power_min: 3
min_race_endurance_power_min: 3
std_race_past_min_first_horce_body: 3
race_past_max_first_horce_body_reverse_2: 3
race_past_max_first_horce_body_reverse_3: 3
race_past_ave_first_horce_body_reverse_2: 3
race_past_std_first_horce_body_reverse_2: 3
race_stamina_2: 3
jockey_judgment_popular_3: 3
corner_diff_rank_ave_reverse_2: 3
race_first_up3_ave_reverse_3: 3
race_first_up3_min_reverse_2: 3
ave_race_level_score: 2
race_level_up3_reverse_2: 2
race_horce_true_skill_reverse_3: 2
max_race_speed_index: 2
race_up_rate_2: 2
race_before_id_weight_2: 2
max_race_before_last_passing_rank: 2
race_before_rank_reverse_3: 2
race_leading_power_rate_ave_reverse_2: 2
std_race_leading_power_rate_max: 2
race_pursuing_power_ave_reverse_2: 2
ave_race_pursuing_power_min: 2
std_race_endurance_power_max: 2
max_race_sustain_power_min: 2
std_race_sustain_power_min: 2
min_race_past_min_first_horce_body: 2
race_past_min_first_horce_body_reverse_3: 2
ave_race_stamina: 2
max_race_first_up3_ave: 2
min_race_first_up3_min: 2
min_race_kinetic_energy: 2
predict_netkeiba_pace: 1
max_race_level_up3: 1
min_race_level_up3: 1
race_level_up3_2: 1
max_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
race_before_id_weight_3: 1
race_before_id_weight_reverse_2: 1
race_before_last_passing_rank_reverse_3: 1
min_race_before_popular: 1
race_before_popular_reverse_3: 1
race_before_rank_reverse_2: 1
race_leading_power_rate_min_reverse_2: 1
max_race_pursuing_power_min: 1
max_race_past_min_first_horce_body: 1
max_race_past_ave_first_horce_body: 1
race_first_up3_max_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
ave_race_level_up3: 0
std_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_3: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_3: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
min_race_before_id_weight: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_popular_1: 0
race_before_popular_3: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_2: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_2: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
max_race_leading_power_ave: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
std_race_leading_power_rate_min: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
std_race_endurance_power_min: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
ave_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_min_reverse_3: 0
max_race_first_up3_max: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
