place: 479
dist: 452
first_straight_dist: 358
all_horce_num: 178
last_straight_dist: 174
jockey_judgment_place_3: 83
race_up_rate_3: 82
std_jockey_judgment_popular: 75
insert_limb_count: 74
jockey_judgment_place_2: 74
predict_netkeiba_pace: 74
jockey_judgment_limb_2: 72
jockey_judgment_limb_3: 72
jockey_judgment_kind_2: 68
ave_race_trainer_first_passing_true_skill: 67
ave_jockey_judgment_limb: 61
ave_race_up_rate: 61
jockey_judgment_kind_3: 61
jockey_judgment_popular_1: 60
jockey_judgment_popular_2: 60
race_jockey_true_skill_3: 60
ave_race_before_first_passing_rank: 59
jockey_judgment_dist_2: 58
baba: 55
jockey_judgment_popular_reverse_2: 55
std_race_trainer_true_skill: 54
kind: 53
jockey_judgment_dist_3: 52
one_popular_odds: 52
jockey_judgment_popular_reverse_1: 51
jockey_judgment_popular_reverse_3: 50
max_race_jockey_first_passing_true_skill: 50
jockey_judgment_kind_reverse_1: 49
race_before_race_score_2: 49
race_trainer_first_passing_true_skill_reverse_2: 49
race_before_speed_reverse_3: 48
jockey_judgment_baba_2: 47
min_race_trainer_first_passing_true_skill: 47
max_race_up3_jockey_true_skill: 46
race_jockey_first_passing_true_skill_reverse_2: 46
ave_jockey_judgment_dist: 45
ave_race_up3_horce_true_skill: 45
max_race_trainer_first_passing_true_skill: 45
ave_race_before_speed: 44
max_race_jockey_true_skill: 44
two_popular_odds: 43
race_jockey_first_passing_true_skill_reverse_3: 42
race_up3_jockey_true_skill_reverse_2: 42
std_race_before_rank: 42
std_race_trainer_first_passing_true_skill: 42
std_race_up3_trainer_true_skill: 42
ave_race_trainer_true_skill: 41
jockey_judgment_flame_num_1: 41
jockey_judgment_limb_1: 41
jockey_judgment_limb_reverse_3: 41
max_race_horce_first_passing_true_skill: 41
race_before_speed_reverse_2: 41
race_up3_horce_true_skill_3: 41
race_up3_trainer_true_skill_3: 41
ave_race_past_ave_first_horce_body: 40
jockey_judgment_baba_3: 40
jockey_judgment_flame_num_3: 40
jockey_judgment_kind_1: 40
jockey_judgment_place_1: 40
min_race_trainer_true_skill: 40
race_leading_power_rate_min_3: 40
race_past_ave_first_horce_body_3: 40
race_trainer_first_passing_true_skill_reverse_3: 40
std_jockey_judgment_place: 40
std_race_before_race_score: 40
std_race_jockey_true_skill: 40
ave_race_before_last_passing_rank: 39
race_leading_power_rate_min_2: 39
race_past_std_first_horce_body_3: 39
race_up_rate_reverse_2: 39
three_popular_odds: 39
jockey_judgment_baba_1: 38
jockey_judgment_baba_reverse_3: 38
race_match_up3_reverse_3: 38
race_trainer_first_passing_true_skill_2: 38
std_jockey_judgment_flame_num: 38
ave_jockey_judgment_popular: 37
jockey_judgment_dist_1: 37
min_race_jockey_true_skill: 37
race_up_rate_reverse_3: 37
jockey_judgment_limb_reverse_2: 36
max_race_before_race_score: 36
max_race_up_rate: 36
min_race_up3_jockey_true_skill: 36
race_jockey_true_skill_reverse_3: 36
race_up3_jockey_true_skill_reverse_3: 36
std_jockey_judgment_limb: 36
jockey_judgment_limb_reverse_1: 35
ave_race_up3_trainer_true_skill: 34
min_race_before_speed: 34
race_match_up3_2: 34
race_trainer_true_skill_reverse_2: 34
std_jockey_judgment_kind: 34
ave_jockey_judgment_flame_num: 33
ave_race_before_id_weight: 33
ave_race_up3_jockey_true_skill: 33
race_jockey_first_passing_true_skill_2: 33
race_jockey_first_passing_true_skill_3: 33
race_kinetic_energy_2: 33
race_up3_horce_true_skill_2: 33
ave_jockey_judgment_kind: 32
jockey_judgment_baba_reverse_1: 32
race_past_std_first_horce_body_reverse_2: 32
race_up3_jockey_true_skill_3: 32
std_race_before_popular: 32
std_race_before_speed: 32
std_race_explosive_power_max: 32
ave_race_horce_first_passing_true_skill: 31
jockey_judgment_dist_reverse_1: 31
jockey_judgment_flame_num_reverse_1: 31
race_before_speed_3: 31
race_jockey_true_skill_reverse_2: 31
std_race_jockey_first_passing_true_skill: 31
jockey_judgment_flame_num_reverse_3: 30
jockey_judgment_place_reverse_1: 30
max_race_trainer_true_skill: 30
min_race_before_race_score: 30
min_race_jockey_first_passing_true_skill: 30
std_race_before_id_weight: 30
ave_race_first_up3_min: 29
race_jockey_true_skill_2: 29
race_stamina_reverse_3: 29
race_up3_horce_true_skill_reverse_3: 29
std_race_before_diff: 29
std_race_kinetic_energy: 29
ave_race_jockey_true_skill: 28
race_pursuing_power_max_3: 28
std_race_past_max_first_horce_body: 28
std_race_speed_index: 28
jockey_judgment_kind_reverse_2: 27
jockey_judgment_place_reverse_2: 27
jockey_judgment_popular_3: 27
max_race_up3_horce_true_skill: 27
max_race_up3_trainer_true_skill: 27
race_horce_first_passing_true_skill_reverse_2: 27
race_horce_first_passing_true_skill_reverse_3: 27
race_kinetic_energy_reverse_2: 27
race_up3_trainer_true_skill_reverse_3: 27
std_race_past_std_first_horce_body: 27
ave_race_kinetic_energy: 26
max_race_kinetic_energy: 26
min_race_horce_first_passing_true_skill: 26
min_race_up3_trainer_true_skill: 26
std_jockey_judgment_baba: 26
std_race_horce_true_skill: 26
ave_race_before_rank: 25
ave_race_first_up3_ave: 25
max_race_level_score: 25
min_race_past_std_first_horce_body: 25
race_before_speed_2: 25
race_first_up3_ave_3: 25
race_kinetic_energy_3: 25
race_leading_power_rate_max_3: 25
race_trainer_true_skill_2: 25
ave_corner_diff_rank_ave: 24
ave_race_match_up3: 24
ave_race_past_min_first_horce_body: 24
ave_race_past_std_first_horce_body: 24
jockey_judgment_dist_reverse_3: 24
jockey_judgment_flame_num_2: 24
max_race_leading_power_rate_max: 24
min_race_sustain_power_max: 24
race_before_race_score_reverse_3: 24
race_past_ave_first_horce_body_reverse_3: 24
race_trainer_first_passing_true_skill_3: 24
race_trainer_true_skill_3: 24
race_trainer_true_skill_reverse_3: 24
race_up_rate_2: 24
std_jockey_judgment_dist: 24
std_race_first_up3_ave: 24
std_race_match_up3: 24
race_before_race_score_3: 23
race_horce_first_passing_true_skill_2: 23
race_kinetic_energy_reverse_3: 23
race_match_up3_reverse_2: 23
race_pursuing_power_min_2: 23
std_race_first_up3_min: 23
std_race_up_speed_index: 23
jockey_judgment_baba_reverse_2: 22
max_race_before_speed: 22
min_race_pursuing_power_min: 22
race_first_up3_min_2: 22
race_leading_power_rate_max_2: 22
std_race_before_last_passing_rank: 22
std_race_endurance_power_ave: 22
ave_race_before_popular: 21
ave_race_past_max_first_horce_body: 21
corner_diff_rank_ave_2: 21
jockey_judgment_dist_reverse_2: 21
jockey_judgment_place_reverse_3: 21
min_race_before_diff: 21
min_race_leading_power_rate_ave: 21
min_race_pace_speed_index: 21
race_leading_power_rate_ave_3: 21
race_level_score_reverse_2: 21
race_pace_speed_index_3: 21
race_pace_speed_index_reverse_2: 21
race_stamina_2: 21
std_race_level_score: 21
max_race_horce_true_skill: 20
max_race_past_std_first_horce_body: 20
max_race_speed_index: 20
race_explosive_power_ave_3: 20
race_past_std_first_horce_body_2: 20
race_pursuing_power_max_2: 20
race_speed_index_3: 20
race_sustain_power_min_reverse_3: 20
race_up3_trainer_true_skill_2: 20
std_race_before_first_passing_rank: 20
std_race_past_min_first_horce_body: 20
std_race_up3_jockey_true_skill: 20
ave_race_jockey_first_passing_true_skill: 19
min_race_leading_power_rate_min: 19
one_popular_limb: 19
race_horce_true_skill_2: 19
race_up3_horce_true_skill_reverse_2: 19
std_race_first_up3_max: 19
ave_race_leading_power_rate_max: 18
ave_race_pace_speed_index: 18
corner_diff_rank_ave_1: 18
min_race_up_speed_index: 18
race_first_up3_ave_2: 18
race_leading_power_rate_max_reverse_2: 18
race_up3_jockey_true_skill_2: 18
std_race_horce_first_passing_true_skill: 18
std_race_pace_speed_index: 18
ave_jockey_judgment_baba: 17
ave_jockey_judgment_place: 17
ave_race_before_diff: 17
ave_race_explosive_power_max: 17
ave_race_horce_true_skill: 17
ave_race_stamina: 17
max_race_before_diff: 17
min_race_explosive_power_max: 17
min_race_horce_true_skill: 17
odds_cluster_2: 17
race_before_race_score_reverse_2: 17
race_horce_first_passing_true_skill_3: 17
race_pace_speed_index_2: 17
race_past_ave_first_horce_body_2: 17
race_past_std_first_horce_body_reverse_3: 17
race_speed_index_reverse_2: 17
race_speed_index_reverse_3: 17
std_corner_diff_rank_ave: 17
std_race_past_ave_first_horce_body: 17
std_race_up3_horce_true_skill: 17
ave_race_before_race_score: 16
max_race_endurance_power_max: 16
max_race_match_up3: 16
max_race_past_ave_first_horce_body: 16
min_race_leading_power_rate_max: 16
min_race_stamina: 16
race_horce_true_skill_reverse_2: 16
race_sustain_power_max_reverse_3: 16
race_up3_trainer_true_skill_reverse_2: 16
ave_race_explosive_power_min: 15
ave_race_level_score: 15
corner_diff_rank_ave_3: 15
jockey_judgment_flame_num_reverse_2: 15
max_race_first_up3_ave: 15
max_race_pace_speed_index: 15
max_race_sustain_power_ave: 15
min_race_up_rate: 15
odds_cluster_4: 15
race_endurance_power_min_reverse_2: 15
race_first_up3_min_3: 15
race_match_up3_3: 15
race_pursuing_power_min_3: 15
race_sustain_power_max_3: 15
race_sustain_power_min_2: 15
max_race_leading_power_rate_ave: 14
min_race_pursuing_power_max: 14
race_endurance_power_max_reverse_2: 14
race_leading_power_rate_ave_reverse_2: 14
race_past_ave_first_horce_body_reverse_2: 14
std_race_pursuing_power_max: 14
std_race_up_rate: 14
corner_diff_rank_ave_reverse_1: 13
corner_diff_rank_ave_reverse_2: 13
jockey_judgment_kind_reverse_3: 13
max_race_before_last_passing_rank: 13
max_race_first_up3_min: 13
min_race_before_last_passing_rank: 13
min_race_explosive_power_ave: 13
min_race_level_score: 13
min_race_past_ave_first_horce_body: 13
min_race_up3_horce_true_skill: 13
money_class: 13
odds_cluster_3: 13
race_before_diff_3: 13
race_endurance_power_min_2: 13
race_endurance_power_min_3: 13
race_explosive_power_max_reverse_2: 13
race_explosive_power_min_reverse_3: 13
race_leading_power_rate_ave_reverse_3: 13
race_leading_power_rate_max_reverse_3: 13
race_pace_speed_index_reverse_3: 13
race_past_max_first_horce_body_2: 13
race_past_max_first_horce_body_3: 13
race_pursuing_power_max_reverse_2: 13
race_up_speed_index_reverse_3: 13
std_race_explosive_power_min: 13
ave_race_explosive_power_ave: 12
ave_race_pursuing_power_max: 12
ave_race_up_speed_index: 12
corner_diff_rank_ave_reverse_3: 12
escape_limb_count: 12
max_race_sustain_power_max: 12
min_race_before_id_weight: 12
min_race_match_up3: 12
race_before_diff_2: 12
race_before_last_passing_rank_2: 12
race_endurance_power_max_3: 12
race_explosive_power_ave_2: 12
race_horce_true_skill_reverse_3: 12
race_pursuing_power_max_reverse_3: 12
race_sustain_power_max_2: 12
race_sustain_power_min_reverse_2: 12
race_up_speed_index_2: 12
std_race_explosive_power_ave: 12
std_race_stamina: 12
three_popular_limb: 12
ave_race_endurance_power_ave: 11
ave_race_endurance_power_max: 11
max_race_pursuing_power_max: 11
min_race_endurance_power_min: 11
min_race_first_up3_max: 11
min_race_kinetic_energy: 11
min_race_past_max_first_horce_body: 11
race_before_diff_reverse_2: 11
race_endurance_power_ave_reverse_2: 11
race_explosive_power_ave_reverse_3: 11
race_pursuing_power_ave_reverse_2: 11
race_sustain_power_max_reverse_2: 11
race_up_speed_index_reverse_2: 11
std_race_leading_power_rate_max: 11
std_race_leading_power_rate_min: 11
std_race_sustain_power_ave: 11
ave_race_leading_power_rate_ave: 10
ave_race_speed_index: 10
max_race_before_id_weight: 10
max_race_before_popular: 10
max_race_stamina: 10
max_race_up_speed_index: 10
min_race_explosive_power_min: 10
min_race_first_up3_min: 10
min_race_pursuing_power_ave: 10
min_race_sustain_power_min: 10
race_before_first_passing_rank_reverse_2: 10
race_before_id_weight_3: 10
race_before_rank_3: 10
race_endurance_power_ave_2: 10
race_endurance_power_max_2: 10
race_explosive_power_max_3: 10
race_explosive_power_min_3: 10
race_horce_true_skill_3: 10
race_stamina_reverse_2: 10
race_sustain_power_ave_3: 10
std_race_sustain_power_max: 10
ave_race_endurance_power_min: 9
max_race_explosive_power_ave: 9
max_race_past_max_first_horce_body: 9
odds_cluster_1: 9
race_before_diff_reverse_3: 9
race_before_id_weight_reverse_2: 9
race_endurance_power_ave_3: 9
race_first_up3_max_reverse_2: 9
race_leading_power_rate_ave_2: 9
race_level_score_reverse_3: 9
std_race_endurance_power_max: 9
std_race_leading_power_rate_ave: 9
std_race_pursuing_power_ave: 9
two_popular_limb: 9
min_race_first_up3_ave: 8
race_before_first_passing_rank_2: 8
race_before_last_passing_rank_3: 8
race_before_popular_reverse_2: 8
race_first_up3_max_3: 8
race_first_up3_min_reverse_2: 8
race_first_up3_min_reverse_3: 8
race_leading_power_rate_min_reverse_2: 8
race_level_score_2: 8
race_level_score_3: 8
race_stamina_3: 8
race_sustain_power_min_3: 8
ave_race_first_up3_max: 7
max_race_before_rank: 7
max_race_endurance_power_ave: 7
max_race_explosive_power_max: 7
max_race_leading_power_rate_min: 7
max_race_pursuing_power_ave: 7
min_race_before_first_passing_rank: 7
min_race_speed_index: 7
min_race_sustain_power_ave: 7
race_before_first_passing_rank_reverse_3: 7
race_before_last_passing_rank_reverse_2: 7
race_endurance_power_min_reverse_3: 7
race_explosive_power_ave_reverse_2: 7
race_first_up3_max_2: 7
race_leading_power_rate_min_reverse_3: 7
race_past_max_first_horce_body_reverse_3: 7
race_past_min_first_horce_body_reverse_2: 7
race_pursuing_power_min_reverse_3: 7
race_up_speed_index_3: 7
std_race_sustain_power_min: 7
ave_race_sustain_power_ave: 6
ave_race_sustain_power_max: 6
max_race_before_first_passing_rank: 6
max_race_pursuing_power_min: 6
race_before_last_passing_rank_reverse_3: 6
race_before_rank_reverse_2: 6
race_endurance_power_max_reverse_3: 6
race_explosive_power_max_reverse_3: 6
race_explosive_power_min_reverse_2: 6
race_first_up3_ave_reverse_2: 6
race_past_max_first_horce_body_reverse_2: 6
race_past_min_first_horce_body_2: 6
race_past_min_first_horce_body_reverse_3: 6
race_sustain_power_ave_reverse_2: 6
race_sustain_power_ave_reverse_3: 6
std_race_endurance_power_min: 6
max_race_endurance_power_min: 5
max_race_first_up3_max: 5
min_race_endurance_power_ave: 5
min_race_level_up3: 5
race_before_id_weight_2: 5
race_before_rank_reverse_3: 5
race_first_up3_max_reverse_3: 5
race_level_up3_2: 5
race_pursuing_power_ave_reverse_3: 5
race_speed_index_2: 5
race_sustain_power_ave_2: 5
std_race_pursuing_power_min: 5
ave_race_leading_power_rate_min: 4
ave_race_level_up3: 4
ave_race_pursuing_power_ave: 4
max_race_past_min_first_horce_body: 4
min_race_endurance_power_max: 4
race_before_popular_reverse_3: 4
race_endurance_power_ave_reverse_3: 4
race_explosive_power_min_2: 4
race_level_up3_reverse_3: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_3: 4
race_pursuing_power_min_reverse_2: 4
ave_race_pursuing_power_min: 3
max_race_explosive_power_min: 3
max_race_level_up3: 3
max_race_sustain_power_min: 3
min_race_before_popular: 3
race_before_first_passing_rank_3: 3
race_before_id_weight_reverse_3: 3
race_explosive_power_max_2: 3
race_first_up3_ave_reverse_3: 3
race_level_up3_3: 3
ave_race_sustain_power_min: 2
min_race_past_min_first_horce_body: 2
race_before_popular_3: 2
race_level_up3_reverse_2: 2
race_past_min_first_horce_body_3: 2
std_race_level_up3: 2
race_before_popular_2: 1
race_before_rank_2: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_before_rank: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
