dist: 504
place: 386
first_straight_dist: 293
all_horce_num: 171
last_straight_dist: 154
baba: 125
ave_race_up3_horce_true_skill: 102
jockey_judgment_limb_2: 74
jockey_judgment_limb_3: 70
race_up3_horce_true_skill_3: 70
ave_race_before_first_passing_rank: 67
jockey_judgment_place_1: 61
one_popular_odds: 57
ave_race_horce_first_passing_true_skill: 55
jockey_judgment_baba_1: 55
race_trainer_first_passing_true_skill_reverse_2: 55
min_race_first_up3_ave: 53
race_past_ave_first_horce_body_3: 53
kind: 52
std_jockey_judgment_popular: 52
ave_jockey_judgment_limb: 47
jockey_judgment_limb_1: 46
std_race_past_max_first_horce_body: 46
ave_race_trainer_first_passing_true_skill: 45
std_race_trainer_true_skill: 44
race_past_ave_first_horce_body_2: 42
race_up3_jockey_true_skill_3: 42
race_up_rate_3: 42
ave_race_before_last_passing_rank: 41
jockey_judgment_place_2: 41
jockey_judgment_popular_1: 41
jockey_judgment_place_3: 40
three_popular_odds: 40
max_race_horce_first_passing_true_skill: 39
race_first_up3_ave_2: 39
race_leading_power_rate_min_3: 39
race_match_up3_reverse_3: 39
min_race_before_race_score: 38
std_jockey_judgment_place: 38
two_popular_odds: 38
jockey_judgment_kind_1: 37
max_race_up3_horce_true_skill: 37
race_leading_power_rate_min_2: 37
std_race_before_popular: 37
std_race_horce_true_skill: 37
ave_jockey_judgment_place: 36
ave_race_past_ave_first_horce_body: 36
jockey_judgment_popular_reverse_3: 36
race_horce_first_passing_true_skill_reverse_2: 36
ave_race_before_id_weight: 35
jockey_judgment_baba_2: 35
max_race_up_rate: 35
std_race_before_rank: 35
ave_race_pace_speed_index: 34
jockey_judgment_kind_2: 34
jockey_judgment_place_reverse_2: 34
ave_race_up3_jockey_true_skill: 33
ave_race_before_race_score: 32
ave_race_kinetic_energy: 32
jockey_judgment_dist_3: 32
jockey_judgment_dist_reverse_3: 32
jockey_judgment_popular_2: 32
max_race_past_std_first_horce_body: 32
race_kinetic_energy_3: 32
race_level_score_reverse_2: 32
std_race_trainer_first_passing_true_skill: 32
insert_limb_count: 31
jockey_judgment_baba_3: 31
jockey_judgment_dist_2: 31
jockey_judgment_kind_3: 31
max_race_jockey_first_passing_true_skill: 31
max_race_trainer_first_passing_true_skill: 31
race_jockey_first_passing_true_skill_2: 31
race_up3_horce_true_skill_reverse_3: 31
std_race_past_std_first_horce_body: 31
max_race_jockey_true_skill: 30
min_race_jockey_first_passing_true_skill: 30
race_level_score_reverse_3: 30
ave_race_first_up3_min: 29
jockey_judgment_flame_num_3: 29
jockey_judgment_popular_reverse_2: 29
race_before_race_score_3: 29
race_first_up3_ave_3: 29
std_race_level_score: 29
ave_race_past_max_first_horce_body: 28
jockey_judgment_flame_num_2: 28
jockey_judgment_limb_reverse_2: 28
max_race_up3_trainer_true_skill: 28
race_up3_trainer_true_skill_reverse_2: 28
std_race_jockey_true_skill: 28
min_race_before_speed: 27
min_race_kinetic_energy: 27
min_race_up3_trainer_true_skill: 27
race_horce_first_passing_true_skill_3: 27
race_trainer_first_passing_true_skill_reverse_3: 27
race_up3_horce_true_skill_2: 27
ave_jockey_judgment_dist: 26
ave_race_up_speed_index: 26
jockey_judgment_place_reverse_3: 26
max_race_kinetic_energy: 26
max_race_up3_jockey_true_skill: 26
min_race_horce_first_passing_true_skill: 26
min_race_leading_power_rate_max: 26
min_race_up3_horce_true_skill: 26
race_before_race_score_2: 26
race_endurance_power_max_2: 26
race_endurance_power_max_3: 26
race_explosive_power_ave_2: 26
race_jockey_true_skill_reverse_3: 26
race_up_rate_reverse_2: 26
std_race_up3_horce_true_skill: 26
ave_race_before_diff: 25
ave_race_sustain_power_ave: 25
jockey_judgment_dist_reverse_1: 25
race_leading_power_rate_max_3: 25
race_past_std_first_horce_body_reverse_2: 25
race_sustain_power_max_reverse_3: 25
race_up3_jockey_true_skill_reverse_2: 25
race_up_speed_index_reverse_3: 25
std_race_before_id_weight: 25
std_race_before_last_passing_rank: 25
std_race_before_race_score: 25
std_race_first_up3_min: 25
std_race_up3_jockey_true_skill: 25
ave_race_explosive_power_max: 24
ave_race_first_up3_ave: 24
ave_race_up_rate: 24
jockey_judgment_kind_reverse_1: 24
max_race_leading_power_rate_max: 24
min_race_leading_power_rate_min: 24
race_kinetic_energy_reverse_3: 24
race_pace_speed_index_3: 24
race_past_std_first_horce_body_2: 24
race_sustain_power_ave_3: 24
race_trainer_true_skill_reverse_3: 24
race_up3_trainer_true_skill_3: 24
std_race_jockey_first_passing_true_skill: 24
ave_corner_diff_rank_ave: 23
ave_race_before_rank: 23
jockey_judgment_dist_reverse_2: 23
max_race_before_race_score: 23
min_race_up3_jockey_true_skill: 23
race_explosive_power_min_2: 23
race_horce_first_passing_true_skill_2: 23
race_pursuing_power_max_3: 23
race_sustain_power_max_3: 23
std_jockey_judgment_flame_num: 23
std_race_before_first_passing_rank: 23
std_race_endurance_power_ave: 23
std_race_match_up3: 23
std_race_up3_trainer_true_skill: 23
jockey_judgment_flame_num_1: 22
jockey_judgment_popular_3: 22
max_race_sustain_power_max: 22
min_race_explosive_power_ave: 22
min_race_jockey_true_skill: 22
min_race_past_ave_first_horce_body: 22
min_race_up_rate: 22
race_before_first_passing_rank_2: 22
race_endurance_power_ave_reverse_3: 22
race_jockey_true_skill_3: 22
race_leading_power_rate_max_2: 22
std_jockey_judgment_limb: 22
ave_jockey_judgment_baba: 21
ave_jockey_judgment_popular: 21
jockey_judgment_flame_num_reverse_3: 21
jockey_judgment_popular_reverse_1: 21
max_race_trainer_true_skill: 21
max_race_up_speed_index: 21
min_race_pursuing_power_max: 21
race_first_up3_max_2: 21
race_jockey_first_passing_true_skill_reverse_3: 21
race_leading_power_rate_max_reverse_3: 21
race_up3_jockey_true_skill_2: 21
race_up_rate_reverse_3: 21
race_up_speed_index_2: 21
std_corner_diff_rank_ave: 21
std_race_kinetic_energy: 21
std_race_speed_index: 21
ave_race_sustain_power_max: 20
jockey_judgment_limb_reverse_3: 20
jockey_judgment_place_reverse_1: 20
max_race_before_diff: 20
max_race_leading_power_rate_ave: 20
max_race_match_up3: 20
max_race_speed_index: 20
min_race_pace_speed_index: 20
min_race_pursuing_power_min: 20
race_before_diff_reverse_3: 20
race_before_race_score_reverse_2: 20
race_before_speed_2: 20
race_endurance_power_max_reverse_2: 20
race_pace_speed_index_reverse_3: 20
race_past_std_first_horce_body_3: 20
race_sustain_power_ave_reverse_3: 20
race_trainer_first_passing_true_skill_2: 20
race_trainer_true_skill_reverse_2: 20
race_up3_trainer_true_skill_reverse_3: 20
std_jockey_judgment_dist: 20
ave_jockey_judgment_flame_num: 19
ave_jockey_judgment_kind: 19
corner_diff_rank_ave_1: 19
escape_limb_count: 19
jockey_judgment_flame_num_reverse_2: 19
max_race_level_score: 19
max_race_pursuing_power_ave: 19
min_race_trainer_first_passing_true_skill: 19
race_before_race_score_reverse_3: 19
race_sustain_power_ave_reverse_2: 19
race_trainer_true_skill_2: 19
race_up3_trainer_true_skill_2: 19
race_up_speed_index_reverse_2: 19
std_jockey_judgment_baba: 19
std_race_pursuing_power_ave: 19
std_race_up_rate: 19
ave_race_first_up3_max: 18
jockey_judgment_dist_1: 18
jockey_judgment_flame_num_reverse_1: 18
jockey_judgment_kind_reverse_2: 18
max_race_horce_true_skill: 18
max_race_stamina: 18
min_race_endurance_power_ave: 18
min_race_past_std_first_horce_body: 18
race_before_speed_3: 18
race_endurance_power_max_reverse_3: 18
race_jockey_first_passing_true_skill_reverse_2: 18
race_past_std_first_horce_body_reverse_3: 18
race_up_speed_index_3: 18
std_jockey_judgment_kind: 18
std_race_pace_speed_index: 18
ave_race_before_popular: 17
ave_race_match_up3: 17
ave_race_past_min_first_horce_body: 17
corner_diff_rank_ave_3: 17
jockey_judgment_baba_reverse_2: 17
jockey_judgment_limb_reverse_1: 17
max_race_before_speed: 17
min_race_up_speed_index: 17
one_popular_limb: 17
race_explosive_power_max_3: 17
race_explosive_power_min_3: 17
race_first_up3_min_3: 17
race_horce_first_passing_true_skill_reverse_3: 17
race_horce_true_skill_reverse_3: 17
race_jockey_true_skill_2: 17
race_kinetic_energy_2: 17
race_match_up3_reverse_2: 17
race_pursuing_power_ave_reverse_3: 17
race_speed_index_3: 17
race_sustain_power_max_reverse_2: 17
std_race_before_diff: 17
ave_race_before_speed: 16
ave_race_pursuing_power_max: 16
corner_diff_rank_ave_2: 16
corner_diff_rank_ave_reverse_1: 16
jockey_judgment_baba_reverse_1: 16
max_race_endurance_power_ave: 16
min_race_horce_true_skill: 16
min_race_match_up3: 16
race_before_last_passing_rank_3: 16
race_before_speed_reverse_3: 16
race_explosive_power_max_reverse_2: 16
race_kinetic_energy_reverse_2: 16
race_match_up3_3: 16
race_pursuing_power_max_reverse_3: 16
race_sustain_power_max_2: 16
std_race_before_speed: 16
std_race_explosive_power_max: 16
std_race_first_up3_ave: 16
std_race_horce_first_passing_true_skill: 16
ave_race_leading_power_rate_max: 15
ave_race_trainer_true_skill: 15
ave_race_up3_trainer_true_skill: 15
corner_diff_rank_ave_reverse_3: 15
min_race_endurance_power_max: 15
min_race_sustain_power_min: 15
race_explosive_power_ave_reverse_2: 15
race_jockey_first_passing_true_skill_3: 15
race_jockey_true_skill_reverse_2: 15
race_leading_power_rate_ave_2: 15
race_leading_power_rate_max_reverse_2: 15
race_past_max_first_horce_body_2: 15
race_pursuing_power_ave_3: 15
race_sustain_power_min_2: 15
race_sustain_power_min_3: 15
race_sustain_power_min_reverse_3: 15
std_race_past_min_first_horce_body: 15
std_race_pursuing_power_max: 15
std_race_stamina: 15
std_race_up_speed_index: 15
ave_race_explosive_power_ave: 14
max_race_pace_speed_index: 14
min_race_before_diff: 14
min_race_first_up3_max: 14
min_race_past_max_first_horce_body: 14
min_race_sustain_power_max: 14
race_before_first_passing_rank_3: 14
race_endurance_power_min_2: 14
race_match_up3_2: 14
race_pace_speed_index_2: 14
race_trainer_first_passing_true_skill_3: 14
ave_race_endurance_power_max: 13
ave_race_pursuing_power_ave: 13
max_race_endurance_power_max: 13
max_race_past_ave_first_horce_body: 13
min_race_before_first_passing_rank: 13
min_race_explosive_power_max: 13
min_race_level_score: 13
min_race_sustain_power_ave: 13
race_before_diff_reverse_2: 13
race_endurance_power_ave_2: 13
race_explosive_power_ave_3: 13
race_explosive_power_max_2: 13
race_leading_power_rate_ave_3: 13
race_past_ave_first_horce_body_reverse_2: 13
race_pursuing_power_max_2: 13
std_race_first_up3_max: 13
ave_race_explosive_power_min: 12
ave_race_jockey_first_passing_true_skill: 12
ave_race_past_std_first_horce_body: 12
jockey_judgment_baba_reverse_3: 12
max_race_before_rank: 12
max_race_explosive_power_max: 12
min_race_first_up3_min: 12
min_race_leading_power_rate_ave: 12
odds_cluster_4: 12
race_horce_true_skill_reverse_2: 12
race_leading_power_rate_min_reverse_3: 12
race_level_score_2: 12
race_past_ave_first_horce_body_reverse_3: 12
race_past_max_first_horce_body_reverse_3: 12
race_pursuing_power_max_reverse_2: 12
race_pursuing_power_min_reverse_3: 12
race_speed_index_reverse_2: 12
race_trainer_true_skill_3: 12
race_up3_horce_true_skill_reverse_2: 12
ave_race_horce_true_skill: 11
corner_diff_rank_ave_reverse_2: 11
max_race_before_id_weight: 11
max_race_pursuing_power_max: 11
min_race_endurance_power_min: 11
min_race_pursuing_power_ave: 11
race_first_up3_max_3: 11
race_level_score_3: 11
race_past_max_first_horce_body_3: 11
race_stamina_reverse_2: 11
race_stamina_reverse_3: 11
std_race_endurance_power_max: 11
std_race_explosive_power_ave: 11
std_race_leading_power_rate_max: 11
ave_race_level_score: 10
ave_race_stamina: 10
jockey_judgment_kind_reverse_3: 10
max_race_past_max_first_horce_body: 10
max_race_sustain_power_min: 10
min_race_explosive_power_min: 10
race_before_speed_reverse_2: 10
race_endurance_power_ave_3: 10
race_endurance_power_ave_reverse_2: 10
race_endurance_power_min_3: 10
race_endurance_power_min_reverse_3: 10
race_first_up3_min_2: 10
race_horce_true_skill_3: 10
race_pursuing_power_min_3: 10
race_stamina_2: 10
race_sustain_power_min_reverse_2: 10
race_up_rate_2: 10
std_race_sustain_power_max: 10
two_popular_limb: 10
ave_race_endurance_power_ave: 9
ave_race_speed_index: 9
max_race_first_up3_ave: 9
max_race_past_min_first_horce_body: 9
min_race_before_id_weight: 9
min_race_speed_index: 9
min_race_trainer_true_skill: 9
race_before_rank_reverse_3: 9
race_explosive_power_ave_reverse_3: 9
race_horce_true_skill_2: 9
race_past_min_first_horce_body_reverse_2: 9
race_pursuing_power_ave_2: 9
race_speed_index_reverse_3: 9
race_stamina_3: 9
std_race_explosive_power_min: 9
std_race_sustain_power_ave: 9
max_race_explosive_power_ave: 8
odds_cluster_1: 8
race_before_diff_3: 8
race_first_up3_ave_reverse_3: 8
race_leading_power_rate_ave_reverse_2: 8
race_pace_speed_index_reverse_2: 8
race_past_max_first_horce_body_reverse_2: 8
race_pursuing_power_ave_reverse_2: 8
race_sustain_power_ave_2: 8
std_race_past_ave_first_horce_body: 8
ave_race_leading_power_rate_min: 7
max_race_before_popular: 7
max_race_first_up3_min: 7
max_race_sustain_power_ave: 7
min_race_stamina: 7
race_before_diff_2: 7
race_before_id_weight_3: 7
race_before_last_passing_rank_2: 7
race_endurance_power_min_reverse_2: 7
race_explosive_power_min_reverse_3: 7
race_pursuing_power_min_2: 7
std_race_sustain_power_min: 7
three_popular_limb: 7
ave_race_jockey_true_skill: 6
ave_race_leading_power_rate_ave: 6
max_race_leading_power_rate_min: 6
min_race_before_last_passing_rank: 6
odds_cluster_2: 6
race_before_id_weight_reverse_3: 6
race_first_up3_min_reverse_2: 6
race_leading_power_rate_min_reverse_2: 6
ave_race_pursuing_power_min: 5
ave_race_sustain_power_min: 5
max_race_endurance_power_min: 5
max_race_first_up3_max: 5
min_race_before_popular: 5
race_before_rank_2: 5
race_first_up3_max_reverse_2: 5
race_first_up3_min_reverse_3: 5
race_speed_index_2: 5
race_up3_jockey_true_skill_reverse_3: 5
std_race_leading_power_rate_ave: 5
max_race_before_first_passing_rank: 4
max_race_pursuing_power_min: 4
odds_cluster_3: 4
race_before_first_passing_rank_reverse_3: 4
race_before_id_weight_reverse_2: 4
race_before_popular_reverse_2: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_max_reverse_3: 4
race_leading_power_rate_ave_reverse_3: 4
race_level_up3_reverse_2: 4
std_race_endurance_power_min: 4
std_race_leading_power_rate_min: 4
ave_race_endurance_power_min: 3
ave_race_level_up3: 3
max_race_before_last_passing_rank: 3
max_race_explosive_power_min: 3
race_before_id_weight_2: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_2: 3
race_before_popular_reverse_3: 3
race_explosive_power_max_reverse_3: 3
race_explosive_power_min_reverse_2: 3
race_level_up3_2: 3
race_level_up3_3: 3
race_level_up3_reverse_3: 3
race_past_min_first_horce_body_3: 3
race_pursuing_power_min_reverse_2: 3
std_race_level_up3: 3
money_class: 2
race_before_first_passing_rank_reverse_2: 2
race_before_last_passing_rank_reverse_3: 2
race_before_popular_3: 2
race_past_min_first_horce_body_reverse_3: 2
std_race_pursuing_power_min: 2
max_race_level_up3: 1
min_race_before_rank: 1
predict_netkeiba_pace: 1
race_before_rank_reverse_2: 1
race_past_min_first_horce_body_2: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_level_up3: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
