dist: 367
first_straight_dist: 274
last_straight_dist: 209
place: 185
baba: 119
all_horce_num: 95
ave_race_up3_horce_true_skill: 82
jockey_judgment_limb_2: 66
jockey_judgment_place_2: 66
one_popular_odds: 64
race_trainer_first_passing_true_skill_reverse_2: 62
min_race_leading_power_rate_min: 57
ave_race_horce_first_passing_true_skill: 56
min_jockey_judgment_baba: 56
jockey_judgment_limb_3: 55
race_leading_power_rate_min_3: 53
ave_race_before_first_passing_rank: 52
ave_race_up_rate: 51
race_up3_horce_true_skill_3: 49
race_past_ave_first_horce_body_3: 47
jockey_judgment_place_3: 47
two_popular_odds: 44
ave_race_before_last_passing_rank: 44
std_race_trainer_true_skill: 42
std_jockey_judgment_popular: 42
min_jockey_judgment_place: 40
race_level_score_reverse_2: 38
race_trainer_first_passing_true_skill_reverse_3: 38
race_up_speed_index_2: 38
ave_race_past_max_first_horce_body: 38
min_jockey_judgment_kind: 38
jockey_judgment_kind_2: 38
race_jockey_true_skill_3: 37
race_leading_power_rate_ave_3: 37
max_race_trainer_first_passing_true_skill: 36
race_up_rate_reverse_3: 36
race_leading_power_rate_max_2: 36
jockey_judgment_kind_3: 36
max_race_horce_first_passing_true_skill: 35
max_race_jockey_first_passing_true_skill: 35
std_race_jockey_true_skill: 35
ave_race_up3_jockey_true_skill: 35
min_jockey_judgment_popular: 35
jockey_judgment_popular_reverse_3: 35
three_popular_odds: 34
race_jockey_first_passing_true_skill_reverse_3: 34
race_up3_jockey_true_skill_3: 34
std_race_up3_trainer_true_skill: 34
jockey_judgment_baba_3: 34
jockey_judgment_dist_2: 34
ave_jockey_judgment_limb: 34
ave_jockey_judgment_place: 34
std_race_horce_true_skill: 33
race_trainer_true_skill_reverse_3: 32
std_race_pace_up_rate_ave: 31
std_race_up3_horce_true_skill: 31
race_jockey_true_skill_reverse_3: 31
min_race_up3_trainer_true_skill: 31
race_leading_power_rate_min_2: 31
std_race_endurance_power_ave: 31
jockey_judgment_baba_2: 31
jockey_judgment_popular_2: 31
min_race_first_up3_ave: 31
escape_limb_count: 30
ave_race_trainer_first_passing_true_skill: 30
std_jockey_judgment_dist: 30
jockey_judgment_dist_3: 30
ave_race_first_up3_ave: 30
ave_race_kinetic_energy: 30
race_pace_up_rate_min_reverse_3: 29
race_up3_jockey_true_skill_reverse_2: 29
min_race_trainer_first_passing_true_skill: 29
max_race_trainer_true_skill: 29
min_race_before_race_score: 29
std_race_before_rank: 29
min_race_jockey_first_passing_true_skill: 28
max_race_up3_jockey_true_skill: 28
std_race_up_speed_index: 28
min_jockey_judgment_dist: 28
jockey_judgment_flame_num_2: 28
jockey_judgment_limb_reverse_2: 28
race_kinetic_energy_3: 28
race_jockey_true_skill_reverse_2: 27
std_race_up3_jockey_true_skill: 27
race_before_speed_3: 27
ave_race_past_ave_first_horce_body: 27
max_race_past_std_first_horce_body: 27
max_jockey_judgment_dist: 27
min_jockey_judgment_limb: 27
ave_jockey_judgment_popular: 27
race_up3_trainer_true_skill_2: 26
race_up3_trainer_true_skill_3: 26
jockey_judgment_flame_num_3: 26
jockey_judgment_place_reverse_2: 26
jockey_judgment_popular_reverse_2: 26
race_pace_up_rate_max_reverse_2: 25
race_horce_first_passing_true_skill_reverse_2: 25
race_up3_horce_true_skill_2: 25
std_race_jockey_first_passing_true_skill: 25
std_race_pace_speed_index: 25
race_up_rate_reverse_2: 25
race_past_ave_first_horce_body_2: 25
std_jockey_judgment_place: 25
std_race_first_up3_ave: 25
race_horce_first_passing_true_skill_2: 24
ave_race_jockey_first_passing_true_skill: 24
race_trainer_true_skill_reverse_2: 24
race_before_race_score_2: 24
race_before_speed_2: 24
max_race_leading_power_rate_max: 24
min_race_pursuing_power_max: 24
jockey_judgment_dist_reverse_3: 24
jockey_judgment_kind_reverse_3: 24
max_jockey_judgment_popular: 24
race_level_up3_reverse_2: 23
ave_race_pace_up_rate_max: 23
race_horce_first_passing_true_skill_reverse_3: 23
min_race_jockey_true_skill: 23
min_race_pursuing_power_min: 23
min_race_past_ave_first_horce_body: 23
min_jockey_judgment_flame_num: 23
max_jockey_judgment_place: 23
std_corner_diff_rank_ave: 23
ave_race_first_up3_min: 23
race_match_up3_reverse_3: 22
race_level_up3_reverse_3: 22
std_race_pace_up_rate_min: 22
race_jockey_first_passing_true_skill_2: 22
race_up3_jockey_true_skill_2: 22
std_race_before_popular: 22
min_race_sustain_power_min: 22
ave_jockey_judgment_dist: 22
std_jockey_judgment_limb: 22
race_first_up3_ave_2: 22
max_race_kinetic_energy: 22
std_race_kinetic_energy: 22
race_match_up3_2: 21
min_race_horce_first_passing_true_skill: 21
race_horce_first_passing_true_skill_3: 21
race_up3_horce_true_skill_reverse_3: 21
race_trainer_first_passing_true_skill_3: 21
max_race_up_rate: 21
ave_race_before_id_weight: 21
ave_race_before_rank: 21
race_leading_power_ave_3: 21
race_pursuing_power_max_2: 21
ave_race_sustain_power_max: 21
ave_corner_diff_rank_ave: 21
ave_race_match_up3: 20
std_race_level_up3: 20
race_up3_horce_true_skill_reverse_2: 20
race_trainer_first_passing_true_skill_2: 20
ave_race_before_speed: 20
max_race_before_speed: 20
std_race_leading_power_rate_max: 20
race_sustain_power_max_reverse_3: 20
min_race_past_std_first_horce_body: 20
race_past_std_first_horce_body_2: 20
jockey_judgment_kind_reverse_2: 20
min_corner_diff_rank_ave: 20
race_pace_up_rate_ave_reverse_3: 19
ave_race_horce_true_skill: 19
race_jockey_first_passing_true_skill_reverse_2: 19
max_race_jockey_true_skill: 19
std_race_trainer_first_passing_true_skill: 19
race_trainer_true_skill_2: 19
race_up3_trainer_true_skill_reverse_3: 19
ave_race_pace_speed_index: 19
std_race_before_first_passing_rank: 19
min_race_leading_power_ave: 19
std_race_leading_power_max: 19
ave_race_leading_power_rate_min: 19
ave_race_pursuing_power_ave: 19
ave_jockey_judgment_kind: 19
max_race_match_up3: 18
std_race_level_score: 18
min_race_level_up3: 18
race_pace_up_rate_ave_3: 18
std_race_pace_up_rate_conv: 18
min_race_up3_jockey_true_skill: 18
std_race_speed_index: 18
std_race_up_rate: 18
race_before_last_passing_rank_3: 18
std_race_before_race_score: 18
race_before_race_score_3: 18
std_race_before_speed: 18
race_sustain_power_ave_2: 18
std_race_past_max_first_horce_body: 18
ave_jockey_judgment_baba: 18
std_jockey_judgment_baba: 18
std_jockey_judgment_flame_num: 18
max_jockey_judgment_kind: 18
max_jockey_judgment_limb: 18
corner_diff_rank_ave_3: 18
race_match_up3_reverse_2: 17
race_pace_up_rate_ave_2: 17
race_pace_up_rate_max_reverse_3: 17
min_race_up3_horce_true_skill: 17
std_race_before_last_passing_rank: 17
ave_race_before_race_score: 17
max_race_leading_power_ave: 17
min_race_leading_power_rate_ave: 17
race_leading_power_rate_ave_2: 17
ave_race_pursuing_power_max: 17
race_pursuing_power_max_3: 17
race_sustain_power_max_2: 17
race_sustain_power_max_reverse_2: 17
race_past_std_first_horce_body_reverse_3: 17
max_jockey_judgment_baba: 17
ave_jockey_judgment_flame_num: 17
jockey_judgment_place_reverse_3: 17
race_level_score_reverse_3: 16
min_race_pace_up_rate_ave: 16
ave_race_pace_up_rate_conv: 16
max_race_pace_up_rate_conv: 16
min_race_horce_true_skill: 16
max_race_up3_horce_true_skill: 16
ave_race_up3_trainer_true_skill: 16
max_race_up3_trainer_true_skill: 16
race_speed_index_reverse_3: 16
max_race_up_speed_index: 16
race_up_speed_index_reverse_3: 16
race_up_rate_3: 16
max_race_before_race_score: 16
race_leading_power_min_2: 16
min_race_leading_power_rate_max: 16
race_leading_power_rate_max_3: 16
race_endurance_power_min_2: 16
ave_race_sustain_power_ave: 16
race_sustain_power_max_3: 16
jockey_judgment_flame_num_reverse_3: 16
max_race_level_score: 15
race_level_score_2: 15
race_level_up3_3: 15
race_pace_up_rate_conv_reverse_3: 15
std_race_horce_first_passing_true_skill: 15
race_jockey_true_skill_2: 15
ave_race_up_speed_index: 15
race_up_speed_index_3: 15
min_race_up_rate: 15
std_race_before_diff: 15
ave_race_before_popular: 15
race_before_speed_reverse_2: 15
race_before_speed_reverse_3: 15
min_race_leading_power_min: 15
ave_race_leading_power_max: 15
race_pursuing_power_ave_reverse_2: 15
race_pursuing_power_ave_reverse_3: 15
ave_race_endurance_power_ave: 15
race_endurance_power_ave_reverse_3: 15
race_sustain_power_ave_reverse_3: 15
race_sustain_power_min_3: 15
max_race_sustain_power_max: 15
min_race_sustain_power_max: 15
std_race_past_ave_first_horce_body: 15
race_past_ave_first_horce_body_reverse_2: 15
race_past_ave_first_horce_body_reverse_3: 15
jockey_judgment_flame_num_reverse_2: 15
race_first_up3_ave_3: 15
race_kinetic_energy_reverse_3: 15
race_pace_speed_index_2: 14
min_race_before_diff: 14
race_before_first_passing_rank_2: 14
race_before_first_passing_rank_3: 14
race_before_race_score_reverse_3: 14
ave_race_leading_power_min: 14
race_leading_power_min_3: 14
race_leading_power_max_2: 14
ave_race_leading_power_rate_max: 14
race_pursuing_power_ave_2: 14
race_pursuing_power_min_3: 14
race_endurance_power_min_reverse_3: 14
max_race_past_ave_first_horce_body: 14
ave_race_past_std_first_horce_body: 14
race_past_std_first_horce_body_reverse_2: 14
min_race_stamina: 14
jockey_judgment_dist_reverse_2: 14
max_jockey_judgment_flame_num: 14
min_race_match_up3: 13
race_match_up3_3: 13
race_pace_up_rate_conv_2: 13
race_pace_up_rate_conv_reverse_2: 13
std_race_pace_up_rate_max: 13
min_race_pace_up_rate_min: 13
race_pace_up_rate_min_3: 13
race_pace_up_rate_min_reverse_2: 13
race_horce_true_skill_2: 13
race_jockey_first_passing_true_skill_3: 13
ave_race_trainer_true_skill: 13
min_race_up_speed_index: 13
race_up_speed_index_reverse_2: 13
min_race_pace_speed_index: 13
race_pace_speed_index_reverse_2: 13
std_race_before_id_weight: 13
race_leading_power_rate_max_reverse_3: 13
std_race_leading_power_rate_min: 13
max_race_pursuing_power_ave: 13
race_endurance_power_min_3: 13
race_endurance_power_max_3: 13
std_race_sustain_power_ave: 13
race_sustain_power_min_2: 13
std_race_sustain_power_max: 13
race_past_std_first_horce_body_3: 13
std_jockey_judgment_kind: 13
jockey_judgment_popular_3: 13
corner_diff_rank_ave_2: 13
std_race_first_up3_min: 13
ave_race_first_up3_max: 13
min_race_kinetic_energy: 13
race_kinetic_energy_reverse_2: 13
max_race_level_up3: 12
min_race_pace_up_rate_max: 12
race_pace_up_rate_max_2: 12
race_pace_up_rate_max_3: 12
max_race_horce_true_skill: 12
ave_race_jockey_true_skill: 12
race_up3_jockey_true_skill_reverse_3: 12
min_race_trainer_true_skill: 12
race_trainer_true_skill_3: 12
max_race_before_diff: 12
race_before_diff_2: 12
race_before_diff_reverse_3: 12
std_race_leading_power_ave: 12
race_leading_power_ave_2: 12
min_race_leading_power_max: 12
race_leading_power_rate_max_reverse_2: 12
race_pursuing_power_min_reverse_2: 12
race_sustain_power_ave_3: 12
race_sustain_power_ave_reverse_2: 12
max_race_past_max_first_horce_body: 12
std_race_past_std_first_horce_body: 12
race_stamina_reverse_3: 12
min_race_first_up3_min: 12
race_first_up3_min_2: 12
std_race_match_up3: 11
min_race_level_score: 11
race_level_score_3: 11
min_race_pace_up_rate_conv: 11
race_pace_up_rate_min_2: 11
race_up3_trainer_true_skill_reverse_2: 11
min_race_before_last_passing_rank: 11
race_before_race_score_reverse_2: 11
min_race_before_speed: 11
race_leading_power_ave_reverse_2: 11
race_leading_power_max_reverse_3: 11
std_race_leading_power_rate_ave: 11
race_leading_power_rate_ave_reverse_3: 11
min_race_pursuing_power_ave: 11
std_race_pursuing_power_ave: 11
race_pursuing_power_ave_3: 11
max_race_pursuing_power_max: 11
min_race_endurance_power_ave: 11
race_endurance_power_ave_3: 11
ave_race_endurance_power_max: 11
race_endurance_power_max_2: 11
max_race_sustain_power_ave: 11
min_race_past_max_first_horce_body: 11
std_race_stamina: 11
race_stamina_reverse_2: 11
jockey_judgment_baba_reverse_3: 11
std_race_first_up3_max: 11
race_horce_true_skill_3: 10
max_race_speed_index: 10
race_speed_index_reverse_2: 10
race_pace_speed_index_reverse_3: 10
min_race_before_id_weight: 10
ave_race_leading_power_ave: 10
ave_race_leading_power_rate_ave: 10
max_race_leading_power_rate_ave: 10
std_race_pursuing_power_max: 10
race_pursuing_power_max_reverse_3: 10
min_race_endurance_power_min: 10
min_race_endurance_power_max: 10
std_race_endurance_power_max: 10
race_sustain_power_min_reverse_3: 10
race_past_max_first_horce_body_2: 10
ave_race_stamina: 10
jockey_judgment_limb_reverse_3: 10
insert_limb_count: 9
odds_cluster_4: 9
ave_race_pace_up_rate_ave: 9
max_race_pace_up_rate_max: 9
race_horce_true_skill_reverse_3: 9
min_race_speed_index: 9
race_pace_speed_index_3: 9
ave_race_before_diff: 9
race_before_first_passing_rank_reverse_2: 9
std_race_leading_power_min: 9
max_race_leading_power_max: 9
race_pursuing_power_min_2: 9
max_race_endurance_power_ave: 9
max_race_endurance_power_max: 9
race_endurance_power_max_reverse_2: 9
race_endurance_power_max_reverse_3: 9
ave_race_past_min_first_horce_body: 9
race_past_max_first_horce_body_reverse_3: 9
corner_diff_rank_ave_reverse_2: 9
corner_diff_rank_ave_reverse_3: 9
race_first_up3_min_3: 9
min_race_first_up3_max: 9
race_first_up3_max_3: 9
ave_race_level_score: 8
race_level_up3_2: 8
max_race_pace_up_rate_ave: 8
race_pace_up_rate_ave_reverse_2: 8
max_race_pace_up_rate_min: 8
max_race_pace_speed_index: 8
min_race_before_first_passing_rank: 8
race_before_id_weight_2: 8
race_leading_power_ave_reverse_3: 8
race_leading_power_min_reverse_2: 8
race_leading_power_max_reverse_2: 8
std_race_pursuing_power_min: 8
race_pursuing_power_min_reverse_3: 8
race_sustain_power_min_reverse_2: 8
race_past_min_first_horce_body_reverse_2: 8
race_past_max_first_horce_body_3: 8
max_race_stamina: 8
race_stamina_3: 8
jockey_judgment_baba_reverse_2: 8
max_corner_diff_rank_ave: 8
race_first_up3_ave_reverse_2: 8
race_first_up3_min_reverse_3: 8
race_kinetic_energy_2: 8
race_horce_true_skill_reverse_2: 7
race_leading_power_rate_ave_reverse_2: 7
race_leading_power_rate_min_reverse_2: 7
race_leading_power_rate_min_reverse_3: 7
race_endurance_power_min_reverse_2: 7
min_race_sustain_power_ave: 7
ave_race_sustain_power_min: 7
race_past_max_first_horce_body_reverse_2: 7
race_stamina_2: 7
max_race_first_up3_min: 7
max_race_first_up3_max: 7
race_first_up3_max_2: 7
race_pace_up_rate_conv_3: 6
max_race_before_id_weight: 6
race_before_last_passing_rank_2: 6
race_before_popular_2: 6
race_leading_power_min_reverse_3: 6
race_leading_power_max_3: 6
max_race_leading_power_rate_min: 6
race_endurance_power_ave_2: 6
race_endurance_power_ave_reverse_2: 6
max_race_past_min_first_horce_body: 6
std_race_past_min_first_horce_body: 6
one_popular_limb: 5
two_popular_limb: 5
odds_cluster_2: 5
ave_race_level_up3: 5
ave_race_pace_up_rate_min: 5
race_speed_index_2: 5
max_race_before_popular: 5
ave_race_pursuing_power_min: 5
race_pursuing_power_max_reverse_2: 5
std_race_sustain_power_min: 5
race_past_min_first_horce_body_reverse_3: 5
race_first_up3_min_reverse_2: 5
race_first_up3_max_reverse_2: 5
odds_cluster_1: 4
odds_cluster_3: 4
ave_race_speed_index: 4
race_speed_index_3: 4
race_up_rate_2: 4
race_before_diff_3: 4
race_before_diff_reverse_2: 4
race_before_id_weight_3: 4
max_race_before_last_passing_rank: 4
race_before_rank_reverse_2: 4
race_first_up3_ave_reverse_3: 4
three_popular_limb: 3
race_before_first_passing_rank_reverse_3: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_reverse_3: 3
max_race_before_rank: 3
race_before_rank_2: 3
race_before_rank_3: 3
max_race_leading_power_min: 3
max_race_pursuing_power_min: 3
ave_race_endurance_power_min: 3
max_race_endurance_power_min: 3
std_race_endurance_power_min: 3
max_race_sustain_power_min: 3
race_past_min_first_horce_body_2: 3
max_race_first_up3_ave: 3
race_first_up3_max_reverse_3: 3
money_class: 2
race_before_id_weight_reverse_2: 2
race_before_id_weight_reverse_3: 2
race_before_last_passing_rank_reverse_3: 2
race_before_popular_reverse_2: 2
min_race_past_min_first_horce_body: 2
race_past_min_first_horce_body_3: 2
predict_netkeiba_pace: 1
min_race_before_popular: 1
min_race_before_rank: 1
race_before_rank_reverse_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_3: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
