first_straight_dist: 318
dist: 281
last_straight_dist: 177
place: 166
baba: 90
all_horce_num: 84
one_popular_odds: 61
two_popular_odds: 46
escape_limb_count: 44
kind: 42
race_jockey_first_passing_true_skill_reverse_2: 41
max_race_jockey_first_passing_true_skill: 40
max_race_trainer_true_skill: 39
race_match_up3_reverse_3: 38
std_race_horce_true_skill: 37
ave_race_up3_horce_true_skill: 32
max_race_up3_jockey_true_skill: 32
ave_race_before_first_passing_rank: 31
insert_limb_count: 30
three_popular_odds: 30
ave_race_horce_first_passing_true_skill: 30
race_up3_horce_true_skill_3: 30
race_jockey_first_passing_true_skill_2: 30
race_jockey_true_skill_reverse_3: 30
race_up3_jockey_true_skill_reverse_2: 30
race_trainer_first_passing_true_skill_reverse_2: 29
race_match_up3_3: 28
race_level_score_reverse_2: 28
race_up3_jockey_true_skill_3: 28
race_past_ave_first_horce_body_3: 28
ave_race_up3_jockey_true_skill: 27
race_trainer_true_skill_3: 27
ave_race_before_last_passing_rank: 27
max_race_past_std_first_horce_body: 26
race_pace_up_rate_min_reverse_3: 25
ave_race_jockey_first_passing_true_skill: 25
ave_race_trainer_first_passing_true_skill: 25
race_before_race_score_3: 25
race_jockey_true_skill_reverse_2: 24
race_before_speed_2: 24
min_race_leading_power_rate_min: 24
race_endurance_power_min_2: 24
ave_race_pace_up_rate_ave: 23
race_jockey_true_skill_3: 23
race_trainer_first_passing_true_skill_reverse_3: 23
race_leading_power_rate_ave_3: 23
money_class: 22
race_jockey_first_passing_true_skill_3: 22
race_up3_jockey_true_skill_2: 22
max_race_trainer_first_passing_true_skill: 22
min_race_up3_trainer_true_skill: 22
race_up3_trainer_true_skill_2: 22
race_leading_power_rate_min_3: 22
race_pace_up_rate_ave_reverse_3: 21
race_horce_first_passing_true_skill_2: 21
max_race_up3_trainer_true_skill: 21
race_up3_trainer_true_skill_reverse_2: 21
min_race_jockey_first_passing_true_skill: 20
max_race_jockey_true_skill: 20
ave_race_before_id_weight: 20
min_race_before_race_score: 20
max_race_leading_power_rate_max: 20
max_race_horce_first_passing_true_skill: 19
race_horce_first_passing_true_skill_reverse_3: 19
race_jockey_first_passing_true_skill_reverse_3: 19
race_trainer_true_skill_2: 19
ave_race_past_ave_first_horce_body: 19
race_up3_horce_true_skill_reverse_3: 18
min_race_up3_jockey_true_skill: 18
race_up3_trainer_true_skill_reverse_3: 18
min_race_pursuing_power_min: 18
race_past_ave_first_horce_body_2: 18
race_level_up3_reverse_3: 17
max_race_leading_power_rate_ave: 17
race_leading_power_rate_max_3: 17
min_race_stamina: 17
ave_race_match_up3: 16
race_match_up3_2: 16
min_race_horce_first_passing_true_skill: 16
race_up3_jockey_true_skill_reverse_3: 16
min_race_trainer_first_passing_true_skill: 16
min_race_trainer_true_skill: 16
ave_race_up3_trainer_true_skill: 16
race_up3_trainer_true_skill_3: 16
race_before_speed_reverse_3: 16
race_leading_power_min_2: 16
race_leading_power_min_3: 16
race_leading_power_rate_max_2: 16
ave_race_past_std_first_horce_body: 16
race_level_up3_reverse_2: 15
max_race_before_diff: 15
ave_race_before_race_score: 15
race_before_race_score_2: 15
min_race_before_speed: 15
min_race_endurance_power_min: 15
min_race_past_std_first_horce_body: 15
race_pace_up_rate_conv_reverse_3: 14
min_race_pace_up_rate_min: 14
race_pace_up_rate_min_3: 14
max_race_up3_horce_true_skill: 14
min_race_jockey_true_skill: 14
max_race_up_rate: 14
max_race_stamina: 14
min_race_level_up3: 13
max_race_pace_up_rate_max: 13
min_race_pace_up_rate_max: 13
race_horce_true_skill_reverse_3: 13
race_jockey_true_skill_2: 13
race_trainer_true_skill_reverse_3: 13
ave_race_speed_index: 13
ave_race_up_rate: 13
race_up_rate_3: 13
race_up_rate_reverse_3: 13
ave_race_before_popular: 13
race_leading_power_rate_min_2: 13
max_race_pursuing_power_ave: 13
race_match_up3_reverse_2: 12
max_race_level_score: 12
max_race_pace_up_rate_ave: 12
min_race_pace_up_rate_ave: 12
min_race_up3_horce_true_skill: 12
race_up3_horce_true_skill_2: 12
race_trainer_true_skill_reverse_2: 12
race_before_speed_3: 12
min_race_leading_power_rate_max: 12
race_pursuing_power_ave_3: 12
race_pursuing_power_min_3: 12
min_race_endurance_power_ave: 12
max_race_sustain_power_ave: 12
race_pace_up_rate_ave_3: 11
race_horce_first_passing_true_skill_3: 11
race_speed_index_reverse_3: 11
race_before_first_passing_rank_3: 11
min_race_before_last_passing_rank: 11
race_leading_power_max_2: 11
ave_race_leading_power_rate_ave: 11
race_pursuing_power_max_3: 11
race_endurance_power_ave_2: 11
min_race_past_ave_first_horce_body: 11
min_race_match_up3: 10
max_race_level_up3: 10
ave_race_pace_up_rate_conv: 10
max_race_pace_up_rate_conv: 10
race_trainer_first_passing_true_skill_3: 10
max_race_speed_index: 10
ave_race_before_rank: 10
ave_race_before_speed: 10
max_race_before_speed: 10
ave_race_leading_power_max: 10
race_leading_power_rate_max_reverse_3: 10
race_pursuing_power_min_2: 10
race_endurance_power_ave_3: 10
ave_race_past_max_first_horce_body: 10
ave_race_stamina: 10
two_popular_limb: 9
race_level_score_3: 9
race_level_score_reverse_3: 9
race_horce_first_passing_true_skill_reverse_2: 9
race_horce_true_skill_3: 9
ave_race_jockey_true_skill: 9
min_race_up_rate: 9
race_up_rate_reverse_2: 9
race_before_race_score_reverse_3: 9
race_leading_power_ave_2: 9
race_leading_power_ave_3: 9
min_race_leading_power_min: 9
ave_race_pursuing_power_ave: 9
min_race_pursuing_power_max: 9
max_race_endurance_power_max: 9
max_race_sustain_power_max: 9
race_past_ave_first_horce_body_reverse_3: 9
race_stamina_reverse_2: 9
race_level_score_2: 8
race_pace_up_rate_ave_reverse_2: 8
race_pace_up_rate_conv_2: 8
race_pace_up_rate_max_reverse_2: 8
min_race_horce_true_skill: 8
race_horce_true_skill_2: 8
ave_race_trainer_true_skill: 8
min_race_speed_index: 8
race_speed_index_reverse_2: 8
ave_race_before_diff: 8
race_before_id_weight_reverse_3: 8
race_before_race_score_reverse_2: 8
race_before_speed_reverse_2: 8
max_race_leading_power_ave: 8
min_race_leading_power_rate_ave: 8
ave_race_leading_power_rate_min: 8
race_pursuing_power_min_reverse_3: 8
ave_race_endurance_power_min: 8
min_race_sustain_power_ave: 8
race_sustain_power_min_reverse_2: 8
ave_race_past_min_first_horce_body: 8
race_past_min_first_horce_body_reverse_3: 8
min_race_past_max_first_horce_body: 8
race_past_ave_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_reverse_3: 8
one_popular_limb: 7
min_race_level_score: 7
race_pace_up_rate_ave_2: 7
ave_race_pace_up_rate_max: 7
race_pace_up_rate_min_2: 7
max_race_horce_true_skill: 7
min_race_before_diff: 7
race_before_first_passing_rank_2: 7
max_race_before_race_score: 7
min_race_leading_power_ave: 7
race_leading_power_ave_reverse_3: 7
race_leading_power_min_reverse_3: 7
min_race_leading_power_max: 7
race_leading_power_max_reverse_2: 7
ave_race_leading_power_rate_max: 7
min_race_pursuing_power_ave: 7
race_sustain_power_min_3: 7
race_sustain_power_max_2: 7
race_past_max_first_horce_body_reverse_3: 7
race_past_std_first_horce_body_2: 7
race_past_std_first_horce_body_reverse_2: 7
race_pace_up_rate_conv_reverse_2: 6
race_speed_index_3: 6
race_before_diff_reverse_2: 6
race_before_id_weight_reverse_2: 6
race_before_last_passing_rank_3: 6
race_leading_power_rate_ave_2: 6
race_leading_power_rate_ave_reverse_2: 6
race_leading_power_rate_min_reverse_3: 6
max_race_endurance_power_min: 6
race_endurance_power_min_3: 6
race_endurance_power_max_2: 6
ave_race_sustain_power_ave: 6
race_sustain_power_ave_2: 6
race_sustain_power_ave_3: 6
race_sustain_power_min_2: 6
min_race_sustain_power_max: 6
race_sustain_power_max_reverse_2: 6
max_race_past_max_first_horce_body: 6
race_past_max_first_horce_body_3: 6
race_past_max_first_horce_body_reverse_2: 6
race_past_std_first_horce_body_3: 6
race_stamina_reverse_3: 6
predict_netkeiba_pace: 5
max_race_pace_up_rate_min: 5
race_pace_up_rate_min_reverse_2: 5
ave_race_horce_true_skill: 5
race_trainer_first_passing_true_skill_2: 5
race_speed_index_2: 5
race_up_rate_2: 5
race_before_diff_2: 5
race_before_id_weight_2: 5
max_race_before_popular: 5
ave_race_leading_power_ave: 5
race_leading_power_ave_reverse_2: 5
race_pursuing_power_max_reverse_3: 5
ave_race_endurance_power_ave: 5
race_endurance_power_ave_reverse_2: 5
race_endurance_power_ave_reverse_3: 5
race_endurance_power_min_reverse_3: 5
race_endurance_power_max_reverse_3: 5
min_race_sustain_power_min: 5
race_past_max_first_horce_body_2: 5
max_race_past_ave_first_horce_body: 5
min_race_pace_up_rate_conv: 4
race_pace_up_rate_max_reverse_3: 4
ave_race_pace_up_rate_min: 4
race_horce_true_skill_reverse_2: 4
race_up3_horce_true_skill_reverse_2: 4
race_before_diff_3: 4
race_before_diff_reverse_3: 4
max_race_before_first_passing_rank: 4
race_before_first_passing_rank_reverse_3: 4
max_race_before_id_weight: 4
race_before_popular_3: 4
race_before_popular_reverse_3: 4
max_race_before_rank: 4
ave_race_leading_power_min: 4
race_leading_power_min_reverse_2: 4
max_race_leading_power_max: 4
max_race_leading_power_rate_min: 4
max_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_2: 4
min_race_endurance_power_max: 4
race_sustain_power_ave_reverse_3: 4
race_sustain_power_min_reverse_3: 4
race_sustain_power_max_reverse_3: 4
race_stamina_2: 4
max_race_match_up3: 3
ave_race_level_score: 3
race_level_up3_2: 3
race_pace_up_rate_conv_3: 3
race_before_first_passing_rank_reverse_2: 3
min_race_before_id_weight: 3
race_before_popular_2: 3
race_before_popular_reverse_2: 3
max_race_leading_power_min: 3
race_leading_power_max_3: 3
race_leading_power_max_reverse_3: 3
race_leading_power_rate_ave_reverse_3: 3
race_leading_power_rate_min_reverse_2: 3
race_pursuing_power_ave_2: 3
ave_race_pursuing_power_min: 3
max_race_pursuing_power_max: 3
race_pursuing_power_max_2: 3
race_endurance_power_min_reverse_2: 3
race_endurance_power_max_3: 3
ave_race_sustain_power_min: 3
race_sustain_power_max_3: 3
race_past_min_first_horce_body_reverse_2: 3
ave_race_level_up3: 2
race_pace_up_rate_max_2: 2
min_race_before_first_passing_rank: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_2: 2
race_before_last_passing_rank_reverse_3: 2
min_race_before_popular: 2
race_before_rank_2: 2
race_before_rank_reverse_2: 2
race_leading_power_rate_max_reverse_2: 2
race_pursuing_power_ave_reverse_3: 2
race_pursuing_power_min_reverse_2: 2
ave_race_pursuing_power_max: 2
ave_race_endurance_power_max: 2
race_endurance_power_max_reverse_2: 2
max_race_past_min_first_horce_body: 2
race_past_min_first_horce_body_2: 2
three_popular_limb: 1
race_level_up3_3: 1
race_pace_up_rate_max_3: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_2: 1
min_race_before_rank: 1
race_before_rank_3: 1
race_before_rank_reverse_3: 1
race_pursuing_power_ave_reverse_2: 1
max_race_endurance_power_ave: 1
race_sustain_power_ave_reverse_2: 1
ave_race_sustain_power_max: 1
race_stamina_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
max_race_sustain_power_min: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
