first_straight_dist: 643
dist: 566
ave_race_horce_first_passing_true_skill: 459
place: 440
ave_race_up3_jockey_true_skill: 405
one_popular_odds: 405
ave_race_up3_trainer_true_skill: 343
all_horce_num: 342
last_straight_dist: 326
two_popular_odds: 318
ave_race_up3_horce_true_skill: 317
max_race_up3_trainer_true_skill: 311
three_popular_odds: 311
min_race_up3_jockey_true_skill: 310
ave_race_before_first_passing_rank: 305
max_race_up3_jockey_true_skill: 297
min_race_up3_trainer_true_skill: 288
std_race_up3_trainer_true_skill: 286
min_race_before_speed: 275
min_race_before_race_score: 270
baba: 268
std_race_up3_jockey_true_skill: 266
ave_race_before_id_weight: 252
ave_race_match_up3: 248
std_race_before_rank: 244
std_race_horce_true_skill: 243
max_race_level_up3: 242
ave_race_before_last_passing_rank: 235
max_race_up_rate: 233
max_race_level_score: 228
std_race_before_popular: 224
ave_race_before_speed: 222
std_race_before_id_weight: 220
min_race_up3_horce_true_skill: 212
max_race_horce_first_passing_true_skill: 211
escape_limb_count: 210
std_race_before_speed: 207
insert_limb_count: 202
max_race_speed_index: 201
min_race_horce_first_passing_true_skill: 199
min_race_horce_true_skill: 199
ave_race_before_popular: 193
min_race_pace_up_rate_ave: 192
ave_race_up_rate: 192
min_race_pace_up_rate_min: 190
std_race_pace_up_rate_min: 187
max_race_match_up3: 185
std_race_up3_horce_true_skill: 178
std_race_before_last_passing_rank: 177
max_race_before_speed: 177
std_race_before_first_passing_rank: 168
max_race_up3_horce_true_skill: 167
ave_race_pace_up_rate_ave: 166
min_race_speed_index: 165
std_race_before_race_score: 163
std_race_before_diff: 159
ave_race_before_rank: 156
min_race_pace_up_rate_max: 152
ave_race_before_diff: 150
max_race_pace_up_rate_ave: 147
std_race_pace_up_rate_conv: 147
min_race_pace_up_rate_conv: 142
max_race_pace_up_rate_min: 142
ave_race_speed_index: 142
ave_race_before_race_score: 142
std_race_pace_up_rate_max: 141
ave_race_pace_up_rate_max: 140
std_race_pace_up_rate_ave: 138
std_race_horce_first_passing_true_skill: 138
min_race_before_diff: 138
max_race_before_race_score: 135
ave_race_pace_up_rate_conv: 134
ave_race_level_score: 128
ave_race_pace_up_rate_min: 127
min_race_up_rate: 121
min_race_level_up3: 120
max_race_before_diff: 120
min_race_before_id_weight: 120
ave_race_horce_true_skill: 119
max_race_pace_up_rate_max: 117
max_race_horce_true_skill: 111
max_race_before_id_weight: 108
min_race_match_up3: 105
ave_race_level_up3: 105
min_race_level_score: 101
max_race_pace_up_rate_conv: 88
money_class: 71
one_popular_limb: 71
three_popular_limb: 60
two_popular_limb: 58
kind: 55
min_race_before_last_passing_rank: 50
predict_netkeiba_pace: 48
min_race_before_first_passing_rank: 47
max_race_before_last_passing_rank: 46
max_race_before_rank: 42
max_race_before_popular: 39
max_race_before_first_passing_rank: 35
min_race_before_popular: 26
min_race_before_rank: 21
ave_race_jockey_first_passing_true_skill: 5
ave_race_jockey_true_skill: 5
max_race_trainer_first_passing_true_skill: 4
std_race_jockey_first_passing_true_skill: 2
max_race_jockey_first_passing_true_skill: 1
max_race_jockey_true_skill: 1
max_race_trainer_true_skill: 1
min_race_jockey_true_skill: 1
std_race_jockey_true_skill: 1
std_race_trainer_first_passing_true_skill: 1
std_race_trainer_true_skill: 1
ave_race_trainer_first_passing_true_skill: 0
ave_race_trainer_true_skill: 0
min_race_jockey_first_passing_true_skill: 0
min_race_trainer_first_passing_true_skill: 0
min_race_trainer_true_skill: 0
