first_straight_dist: 358
dist: 351
last_straight_dist: 274
place: 198
baba: 150
all_horce_num: 88
one_popular_odds: 78
ave_race_up3_horce_true_skill: 70
ave_race_before_first_passing_rank: 60
ave_race_horce_first_passing_true_skill: 54
two_popular_odds: 53
max_race_jockey_first_passing_true_skill: 52
kind: 51
min_jockey_judgment_baba: 49
race_past_ave_first_horce_body_3: 48
race_trainer_first_passing_true_skill_reverse_2: 47
ave_jockey_judgment_limb: 47
jockey_judgment_limb_3: 44
escape_limb_count: 43
race_up3_horce_true_skill_3: 43
ave_race_up3_jockey_true_skill: 42
jockey_judgment_place_2: 42
jockey_judgment_place_3: 42
min_race_leading_power_rate_min: 41
jockey_judgment_kind_3: 41
jockey_judgment_limb_2: 40
min_jockey_judgment_place: 40
std_jockey_judgment_popular: 39
ave_race_trainer_first_passing_true_skill: 36
std_race_before_popular: 35
race_jockey_first_passing_true_skill_reverse_3: 34
race_match_up3_reverse_3: 33
race_leading_power_rate_min_3: 33
jockey_judgment_kind_2: 33
std_race_trainer_true_skill: 32
max_race_horce_first_passing_true_skill: 31
race_jockey_true_skill_reverse_2: 31
max_jockey_judgment_popular: 31
std_race_horce_true_skill: 30
min_jockey_judgment_dist: 29
jockey_judgment_dist_2: 29
three_popular_odds: 28
max_race_trainer_true_skill: 28
race_up_speed_index_3: 28
ave_race_before_last_passing_rank: 28
jockey_judgment_baba_2: 28
jockey_judgment_place_reverse_3: 28
min_jockey_judgment_kind: 27
min_jockey_judgment_limb: 27
max_race_up3_horce_true_skill: 26
ave_race_endurance_power_ave: 26
jockey_judgment_baba_3: 26
min_jockey_judgment_popular: 26
jockey_judgment_popular_reverse_3: 26
race_kinetic_energy_3: 26
std_race_jockey_true_skill: 25
race_horce_first_passing_true_skill_2: 24
race_up3_horce_true_skill_2: 24
race_up3_jockey_true_skill_2: 24
race_up3_trainer_true_skill_reverse_2: 24
race_up_speed_index_2: 24
ave_race_up_rate: 24
ave_race_past_ave_first_horce_body: 24
min_jockey_judgment_flame_num: 24
ave_jockey_judgment_place: 24
ave_jockey_judgment_popular: 24
ave_race_kinetic_energy: 24
race_jockey_first_passing_true_skill_2: 23
race_jockey_true_skill_reverse_3: 23
std_race_up3_jockey_true_skill: 23
max_race_trainer_first_passing_true_skill: 23
std_race_before_rank: 23
max_jockey_judgment_place: 23
race_kinetic_energy_reverse_3: 23
max_race_jockey_true_skill: 22
race_up3_jockey_true_skill_reverse_3: 22
min_race_before_speed: 22
min_race_leading_power_rate_max: 22
race_up3_jockey_true_skill_3: 21
ave_race_trainer_true_skill: 21
std_race_up_speed_index: 21
jockey_judgment_kind_reverse_2: 21
ave_race_first_up3_min: 21
race_pace_up_rate_ave_reverse_3: 20
race_pace_up_rate_min_reverse_3: 20
race_jockey_first_passing_true_skill_reverse_2: 20
race_up3_trainer_true_skill_3: 20
ave_race_up_speed_index: 20
jockey_judgment_dist_3: 20
max_jockey_judgment_flame_num: 20
ave_race_match_up3: 19
race_pace_up_rate_ave_2: 19
race_horce_first_passing_true_skill_3: 19
max_race_up3_jockey_true_skill: 19
race_trainer_first_passing_true_skill_reverse_3: 19
race_up_rate_3: 19
race_before_speed_3: 19
std_race_leading_power_rate_max: 19
max_race_past_std_first_horce_body: 19
std_jockey_judgment_flame_num: 19
ave_jockey_judgment_kind: 19
jockey_judgment_popular_2: 19
corner_diff_rank_ave_2: 19
race_match_up3_3: 18
std_race_up3_horce_true_skill: 18
ave_race_jockey_first_passing_true_skill: 18
min_race_jockey_first_passing_true_skill: 18
race_jockey_true_skill_3: 18
min_race_trainer_first_passing_true_skill: 18
jockey_judgment_popular_reverse_2: 18
min_race_first_up3_ave: 18
race_first_up3_ave_3: 18
max_race_match_up3: 17
race_level_score_reverse_2: 17
min_race_pace_up_rate_ave: 17
min_race_horce_first_passing_true_skill: 17
std_race_jockey_first_passing_true_skill: 17
min_race_up3_jockey_true_skill: 17
race_trainer_true_skill_reverse_3: 17
min_race_up3_trainer_true_skill: 17
std_race_pace_speed_index: 17
race_up_rate_reverse_3: 17
std_race_before_last_passing_rank: 17
race_leading_power_rate_min_2: 17
race_endurance_power_ave_3: 17
min_race_past_ave_first_horce_body: 17
std_jockey_judgment_kind: 17
jockey_judgment_kind_reverse_3: 17
jockey_judgment_place_reverse_2: 17
max_race_kinetic_energy: 17
race_match_up3_2: 16
ave_race_pace_up_rate_ave: 16
race_trainer_true_skill_3: 16
ave_race_up3_trainer_true_skill: 16
race_up3_trainer_true_skill_reverse_3: 16
race_up_speed_index_reverse_2: 16
race_before_first_passing_rank_3: 16
std_race_before_race_score: 16
race_before_speed_2: 16
race_endurance_power_min_reverse_3: 16
max_race_stamina: 16
min_race_stamina: 16
std_jockey_judgment_place: 16
jockey_judgment_popular_3: 16
std_race_level_up3: 15
race_horce_first_passing_true_skill_reverse_2: 15
race_up3_horce_true_skill_reverse_3: 15
race_up3_jockey_true_skill_reverse_2: 15
ave_race_before_rank: 15
race_pursuing_power_min_2: 15
race_past_ave_first_horce_body_2: 15
corner_diff_rank_ave_reverse_3: 15
std_race_first_up3_ave: 15
min_race_match_up3: 14
max_race_level_up3: 14
std_race_pace_up_rate_ave: 14
race_horce_first_passing_true_skill_reverse_3: 14
max_race_horce_true_skill: 14
ave_race_jockey_true_skill: 14
race_jockey_true_skill_2: 14
std_race_trainer_first_passing_true_skill: 14
race_trainer_first_passing_true_skill_3: 14
std_race_before_id_weight: 14
min_race_before_race_score: 14
race_leading_power_min_2: 14
race_leading_power_min_3: 14
race_endurance_power_min_2: 14
ave_race_past_max_first_horce_body: 14
jockey_judgment_limb_reverse_2: 14
std_race_kinetic_energy: 14
std_race_match_up3: 13
race_pace_up_rate_ave_3: 13
std_race_pace_up_rate_conv: 13
race_up3_horce_true_skill_reverse_2: 13
std_race_speed_index: 13
race_up_speed_index_reverse_3: 13
race_before_first_passing_rank_2: 13
race_before_last_passing_rank_3: 13
ave_race_before_popular: 13
max_race_before_speed: 13
race_before_speed_reverse_3: 13
race_pursuing_power_max_2: 13
std_race_stamina: 13
std_jockey_judgment_baba: 13
max_jockey_judgment_dist: 13
jockey_judgment_flame_num_2: 13
max_jockey_judgment_kind: 13
ave_race_first_up3_ave: 13
race_first_up3_max_3: 13
money_class: 12
insert_limb_count: 12
odds_cluster_2: 12
race_match_up3_reverse_2: 12
race_level_score_reverse_3: 12
min_race_level_up3: 12
min_race_jockey_true_skill: 12
race_trainer_first_passing_true_skill_2: 12
max_race_up3_trainer_true_skill: 12
race_pace_speed_index_reverse_2: 12
race_pace_speed_index_reverse_3: 12
std_race_up_rate: 12
ave_race_before_speed: 12
race_leading_power_rate_max_2: 12
std_jockey_judgment_dist: 12
ave_corner_diff_rank_ave: 12
std_corner_diff_rank_ave: 12
race_first_up3_ave_2: 12
race_level_up3_reverse_2: 11
race_level_up3_reverse_3: 11
min_race_pace_up_rate_max: 11
std_race_pace_up_rate_min: 11
race_horce_true_skill_2: 11
max_race_speed_index: 11
min_race_speed_index: 11
race_up_rate_reverse_2: 11
std_race_before_speed: 11
max_race_leading_power_rate_ave: 11
max_race_leading_power_rate_max: 11
race_endurance_power_ave_2: 11
max_jockey_judgment_baba: 11
jockey_judgment_baba_reverse_3: 11
jockey_judgment_flame_num_3: 11
max_jockey_judgment_limb: 11
std_jockey_judgment_limb: 11
jockey_judgment_limb_reverse_3: 11
min_corner_diff_rank_ave: 11
corner_diff_rank_ave_reverse_2: 11
ave_race_first_up3_max: 11
ave_race_pace_up_rate_conv: 10
race_pace_up_rate_max_reverse_3: 10
race_pace_up_rate_min_reverse_2: 10
std_race_up3_trainer_true_skill: 10
max_race_up_rate: 10
std_race_before_diff: 10
race_before_race_score_2: 10
race_before_race_score_reverse_2: 10
std_race_leading_power_rate_min: 10
race_pursuing_power_min_3: 10
std_race_endurance_power_ave: 10
race_endurance_power_ave_reverse_3: 10
race_sustain_power_ave_2: 10
race_sustain_power_ave_reverse_3: 10
race_sustain_power_max_reverse_3: 10
race_past_std_first_horce_body_2: 10
ave_jockey_judgment_dist: 10
jockey_judgment_dist_reverse_2: 10
jockey_judgment_flame_num_reverse_2: 10
jockey_judgment_flame_num_reverse_3: 10
corner_diff_rank_ave_3: 10
std_race_first_up3_max: 10
race_first_up3_max_2: 10
odds_cluster_4: 9
max_race_level_score: 9
std_race_level_score: 9
max_race_pace_up_rate_conv: 9
race_pace_up_rate_conv_reverse_3: 9
ave_race_pace_up_rate_max: 9
race_pace_speed_index_2: 9
min_race_up_rate: 9
max_race_before_diff: 9
min_race_before_diff: 9
min_race_before_last_passing_rank: 9
race_before_race_score_3: 9
min_race_leading_power_ave: 9
race_leading_power_ave_3: 9
race_leading_power_rate_ave_3: 9
std_race_pursuing_power_ave: 9
race_sustain_power_ave_3: 9
race_sustain_power_ave_reverse_2: 9
race_sustain_power_min_2: 9
race_sustain_power_max_2: 9
race_sustain_power_max_reverse_2: 9
ave_race_past_min_first_horce_body: 9
race_past_ave_first_horce_body_reverse_2: 9
ave_jockey_judgment_baba: 9
jockey_judgment_baba_reverse_2: 9
min_race_first_up3_min: 9
race_first_up3_min_3: 9
race_first_up3_min_reverse_2: 9
odds_cluster_3: 8
min_race_trainer_true_skill: 8
race_speed_index_reverse_3: 8
max_race_up_speed_index: 8
min_race_pace_speed_index: 8
race_before_race_score_reverse_3: 8
max_race_leading_power_min: 8
std_race_leading_power_max: 8
race_leading_power_max_2: 8
ave_race_leading_power_rate_ave: 8
min_race_leading_power_rate_ave: 8
race_leading_power_rate_ave_2: 8
race_leading_power_rate_ave_reverse_2: 8
ave_race_leading_power_rate_max: 8
race_leading_power_rate_min_reverse_3: 8
race_pursuing_power_ave_3: 8
ave_race_pursuing_power_min: 8
std_race_pursuing_power_max: 8
min_race_endurance_power_min: 8
std_race_endurance_power_min: 8
race_endurance_power_min_3: 8
max_race_endurance_power_max: 8
race_endurance_power_max_reverse_2: 8
max_race_sustain_power_ave: 8
ave_race_sustain_power_min: 8
min_race_sustain_power_min: 8
race_sustain_power_max_3: 8
max_race_past_min_first_horce_body: 8
std_race_past_ave_first_horce_body: 8
ave_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_reverse_3: 8
std_race_first_up3_min: 8
min_race_first_up3_max: 8
min_race_kinetic_energy: 8
min_race_level_score: 7
min_race_pace_up_rate_min: 7
race_pace_up_rate_min_2: 7
race_pace_up_rate_min_3: 7
min_race_horce_true_skill: 7
race_horce_true_skill_reverse_2: 7
min_race_up3_horce_true_skill: 7
race_jockey_first_passing_true_skill_3: 7
race_up3_trainer_true_skill_2: 7
ave_race_pace_speed_index: 7
std_race_before_first_passing_rank: 7
ave_race_before_race_score: 7
std_race_leading_power_ave: 7
race_leading_power_ave_2: 7
ave_race_leading_power_min: 7
race_leading_power_rate_max_reverse_2: 7
race_leading_power_rate_max_reverse_3: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_ave_reverse_3: 7
min_race_pursuing_power_min: 7
race_pursuing_power_min_reverse_3: 7
ave_race_pursuing_power_max: 7
ave_race_sustain_power_ave: 7
min_race_sustain_power_ave: 7
race_sustain_power_min_reverse_3: 7
std_race_sustain_power_max: 7
std_race_past_max_first_horce_body: 7
race_stamina_reverse_2: 7
jockey_judgment_dist_reverse_3: 7
max_race_first_up3_min: 7
race_first_up3_max_reverse_3: 7
race_kinetic_energy_2: 7
two_popular_limb: 6
max_race_pace_up_rate_ave: 6
race_pace_up_rate_conv_reverse_2: 6
max_race_pace_up_rate_max: 6
std_race_pace_up_rate_max: 6
race_pace_up_rate_max_2: 6
ave_race_horce_true_skill: 6
race_horce_true_skill_reverse_3: 6
race_trainer_true_skill_2: 6
ave_race_speed_index: 6
race_speed_index_reverse_2: 6
race_up_rate_2: 6
race_before_id_weight_3: 6
max_race_leading_power_ave: 6
min_race_leading_power_max: 6
std_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_3: 6
ave_race_leading_power_rate_min: 6
max_race_leading_power_rate_min: 6
ave_race_endurance_power_min: 6
race_endurance_power_max_2: 6
race_endurance_power_max_reverse_3: 6
race_sustain_power_min_3: 6
min_race_sustain_power_max: 6
std_race_past_min_first_horce_body: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_max_first_horce_body_2: 6
race_past_ave_first_horce_body_reverse_3: 6
std_race_past_std_first_horce_body: 6
ave_jockey_judgment_flame_num: 6
max_corner_diff_rank_ave: 6
race_first_up3_min_2: 6
predict_netkeiba_pace: 5
race_level_score_2: 5
race_level_score_3: 5
race_pace_up_rate_conv_3: 5
race_trainer_true_skill_reverse_2: 5
race_speed_index_2: 5
race_before_diff_reverse_2: 5
race_before_diff_reverse_3: 5
ave_race_before_id_weight: 5
min_race_before_id_weight: 5
race_before_id_weight_reverse_3: 5
max_race_before_race_score: 5
race_before_speed_reverse_2: 5
race_leading_power_min_reverse_3: 5
ave_race_pursuing_power_ave: 5
min_race_pursuing_power_max: 5
race_pursuing_power_max_3: 5
race_pursuing_power_max_reverse_3: 5
max_race_endurance_power_min: 5
max_race_sustain_power_min: 5
min_race_past_std_first_horce_body: 5
ave_race_stamina: 5
race_first_up3_max_reverse_2: 5
race_kinetic_energy_reverse_2: 5
odds_cluster_1: 4
race_level_up3_3: 4
min_race_pace_up_rate_conv: 4
race_pace_up_rate_max_3: 4
race_pace_up_rate_max_reverse_2: 4
race_speed_index_3: 4
race_pace_speed_index_3: 4
ave_race_before_diff: 4
race_before_popular_2: 4
race_before_rank_2: 4
ave_race_leading_power_max: 4
max_race_leading_power_max: 4
race_leading_power_max_3: 4
race_leading_power_rate_min_reverse_2: 4
max_race_pursuing_power_ave: 4
max_race_endurance_power_ave: 4
race_endurance_power_ave_reverse_2: 4
race_endurance_power_min_reverse_2: 4
race_sustain_power_min_reverse_2: 4
ave_race_sustain_power_max: 4
max_race_sustain_power_max: 4
race_past_max_first_horce_body_reverse_2: 4
race_stamina_2: 4
race_stamina_reverse_3: 4
race_first_up3_ave_reverse_2: 4
race_first_up3_ave_reverse_3: 4
race_pace_up_rate_conv_2: 3
ave_race_pace_up_rate_min: 3
max_race_pace_up_rate_min: 3
race_horce_true_skill_3: 3
min_race_up_speed_index: 3
max_race_pace_speed_index: 3
max_race_before_id_weight: 3
race_before_id_weight_2: 3
max_race_before_last_passing_rank: 3
max_race_before_popular: 3
race_before_popular_3: 3
race_before_rank_3: 3
race_before_rank_reverse_3: 3
ave_race_leading_power_ave: 3
race_leading_power_ave_reverse_2: 3
race_leading_power_ave_reverse_3: 3
std_race_leading_power_min: 3
race_leading_power_max_reverse_2: 3
race_leading_power_rate_max_3: 3
race_pursuing_power_ave_2: 3
max_race_pursuing_power_min: 3
race_pursuing_power_max_reverse_2: 3
min_race_endurance_power_ave: 3
ave_race_endurance_power_max: 3
std_race_endurance_power_max: 3
std_race_sustain_power_min: 3
race_past_min_first_horce_body_reverse_3: 3
race_past_std_first_horce_body_3: 3
race_first_up3_min_reverse_3: 3
max_race_first_up3_max: 3
ave_race_level_score: 2
ave_race_level_up3: 2
race_level_up3_2: 2
race_pace_up_rate_ave_reverse_2: 2
std_race_horce_first_passing_true_skill: 2
race_before_diff_3: 2
min_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_3: 2
min_race_before_rank: 2
race_before_rank_reverse_2: 2
race_leading_power_min_reverse_2: 2
std_race_pursuing_power_min: 2
max_race_pursuing_power_max: 2
std_race_sustain_power_ave: 2
max_race_past_max_first_horce_body: 2
race_past_max_first_horce_body_3: 2
race_stamina_3: 2
max_race_first_up3_ave: 2
one_popular_limb: 1
three_popular_limb: 1
max_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
race_before_id_weight_reverse_2: 1
race_before_last_passing_rank_2: 1
race_before_last_passing_rank_reverse_3: 1
race_before_popular_reverse_2: 1
max_race_before_rank: 1
min_race_leading_power_min: 1
race_leading_power_max_reverse_3: 1
min_race_endurance_power_max: 1
race_endurance_power_max_3: 1
race_past_min_first_horce_body_3: 1
min_race_past_max_first_horce_body: 1
race_past_max_first_horce_body_reverse_3: 1
max_race_past_ave_first_horce_body: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_2: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_ave_reverse_2: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_min_reverse_2: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
