dist: 201
first_straight_dist: 178
last_straight_dist: 147
place: 104
baba: 80
all_horce_num: 63
ave_race_up3_horce_true_skill: 49
kind: 41
jockey_judgment_limb_2: 39
one_popular_odds: 35
race_leading_power_rate_min_3: 35
ave_race_before_first_passing_rank: 32
ave_race_horce_first_passing_true_skill: 30
race_up3_horce_true_skill_3: 30
jockey_judgment_limb_3: 30
jockey_judgment_place_2: 30
min_jockey_judgment_baba: 25
std_jockey_judgment_popular: 24
ave_race_past_max_first_horce_body: 22
min_jockey_judgment_place: 22
max_race_horce_first_passing_true_skill: 21
std_race_pace_up_rate_ave: 19
ave_race_before_last_passing_rank: 19
escape_limb_count: 18
race_up3_horce_true_skill_2: 18
race_leading_power_rate_min_2: 18
two_popular_odds: 17
race_jockey_true_skill_reverse_3: 17
ave_race_trainer_first_passing_true_skill: 17
race_trainer_first_passing_true_skill_reverse_2: 17
std_race_trainer_true_skill: 17
race_past_ave_first_horce_body_3: 17
jockey_judgment_place_3: 17
race_match_up3_reverse_3: 16
std_race_horce_true_skill: 16
ave_jockey_judgment_limb: 16
std_race_up3_horce_true_skill: 15
race_trainer_first_passing_true_skill_reverse_3: 15
ave_race_pace_speed_index: 15
ave_race_sustain_power_max: 15
jockey_judgment_kind_3: 15
min_race_first_up3_ave: 15
three_popular_odds: 14
race_level_score_reverse_2: 14
max_race_jockey_first_passing_true_skill: 14
std_race_jockey_true_skill: 14
ave_race_up3_jockey_true_skill: 14
min_race_leading_power_rate_min: 14
std_race_endurance_power_ave: 14
std_jockey_judgment_dist: 14
min_jockey_judgment_limb: 14
ave_race_pace_up_rate_max: 13
race_horce_first_passing_true_skill_2: 13
race_up3_jockey_true_skill_3: 13
std_race_speed_index: 13
ave_race_up_rate: 13
race_up_rate_reverse_2: 13
race_before_race_score_3: 13
race_leading_power_min_2: 13
jockey_judgment_dist_reverse_3: 13
jockey_judgment_place_reverse_3: 13
min_jockey_judgment_popular: 13
std_race_first_up3_ave: 13
race_level_up3_reverse_3: 12
race_pace_up_rate_min_reverse_2: 12
race_pace_up_rate_min_reverse_3: 12
race_horce_first_passing_true_skill_reverse_2: 12
ave_race_before_popular: 12
race_before_race_score_2: 12
ave_race_endurance_power_ave: 12
race_past_ave_first_horce_body_2: 12
jockey_judgment_baba_2: 12
max_jockey_judgment_kind: 12
min_jockey_judgment_kind: 12
race_first_up3_ave_2: 12
race_kinetic_energy_reverse_3: 12
std_race_horce_first_passing_true_skill: 11
race_up3_jockey_true_skill_2: 11
race_trainer_true_skill_reverse_3: 11
race_up_rate_reverse_3: 11
min_race_pursuing_power_min: 11
ave_race_endurance_power_max: 11
race_sustain_power_ave_reverse_3: 11
jockey_judgment_dist_2: 11
jockey_judgment_dist_3: 11
jockey_judgment_flame_num_2: 11
ave_jockey_judgment_place: 11
jockey_judgment_popular_reverse_3: 11
ave_race_first_up3_ave: 11
race_kinetic_energy_3: 11
std_race_level_score: 10
max_race_up3_horce_true_skill: 10
std_race_up3_jockey_true_skill: 10
race_trainer_true_skill_reverse_2: 10
race_up_speed_index_reverse_3: 10
race_leading_power_rate_max_2: 10
ave_race_leading_power_rate_min: 10
race_endurance_power_max_3: 10
std_race_past_max_first_horce_body: 10
ave_jockey_judgment_dist: 10
ave_jockey_judgment_kind: 10
race_first_up3_ave_3: 10
ave_race_first_up3_max: 10
race_up3_horce_true_skill_reverse_2: 9
race_jockey_first_passing_true_skill_reverse_3: 9
max_race_jockey_true_skill: 9
race_jockey_true_skill_3: 9
max_race_up3_jockey_true_skill: 9
max_race_trainer_first_passing_true_skill: 9
min_race_trainer_first_passing_true_skill: 9
max_race_up3_trainer_true_skill: 9
race_up_speed_index_2: 9
race_pursuing_power_max_2: 9
min_race_sustain_power_ave: 9
race_sustain_power_min_reverse_3: 9
jockey_judgment_popular_reverse_2: 9
ave_corner_diff_rank_ave: 9
corner_diff_rank_ave_2: 9
race_first_up3_min_3: 9
ave_race_kinetic_energy: 9
race_match_up3_2: 8
std_race_level_up3: 8
race_level_up3_reverse_2: 8
min_race_jockey_first_passing_true_skill: 8
race_jockey_first_passing_true_skill_reverse_2: 8
std_race_trainer_first_passing_true_skill: 8
ave_race_up3_trainer_true_skill: 8
race_up3_trainer_true_skill_3: 8
std_race_pace_speed_index: 8
race_pace_speed_index_reverse_2: 8
max_race_before_diff: 8
ave_race_before_id_weight: 8
race_before_last_passing_rank_3: 8
min_race_before_race_score: 8
race_leading_power_ave_reverse_2: 8
min_race_leading_power_rate_ave: 8
race_leading_power_rate_ave_2: 8
race_pursuing_power_ave_reverse_3: 8
max_race_endurance_power_max: 8
ave_race_sustain_power_ave: 8
race_sustain_power_max_2: 8
race_past_std_first_horce_body_3: 8
max_jockey_judgment_dist: 8
min_jockey_judgment_flame_num: 8
min_corner_diff_rank_ave: 8
min_race_first_up3_max: 8
race_pace_up_rate_ave_2: 7
std_race_pace_up_rate_min: 7
race_horce_first_passing_true_skill_reverse_3: 7
race_jockey_true_skill_reverse_2: 7
race_up3_jockey_true_skill_reverse_2: 7
ave_race_up_speed_index: 7
std_race_up_speed_index: 7
max_race_up_rate: 7
min_race_before_diff: 7
race_before_diff_reverse_3: 7
std_race_before_first_passing_rank: 7
std_race_before_rank: 7
std_race_before_speed: 7
race_before_speed_2: 7
race_leading_power_min_3: 7
race_leading_power_rate_ave_3: 7
race_leading_power_rate_ave_reverse_3: 7
race_leading_power_rate_max_reverse_3: 7
ave_race_pursuing_power_ave: 7
min_race_pursuing_power_ave: 7
ave_race_pursuing_power_max: 7
max_race_pursuing_power_max: 7
min_race_pursuing_power_max: 7
race_endurance_power_min_3: 7
max_jockey_judgment_baba: 7
jockey_judgment_baba_3: 7
jockey_judgment_baba_reverse_3: 7
min_jockey_judgment_dist: 7
jockey_judgment_flame_num_3: 7
jockey_judgment_kind_2: 7
max_jockey_judgment_limb: 7
jockey_judgment_popular_2: 7
corner_diff_rank_ave_reverse_2: 7
ave_race_first_up3_min: 7
std_race_first_up3_min: 7
insert_limb_count: 6
race_pace_up_rate_ave_3: 6
race_pace_up_rate_ave_reverse_3: 6
max_race_pace_up_rate_max: 6
ave_race_horce_true_skill: 6
race_horce_true_skill_3: 6
race_horce_true_skill_reverse_3: 6
race_jockey_first_passing_true_skill_3: 6
race_jockey_true_skill_2: 6
min_race_up3_jockey_true_skill: 6
min_race_up3_trainer_true_skill: 6
ave_race_before_diff: 6
race_before_first_passing_rank_3: 6
std_race_before_popular: 6
max_race_before_speed: 6
race_before_speed_3: 6
race_before_speed_reverse_3: 6
min_race_leading_power_ave: 6
min_race_leading_power_min: 6
ave_race_leading_power_rate_max: 6
std_race_leading_power_rate_max: 6
std_race_pursuing_power_ave: 6
race_pursuing_power_ave_3: 6
race_pursuing_power_min_3: 6
min_race_endurance_power_min: 6
race_endurance_power_max_2: 6
race_sustain_power_min_2: 6
race_past_max_first_horce_body_2: 6
ave_race_past_std_first_horce_body: 6
max_race_past_std_first_horce_body: 6
ave_jockey_judgment_baba: 6
jockey_judgment_kind_reverse_3: 6
std_jockey_judgment_limb: 6
jockey_judgment_limb_reverse_2: 6
std_jockey_judgment_place: 6
ave_jockey_judgment_popular: 6
jockey_judgment_popular_3: 6
std_corner_diff_rank_ave: 6
corner_diff_rank_ave_3: 6
race_first_up3_min_2: 6
min_race_match_up3: 5
race_match_up3_3: 5
race_level_score_2: 5
max_race_level_up3: 5
race_pace_up_rate_ave_reverse_2: 5
race_pace_up_rate_conv_3: 5
min_race_pace_up_rate_min: 5
min_race_horce_first_passing_true_skill: 5
ave_race_jockey_first_passing_true_skill: 5
race_jockey_first_passing_true_skill_2: 5
ave_race_jockey_true_skill: 5
race_trainer_first_passing_true_skill_3: 5
race_trainer_true_skill_2: 5
std_race_up3_trainer_true_skill: 5
race_up3_trainer_true_skill_2: 5
max_race_up_speed_index: 5
race_up_speed_index_3: 5
race_pace_speed_index_3: 5
min_race_up_rate: 5
std_race_up_rate: 5
race_before_first_passing_rank_2: 5
race_before_popular_2: 5
race_before_race_score_reverse_2: 5
ave_race_before_rank: 5
max_race_leading_power_ave: 5
max_race_leading_power_rate_max: 5
race_leading_power_rate_max_3: 5
race_pursuing_power_max_3: 5
race_sustain_power_min_3: 5
max_race_past_max_first_horce_body: 5
ave_race_past_ave_first_horce_body: 5
min_race_past_ave_first_horce_body: 5
std_race_past_ave_first_horce_body: 5
race_past_std_first_horce_body_reverse_3: 5
race_stamina_reverse_3: 5
std_jockey_judgment_baba: 5
jockey_judgment_kind_reverse_2: 5
min_race_first_up3_min: 5
race_first_up3_max_3: 5
max_race_kinetic_energy: 5
std_race_kinetic_energy: 5
race_kinetic_energy_2: 5
std_race_match_up3: 4
race_level_score_reverse_3: 4
race_level_up3_3: 4
max_race_pace_up_rate_ave: 4
race_pace_up_rate_conv_2: 4
race_pace_up_rate_conv_reverse_3: 4
std_race_pace_up_rate_max: 4
race_pace_up_rate_max_reverse_2: 4
race_pace_up_rate_min_3: 4
race_horce_first_passing_true_skill_3: 4
max_race_horce_true_skill: 4
min_race_up3_horce_true_skill: 4
std_race_jockey_first_passing_true_skill: 4
ave_race_trainer_true_skill: 4
race_up3_trainer_true_skill_reverse_3: 4
race_speed_index_2: 4
max_race_pace_speed_index: 4
race_up_rate_2: 4
race_up_rate_3: 4
std_race_before_diff: 4
min_race_before_first_passing_rank: 4
max_race_before_race_score: 4
ave_race_before_speed: 4
ave_race_leading_power_ave: 4
race_leading_power_ave_3: 4
max_race_leading_power_min: 4
min_race_leading_power_max: 4
race_leading_power_max_3: 4
race_leading_power_max_reverse_2: 4
ave_race_leading_power_rate_ave: 4
max_race_leading_power_rate_ave: 4
std_race_leading_power_rate_ave: 4
min_race_leading_power_rate_max: 4
ave_race_pursuing_power_min: 4
race_pursuing_power_min_2: 4
race_pursuing_power_min_reverse_3: 4
race_endurance_power_min_reverse_2: 4
race_endurance_power_max_reverse_3: 4
std_race_sustain_power_ave: 4
race_sustain_power_ave_2: 4
race_sustain_power_ave_reverse_2: 4
race_sustain_power_min_reverse_2: 4
max_race_sustain_power_max: 4
min_race_sustain_power_max: 4
std_race_sustain_power_max: 4
race_sustain_power_max_3: 4
race_sustain_power_max_reverse_2: 4
race_sustain_power_max_reverse_3: 4
std_race_past_std_first_horce_body: 4
race_past_std_first_horce_body_reverse_2: 4
std_race_stamina: 4
ave_jockey_judgment_flame_num: 4
std_jockey_judgment_flame_num: 4
jockey_judgment_flame_num_reverse_2: 4
jockey_judgment_flame_num_reverse_3: 4
jockey_judgment_limb_reverse_3: 4
max_jockey_judgment_place: 4
max_jockey_judgment_popular: 4
corner_diff_rank_ave_reverse_3: 4
race_first_up3_ave_reverse_3: 4
std_race_first_up3_max: 4
race_first_up3_max_2: 4
money_class: 3
odds_cluster_3: 3
odds_cluster_4: 3
race_match_up3_reverse_2: 3
max_race_level_score: 3
race_level_score_3: 3
max_race_pace_up_rate_conv: 3
min_race_pace_up_rate_conv: 3
race_pace_up_rate_conv_reverse_2: 3
min_race_pace_up_rate_max: 3
race_pace_up_rate_max_3: 3
ave_race_pace_up_rate_min: 3
max_race_pace_up_rate_min: 3
race_horce_true_skill_reverse_2: 3
race_up3_horce_true_skill_reverse_3: 3
min_race_jockey_true_skill: 3
race_trainer_first_passing_true_skill_2: 3
max_race_speed_index: 3
min_race_speed_index: 3
race_speed_index_reverse_2: 3
race_speed_index_reverse_3: 3
min_race_up_speed_index: 3
min_race_pace_speed_index: 3
race_pace_speed_index_2: 3
race_pace_speed_index_reverse_3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_first_passing_rank_reverse_3: 3
std_race_before_id_weight: 3
std_race_before_last_passing_rank: 3
race_before_last_passing_rank_2: 3
ave_race_before_race_score: 3
std_race_before_race_score: 3
race_before_race_score_reverse_3: 3
min_race_before_speed: 3
race_before_speed_reverse_2: 3
race_leading_power_ave_reverse_3: 3
ave_race_leading_power_min: 3
race_leading_power_min_reverse_2: 3
race_leading_power_min_reverse_3: 3
race_leading_power_max_2: 3
max_race_pursuing_power_ave: 3
std_race_pursuing_power_max: 3
race_pursuing_power_max_reverse_3: 3
race_endurance_power_ave_2: 3
race_endurance_power_ave_3: 3
race_endurance_power_ave_reverse_3: 3
race_endurance_power_min_2: 3
min_race_endurance_power_max: 3
race_endurance_power_max_reverse_2: 3
max_race_sustain_power_ave: 3
race_sustain_power_ave_3: 3
min_race_sustain_power_min: 3
ave_race_past_min_first_horce_body: 3
max_race_past_ave_first_horce_body: 3
min_race_past_std_first_horce_body: 3
race_past_std_first_horce_body_2: 3
min_race_stamina: 3
jockey_judgment_dist_reverse_2: 3
max_corner_diff_rank_ave: 3
race_first_up3_max_reverse_2: 3
race_first_up3_max_reverse_3: 3
min_race_kinetic_energy: 3
race_kinetic_energy_reverse_2: 3
two_popular_limb: 2
ave_race_match_up3: 2
min_race_level_up3: 2
race_level_up3_2: 2
ave_race_pace_up_rate_ave: 2
min_race_pace_up_rate_ave: 2
ave_race_pace_up_rate_conv: 2
std_race_pace_up_rate_conv: 2
race_pace_up_rate_max_2: 2
race_pace_up_rate_max_reverse_3: 2
min_race_horce_true_skill: 2
race_horce_true_skill_2: 2
race_up3_jockey_true_skill_reverse_3: 2
max_race_trainer_true_skill: 2
min_race_trainer_true_skill: 2
race_trainer_true_skill_3: 2
race_up3_trainer_true_skill_reverse_2: 2
race_up_speed_index_reverse_2: 2
race_before_diff_2: 2
race_before_diff_reverse_2: 2
min_race_before_id_weight: 2
race_before_id_weight_reverse_2: 2
min_race_before_popular: 2
max_race_before_rank: 2
std_race_leading_power_ave: 2
std_race_leading_power_min: 2
max_race_leading_power_max: 2
race_leading_power_max_reverse_3: 2
race_leading_power_rate_ave_reverse_2: 2
race_leading_power_rate_max_reverse_2: 2
std_race_leading_power_rate_min: 2
race_leading_power_rate_min_reverse_3: 2
race_pursuing_power_ave_2: 2
race_pursuing_power_ave_reverse_2: 2
race_pursuing_power_max_reverse_2: 2
max_race_endurance_power_ave: 2
race_endurance_power_ave_reverse_2: 2
ave_race_endurance_power_min: 2
race_endurance_power_min_reverse_3: 2
std_race_sustain_power_min: 2
min_race_past_max_first_horce_body: 2
race_past_ave_first_horce_body_reverse_3: 2
ave_race_stamina: 2
race_stamina_reverse_2: 2
jockey_judgment_baba_reverse_2: 2
jockey_judgment_place_reverse_2: 2
max_race_first_up3_min: 2
race_first_up3_min_reverse_3: 2
max_race_first_up3_max: 2
three_popular_limb: 1
predict_netkeiba_pace: 1
odds_cluster_2: 1
ave_race_level_score: 1
min_race_level_score: 1
ave_race_level_up3: 1
ave_race_speed_index: 1
race_before_id_weight_2: 1
race_before_id_weight_reverse_3: 1
min_race_before_last_passing_rank: 1
max_race_before_popular: 1
race_before_popular_3: 1
race_before_rank_2: 1
race_leading_power_ave_2: 1
max_race_leading_power_rate_min: 1
max_race_pursuing_power_min: 1
std_race_pursuing_power_min: 1
race_pursuing_power_min_reverse_2: 1
min_race_endurance_power_ave: 1
std_race_endurance_power_min: 1
std_race_endurance_power_max: 1
ave_race_sustain_power_min: 1
max_race_sustain_power_min: 1
max_race_past_min_first_horce_body: 1
min_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_reverse_2: 1
race_past_min_first_horce_body_reverse_3: 1
race_past_max_first_horce_body_3: 1
race_past_ave_first_horce_body_reverse_2: 1
max_race_stamina: 1
race_stamina_2: 1
race_stamina_3: 1
max_jockey_judgment_flame_num: 1
std_jockey_judgment_kind: 1
max_race_first_up3_ave: 1
race_first_up3_ave_reverse_2: 1
one_popular_limb: 0
odds_cluster_1: 0
max_race_match_up3: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_2: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_3: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_3: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
max_race_before_id_weight: 0
race_before_id_weight_1: 0
race_before_id_weight_3: 0
race_before_id_weight_reverse_1: 0
max_race_before_last_passing_rank: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_2: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_2: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
ave_race_leading_power_max: 0
std_race_leading_power_max: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_leading_power_rate_min_reverse_2: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
max_race_endurance_power_min: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
std_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_reverse_2: 0
race_past_max_first_horce_body_reverse_3: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_min_reverse_2: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
