dist: 254
first_straight_dist: 247
last_straight_dist: 216
place: 169
baba: 123
all_horce_num: 74
ave_race_up3_horce_true_skill: 69
ave_jockey_judgment_limb: 61
ave_race_before_first_passing_rank: 53
ave_race_trainer_first_passing_true_skill: 51
race_up3_horce_true_skill_3: 48
jockey_judgment_limb_3: 48
jockey_judgment_limb_2: 46
min_jockey_judgment_place: 46
jockey_judgment_place_3: 45
ave_race_horce_first_passing_true_skill: 43
std_race_trainer_true_skill: 43
jockey_judgment_kind_3: 43
kind: 42
race_past_ave_first_horce_body_3: 42
ave_race_up3_jockey_true_skill: 40
jockey_judgment_dist_2: 40
max_race_jockey_first_passing_true_skill: 39
min_jockey_judgment_baba: 37
std_race_horce_true_skill: 35
race_jockey_true_skill_reverse_2: 35
std_jockey_judgment_popular: 35
race_match_up3_reverse_3: 34
std_race_jockey_true_skill: 34
jockey_judgment_place_2: 34
min_race_up3_jockey_true_skill: 33
jockey_judgment_baba_3: 33
jockey_judgment_kind_2: 33
race_trainer_first_passing_true_skill_reverse_2: 32
jockey_judgment_popular_2: 32
race_jockey_true_skill_reverse_3: 31
ave_race_before_last_passing_rank: 31
race_up3_trainer_true_skill_3: 30
jockey_judgment_popular_reverse_3: 30
min_jockey_judgment_popular: 29
max_race_trainer_first_passing_true_skill: 28
ave_race_kinetic_energy: 28
escape_limb_count: 27
race_up3_jockey_true_skill_3: 27
max_race_trainer_true_skill: 27
jockey_judgment_baba_2: 27
min_jockey_judgment_dist: 27
std_race_first_up3_ave: 27
max_race_up3_horce_true_skill: 26
race_up3_horce_true_skill_2: 26
std_race_before_popular: 26
min_race_leading_power_rate_min: 26
jockey_judgment_limb_reverse_3: 26
race_kinetic_energy_3: 26
race_match_up3_2: 25
race_jockey_first_passing_true_skill_reverse_3: 25
race_trainer_first_passing_true_skill_reverse_3: 25
std_race_before_id_weight: 25
race_leading_power_rate_min_2: 25
jockey_judgment_dist_3: 25
min_jockey_judgment_limb: 25
max_race_level_score: 24
max_race_horce_first_passing_true_skill: 24
min_race_horce_first_passing_true_skill: 24
min_race_jockey_first_passing_true_skill: 24
race_jockey_true_skill_3: 24
race_up3_jockey_true_skill_2: 24
min_race_trainer_true_skill: 24
std_jockey_judgment_place: 24
race_level_score_reverse_2: 23
race_jockey_first_passing_true_skill_reverse_2: 23
min_race_jockey_true_skill: 23
min_race_trainer_first_passing_true_skill: 23
race_up3_trainer_true_skill_reverse_2: 23
ave_race_up_rate: 23
race_up_rate_reverse_3: 23
std_race_before_rank: 23
min_race_before_speed: 23
max_race_past_std_first_horce_body: 23
ave_jockey_judgment_place: 23
max_jockey_judgment_place: 23
jockey_judgment_popular_reverse_2: 23
min_race_first_up3_ave: 23
race_match_up3_3: 22
max_race_jockey_true_skill: 22
ave_race_up3_trainer_true_skill: 22
max_race_up3_trainer_true_skill: 22
race_leading_power_rate_min_3: 22
ave_race_endurance_power_ave: 22
jockey_judgment_kind_reverse_2: 22
jockey_judgment_limb_reverse_2: 22
ave_corner_diff_rank_ave: 22
std_race_match_up3: 21
race_trainer_true_skill_reverse_2: 21
race_up_speed_index_3: 21
race_pace_speed_index_reverse_3: 21
ave_race_before_popular: 21
std_jockey_judgment_baba: 21
ave_jockey_judgment_kind: 21
jockey_judgment_popular_3: 21
max_race_up3_jockey_true_skill: 20
min_race_up3_trainer_true_skill: 20
std_race_speed_index: 20
ave_race_past_ave_first_horce_body: 20
min_jockey_judgment_flame_num: 20
min_jockey_judgment_kind: 20
std_jockey_judgment_kind: 20
ave_race_first_up3_min: 20
race_kinetic_energy_reverse_3: 20
race_jockey_first_passing_true_skill_2: 19
std_race_trainer_first_passing_true_skill: 19
max_race_before_diff: 19
min_race_leading_power_rate_max: 19
std_race_past_max_first_horce_body: 19
min_race_past_ave_first_horce_body: 19
race_past_ave_first_horce_body_2: 19
max_jockey_judgment_kind: 19
jockey_judgment_kind_reverse_3: 19
max_jockey_judgment_popular: 19
std_race_level_score: 18
race_up3_jockey_true_skill_reverse_3: 18
race_trainer_true_skill_2: 18
race_up3_trainer_true_skill_reverse_3: 18
ave_race_before_id_weight: 18
race_before_speed_2: 18
ave_race_past_std_first_horce_body: 18
max_jockey_judgment_baba: 18
jockey_judgment_place_reverse_3: 18
max_race_kinetic_energy: 18
race_up3_jockey_true_skill_reverse_2: 17
race_trainer_first_passing_true_skill_3: 17
std_race_up3_trainer_true_skill: 17
std_race_pace_speed_index: 17
race_before_race_score_2: 17
ave_jockey_judgment_flame_num: 17
max_jockey_judgment_flame_num: 17
std_jockey_judgment_flame_num: 17
jockey_judgment_flame_num_2: 17
jockey_judgment_place_reverse_2: 17
ave_jockey_judgment_popular: 17
std_corner_diff_rank_ave: 17
std_race_up3_horce_true_skill: 16
ave_race_jockey_true_skill: 16
race_trainer_true_skill_reverse_3: 16
race_up3_trainer_true_skill_2: 16
ave_race_up_speed_index: 16
race_before_speed_3: 16
max_race_leading_power_rate_max: 16
race_pursuing_power_min_2: 16
jockey_judgment_flame_num_3: 16
max_jockey_judgment_limb: 16
std_race_kinetic_energy: 16
insert_limb_count: 15
race_horce_first_passing_true_skill_2: 15
race_up3_horce_true_skill_reverse_3: 15
race_jockey_first_passing_true_skill_3: 15
ave_race_pace_speed_index: 15
min_race_before_race_score: 15
race_leading_power_min_2: 15
race_endurance_power_min_2: 15
ave_race_past_min_first_horce_body: 15
max_race_stamina: 15
std_race_first_up3_min: 15
race_kinetic_energy_reverse_2: 15
ave_race_match_up3: 14
race_horce_first_passing_true_skill_reverse_3: 14
race_up3_horce_true_skill_reverse_2: 14
ave_race_jockey_first_passing_true_skill: 14
race_jockey_true_skill_2: 14
ave_race_trainer_true_skill: 14
std_race_before_last_passing_rank: 14
std_race_before_race_score: 14
std_race_before_speed: 14
std_race_endurance_power_ave: 14
race_sustain_power_min_reverse_2: 14
ave_race_past_max_first_horce_body: 14
std_race_stamina: 14
jockey_judgment_dist_reverse_3: 14
jockey_judgment_flame_num_reverse_2: 14
std_jockey_judgment_limb: 14
corner_diff_rank_ave_3: 14
corner_diff_rank_ave_reverse_3: 14
ave_race_first_up3_max: 14
max_race_match_up3: 13
min_race_match_up3: 13
min_race_level_score: 13
race_level_score_2: 13
race_horce_true_skill_2: 13
race_horce_true_skill_reverse_3: 13
race_trainer_first_passing_true_skill_2: 13
std_race_up_speed_index: 13
race_up_speed_index_2: 13
max_race_up_rate: 13
race_before_last_passing_rank_3: 13
race_before_race_score_reverse_3: 13
ave_race_before_rank: 13
race_leading_power_ave_3: 13
min_race_pursuing_power_min: 13
race_pursuing_power_min_3: 13
race_pursuing_power_max_3: 13
min_race_endurance_power_min: 13
race_sustain_power_min_3: 13
race_sustain_power_min_reverse_3: 13
std_race_past_ave_first_horce_body: 13
race_past_std_first_horce_body_reverse_2: 13
ave_jockey_judgment_baba: 13
ave_jockey_judgment_dist: 13
jockey_judgment_dist_reverse_2: 13
min_corner_diff_rank_ave: 13
race_match_up3_reverse_2: 12
std_race_horce_first_passing_true_skill: 12
std_race_up3_jockey_true_skill: 12
race_pace_speed_index_reverse_2: 12
race_up_rate_3: 12
race_before_first_passing_rank_3: 12
race_leading_power_min_3: 12
race_sustain_power_min_2: 12
std_race_past_std_first_horce_body: 12
race_past_std_first_horce_body_2: 12
race_stamina_reverse_2: 12
std_jockey_judgment_dist: 12
ave_race_first_up3_ave: 12
min_race_first_up3_max: 12
race_level_score_reverse_3: 11
race_horce_first_passing_true_skill_3: 11
race_horce_first_passing_true_skill_reverse_2: 11
race_horce_true_skill_reverse_2: 11
race_trainer_true_skill_3: 11
race_up_rate_reverse_2: 11
race_before_race_score_reverse_2: 11
std_race_leading_power_ave: 11
race_leading_power_max_2: 11
race_leading_power_rate_max_2: 11
ave_race_pursuing_power_ave: 11
min_race_endurance_power_ave: 11
race_endurance_power_min_3: 11
race_sustain_power_ave_3: 11
std_race_sustain_power_max: 11
race_sustain_power_max_reverse_2: 11
race_past_std_first_horce_body_3: 11
race_past_std_first_horce_body_reverse_3: 11
jockey_judgment_baba_reverse_3: 11
jockey_judgment_flame_num_reverse_3: 11
corner_diff_rank_ave_2: 11
race_first_up3_max_2: 11
race_first_up3_max_3: 11
min_race_kinetic_energy: 11
std_race_jockey_first_passing_true_skill: 10
ave_race_speed_index: 10
min_race_speed_index: 10
race_up_speed_index_reverse_3: 10
max_race_pace_speed_index: 10
std_race_up_rate: 10
std_race_before_diff: 10
ave_race_before_race_score: 10
max_race_before_race_score: 10
max_race_before_speed: 10
race_before_speed_reverse_2: 10
race_leading_power_ave_2: 10
ave_race_leading_power_min: 10
race_leading_power_min_reverse_3: 10
race_pursuing_power_min_reverse_3: 10
race_endurance_power_ave_3: 10
ave_race_endurance_power_min: 10
race_endurance_power_min_reverse_3: 10
race_endurance_power_max_reverse_2: 10
ave_race_sustain_power_ave: 10
ave_race_sustain_power_min: 10
min_race_stamina: 10
corner_diff_rank_ave_reverse_2: 10
race_first_up3_ave_2: 10
race_level_score_3: 9
min_race_up3_horce_true_skill: 9
race_speed_index_reverse_3: 9
race_pace_speed_index_2: 9
min_race_up_rate: 9
min_race_before_diff: 9
race_before_diff_2: 9
std_race_before_first_passing_rank: 9
race_before_first_passing_rank_2: 9
max_race_before_id_weight: 9
race_before_race_score_3: 9
max_race_leading_power_ave: 9
min_race_leading_power_min: 9
std_race_leading_power_max: 9
race_leading_power_rate_ave_2: 9
race_pursuing_power_ave_reverse_2: 9
race_endurance_power_ave_reverse_3: 9
race_past_max_first_horce_body_2: 9
race_past_ave_first_horce_body_reverse_2: 9
jockey_judgment_baba_reverse_2: 9
max_race_horce_true_skill: 8
max_race_up_speed_index: 8
min_race_up_speed_index: 8
min_race_before_last_passing_rank: 8
race_before_speed_reverse_3: 8
ave_race_leading_power_max: 8
race_leading_power_rate_ave_3: 8
std_race_leading_power_rate_min: 8
min_race_pursuing_power_ave: 8
race_pursuing_power_ave_3: 8
min_race_pursuing_power_max: 8
race_pursuing_power_max_2: 8
race_pursuing_power_max_reverse_2: 8
std_race_endurance_power_max: 8
race_sustain_power_ave_reverse_3: 8
max_race_sustain_power_max: 8
min_race_sustain_power_max: 8
race_past_ave_first_horce_body_reverse_3: 8
race_stamina_2: 8
max_race_first_up3_max: 8
std_race_first_up3_max: 8
predict_netkeiba_pace: 7
ave_race_level_score: 7
race_horce_true_skill_3: 7
max_race_speed_index: 7
race_up_speed_index_reverse_2: 7
race_before_diff_reverse_3: 7
ave_race_before_speed: 7
ave_race_leading_power_ave: 7
ave_race_leading_power_rate_max: 7
race_endurance_power_max_3: 7
max_race_sustain_power_ave: 7
std_race_sustain_power_ave: 7
min_race_sustain_power_min: 7
race_sustain_power_max_reverse_3: 7
std_race_past_min_first_horce_body: 7
race_past_min_first_horce_body_reverse_2: 7
min_race_past_std_first_horce_body: 7
race_stamina_reverse_3: 7
max_jockey_judgment_dist: 7
race_first_up3_ave_3: 7
min_race_first_up3_min: 7
ave_race_horce_true_skill: 6
min_race_horce_true_skill: 6
race_speed_index_3: 6
race_speed_index_reverse_2: 6
min_race_pace_speed_index: 6
race_pace_speed_index_3: 6
ave_race_before_diff: 6
race_before_id_weight_2: 6
max_race_before_last_passing_rank: 6
race_before_popular_2: 6
max_race_leading_power_min: 6
min_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_2: 6
std_race_leading_power_rate_max: 6
race_leading_power_rate_max_3: 6
race_leading_power_rate_max_reverse_2: 6
race_leading_power_rate_min_reverse_2: 6
std_race_pursuing_power_ave: 6
race_pursuing_power_ave_reverse_3: 6
max_race_pursuing_power_min: 6
max_race_pursuing_power_max: 6
race_pursuing_power_max_reverse_3: 6
ave_race_endurance_power_max: 6
min_race_sustain_power_ave: 6
race_sustain_power_max_2: 6
race_past_min_first_horce_body_reverse_3: 6
max_race_past_ave_first_horce_body: 6
ave_race_stamina: 6
max_corner_diff_rank_ave: 6
max_race_first_up3_min: 6
race_first_up3_min_3: 6
race_first_up3_min_reverse_2: 6
race_first_up3_max_reverse_3: 6
race_kinetic_energy_2: 6
max_race_before_first_passing_rank: 5
min_race_before_first_passing_rank: 5
max_race_before_popular: 5
max_race_before_rank: 5
race_before_rank_2: 5
race_leading_power_ave_reverse_2: 5
std_race_leading_power_min: 5
race_leading_power_min_reverse_2: 5
min_race_leading_power_max: 5
race_leading_power_max_reverse_2: 5
max_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_reverse_3: 5
race_leading_power_rate_max_reverse_3: 5
max_race_leading_power_rate_min: 5
race_leading_power_rate_min_reverse_3: 5
max_race_pursuing_power_ave: 5
std_race_pursuing_power_max: 5
max_race_endurance_power_ave: 5
race_endurance_power_ave_reverse_2: 5
race_endurance_power_max_reverse_3: 5
race_past_max_first_horce_body_3: 5
race_past_max_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_reverse_3: 5
race_stamina_3: 5
race_first_up3_ave_reverse_2: 5
race_first_up3_min_2: 5
race_speed_index_2: 4
race_before_diff_reverse_2: 4
min_race_before_id_weight: 4
race_before_id_weight_reverse_3: 4
race_before_last_passing_rank_reverse_2: 4
race_leading_power_max_reverse_3: 4
ave_race_pursuing_power_min: 4
std_race_pursuing_power_min: 4
race_endurance_power_ave_2: 4
std_race_endurance_power_min: 4
race_endurance_power_min_reverse_2: 4
race_sustain_power_ave_2: 4
race_sustain_power_ave_reverse_2: 4
std_race_sustain_power_min: 4
ave_race_sustain_power_max: 4
race_sustain_power_max_3: 4
max_race_first_up3_ave: 4
money_class: 3
max_race_level_up3: 3
race_before_first_passing_rank_reverse_2: 3
race_before_id_weight_3: 3
race_before_id_weight_reverse_2: 3
min_race_before_popular: 3
race_before_popular_reverse_3: 3
min_race_before_rank: 3
min_race_leading_power_ave: 3
race_leading_power_ave_reverse_3: 3
max_race_leading_power_max: 3
std_race_leading_power_rate_ave: 3
race_pursuing_power_min_reverse_2: 3
ave_race_pursuing_power_max: 3
max_race_sustain_power_min: 3
max_race_past_min_first_horce_body: 3
max_race_past_max_first_horce_body: 3
race_level_up3_reverse_2: 2
race_before_last_passing_rank_reverse_3: 2
race_before_popular_3: 2
race_before_popular_reverse_2: 2
race_before_rank_3: 2
race_leading_power_max_3: 2
ave_race_leading_power_rate_ave: 2
max_race_endurance_power_min: 2
min_race_endurance_power_max: 2
min_race_past_max_first_horce_body: 2
race_first_up3_max_reverse_2: 2
std_race_level_up3: 1
race_level_up3_2: 1
race_level_up3_reverse_3: 1
race_up_rate_2: 1
race_before_diff_3: 1
race_before_first_passing_rank_reverse_3: 1
race_before_last_passing_rank_2: 1
race_before_rank_reverse_2: 1
race_before_rank_reverse_3: 1
race_pursuing_power_ave_2: 1
max_race_endurance_power_max: 1
race_endurance_power_max_2: 1
race_first_up3_min_reverse_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
ave_race_level_up3: 0
min_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_3: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
ave_race_leading_power_rate_min: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_ave_reverse_3: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
