first_straight_dist: 533
place: 373
last_straight_dist: 334
dist: 267
jockey_judgment_place_3: 89
jockey_judgment_place_2: 86
std_jockey_judgment_popular: 84
race_jockey_first_passing_true_skill_reverse_2: 80
max_race_jockey_true_skill: 77
max_race_up3_jockey_true_skill: 71
max_jockey_judgment_popular: 71
min_jockey_judgment_popular: 71
all_horce_num: 70
max_race_jockey_first_passing_true_skill: 70
race_trainer_first_passing_true_skill_reverse_2: 69
jockey_judgment_kind_3: 69
jockey_judgment_limb_3: 68
predict_netkeiba_pace: 66
race_jockey_first_passing_true_skill_reverse_3: 65
max_race_trainer_first_passing_true_skill: 65
ave_jockey_judgment_limb: 65
jockey_judgment_popular_2: 64
race_up3_trainer_true_skill_reverse_3: 63
race_trainer_first_passing_true_skill_reverse_3: 61
jockey_judgment_dist_3: 61
std_jockey_judgment_place: 61
max_jockey_judgment_place: 60
jockey_judgment_limb_2: 59
min_race_trainer_first_passing_true_skill: 58
min_race_trainer_true_skill: 58
ave_race_up3_jockey_true_skill: 57
std_race_trainer_first_passing_true_skill: 57
max_race_trainer_true_skill: 57
jockey_judgment_popular_reverse_2: 57
race_up3_jockey_true_skill_reverse_3: 56
ave_race_trainer_first_passing_true_skill: 56
min_jockey_judgment_dist: 56
jockey_judgment_flame_num_3: 56
race_up3_jockey_true_skill_reverse_2: 55
jockey_judgment_kind_2: 55
max_jockey_judgment_limb: 55
std_race_trainer_true_skill: 54
race_up3_trainer_true_skill_3: 54
jockey_judgment_limb_reverse_2: 54
std_race_up3_jockey_true_skill: 53
race_up_rate_3: 53
min_race_up3_jockey_true_skill: 52
race_trainer_first_passing_true_skill_2: 52
race_trainer_first_passing_true_skill_3: 52
ave_race_up_rate: 52
min_jockey_judgment_kind: 52
jockey_judgment_limb_reverse_3: 52
ave_race_up3_horce_true_skill: 51
jockey_judgment_popular_reverse_3: 51
race_up3_horce_true_skill_3: 50
race_up3_jockey_true_skill_2: 50
std_race_before_id_weight: 50
jockey_judgment_baba_3: 50
jockey_judgment_dist_2: 50
race_jockey_true_skill_reverse_2: 49
race_up3_jockey_true_skill_3: 49
race_before_race_score_2: 49
race_jockey_true_skill_3: 48
std_race_before_last_passing_rank: 48
race_past_ave_first_horce_body_3: 48
race_match_up3_reverse_3: 47
min_jockey_judgment_baba: 47
min_jockey_judgment_limb: 47
jockey_judgment_popular_3: 47
race_up3_trainer_true_skill_2: 46
ave_race_before_first_passing_rank: 46
std_jockey_judgment_flame_num: 46
max_jockey_judgment_kind: 46
ave_race_trainer_true_skill: 45
race_leading_power_rate_min_3: 45
max_jockey_judgment_flame_num: 45
ave_corner_diff_rank_ave: 45
baba: 44
race_match_up3_2: 44
min_race_jockey_true_skill: 44
std_race_pace_speed_index: 44
std_race_before_diff: 44
std_race_before_speed: 44
min_jockey_judgment_flame_num: 44
ave_jockey_judgment_place: 44
ave_jockey_judgment_popular: 44
std_race_jockey_first_passing_true_skill: 43
race_up3_trainer_true_skill_reverse_2: 43
min_race_before_race_score: 43
std_race_before_rank: 43
max_race_horce_first_passing_true_skill: 42
race_jockey_true_skill_reverse_3: 42
race_trainer_true_skill_reverse_2: 42
race_up_rate_reverse_3: 42
std_jockey_judgment_limb: 42
ave_race_match_up3: 41
race_up3_horce_true_skill_2: 41
std_race_jockey_true_skill: 41
race_jockey_true_skill_2: 41
std_race_before_popular: 41
race_before_speed_2: 41
max_race_leading_power_rate_max: 41
jockey_judgment_baba_2: 41
jockey_judgment_place_reverse_2: 41
jockey_judgment_place_reverse_3: 41
std_race_first_up3_max: 41
kind: 40
std_race_up3_trainer_true_skill: 40
std_race_past_max_first_horce_body: 40
jockey_judgment_dist_reverse_3: 40
std_jockey_judgment_kind: 40
race_up_rate_reverse_2: 39
std_race_before_race_score: 39
race_before_speed_3: 39
ave_jockey_judgment_flame_num: 39
ave_race_kinetic_energy: 39
race_trainer_true_skill_reverse_3: 38
race_kinetic_energy_reverse_3: 38
std_race_up_speed_index: 37
jockey_judgment_dist_reverse_2: 37
jockey_judgment_flame_num_2: 37
race_match_up3_3: 36
min_race_horce_first_passing_true_skill: 36
race_before_speed_reverse_3: 36
std_jockey_judgment_baba: 36
jockey_judgment_flame_num_reverse_2: 36
jockey_judgment_flame_num_reverse_3: 36
min_race_up3_horce_true_skill: 35
min_race_before_speed: 35
race_leading_power_rate_min_2: 35
ave_race_past_ave_first_horce_body: 35
max_jockey_judgment_dist: 35
ave_jockey_judgment_kind: 35
race_horce_first_passing_true_skill_reverse_2: 34
race_horce_first_passing_true_skill_reverse_3: 34
race_jockey_first_passing_true_skill_2: 34
ave_race_jockey_true_skill: 34
ave_race_up3_trainer_true_skill: 34
min_race_up3_trainer_true_skill: 34
std_race_speed_index: 34
race_past_std_first_horce_body_2: 34
race_past_std_first_horce_body_3: 34
max_race_kinetic_energy: 34
std_race_kinetic_energy: 34
race_trainer_true_skill_2: 33
race_trainer_true_skill_3: 33
std_race_leading_power_max: 33
race_kinetic_energy_3: 33
min_race_jockey_first_passing_true_skill: 32
max_race_up3_trainer_true_skill: 32
min_race_up_rate: 32
ave_race_before_last_passing_rank: 32
min_jockey_judgment_place: 32
max_race_pace_speed_index: 31
max_race_before_diff: 31
ave_race_before_speed: 31
ave_race_first_up3_min: 31
max_race_up3_horce_true_skill: 30
ave_race_before_id_weight: 30
ave_race_before_rank: 30
race_past_std_first_horce_body_reverse_2: 30
ave_jockey_judgment_dist: 30
std_jockey_judgment_dist: 30
jockey_judgment_kind_reverse_3: 30
std_race_level_score: 29
ave_race_horce_first_passing_true_skill: 29
std_race_horce_true_skill: 29
ave_race_past_min_first_horce_body: 29
min_race_past_std_first_horce_body: 29
max_jockey_judgment_baba: 29
min_corner_diff_rank_ave: 29
min_race_match_up3: 28
max_race_up_speed_index: 28
race_up_speed_index_reverse_2: 28
race_before_race_score_3: 28
race_sustain_power_max_3: 28
race_past_std_first_horce_body_reverse_3: 28
jockey_judgment_kind_reverse_2: 28
std_race_first_up3_ave: 28
race_match_up3_reverse_2: 27
max_race_horce_true_skill: 27
ave_race_before_popular: 27
max_race_before_race_score: 27
race_pursuing_power_min_2: 27
ave_race_past_std_first_horce_body: 27
max_race_past_std_first_horce_body: 27
std_race_past_std_first_horce_body: 27
std_race_match_up3: 26
race_up3_horce_true_skill_reverse_2: 26
race_up_rate_2: 26
std_race_before_first_passing_rank: 26
race_before_race_score_reverse_3: 26
race_before_speed_reverse_2: 26
min_race_leading_power_rate_ave: 26
race_pursuing_power_max_2: 26
max_race_past_ave_first_horce_body: 26
corner_diff_rank_ave_2: 26
min_race_kinetic_energy: 26
max_race_match_up3: 25
max_race_level_score: 25
race_jockey_first_passing_true_skill_3: 25
max_race_up_rate: 25
std_race_up_rate: 25
ave_race_leading_power_rate_max: 25
ave_race_endurance_power_ave: 25
race_up_speed_index_reverse_3: 24
std_race_endurance_power_ave: 24
std_race_past_min_first_horce_body: 24
std_race_past_ave_first_horce_body: 24
std_race_first_up3_min: 24
race_level_score_reverse_2: 23
std_race_horce_first_passing_true_skill: 23
race_horce_first_passing_true_skill_3: 23
race_up_speed_index_3: 23
race_leading_power_rate_ave_3: 23
race_endurance_power_min_2: 23
jockey_judgment_baba_reverse_2: 23
corner_diff_rank_ave_reverse_3: 23
race_first_up3_ave_3: 23
race_kinetic_energy_reverse_2: 23
min_race_horce_true_skill: 22
race_horce_true_skill_2: 22
race_horce_true_skill_reverse_2: 22
race_up3_horce_true_skill_reverse_3: 22
min_race_up_speed_index: 22
race_pace_speed_index_reverse_2: 22
race_leading_power_min_3: 22
min_race_leading_power_rate_min: 22
corner_diff_rank_ave_3: 22
race_first_up3_ave_2: 22
race_horce_first_passing_true_skill_2: 21
race_leading_power_rate_max_2: 21
race_leading_power_rate_max_3: 21
race_leading_power_rate_max_reverse_3: 21
race_pursuing_power_max_3: 21
race_sustain_power_min_reverse_3: 21
race_sustain_power_max_2: 21
jockey_judgment_baba_reverse_3: 21
ave_race_jockey_first_passing_true_skill: 20
race_speed_index_reverse_2: 20
race_pace_speed_index_reverse_3: 20
ave_race_before_race_score: 20
race_before_race_score_reverse_2: 20
ave_race_leading_power_rate_min: 20
race_leading_power_rate_min_reverse_3: 20
min_race_sustain_power_min: 20
race_past_ave_first_horce_body_reverse_2: 20
std_corner_diff_rank_ave: 20
race_kinetic_energy_2: 20
race_level_score_reverse_3: 19
ave_race_before_diff: 19
max_race_before_speed: 19
min_race_leading_power_min: 19
race_leading_power_min_2: 19
race_leading_power_rate_ave_reverse_3: 19
race_pursuing_power_min_reverse_3: 19
race_endurance_power_ave_reverse_3: 19
max_race_sustain_power_ave: 19
max_race_past_max_first_horce_body: 19
min_race_past_ave_first_horce_body: 19
race_past_ave_first_horce_body_2: 19
min_race_stamina: 19
min_race_first_up3_ave: 19
max_race_first_up3_min: 19
ave_race_first_up3_max: 19
race_speed_index_reverse_3: 18
std_race_leading_power_ave: 18
ave_race_leading_power_rate_ave: 18
max_race_leading_power_rate_min: 18
min_race_pursuing_power_min: 18
min_race_endurance_power_ave: 18
std_race_endurance_power_max: 18
race_past_ave_first_horce_body_reverse_3: 18
race_stamina_reverse_3: 18
ave_race_first_up3_ave: 18
race_first_up3_min_2: 18
race_horce_true_skill_3: 17
std_race_up3_horce_true_skill: 17
max_race_speed_index: 17
min_race_speed_index: 17
min_race_pace_speed_index: 17
min_race_before_diff: 17
ave_race_leading_power_ave: 17
race_leading_power_ave_reverse_3: 17
min_race_leading_power_rate_max: 17
std_race_pursuing_power_ave: 17
min_race_endurance_power_min: 17
ave_jockey_judgment_baba: 17
corner_diff_rank_ave_reverse_2: 17
insert_limb_count: 16
ave_race_level_score: 16
min_race_level_score: 16
ave_race_pace_speed_index: 16
min_race_before_last_passing_rank: 16
std_race_pursuing_power_max: 16
ave_race_endurance_power_min: 16
race_sustain_power_ave_reverse_3: 16
std_race_sustain_power_max: 16
min_race_past_max_first_horce_body: 16
race_past_max_first_horce_body_2: 16
std_race_leading_power_min: 15
max_race_leading_power_rate_ave: 15
race_leading_power_rate_max_reverse_2: 15
race_pursuing_power_min_reverse_2: 15
min_race_pursuing_power_max: 15
race_sustain_power_min_reverse_2: 15
max_race_sustain_power_max: 15
min_race_sustain_power_max: 15
ave_race_past_max_first_horce_body: 15
race_first_up3_min_reverse_3: 15
race_pace_speed_index_2: 14
race_leading_power_ave_3: 14
ave_race_leading_power_max: 14
race_pursuing_power_ave_reverse_3: 14
race_sustain_power_max_reverse_3: 14
ave_race_stamina: 14
max_race_stamina: 14
max_race_before_id_weight: 13
race_before_rank_reverse_2: 13
max_race_pursuing_power_max: 13
race_endurance_power_ave_reverse_2: 13
race_endurance_power_min_reverse_2: 13
race_endurance_power_min_reverse_3: 13
max_race_endurance_power_max: 13
race_endurance_power_max_2: 13
race_endurance_power_max_reverse_3: 13
race_sustain_power_ave_3: 13
race_sustain_power_ave_reverse_2: 13
std_race_sustain_power_min: 13
max_corner_diff_rank_ave: 13
max_race_first_up3_ave: 13
race_level_score_3: 12
race_horce_true_skill_reverse_3: 12
race_speed_index_2: 12
race_pace_speed_index_3: 12
race_before_diff_2: 12
max_race_leading_power_ave: 12
max_race_leading_power_max: 12
race_leading_power_rate_min_reverse_2: 12
race_stamina_reverse_2: 12
race_first_up3_min_reverse_2: 12
max_race_first_up3_max: 12
escape_limb_count: 11
race_level_score_2: 11
ave_race_up_speed_index: 11
race_up_speed_index_2: 11
race_before_diff_reverse_3: 11
race_before_last_passing_rank_3: 11
min_race_leading_power_ave: 11
race_leading_power_min_reverse_3: 11
race_pursuing_power_min_3: 11
race_endurance_power_ave_3: 11
max_race_endurance_power_min: 11
race_endurance_power_min_3: 11
min_race_sustain_power_ave: 11
std_race_sustain_power_ave: 11
ave_race_sustain_power_min: 11
race_sustain_power_min_3: 11
race_sustain_power_max_reverse_2: 11
race_first_up3_max_reverse_3: 11
ave_race_horce_true_skill: 10
min_race_before_id_weight: 10
race_before_id_weight_reverse_2: 10
race_before_id_weight_reverse_3: 10
max_race_before_last_passing_rank: 10
race_before_rank_3: 10
race_leading_power_rate_ave_2: 10
race_leading_power_rate_ave_reverse_2: 10
ave_race_pursuing_power_ave: 10
race_endurance_power_ave_2: 10
std_race_stamina: 10
race_stamina_3: 10
race_first_up3_ave_reverse_2: 10
ave_race_speed_index: 9
race_speed_index_3: 9
race_before_diff_3: 9
race_before_last_passing_rank_reverse_2: 9
race_before_last_passing_rank_reverse_3: 9
race_leading_power_ave_reverse_2: 9
ave_race_leading_power_min: 9
min_race_leading_power_max: 9
std_race_leading_power_rate_ave: 9
max_race_pursuing_power_ave: 9
race_pursuing_power_ave_2: 9
race_pursuing_power_max_reverse_3: 9
race_sustain_power_min_2: 9
max_race_before_first_passing_rank: 8
race_before_first_passing_rank_2: 8
race_before_id_weight_3: 8
max_race_leading_power_min: 8
std_race_leading_power_rate_max: 8
race_pursuing_power_ave_reverse_2: 8
race_pursuing_power_max_reverse_2: 8
max_race_endurance_power_ave: 8
race_sustain_power_ave_2: 8
race_past_max_first_horce_body_reverse_2: 8
race_stamina_2: 8
min_race_first_up3_min: 8
min_race_first_up3_max: 8
race_before_first_passing_rank_3: 7
race_before_first_passing_rank_reverse_2: 7
race_leading_power_ave_2: 7
race_leading_power_min_reverse_2: 7
std_race_leading_power_rate_min: 7
race_pursuing_power_ave_3: 7
max_race_pursuing_power_min: 7
race_endurance_power_max_3: 7
race_endurance_power_max_reverse_2: 7
max_race_past_min_first_horce_body: 7
race_past_min_first_horce_body_reverse_3: 7
race_first_up3_ave_reverse_3: 7
race_first_up3_max_2: 7
race_before_diff_reverse_2: 6
min_race_before_first_passing_rank: 6
max_race_before_popular: 6
race_before_popular_2: 6
race_before_popular_reverse_2: 6
max_race_before_rank: 6
race_leading_power_max_3: 6
race_leading_power_max_reverse_3: 6
std_race_pursuing_power_min: 6
race_past_max_first_horce_body_3: 6
race_past_max_first_horce_body_reverse_3: 6
max_race_level_up3: 5
min_race_before_popular: 5
race_before_popular_3: 5
std_race_endurance_power_min: 5
ave_race_endurance_power_max: 5
min_race_endurance_power_max: 5
ave_race_sustain_power_ave: 5
max_race_sustain_power_min: 5
ave_race_sustain_power_max: 5
race_past_min_first_horce_body_reverse_2: 5
race_first_up3_min_3: 5
race_first_up3_max_reverse_2: 5
race_before_last_passing_rank_2: 4
race_before_rank_reverse_3: 4
race_leading_power_max_2: 4
min_race_pursuing_power_ave: 4
ave_race_pursuing_power_max: 4
ave_race_level_up3: 3
min_race_level_up3: 3
race_before_first_passing_rank_reverse_3: 3
race_before_id_weight_2: 3
race_before_popular_reverse_3: 3
race_before_rank_2: 3
race_leading_power_max_reverse_2: 3
ave_race_pursuing_power_min: 3
std_race_level_up3: 2
race_level_up3_2: 2
race_level_up3_3: 2
race_level_up3_reverse_2: 2
race_level_up3_reverse_3: 2
race_first_up3_max_3: 2
money_class: 1
min_race_before_rank: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_3: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
