first_straight_dist: 375
dist: 345
last_straight_dist: 284
place: 227
baba: 171
all_horce_num: 100
ave_race_up3_horce_true_skill: 80
one_popular_odds: 74
ave_jockey_judgment_limb: 62
ave_race_before_first_passing_rank: 60
ave_race_trainer_first_passing_true_skill: 54
kind: 52
race_past_ave_first_horce_body_3: 50
ave_race_horce_first_passing_true_skill: 49
race_up3_horce_true_skill_3: 48
ave_race_up3_jockey_true_skill: 48
jockey_judgment_limb_2: 48
min_jockey_judgment_baba: 45
two_popular_odds: 43
race_trainer_first_passing_true_skill_reverse_2: 43
jockey_judgment_limb_3: 42
jockey_judgment_place_3: 42
min_race_leading_power_rate_min: 41
min_jockey_judgment_place: 40
race_match_up3_reverse_3: 39
three_popular_odds: 38
jockey_judgment_kind_3: 38
std_jockey_judgment_popular: 38
ave_race_before_last_passing_rank: 36
escape_limb_count: 35
race_jockey_true_skill_reverse_2: 35
jockey_judgment_place_2: 35
jockey_judgment_popular_reverse_3: 35
std_race_horce_true_skill: 34
max_race_jockey_first_passing_true_skill: 34
min_jockey_judgment_kind: 34
race_leading_power_rate_min_3: 33
jockey_judgment_dist_2: 33
max_race_horce_first_passing_true_skill: 32
max_race_up3_horce_true_skill: 32
std_race_jockey_true_skill: 32
max_race_trainer_true_skill: 32
std_race_trainer_true_skill: 32
min_jockey_judgment_limb: 32
race_up_speed_index_3: 31
jockey_judgment_place_reverse_3: 31
race_kinetic_energy_3: 31
race_up_rate_reverse_3: 30
race_jockey_true_skill_reverse_3: 29
race_trainer_first_passing_true_skill_reverse_3: 29
ave_race_endurance_power_ave: 28
jockey_judgment_kind_2: 28
max_race_jockey_true_skill: 27
race_up_speed_index_2: 27
ave_race_past_ave_first_horce_body: 27
race_kinetic_energy_reverse_3: 27
race_pace_up_rate_min_reverse_3: 26
std_race_up3_jockey_true_skill: 26
ave_race_up_rate: 26
min_jockey_judgment_dist: 26
min_race_up3_jockey_true_skill: 25
std_race_before_popular: 25
jockey_judgment_baba_3: 25
jockey_judgment_flame_num_2: 25
ave_race_kinetic_energy: 25
std_race_level_score: 24
race_horce_first_passing_true_skill_2: 24
jockey_judgment_dist_3: 24
jockey_judgment_kind_reverse_3: 24
jockey_judgment_popular_reverse_2: 24
race_match_up3_3: 23
race_up3_horce_true_skill_2: 23
race_jockey_first_passing_true_skill_reverse_3: 23
ave_race_up_speed_index: 23
std_race_up_speed_index: 23
std_race_before_rank: 23
race_leading_power_rate_min_2: 23
ave_jockey_judgment_popular: 23
race_jockey_first_passing_true_skill_reverse_2: 22
min_race_trainer_first_passing_true_skill: 22
max_race_up_rate: 22
max_race_past_std_first_horce_body: 22
min_jockey_judgment_flame_num: 22
std_jockey_judgment_flame_num: 22
ave_jockey_judgment_place: 22
min_jockey_judgment_popular: 22
jockey_judgment_popular_2: 22
max_race_up3_trainer_true_skill: 21
race_up3_trainer_true_skill_3: 21
race_up_speed_index_reverse_3: 21
min_race_leading_power_rate_max: 21
jockey_judgment_baba_2: 21
jockey_judgment_dist_reverse_2: 21
max_jockey_judgment_limb: 21
jockey_judgment_place_reverse_2: 21
std_race_match_up3: 20
race_up3_horce_true_skill_reverse_3: 20
ave_race_before_rank: 20
race_endurance_power_min_2: 20
race_past_ave_first_horce_body_2: 20
std_jockey_judgment_dist: 20
max_jockey_judgment_place: 20
min_race_first_up3_ave: 20
min_race_jockey_first_passing_true_skill: 19
max_race_trainer_first_passing_true_skill: 19
min_race_up3_trainer_true_skill: 19
min_race_before_speed: 19
max_race_leading_power_rate_max: 19
std_jockey_judgment_place: 19
max_jockey_judgment_popular: 19
race_up3_jockey_true_skill_2: 18
race_up3_jockey_true_skill_3: 18
ave_race_past_max_first_horce_body: 18
jockey_judgment_popular_3: 18
ave_race_first_up3_ave: 18
race_level_score_reverse_2: 17
min_race_horce_first_passing_true_skill: 17
race_horce_first_passing_true_skill_3: 17
race_jockey_first_passing_true_skill_2: 17
race_up3_jockey_true_skill_reverse_2: 17
ave_race_trainer_true_skill: 17
race_up_rate_reverse_2: 17
std_race_endurance_power_ave: 17
jockey_judgment_flame_num_3: 17
race_first_up3_ave_2: 17
max_race_level_up3: 16
race_pace_up_rate_min_3: 16
race_horce_first_passing_true_skill_reverse_2: 16
race_pace_speed_index_reverse_2: 16
std_race_before_id_weight: 16
race_before_last_passing_rank_3: 16
race_before_speed_2: 16
race_before_speed_3: 16
race_leading_power_rate_ave_3: 16
race_pursuing_power_min_2: 16
min_race_past_ave_first_horce_body: 16
jockey_judgment_limb_reverse_2: 16
ave_race_pace_up_rate_ave: 15
std_race_pace_up_rate_ave: 15
race_pace_up_rate_ave_2: 15
ave_race_jockey_true_skill: 15
std_race_trainer_first_passing_true_skill: 15
race_trainer_first_passing_true_skill_2: 15
race_up3_trainer_true_skill_reverse_2: 15
std_race_speed_index: 15
std_race_pace_speed_index: 15
race_before_first_passing_rank_2: 15
race_before_first_passing_rank_3: 15
ave_race_before_id_weight: 15
race_leading_power_min_2: 15
ave_race_leading_power_max: 15
race_leading_power_rate_max_2: 15
race_sustain_power_max_2: 15
std_jockey_judgment_baba: 15
race_first_up3_max_2: 15
max_race_kinetic_energy: 15
odds_cluster_2: 14
race_level_up3_reverse_2: 14
race_pace_up_rate_ave_3: 14
race_pace_up_rate_ave_reverse_3: 14
std_race_jockey_first_passing_true_skill: 14
race_up3_jockey_true_skill_reverse_3: 14
min_race_before_diff: 14
min_race_before_race_score: 14
ave_race_leading_power_min: 14
max_jockey_judgment_baba: 14
jockey_judgment_baba_reverse_2: 14
ave_jockey_judgment_dist: 14
race_first_up3_ave_3: 14
ave_race_first_up3_max: 14
insert_limb_count: 13
race_level_score_reverse_3: 13
min_race_pace_up_rate_max: 13
race_horce_true_skill_3: 13
std_race_up3_horce_true_skill: 13
race_up_rate_3: 13
max_race_before_diff: 13
ave_race_leading_power_rate_ave: 13
ave_race_pursuing_power_ave: 13
race_endurance_power_ave_3: 13
race_endurance_power_min_reverse_3: 13
ave_race_sustain_power_min: 13
race_sustain_power_min_3: 13
race_sustain_power_min_reverse_3: 13
std_race_stamina: 13
jockey_judgment_dist_reverse_3: 13
ave_jockey_judgment_flame_num: 13
max_jockey_judgment_flame_num: 13
jockey_judgment_kind_reverse_2: 13
std_race_first_up3_ave: 13
ave_race_match_up3: 12
race_match_up3_2: 12
race_match_up3_reverse_2: 12
std_race_level_up3: 12
race_level_up3_reverse_3: 12
min_race_pace_up_rate_ave: 12
race_jockey_true_skill_3: 12
race_trainer_true_skill_reverse_3: 12
ave_race_up3_trainer_true_skill: 12
race_up3_trainer_true_skill_2: 12
race_up3_trainer_true_skill_reverse_3: 12
race_pursuing_power_max_3: 12
ave_race_past_min_first_horce_body: 12
max_jockey_judgment_dist: 12
jockey_judgment_flame_num_reverse_3: 12
ave_jockey_judgment_kind: 12
max_jockey_judgment_kind: 12
std_jockey_judgment_kind: 12
ave_corner_diff_rank_ave: 12
std_corner_diff_rank_ave: 12
ave_race_first_up3_min: 12
min_race_first_up3_max: 12
min_race_pace_up_rate_conv: 11
std_race_pace_up_rate_conv: 11
race_pace_up_rate_conv_reverse_3: 11
race_horce_first_passing_true_skill_reverse_3: 11
max_race_horce_true_skill: 11
max_race_up3_jockey_true_skill: 11
race_trainer_true_skill_reverse_2: 11
race_pace_speed_index_reverse_3: 11
min_race_before_last_passing_rank: 11
ave_race_before_popular: 11
race_before_race_score_3: 11
max_race_before_speed: 11
min_race_pursuing_power_min: 11
race_pursuing_power_min_reverse_3: 11
race_endurance_power_min_3: 11
std_race_sustain_power_min: 11
max_race_sustain_power_max: 11
race_sustain_power_max_reverse_3: 11
ave_race_past_std_first_horce_body: 11
max_corner_diff_rank_ave: 11
min_corner_diff_rank_ave: 11
corner_diff_rank_ave_3: 11
odds_cluster_4: 10
race_level_score_2: 10
race_up3_horce_true_skill_reverse_2: 10
ave_race_before_race_score: 10
race_before_race_score_2: 10
race_before_race_score_reverse_2: 10
std_race_before_speed: 10
race_leading_power_rate_max_reverse_3: 10
race_sustain_power_ave_reverse_3: 10
max_race_stamina: 10
min_race_stamina: 10
race_stamina_reverse_2: 10
jockey_judgment_flame_num_reverse_2: 10
jockey_judgment_limb_reverse_3: 10
corner_diff_rank_ave_reverse_3: 10
money_class: 9
max_race_match_up3: 9
max_race_level_score: 9
min_race_pace_up_rate_min: 9
race_pace_up_rate_min_reverse_2: 9
race_jockey_first_passing_true_skill_3: 9
race_jockey_true_skill_2: 9
race_trainer_true_skill_3: 9
std_race_up3_trainer_true_skill: 9
min_race_up_speed_index: 9
max_race_pace_speed_index: 9
ave_race_before_speed: 9
min_race_leading_power_ave: 9
race_leading_power_ave_3: 9
max_race_leading_power_min: 9
race_leading_power_min_3: 9
race_leading_power_max_2: 9
race_endurance_power_ave_2: 9
race_endurance_power_ave_reverse_3: 9
ave_race_endurance_power_min: 9
race_endurance_power_max_reverse_2: 9
ave_race_sustain_power_ave: 9
min_race_sustain_power_ave: 9
race_sustain_power_ave_2: 9
race_sustain_power_min_2: 9
race_past_std_first_horce_body_reverse_2: 9
ave_jockey_judgment_baba: 9
std_jockey_judgment_limb: 9
std_race_first_up3_max: 9
std_race_kinetic_energy: 9
min_race_match_up3: 8
race_level_up3_3: 8
race_pace_up_rate_conv_reverse_2: 8
race_pace_up_rate_max_3: 8
race_pace_up_rate_max_reverse_2: 8
ave_race_horce_true_skill: 8
race_horce_true_skill_reverse_3: 8
race_trainer_first_passing_true_skill_3: 8
min_race_trainer_true_skill: 8
race_trainer_true_skill_2: 8
max_race_speed_index: 8
min_race_speed_index: 8
ave_race_before_diff: 8
race_before_race_score_reverse_3: 8
race_before_speed_reverse_3: 8
max_race_leading_power_rate_ave: 8
race_leading_power_rate_ave_2: 8
ave_race_leading_power_rate_max: 8
std_race_leading_power_rate_max: 8
std_race_leading_power_rate_min: 8
race_leading_power_rate_min_reverse_2: 8
race_leading_power_rate_min_reverse_3: 8
std_race_pursuing_power_ave: 8
race_pursuing_power_min_3: 8
min_race_endurance_power_min: 8
std_race_endurance_power_min: 8
ave_race_endurance_power_max: 8
max_race_sustain_power_min: 8
std_race_past_max_first_horce_body: 8
race_past_ave_first_horce_body_reverse_2: 8
race_stamina_2: 8
corner_diff_rank_ave_reverse_2: 8
race_first_up3_ave_reverse_2: 8
min_race_first_up3_min: 8
std_race_first_up3_min: 8
race_first_up3_min_reverse_2: 8
race_first_up3_max_3: 8
race_kinetic_energy_reverse_2: 8
predict_netkeiba_pace: 7
min_race_level_up3: 7
race_horce_true_skill_2: 7
ave_race_jockey_first_passing_true_skill: 7
min_race_jockey_true_skill: 7
race_speed_index_reverse_2: 7
max_race_up_speed_index: 7
race_up_speed_index_reverse_2: 7
std_race_up_rate: 7
std_race_before_first_passing_rank: 7
std_race_before_race_score: 7
ave_race_leading_power_ave: 7
race_leading_power_ave_2: 7
std_race_leading_power_max: 7
ave_race_pursuing_power_min: 7
race_sustain_power_ave_reverse_2: 7
min_race_sustain_power_min: 7
race_sustain_power_min_reverse_2: 7
race_sustain_power_max_3: 7
min_race_past_std_first_horce_body: 7
std_race_past_std_first_horce_body: 7
race_stamina_reverse_3: 7
min_race_kinetic_energy: 7
race_kinetic_energy_2: 7
min_race_level_score: 6
race_pace_up_rate_max_2: 6
race_pace_up_rate_max_reverse_3: 6
std_race_horce_first_passing_true_skill: 6
min_race_horce_true_skill: 6
ave_race_pace_speed_index: 6
min_race_pace_speed_index: 6
min_race_up_rate: 6
race_up_rate_2: 6
race_before_id_weight_reverse_3: 6
std_race_before_last_passing_rank: 6
max_race_before_race_score: 6
race_before_rank_2: 6
race_before_rank_3: 6
std_race_leading_power_ave: 6
std_race_leading_power_min: 6
min_race_leading_power_rate_ave: 6
race_leading_power_rate_ave_reverse_3: 6
race_pursuing_power_ave_reverse_2: 6
race_pursuing_power_max_2: 6
race_pursuing_power_max_reverse_2: 6
max_race_endurance_power_ave: 6
min_race_endurance_power_ave: 6
race_endurance_power_ave_reverse_2: 6
race_endurance_power_max_2: 6
race_endurance_power_max_reverse_3: 6
max_race_past_min_first_horce_body: 6
race_past_ave_first_horce_body_reverse_3: 6
race_past_std_first_horce_body_3: 6
race_past_std_first_horce_body_reverse_3: 6
ave_race_stamina: 6
max_race_first_up3_ave: 6
race_first_up3_min_2: 6
race_first_up3_min_3: 6
race_pace_up_rate_conv_3: 5
ave_race_pace_up_rate_max: 5
std_race_pace_up_rate_max: 5
race_horce_true_skill_reverse_2: 5
min_race_up3_horce_true_skill: 5
race_pace_speed_index_3: 5
race_before_id_weight_2: 5
race_before_popular_2: 5
race_before_speed_reverse_2: 5
race_leading_power_rate_max_reverse_2: 5
ave_race_leading_power_rate_min: 5
max_race_pursuing_power_ave: 5
min_race_pursuing_power_ave: 5
race_pursuing_power_ave_3: 5
race_pursuing_power_ave_reverse_3: 5
ave_race_pursuing_power_max: 5
max_race_pursuing_power_max: 5
race_endurance_power_min_reverse_2: 5
max_race_endurance_power_max: 5
race_endurance_power_max_3: 5
std_race_sustain_power_ave: 5
min_race_sustain_power_max: 5
race_sustain_power_max_reverse_2: 5
jockey_judgment_baba_reverse_3: 5
race_first_up3_ave_reverse_3: 5
two_popular_limb: 4
ave_race_level_score: 4
race_level_score_3: 4
max_race_pace_up_rate_ave: 4
ave_race_pace_up_rate_conv: 4
race_pace_up_rate_conv_2: 4
race_pace_up_rate_min_2: 4
race_speed_index_2: 4
race_speed_index_reverse_3: 4
std_race_before_diff: 4
race_before_diff_reverse_3: 4
race_before_id_weight_3: 4
max_race_leading_power_ave: 4
race_leading_power_max_reverse_2: 4
std_race_leading_power_rate_ave: 4
race_leading_power_rate_max_3: 4
race_pursuing_power_ave_2: 4
max_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_3: 4
std_race_endurance_power_max: 4
std_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_2: 4
race_past_min_first_horce_body_reverse_3: 4
min_race_past_max_first_horce_body: 4
race_past_max_first_horce_body_2: 4
race_past_std_first_horce_body_2: 4
race_first_up3_min_reverse_3: 4
max_race_first_up3_max: 4
race_first_up3_max_reverse_3: 4
odds_cluster_3: 3
ave_race_level_up3: 3
race_level_up3_2: 3
race_pace_up_rate_ave_reverse_2: 3
max_race_pace_up_rate_conv: 3
max_race_pace_up_rate_max: 3
ave_race_pace_up_rate_min: 3
std_race_pace_up_rate_min: 3
ave_race_speed_index: 3
race_speed_index_3: 3
race_pace_speed_index_2: 3
race_before_diff_3: 3
race_before_first_passing_rank_reverse_3: 3
min_race_before_id_weight: 3
race_before_popular_3: 3
min_race_before_rank: 3
race_before_rank_reverse_3: 3
race_leading_power_ave_reverse_3: 3
race_leading_power_min_reverse_3: 3
min_race_leading_power_max: 3
race_leading_power_max_3: 3
race_leading_power_rate_ave_reverse_2: 3
max_race_leading_power_rate_min: 3
std_race_pursuing_power_max: 3
max_race_endurance_power_min: 3
max_race_sustain_power_ave: 3
race_sustain_power_ave_3: 3
ave_race_sustain_power_max: 3
std_race_sustain_power_max: 3
max_race_past_max_first_horce_body: 3
max_race_past_ave_first_horce_body: 3
std_race_past_ave_first_horce_body: 3
race_stamina_3: 3
corner_diff_rank_ave_2: 3
max_race_first_up3_min: 3
race_first_up3_max_reverse_2: 3
three_popular_limb: 2
race_before_diff_2: 2
race_before_diff_reverse_2: 2
race_before_first_passing_rank_reverse_2: 2
max_race_before_id_weight: 2
race_before_last_passing_rank_2: 2
race_before_last_passing_rank_reverse_2: 2
race_leading_power_ave_reverse_2: 2
min_race_leading_power_min: 2
race_leading_power_min_reverse_2: 2
race_leading_power_max_reverse_3: 2
std_race_pursuing_power_min: 2
race_pursuing_power_min_reverse_2: 2
min_race_pursuing_power_max: 2
min_race_endurance_power_max: 2
race_past_max_first_horce_body_3: 2
race_past_max_first_horce_body_reverse_3: 2
odds_cluster_1: 1
max_race_pace_up_rate_min: 1
min_race_before_first_passing_rank: 1
race_before_id_weight_reverse_2: 1
max_race_before_last_passing_rank: 1
race_before_last_passing_rank_reverse_3: 1
max_race_before_popular: 1
min_race_before_popular: 1
race_before_popular_reverse_2: 1
race_before_popular_reverse_3: 1
max_race_before_rank: 1
race_before_rank_reverse_2: 1
race_past_min_first_horce_body_2: 1
one_popular_limb: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
max_race_leading_power_max: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_reverse_2: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
