first_straight_dist: 501
place: 327
last_straight_dist: 293
dist: 217
jockey_judgment_limb_3: 68
std_jockey_judgment_popular: 65
predict_netkeiba_pace: 57
min_jockey_judgment_popular: 57
max_jockey_judgment_popular: 55
race_up_rate_3: 53
jockey_judgment_place_2: 53
race_match_up3_reverse_3: 52
max_race_jockey_true_skill: 51
ave_race_up3_jockey_true_skill: 51
all_horce_num: 50
ave_race_up_rate: 50
jockey_judgment_place_3: 50
kind: 49
ave_race_up3_horce_true_skill: 49
max_race_up3_jockey_true_skill: 49
ave_jockey_judgment_limb: 48
jockey_judgment_kind_2: 47
min_jockey_judgment_limb: 46
jockey_judgment_limb_reverse_3: 45
max_race_jockey_first_passing_true_skill: 43
jockey_judgment_kind_3: 43
jockey_judgment_popular_reverse_3: 42
ave_race_before_first_passing_rank: 40
race_past_ave_first_horce_body_3: 40
jockey_judgment_dist_reverse_3: 40
max_jockey_judgment_kind: 40
jockey_judgment_limb_2: 40
max_jockey_judgment_place: 40
jockey_judgment_popular_reverse_2: 40
race_up3_horce_true_skill_3: 39
jockey_judgment_baba_3: 39
min_jockey_judgment_kind: 39
std_jockey_judgment_place: 39
jockey_judgment_popular_2: 39
baba: 38
race_match_up3_2: 38
race_jockey_first_passing_true_skill_reverse_2: 38
race_jockey_true_skill_3: 38
ave_race_trainer_first_passing_true_skill: 37
std_race_trainer_first_passing_true_skill: 37
max_race_trainer_true_skill: 37
max_race_trainer_first_passing_true_skill: 36
ave_race_before_last_passing_rank: 36
race_jockey_first_passing_true_skill_reverse_3: 35
race_jockey_true_skill_reverse_3: 35
race_up3_jockey_true_skill_3: 35
std_race_trainer_true_skill: 35
jockey_judgment_flame_num_3: 35
race_up3_jockey_true_skill_reverse_2: 34
jockey_judgment_place_reverse_3: 34
race_trainer_first_passing_true_skill_reverse_2: 33
min_race_trainer_true_skill: 33
race_up_rate_reverse_3: 33
ave_jockey_judgment_popular: 33
race_match_up3_3: 32
std_race_pace_speed_index: 32
race_before_race_score_2: 32
race_leading_power_rate_min_3: 32
min_jockey_judgment_dist: 32
std_jockey_judgment_limb: 32
jockey_judgment_limb_reverse_2: 32
jockey_judgment_popular_3: 32
max_race_horce_first_passing_true_skill: 31
min_race_jockey_first_passing_true_skill: 31
ave_race_jockey_true_skill: 31
std_race_up3_jockey_true_skill: 31
min_race_trainer_first_passing_true_skill: 31
race_trainer_true_skill_reverse_2: 31
min_race_up3_trainer_true_skill: 31
race_up3_trainer_true_skill_3: 31
std_race_before_rank: 31
race_before_speed_2: 31
min_jockey_judgment_baba: 31
jockey_judgment_dist_3: 31
std_jockey_judgment_flame_num: 31
ave_race_kinetic_energy: 31
jockey_judgment_baba_2: 30
std_race_first_up3_max: 30
race_kinetic_energy_3: 30
race_trainer_true_skill_3: 29
race_trainer_true_skill_reverse_3: 29
ave_jockey_judgment_dist: 29
min_jockey_judgment_place: 29
std_race_jockey_first_passing_true_skill: 28
race_up3_jockey_true_skill_reverse_3: 28
std_race_up3_trainer_true_skill: 28
race_before_speed_reverse_2: 28
min_race_up3_jockey_true_skill: 27
race_trainer_first_passing_true_skill_2: 27
race_up3_trainer_true_skill_reverse_3: 27
std_race_before_id_weight: 27
std_race_before_last_passing_rank: 27
race_before_speed_reverse_3: 27
race_leading_power_rate_min_2: 27
ave_jockey_judgment_place: 27
race_horce_first_passing_true_skill_reverse_2: 26
race_jockey_first_passing_true_skill_2: 26
min_race_jockey_true_skill: 26
std_race_jockey_true_skill: 26
race_jockey_true_skill_reverse_2: 26
race_trainer_first_passing_true_skill_3: 26
ave_race_up3_trainer_true_skill: 26
ave_race_before_speed: 26
race_past_std_first_horce_body_3: 26
jockey_judgment_dist_reverse_2: 26
max_jockey_judgment_limb: 26
ave_race_trainer_true_skill: 25
race_trainer_true_skill_2: 25
std_race_up_speed_index: 25
race_up_speed_index_reverse_2: 25
min_race_before_speed: 25
jockey_judgment_flame_num_2: 25
jockey_judgment_kind_reverse_2: 25
corner_diff_rank_ave_3: 25
ave_race_first_up3_min: 25
std_race_match_up3: 24
min_race_horce_first_passing_true_skill: 24
race_up3_jockey_true_skill_2: 24
std_race_before_speed: 24
min_race_leading_power_rate_min: 24
ave_race_stamina: 24
race_up3_horce_true_skill_2: 23
max_race_before_speed: 23
race_before_speed_3: 23
max_jockey_judgment_baba: 23
jockey_judgment_kind_reverse_3: 23
ave_race_horce_first_passing_true_skill: 22
min_race_before_race_score: 22
std_race_before_race_score: 22
race_leading_power_rate_ave_3: 22
std_race_past_max_first_horce_body: 22
jockey_judgment_dist_2: 22
std_jockey_judgment_kind: 22
jockey_judgment_place_reverse_2: 22
one_popular_odds: 21
ave_race_match_up3: 21
ave_race_jockey_first_passing_true_skill: 21
race_jockey_first_passing_true_skill_3: 21
race_jockey_true_skill_2: 21
max_race_pace_speed_index: 21
max_race_up_rate: 21
ave_race_before_id_weight: 21
std_race_before_popular: 21
race_pursuing_power_max_2: 21
race_endurance_power_min_2: 21
jockey_judgment_baba_reverse_3: 21
max_jockey_judgment_flame_num: 21
jockey_judgment_flame_num_reverse_3: 21
ave_jockey_judgment_kind: 21
race_kinetic_energy_reverse_3: 21
max_race_level_score: 20
std_race_horce_true_skill: 20
max_race_up3_horce_true_skill: 20
race_up3_horce_true_skill_reverse_3: 20
race_up3_trainer_true_skill_2: 20
race_up3_trainer_true_skill_reverse_2: 20
race_up_speed_index_3: 20
max_race_before_diff: 20
min_race_leading_power_rate_ave: 20
std_race_speed_index: 19
std_race_before_diff: 19
ave_race_before_rank: 19
std_race_leading_power_max: 19
race_sustain_power_max_3: 19
ave_race_past_min_first_horce_body: 19
max_jockey_judgment_dist: 19
std_race_first_up3_min: 19
ave_race_first_up3_max: 19
max_race_kinetic_energy: 19
three_popular_odds: 18
max_race_horce_true_skill: 18
std_race_before_first_passing_rank: 18
ave_race_before_race_score: 18
max_race_leading_power_rate_max: 18
max_race_pursuing_power_ave: 18
min_race_past_ave_first_horce_body: 18
std_race_past_ave_first_horce_body: 18
std_race_past_std_first_horce_body: 18
race_stamina_reverse_3: 18
std_race_kinetic_energy: 18
race_horce_true_skill_reverse_3: 17
race_trainer_first_passing_true_skill_reverse_3: 17
race_pace_speed_index_3: 17
min_race_up_rate: 17
ave_race_leading_power_max: 17
ave_race_past_max_first_horce_body: 17
jockey_judgment_baba_reverse_2: 17
std_corner_diff_rank_ave: 17
ave_race_first_up3_ave: 17
race_first_up3_ave_3: 17
race_first_up3_min_3: 17
max_race_match_up3: 16
min_race_match_up3: 16
race_match_up3_reverse_2: 16
std_race_level_score: 16
race_horce_true_skill_reverse_2: 16
race_up3_horce_true_skill_reverse_2: 16
max_race_up3_trainer_true_skill: 16
std_race_up_rate: 16
ave_race_before_diff: 16
max_race_before_race_score: 16
race_leading_power_min_2: 16
race_leading_power_min_3: 16
ave_race_leading_power_rate_ave: 16
race_leading_power_rate_max_2: 16
ave_race_past_ave_first_horce_body: 16
std_jockey_judgment_baba: 16
std_jockey_judgment_dist: 16
ave_jockey_judgment_flame_num: 16
min_jockey_judgment_flame_num: 16
std_race_first_up3_ave: 16
race_horce_first_passing_true_skill_reverse_3: 15
min_race_horce_true_skill: 15
std_race_up3_horce_true_skill: 15
min_race_before_diff: 15
max_race_before_last_passing_rank: 15
race_leading_power_rate_max_3: 15
min_race_pursuing_power_min: 15
race_sustain_power_min_reverse_3: 15
min_race_sustain_power_max: 15
race_past_std_first_horce_body_reverse_2: 15
min_race_stamina: 15
jockey_judgment_flame_num_reverse_2: 15
ave_corner_diff_rank_ave: 15
corner_diff_rank_ave_2: 15
race_kinetic_energy_2: 15
ave_race_level_score: 14
race_level_score_reverse_3: 14
race_horce_first_passing_true_skill_3: 14
min_race_speed_index: 14
min_race_up_speed_index: 14
ave_race_before_popular: 14
race_leading_power_ave_2: 14
race_leading_power_rate_ave_reverse_2: 14
race_sustain_power_max_reverse_3: 14
std_race_past_min_first_horce_body: 14
race_first_up3_min_2: 14
std_race_horce_first_passing_true_skill: 13
min_race_up3_horce_true_skill: 13
max_race_speed_index: 13
min_race_pace_speed_index: 13
race_pace_speed_index_reverse_3: 13
race_up_rate_reverse_2: 13
race_before_diff_reverse_3: 13
min_race_before_last_passing_rank: 13
race_before_race_score_reverse_2: 13
min_race_leading_power_ave: 13
race_pursuing_power_ave_reverse_3: 13
race_pursuing_power_min_3: 13
race_pursuing_power_max_3: 13
race_past_ave_first_horce_body_2: 13
ave_race_past_std_first_horce_body: 13
max_race_past_std_first_horce_body: 13
min_race_first_up3_ave: 13
race_kinetic_energy_reverse_2: 13
race_horce_first_passing_true_skill_2: 12
race_speed_index_2: 12
race_speed_index_reverse_3: 12
max_race_up_speed_index: 12
race_pace_speed_index_reverse_2: 12
race_leading_power_ave_3: 12
std_race_leading_power_min: 12
ave_race_leading_power_rate_max: 12
race_leading_power_rate_max_reverse_2: 12
race_pursuing_power_min_2: 12
std_race_pursuing_power_max: 12
ave_race_endurance_power_ave: 12
race_endurance_power_ave_reverse_3: 12
race_endurance_power_min_reverse_2: 12
max_race_endurance_power_max: 12
std_race_sustain_power_ave: 12
race_sustain_power_min_3: 12
min_race_past_max_first_horce_body: 12
race_past_ave_first_horce_body_reverse_2: 12
race_past_std_first_horce_body_reverse_3: 12
std_race_stamina: 12
ave_jockey_judgment_baba: 12
corner_diff_rank_ave_reverse_3: 12
race_first_up3_ave_reverse_2: 12
race_before_diff_3: 11
max_race_before_first_passing_rank: 11
race_before_race_score_3: 11
ave_race_leading_power_ave: 11
race_pursuing_power_min_reverse_3: 11
min_race_pursuing_power_max: 11
race_sustain_power_ave_reverse_2: 11
max_race_sustain_power_max: 11
std_race_sustain_power_max: 11
race_stamina_reverse_2: 11
max_race_first_up3_max: 11
race_first_up3_max_reverse_3: 11
min_race_kinetic_energy: 11
insert_limb_count: 10
race_level_score_3: 10
race_horce_true_skill_3: 10
ave_race_speed_index: 10
race_before_diff_2: 10
race_before_race_score_reverse_3: 10
race_leading_power_ave_reverse_3: 10
min_race_leading_power_min: 10
race_endurance_power_max_2: 10
max_race_sustain_power_ave: 10
race_past_std_first_horce_body_2: 10
two_popular_odds: 9
race_speed_index_reverse_2: 9
race_up_speed_index_reverse_3: 9
race_up_rate_2: 9
min_race_before_id_weight: 9
race_before_rank_reverse_2: 9
max_race_leading_power_min: 9
race_pursuing_power_ave_3: 9
max_race_pursuing_power_max: 9
std_race_endurance_power_ave: 9
race_endurance_power_ave_3: 9
max_race_endurance_power_min: 9
ave_race_endurance_power_max: 9
std_race_endurance_power_max: 9
race_endurance_power_max_reverse_2: 9
race_sustain_power_max_2: 9
escape_limb_count: 8
race_level_score_reverse_2: 8
race_horce_true_skill_2: 8
race_up_speed_index_2: 8
race_pace_speed_index_2: 8
race_before_first_passing_rank_2: 8
std_race_leading_power_ave: 8
ave_race_leading_power_min: 8
race_leading_power_min_reverse_3: 8
race_leading_power_max_3: 8
race_leading_power_rate_min_reverse_2: 8
race_leading_power_rate_min_reverse_3: 8
race_endurance_power_ave_reverse_2: 8
race_endurance_power_min_3: 8
race_sustain_power_ave_2: 8
race_sustain_power_min_reverse_2: 8
race_past_max_first_horce_body_reverse_3: 8
max_corner_diff_rank_ave: 8
race_first_up3_ave_2: 8
race_first_up3_min_reverse_3: 8
min_race_first_up3_max: 8
race_first_up3_max_2: 8
min_race_level_score: 7
race_before_diff_reverse_2: 7
max_race_before_id_weight: 7
race_before_id_weight_reverse_2: 7
race_before_id_weight_reverse_3: 7
max_race_leading_power_ave: 7
min_race_leading_power_max: 7
race_leading_power_max_2: 7
max_race_leading_power_rate_ave: 7
race_leading_power_rate_ave_reverse_3: 7
race_leading_power_rate_max_reverse_3: 7
std_race_pursuing_power_ave: 7
race_pursuing_power_ave_reverse_2: 7
max_race_pursuing_power_min: 7
race_pursuing_power_max_reverse_3: 7
min_race_endurance_power_ave: 7
min_race_endurance_power_min: 7
std_race_endurance_power_min: 7
race_endurance_power_min_reverse_3: 7
race_endurance_power_max_3: 7
race_endurance_power_max_reverse_3: 7
ave_race_sustain_power_ave: 7
min_race_sustain_power_min: 7
race_past_ave_first_horce_body_reverse_3: 7
race_stamina_2: 7
corner_diff_rank_ave_reverse_2: 7
race_first_up3_ave_reverse_3: 7
min_race_first_up3_min: 7
odds_cluster_2: 6
race_level_score_2: 6
ave_race_up_speed_index: 6
race_before_popular_2: 6
race_before_popular_3: 6
max_race_leading_power_max: 6
min_race_leading_power_rate_max: 6
ave_race_leading_power_rate_min: 6
ave_race_pursuing_power_min: 6
race_pursuing_power_min_reverse_2: 6
race_pursuing_power_max_reverse_2: 6
race_endurance_power_ave_2: 6
ave_race_endurance_power_min: 6
race_sustain_power_ave_reverse_3: 6
max_race_sustain_power_min: 6
std_race_sustain_power_min: 6
ave_race_sustain_power_max: 6
race_sustain_power_max_reverse_2: 6
race_past_max_first_horce_body_2: 6
max_race_first_up3_min: 6
race_first_up3_min_reverse_2: 6
ave_race_horce_true_skill: 5
race_before_last_passing_rank_2: 5
race_before_rank_reverse_3: 5
race_leading_power_ave_reverse_2: 5
race_leading_power_max_reverse_3: 5
std_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_2: 5
std_race_leading_power_rate_max: 5
max_race_leading_power_rate_min: 5
ave_race_pursuing_power_ave: 5
max_race_endurance_power_ave: 5
race_sustain_power_ave_3: 5
race_sustain_power_min_2: 5
max_race_past_max_first_horce_body: 5
max_race_past_ave_first_horce_body: 5
min_race_past_std_first_horce_body: 5
max_race_first_up3_ave: 5
race_first_up3_max_3: 5
one_popular_limb: 4
race_level_up3_3: 4
race_speed_index_3: 4
ave_race_pace_speed_index: 4
min_race_before_first_passing_rank: 4
race_before_id_weight_2: 4
race_before_last_passing_rank_3: 4
max_race_before_popular: 4
min_race_before_popular: 4
race_before_popular_reverse_2: 4
max_race_before_rank: 4
race_before_rank_3: 4
race_leading_power_min_reverse_2: 4
min_race_pursuing_power_ave: 4
ave_race_pursuing_power_max: 4
max_race_stamina: 4
race_first_up3_max_reverse_2: 4
two_popular_limb: 3
odds_cluster_1: 3
min_race_level_up3: 3
race_before_first_passing_rank_3: 3
race_before_first_passing_rank_reverse_2: 3
race_leading_power_max_reverse_2: 3
race_pursuing_power_ave_2: 3
ave_race_sustain_power_min: 3
max_race_past_min_first_horce_body: 3
race_past_min_first_horce_body_3: 3
race_past_min_first_horce_body_reverse_2: 3
race_past_min_first_horce_body_reverse_3: 3
race_past_max_first_horce_body_3: 3
race_stamina_3: 3
min_corner_diff_rank_ave: 3
money_class: 2
race_level_up3_2: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_3: 2
race_before_last_passing_rank_reverse_3: 2
race_before_popular_reverse_3: 2
race_before_rank_2: 2
std_race_pursuing_power_min: 2
min_race_endurance_power_max: 2
min_race_sustain_power_ave: 2
race_past_min_first_horce_body_2: 2
race_past_max_first_horce_body_reverse_2: 2
odds_cluster_4: 1
ave_race_level_up3: 1
race_level_up3_reverse_2: 1
race_level_up3_reverse_3: 1
race_before_last_passing_rank_reverse_2: 1
std_race_leading_power_rate_min: 1
three_popular_limb: 0
odds_cluster_3: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
max_race_level_up3: 0
std_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
min_race_before_rank: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
