dist: 340
first_straight_dist: 257
last_straight_dist: 203
place: 175
baba: 108
all_horce_num: 96
ave_race_up3_horce_true_skill: 79
one_popular_odds: 70
jockey_judgment_limb_2: 65
race_trainer_first_passing_true_skill_reverse_2: 63
min_jockey_judgment_baba: 57
jockey_judgment_place_2: 53
jockey_judgment_limb_3: 52
ave_race_before_first_passing_rank: 51
ave_race_horce_first_passing_true_skill: 50
race_up3_horce_true_skill_3: 49
race_leading_power_rate_min_3: 48
min_race_leading_power_rate_min: 45
std_jockey_judgment_popular: 45
ave_race_before_last_passing_rank: 42
ave_race_up_rate: 40
ave_jockey_judgment_limb: 39
std_race_trainer_true_skill: 36
ave_race_past_max_first_horce_body: 36
race_past_ave_first_horce_body_3: 36
min_jockey_judgment_kind: 36
jockey_judgment_place_3: 36
race_level_score_reverse_2: 35
jockey_judgment_kind_3: 35
two_popular_odds: 34
std_race_jockey_true_skill: 34
ave_race_trainer_first_passing_true_skill: 33
race_leading_power_rate_min_2: 33
ave_race_up3_jockey_true_skill: 32
std_race_endurance_power_ave: 32
std_jockey_judgment_dist: 32
min_jockey_judgment_place: 32
escape_limb_count: 31
std_race_before_rank: 31
jockey_judgment_flame_num_2: 31
std_jockey_judgment_limb: 31
std_race_pace_up_rate_ave: 30
max_race_trainer_first_passing_true_skill: 30
race_leading_power_rate_ave_3: 30
ave_race_kinetic_energy: 30
race_trainer_first_passing_true_skill_reverse_3: 29
race_up_rate_reverse_2: 29
three_popular_odds: 28
max_race_horce_first_passing_true_skill: 28
race_horce_first_passing_true_skill_reverse_2: 28
race_jockey_first_passing_true_skill_reverse_2: 28
race_up3_jockey_true_skill_3: 28
race_trainer_true_skill_reverse_3: 28
std_race_up3_trainer_true_skill: 28
race_leading_power_rate_max_2: 28
ave_race_past_ave_first_horce_body: 28
race_first_up3_ave_2: 28
race_level_up3_reverse_3: 27
race_pace_up_rate_min_reverse_3: 27
race_horce_first_passing_true_skill_2: 27
max_race_trainer_true_skill: 27
max_race_past_std_first_horce_body: 27
ave_jockey_judgment_place: 27
std_race_horce_true_skill: 26
race_up_speed_index_2: 26
jockey_judgment_baba_3: 26
jockey_judgment_flame_num_3: 26
ave_corner_diff_rank_ave: 26
race_first_up3_ave_3: 26
std_race_up3_horce_true_skill: 25
max_race_jockey_first_passing_true_skill: 25
ave_race_pace_speed_index: 25
std_race_before_popular: 25
race_before_speed_3: 25
jockey_judgment_dist_reverse_3: 25
jockey_judgment_kind_reverse_2: 25
max_jockey_judgment_popular: 25
ave_race_first_up3_ave: 25
race_jockey_first_passing_true_skill_reverse_3: 24
max_race_jockey_true_skill: 24
race_jockey_true_skill_reverse_3: 24
max_race_up3_jockey_true_skill: 24
min_race_past_ave_first_horce_body: 24
jockey_judgment_popular_reverse_3: 24
std_corner_diff_rank_ave: 24
min_race_first_up3_ave: 24
ave_race_first_up3_min: 24
ave_race_match_up3: 23
race_jockey_first_passing_true_skill_2: 23
race_jockey_true_skill_3: 23
race_up_rate_reverse_3: 23
race_past_ave_first_horce_body_2: 23
max_jockey_judgment_dist: 23
min_jockey_judgment_dist: 23
min_jockey_judgment_limb: 23
jockey_judgment_popular_2: 23
std_race_kinetic_energy: 23
race_kinetic_energy_3: 23
std_race_up3_jockey_true_skill: 22
race_up3_trainer_true_skill_2: 22
min_race_before_race_score: 22
race_leading_power_rate_ave_2: 22
race_endurance_power_max_3: 22
jockey_judgment_dist_3: 22
max_jockey_judgment_kind: 22
race_match_up3_reverse_3: 21
min_race_horce_first_passing_true_skill: 21
race_up_speed_index_reverse_2: 21
std_race_leading_power_rate_max: 21
race_pursuing_power_max_3: 21
jockey_judgment_dist_2: 21
jockey_judgment_flame_num_reverse_3: 21
jockey_judgment_kind_2: 21
race_up3_horce_true_skill_2: 20
race_up3_jockey_true_skill_2: 20
race_up_rate_3: 20
max_race_before_speed: 20
jockey_judgment_limb_reverse_2: 20
std_jockey_judgment_place: 20
race_pace_up_rate_ave_reverse_3: 19
ave_race_pace_up_rate_max: 19
race_horce_first_passing_true_skill_3: 19
race_horce_first_passing_true_skill_reverse_3: 19
race_up3_jockey_true_skill_reverse_2: 19
race_speed_index_reverse_3: 19
max_race_up_rate: 19
race_sustain_power_max_2: 19
ave_jockey_judgment_dist: 19
min_jockey_judgment_flame_num: 19
jockey_judgment_place_reverse_3: 19
min_jockey_judgment_popular: 19
std_race_level_score: 18
race_pace_up_rate_ave_2: 18
race_pace_up_rate_max_reverse_3: 18
std_race_pace_up_rate_min: 18
race_up3_horce_true_skill_reverse_3: 18
min_race_up3_trainer_true_skill: 18
race_before_race_score_2: 18
race_leading_power_min_3: 18
max_race_leading_power_rate_max: 18
race_leading_power_rate_max_3: 18
race_leading_power_rate_max_reverse_3: 18
ave_race_endurance_power_ave: 18
ave_race_sustain_power_max: 18
jockey_judgment_kind_reverse_3: 18
ave_jockey_judgment_popular: 18
std_race_first_up3_min: 18
race_match_up3_2: 17
race_level_score_reverse_3: 17
ave_race_pace_up_rate_ave: 17
std_race_horce_first_passing_true_skill: 17
race_up3_horce_true_skill_reverse_2: 17
ave_race_jockey_true_skill: 17
min_race_up3_jockey_true_skill: 17
min_race_trainer_true_skill: 17
race_up3_trainer_true_skill_reverse_3: 17
std_race_up_speed_index: 17
race_before_first_passing_rank_3: 17
ave_race_before_rank: 17
ave_race_leading_power_max: 17
min_race_sustain_power_ave: 17
race_sustain_power_min_3: 17
jockey_judgment_place_reverse_2: 17
race_match_up3_3: 16
std_race_level_up3: 16
race_pace_up_rate_ave_3: 16
ave_race_jockey_first_passing_true_skill: 16
race_up3_jockey_true_skill_reverse_3: 16
min_race_trainer_first_passing_true_skill: 16
race_trainer_true_skill_reverse_2: 16
min_race_before_speed: 16
ave_race_leading_power_ave: 16
race_leading_power_ave_3: 16
min_race_leading_power_min: 16
std_race_leading_power_max: 16
min_race_leading_power_rate_ave: 16
race_endurance_power_max_reverse_2: 16
race_sustain_power_max_reverse_3: 16
race_past_ave_first_horce_body_reverse_3: 16
min_race_past_std_first_horce_body: 16
max_jockey_judgment_place: 16
jockey_judgment_popular_reverse_2: 16
max_race_kinetic_energy: 16
max_race_level_score: 15
max_race_pace_up_rate_conv: 15
max_race_pace_up_rate_max: 15
race_pace_up_rate_max_reverse_2: 15
std_race_jockey_first_passing_true_skill: 15
race_trainer_first_passing_true_skill_2: 15
race_trainer_first_passing_true_skill_3: 15
race_trainer_true_skill_2: 15
ave_race_up3_trainer_true_skill: 15
std_race_speed_index: 15
std_race_before_first_passing_rank: 15
ave_race_before_id_weight: 15
ave_race_before_popular: 15
race_before_speed_2: 15
min_race_pursuing_power_min: 15
min_race_pursuing_power_max: 15
max_race_sustain_power_max: 15
min_race_sustain_power_max: 15
race_past_std_first_horce_body_2: 15
std_jockey_judgment_baba: 15
corner_diff_rank_ave_2: 15
min_race_kinetic_energy: 15
std_race_match_up3: 14
race_match_up3_reverse_2: 14
max_race_level_up3: 14
race_level_up3_3: 14
std_race_pace_up_rate_max: 14
ave_race_horce_true_skill: 14
min_race_horce_true_skill: 14
min_race_jockey_first_passing_true_skill: 14
race_jockey_true_skill_reverse_2: 14
max_race_up3_trainer_true_skill: 14
ave_race_up_speed_index: 14
race_up_speed_index_3: 14
std_race_before_diff: 14
race_before_last_passing_rank_3: 14
std_race_before_race_score: 14
ave_race_before_speed: 14
race_before_speed_reverse_3: 14
race_sustain_power_ave_3: 14
std_race_sustain_power_max: 14
ave_jockey_judgment_kind: 14
max_jockey_judgment_limb: 14
jockey_judgment_popular_3: 14
corner_diff_rank_ave_3: 14
race_level_up3_reverse_2: 13
race_pace_up_rate_ave_reverse_2: 13
ave_race_pace_up_rate_conv: 13
race_pace_up_rate_conv_reverse_3: 13
race_pace_up_rate_max_2: 13
race_up3_trainer_true_skill_3: 13
std_race_pace_speed_index: 13
ave_race_before_diff: 13
ave_race_before_race_score: 13
race_before_race_score_3: 13
race_leading_power_rate_max_reverse_2: 13
ave_race_leading_power_rate_min: 13
std_race_pursuing_power_ave: 13
race_pursuing_power_min_3: 13
race_endurance_power_min_3: 13
ave_race_sustain_power_ave: 13
race_sustain_power_ave_2: 13
race_sustain_power_ave_reverse_3: 13
ave_jockey_judgment_baba: 13
jockey_judgment_baba_2: 13
jockey_judgment_baba_reverse_3: 13
std_jockey_judgment_flame_num: 13
min_corner_diff_rank_ave: 13
std_race_first_up3_ave: 13
ave_race_first_up3_max: 13
odds_cluster_4: 12
min_race_pace_up_rate_max: 12
max_race_pace_up_rate_min: 12
max_race_horce_true_skill: 12
min_race_jockey_true_skill: 12
race_up3_trainer_true_skill_reverse_2: 12
min_race_speed_index: 12
race_pace_speed_index_reverse_3: 12
race_before_first_passing_rank_2: 12
std_race_before_id_weight: 12
std_race_before_last_passing_rank: 12
std_race_before_speed: 12
std_race_leading_power_ave: 12
race_leading_power_min_2: 12
min_race_pursuing_power_ave: 12
race_pursuing_power_ave_reverse_2: 12
race_pursuing_power_max_2: 12
race_pursuing_power_max_reverse_3: 12
race_endurance_power_ave_reverse_2: 12
race_endurance_power_min_2: 12
race_sustain_power_min_2: 12
race_past_std_first_horce_body_reverse_3: 12
race_stamina_2: 12
max_jockey_judgment_baba: 12
corner_diff_rank_ave_reverse_2: 12
insert_limb_count: 11
min_race_level_up3: 11
min_race_pace_up_rate_ave: 11
std_race_pace_up_rate_conv: 11
race_pace_up_rate_conv_reverse_2: 11
race_pace_up_rate_max_3: 11
race_pace_up_rate_min_2: 11
race_pace_up_rate_min_reverse_2: 11
race_jockey_true_skill_2: 11
std_race_trainer_first_passing_true_skill: 11
race_pace_speed_index_reverse_2: 11
min_race_up_rate: 11
std_race_up_rate: 11
race_before_diff_reverse_3: 11
min_race_leading_power_ave: 11
std_race_leading_power_min: 11
min_race_leading_power_max: 11
std_race_leading_power_rate_ave: 11
ave_race_leading_power_rate_max: 11
min_race_leading_power_rate_max: 11
ave_race_pursuing_power_max: 11
max_race_pursuing_power_max: 11
ave_race_endurance_power_max: 11
min_race_sustain_power_min: 11
race_sustain_power_max_3: 11
race_past_std_first_horce_body_3: 11
jockey_judgment_baba_reverse_2: 11
jockey_judgment_limb_reverse_3: 11
corner_diff_rank_ave_reverse_3: 11
min_race_match_up3: 10
max_race_pace_up_rate_ave: 10
min_race_pace_up_rate_conv: 10
race_pace_up_rate_conv_3: 10
max_race_up3_horce_true_skill: 10
min_race_up3_horce_true_skill: 10
ave_race_trainer_true_skill: 10
min_race_pace_speed_index: 10
max_race_before_diff: 10
min_race_before_last_passing_rank: 10
race_leading_power_rate_ave_reverse_3: 10
std_race_leading_power_rate_min: 10
ave_race_pursuing_power_ave: 10
max_race_pursuing_power_ave: 10
std_race_pursuing_power_max: 10
race_endurance_power_min_reverse_2: 10
race_endurance_power_max_reverse_3: 10
std_race_past_max_first_horce_body: 10
max_race_past_ave_first_horce_body: 10
race_past_std_first_horce_body_reverse_2: 10
race_kinetic_energy_2: 10
race_kinetic_energy_reverse_3: 10
race_pace_up_rate_conv_2: 9
race_pace_up_rate_min_3: 9
race_jockey_first_passing_true_skill_3: 9
max_race_up_speed_index: 9
race_up_speed_index_reverse_3: 9
max_race_pace_speed_index: 9
race_up_rate_2: 9
race_leading_power_max_3: 9
ave_race_leading_power_rate_ave: 9
race_leading_power_rate_min_reverse_2: 9
min_race_endurance_power_ave: 9
race_endurance_power_ave_3: 9
race_endurance_power_ave_reverse_3: 9
min_race_endurance_power_min: 9
race_endurance_power_min_reverse_3: 9
min_race_endurance_power_max: 9
ave_race_sustain_power_min: 9
min_race_past_max_first_horce_body: 9
max_race_stamina: 9
race_stamina_reverse_3: 9
ave_jockey_judgment_flame_num: 9
max_jockey_judgment_flame_num: 9
race_first_up3_min_3: 9
race_first_up3_max_2: 9
race_level_up3_2: 8
min_race_pace_up_rate_min: 8
race_horce_true_skill_2: 8
min_race_up_speed_index: 8
race_pace_speed_index_3: 8
race_before_diff_reverse_2: 8
race_leading_power_ave_2: 8
race_leading_power_ave_reverse_3: 8
max_race_leading_power_rate_ave: 8
max_race_leading_power_rate_min: 8
race_pursuing_power_ave_3: 8
max_race_endurance_power_max: 8
race_sustain_power_ave_reverse_2: 8
race_sustain_power_min_reverse_3: 8
race_sustain_power_max_reverse_2: 8
std_race_past_min_first_horce_body: 8
std_race_past_ave_first_horce_body: 8
race_past_ave_first_horce_body_reverse_2: 8
min_race_stamina: 8
race_stamina_reverse_2: 8
jockey_judgment_dist_reverse_2: 8
jockey_judgment_flame_num_reverse_2: 8
std_jockey_judgment_kind: 8
max_race_first_up3_min: 8
std_race_first_up3_max: 8
max_race_match_up3: 7
race_level_score_2: 7
race_horce_true_skill_3: 7
race_horce_true_skill_reverse_2: 7
min_race_before_diff: 7
max_race_before_popular: 7
max_race_before_race_score: 7
race_before_race_score_reverse_2: 7
race_before_speed_reverse_2: 7
race_leading_power_ave_reverse_2: 7
race_leading_power_min_reverse_3: 7
max_race_leading_power_max: 7
race_leading_power_max_2: 7
race_leading_power_max_reverse_3: 7
race_leading_power_rate_ave_reverse_2: 7
race_pursuing_power_min_reverse_3: 7
race_pursuing_power_max_reverse_2: 7
max_race_endurance_power_min: 7
race_endurance_power_max_2: 7
race_past_max_first_horce_body_3: 7
ave_race_past_std_first_horce_body: 7
ave_race_stamina: 7
race_first_up3_ave_reverse_2: 7
race_first_up3_min_2: 7
race_first_up3_min_reverse_3: 7
min_race_first_up3_max: 7
race_first_up3_max_3: 7
race_kinetic_energy_reverse_2: 7
odds_cluster_2: 6
odds_cluster_3: 6
min_race_level_score: 6
race_level_score_3: 6
race_pace_speed_index_2: 6
race_before_diff_2: 6
race_before_id_weight_3: 6
race_before_id_weight_reverse_2: 6
ave_race_leading_power_min: 6
race_pursuing_power_ave_reverse_3: 6
std_race_pursuing_power_min: 6
max_race_endurance_power_ave: 6
race_endurance_power_ave_2: 6
max_race_sustain_power_ave: 6
std_race_sustain_power_ave: 6
ave_race_past_min_first_horce_body: 6
race_past_max_first_horce_body_reverse_3: 6
race_stamina_3: 6
max_corner_diff_rank_ave: 6
min_race_first_up3_min: 6
race_first_up3_min_reverse_2: 6
ave_race_level_up3: 5
race_horce_true_skill_reverse_3: 5
race_speed_index_2: 5
race_speed_index_3: 5
race_speed_index_reverse_2: 5
min_race_before_first_passing_rank: 5
race_before_first_passing_rank_reverse_2: 5
min_race_before_id_weight: 5
race_before_popular_2: 5
race_before_popular_reverse_3: 5
race_before_race_score_reverse_3: 5
race_before_rank_3: 5
max_race_leading_power_ave: 5
race_leading_power_max_reverse_2: 5
race_leading_power_rate_min_reverse_3: 5
ave_race_pursuing_power_min: 5
race_pursuing_power_min_reverse_2: 5
std_race_endurance_power_min: 5
race_sustain_power_min_reverse_2: 5
race_past_max_first_horce_body_2: 5
race_first_up3_max_reverse_2: 5
race_first_up3_max_reverse_3: 5
money_class: 4
ave_race_pace_up_rate_min: 4
race_trainer_true_skill_3: 4
max_race_speed_index: 4
race_before_id_weight_2: 4
max_race_before_rank: 4
max_race_leading_power_min: 4
race_pursuing_power_ave_2: 4
max_race_pursuing_power_min: 4
std_race_endurance_power_max: 4
max_race_sustain_power_min: 4
race_past_min_first_horce_body_2: 4
race_past_min_first_horce_body_reverse_2: 4
race_past_min_first_horce_body_reverse_3: 4
max_race_past_max_first_horce_body: 4
max_race_first_up3_ave: 4
three_popular_limb: 3
ave_race_level_score: 3
ave_race_speed_index: 3
race_before_diff_3: 3
max_race_before_id_weight: 3
race_before_id_weight_reverse_3: 3
race_before_rank_reverse_2: 3
max_race_past_min_first_horce_body: 3
min_race_past_min_first_horce_body: 3
race_first_up3_ave_reverse_3: 3
two_popular_limb: 2
max_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_3: 2
max_race_before_last_passing_rank: 2
race_before_last_passing_rank_reverse_2: 2
race_before_rank_2: 2
race_before_rank_reverse_3: 2
race_leading_power_min_reverse_2: 2
race_pursuing_power_min_2: 2
ave_race_endurance_power_min: 2
std_race_sustain_power_min: 2
race_past_max_first_horce_body_reverse_2: 2
std_race_past_std_first_horce_body: 2
std_race_stamina: 2
max_race_first_up3_max: 2
one_popular_limb: 1
predict_netkeiba_pace: 1
odds_cluster_1: 1
race_before_last_passing_rank_2: 1
race_before_last_passing_rank_reverse_3: 1
race_before_popular_3: 1
race_before_popular_reverse_2: 1
min_race_before_rank: 1
race_past_min_first_horce_body_3: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
