first_straight_dist: 501
place: 355
last_straight_dist: 313
dist: 247
jockey_judgment_place_3: 87
one_popular_odds: 80
jockey_judgment_limb_3: 79
max_race_up3_jockey_true_skill: 78
race_trainer_first_passing_true_skill_reverse_2: 75
max_race_jockey_true_skill: 72
std_race_trainer_first_passing_true_skill: 67
ave_jockey_judgment_limb: 66
jockey_judgment_limb_2: 66
max_jockey_judgment_popular: 66
std_jockey_judgment_popular: 66
jockey_judgment_popular_2: 66
min_jockey_judgment_popular: 65
predict_netkeiba_pace: 64
race_jockey_first_passing_true_skill_reverse_2: 63
jockey_judgment_kind_2: 62
jockey_judgment_place_2: 62
jockey_judgment_popular_reverse_2: 61
all_horce_num: 60
two_popular_odds: 59
race_jockey_first_passing_true_skill_reverse_3: 57
race_leading_power_rate_min_3: 57
jockey_judgment_dist_3: 57
max_race_jockey_first_passing_true_skill: 55
race_trainer_first_passing_true_skill_reverse_3: 55
std_race_trainer_true_skill: 54
race_up3_jockey_true_skill_reverse_3: 53
max_race_trainer_true_skill: 53
race_up3_trainer_true_skill_3: 53
jockey_judgment_flame_num_3: 53
max_race_trainer_first_passing_true_skill: 52
max_jockey_judgment_dist: 52
min_jockey_judgment_kind: 52
jockey_judgment_kind_3: 52
ave_jockey_judgment_popular: 52
jockey_judgment_popular_reverse_3: 50
race_jockey_true_skill_reverse_2: 49
race_jockey_true_skill_reverse_3: 49
ave_race_up3_jockey_true_skill: 49
min_race_trainer_true_skill: 49
min_jockey_judgment_limb: 49
race_up_rate_3: 48
race_leading_power_rate_min_2: 48
jockey_judgment_dist_2: 48
race_trainer_true_skill_reverse_3: 47
min_jockey_judgment_dist: 47
three_popular_odds: 46
ave_race_trainer_true_skill: 46
ave_race_up_rate: 46
std_race_before_last_passing_rank: 46
jockey_judgment_baba_3: 46
std_jockey_judgment_flame_num: 46
min_jockey_judgment_place: 45
std_jockey_judgment_place: 45
baba: 44
odds_cluster_2: 44
std_race_jockey_first_passing_true_skill: 44
min_race_up3_jockey_true_skill: 44
race_trainer_first_passing_true_skill_2: 44
ave_race_up3_trainer_true_skill: 44
race_pace_up_rate_min_3: 43
min_race_up3_trainer_true_skill: 43
race_up3_trainer_true_skill_2: 43
race_up_rate_reverse_3: 43
jockey_judgment_limb_reverse_2: 43
jockey_judgment_limb_reverse_3: 43
race_match_up3_reverse_3: 42
race_up3_jockey_true_skill_3: 42
min_race_trainer_first_passing_true_skill: 42
race_up3_trainer_true_skill_reverse_3: 42
std_race_before_id_weight: 42
race_before_speed_3: 42
ave_race_up3_horce_true_skill: 41
ave_race_trainer_first_passing_true_skill: 41
jockey_judgment_popular_3: 41
std_race_up3_jockey_true_skill: 40
max_race_up_rate: 40
race_up_rate_reverse_2: 40
ave_race_before_first_passing_rank: 40
jockey_judgment_baba_2: 40
ave_jockey_judgment_place: 40
race_up3_horce_true_skill_3: 39
race_jockey_first_passing_true_skill_2: 39
min_race_jockey_true_skill: 39
std_race_pace_speed_index: 39
std_race_before_speed: 39
min_jockey_judgment_baba: 39
max_jockey_judgment_kind: 39
max_jockey_judgment_limb: 39
min_race_pace_up_rate_ave: 38
race_pace_up_rate_ave_3: 38
race_up3_jockey_true_skill_reverse_2: 38
std_race_before_race_score: 38
min_race_leading_power_rate_min: 38
race_past_ave_first_horce_body_3: 38
min_jockey_judgment_flame_num: 38
race_match_up3_2: 37
race_match_up3_3: 37
race_jockey_true_skill_3: 37
race_up3_jockey_true_skill_2: 37
max_race_up3_trainer_true_skill: 37
std_race_before_popular: 37
min_race_before_speed: 37
race_before_speed_reverse_3: 37
max_jockey_judgment_flame_num: 37
jockey_judgment_flame_num_2: 37
kind: 36
race_pace_up_rate_min_reverse_3: 36
race_trainer_true_skill_3: 36
max_jockey_judgment_place: 36
std_race_horce_true_skill: 35
race_jockey_true_skill_2: 35
race_trainer_true_skill_reverse_2: 35
min_race_before_race_score: 35
ave_race_before_speed: 35
std_jockey_judgment_limb: 35
race_trainer_first_passing_true_skill_3: 34
std_race_speed_index: 34
max_race_leading_power_rate_max: 34
ave_corner_diff_rank_ave: 34
std_race_first_up3_max: 34
std_race_jockey_true_skill: 33
race_trainer_true_skill_2: 33
std_race_up3_trainer_true_skill: 33
ave_race_before_id_weight: 33
race_before_race_score_2: 33
min_race_leading_power_rate_ave: 33
jockey_judgment_dist_reverse_3: 33
ave_jockey_judgment_flame_num: 33
max_race_horce_first_passing_true_skill: 32
race_horce_first_passing_true_skill_reverse_3: 32
race_up3_horce_true_skill_2: 32
std_race_up_speed_index: 32
std_race_before_diff: 32
std_race_before_rank: 32
ave_jockey_judgment_dist: 32
jockey_judgment_flame_num_reverse_3: 32
jockey_judgment_place_reverse_2: 32
ave_race_pace_up_rate_ave: 31
race_pace_up_rate_ave_reverse_3: 31
max_race_pace_up_rate_conv: 31
race_before_speed_reverse_2: 31
ave_race_leading_power_rate_max: 31
std_race_leading_power_rate_max: 31
max_race_past_std_first_horce_body: 31
ave_jockey_judgment_kind: 31
std_race_up3_horce_true_skill: 30
min_race_jockey_first_passing_true_skill: 30
min_race_up_rate: 30
max_race_before_speed: 30
min_race_leading_power_rate_max: 30
race_pursuing_power_max_2: 30
std_jockey_judgment_baba: 30
jockey_judgment_place_reverse_3: 30
std_corner_diff_rank_ave: 30
ave_race_horce_first_passing_true_skill: 29
max_race_pace_speed_index: 29
race_before_race_score_3: 29
race_past_std_first_horce_body_3: 29
std_jockey_judgment_kind: 29
max_race_before_diff: 28
race_before_speed_2: 28
race_leading_power_rate_max_3: 28
race_sustain_power_max_3: 28
std_race_past_ave_first_horce_body: 28
max_jockey_judgment_baba: 28
jockey_judgment_kind_reverse_3: 28
ave_race_first_up3_min: 28
race_kinetic_energy_reverse_2: 28
race_pace_up_rate_max_reverse_3: 27
race_horce_first_passing_true_skill_reverse_2: 27
ave_race_leading_power_rate_ave: 27
race_leading_power_rate_ave_reverse_2: 27
std_race_past_max_first_horce_body: 27
race_past_std_first_horce_body_reverse_2: 27
jockey_judgment_baba_reverse_3: 27
ave_race_match_up3: 26
max_race_level_up3: 26
race_pace_up_rate_ave_2: 26
std_race_pace_up_rate_conv: 26
std_race_pace_up_rate_min: 26
race_jockey_first_passing_true_skill_3: 26
race_up3_trainer_true_skill_reverse_2: 26
max_race_up_speed_index: 26
race_leading_power_rate_ave_3: 26
jockey_judgment_kind_reverse_2: 26
min_corner_diff_rank_ave: 26
std_race_first_up3_min: 26
std_race_kinetic_energy: 26
race_kinetic_energy_3: 26
min_race_match_up3: 25
min_race_pace_up_rate_max: 25
race_horce_first_passing_true_skill_2: 25
min_race_pace_speed_index: 25
std_race_before_first_passing_rank: 25
ave_race_jockey_first_passing_true_skill: 24
race_up_speed_index_reverse_2: 24
min_race_past_std_first_horce_body: 24
std_race_past_std_first_horce_body: 24
race_stamina_reverse_3: 24
max_race_match_up3: 23
race_match_up3_reverse_2: 23
max_race_level_score: 23
std_race_level_score: 23
race_level_up3_reverse_2: 23
race_pace_up_rate_max_reverse_2: 23
ave_race_jockey_true_skill: 23
race_up_speed_index_3: 23
race_pace_speed_index_reverse_3: 23
std_race_up_rate: 23
ave_race_before_popular: 23
race_leading_power_rate_max_2: 23
min_race_sustain_power_max: 23
std_race_first_up3_ave: 23
std_race_level_up3: 22
std_race_pace_up_rate_max: 22
min_race_horce_first_passing_true_skill: 22
max_race_horce_true_skill: 22
race_up3_horce_true_skill_reverse_2: 22
ave_race_before_last_passing_rank: 22
std_race_leading_power_max: 22
race_leading_power_rate_max_reverse_2: 22
min_race_endurance_power_min: 22
race_stamina_reverse_2: 22
corner_diff_rank_ave_3: 22
race_level_up3_reverse_3: 21
std_race_pace_up_rate_ave: 21
race_pace_up_rate_max_3: 21
max_race_speed_index: 21
ave_race_before_race_score: 21
ave_race_past_ave_first_horce_body: 21
jockey_judgment_dist_reverse_2: 21
ave_race_kinetic_energy: 21
race_pace_up_rate_conv_reverse_2: 20
max_race_pace_up_rate_max: 20
race_horce_true_skill_2: 20
max_race_up3_horce_true_skill: 20
race_before_race_score_reverse_2: 20
ave_race_before_rank: 20
race_leading_power_min_3: 20
race_pursuing_power_min_2: 20
ave_race_endurance_power_ave: 20
ave_race_past_min_first_horce_body: 20
race_past_std_first_horce_body_reverse_3: 20
std_jockey_judgment_dist: 20
corner_diff_rank_ave_reverse_3: 20
min_race_first_up3_ave: 20
min_race_kinetic_energy: 20
race_level_score_reverse_2: 19
race_pace_up_rate_max_2: 19
race_pace_speed_index_3: 19
race_up_rate_2: 19
max_race_before_race_score: 19
std_race_endurance_power_ave: 19
race_sustain_power_max_2: 19
jockey_judgment_flame_num_reverse_2: 19
race_first_up3_ave_3: 19
race_up3_horce_true_skill_reverse_3: 18
ave_race_before_diff: 18
race_leading_power_rate_ave_reverse_3: 18
race_leading_power_rate_max_reverse_3: 18
std_race_pursuing_power_max: 18
race_sustain_power_min_reverse_3: 18
race_sustain_power_max_reverse_3: 18
jockey_judgment_baba_reverse_2: 18
max_race_first_up3_max: 18
max_race_kinetic_energy: 18
odds_cluster_3: 17
max_race_pace_up_rate_ave: 17
race_pace_up_rate_conv_reverse_3: 17
std_race_horce_first_passing_true_skill: 17
race_before_race_score_reverse_3: 17
race_leading_power_ave_3: 17
ave_race_leading_power_max: 17
max_race_leading_power_rate_ave: 17
race_leading_power_rate_min_reverse_2: 17
race_leading_power_rate_min_reverse_3: 17
min_race_pursuing_power_min: 17
race_pursuing_power_min_3: 17
race_pursuing_power_min_reverse_2: 17
max_race_past_ave_first_horce_body: 17
min_race_stamina: 17
max_corner_diff_rank_ave: 17
odds_cluster_1: 16
std_race_match_up3: 16
race_pace_up_rate_conv_2: 16
ave_race_pace_up_rate_max: 16
race_horce_first_passing_true_skill_3: 16
race_speed_index_reverse_3: 16
race_pace_speed_index_2: 16
min_race_before_id_weight: 16
ave_race_leading_power_min: 16
min_race_leading_power_min: 16
race_leading_power_rate_ave_2: 16
std_race_pursuing_power_ave: 16
ave_race_past_max_first_horce_body: 16
min_race_past_ave_first_horce_body: 16
std_race_stamina: 16
race_pace_up_rate_min_2: 15
race_horce_true_skill_3: 15
min_race_speed_index: 15
race_up_speed_index_reverse_3: 15
std_race_leading_power_min: 15
std_race_leading_power_rate_min: 15
race_pursuing_power_max_3: 15
std_race_endurance_power_max: 15
race_sustain_power_min_2: 15
ave_race_sustain_power_max: 15
std_race_past_min_first_horce_body: 15
max_race_past_max_first_horce_body: 15
race_past_ave_first_horce_body_reverse_3: 15
ave_race_past_std_first_horce_body: 15
race_past_std_first_horce_body_2: 15
corner_diff_rank_ave_2: 15
race_kinetic_energy_2: 15
race_kinetic_energy_reverse_3: 15
race_pace_up_rate_conv_3: 14
min_race_pace_up_rate_min: 14
min_race_before_diff: 14
max_race_before_id_weight: 14
std_race_leading_power_ave: 14
max_race_pursuing_power_max: 14
race_endurance_power_min_reverse_3: 14
race_past_ave_first_horce_body_2: 14
race_first_up3_ave_2: 14
ave_race_first_up3_max: 14
odds_cluster_4: 13
race_level_score_reverse_3: 13
min_race_level_up3: 13
race_pace_up_rate_ave_reverse_2: 13
min_race_up3_horce_true_skill: 13
race_leading_power_ave_2: 13
race_leading_power_min_2: 13
race_leading_power_min_reverse_3: 13
max_race_endurance_power_ave: 13
ave_race_endurance_power_min: 13
race_sustain_power_ave_reverse_3: 13
race_sustain_power_min_3: 13
std_race_sustain_power_max: 13
race_sustain_power_max_reverse_2: 13
race_first_up3_min_reverse_2: 13
insert_limb_count: 12
two_popular_limb: 12
ave_race_pace_up_rate_conv: 12
min_race_horce_true_skill: 12
race_horce_true_skill_reverse_2: 12
race_pace_speed_index_reverse_2: 12
max_race_leading_power_max: 12
max_race_leading_power_rate_min: 12
race_pursuing_power_ave_reverse_3: 12
std_race_sustain_power_ave: 12
min_race_sustain_power_min: 12
race_first_up3_min_2: 12
escape_limb_count: 11
ave_race_pace_up_rate_min: 11
race_speed_index_2: 11
race_before_diff_2: 11
ave_race_leading_power_ave: 11
race_leading_power_ave_reverse_3: 11
race_leading_power_max_3: 11
ave_race_pursuing_power_ave: 11
max_race_pursuing_power_ave: 11
min_race_pursuing_power_max: 11
race_endurance_power_max_2: 11
race_endurance_power_max_reverse_2: 11
race_past_max_first_horce_body_3: 11
ave_jockey_judgment_baba: 11
ave_race_first_up3_ave: 11
ave_race_level_score: 10
race_level_score_3: 10
race_level_up3_3: 10
race_horce_true_skill_reverse_3: 10
race_up_speed_index_2: 10
race_before_id_weight_reverse_2: 10
race_leading_power_ave_reverse_2: 10
min_race_leading_power_max: 10
race_endurance_power_ave_3: 10
max_race_endurance_power_min: 10
race_endurance_power_min_2: 10
max_race_sustain_power_ave: 10
max_race_sustain_power_max: 10
max_race_past_min_first_horce_body: 10
race_past_max_first_horce_body_reverse_3: 10
race_past_ave_first_horce_body_reverse_2: 10
max_race_stamina: 10
race_stamina_3: 10
race_first_up3_ave_reverse_3: 10
one_popular_limb: 9
ave_race_level_up3: 9
min_race_pace_up_rate_conv: 9
max_race_pace_up_rate_min: 9
race_pace_up_rate_min_reverse_2: 9
race_speed_index_reverse_2: 9
min_race_up_speed_index: 9
race_before_diff_reverse_3: 9
race_before_first_passing_rank_2: 9
race_before_id_weight_2: 9
max_race_before_last_passing_rank: 9
min_race_before_last_passing_rank: 9
race_before_rank_3: 9
race_before_rank_reverse_3: 9
max_race_leading_power_ave: 9
ave_race_pursuing_power_min: 9
race_pursuing_power_min_reverse_3: 9
race_endurance_power_ave_reverse_2: 9
ave_race_endurance_power_max: 9
ave_race_stamina: 9
corner_diff_rank_ave_reverse_2: 9
race_first_up3_ave_reverse_2: 9
race_first_up3_max_reverse_3: 9
min_race_level_score: 8
race_before_first_passing_rank_reverse_2: 8
race_before_popular_3: 8
race_before_rank_reverse_2: 8
std_race_leading_power_rate_ave: 8
ave_race_leading_power_rate_min: 8
race_pursuing_power_ave_3: 8
race_pursuing_power_max_reverse_2: 8
min_race_endurance_power_ave: 8
std_race_endurance_power_min: 8
race_endurance_power_min_3: 8
race_endurance_power_min_reverse_2: 8
max_race_endurance_power_max: 8
ave_race_sustain_power_ave: 8
race_sustain_power_ave_reverse_2: 8
race_sustain_power_min_reverse_2: 8
min_race_past_max_first_horce_body: 8
three_popular_limb: 7
race_level_score_2: 7
race_level_up3_2: 7
ave_race_up_speed_index: 7
race_before_diff_3: 7
race_before_diff_reverse_2: 7
race_before_last_passing_rank_reverse_3: 7
race_before_popular_reverse_3: 7
race_leading_power_max_2: 7
std_race_pursuing_power_min: 7
ave_race_pursuing_power_max: 7
race_endurance_power_ave_2: 7
race_endurance_power_max_3: 7
race_sustain_power_ave_2: 7
ave_race_sustain_power_min: 7
max_race_sustain_power_min: 7
race_past_min_first_horce_body_reverse_3: 7
race_stamina_2: 7
min_race_first_up3_min: 7
race_first_up3_min_3: 7
race_first_up3_min_reverse_3: 7
ave_race_pace_speed_index: 6
race_before_id_weight_reverse_3: 6
race_before_last_passing_rank_3: 6
race_before_last_passing_rank_reverse_2: 6
max_race_before_rank: 6
min_race_leading_power_ave: 6
race_pursuing_power_ave_reverse_2: 6
max_race_pursuing_power_min: 6
race_endurance_power_ave_reverse_3: 6
min_race_sustain_power_ave: 6
race_sustain_power_ave_3: 6
min_race_first_up3_max: 6
ave_race_horce_true_skill: 5
race_speed_index_3: 5
max_race_before_first_passing_rank: 5
max_race_before_popular: 5
max_race_leading_power_min: 5
race_leading_power_min_reverse_2: 5
race_pursuing_power_ave_2: 5
race_pursuing_power_max_reverse_3: 5
race_endurance_power_max_reverse_3: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_reverse_2: 5
max_race_first_up3_ave: 5
max_race_first_up3_min: 5
race_first_up3_max_3: 5
race_first_up3_max_reverse_2: 5
race_before_first_passing_rank_3: 4
min_race_before_popular: 4
race_before_popular_2: 4
race_before_popular_reverse_2: 4
min_race_before_rank: 4
race_before_rank_2: 4
race_leading_power_max_reverse_2: 4
race_leading_power_max_reverse_3: 4
min_race_pursuing_power_ave: 4
std_race_sustain_power_min: 4
race_past_min_first_horce_body_2: 4
race_past_min_first_horce_body_3: 4
race_past_max_first_horce_body_2: 4
money_class: 3
ave_race_speed_index: 3
min_race_before_first_passing_rank: 3
race_before_id_weight_3: 3
race_first_up3_max_2: 3
race_before_last_passing_rank_2: 2
race_before_first_passing_rank_reverse_3: 1
min_race_endurance_power_max: 1
min_race_past_min_first_horce_body: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
