dist: 237
first_straight_dist: 188
last_straight_dist: 164
place: 126
baba: 85
all_horce_num: 76
ave_race_up3_horce_true_skill: 56
jockey_judgment_limb_2: 47
ave_race_horce_first_passing_true_skill: 44
one_popular_odds: 43
race_past_ave_first_horce_body_3: 43
ave_race_before_first_passing_rank: 42
min_race_leading_power_rate_min: 39
race_leading_power_rate_min_3: 39
jockey_judgment_limb_3: 39
race_up3_horce_true_skill_3: 38
race_trainer_first_passing_true_skill_reverse_2: 38
jockey_judgment_place_2: 35
min_jockey_judgment_baba: 34
ave_race_up_rate: 33
ave_race_before_last_passing_rank: 31
min_jockey_judgment_place: 31
max_race_horce_first_passing_true_skill: 30
race_level_score_reverse_2: 29
min_jockey_judgment_limb: 29
jockey_judgment_place_3: 29
race_horce_first_passing_true_skill_reverse_2: 27
std_race_horce_true_skill: 27
std_race_trainer_true_skill: 27
race_up_speed_index_2: 27
ave_race_leading_power_max: 27
ave_jockey_judgment_limb: 27
ave_race_trainer_first_passing_true_skill: 26
two_popular_odds: 25
std_jockey_judgment_place: 25
ave_race_past_max_first_horce_body: 24
escape_limb_count: 23
race_jockey_true_skill_3: 23
ave_race_up3_jockey_true_skill: 23
race_trainer_first_passing_true_skill_reverse_3: 23
std_race_up_speed_index: 23
std_race_leading_power_max: 23
ave_corner_diff_rank_ave: 23
three_popular_odds: 22
std_race_up3_horce_true_skill: 22
race_leading_power_rate_min_2: 22
min_jockey_judgment_popular: 22
std_jockey_judgment_popular: 22
race_match_up3_reverse_3: 21
max_race_jockey_first_passing_true_skill: 21
race_up3_jockey_true_skill_3: 21
max_race_before_speed: 21
ave_race_past_ave_first_horce_body: 21
jockey_judgment_flame_num_3: 21
jockey_judgment_kind_reverse_3: 21
min_race_jockey_first_passing_true_skill: 20
race_before_race_score_2: 20
race_leading_power_rate_max_2: 20
std_jockey_judgment_dist: 20
jockey_judgment_popular_reverse_3: 20
race_jockey_first_passing_true_skill_2: 19
std_race_jockey_true_skill: 19
std_race_up3_jockey_true_skill: 19
max_race_trainer_first_passing_true_skill: 19
min_race_up3_trainer_true_skill: 19
race_leading_power_ave_2: 19
race_leading_power_ave_3: 19
race_leading_power_min_3: 19
jockey_judgment_kind_2: 19
jockey_judgment_kind_3: 19
race_pace_up_rate_min_reverse_3: 18
race_horce_first_passing_true_skill_reverse_3: 18
race_jockey_first_passing_true_skill_reverse_2: 18
race_jockey_first_passing_true_skill_reverse_3: 18
max_race_up3_jockey_true_skill: 18
race_up3_trainer_true_skill_2: 18
min_race_leading_power_rate_max: 18
race_past_ave_first_horce_body_2: 18
max_jockey_judgment_kind: 18
ave_jockey_judgment_place: 18
max_jockey_judgment_place: 18
race_match_up3_3: 17
race_pace_up_rate_max_2: 17
race_horce_first_passing_true_skill_2: 17
race_up3_horce_true_skill_2: 17
race_up3_jockey_true_skill_reverse_2: 17
max_race_up3_trainer_true_skill: 17
ave_race_pace_speed_index: 17
race_up_rate_3: 17
race_up_rate_reverse_3: 17
min_race_before_race_score: 17
min_race_leading_power_min: 17
race_leading_power_rate_ave_2: 17
race_leading_power_rate_ave_3: 17
std_race_endurance_power_ave: 17
min_race_past_std_first_horce_body: 17
race_past_std_first_horce_body_2: 17
jockey_judgment_baba_3: 17
max_jockey_judgment_dist: 17
std_race_level_score: 16
race_up3_trainer_true_skill_3: 16
race_up_speed_index_3: 16
race_before_race_score_3: 16
race_before_speed_2: 16
race_leading_power_ave_reverse_2: 16
ave_race_leading_power_min: 16
min_race_leading_power_max: 16
min_race_leading_power_rate_ave: 16
max_race_past_std_first_horce_body: 16
std_jockey_judgment_baba: 16
ave_jockey_judgment_dist: 16
max_jockey_judgment_popular: 16
jockey_judgment_popular_2: 16
ave_race_jockey_true_skill: 15
race_jockey_true_skill_reverse_3: 15
min_race_up3_jockey_true_skill: 15
std_race_up3_trainer_true_skill: 15
race_up_speed_index_reverse_3: 15
race_up_rate_reverse_2: 15
ave_race_before_diff: 15
ave_race_before_id_weight: 15
min_race_leading_power_ave: 15
race_leading_power_min_2: 15
std_race_leading_power_rate_max: 15
min_race_pursuing_power_min: 15
ave_race_endurance_power_ave: 15
race_sustain_power_ave_2: 15
race_sustain_power_ave_reverse_3: 15
std_race_past_max_first_horce_body: 15
jockey_judgment_dist_reverse_3: 15
min_jockey_judgment_flame_num: 15
std_jockey_judgment_flame_num: 15
jockey_judgment_flame_num_2: 15
min_jockey_judgment_kind: 15
jockey_judgment_popular_reverse_2: 15
race_level_score_reverse_3: 14
race_level_up3_reverse_2: 14
race_level_up3_reverse_3: 14
race_pace_up_rate_ave_reverse_3: 14
min_race_up3_horce_true_skill: 14
race_up3_horce_true_skill_reverse_2: 14
race_jockey_true_skill_reverse_2: 14
race_up3_jockey_true_skill_2: 14
min_race_trainer_first_passing_true_skill: 14
race_trainer_true_skill_2: 14
race_trainer_true_skill_reverse_2: 14
race_trainer_true_skill_reverse_3: 14
std_race_pace_speed_index: 14
std_race_before_popular: 14
race_before_speed_3: 14
race_sustain_power_max_3: 14
jockey_judgment_baba_2: 14
jockey_judgment_kind_reverse_2: 14
jockey_judgment_limb_reverse_2: 14
max_race_level_score: 13
ave_race_pace_up_rate_max: 13
race_pace_up_rate_max_reverse_2: 13
race_pace_up_rate_min_2: 13
min_race_horce_first_passing_true_skill: 13
race_horce_first_passing_true_skill_3: 13
min_race_jockey_true_skill: 13
race_trainer_first_passing_true_skill_3: 13
max_race_up_rate: 13
std_race_before_first_passing_rank: 13
ave_race_before_speed: 13
race_before_speed_reverse_3: 13
race_leading_power_ave_reverse_3: 13
race_leading_power_rate_max_reverse_3: 13
race_pursuing_power_ave_3: 13
min_race_pursuing_power_max: 13
race_endurance_power_ave_reverse_3: 13
max_race_endurance_power_max: 13
race_sustain_power_min_reverse_3: 13
max_race_stamina: 13
jockey_judgment_dist_2: 13
jockey_judgment_dist_reverse_2: 13
std_jockey_judgment_limb: 13
jockey_judgment_place_reverse_2: 13
jockey_judgment_place_reverse_3: 13
ave_jockey_judgment_popular: 13
jockey_judgment_popular_3: 13
corner_diff_rank_ave_2: 13
ave_race_pace_up_rate_ave: 12
race_pace_up_rate_ave_2: 12
race_pace_up_rate_conv_reverse_3: 12
std_race_pace_up_rate_max: 12
race_pace_up_rate_max_3: 12
ave_race_jockey_first_passing_true_skill: 12
race_before_speed_reverse_2: 12
std_race_leading_power_ave: 12
race_leading_power_max_3: 12
race_pursuing_power_min_3: 12
ave_race_endurance_power_max: 12
race_sustain_power_ave_reverse_2: 12
min_race_past_ave_first_horce_body: 12
race_past_ave_first_horce_body_reverse_3: 12
min_jockey_judgment_dist: 12
ave_race_match_up3: 11
race_match_up3_2: 11
std_race_level_up3: 11
std_race_pace_up_rate_ave: 11
ave_race_pace_up_rate_conv: 11
race_jockey_true_skill_2: 11
ave_race_trainer_true_skill: 11
race_up3_trainer_true_skill_reverse_2: 11
std_race_speed_index: 11
ave_race_up_speed_index: 11
race_before_first_passing_rank_2: 11
std_race_before_last_passing_rank: 11
max_race_before_race_score: 11
ave_race_before_rank: 11
min_race_before_speed: 11
race_leading_power_max_2: 11
race_leading_power_rate_max_3: 11
race_leading_power_rate_max_reverse_2: 11
ave_race_pursuing_power_ave: 11
std_race_pursuing_power_max: 11
race_pursuing_power_max_3: 11
ave_race_sustain_power_ave: 11
race_sustain_power_min_2: 11
race_past_std_first_horce_body_reverse_3: 11
ave_jockey_judgment_baba: 11
jockey_judgment_dist_3: 11
std_race_match_up3: 10
min_race_level_up3: 10
race_pace_up_rate_ave_3: 10
std_race_pace_up_rate_min: 10
race_pace_up_rate_min_3: 10
max_race_up3_horce_true_skill: 10
race_jockey_first_passing_true_skill_3: 10
max_race_trainer_true_skill: 10
race_trainer_true_skill_3: 10
min_race_up_speed_index: 10
race_up_speed_index_reverse_2: 10
min_race_up_rate: 10
std_race_before_id_weight: 10
race_before_last_passing_rank_3: 10
std_race_before_speed: 10
ave_race_leading_power_rate_max: 10
ave_race_leading_power_rate_min: 10
race_leading_power_rate_min_reverse_3: 10
max_race_pursuing_power_ave: 10
race_pursuing_power_ave_reverse_2: 10
race_endurance_power_max_3: 10
std_race_past_std_first_horce_body: 10
min_race_stamina: 10
ave_jockey_judgment_kind: 10
max_jockey_judgment_limb: 10
race_match_up3_reverse_2: 9
race_level_score_2: 9
max_race_level_up3: 9
race_pace_up_rate_conv_3: 9
race_pace_up_rate_conv_reverse_2: 9
max_race_pace_up_rate_max: 9
min_race_pace_up_rate_max: 9
race_pace_up_rate_min_reverse_2: 9
ave_race_horce_true_skill: 9
min_race_horce_true_skill: 9
std_race_trainer_first_passing_true_skill: 9
race_trainer_first_passing_true_skill_2: 9
race_pace_speed_index_reverse_3: 9
max_race_before_diff: 9
min_race_before_diff: 9
race_before_diff_reverse_3: 9
std_race_before_rank: 9
max_race_leading_power_ave: 9
race_leading_power_rate_ave_reverse_3: 9
ave_race_pursuing_power_max: 9
race_endurance_power_ave_2: 9
min_race_endurance_power_max: 9
race_endurance_power_max_2: 9
min_race_sustain_power_min: 9
ave_race_sustain_power_max: 9
race_sustain_power_max_2: 9
race_sustain_power_max_reverse_2: 9
ave_race_past_min_first_horce_body: 9
ave_race_stamina: 9
max_jockey_judgment_baba: 9
min_race_match_up3: 8
min_race_level_score: 8
race_level_up3_2: 8
max_race_pace_up_rate_conv: 8
min_race_pace_up_rate_conv: 8
min_race_trainer_true_skill: 8
race_up3_trainer_true_skill_reverse_3: 8
max_race_speed_index: 8
race_speed_index_3: 8
max_race_up_speed_index: 8
race_pace_speed_index_3: 8
std_race_up_rate: 8
race_before_first_passing_rank_3: 8
ave_race_before_popular: 8
race_before_race_score_reverse_2: 8
ave_race_leading_power_ave: 8
max_race_leading_power_rate_ave: 8
race_leading_power_rate_min_reverse_2: 8
race_endurance_power_ave_3: 8
race_endurance_power_min_reverse_2: 8
max_race_sustain_power_ave: 8
min_race_sustain_power_ave: 8
race_sustain_power_ave_3: 8
max_race_past_ave_first_horce_body: 8
ave_jockey_judgment_flame_num: 8
jockey_judgment_flame_num_reverse_3: 8
std_jockey_judgment_kind: 8
max_corner_diff_rank_ave: 8
min_corner_diff_rank_ave: 8
max_race_match_up3: 7
min_race_pace_up_rate_ave: 7
race_pace_up_rate_ave_reverse_2: 7
max_race_pace_up_rate_min: 7
std_race_horce_first_passing_true_skill: 7
std_race_jockey_first_passing_true_skill: 7
max_race_jockey_true_skill: 7
min_race_pace_speed_index: 7
race_pace_speed_index_reverse_2: 7
race_up_rate_2: 7
min_race_before_last_passing_rank: 7
std_race_before_race_score: 7
std_race_leading_power_min: 7
race_leading_power_min_reverse_3: 7
race_leading_power_max_reverse_2: 7
ave_race_leading_power_rate_ave: 7
std_race_leading_power_rate_ave: 7
max_race_leading_power_rate_max: 7
min_race_endurance_power_min: 7
race_endurance_power_min_2: 7
std_race_endurance_power_max: 7
std_race_sustain_power_ave: 7
min_race_sustain_power_max: 7
std_race_sustain_power_max: 7
race_sustain_power_max_reverse_3: 7
std_race_past_ave_first_horce_body: 7
race_past_ave_first_horce_body_reverse_2: 7
race_past_std_first_horce_body_reverse_2: 7
jockey_judgment_flame_num_reverse_2: 7
jockey_judgment_limb_reverse_3: 7
std_corner_diff_rank_ave: 7
corner_diff_rank_ave_3: 7
race_level_up3_3: 6
std_race_pace_up_rate_conv: 6
race_pace_up_rate_conv_2: 6
min_race_pace_up_rate_min: 6
max_race_horce_true_skill: 6
race_horce_true_skill_2: 6
race_horce_true_skill_3: 6
race_horce_true_skill_reverse_2: 6
race_horce_true_skill_reverse_3: 6
race_up3_horce_true_skill_reverse_3: 6
race_up3_jockey_true_skill_reverse_3: 6
ave_race_up3_trainer_true_skill: 6
min_race_speed_index: 6
race_speed_index_reverse_2: 6
race_before_diff_reverse_2: 6
race_before_popular_reverse_3: 6
ave_race_before_race_score: 6
std_race_leading_power_rate_min: 6
std_race_pursuing_power_ave: 6
max_race_pursuing_power_max: 6
race_endurance_power_ave_reverse_2: 6
race_endurance_power_min_3: 6
race_endurance_power_min_reverse_3: 6
ave_race_sustain_power_min: 6
race_past_std_first_horce_body_3: 6
std_race_stamina: 6
jockey_judgment_baba_reverse_3: 6
insert_limb_count: 5
ave_race_level_up3: 5
max_race_pace_up_rate_ave: 5
race_pace_up_rate_max_reverse_3: 5
race_before_diff_2: 5
race_before_race_score_reverse_3: 5
min_race_pursuing_power_ave: 5
ave_race_pursuing_power_min: 5
race_pursuing_power_min_2: 5
race_pursuing_power_max_2: 5
race_pursuing_power_max_reverse_2: 5
race_pursuing_power_max_reverse_3: 5
max_race_sustain_power_min: 5
std_race_sustain_power_min: 5
race_sustain_power_min_3: 5
race_sustain_power_min_reverse_2: 5
min_race_past_max_first_horce_body: 5
max_jockey_judgment_flame_num: 5
corner_diff_rank_ave_reverse_2: 5
money_class: 4
odds_cluster_1: 4
odds_cluster_2: 4
ave_race_level_score: 4
race_speed_index_reverse_3: 4
max_race_pace_speed_index: 4
std_race_before_diff: 4
min_race_before_id_weight: 4
race_before_id_weight_2: 4
race_before_popular_2: 4
race_before_rank_reverse_2: 4
race_leading_power_max_reverse_3: 4
race_leading_power_rate_ave_reverse_2: 4
race_pursuing_power_ave_reverse_3: 4
max_race_endurance_power_ave: 4
min_race_endurance_power_ave: 4
max_race_sustain_power_max: 4
max_race_past_min_first_horce_body: 4
race_past_min_first_horce_body_reverse_2: 4
race_past_min_first_horce_body_reverse_3: 4
max_race_past_max_first_horce_body: 4
race_past_max_first_horce_body_reverse_2: 4
race_stamina_3: 4
three_popular_limb: 3
race_level_score_3: 3
ave_race_pace_up_rate_min: 3
ave_race_speed_index: 3
race_pace_speed_index_2: 3
min_race_before_first_passing_rank: 3
race_before_id_weight_3: 3
race_before_id_weight_reverse_2: 3
race_before_popular_reverse_2: 3
race_leading_power_min_reverse_2: 3
max_race_leading_power_max: 3
max_race_pursuing_power_min: 3
race_pursuing_power_min_reverse_2: 3
ave_race_endurance_power_min: 3
max_race_endurance_power_min: 3
race_endurance_power_max_reverse_2: 3
race_endurance_power_max_reverse_3: 3
std_race_past_min_first_horce_body: 3
race_past_max_first_horce_body_2: 3
race_past_max_first_horce_body_reverse_3: 3
ave_race_past_std_first_horce_body: 3
race_stamina_2: 3
race_stamina_reverse_2: 3
race_stamina_reverse_3: 3
jockey_judgment_baba_reverse_2: 3
corner_diff_rank_ave_reverse_3: 3
two_popular_limb: 2
odds_cluster_3: 2
odds_cluster_4: 2
max_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_2: 2
race_before_first_passing_rank_reverse_3: 2
max_race_before_id_weight: 2
max_race_before_last_passing_rank: 2
race_before_last_passing_rank_2: 2
race_before_last_passing_rank_reverse_2: 2
max_race_before_popular: 2
min_race_before_popular: 2
max_race_before_rank: 2
race_before_rank_3: 2
max_race_leading_power_rate_min: 2
race_pursuing_power_ave_2: 2
std_race_pursuing_power_min: 2
race_pursuing_power_min_reverse_3: 2
std_race_endurance_power_min: 2
min_race_past_min_first_horce_body: 2
race_past_max_first_horce_body_3: 2
race_before_diff_3: 1
race_before_id_weight_reverse_3: 1
race_before_popular_3: 1
min_race_before_rank: 1
race_before_rank_2: 1
max_race_leading_power_min: 1
race_past_min_first_horce_body_3: 1
kind: 0
one_popular_limb: 0
predict_netkeiba_pace: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_2: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_3: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_rank_reverse_3: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
