dist: 227
first_straight_dist: 188
last_straight_dist: 151
place: 132
baba: 85
all_horce_num: 70
ave_race_up3_horce_true_skill: 55
ave_race_horce_first_passing_true_skill: 40
jockey_judgment_limb_2: 40
kind: 39
race_up3_horce_true_skill_3: 36
race_trainer_first_passing_true_skill_reverse_2: 33
min_jockey_judgment_baba: 32
race_leading_power_rate_min_3: 31
ave_race_before_first_passing_rank: 30
jockey_judgment_place_2: 30
std_jockey_judgment_popular: 28
race_past_ave_first_horce_body_3: 27
jockey_judgment_limb_3: 26
ave_race_trainer_first_passing_true_skill: 25
min_jockey_judgment_place: 25
jockey_judgment_place_3: 25
race_match_up3_reverse_3: 24
std_race_trainer_true_skill: 24
ave_jockey_judgment_limb: 24
race_horce_first_passing_true_skill_reverse_2: 23
race_up3_horce_true_skill_2: 23
race_level_score_reverse_2: 22
max_race_up3_horce_true_skill: 22
race_leading_power_rate_min_2: 22
min_jockey_judgment_limb: 22
escape_limb_count: 21
max_race_jockey_first_passing_true_skill: 20
ave_race_before_last_passing_rank: 20
max_race_horce_first_passing_true_skill: 19
std_race_up3_horce_true_skill: 19
min_race_before_race_score: 19
race_jockey_first_passing_true_skill_2: 18
race_trainer_first_passing_true_skill_reverse_3: 18
std_race_up_speed_index: 18
race_before_race_score_2: 18
ave_race_past_max_first_horce_body: 18
ave_race_past_ave_first_horce_body: 18
jockey_judgment_baba_2: 18
race_first_up3_ave_2: 18
max_race_level_score: 17
race_jockey_true_skill_reverse_3: 17
ave_race_up3_jockey_true_skill: 17
min_race_leading_power_rate_min: 17
jockey_judgment_baba_3: 17
jockey_judgment_dist_2: 17
jockey_judgment_flame_num_2: 17
jockey_judgment_kind_2: 17
jockey_judgment_popular_reverse_3: 17
ave_race_first_up3_ave: 17
race_level_up3_reverse_3: 16
min_race_jockey_first_passing_true_skill: 16
std_race_jockey_true_skill: 16
race_up3_jockey_true_skill_3: 16
std_race_before_popular: 16
min_jockey_judgment_kind: 16
min_race_first_up3_ave: 16
std_race_first_up3_ave: 16
race_kinetic_energy_3: 16
std_race_horce_true_skill: 15
max_race_trainer_first_passing_true_skill: 15
std_race_pace_speed_index: 15
race_leading_power_rate_ave_3: 15
std_race_endurance_power_ave: 15
ave_race_endurance_power_max: 15
std_jockey_judgment_dist: 15
min_jockey_judgment_popular: 15
jockey_judgment_popular_2: 15
min_race_first_up3_max: 15
ave_race_match_up3: 14
race_jockey_first_passing_true_skill_reverse_3: 14
max_race_up3_jockey_true_skill: 14
race_up_speed_index_3: 14
race_up_rate_reverse_2: 14
race_pursuing_power_max_3: 14
race_endurance_power_max_3: 14
min_race_past_std_first_horce_body: 14
std_jockey_judgment_place: 14
jockey_judgment_popular_reverse_2: 14
ave_race_kinetic_energy: 14
race_horce_first_passing_true_skill_2: 13
race_jockey_true_skill_reverse_2: 13
min_race_up3_trainer_true_skill: 13
std_race_up_rate: 13
race_up_rate_3: 13
std_race_before_rank: 13
max_race_leading_power_rate_max: 13
ave_race_pursuing_power_max: 13
race_pursuing_power_max_2: 13
race_pursuing_power_max_reverse_2: 13
ave_race_endurance_power_ave: 13
race_sustain_power_ave_reverse_3: 13
min_jockey_judgment_dist: 13
jockey_judgment_kind_3: 13
std_jockey_judgment_limb: 13
race_first_up3_ave_3: 13
ave_race_up_rate: 12
race_before_speed_2: 12
max_race_pursuing_power_ave: 12
std_race_pursuing_power_ave: 12
race_endurance_power_min_2: 12
min_race_endurance_power_max: 12
min_race_past_ave_first_horce_body: 12
std_jockey_judgment_baba: 12
ave_corner_diff_rank_ave: 12
min_race_horce_first_passing_true_skill: 11
min_race_jockey_true_skill: 11
min_race_up3_jockey_true_skill: 11
race_up3_jockey_true_skill_reverse_2: 11
race_trainer_true_skill_reverse_3: 11
race_up3_trainer_true_skill_2: 11
max_race_before_diff: 11
min_race_before_diff: 11
race_before_last_passing_rank_3: 11
min_race_leading_power_min: 11
race_leading_power_min_3: 11
race_leading_power_rate_ave_2: 11
race_leading_power_rate_max_2: 11
race_endurance_power_ave_reverse_3: 11
ave_race_sustain_power_ave: 11
ave_race_sustain_power_max: 11
min_race_sustain_power_max: 11
race_sustain_power_max_reverse_2: 11
jockey_judgment_dist_reverse_3: 11
max_jockey_judgment_limb: 11
jockey_judgment_limb_reverse_3: 11
jockey_judgment_place_reverse_2: 11
max_corner_diff_rank_ave: 11
min_corner_diff_rank_ave: 11
std_race_kinetic_energy: 11
race_kinetic_energy_reverse_3: 11
race_level_up3_reverse_2: 10
race_horce_first_passing_true_skill_3: 10
max_race_jockey_true_skill: 10
race_jockey_true_skill_3: 10
std_race_trainer_first_passing_true_skill: 10
race_trainer_first_passing_true_skill_2: 10
race_trainer_true_skill_reverse_2: 10
ave_race_up3_trainer_true_skill: 10
std_race_up3_trainer_true_skill: 10
race_up_speed_index_2: 10
race_up_speed_index_reverse_3: 10
race_up_rate_reverse_3: 10
ave_race_before_diff: 10
race_before_race_score_3: 10
ave_race_before_rank: 10
race_leading_power_min_2: 10
max_race_leading_power_rate_ave: 10
race_leading_power_rate_max_3: 10
ave_race_pursuing_power_ave: 10
race_pursuing_power_ave_3: 10
std_race_pursuing_power_max: 10
race_sustain_power_ave_reverse_2: 10
max_race_sustain_power_max: 10
std_race_past_max_first_horce_body: 10
race_past_ave_first_horce_body_2: 10
max_jockey_judgment_dist: 10
jockey_judgment_kind_reverse_3: 10
jockey_judgment_place_reverse_3: 10
corner_diff_rank_ave_3: 10
max_race_first_up3_min: 10
max_race_kinetic_energy: 10
std_race_horce_first_passing_true_skill: 9
min_race_horce_true_skill: 9
race_up3_horce_true_skill_reverse_2: 9
std_race_up3_jockey_true_skill: 9
race_up3_jockey_true_skill_2: 9
max_race_trainer_true_skill: 9
race_trainer_true_skill_2: 9
max_race_up3_trainer_true_skill: 9
race_up3_trainer_true_skill_3: 9
ave_race_pace_speed_index: 9
race_pace_speed_index_3: 9
race_pace_speed_index_reverse_3: 9
max_race_up_rate: 9
ave_race_before_popular: 9
max_race_before_speed: 9
min_race_before_speed: 9
std_race_before_speed: 9
race_before_speed_3: 9
min_race_leading_power_rate_ave: 9
race_leading_power_rate_max_reverse_3: 9
min_race_pursuing_power_max: 9
race_pursuing_power_max_reverse_3: 9
race_sustain_power_ave_2: 9
ave_race_past_min_first_horce_body: 9
std_race_stamina: 9
race_stamina_reverse_3: 9
ave_jockey_judgment_dist: 9
jockey_judgment_dist_reverse_2: 9
ave_jockey_judgment_kind: 9
ave_jockey_judgment_place: 9
std_race_match_up3: 8
race_level_score_reverse_3: 8
ave_race_level_up3: 8
ave_race_jockey_first_passing_true_skill: 8
race_jockey_first_passing_true_skill_3: 8
race_trainer_first_passing_true_skill_3: 8
ave_race_trainer_true_skill: 8
race_up3_trainer_true_skill_reverse_2: 8
std_race_speed_index: 8
max_race_up_speed_index: 8
std_race_before_first_passing_rank: 8
race_before_first_passing_rank_2: 8
ave_race_before_id_weight: 8
ave_race_leading_power_min: 8
race_leading_power_rate_ave_reverse_3: 8
ave_race_leading_power_rate_min: 8
race_endurance_power_max_2: 8
ave_race_sustain_power_min: 8
race_sustain_power_min_reverse_2: 8
race_past_ave_first_horce_body_reverse_3: 8
max_race_past_std_first_horce_body: 8
jockey_judgment_dist_3: 8
max_jockey_judgment_flame_num: 8
jockey_judgment_flame_num_3: 8
max_jockey_judgment_kind: 8
max_jockey_judgment_place: 8
std_corner_diff_rank_ave: 8
ave_race_first_up3_min: 8
ave_race_first_up3_max: 8
std_race_first_up3_max: 8
race_match_up3_2: 7
std_race_level_score: 7
ave_race_horce_true_skill: 7
max_race_horce_true_skill: 7
std_race_jockey_first_passing_true_skill: 7
race_up3_trainer_true_skill_reverse_3: 7
ave_race_up_speed_index: 7
std_race_before_last_passing_rank: 7
ave_race_leading_power_ave: 7
max_race_leading_power_ave: 7
race_leading_power_ave_3: 7
ave_race_leading_power_max: 7
max_race_leading_power_max: 7
ave_race_leading_power_rate_ave: 7
ave_race_leading_power_rate_max: 7
min_race_leading_power_rate_max: 7
race_leading_power_rate_max_reverse_2: 7
min_race_pursuing_power_min: 7
race_pursuing_power_min_2: 7
race_pursuing_power_min_3: 7
max_race_pursuing_power_max: 7
race_endurance_power_min_3: 7
max_race_sustain_power_ave: 7
std_race_sustain_power_ave: 7
race_sustain_power_min_reverse_3: 7
race_sustain_power_max_2: 7
race_sustain_power_max_3: 7
race_sustain_power_max_reverse_3: 7
race_past_max_first_horce_body_reverse_2: 7
race_past_std_first_horce_body_2: 7
race_stamina_reverse_2: 7
min_jockey_judgment_flame_num: 7
std_jockey_judgment_flame_num: 7
jockey_judgment_limb_reverse_2: 7
race_first_up3_max_3: 7
insert_limb_count: 6
min_race_match_up3: 6
std_race_level_up3: 6
race_horce_first_passing_true_skill_reverse_3: 6
min_race_up3_horce_true_skill: 6
race_jockey_true_skill_2: 6
race_up3_jockey_true_skill_reverse_3: 6
min_race_trainer_first_passing_true_skill: 6
min_race_trainer_true_skill: 6
min_race_speed_index: 6
race_speed_index_reverse_2: 6
race_speed_index_reverse_3: 6
race_up_speed_index_reverse_2: 6
race_pace_speed_index_reverse_2: 6
race_before_diff_reverse_3: 6
race_before_id_weight_2: 6
std_race_before_race_score: 6
ave_race_before_speed: 6
race_leading_power_ave_reverse_3: 6
std_race_leading_power_max: 6
race_leading_power_max_reverse_2: 6
std_race_leading_power_rate_ave: 6
std_race_leading_power_rate_min: 6
race_pursuing_power_ave_reverse_2: 6
race_pursuing_power_min_reverse_3: 6
race_endurance_power_ave_reverse_2: 6
min_race_endurance_power_min: 6
max_race_endurance_power_max: 6
min_race_sustain_power_ave: 6
max_race_sustain_power_min: 6
race_sustain_power_min_2: 6
race_sustain_power_min_3: 6
max_race_past_max_first_horce_body: 6
race_past_max_first_horce_body_2: 6
race_past_max_first_horce_body_3: 6
race_past_std_first_horce_body_3: 6
min_race_stamina: 6
ave_jockey_judgment_baba: 6
jockey_judgment_baba_reverse_2: 6
ave_jockey_judgment_flame_num: 6
ave_jockey_judgment_popular: 6
max_jockey_judgment_popular: 6
corner_diff_rank_ave_2: 6
race_first_up3_ave_reverse_3: 6
std_race_first_up3_min: 6
money_class: 5
race_match_up3_reverse_2: 5
race_level_score_3: 5
race_level_up3_2: 5
race_level_up3_3: 5
race_up3_horce_true_skill_reverse_3: 5
ave_race_jockey_true_skill: 5
race_speed_index_2: 5
max_race_pace_speed_index: 5
min_race_pace_speed_index: 5
std_race_before_id_weight: 5
max_race_before_race_score: 5
race_before_race_score_reverse_3: 5
race_before_speed_reverse_2: 5
min_race_leading_power_ave: 5
race_leading_power_rate_ave_reverse_2: 5
std_race_leading_power_rate_max: 5
min_race_pursuing_power_ave: 5
std_race_pursuing_power_min: 5
race_endurance_power_min_reverse_2: 5
race_endurance_power_min_reverse_3: 5
race_endurance_power_max_reverse_2: 5
race_sustain_power_ave_3: 5
min_race_past_max_first_horce_body: 5
race_past_max_first_horce_body_reverse_3: 5
std_race_past_ave_first_horce_body: 5
ave_race_past_std_first_horce_body: 5
ave_race_stamina: 5
jockey_judgment_flame_num_reverse_2: 5
jockey_judgment_flame_num_reverse_3: 5
std_jockey_judgment_kind: 5
jockey_judgment_kind_reverse_2: 5
jockey_judgment_popular_3: 5
race_first_up3_min_2: 5
race_first_up3_min_3: 5
max_race_first_up3_max: 5
race_first_up3_max_2: 5
race_first_up3_max_reverse_2: 5
race_kinetic_energy_reverse_2: 5
race_level_score_2: 4
max_race_level_up3: 4
race_jockey_first_passing_true_skill_reverse_2: 4
race_trainer_true_skill_3: 4
max_race_speed_index: 4
min_race_up_speed_index: 4
race_pace_speed_index_2: 4
std_race_before_diff: 4
min_race_before_first_passing_rank: 4
race_before_first_passing_rank_3: 4
race_before_id_weight_reverse_3: 4
race_before_race_score_reverse_2: 4
race_leading_power_ave_reverse_2: 4
max_race_leading_power_min: 4
std_race_leading_power_min: 4
min_race_leading_power_max: 4
race_leading_power_rate_min_reverse_3: 4
race_pursuing_power_min_reverse_2: 4
min_race_endurance_power_ave: 4
max_race_endurance_power_min: 4
std_race_endurance_power_min: 4
min_race_sustain_power_min: 4
std_race_past_min_first_horce_body: 4
race_past_ave_first_horce_body_reverse_2: 4
race_past_std_first_horce_body_reverse_3: 4
max_race_stamina: 4
race_stamina_2: 4
max_jockey_judgment_baba: 4
jockey_judgment_baba_reverse_3: 4
race_match_up3_3: 3
ave_race_level_score: 3
min_race_level_score: 3
race_horce_true_skill_2: 3
race_horce_true_skill_3: 3
race_horce_true_skill_reverse_3: 3
ave_race_speed_index: 3
min_race_up_rate: 3
race_up_rate_2: 3
race_before_diff_reverse_2: 3
race_before_id_weight_reverse_2: 3
max_race_before_last_passing_rank: 3
min_race_before_last_passing_rank: 3
ave_race_before_race_score: 3
min_race_before_rank: 3
race_before_rank_2: 3
race_leading_power_ave_2: 3
race_leading_power_min_reverse_3: 3
max_race_pursuing_power_min: 3
max_race_endurance_power_ave: 3
race_endurance_power_ave_2: 3
std_race_sustain_power_min: 3
std_race_sustain_power_max: 3
race_past_min_first_horce_body_reverse_3: 3
max_race_past_ave_first_horce_body: 3
race_past_std_first_horce_body_reverse_2: 3
corner_diff_rank_ave_reverse_2: 3
min_race_kinetic_energy: 3
max_race_match_up3: 2
min_race_level_up3: 2
race_before_diff_3: 2
max_race_before_id_weight: 2
min_race_before_id_weight: 2
race_before_last_passing_rank_2: 2
race_before_popular_2: 2
max_race_before_rank: 2
race_before_speed_reverse_3: 2
race_leading_power_max_2: 2
max_race_leading_power_rate_min: 2
race_leading_power_rate_min_reverse_2: 2
race_pursuing_power_ave_2: 2
race_pursuing_power_ave_reverse_3: 2
race_endurance_power_ave_3: 2
max_race_past_min_first_horce_body: 2
min_race_past_min_first_horce_body: 2
race_past_min_first_horce_body_reverse_2: 2
race_stamina_3: 2
max_race_first_up3_ave: 2
min_race_first_up3_min: 2
race_first_up3_min_reverse_3: 2
race_first_up3_max_reverse_3: 2
race_kinetic_energy_2: 2
race_horce_true_skill_reverse_2: 1
race_speed_index_3: 1
race_before_diff_2: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
race_before_id_weight_3: 1
race_before_last_passing_rank_reverse_2: 1
race_before_last_passing_rank_reverse_3: 1
max_race_before_popular: 1
race_before_popular_reverse_2: 1
race_before_popular_reverse_3: 1
race_before_rank_reverse_2: 1
race_before_rank_reverse_3: 1
race_leading_power_min_reverse_2: 1
race_leading_power_max_3: 1
race_leading_power_max_reverse_3: 1
ave_race_pursuing_power_min: 1
ave_race_endurance_power_min: 1
std_race_endurance_power_max: 1
race_endurance_power_max_reverse_3: 1
race_past_min_first_horce_body_2: 1
std_race_past_std_first_horce_body: 1
corner_diff_rank_ave_reverse_3: 1
predict_netkeiba_pace: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
max_race_before_first_passing_rank: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_3: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_3: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
std_race_leading_power_ave: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_ave_reverse_2: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_min_reverse_2: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
