first_straight_dist: 655
place: 405
last_straight_dist: 388
dist: 308
max_race_up3_jockey_true_skill: 75
jockey_judgment_place_3: 74
jockey_judgment_popular_2: 71
jockey_judgment_kind_3: 69
jockey_judgment_place_2: 66
max_race_jockey_true_skill: 65
min_jockey_judgment_popular: 65
jockey_judgment_popular_reverse_2: 63
jockey_judgment_limb_3: 62
std_jockey_judgment_popular: 61
ave_jockey_judgment_limb: 60
predict_netkeiba_pace: 59
three_popular_odds: 58
race_up3_jockey_true_skill_reverse_3: 58
jockey_judgment_limb_2: 57
max_jockey_judgment_popular: 57
one_popular_odds: 56
race_trainer_first_passing_true_skill_reverse_2: 56
jockey_judgment_kind_2: 54
race_jockey_true_skill_reverse_3: 53
max_race_trainer_true_skill: 53
std_race_trainer_true_skill: 53
max_race_jockey_first_passing_true_skill: 52
max_race_trainer_first_passing_true_skill: 52
two_popular_odds: 51
all_horce_num: 50
min_race_trainer_first_passing_true_skill: 50
jockey_judgment_dist_2: 50
ave_jockey_judgment_popular: 50
std_race_trainer_first_passing_true_skill: 49
jockey_judgment_popular_reverse_3: 49
ave_race_up3_jockey_true_skill: 48
ave_race_trainer_first_passing_true_skill: 48
race_leading_power_rate_min_3: 48
min_jockey_judgment_kind: 48
min_jockey_judgment_limb: 48
baba: 47
ave_race_up_rate: 47
std_race_before_id_weight: 47
jockey_judgment_limb_reverse_2: 47
max_jockey_judgment_place: 47
race_jockey_first_passing_true_skill_reverse_2: 46
race_leading_power_rate_min_2: 46
min_jockey_judgment_dist: 46
ave_race_up3_horce_true_skill: 45
std_race_jockey_first_passing_true_skill: 45
race_jockey_true_skill_3: 45
min_race_up3_jockey_true_skill: 45
race_trainer_first_passing_true_skill_reverse_3: 45
race_trainer_true_skill_reverse_2: 45
jockey_judgment_baba_3: 45
race_up3_jockey_true_skill_3: 44
race_up3_jockey_true_skill_reverse_2: 44
min_race_trainer_true_skill: 44
race_before_speed_2: 44
race_jockey_first_passing_true_skill_reverse_3: 43
std_race_before_speed: 43
jockey_judgment_flame_num_3: 43
std_race_jockey_true_skill: 42
race_up_rate_3: 42
std_jockey_judgment_limb: 42
race_kinetic_energy_3: 42
race_match_up3_reverse_3: 41
race_up3_jockey_true_skill_2: 41
race_up3_trainer_true_skill_3: 41
ave_race_before_last_passing_rank: 41
race_leading_power_rate_ave_3: 41
race_pace_up_rate_min_reverse_3: 40
race_up_rate_reverse_3: 40
ave_race_before_first_passing_rank: 40
race_before_race_score_2: 40
std_jockey_judgment_place: 40
jockey_judgment_place_reverse_2: 40
odds_cluster_2: 39
std_race_before_race_score: 39
max_jockey_judgment_flame_num: 39
max_jockey_judgment_kind: 39
race_pace_up_rate_ave_reverse_3: 38
std_race_up3_trainer_true_skill: 38
race_up3_trainer_true_skill_reverse_3: 38
std_race_before_popular: 38
race_past_ave_first_horce_body_3: 38
jockey_judgment_dist_3: 38
min_race_jockey_true_skill: 37
race_trainer_first_passing_true_skill_2: 37
min_race_leading_power_rate_min: 37
min_jockey_judgment_baba: 37
std_jockey_judgment_baba: 37
std_jockey_judgment_flame_num: 37
race_pace_up_rate_min_3: 36
race_jockey_true_skill_reverse_2: 36
race_leading_power_rate_max_3: 36
ave_jockey_judgment_place: 36
jockey_judgment_place_reverse_3: 36
race_match_up3_3: 35
ave_race_pace_up_rate_ave: 35
ave_race_before_speed: 35
race_before_speed_3: 35
ave_jockey_judgment_dist: 35
max_jockey_judgment_dist: 35
std_race_level_up3: 34
race_pace_up_rate_ave_3: 34
race_jockey_first_passing_true_skill_3: 34
race_before_speed_reverse_2: 34
jockey_judgment_flame_num_2: 34
max_race_horce_first_passing_true_skill: 33
max_race_up3_trainer_true_skill: 33
std_race_before_last_passing_rank: 33
min_race_leading_power_rate_ave: 33
jockey_judgment_baba_2: 33
race_match_up3_2: 32
min_race_horce_first_passing_true_skill: 32
ave_race_jockey_true_skill: 32
min_race_up3_trainer_true_skill: 32
race_up_speed_index_reverse_2: 32
std_race_pace_speed_index: 32
std_race_up_rate: 32
min_race_before_race_score: 32
min_race_before_speed: 32
std_race_kinetic_energy: 32
ave_race_match_up3: 31
ave_race_trainer_true_skill: 31
std_race_speed_index: 31
std_race_before_rank: 31
race_before_speed_reverse_3: 31
jockey_judgment_dist_reverse_2: 31
jockey_judgment_dist_reverse_3: 31
std_jockey_judgment_kind: 31
min_jockey_judgment_place: 31
std_race_horce_true_skill: 30
ave_race_up3_trainer_true_skill: 30
race_up3_trainer_true_skill_2: 30
ave_jockey_judgment_flame_num: 30
max_race_kinetic_energy: 30
race_pace_up_rate_ave_2: 29
min_race_jockey_first_passing_true_skill: 29
race_up3_trainer_true_skill_reverse_2: 29
std_race_up_speed_index: 29
ave_race_before_id_weight: 29
std_race_past_max_first_horce_body: 29
jockey_judgment_popular_3: 29
race_horce_first_passing_true_skill_reverse_3: 28
race_trainer_true_skill_reverse_3: 28
jockey_judgment_flame_num_reverse_3: 28
jockey_judgment_kind_reverse_3: 28
max_race_level_up3: 27
race_jockey_true_skill_2: 27
std_race_up3_jockey_true_skill: 27
race_trainer_true_skill_3: 27
std_race_before_first_passing_rank: 27
max_race_leading_power_rate_max: 27
ave_race_past_ave_first_horce_body: 27
std_race_past_std_first_horce_body: 27
ave_race_horce_first_passing_true_skill: 26
max_race_horce_true_skill: 26
race_up3_horce_true_skill_3: 26
race_up3_horce_true_skill_reverse_3: 26
race_trainer_true_skill_2: 26
race_past_std_first_horce_body_reverse_2: 26
ave_jockey_judgment_kind: 26
max_jockey_judgment_limb: 26
std_race_first_up3_ave: 26
std_race_match_up3: 25
race_level_up3_reverse_3: 25
min_race_pace_up_rate_ave: 25
max_race_before_speed: 25
std_race_leading_power_max: 25
std_race_leading_power_rate_max: 25
std_race_past_min_first_horce_body: 25
jockey_judgment_baba_reverse_2: 25
race_first_up3_ave_3: 25
std_race_up3_horce_true_skill: 24
max_race_up_rate: 24
ave_race_before_diff: 24
max_race_before_race_score: 24
race_leading_power_rate_max_2: 24
race_leading_power_rate_max_reverse_3: 24
race_endurance_power_min_2: 24
jockey_judgment_baba_reverse_3: 24
std_race_first_up3_max: 24
race_jockey_first_passing_true_skill_2: 23
race_up_rate_reverse_2: 23
race_before_race_score_3: 23
race_leading_power_rate_ave_reverse_2: 23
max_race_pace_up_rate_conv: 22
min_race_pace_up_rate_max: 22
race_horce_first_passing_true_skill_reverse_2: 22
race_up3_horce_true_skill_2: 22
std_race_before_diff: 22
ave_race_before_popular: 22
min_race_leading_power_rate_max: 22
max_race_past_std_first_horce_body: 22
ave_race_first_up3_min: 22
min_race_level_score: 21
race_pace_up_rate_max_3: 21
race_pace_up_rate_max_reverse_3: 21
race_trainer_first_passing_true_skill_3: 21
race_up_speed_index_3: 21
min_race_up_rate: 21
race_leading_power_rate_ave_2: 21
std_race_past_ave_first_horce_body: 21
std_jockey_judgment_dist: 21
ave_corner_diff_rank_ave: 21
std_race_level_score: 20
race_pace_up_rate_ave_reverse_2: 20
race_pace_up_rate_conv_reverse_3: 20
race_up_rate_2: 20
ave_race_before_rank: 20
race_leading_power_rate_ave_reverse_3: 20
ave_race_leading_power_rate_max: 20
ave_race_leading_power_rate_min: 20
min_race_sustain_power_min: 20
race_sustain_power_max_3: 20
race_past_std_first_horce_body_3: 20
jockey_judgment_limb_reverse_3: 20
min_corner_diff_rank_ave: 20
std_race_first_up3_min: 20
max_race_level_score: 19
race_level_score_reverse_2: 19
race_pace_up_rate_max_reverse_2: 19
std_race_horce_first_passing_true_skill: 19
race_horce_first_passing_true_skill_3: 19
min_race_horce_true_skill: 19
ave_race_jockey_first_passing_true_skill: 19
race_speed_index_reverse_3: 19
race_before_race_score_reverse_3: 19
ave_race_leading_power_rate_ave: 19
race_leading_power_rate_max_reverse_2: 19
std_race_endurance_power_ave: 19
ave_race_past_std_first_horce_body: 19
jockey_judgment_kind_reverse_2: 19
corner_diff_rank_ave_2: 19
corner_diff_rank_ave_3: 19
min_race_first_up3_ave: 19
min_race_kinetic_energy: 19
race_kinetic_energy_reverse_3: 19
odds_cluster_3: 18
max_race_match_up3: 18
race_match_up3_reverse_2: 18
race_horce_true_skill_reverse_2: 18
race_speed_index_reverse_2: 18
max_race_up_speed_index: 18
ave_race_first_up3_ave: 18
std_race_pace_up_rate_conv: 17
std_race_pace_up_rate_max: 17
max_race_speed_index: 17
race_pace_speed_index_2: 17
ave_race_leading_power_ave: 17
race_pursuing_power_max_2: 17
ave_race_endurance_power_ave: 17
race_endurance_power_min_reverse_3: 17
race_endurance_power_max_3: 17
max_race_stamina: 17
jockey_judgment_flame_num_reverse_2: 17
max_race_first_up3_ave: 17
race_pace_up_rate_conv_3: 16
max_race_pace_up_rate_max: 16
race_horce_first_passing_true_skill_2: 16
max_race_pace_speed_index: 16
race_pursuing_power_min_3: 16
race_endurance_power_ave_2: 16
min_race_endurance_power_min: 16
min_race_past_max_first_horce_body: 16
race_past_ave_first_horce_body_2: 16
ave_race_stamina: 16
race_stamina_reverse_3: 16
min_jockey_judgment_flame_num: 16
std_corner_diff_rank_ave: 16
race_level_up3_reverse_2: 15
race_pace_up_rate_max_2: 15
min_race_pace_up_rate_min: 15
std_race_pace_up_rate_min: 15
race_horce_true_skill_2: 15
race_pace_speed_index_reverse_3: 15
max_race_before_diff: 15
min_race_before_diff: 15
min_race_before_id_weight: 15
ave_race_leading_power_min: 15
min_race_leading_power_min: 15
std_race_leading_power_rate_ave: 15
race_endurance_power_ave_reverse_3: 15
race_endurance_power_min_reverse_2: 15
max_race_sustain_power_ave: 15
race_sustain_power_min_3: 15
race_past_ave_first_horce_body_reverse_3: 15
race_stamina_reverse_2: 15
max_jockey_judgment_baba: 15
corner_diff_rank_ave_reverse_2: 15
race_first_up3_ave_2: 15
std_race_pace_up_rate_ave: 14
ave_race_pace_up_rate_conv: 14
min_race_up3_horce_true_skill: 14
race_up3_horce_true_skill_reverse_2: 14
min_race_speed_index: 14
race_up_speed_index_2: 14
race_leading_power_ave_3: 14
race_leading_power_ave_reverse_3: 14
std_race_leading_power_min: 14
max_race_leading_power_rate_ave: 14
std_race_pursuing_power_ave: 14
std_race_endurance_power_min: 14
race_sustain_power_ave_reverse_2: 14
race_sustain_power_ave_reverse_3: 14
race_sustain_power_max_reverse_3: 14
max_race_past_ave_first_horce_body: 14
min_race_past_ave_first_horce_body: 14
race_past_std_first_horce_body_reverse_3: 14
std_race_stamina: 14
ave_jockey_judgment_baba: 14
race_first_up3_min_reverse_3: 14
max_race_up3_horce_true_skill: 13
min_race_up_speed_index: 13
ave_race_before_race_score: 13
race_before_race_score_reverse_2: 13
race_leading_power_min_3: 13
ave_race_leading_power_max: 13
max_race_leading_power_rate_min: 13
min_race_pursuing_power_max: 13
std_race_pursuing_power_max: 13
race_pursuing_power_max_3: 13
race_sustain_power_min_reverse_3: 13
ave_race_past_min_first_horce_body: 13
max_race_past_max_first_horce_body: 13
race_past_std_first_horce_body_2: 13
race_first_up3_min_2: 13
ave_race_first_up3_max: 13
odds_cluster_1: 12
odds_cluster_4: 12
max_race_pace_up_rate_ave: 12
race_pace_up_rate_conv_2: 12
ave_race_pace_up_rate_max: 12
race_pace_speed_index_3: 12
race_pace_speed_index_reverse_2: 12
race_before_diff_reverse_2: 12
ave_race_pursuing_power_ave: 12
race_pursuing_power_max_reverse_2: 12
std_race_sustain_power_ave: 12
std_race_sustain_power_max: 12
race_sustain_power_max_reverse_2: 12
max_corner_diff_rank_ave: 12
race_kinetic_energy_reverse_2: 12
ave_race_level_score: 11
race_level_up3_3: 11
race_up_speed_index_reverse_3: 11
min_race_pace_speed_index: 11
std_race_leading_power_ave: 11
race_leading_power_ave_2: 11
race_leading_power_min_2: 11
race_leading_power_max_3: 11
race_pursuing_power_ave_reverse_3: 11
min_race_pursuing_power_min: 11
race_endurance_power_ave_3: 11
max_race_endurance_power_max: 11
race_endurance_power_max_reverse_2: 11
max_race_sustain_power_max: 11
ave_race_past_max_first_horce_body: 11
min_race_past_std_first_horce_body: 11
corner_diff_rank_ave_reverse_3: 11
race_first_up3_ave_reverse_2: 11
max_race_first_up3_min: 11
ave_race_kinetic_energy: 11
insert_limb_count: 10
two_popular_limb: 10
min_race_match_up3: 10
min_race_level_up3: 10
race_pace_up_rate_conv_reverse_2: 10
ave_race_pace_up_rate_min: 10
ave_race_horce_true_skill: 10
race_horce_true_skill_reverse_3: 10
race_before_first_passing_rank_2: 10
race_before_rank_reverse_2: 10
min_race_leading_power_ave: 10
min_race_leading_power_max: 10
race_leading_power_rate_min_reverse_2: 10
race_pursuing_power_min_2: 10
race_pursuing_power_min_reverse_3: 10
race_endurance_power_ave_reverse_2: 10
race_endurance_power_max_2: 10
race_sustain_power_min_2: 10
ave_race_sustain_power_max: 10
race_sustain_power_max_2: 10
race_first_up3_min_3: 10
max_race_first_up3_max: 10
escape_limb_count: 9
race_level_score_reverse_3: 9
max_race_pace_up_rate_min: 9
race_speed_index_2: 9
race_speed_index_3: 9
ave_race_pace_speed_index: 9
race_before_id_weight_2: 9
race_before_id_weight_reverse_2: 9
max_race_before_last_passing_rank: 9
max_race_pursuing_power_ave: 9
max_race_endurance_power_ave: 9
race_endurance_power_min_3: 9
std_race_endurance_power_max: 9
race_sustain_power_min_reverse_2: 9
min_race_sustain_power_max: 9
min_race_stamina: 9
race_stamina_2: 9
race_kinetic_energy_2: 9
race_pace_up_rate_min_reverse_2: 8
race_before_first_passing_rank_3: 8
race_before_first_passing_rank_reverse_2: 8
max_race_leading_power_ave: 8
race_leading_power_ave_reverse_2: 8
race_pursuing_power_ave_3: 8
race_endurance_power_max_reverse_3: 8
ave_race_sustain_power_ave: 8
min_race_sustain_power_ave: 8
ave_race_sustain_power_min: 8
race_past_ave_first_horce_body_reverse_2: 8
min_race_first_up3_min: 8
min_race_first_up3_max: 8
race_first_up3_max_3: 8
race_level_score_2: 7
race_level_up3_2: 7
race_horce_true_skill_3: 7
ave_race_speed_index: 7
ave_race_up_speed_index: 7
race_before_id_weight_3: 7
min_race_before_last_passing_rank: 7
race_before_popular_reverse_2: 7
race_leading_power_max_reverse_2: 7
std_race_leading_power_rate_min: 7
race_leading_power_rate_min_reverse_3: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_ave_reverse_2: 7
ave_race_pursuing_power_min: 7
race_pursuing_power_min_reverse_2: 7
max_race_pursuing_power_max: 7
max_race_endurance_power_min: 7
race_sustain_power_ave_2: 7
std_race_sustain_power_min: 7
race_first_up3_max_reverse_3: 7
one_popular_limb: 6
race_level_score_3: 6
ave_race_level_up3: 6
min_race_before_first_passing_rank: 6
race_before_id_weight_reverse_3: 6
race_before_last_passing_rank_3: 6
max_race_before_popular: 6
race_before_popular_2: 6
race_pursuing_power_ave_2: 6
ave_race_pursuing_power_max: 6
ave_race_endurance_power_max: 6
min_race_endurance_power_max: 6
race_past_min_first_horce_body_reverse_3: 6
race_past_max_first_horce_body_reverse_2: 6
race_first_up3_min_reverse_2: 6
min_race_pace_up_rate_conv: 5
race_pace_up_rate_min_2: 5
race_before_diff_2: 5
max_race_before_id_weight: 5
race_before_popular_3: 5
max_race_before_rank: 5
race_leading_power_min_reverse_3: 5
race_leading_power_max_2: 5
race_leading_power_max_reverse_3: 5
max_race_pursuing_power_min: 5
std_race_pursuing_power_min: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_max_first_horce_body_2: 5
race_past_max_first_horce_body_3: 5
race_first_up3_ave_reverse_3: 5
race_first_up3_max_reverse_2: 5
race_before_diff_reverse_3: 4
race_before_last_passing_rank_reverse_2: 4
race_before_popular_reverse_3: 4
min_race_before_rank: 4
race_before_rank_2: 4
race_before_rank_3: 4
race_before_rank_reverse_3: 4
max_race_leading_power_min: 4
max_race_leading_power_max: 4
race_stamina_3: 4
race_first_up3_max_2: 4
race_before_diff_3: 3
max_race_before_first_passing_rank: 3
race_before_last_passing_rank_2: 3
race_before_last_passing_rank_reverse_3: 3
min_race_endurance_power_ave: 3
ave_race_endurance_power_min: 3
race_sustain_power_ave_3: 3
max_race_past_min_first_horce_body: 3
min_race_past_min_first_horce_body: 3
race_past_min_first_horce_body_2: 3
race_past_max_first_horce_body_reverse_3: 3
three_popular_limb: 2
race_before_first_passing_rank_reverse_3: 2
race_leading_power_min_reverse_2: 2
max_race_sustain_power_min: 2
race_past_min_first_horce_body_3: 2
min_race_before_popular: 1
kind: 0
money_class: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_max_reverse_3: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
