dist: 346
place: 334
first_straight_dist: 215
all_horce_num: 137
baba: 126
last_straight_dist: 125
ave_race_up3_horce_true_skill: 71
insert_limb_count: 63
one_popular_odds: 56
ave_jockey_judgment_limb: 50
race_trainer_first_passing_true_skill_reverse_2: 50
jockey_judgment_limb_2: 49
jockey_judgment_limb_3: 47
jockey_judgment_place_1: 46
ave_race_before_first_passing_rank: 44
jockey_judgment_baba_1: 44
ave_race_before_last_passing_rank: 43
jockey_judgment_place_3: 41
ave_race_horce_first_passing_true_skill: 40
race_kinetic_energy_3: 40
race_past_ave_first_horce_body_3: 40
std_jockey_judgment_popular: 39
two_popular_odds: 39
ave_race_trainer_first_passing_true_skill: 38
max_race_jockey_first_passing_true_skill: 38
jockey_judgment_limb_1: 36
race_up3_horce_true_skill_3: 36
three_popular_odds: 36
ave_race_up3_jockey_true_skill: 34
max_race_past_std_first_horce_body: 33
race_match_up3_reverse_3: 33
jockey_judgment_place_2: 32
kind: 32
std_race_trainer_true_skill: 32
jockey_judgment_flame_num_2: 30
jockey_judgment_popular_reverse_3: 30
max_race_up_rate: 30
std_race_horce_true_skill: 30
std_race_before_rank: 29
jockey_judgment_kind_1: 28
jockey_judgment_kind_2: 28
jockey_judgment_place_reverse_1: 28
max_race_up3_horce_true_skill: 28
jockey_judgment_dist_2: 27
jockey_judgment_kind_3: 27
ave_race_up_rate: 26
jockey_judgment_flame_num_1: 26
jockey_judgment_baba_2: 25
jockey_judgment_popular_2: 25
race_jockey_true_skill_reverse_2: 25
race_past_ave_first_horce_body_2: 25
ave_race_past_ave_first_horce_body: 24
jockey_judgment_dist_3: 24
jockey_judgment_flame_num_3: 24
jockey_judgment_flame_num_reverse_1: 24
jockey_judgment_kind_reverse_3: 24
jockey_judgment_popular_1: 24
max_race_trainer_true_skill: 24
max_race_up3_jockey_true_skill: 24
min_race_leading_power_rate_min: 24
race_jockey_true_skill_reverse_3: 24
race_kinetic_energy_reverse_3: 24
race_leading_power_rate_min_2: 24
race_up3_jockey_true_skill_3: 24
std_race_jockey_true_skill: 24
ave_corner_diff_rank_ave: 23
ave_jockey_judgment_popular: 23
ave_race_kinetic_energy: 23
jockey_judgment_baba_3: 23
jockey_judgment_kind_reverse_1: 23
max_race_jockey_true_skill: 23
min_race_up3_jockey_true_skill: 23
race_up3_jockey_true_skill_reverse_2: 23
race_up3_trainer_true_skill_3: 23
ave_jockey_judgment_kind: 22
ave_race_past_max_first_horce_body: 22
escape_limb_count: 22
jockey_judgment_popular_3: 22
max_race_leading_power_rate_max: 22
max_race_up3_trainer_true_skill: 22
min_race_before_race_score: 22
race_before_speed_2: 22
race_level_score_reverse_2: 22
race_up3_trainer_true_skill_reverse_2: 22
std_race_before_popular: 22
max_race_horce_first_passing_true_skill: 21
race_trainer_first_passing_true_skill_reverse_3: 21
race_up3_jockey_true_skill_2: 21
race_up3_jockey_true_skill_reverse_3: 21
race_up_speed_index_reverse_3: 21
std_jockey_judgment_place: 21
std_race_before_id_weight: 21
std_race_level_score: 21
ave_jockey_judgment_place: 20
ave_race_before_rank: 20
jockey_judgment_popular_reverse_1: 20
max_race_kinetic_energy: 20
min_race_jockey_first_passing_true_skill: 20
min_race_trainer_first_passing_true_skill: 20
race_before_speed_3: 20
race_horce_first_passing_true_skill_reverse_2: 20
race_jockey_first_passing_true_skill_2: 20
race_jockey_first_passing_true_skill_reverse_3: 20
race_match_up3_reverse_2: 20
ave_race_before_id_weight: 19
ave_race_first_up3_min: 19
jockey_judgment_dist_1: 19
jockey_judgment_place_reverse_2: 19
max_race_trainer_first_passing_true_skill: 19
min_race_past_ave_first_horce_body: 19
race_first_up3_ave_2: 19
race_first_up3_ave_3: 19
race_horce_first_passing_true_skill_2: 19
race_jockey_true_skill_3: 19
race_up_rate_reverse_3: 19
std_race_first_up3_ave: 19
std_race_first_up3_min: 19
std_race_speed_index: 19
ave_jockey_judgment_dist: 18
ave_race_before_popular: 18
ave_race_explosive_power_max: 18
min_race_jockey_true_skill: 18
race_before_race_score_reverse_2: 18
race_kinetic_energy_reverse_2: 18
race_trainer_true_skill_3: 18
race_up3_horce_true_skill_reverse_3: 18
race_up_rate_3: 18
std_race_trainer_first_passing_true_skill: 18
std_race_up3_jockey_true_skill: 18
jockey_judgment_limb_reverse_3: 17
jockey_judgment_place_reverse_3: 17
race_before_race_score_3: 17
race_horce_first_passing_true_skill_3: 17
race_past_ave_first_horce_body_reverse_3: 17
std_jockey_judgment_kind: 17
std_race_up3_horce_true_skill: 17
jockey_judgment_flame_num_reverse_2: 16
min_race_endurance_power_min: 16
min_race_first_up3_ave: 16
min_race_up3_trainer_true_skill: 16
race_jockey_first_passing_true_skill_reverse_2: 16
race_leading_power_rate_min_3: 16
race_sustain_power_min_reverse_3: 16
race_up3_horce_true_skill_reverse_2: 16
race_up3_trainer_true_skill_reverse_3: 16
race_up_rate_reverse_2: 16
std_jockey_judgment_flame_num: 16
std_race_before_last_passing_rank: 16
std_race_past_std_first_horce_body: 16
two_popular_limb: 16
ave_race_before_speed: 15
ave_race_endurance_power_ave: 15
ave_race_first_up3_max: 15
ave_race_pace_speed_index: 15
jockey_judgment_limb_reverse_2: 15
jockey_judgment_popular_reverse_2: 15
max_race_pace_speed_index: 15
max_race_stamina: 15
min_race_horce_first_passing_true_skill: 15
min_race_kinetic_energy: 15
min_race_leading_power_rate_max: 15
min_race_up_speed_index: 15
race_explosive_power_min_3: 15
race_horce_true_skill_reverse_2: 15
race_match_up3_3: 15
race_up3_horce_true_skill_2: 15
race_up_speed_index_3: 15
std_jockey_judgment_dist: 15
std_race_first_up3_max: 15
std_race_pace_speed_index: 15
ave_race_first_up3_ave: 14
ave_race_trainer_true_skill: 14
jockey_judgment_baba_reverse_3: 14
jockey_judgment_kind_reverse_2: 14
jockey_judgment_limb_reverse_1: 14
max_race_before_speed: 14
min_race_before_speed: 14
odds_cluster_2: 14
race_before_first_passing_rank_3: 14
std_jockey_judgment_baba: 14
std_race_before_race_score: 14
std_race_match_up3: 14
std_race_up3_trainer_true_skill: 14
ave_jockey_judgment_flame_num: 13
ave_race_past_min_first_horce_body: 13
ave_race_up3_trainer_true_skill: 13
corner_diff_rank_ave_reverse_3: 13
jockey_judgment_dist_reverse_1: 13
jockey_judgment_flame_num_reverse_3: 13
max_race_before_race_score: 13
min_race_sustain_power_min: 13
min_race_up_rate: 13
race_endurance_power_min_2: 13
race_explosive_power_ave_3: 13
race_jockey_first_passing_true_skill_3: 13
race_jockey_true_skill_2: 13
race_past_max_first_horce_body_3: 13
race_past_std_first_horce_body_2: 13
race_past_std_first_horce_body_reverse_2: 13
race_past_std_first_horce_body_reverse_3: 13
race_up3_trainer_true_skill_2: 13
std_race_before_diff: 13
std_race_before_speed: 13
std_race_jockey_first_passing_true_skill: 13
ave_race_before_race_score: 12
ave_race_endurance_power_min: 12
ave_race_jockey_true_skill: 12
max_race_level_score: 12
max_race_past_ave_first_horce_body: 12
min_race_match_up3: 12
min_race_past_std_first_horce_body: 12
race_before_first_passing_rank_2: 12
race_before_race_score_reverse_3: 12
race_before_speed_reverse_3: 12
race_first_up3_min_2: 12
race_horce_first_passing_true_skill_reverse_3: 12
race_horce_true_skill_2: 12
race_past_ave_first_horce_body_reverse_2: 12
race_speed_index_2: 12
race_stamina_reverse_2: 12
race_sustain_power_max_2: 12
race_sustain_power_min_2: 12
race_up_rate_2: 12
race_up_speed_index_2: 12
std_corner_diff_rank_ave: 12
std_jockey_judgment_limb: 12
std_race_before_first_passing_rank: 12
std_race_past_max_first_horce_body: 12
corner_diff_rank_ave_2: 11
jockey_judgment_baba_reverse_1: 11
min_race_before_diff: 11
min_race_pursuing_power_max: 11
race_first_up3_max_2: 11
race_match_up3_2: 11
race_pursuing_power_min_2: 11
race_speed_index_3: 11
race_sustain_power_max_3: 11
race_sustain_power_max_reverse_2: 11
race_sustain_power_min_3: 11
race_trainer_first_passing_true_skill_3: 11
race_trainer_true_skill_2: 11
std_race_endurance_power_ave: 11
std_race_pursuing_power_ave: 11
std_race_up_speed_index: 11
ave_race_match_up3: 10
ave_race_speed_index: 10
ave_race_up_speed_index: 10
max_race_before_diff: 10
max_race_match_up3: 10
min_race_before_last_passing_rank: 10
min_race_sustain_power_max: 10
min_race_up3_horce_true_skill: 10
odds_cluster_4: 10
race_before_speed_reverse_2: 10
race_endurance_power_ave_reverse_3: 10
race_first_up3_min_3: 10
race_pace_speed_index_reverse_2: 10
race_pace_speed_index_reverse_3: 10
race_past_std_first_horce_body_3: 10
race_sustain_power_max_reverse_3: 10
race_up_speed_index_reverse_2: 10
ave_race_before_diff: 9
ave_race_sustain_power_min: 9
corner_diff_rank_ave_1: 9
corner_diff_rank_ave_reverse_1: 9
max_race_horce_true_skill: 9
max_race_pursuing_power_ave: 9
max_race_up_speed_index: 9
min_race_explosive_power_min: 9
min_race_pursuing_power_min: 9
min_race_stamina: 9
min_race_trainer_true_skill: 9
one_popular_limb: 9
race_before_id_weight_3: 9
race_endurance_power_max_reverse_3: 9
race_endurance_power_min_reverse_3: 9
race_explosive_power_max_2: 9
race_explosive_power_max_reverse_2: 9
race_horce_true_skill_reverse_3: 9
race_kinetic_energy_2: 9
race_leading_power_rate_max_2: 9
race_pace_speed_index_2: 9
race_pursuing_power_max_3: 9
race_trainer_true_skill_reverse_2: 9
race_trainer_true_skill_reverse_3: 9
std_race_sustain_power_ave: 9
ave_race_horce_true_skill: 8
ave_race_past_std_first_horce_body: 8
jockey_judgment_baba_reverse_2: 8
jockey_judgment_dist_reverse_3: 8
max_race_first_up3_ave: 8
max_race_sustain_power_max: 8
min_race_endurance_power_ave: 8
min_race_pace_speed_index: 8
race_before_diff_3: 8
race_before_diff_reverse_3: 8
race_before_last_passing_rank_3: 8
race_before_race_score_2: 8
race_endurance_power_ave_3: 8
race_endurance_power_max_3: 8
race_explosive_power_min_2: 8
race_leading_power_rate_ave_3: 8
race_leading_power_rate_max_reverse_2: 8
race_pace_speed_index_3: 8
race_pursuing_power_max_2: 8
race_pursuing_power_max_reverse_2: 8
race_pursuing_power_min_3: 8
race_sustain_power_ave_3: 8
race_sustain_power_ave_reverse_2: 8
std_race_kinetic_energy: 8
std_race_stamina: 8
std_race_sustain_power_max: 8
three_popular_limb: 8
ave_race_jockey_first_passing_true_skill: 7
ave_race_stamina: 7
corner_diff_rank_ave_3: 7
max_race_before_popular: 7
max_race_endurance_power_ave: 7
max_race_explosive_power_max: 7
max_race_first_up3_min: 7
max_race_leading_power_rate_ave: 7
max_race_past_min_first_horce_body: 7
max_race_sustain_power_ave: 7
min_race_explosive_power_max: 7
min_race_first_up3_min: 7
min_race_sustain_power_ave: 7
race_explosive_power_max_3: 7
race_first_up3_max_3: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_max_reverse_3: 7
race_level_score_reverse_3: 7
race_past_min_first_horce_body_reverse_2: 7
race_stamina_reverse_3: 7
race_trainer_first_passing_true_skill_2: 7
std_race_explosive_power_max: 7
std_race_leading_power_rate_max: 7
std_race_past_min_first_horce_body: 7
ave_race_explosive_power_ave: 6
ave_race_leading_power_rate_ave: 6
ave_race_pursuing_power_max: 6
ave_race_sustain_power_max: 6
jockey_judgment_dist_reverse_2: 6
max_race_before_id_weight: 6
max_race_explosive_power_min: 6
max_race_first_up3_max: 6
max_race_past_max_first_horce_body: 6
min_race_before_id_weight: 6
race_before_diff_2: 6
race_before_id_weight_reverse_2: 6
race_before_rank_reverse_3: 6
race_endurance_power_min_3: 6
race_explosive_power_ave_2: 6
race_explosive_power_min_reverse_3: 6
race_first_up3_ave_reverse_3: 6
race_first_up3_min_reverse_2: 6
race_past_max_first_horce_body_reverse_3: 6
race_pursuing_power_ave_3: 6
race_speed_index_reverse_2: 6
race_stamina_2: 6
race_sustain_power_ave_2: 6
race_sustain_power_min_reverse_2: 6
std_race_pursuing_power_max: 6
std_race_sustain_power_min: 6
ave_jockey_judgment_baba: 5
ave_race_leading_power_rate_max: 5
ave_race_leading_power_rate_min: 5
ave_race_pursuing_power_min: 5
ave_race_sustain_power_ave: 5
corner_diff_rank_ave_reverse_2: 5
max_race_endurance_power_min: 5
min_race_endurance_power_max: 5
min_race_first_up3_max: 5
min_race_leading_power_rate_ave: 5
money_class: 5
race_before_id_weight_reverse_3: 5
race_before_last_passing_rank_reverse_3: 5
race_before_rank_3: 5
race_explosive_power_ave_reverse_2: 5
race_first_up3_ave_reverse_2: 5
race_first_up3_min_reverse_3: 5
race_horce_true_skill_3: 5
race_leading_power_rate_max_3: 5
race_pursuing_power_max_reverse_3: 5
race_stamina_3: 5
ave_race_explosive_power_min: 4
ave_race_level_score: 4
max_race_before_last_passing_rank: 4
max_race_endurance_power_max: 4
max_race_leading_power_rate_min: 4
min_race_explosive_power_ave: 4
min_race_horce_true_skill: 4
min_race_level_score: 4
min_race_speed_index: 4
odds_cluster_1: 4
race_before_diff_reverse_2: 4
race_explosive_power_max_reverse_3: 4
race_first_up3_max_reverse_2: 4
race_first_up3_max_reverse_3: 4
race_leading_power_rate_ave_reverse_3: 4
race_leading_power_rate_min_reverse_2: 4
race_leading_power_rate_min_reverse_3: 4
race_level_score_2: 4
race_level_score_3: 4
race_pursuing_power_ave_2: 4
race_pursuing_power_ave_reverse_2: 4
race_pursuing_power_min_reverse_3: 4
race_speed_index_reverse_3: 4
std_race_endurance_power_max: 4
std_race_explosive_power_ave: 4
std_race_explosive_power_min: 4
std_race_leading_power_rate_ave: 4
std_race_past_ave_first_horce_body: 4
std_race_pursuing_power_min: 4
ave_race_endurance_power_max: 3
ave_race_pursuing_power_ave: 3
max_race_before_first_passing_rank: 3
max_race_explosive_power_ave: 3
min_race_before_first_passing_rank: 3
predict_netkeiba_pace: 3
race_before_first_passing_rank_reverse_2: 3
race_before_popular_3: 3
race_endurance_power_ave_2: 3
race_endurance_power_ave_reverse_2: 3
race_endurance_power_max_reverse_2: 3
race_endurance_power_min_reverse_2: 3
race_explosive_power_min_reverse_2: 3
race_past_max_first_horce_body_2: 3
race_past_max_first_horce_body_reverse_2: 3
race_past_min_first_horce_body_reverse_3: 3
race_pursuing_power_ave_reverse_3: 3
race_sustain_power_ave_reverse_3: 3
std_race_endurance_power_min: 3
std_race_horce_first_passing_true_skill: 3
max_race_pursuing_power_max: 2
max_race_sustain_power_min: 2
min_race_pursuing_power_ave: 2
race_before_first_passing_rank_reverse_3: 2
race_before_id_weight_2: 2
race_before_popular_reverse_2: 2
race_before_popular_reverse_3: 2
race_before_rank_2: 2
race_before_rank_reverse_2: 2
race_endurance_power_max_2: 2
race_explosive_power_ave_reverse_3: 2
race_leading_power_rate_ave_reverse_2: 2
race_level_up3_reverse_2: 2
race_pursuing_power_min_reverse_2: 2
std_race_leading_power_rate_min: 2
std_race_up_rate: 2
ave_race_level_up3: 1
max_race_before_rank: 1
max_race_pursuing_power_min: 1
max_race_speed_index: 1
min_race_before_rank: 1
min_race_past_max_first_horce_body: 1
race_before_last_passing_rank_2: 1
race_before_last_passing_rank_reverse_2: 1
race_level_up3_3: 1
race_level_up3_reverse_3: 1
race_past_min_first_horce_body_2: 1
race_past_min_first_horce_body_3: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
max_race_level_up3: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_before_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_level_up3: 0
min_race_past_min_first_horce_body: 0
odds_cluster_3: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_2: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_2: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
