dist: 501
place: 385
first_straight_dist: 294
all_horce_num: 179
last_straight_dist: 155
baba: 104
ave_race_up3_horce_true_skill: 93
jockey_judgment_limb_2: 77
jockey_judgment_limb_3: 71
one_popular_odds: 70
ave_race_before_first_passing_rank: 67
race_up3_horce_true_skill_3: 66
jockey_judgment_place_2: 65
race_trainer_first_passing_true_skill_reverse_2: 62
jockey_judgment_place_1: 61
ave_race_horce_first_passing_true_skill: 59
max_race_horce_first_passing_true_skill: 58
race_past_ave_first_horce_body_3: 55
jockey_judgment_baba_1: 54
race_horce_first_passing_true_skill_reverse_2: 52
ave_race_before_last_passing_rank: 47
race_first_up3_ave_3: 47
kind: 46
race_match_up3_reverse_3: 46
ave_race_trainer_first_passing_true_skill: 45
jockey_judgment_kind_2: 44
min_race_first_up3_ave: 44
jockey_judgment_baba_2: 43
jockey_judgment_popular_1: 43
max_race_trainer_first_passing_true_skill: 43
std_jockey_judgment_popular: 43
std_race_before_popular: 43
race_past_ave_first_horce_body_2: 42
std_jockey_judgment_place: 42
std_race_past_max_first_horce_body: 42
jockey_judgment_limb_1: 41
jockey_judgment_place_3: 41
ave_jockey_judgment_limb: 40
race_leading_power_rate_min_2: 40
two_popular_odds: 39
ave_race_up3_jockey_true_skill: 38
jockey_judgment_kind_3: 38
race_horce_first_passing_true_skill_3: 37
race_up_rate_3: 37
std_race_before_rank: 37
three_popular_odds: 37
race_leading_power_rate_min_3: 36
std_race_horce_true_skill: 36
ave_race_past_ave_first_horce_body: 35
jockey_judgment_popular_reverse_3: 35
max_race_up3_horce_true_skill: 35
ave_race_before_popular: 34
ave_race_kinetic_energy: 34
jockey_judgment_flame_num_2: 34
race_jockey_first_passing_true_skill_2: 34
race_level_score_reverse_2: 34
jockey_judgment_place_reverse_3: 33
max_race_up3_trainer_true_skill: 33
ave_race_before_race_score: 32
ave_race_pace_speed_index: 32
jockey_judgment_baba_3: 32
jockey_judgment_dist_reverse_3: 32
jockey_judgment_popular_2: 32
race_kinetic_energy_3: 32
race_up3_jockey_true_skill_3: 32
ave_race_up_rate: 31
jockey_judgment_flame_num_1: 31
min_race_before_race_score: 31
min_race_leading_power_rate_max: 31
race_jockey_true_skill_reverse_3: 31
race_up3_horce_true_skill_2: 31
ave_jockey_judgment_place: 30
ave_race_first_up3_ave: 30
corner_diff_rank_ave_3: 30
jockey_judgment_flame_num_3: 30
std_race_before_id_weight: 30
jockey_judgment_place_reverse_2: 29
max_race_kinetic_energy: 29
race_before_race_score_3: 29
race_sustain_power_max_reverse_3: 29
race_trainer_first_passing_true_skill_reverse_3: 29
race_up3_trainer_true_skill_3: 29
std_race_past_std_first_horce_body: 29
ave_race_first_up3_min: 28
ave_race_up_speed_index: 28
insert_limb_count: 28
max_race_before_race_score: 28
max_race_jockey_first_passing_true_skill: 28
race_endurance_power_max_2: 28
race_horce_first_passing_true_skill_2: 28
race_pace_speed_index_3: 28
std_race_level_score: 28
std_race_trainer_true_skill: 28
ave_race_before_id_weight: 27
corner_diff_rank_ave_1: 27
jockey_judgment_dist_reverse_1: 27
min_race_past_ave_first_horce_body: 27
min_race_up3_jockey_true_skill: 27
race_before_speed_3: 27
race_past_std_first_horce_body_reverse_2: 27
std_jockey_judgment_limb: 27
std_race_before_race_score: 27
std_race_up3_trainer_true_skill: 27
jockey_judgment_limb_reverse_3: 26
jockey_judgment_place_reverse_1: 26
max_race_up3_jockey_true_skill: 26
max_race_up_rate: 26
min_race_past_std_first_horce_body: 26
race_level_score_reverse_3: 26
race_pace_speed_index_reverse_3: 26
race_past_std_first_horce_body_3: 26
race_up3_trainer_true_skill_2: 26
std_jockey_judgment_dist: 26
std_race_up3_horce_true_skill: 26
ave_race_endurance_power_max: 25
jockey_judgment_kind_reverse_1: 25
min_race_before_speed: 25
race_before_speed_2: 25
race_first_up3_ave_2: 25
race_up3_jockey_true_skill_2: 25
std_race_first_up3_min: 25
std_race_trainer_first_passing_true_skill: 25
ave_jockey_judgment_flame_num: 24
ave_race_past_max_first_horce_body: 24
jockey_judgment_popular_reverse_2: 24
min_race_pace_speed_index: 24
race_before_race_score_2: 24
race_endurance_power_max_3: 24
race_jockey_first_passing_true_skill_reverse_3: 24
race_jockey_true_skill_3: 24
race_leading_power_rate_max_2: 24
race_trainer_first_passing_true_skill_3: 24
race_up_rate_reverse_2: 24
race_up_speed_index_reverse_3: 24
jockey_judgment_dist_2: 23
jockey_judgment_kind_1: 23
max_race_horce_true_skill: 23
max_race_sustain_power_max: 23
min_race_leading_power_rate_min: 23
min_race_up3_trainer_true_skill: 23
race_endurance_power_ave_reverse_3: 23
race_leading_power_rate_max_3: 23
race_past_ave_first_horce_body_reverse_3: 23
race_past_std_first_horce_body_reverse_3: 23
race_sustain_power_max_3: 23
race_up_speed_index_3: 23
std_race_kinetic_energy: 23
ave_race_before_rank: 22
ave_race_match_up3: 22
jockey_judgment_limb_reverse_2: 22
max_race_past_std_first_horce_body: 22
min_race_jockey_first_passing_true_skill: 22
min_race_jockey_true_skill: 22
min_race_up_rate: 22
race_before_diff_reverse_3: 22
race_before_first_passing_rank_2: 22
race_horce_first_passing_true_skill_reverse_3: 22
race_jockey_true_skill_2: 22
race_kinetic_energy_reverse_3: 22
race_past_std_first_horce_body_2: 22
race_sustain_power_ave_reverse_3: 22
race_up3_jockey_true_skill_reverse_2: 22
race_up_speed_index_2: 22
std_race_jockey_true_skill: 22
std_race_pursuing_power_ave: 22
std_race_up3_jockey_true_skill: 22
jockey_judgment_limb_reverse_1: 21
max_race_pursuing_power_ave: 21
min_race_horce_first_passing_true_skill: 21
min_race_pursuing_power_max: 21
race_explosive_power_ave_2: 21
race_jockey_true_skill_reverse_2: 21
race_pursuing_power_max_reverse_2: 21
race_sustain_power_max_2: 21
race_up3_trainer_true_skill_reverse_2: 21
race_up_speed_index_reverse_2: 21
std_race_first_up3_ave: 21
corner_diff_rank_ave_2: 20
corner_diff_rank_ave_reverse_3: 20
max_race_before_speed: 20
min_race_endurance_power_min: 20
race_explosive_power_ave_3: 20
race_kinetic_energy_reverse_2: 20
race_pursuing_power_max_3: 20
std_corner_diff_rank_ave: 20
std_jockey_judgment_flame_num: 20
std_race_before_first_passing_rank: 20
std_race_before_last_passing_rank: 20
std_race_explosive_power_max: 20
std_race_jockey_first_passing_true_skill: 20
std_race_up_rate: 20
ave_jockey_judgment_kind: 19
ave_race_endurance_power_ave: 19
ave_race_past_min_first_horce_body: 19
escape_limb_count: 19
jockey_judgment_dist_3: 19
jockey_judgment_dist_reverse_2: 19
jockey_judgment_kind_reverse_2: 19
max_race_jockey_true_skill: 19
max_race_leading_power_rate_max: 19
min_race_endurance_power_max: 19
min_race_first_up3_max: 19
min_race_kinetic_energy: 19
min_race_trainer_true_skill: 19
race_endurance_power_max_reverse_3: 19
race_horce_true_skill_reverse_2: 19
race_kinetic_energy_2: 19
race_match_up3_2: 19
race_pursuing_power_ave_2: 19
race_sustain_power_max_reverse_2: 19
race_up3_horce_true_skill_reverse_3: 19
race_up_rate_2: 19
std_jockey_judgment_baba: 19
ave_corner_diff_rank_ave: 18
ave_race_up3_trainer_true_skill: 18
jockey_judgment_dist_1: 18
jockey_judgment_flame_num_reverse_1: 18
jockey_judgment_kind_reverse_3: 18
jockey_judgment_popular_reverse_1: 18
max_race_level_score: 18
max_race_stamina: 18
min_race_pursuing_power_min: 18
min_race_up3_horce_true_skill: 18
min_race_up_speed_index: 18
race_before_last_passing_rank_3: 18
race_endurance_power_max_reverse_2: 18
race_stamina_reverse_3: 18
race_sustain_power_ave_reverse_2: 18
race_trainer_first_passing_true_skill_2: 18
race_trainer_true_skill_2: 18
race_trainer_true_skill_reverse_2: 18
std_race_before_speed: 18
std_race_explosive_power_min: 18
std_race_speed_index: 18
ave_race_explosive_power_max: 17
ave_race_past_std_first_horce_body: 17
jockey_judgment_popular_3: 17
max_race_before_diff: 17
max_race_up_speed_index: 17
min_race_level_score: 17
min_race_trainer_first_passing_true_skill: 17
race_first_up3_min_3: 17
race_trainer_true_skill_reverse_3: 17
race_up3_jockey_true_skill_reverse_3: 17
std_race_endurance_power_ave: 17
ave_race_before_diff: 16
ave_race_explosive_power_ave: 16
ave_race_sustain_power_ave: 16
max_race_endurance_power_ave: 16
min_race_past_max_first_horce_body: 16
race_before_race_score_reverse_3: 16
race_jockey_first_passing_true_skill_reverse_2: 16
race_leading_power_rate_ave_3: 16
race_pace_speed_index_reverse_2: 16
race_past_max_first_horce_body_3: 16
race_pursuing_power_max_reverse_3: 16
race_pursuing_power_min_2: 16
race_up_rate_reverse_3: 16
std_race_pace_speed_index: 16
std_race_past_ave_first_horce_body: 16
std_race_sustain_power_max: 16
ave_race_before_speed: 15
ave_race_jockey_first_passing_true_skill: 15
jockey_judgment_flame_num_reverse_2: 15
max_race_first_up3_min: 15
max_race_past_max_first_horce_body: 15
max_race_sustain_power_ave: 15
min_race_before_diff: 15
min_race_endurance_power_ave: 15
min_race_explosive_power_ave: 15
min_race_explosive_power_max: 15
min_race_explosive_power_min: 15
min_race_stamina: 15
race_before_first_passing_rank_3: 15
race_before_speed_reverse_3: 15
race_endurance_power_ave_3: 15
race_explosive_power_max_reverse_2: 15
race_explosive_power_min_3: 15
race_sustain_power_ave_3: 15
race_up3_horce_true_skill_reverse_2: 15
race_up3_trainer_true_skill_reverse_3: 15
std_race_horce_first_passing_true_skill: 15
std_race_pursuing_power_max: 15
std_race_up_speed_index: 15
ave_race_horce_true_skill: 14
ave_race_leading_power_rate_max: 14
ave_race_trainer_true_skill: 14
corner_diff_rank_ave_reverse_1: 14
corner_diff_rank_ave_reverse_2: 14
max_race_past_ave_first_horce_body: 14
one_popular_limb: 14
race_leading_power_rate_ave_2: 14
race_leading_power_rate_max_reverse_2: 14
race_match_up3_reverse_2: 14
race_stamina_reverse_2: 14
race_sustain_power_ave_2: 14
std_race_match_up3: 14
ave_jockey_judgment_dist: 13
ave_jockey_judgment_popular: 13
ave_race_first_up3_max: 13
ave_race_leading_power_rate_ave: 13
ave_race_level_score: 13
min_race_before_first_passing_rank: 13
race_before_race_score_reverse_2: 13
race_endurance_power_ave_2: 13
race_endurance_power_min_3: 13
race_explosive_power_ave_reverse_2: 13
race_first_up3_max_2: 13
race_horce_true_skill_2: 13
race_pursuing_power_ave_reverse_2: 13
race_pursuing_power_ave_reverse_3: 13
race_pursuing_power_max_2: 13
race_sustain_power_min_3: 13
race_sustain_power_min_reverse_3: 13
std_race_first_up3_max: 13
std_race_leading_power_rate_max: 13
std_race_past_min_first_horce_body: 13
ave_race_explosive_power_min: 12
ave_race_leading_power_rate_min: 12
ave_race_pursuing_power_ave: 12
jockey_judgment_baba_reverse_1: 12
jockey_judgment_baba_reverse_2: 12
jockey_judgment_baba_reverse_3: 12
max_race_pursuing_power_max: 12
max_race_trainer_true_skill: 12
min_race_sustain_power_ave: 12
min_race_sustain_power_min: 12
race_first_up3_max_reverse_2: 12
race_first_up3_min_2: 12
race_leading_power_rate_ave_reverse_3: 12
race_leading_power_rate_min_reverse_2: 12
race_pursuing_power_ave_3: 12
race_pursuing_power_min_reverse_3: 12
std_jockey_judgment_kind: 12
std_race_endurance_power_max: 12
std_race_stamina: 12
ave_jockey_judgment_baba: 11
ave_race_pursuing_power_max: 11
max_race_explosive_power_ave: 11
max_race_explosive_power_max: 11
max_race_leading_power_rate_ave: 11
min_race_sustain_power_max: 11
race_before_speed_reverse_2: 11
race_endurance_power_ave_reverse_2: 11
race_explosive_power_max_3: 11
race_explosive_power_min_2: 11
race_horce_true_skill_3: 11
race_horce_true_skill_reverse_3: 11
race_leading_power_rate_max_reverse_3: 11
race_match_up3_3: 11
race_stamina_2: 11
race_sustain_power_min_2: 11
max_race_before_rank: 10
max_race_endurance_power_max: 10
min_race_horce_true_skill: 10
odds_cluster_2: 10
race_endurance_power_min_2: 10
race_endurance_power_min_reverse_2: 10
race_first_up3_ave_reverse_3: 10
race_jockey_first_passing_true_skill_3: 10
race_leading_power_rate_min_reverse_3: 10
race_past_ave_first_horce_body_reverse_2: 10
race_past_max_first_horce_body_2: 10
race_past_max_first_horce_body_reverse_3: 10
race_pursuing_power_min_3: 10
race_pursuing_power_min_reverse_2: 10
race_speed_index_reverse_2: 10
std_race_explosive_power_ave: 10
ave_race_stamina: 9
jockey_judgment_flame_num_reverse_3: 9
max_race_endurance_power_min: 9
max_race_first_up3_ave: 9
max_race_match_up3: 9
max_race_pace_speed_index: 9
max_race_speed_index: 9
min_race_before_id_weight: 9
min_race_before_last_passing_rank: 9
min_race_match_up3: 9
min_race_speed_index: 9
race_before_id_weight_reverse_2: 9
race_before_last_passing_rank_2: 9
race_before_rank_reverse_3: 9
race_explosive_power_max_2: 9
race_level_score_2: 9
race_pace_speed_index_2: 9
race_speed_index_2: 9
race_speed_index_3: 9
std_race_before_diff: 9
std_race_sustain_power_min: 9
ave_race_jockey_true_skill: 8
ave_race_sustain_power_min: 8
max_race_first_up3_max: 8
min_race_before_popular: 8
min_race_first_up3_min: 8
min_race_leading_power_rate_ave: 8
race_before_diff_reverse_2: 8
race_explosive_power_ave_reverse_3: 8
race_first_up3_min_reverse_3: 8
race_speed_index_reverse_3: 8
race_trainer_true_skill_3: 8
std_race_sustain_power_ave: 8
ave_race_endurance_power_min: 7
ave_race_sustain_power_max: 7
max_race_before_popular: 7
max_race_leading_power_rate_min: 7
max_race_sustain_power_min: 7
odds_cluster_3: 7
race_before_popular_2: 7
race_explosive_power_min_reverse_2: 7
race_first_up3_max_3: 7
race_first_up3_max_reverse_3: 7
race_leading_power_rate_ave_reverse_2: 7
race_past_min_first_horce_body_reverse_3: 7
three_popular_limb: 7
max_race_before_first_passing_rank: 6
max_race_before_last_passing_rank: 6
min_race_pursuing_power_ave: 6
money_class: 6
race_before_diff_2: 6
race_before_diff_3: 6
race_first_up3_ave_reverse_2: 6
race_first_up3_min_reverse_2: 6
std_race_endurance_power_min: 6
ave_race_speed_index: 5
max_race_before_id_weight: 5
max_race_pursuing_power_min: 5
odds_cluster_4: 5
race_before_id_weight_2: 5
race_before_last_passing_rank_reverse_2: 5
race_explosive_power_max_reverse_3: 5
race_level_score_3: 5
race_past_max_first_horce_body_reverse_2: 5
max_race_past_min_first_horce_body: 4
race_before_first_passing_rank_reverse_2: 4
race_before_id_weight_3: 4
race_before_last_passing_rank_reverse_3: 4
race_before_popular_3: 4
race_endurance_power_min_reverse_3: 4
race_explosive_power_min_reverse_3: 4
race_level_up3_reverse_3: 4
race_past_min_first_horce_body_reverse_2: 4
race_stamina_3: 4
std_race_leading_power_rate_ave: 4
std_race_leading_power_rate_min: 4
two_popular_limb: 4
max_race_level_up3: 3
odds_cluster_1: 3
predict_netkeiba_pace: 3
race_before_first_passing_rank_reverse_3: 3
race_before_rank_reverse_2: 3
race_level_up3_3: 3
race_past_min_first_horce_body_3: 3
std_race_pursuing_power_min: 3
ave_race_level_up3: 2
ave_race_pursuing_power_min: 2
max_race_explosive_power_min: 2
min_race_before_rank: 2
min_race_level_up3: 2
race_before_id_weight_reverse_3: 2
race_before_rank_3: 2
race_level_up3_reverse_2: 2
std_race_level_up3: 2
min_race_past_min_first_horce_body: 1
race_before_popular_reverse_2: 1
race_level_up3_2: 1
race_past_min_first_horce_body_2: 1
race_sustain_power_min_reverse_2: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_3: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_2: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
