dist: 364
first_straight_dist: 336
last_straight_dist: 275
place: 208
baba: 157
all_horce_num: 91
one_popular_odds: 75
ave_race_up3_horce_true_skill: 75
ave_race_up_rate: 63
ave_race_before_first_passing_rank: 55
two_popular_odds: 51
ave_jockey_judgment_limb: 48
ave_race_horce_first_passing_true_skill: 47
min_jockey_judgment_place: 47
ave_race_up3_jockey_true_skill: 46
jockey_judgment_kind_3: 46
race_up3_horce_true_skill_3: 45
race_trainer_first_passing_true_skill_reverse_2: 45
race_past_ave_first_horce_body_3: 45
min_jockey_judgment_baba: 45
jockey_judgment_limb_2: 45
max_race_jockey_first_passing_true_skill: 43
jockey_judgment_limb_3: 43
jockey_judgment_place_3: 40
jockey_judgment_kind_2: 38
std_jockey_judgment_popular: 38
escape_limb_count: 37
jockey_judgment_dist_2: 37
jockey_judgment_place_2: 37
std_race_trainer_true_skill: 36
min_race_leading_power_rate_min: 36
max_race_trainer_true_skill: 35
race_up_speed_index_3: 35
race_match_up3_reverse_3: 33
race_jockey_true_skill_reverse_2: 33
ave_race_before_last_passing_rank: 33
std_race_jockey_true_skill: 32
max_race_horce_first_passing_true_skill: 31
std_race_horce_true_skill: 31
max_race_up3_horce_true_skill: 31
min_jockey_judgment_dist: 30
race_jockey_true_skill_reverse_3: 29
ave_race_trainer_first_passing_true_skill: 29
race_leading_power_rate_min_3: 29
ave_race_past_ave_first_horce_body: 29
std_jockey_judgment_place: 29
min_jockey_judgment_popular: 29
ave_race_first_up3_min: 29
race_up_rate_reverse_3: 28
min_jockey_judgment_kind: 28
ave_jockey_judgment_popular: 28
max_race_up3_jockey_true_skill: 27
jockey_judgment_kind_reverse_3: 27
three_popular_odds: 26
race_pace_up_rate_min_reverse_3: 26
race_up3_jockey_true_skill_reverse_2: 26
race_up3_horce_true_skill_2: 25
max_race_trainer_first_passing_true_skill: 25
ave_race_endurance_power_ave: 25
jockey_judgment_baba_2: 25
jockey_judgment_baba_3: 25
jockey_judgment_place_reverse_3: 25
jockey_judgment_popular_reverse_3: 25
race_horce_first_passing_true_skill_2: 24
race_before_speed_2: 24
ave_race_up3_trainer_true_skill: 23
race_up3_trainer_true_skill_3: 23
jockey_judgment_dist_3: 23
jockey_judgment_flame_num_3: 23
ave_jockey_judgment_kind: 23
ave_jockey_judgment_place: 23
race_first_up3_ave_3: 23
ave_race_kinetic_energy: 23
ave_race_match_up3: 22
race_match_up3_2: 22
race_jockey_first_passing_true_skill_2: 22
race_up3_jockey_true_skill_3: 22
min_race_trainer_first_passing_true_skill: 22
race_trainer_first_passing_true_skill_reverse_3: 22
std_race_before_popular: 22
race_leading_power_rate_min_2: 22
jockey_judgment_flame_num_2: 22
std_jockey_judgment_kind: 22
min_jockey_judgment_limb: 22
max_jockey_judgment_place: 22
ave_corner_diff_rank_ave: 22
race_kinetic_energy_3: 22
race_match_up3_3: 21
min_race_jockey_first_passing_true_skill: 21
race_jockey_true_skill_3: 21
ave_race_up_speed_index: 21
std_race_before_rank: 21
min_jockey_judgment_flame_num: 21
race_level_score_reverse_2: 20
race_horce_first_passing_true_skill_3: 20
max_race_jockey_true_skill: 20
race_up3_jockey_true_skill_reverse_3: 20
race_up_speed_index_2: 20
race_before_speed_3: 20
max_race_past_std_first_horce_body: 20
jockey_judgment_popular_reverse_2: 20
insert_limb_count: 19
ave_race_pace_up_rate_ave: 19
min_race_up3_jockey_true_skill: 19
max_race_up3_trainer_true_skill: 19
race_up_rate_reverse_2: 19
ave_race_before_id_weight: 19
std_race_stamina: 19
std_jockey_judgment_baba: 19
jockey_judgment_popular_3: 19
min_corner_diff_rank_ave: 19
race_kinetic_energy_reverse_3: 19
race_pace_up_rate_ave_2: 18
race_pace_up_rate_ave_reverse_3: 18
std_race_up3_jockey_true_skill: 18
race_up3_trainer_true_skill_reverse_3: 18
std_race_speed_index: 18
std_race_up_speed_index: 18
race_up_speed_index_reverse_3: 18
race_leading_power_rate_max_2: 18
std_jockey_judgment_flame_num: 18
race_first_up3_ave_2: 18
max_race_level_score: 17
min_race_horce_first_passing_true_skill: 17
std_race_up3_horce_true_skill: 17
race_jockey_first_passing_true_skill_reverse_3: 17
race_up3_jockey_true_skill_2: 17
std_race_trainer_first_passing_true_skill: 17
race_trainer_first_passing_true_skill_2: 17
race_trainer_true_skill_reverse_3: 17
std_race_before_id_weight: 17
min_race_before_speed: 17
race_leading_power_max_2: 17
ave_race_past_max_first_horce_body: 17
race_past_ave_first_horce_body_2: 17
jockey_judgment_limb_reverse_2: 17
jockey_judgment_place_reverse_2: 17
max_jockey_judgment_popular: 17
jockey_judgment_popular_2: 17
corner_diff_rank_ave_reverse_3: 17
race_first_up3_max_3: 17
std_race_match_up3: 16
race_up3_horce_true_skill_reverse_3: 16
ave_race_jockey_first_passing_true_skill: 16
race_jockey_first_passing_true_skill_reverse_2: 16
race_trainer_true_skill_2: 16
race_up3_trainer_true_skill_2: 16
min_race_before_race_score: 16
race_leading_power_min_2: 16
race_pursuing_power_min_2: 16
std_corner_diff_rank_ave: 16
std_race_first_up3_min: 16
std_race_pace_up_rate_ave: 15
race_horce_first_passing_true_skill_reverse_3: 15
race_jockey_true_skill_2: 15
race_up3_trainer_true_skill_reverse_2: 15
std_race_pace_speed_index: 15
race_pace_speed_index_reverse_3: 15
race_before_first_passing_rank_2: 15
ave_race_before_rank: 15
race_endurance_power_ave_2: 15
race_endurance_power_ave_3: 15
max_jockey_judgment_limb: 15
jockey_judgment_limb_reverse_3: 15
ave_race_first_up3_ave: 15
race_pace_up_rate_min_3: 14
min_race_trainer_true_skill: 14
min_race_up3_trainer_true_skill: 14
max_race_up_rate: 14
race_up_rate_3: 14
race_before_race_score_2: 14
race_leading_power_ave_3: 14
min_race_leading_power_rate_max: 14
std_race_leading_power_rate_max: 14
race_pursuing_power_min_3: 14
race_endurance_power_ave_reverse_3: 14
ave_race_sustain_power_min: 14
race_first_up3_max_2: 14
max_race_kinetic_energy: 14
std_race_level_up3: 13
ave_race_pace_up_rate_conv: 13
ave_race_jockey_true_skill: 13
ave_race_trainer_true_skill: 13
race_before_first_passing_rank_3: 13
std_race_endurance_power_ave: 13
min_race_past_ave_first_horce_body: 13
max_jockey_judgment_flame_num: 13
min_race_first_up3_ave: 13
ave_race_first_up3_max: 13
odds_cluster_4: 12
race_level_up3_reverse_3: 12
race_pace_up_rate_ave_3: 12
race_pace_up_rate_max_reverse_3: 12
min_race_jockey_true_skill: 12
ave_race_pace_speed_index: 12
max_race_before_diff: 12
race_before_last_passing_rank_3: 12
std_race_before_race_score: 12
ave_race_leading_power_rate_ave: 12
std_race_leading_power_rate_min: 12
min_race_pursuing_power_min: 12
race_endurance_power_min_2: 12
race_endurance_power_min_reverse_3: 12
min_race_sustain_power_min: 12
jockey_judgment_flame_num_reverse_3: 12
jockey_judgment_kind_reverse_2: 12
corner_diff_rank_ave_3: 12
corner_diff_rank_ave_reverse_2: 12
race_level_score_reverse_3: 11
max_race_level_up3: 11
race_horce_first_passing_true_skill_reverse_2: 11
race_up3_horce_true_skill_reverse_2: 11
race_trainer_true_skill_3: 11
min_race_speed_index: 11
race_pace_speed_index_reverse_2: 11
min_race_before_diff: 11
max_race_before_speed: 11
max_race_leading_power_min: 11
min_race_leading_power_min: 11
max_race_leading_power_rate_ave: 11
std_race_pursuing_power_max: 11
std_race_past_std_first_horce_body: 11
jockey_judgment_baba_reverse_2: 11
jockey_judgment_baba_reverse_3: 11
std_jockey_judgment_dist: 11
std_jockey_judgment_limb: 11
min_race_first_up3_min: 11
std_race_kinetic_energy: 11
race_match_up3_reverse_2: 10
min_race_pace_up_rate_ave: 10
race_speed_index_reverse_2: 10
race_up_speed_index_reverse_2: 10
min_race_pace_speed_index: 10
min_race_before_last_passing_rank: 10
ave_race_before_race_score: 10
std_race_leading_power_ave: 10
ave_race_leading_power_min: 10
std_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_reverse_2: 10
race_pursuing_power_ave_3: 10
race_sustain_power_min_reverse_3: 10
race_sustain_power_max_2: 10
race_sustain_power_max_3: 10
race_stamina_2: 10
ave_jockey_judgment_flame_num: 10
max_jockey_judgment_kind: 10
std_race_level_score: 9
race_level_score_2: 9
race_pace_up_rate_conv_2: 9
race_pace_up_rate_min_reverse_2: 9
std_race_up3_trainer_true_skill: 9
max_race_speed_index: 9
min_race_up_rate: 9
ave_race_before_speed: 9
race_leading_power_min_3: 9
ave_race_leading_power_max: 9
min_race_leading_power_rate_ave: 9
race_leading_power_rate_ave_2: 9
max_race_pursuing_power_ave: 9
ave_race_pursuing_power_min: 9
ave_race_pursuing_power_max: 9
max_race_endurance_power_ave: 9
race_endurance_power_ave_reverse_2: 9
race_endurance_power_min_reverse_2: 9
ave_race_sustain_power_ave: 9
race_sustain_power_min_3: 9
max_race_past_min_first_horce_body: 9
min_race_past_std_first_horce_body: 9
max_jockey_judgment_baba: 9
std_race_first_up3_ave: 9
money_class: 8
max_race_match_up3: 8
race_level_up3_reverse_2: 8
max_race_pace_up_rate_conv: 8
race_pace_up_rate_conv_reverse_2: 8
race_horce_true_skill_2: 8
race_horce_true_skill_reverse_3: 8
std_race_jockey_first_passing_true_skill: 8
race_trainer_true_skill_reverse_2: 8
race_speed_index_2: 8
ave_race_before_popular: 8
std_race_before_speed: 8
race_leading_power_rate_ave_3: 8
race_pursuing_power_max_reverse_3: 8
race_endurance_power_min_3: 8
max_race_sustain_power_max: 8
race_past_ave_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_reverse_3: 8
min_race_stamina: 8
max_jockey_judgment_dist: 8
corner_diff_rank_ave_2: 8
race_first_up3_min_3: 8
min_race_first_up3_max: 8
race_first_up3_max_reverse_3: 8
race_kinetic_energy_reverse_2: 8
odds_cluster_1: 7
min_race_match_up3: 7
min_race_level_up3: 7
race_pace_up_rate_max_3: 7
race_pace_up_rate_max_reverse_2: 7
min_race_pace_up_rate_min: 7
race_pace_up_rate_min_2: 7
std_race_horce_first_passing_true_skill: 7
race_horce_true_skill_3: 7
race_jockey_first_passing_true_skill_3: 7
max_race_up_speed_index: 7
max_race_pace_speed_index: 7
race_pace_speed_index_3: 7
std_race_up_rate: 7
std_race_before_diff: 7
max_race_before_id_weight: 7
race_before_id_weight_reverse_2: 7
race_before_popular_2: 7
max_race_before_race_score: 7
race_before_race_score_reverse_2: 7
race_before_rank_2: 7
race_leading_power_ave_2: 7
std_race_leading_power_max: 7
ave_race_leading_power_rate_max: 7
race_leading_power_rate_max_reverse_2: 7
race_leading_power_rate_max_reverse_3: 7
race_leading_power_rate_min_reverse_2: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_min_reverse_3: 7
race_pursuing_power_max_3: 7
ave_race_endurance_power_min: 7
max_race_endurance_power_max: 7
race_sustain_power_ave_2: 7
race_sustain_power_ave_reverse_3: 7
min_race_sustain_power_max: 7
ave_race_stamina: 7
max_race_stamina: 7
ave_jockey_judgment_dist: 7
jockey_judgment_dist_reverse_3: 7
jockey_judgment_flame_num_reverse_2: 7
race_first_up3_ave_reverse_2: 7
predict_netkeiba_pace: 6
odds_cluster_2: 6
max_race_pace_up_rate_ave: 6
std_race_pace_up_rate_conv: 6
race_pace_up_rate_conv_3: 6
race_pace_up_rate_conv_reverse_3: 6
std_race_pace_up_rate_min: 6
ave_race_horce_true_skill: 6
race_horce_true_skill_reverse_2: 6
min_race_up3_horce_true_skill: 6
min_race_up_speed_index: 6
std_race_before_last_passing_rank: 6
max_race_before_popular: 6
race_before_race_score_reverse_3: 6
race_before_rank_3: 6
min_race_leading_power_max: 6
race_leading_power_rate_ave_reverse_3: 6
ave_race_leading_power_rate_min: 6
ave_race_pursuing_power_ave: 6
race_pursuing_power_ave_reverse_3: 6
max_race_pursuing_power_min: 6
min_race_endurance_power_min: 6
std_race_endurance_power_min: 6
race_endurance_power_max_3: 6
max_race_sustain_power_ave: 6
std_race_sustain_power_min: 6
std_race_sustain_power_max: 6
race_sustain_power_max_reverse_2: 6
race_sustain_power_max_reverse_3: 6
std_race_past_max_first_horce_body: 6
std_race_past_ave_first_horce_body: 6
race_past_std_first_horce_body_2: 6
race_past_std_first_horce_body_3: 6
race_stamina_reverse_2: 6
min_race_kinetic_energy: 6
race_kinetic_energy_2: 6
odds_cluster_3: 5
min_race_level_score: 5
race_pace_up_rate_ave_reverse_2: 5
ave_race_pace_up_rate_max: 5
max_race_pace_up_rate_max: 5
std_race_pace_up_rate_max: 5
max_race_horce_true_skill: 5
race_trainer_first_passing_true_skill_3: 5
race_speed_index_3: 5
race_speed_index_reverse_3: 5
race_pace_speed_index_2: 5
race_before_diff_reverse_2: 5
std_race_before_first_passing_rank: 5
race_before_id_weight_3: 5
race_before_race_score_3: 5
race_before_speed_reverse_3: 5
max_race_leading_power_ave: 5
race_leading_power_ave_reverse_2: 5
max_race_leading_power_rate_max: 5
std_race_pursuing_power_ave: 5
race_pursuing_power_max_reverse_2: 5
min_race_endurance_power_ave: 5
race_endurance_power_max_reverse_2: 5
race_endurance_power_max_reverse_3: 5
std_race_sustain_power_ave: 5
max_race_sustain_power_min: 5
std_race_past_min_first_horce_body: 5
race_past_min_first_horce_body_reverse_2: 5
race_past_min_first_horce_body_reverse_3: 5
race_past_max_first_horce_body_2: 5
max_race_past_ave_first_horce_body: 5
race_past_ave_first_horce_body_reverse_3: 5
ave_race_past_std_first_horce_body: 5
race_stamina_reverse_3: 5
ave_jockey_judgment_baba: 5
jockey_judgment_dist_reverse_2: 5
race_first_up3_min_reverse_2: 5
race_first_up3_max_reverse_2: 5
two_popular_limb: 4
ave_race_level_score: 4
race_level_score_3: 4
ave_race_level_up3: 4
race_level_up3_3: 4
min_race_pace_up_rate_max: 4
ave_race_pace_up_rate_min: 4
max_race_pace_up_rate_min: 4
min_race_before_id_weight: 4
max_race_before_last_passing_rank: 4
race_before_speed_reverse_2: 4
race_leading_power_min_reverse_3: 4
max_race_leading_power_max: 4
race_leading_power_rate_max_3: 4
min_race_pursuing_power_max: 4
ave_race_endurance_power_max: 4
min_race_endurance_power_max: 4
std_race_endurance_power_max: 4
race_endurance_power_max_2: 4
min_race_sustain_power_ave: 4
race_sustain_power_min_2: 4
ave_race_sustain_power_max: 4
ave_race_past_min_first_horce_body: 4
max_corner_diff_rank_ave: 4
race_first_up3_ave_reverse_3: 4
std_race_first_up3_max: 4
race_level_up3_2: 3
min_race_pace_up_rate_conv: 3
ave_race_speed_index: 3
race_up_rate_2: 3
ave_race_before_diff: 3
race_before_diff_3: 3
min_race_before_first_passing_rank: 3
race_before_popular_reverse_2: 3
race_before_rank_reverse_2: 3
ave_race_leading_power_ave: 3
min_race_leading_power_ave: 3
race_leading_power_ave_reverse_3: 3
std_race_leading_power_min: 3
race_leading_power_max_3: 3
max_race_leading_power_rate_min: 3
race_leading_power_rate_min_reverse_3: 3
std_race_pursuing_power_min: 3
max_race_pursuing_power_max: 3
race_sustain_power_ave_3: 3
race_past_std_first_horce_body_reverse_2: 3
race_first_up3_min_2: 3
max_race_first_up3_max: 3
race_pace_up_rate_max_2: 2
min_race_horce_true_skill: 2
race_before_diff_2: 2
race_before_diff_reverse_3: 2
race_before_id_weight_2: 2
race_before_id_weight_reverse_3: 2
min_race_before_rank: 2
race_leading_power_min_reverse_2: 2
race_pursuing_power_ave_2: 2
race_pursuing_power_max_2: 2
race_sustain_power_ave_reverse_2: 2
race_past_min_first_horce_body_3: 2
max_race_past_max_first_horce_body: 2
min_race_past_max_first_horce_body: 2
race_past_max_first_horce_body_3: 2
race_past_max_first_horce_body_reverse_3: 2
max_race_first_up3_ave: 2
max_race_first_up3_min: 2
one_popular_limb: 1
max_race_before_first_passing_rank: 1
race_before_first_passing_rank_reverse_2: 1
race_before_last_passing_rank_reverse_3: 1
min_race_before_popular: 1
race_before_popular_3: 1
race_before_popular_reverse_3: 1
max_race_before_rank: 1
race_before_rank_reverse_3: 1
race_leading_power_max_reverse_2: 1
race_pursuing_power_ave_reverse_2: 1
race_pursuing_power_min_reverse_2: 1
max_race_endurance_power_min: 1
race_sustain_power_min_reverse_2: 1
race_past_min_first_horce_body_2: 1
race_past_max_first_horce_body_reverse_2: 1
race_stamina_3: 1
race_first_up3_min_reverse_3: 1
kind: 0
three_popular_limb: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_first_passing_rank_reverse_3: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
