place: 501
dist: 440
first_straight_dist: 352
all_horce_num: 187
last_straight_dist: 186
predict_netkeiba_pace: 81
jockey_judgment_place_3: 78
race_trainer_first_passing_true_skill_reverse_2: 75
std_jockey_judgment_popular: 73
race_up_rate_3: 72
ave_race_up_rate: 69
ave_race_trainer_first_passing_true_skill: 67
jockey_judgment_popular_reverse_2: 66
jockey_judgment_place_2: 65
insert_limb_count: 63
jockey_judgment_kind_2: 63
jockey_judgment_limb_2: 62
jockey_judgment_limb_3: 62
jockey_judgment_popular_1: 59
std_race_trainer_true_skill: 59
ave_jockey_judgment_limb: 57
ave_race_up3_horce_true_skill: 57
jockey_judgment_dist_2: 57
jockey_judgment_kind_3: 55
ave_race_before_first_passing_rank: 54
jockey_judgment_flame_num_3: 54
baba: 53
max_race_up3_jockey_true_skill: 53
jockey_judgment_popular_reverse_1: 52
max_race_jockey_true_skill: 52
one_popular_odds: 52
std_race_trainer_first_passing_true_skill: 51
race_past_ave_first_horce_body_3: 50
ave_race_trainer_true_skill: 49
jockey_judgment_popular_2: 48
race_before_speed_reverse_3: 48
std_race_jockey_first_passing_true_skill: 48
max_race_jockey_first_passing_true_skill: 47
std_race_before_rank: 47
jockey_judgment_baba_2: 46
jockey_judgment_limb_1: 46
race_jockey_true_skill_3: 46
ave_jockey_judgment_dist: 45
max_race_trainer_first_passing_true_skill: 45
race_trainer_first_passing_true_skill_reverse_3: 45
ave_race_before_last_passing_rank: 44
race_up_rate_reverse_3: 44
jockey_judgment_limb_reverse_3: 43
jockey_judgment_place_1: 43
race_before_race_score_2: 43
jockey_judgment_flame_num_reverse_1: 42
race_jockey_first_passing_true_skill_reverse_2: 42
race_leading_power_rate_min_3: 42
ave_race_up3_jockey_true_skill: 41
jockey_judgment_dist_1: 41
race_jockey_first_passing_true_skill_reverse_3: 41
race_up3_horce_true_skill_2: 41
race_up3_jockey_true_skill_reverse_3: 41
jockey_judgment_baba_1: 40
jockey_judgment_dist_3: 40
jockey_judgment_kind_reverse_1: 40
kind: 40
min_race_trainer_first_passing_true_skill: 40
race_before_speed_reverse_2: 40
race_speed_index_reverse_2: 40
race_up3_jockey_true_skill_3: 40
race_up3_jockey_true_skill_reverse_2: 40
ave_race_before_speed: 39
jockey_judgment_popular_reverse_3: 39
min_race_up3_jockey_true_skill: 39
race_up3_trainer_true_skill_3: 39
race_up_rate_reverse_2: 39
std_jockey_judgment_place: 39
ave_jockey_judgment_place: 38
race_match_up3_reverse_3: 38
std_race_before_race_score: 38
std_race_before_speed: 38
std_race_jockey_true_skill: 38
ave_race_first_up3_min: 37
jockey_judgment_limb_reverse_2: 37
max_race_horce_first_passing_true_skill: 37
race_leading_power_rate_min_2: 37
two_popular_odds: 37
jockey_judgment_kind_1: 36
min_race_before_speed: 36
race_trainer_first_passing_true_skill_2: 36
jockey_judgment_baba_3: 35
jockey_judgment_limb_reverse_1: 35
max_race_trainer_true_skill: 35
race_before_speed_3: 35
max_race_up_rate: 34
min_race_jockey_true_skill: 34
std_jockey_judgment_flame_num: 34
std_jockey_judgment_limb: 34
ave_jockey_judgment_popular: 33
ave_race_past_ave_first_horce_body: 33
race_before_race_score_reverse_3: 33
race_jockey_true_skill_2: 33
race_kinetic_energy_reverse_2: 33
race_up3_horce_true_skill_3: 33
std_race_before_diff: 33
ave_race_before_id_weight: 32
jockey_judgment_place_reverse_2: 32
race_horce_first_passing_true_skill_reverse_3: 32
race_jockey_true_skill_reverse_3: 32
race_pursuing_power_max_3: 32
std_race_up3_trainer_true_skill: 32
three_popular_odds: 32
ave_race_up3_trainer_true_skill: 31
jockey_judgment_dist_reverse_1: 31
jockey_judgment_popular_3: 31
max_race_past_std_first_horce_body: 31
race_trainer_true_skill_reverse_2: 31
std_jockey_judgment_dist: 31
jockey_judgment_flame_num_1: 30
min_race_up_rate: 30
race_horce_first_passing_true_skill_reverse_2: 30
race_trainer_true_skill_2: 30
race_up3_jockey_true_skill_2: 30
race_up3_trainer_true_skill_reverse_2: 30
race_up_rate_2: 30
std_race_before_first_passing_rank: 30
std_race_first_up3_ave: 30
ave_race_horce_first_passing_true_skill: 29
ave_race_jockey_true_skill: 29
ave_race_kinetic_energy: 29
jockey_judgment_place_reverse_1: 29
race_first_up3_ave_3: 29
std_race_pace_speed_index: 29
std_race_past_std_first_horce_body: 29
std_race_up3_jockey_true_skill: 29
jockey_judgment_place_reverse_3: 28
race_stamina_reverse_3: 28
race_trainer_first_passing_true_skill_3: 28
std_race_explosive_power_max: 28
std_race_horce_true_skill: 28
max_race_before_race_score: 27
max_race_up3_trainer_true_skill: 27
min_race_before_race_score: 27
min_race_jockey_first_passing_true_skill: 27
min_race_up3_trainer_true_skill: 27
race_jockey_first_passing_true_skill_2: 27
race_jockey_first_passing_true_skill_3: 27
race_kinetic_energy_3: 27
race_match_up3_2: 27
std_race_before_id_weight: 27
std_race_before_popular: 27
ave_race_before_diff: 26
jockey_judgment_baba_reverse_3: 26
jockey_judgment_flame_num_reverse_2: 26
jockey_judgment_kind_reverse_2: 26
min_race_trainer_true_skill: 26
race_past_std_first_horce_body_3: 26
std_race_past_max_first_horce_body: 26
ave_corner_diff_rank_ave: 25
ave_jockey_judgment_kind: 25
jockey_judgment_baba_reverse_2: 25
jockey_judgment_flame_num_2: 25
jockey_judgment_flame_num_reverse_3: 25
max_race_kinetic_energy: 25
max_race_level_score: 25
race_jockey_true_skill_reverse_2: 25
race_level_score_reverse_2: 25
race_past_std_first_horce_body_reverse_2: 25
std_race_before_last_passing_rank: 25
max_race_up3_horce_true_skill: 24
min_race_past_std_first_horce_body: 24
race_trainer_true_skill_3: 24
race_up3_horce_true_skill_reverse_2: 24
std_race_first_up3_max: 24
std_race_first_up3_min: 24
std_race_kinetic_energy: 24
std_race_speed_index: 24
ave_race_stamina: 23
jockey_judgment_baba_reverse_1: 23
max_race_horce_true_skill: 23
max_race_speed_index: 23
min_race_horce_first_passing_true_skill: 23
min_race_pursuing_power_max: 23
race_leading_power_rate_ave_3: 23
race_up3_horce_true_skill_reverse_3: 23
corner_diff_rank_ave_2: 22
min_race_pace_speed_index: 22
race_kinetic_energy_reverse_3: 22
race_sustain_power_max_3: 22
race_up3_trainer_true_skill_2: 22
ave_race_before_rank: 21
jockey_judgment_kind_reverse_3: 21
max_race_before_diff: 21
min_race_first_up3_ave: 21
min_race_leading_power_rate_min: 21
race_before_race_score_reverse_2: 21
race_before_speed_2: 21
race_pursuing_power_min_2: 21
race_trainer_true_skill_reverse_3: 21
race_up3_trainer_true_skill_reverse_3: 21
ave_jockey_judgment_flame_num: 20
ave_race_explosive_power_max: 20
ave_race_first_up3_ave: 20
ave_race_jockey_first_passing_true_skill: 20
ave_race_past_max_first_horce_body: 20
max_race_leading_power_rate_max: 20
min_race_before_diff: 20
race_first_up3_ave_2: 20
race_horce_first_passing_true_skill_3: 20
std_jockey_judgment_baba: 20
std_race_level_score: 20
ave_race_past_std_first_horce_body: 19
jockey_judgment_dist_reverse_2: 19
jockey_judgment_dist_reverse_3: 19
max_race_before_speed: 19
max_race_past_ave_first_horce_body: 19
min_race_sustain_power_max: 19
race_pace_speed_index_reverse_2: 19
race_past_ave_first_horce_body_2: 19
race_sustain_power_min_reverse_3: 19
race_up_speed_index_3: 19
std_jockey_judgment_kind: 19
std_race_horce_first_passing_true_skill: 19
std_race_up_speed_index: 19
ave_race_before_race_score: 18
ave_race_past_min_first_horce_body: 18
escape_limb_count: 18
max_race_sustain_power_max: 18
min_race_explosive_power_max: 18
min_race_leading_power_rate_ave: 18
min_race_up3_horce_true_skill: 18
race_before_race_score_3: 18
race_horce_first_passing_true_skill_2: 18
race_horce_true_skill_reverse_2: 18
race_kinetic_energy_2: 18
race_leading_power_rate_max_2: 18
race_match_up3_3: 18
race_past_std_first_horce_body_reverse_3: 18
race_pursuing_power_max_2: 18
ave_race_match_up3: 17
corner_diff_rank_ave_1: 17
max_race_before_last_passing_rank: 17
max_race_match_up3: 17
min_race_match_up3: 17
race_first_up3_max_reverse_2: 17
race_first_up3_min_2: 17
race_horce_true_skill_reverse_3: 17
race_speed_index_reverse_3: 17
race_stamina_reverse_2: 17
std_race_endurance_power_max: 17
std_race_leading_power_rate_max: 17
std_race_past_min_first_horce_body: 17
std_race_up_rate: 17
ave_jockey_judgment_baba: 16
ave_race_leading_power_rate_max: 16
corner_diff_rank_ave_3: 16
min_race_past_ave_first_horce_body: 16
min_race_up_speed_index: 16
race_endurance_power_max_2: 16
race_explosive_power_max_reverse_2: 16
race_level_score_3: 16
race_past_max_first_horce_body_reverse_3: 16
race_pursuing_power_min_3: 16
race_stamina_2: 16
std_corner_diff_rank_ave: 16
std_race_endurance_power_ave: 16
std_race_past_ave_first_horce_body: 16
std_race_sustain_power_max: 16
ave_race_first_up3_max: 15
ave_race_speed_index: 15
max_race_up_speed_index: 15
min_race_leading_power_rate_max: 15
min_race_sustain_power_min: 15
race_explosive_power_ave_3: 15
race_horce_true_skill_3: 15
race_leading_power_rate_max_reverse_3: 15
race_level_score_reverse_3: 15
race_past_std_first_horce_body_2: 15
race_speed_index_3: 15
race_sustain_power_ave_3: 15
race_sustain_power_max_reverse_2: 15
race_up_speed_index_reverse_2: 15
race_up_speed_index_reverse_3: 15
std_race_match_up3: 15
ave_race_horce_true_skill: 14
max_race_pace_speed_index: 14
max_race_past_max_first_horce_body: 14
min_race_before_last_passing_rank: 14
min_race_pursuing_power_min: 14
race_first_up3_min_reverse_3: 14
race_pace_speed_index_3: 14
race_pace_speed_index_reverse_3: 14
race_sustain_power_max_reverse_3: 14
race_sustain_power_min_3: 14
ave_race_before_popular: 13
max_race_sustain_power_ave: 13
min_race_before_id_weight: 13
min_race_kinetic_energy: 13
min_race_past_max_first_horce_body: 13
min_race_sustain_power_ave: 13
one_popular_limb: 13
race_before_first_passing_rank_2: 13
race_endurance_power_min_2: 13
race_leading_power_rate_ave_reverse_2: 13
race_leading_power_rate_max_reverse_2: 13
race_match_up3_reverse_2: 13
race_past_ave_first_horce_body_reverse_2: 13
race_past_ave_first_horce_body_reverse_3: 13
std_race_explosive_power_ave: 13
std_race_pursuing_power_ave: 13
std_race_stamina: 13
std_race_up3_horce_true_skill: 13
ave_race_endurance_power_ave: 12
ave_race_explosive_power_ave: 12
corner_diff_rank_ave_reverse_2: 12
max_race_first_up3_min: 12
max_race_stamina: 12
min_race_first_up3_min: 12
min_race_stamina: 12
odds_cluster_2: 12
race_before_diff_2: 12
race_explosive_power_max_3: 12
race_explosive_power_min_3: 12
race_first_up3_max_2: 12
race_leading_power_rate_ave_2: 12
race_sustain_power_max_2: 12
race_up_speed_index_2: 12
std_race_pursuing_power_max: 12
ave_race_level_score: 11
corner_diff_rank_ave_reverse_3: 11
max_race_first_up3_max: 11
max_race_pursuing_power_ave: 11
max_race_pursuing_power_max: 11
min_race_endurance_power_min: 11
min_race_first_up3_max: 11
min_race_level_score: 11
odds_cluster_1: 11
race_before_diff_reverse_3: 11
race_before_id_weight_reverse_2: 11
race_endurance_power_min_3: 11
race_endurance_power_min_reverse_2: 11
race_explosive_power_max_reverse_3: 11
race_first_up3_ave_reverse_2: 11
race_first_up3_min_reverse_2: 11
race_leading_power_rate_max_3: 11
race_pace_speed_index_2: 11
race_past_max_first_horce_body_2: 11
race_past_max_first_horce_body_reverse_2: 11
race_speed_index_2: 11
three_popular_limb: 11
two_popular_limb: 11
ave_race_pace_speed_index: 10
ave_race_up_speed_index: 10
max_race_endurance_power_max: 10
min_race_explosive_power_min: 10
min_race_speed_index: 10
money_class: 10
race_before_first_passing_rank_reverse_2: 10
race_before_id_weight_3: 10
race_endurance_power_max_reverse_2: 10
race_first_up3_ave_reverse_3: 10
race_stamina_3: 10
race_sustain_power_ave_2: 10
std_race_explosive_power_min: 10
std_race_sustain_power_ave: 10
ave_race_leading_power_rate_min: 9
max_race_endurance_power_ave: 9
max_race_leading_power_rate_ave: 9
min_race_explosive_power_ave: 9
odds_cluster_3: 9
race_before_diff_3: 9
race_explosive_power_ave_2: 9
race_explosive_power_ave_reverse_2: 9
race_explosive_power_ave_reverse_3: 9
race_explosive_power_min_reverse_3: 9
race_horce_true_skill_2: 9
race_past_min_first_horce_body_reverse_2: 9
race_pursuing_power_ave_reverse_2: 9
race_sustain_power_min_2: 9
ave_race_explosive_power_min: 8
ave_race_pursuing_power_max: 8
ave_race_pursuing_power_min: 8
ave_race_sustain_power_ave: 8
ave_race_sustain_power_max: 8
corner_diff_rank_ave_reverse_1: 8
max_race_first_up3_ave: 8
race_before_last_passing_rank_3: 8
race_before_last_passing_rank_reverse_3: 8
race_before_rank_3: 8
race_endurance_power_ave_2: 8
race_endurance_power_ave_reverse_2: 8
race_endurance_power_max_3: 8
race_endurance_power_max_reverse_3: 8
race_endurance_power_min_reverse_3: 8
race_explosive_power_max_2: 8
race_first_up3_max_3: 8
race_level_score_2: 8
race_past_max_first_horce_body_3: 8
race_past_min_first_horce_body_reverse_3: 8
race_pursuing_power_max_reverse_2: 8
race_pursuing_power_max_reverse_3: 8
race_pursuing_power_min_reverse_2: 8
race_sustain_power_min_reverse_2: 8
ave_race_endurance_power_max: 7
ave_race_endurance_power_min: 7
max_race_before_first_passing_rank: 7
min_race_before_first_passing_rank: 7
min_race_horce_true_skill: 7
race_before_diff_reverse_2: 7
race_before_id_weight_2: 7
race_before_last_passing_rank_2: 7
race_before_popular_2: 7
race_before_popular_reverse_2: 7
race_explosive_power_min_reverse_2: 7
race_leading_power_rate_min_reverse_2: 7
race_leading_power_rate_min_reverse_3: 7
race_pursuing_power_ave_3: 7
race_sustain_power_ave_reverse_3: 7
std_race_leading_power_rate_ave: 7
std_race_leading_power_rate_min: 7
ave_race_leading_power_rate_ave: 6
ave_race_pursuing_power_ave: 6
max_race_before_popular: 6
max_race_explosive_power_ave: 6
max_race_pursuing_power_min: 6
min_race_endurance_power_max: 6
min_race_level_up3: 6
odds_cluster_4: 6
race_before_first_passing_rank_3: 6
race_before_last_passing_rank_reverse_2: 6
race_before_popular_3: 6
race_before_rank_reverse_2: 6
race_first_up3_max_reverse_3: 6
race_first_up3_min_3: 6
race_leading_power_rate_ave_reverse_3: 6
race_pursuing_power_ave_2: 6
race_pursuing_power_ave_reverse_3: 6
race_pursuing_power_min_reverse_3: 6
ave_race_level_up3: 5
max_race_before_id_weight: 5
max_race_before_rank: 5
max_race_endurance_power_min: 5
max_race_explosive_power_max: 5
max_race_leading_power_rate_min: 5
max_race_past_min_first_horce_body: 5
max_race_sustain_power_min: 5
min_race_pursuing_power_ave: 5
race_endurance_power_ave_3: 5
race_explosive_power_min_2: 5
race_sustain_power_ave_reverse_2: 5
ave_race_sustain_power_min: 4
max_race_explosive_power_min: 4
race_before_first_passing_rank_reverse_3: 4
race_level_up3_reverse_2: 4
race_past_min_first_horce_body_2: 4
std_race_sustain_power_min: 4
min_race_endurance_power_ave: 3
race_before_id_weight_reverse_3: 3
race_before_rank_2: 3
race_level_up3_3: 3
std_race_endurance_power_min: 3
std_race_pursuing_power_min: 3
max_race_level_up3: 2
min_race_past_min_first_horce_body: 2
race_before_rank_reverse_3: 2
race_endurance_power_ave_reverse_3: 2
race_level_up3_2: 2
race_level_up3_reverse_3: 2
min_race_before_rank: 1
race_before_popular_reverse_3: 1
race_past_min_first_horce_body_3: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_before_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
