dist: 351
place: 341
first_straight_dist: 201
all_horce_num: 125
baba: 125
last_straight_dist: 110
ave_jockey_judgment_limb: 70
ave_race_up3_horce_true_skill: 59
one_popular_odds: 55
ave_race_before_first_passing_rank: 53
jockey_judgment_place_1: 53
jockey_judgment_limb_2: 51
insert_limb_count: 50
ave_race_trainer_first_passing_true_skill: 45
jockey_judgment_limb_3: 45
race_past_ave_first_horce_body_3: 44
kind: 41
max_race_up3_horce_true_skill: 41
race_trainer_first_passing_true_skill_reverse_2: 41
jockey_judgment_limb_1: 39
jockey_judgment_baba_1: 38
ave_race_up3_jockey_true_skill: 37
jockey_judgment_place_3: 37
jockey_judgment_place_reverse_1: 37
race_up3_horce_true_skill_3: 37
std_jockey_judgment_popular: 37
three_popular_odds: 37
two_popular_odds: 37
jockey_judgment_place_2: 35
ave_race_before_last_passing_rank: 34
ave_race_horce_first_passing_true_skill: 34
jockey_judgment_popular_2: 34
std_race_before_rank: 34
ave_race_kinetic_energy: 33
jockey_judgment_kind_3: 33
race_kinetic_energy_3: 33
std_race_horce_true_skill: 33
jockey_judgment_baba_3: 32
std_race_trainer_true_skill: 32
max_race_jockey_first_passing_true_skill: 31
race_up3_jockey_true_skill_2: 30
std_race_before_popular: 30
ave_race_past_ave_first_horce_body: 29
ave_race_up_rate: 29
jockey_judgment_kind_1: 29
max_race_horce_first_passing_true_skill: 29
max_race_up3_jockey_true_skill: 29
jockey_judgment_kind_2: 28
jockey_judgment_popular_reverse_3: 28
race_up3_jockey_true_skill_3: 28
ave_race_past_max_first_horce_body: 27
jockey_judgment_flame_num_1: 27
max_race_past_std_first_horce_body: 27
max_race_trainer_first_passing_true_skill: 27
max_race_trainer_true_skill: 27
race_jockey_true_skill_reverse_3: 27
race_match_up3_reverse_3: 27
ave_jockey_judgment_place: 26
ave_race_first_up3_min: 26
jockey_judgment_dist_2: 26
max_race_kinetic_energy: 26
jockey_judgment_baba_2: 25
jockey_judgment_flame_num_2: 25
jockey_judgment_popular_1: 25
race_kinetic_energy_reverse_3: 25
race_past_ave_first_horce_body_2: 25
jockey_judgment_dist_1: 24
max_race_jockey_true_skill: 24
race_horce_first_passing_true_skill_3: 24
std_race_before_id_weight: 24
std_race_trainer_first_passing_true_skill: 24
jockey_judgment_kind_reverse_3: 23
jockey_judgment_flame_num_3: 22
race_jockey_true_skill_reverse_2: 22
race_up3_trainer_true_skill_reverse_3: 22
std_race_jockey_true_skill: 22
jockey_judgment_dist_3: 21
jockey_judgment_popular_reverse_2: 21
max_race_leading_power_rate_max: 21
max_race_up_rate: 21
min_race_horce_first_passing_true_skill: 21
min_race_past_ave_first_horce_body: 21
min_race_up3_jockey_true_skill: 21
race_leading_power_rate_min_3: 21
std_jockey_judgment_kind: 21
ave_corner_diff_rank_ave: 20
escape_limb_count: 20
jockey_judgment_place_reverse_3: 20
jockey_judgment_popular_reverse_1: 20
race_level_score_reverse_2: 20
race_trainer_first_passing_true_skill_2: 20
race_up_rate_3: 20
std_race_kinetic_energy: 20
ave_jockey_judgment_flame_num: 19
jockey_judgment_popular_3: 19
max_race_before_speed: 19
min_race_jockey_first_passing_true_skill: 19
min_race_leading_power_rate_min: 19
race_before_speed_2: 19
race_before_speed_3: 19
race_jockey_first_passing_true_skill_2: 19
race_jockey_first_passing_true_skill_reverse_3: 19
race_leading_power_rate_min_2: 19
race_level_score_reverse_3: 19
race_trainer_first_passing_true_skill_reverse_3: 19
std_jockey_judgment_place: 19
min_race_before_race_score: 18
race_first_up3_ave_3: 18
race_horce_first_passing_true_skill_2: 18
race_jockey_true_skill_3: 18
race_match_up3_reverse_2: 18
race_up3_horce_true_skill_reverse_3: 18
race_up3_jockey_true_skill_reverse_2: 18
race_up_rate_reverse_3: 18
std_jockey_judgment_baba: 18
std_race_level_score: 18
ave_jockey_judgment_dist: 17
ave_jockey_judgment_kind: 17
ave_race_before_id_weight: 17
ave_race_pace_speed_index: 17
ave_race_up_speed_index: 17
corner_diff_rank_ave_3: 17
jockey_judgment_place_reverse_2: 17
max_race_up3_trainer_true_skill: 17
min_race_first_up3_ave: 17
min_race_first_up3_max: 17
race_jockey_first_passing_true_skill_reverse_2: 17
race_trainer_true_skill_reverse_2: 17
race_up3_trainer_true_skill_2: 17
std_jockey_judgment_flame_num: 17
std_race_up3_trainer_true_skill: 17
jockey_judgment_flame_num_reverse_1: 16
jockey_judgment_kind_reverse_1: 16
jockey_judgment_kind_reverse_2: 16
max_race_level_score: 16
max_race_stamina: 16
min_race_before_speed: 16
race_before_race_score_2: 16
race_horce_true_skill_reverse_2: 16
race_kinetic_energy_2: 16
race_past_std_first_horce_body_reverse_2: 16
race_trainer_true_skill_3: 16
race_up_speed_index_2: 16
std_jockey_judgment_limb: 16
std_race_before_first_passing_rank: 16
std_race_before_race_score: 16
std_race_first_up3_ave: 16
std_race_jockey_first_passing_true_skill: 16
std_race_past_std_first_horce_body: 16
ave_jockey_judgment_popular: 15
ave_race_past_min_first_horce_body: 15
ave_race_trainer_true_skill: 15
jockey_judgment_baba_reverse_1: 15
jockey_judgment_baba_reverse_3: 15
jockey_judgment_limb_reverse_2: 15
max_race_before_race_score: 15
min_race_trainer_true_skill: 15
min_race_up_speed_index: 15
race_before_first_passing_rank_3: 15
race_before_race_score_3: 15
race_first_up3_ave_2: 15
race_match_up3_3: 15
race_pace_speed_index_2: 15
race_pursuing_power_max_reverse_3: 15
race_up3_horce_true_skill_2: 15
ave_race_before_popular: 14
ave_race_before_race_score: 14
ave_race_endurance_power_ave: 14
ave_race_first_up3_ave: 14
ave_race_first_up3_max: 14
corner_diff_rank_ave_2: 14
max_race_past_ave_first_horce_body: 14
min_race_before_diff: 14
min_race_jockey_true_skill: 14
min_race_trainer_first_passing_true_skill: 14
min_race_up3_trainer_true_skill: 14
odds_cluster_2: 14
race_endurance_power_min_2: 14
race_explosive_power_ave_3: 14
race_first_up3_max_2: 14
race_horce_first_passing_true_skill_reverse_3: 14
race_up3_jockey_true_skill_reverse_3: 14
race_up3_trainer_true_skill_3: 14
std_jockey_judgment_dist: 14
std_race_up_speed_index: 14
jockey_judgment_flame_num_reverse_2: 13
max_race_pursuing_power_ave: 13
min_race_pursuing_power_max: 13
min_race_up3_horce_true_skill: 13
race_endurance_power_min_3: 13
race_kinetic_energy_reverse_2: 13
race_leading_power_rate_max_3: 13
race_past_std_first_horce_body_3: 13
race_past_std_first_horce_body_reverse_3: 13
race_up3_horce_true_skill_reverse_2: 13
race_up3_trainer_true_skill_reverse_2: 13
race_up_speed_index_reverse_3: 13
std_race_before_last_passing_rank: 13
std_race_first_up3_max: 13
std_race_first_up3_min: 13
std_race_up3_jockey_true_skill: 13
ave_race_before_rank: 12
ave_race_explosive_power_max: 12
ave_race_jockey_first_passing_true_skill: 12
ave_race_match_up3: 12
ave_race_up3_trainer_true_skill: 12
corner_diff_rank_ave_1: 12
jockey_judgment_dist_reverse_1: 12
min_race_leading_power_rate_max: 12
min_race_sustain_power_max: 12
race_before_first_passing_rank_2: 12
race_before_id_weight_reverse_3: 12
race_before_race_score_reverse_3: 12
race_before_speed_reverse_2: 12
race_first_up3_min_2: 12
race_horce_true_skill_2: 12
race_jockey_first_passing_true_skill_3: 12
race_jockey_true_skill_2: 12
race_past_max_first_horce_body_3: 12
race_stamina_reverse_3: 12
race_sustain_power_ave_reverse_3: 12
race_trainer_true_skill_reverse_3: 12
race_up_rate_2: 12
race_up_speed_index_3: 12
race_up_speed_index_reverse_2: 12
std_corner_diff_rank_ave: 12
std_race_explosive_power_max: 12
std_race_past_max_first_horce_body: 12
std_race_pursuing_power_max: 12
ave_race_before_speed: 11
max_race_match_up3: 11
min_race_pace_speed_index: 11
min_race_sustain_power_min: 11
one_popular_limb: 11
race_first_up3_ave_reverse_2: 11
race_horce_first_passing_true_skill_reverse_2: 11
race_pursuing_power_min_3: 11
race_sustain_power_min_2: 11
race_sustain_power_min_reverse_3: 11
race_trainer_first_passing_true_skill_3: 11
race_trainer_true_skill_2: 11
std_race_before_speed: 11
std_race_endurance_power_ave: 11
std_race_endurance_power_max: 11
std_race_leading_power_rate_max: 11
ave_jockey_judgment_baba: 10
ave_race_level_score: 10
corner_diff_rank_ave_reverse_2: 10
jockey_judgment_baba_reverse_2: 10
jockey_judgment_flame_num_reverse_3: 10
min_race_pursuing_power_min: 10
min_race_up_rate: 10
race_before_last_passing_rank_3: 10
race_before_race_score_reverse_2: 10
race_endurance_power_min_reverse_3: 10
race_horce_true_skill_reverse_3: 10
race_past_ave_first_horce_body_reverse_2: 10
race_past_std_first_horce_body_2: 10
race_sustain_power_max_2: 10
race_sustain_power_min_3: 10
std_race_match_up3: 10
std_race_speed_index: 10
std_race_stamina: 10
std_race_up3_horce_true_skill: 10
ave_race_past_std_first_horce_body: 9
ave_race_stamina: 9
jockey_judgment_limb_reverse_1: 9
max_race_before_diff: 9
max_race_up_speed_index: 9
min_race_endurance_power_min: 9
min_race_match_up3: 9
min_race_past_std_first_horce_body: 9
race_before_diff_reverse_3: 9
race_before_id_weight_3: 9
race_endurance_power_ave_3: 9
race_explosive_power_min_3: 9
race_first_up3_ave_reverse_3: 9
race_first_up3_max_3: 9
race_leading_power_rate_max_2: 9
race_match_up3_2: 9
race_pace_speed_index_reverse_3: 9
race_pursuing_power_ave_reverse_3: 9
race_sustain_power_ave_reverse_2: 9
race_up_rate_reverse_2: 9
std_race_horce_first_passing_true_skill: 9
std_race_past_min_first_horce_body: 9
max_race_before_popular: 8
max_race_pace_speed_index: 8
min_race_first_up3_min: 8
odds_cluster_4: 8
race_before_diff_2: 8
race_explosive_power_max_2: 8
race_explosive_power_max_reverse_2: 8
race_level_score_2: 8
race_pace_speed_index_3: 8
race_pursuing_power_min_2: 8
race_speed_index_2: 8
race_speed_index_reverse_3: 8
race_stamina_reverse_2: 8
std_race_sustain_power_ave: 8
std_race_sustain_power_max: 8
std_race_sustain_power_min: 8
ave_race_before_diff: 7
ave_race_endurance_power_max: 7
ave_race_explosive_power_ave: 7
ave_race_explosive_power_min: 7
ave_race_jockey_true_skill: 7
ave_race_pursuing_power_max: 7
corner_diff_rank_ave_reverse_1: 7
jockey_judgment_dist_reverse_2: 7
jockey_judgment_limb_reverse_3: 7
max_race_before_last_passing_rank: 7
max_race_first_up3_ave: 7
max_race_sustain_power_ave: 7
max_race_sustain_power_max: 7
min_race_endurance_power_ave: 7
min_race_explosive_power_max: 7
min_race_stamina: 7
race_before_speed_reverse_3: 7
race_endurance_power_ave_reverse_3: 7
race_first_up3_max_reverse_3: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_max_reverse_3: 7
race_pace_speed_index_reverse_2: 7
race_past_ave_first_horce_body_reverse_3: 7
race_past_max_first_horce_body_2: 7
race_pursuing_power_max_2: 7
race_sustain_power_max_reverse_3: 7
std_race_pursuing_power_ave: 7
three_popular_limb: 7
two_popular_limb: 7
ave_race_endurance_power_min: 6
ave_race_horce_true_skill: 6
ave_race_leading_power_rate_ave: 6
ave_race_leading_power_rate_max: 6
ave_race_sustain_power_min: 6
max_race_before_first_passing_rank: 6
max_race_endurance_power_ave: 6
max_race_endurance_power_max: 6
max_race_endurance_power_min: 6
max_race_leading_power_rate_ave: 6
min_race_horce_true_skill: 6
min_race_kinetic_energy: 6
min_race_speed_index: 6
min_race_sustain_power_ave: 6
race_before_diff_reverse_2: 6
race_endurance_power_ave_reverse_2: 6
race_explosive_power_ave_2: 6
race_first_up3_min_3: 6
race_first_up3_min_reverse_2: 6
race_leading_power_rate_ave_3: 6
race_leading_power_rate_ave_reverse_3: 6
race_level_score_3: 6
race_past_min_first_horce_body_reverse_2: 6
race_past_min_first_horce_body_reverse_3: 6
race_speed_index_3: 6
race_speed_index_reverse_2: 6
race_sustain_power_max_reverse_2: 6
std_race_explosive_power_min: 6
std_race_pace_speed_index: 6
ave_race_leading_power_rate_min: 5
ave_race_sustain_power_max: 5
jockey_judgment_dist_reverse_3: 5
max_race_before_id_weight: 5
max_race_before_rank: 5
min_race_before_first_passing_rank: 5
min_race_before_last_passing_rank: 5
min_race_explosive_power_ave: 5
min_race_explosive_power_min: 5
min_race_leading_power_rate_ave: 5
min_race_level_score: 5
odds_cluster_1: 5
race_before_id_weight_reverse_2: 5
race_before_popular_3: 5
race_before_rank_reverse_3: 5
race_endurance_power_ave_2: 5
race_endurance_power_max_2: 5
race_endurance_power_max_3: 5
race_endurance_power_min_reverse_2: 5
race_explosive_power_ave_reverse_3: 5
race_explosive_power_max_3: 5
race_explosive_power_min_2: 5
race_explosive_power_min_reverse_3: 5
race_first_up3_max_reverse_2: 5
race_horce_true_skill_3: 5
race_leading_power_rate_max_reverse_2: 5
race_leading_power_rate_min_reverse_2: 5
race_leading_power_rate_min_reverse_3: 5
race_past_max_first_horce_body_reverse_3: 5
race_pursuing_power_min_reverse_2: 5
race_stamina_2: 5
race_sustain_power_ave_2: 5
std_race_past_ave_first_horce_body: 5
std_race_pursuing_power_min: 5
std_race_up_rate: 5
ave_race_pursuing_power_min: 4
corner_diff_rank_ave_reverse_3: 4
max_race_explosive_power_ave: 4
max_race_first_up3_min: 4
max_race_horce_true_skill: 4
max_race_leading_power_rate_min: 4
max_race_past_max_first_horce_body: 4
max_race_pursuing_power_max: 4
max_race_speed_index: 4
min_race_before_id_weight: 4
min_race_endurance_power_max: 4
min_race_past_max_first_horce_body: 4
odds_cluster_3: 4
race_before_diff_3: 4
race_before_id_weight_2: 4
race_before_last_passing_rank_2: 4
race_before_rank_3: 4
race_before_rank_reverse_2: 4
race_endurance_power_max_reverse_2: 4
race_endurance_power_max_reverse_3: 4
race_explosive_power_max_reverse_3: 4
race_pursuing_power_ave_reverse_2: 4
race_pursuing_power_max_3: 4
race_pursuing_power_max_reverse_2: 4
race_pursuing_power_min_reverse_3: 4
race_stamina_3: 4
race_sustain_power_ave_3: 4
race_sustain_power_min_reverse_2: 4
std_race_before_diff: 4
std_race_explosive_power_ave: 4
std_race_leading_power_rate_min: 4
ave_race_sustain_power_ave: 3
max_race_past_min_first_horce_body: 3
max_race_pursuing_power_min: 3
max_race_sustain_power_min: 3
race_level_up3_reverse_3: 3
race_pursuing_power_ave_2: 3
race_pursuing_power_ave_3: 3
race_sustain_power_max_3: 3
std_race_endurance_power_min: 3
ave_race_speed_index: 2
max_race_explosive_power_max: 2
max_race_explosive_power_min: 2
max_race_first_up3_max: 2
max_race_level_up3: 2
min_race_before_popular: 2
min_race_pursuing_power_ave: 2
money_class: 2
race_before_last_passing_rank_reverse_2: 2
race_before_popular_reverse_3: 2
race_first_up3_min_reverse_3: 2
race_past_max_first_horce_body_reverse_2: 2
race_past_min_first_horce_body_3: 2
std_race_leading_power_rate_ave: 2
ave_race_level_up3: 1
ave_race_pursuing_power_ave: 1
min_race_before_rank: 1
predict_netkeiba_pace: 1
race_before_first_passing_rank_reverse_2: 1
race_before_first_passing_rank_reverse_3: 1
race_before_last_passing_rank_reverse_3: 1
race_before_popular_2: 1
race_explosive_power_ave_reverse_2: 1
race_explosive_power_min_reverse_2: 1
race_leading_power_rate_ave_reverse_2: 1
race_level_up3_2: 1
std_race_level_up3: 1
ave_race_leading_power_ave: 0
ave_race_leading_power_max: 0
ave_race_leading_power_min: 0
max_corner_diff_rank_ave: 0
max_jockey_judgment_baba: 0
max_jockey_judgment_dist: 0
max_jockey_judgment_flame_num: 0
max_jockey_judgment_kind: 0
max_jockey_judgment_limb: 0
max_jockey_judgment_place: 0
max_jockey_judgment_popular: 0
max_race_leading_power_ave: 0
max_race_leading_power_max: 0
max_race_leading_power_min: 0
min_corner_diff_rank_ave: 0
min_jockey_judgment_baba: 0
min_jockey_judgment_dist: 0
min_jockey_judgment_flame_num: 0
min_jockey_judgment_kind: 0
min_jockey_judgment_limb: 0
min_jockey_judgment_place: 0
min_jockey_judgment_popular: 0
min_race_leading_power_ave: 0
min_race_leading_power_max: 0
min_race_leading_power_min: 0
min_race_level_up3: 0
min_race_past_min_first_horce_body: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_2: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_2: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_max_1: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_min_1: 0
race_explosive_power_min_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_2: 0
race_leading_power_ave_3: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_ave_reverse_2: 0
race_leading_power_ave_reverse_3: 0
race_leading_power_max_1: 0
race_leading_power_max_2: 0
race_leading_power_max_3: 0
race_leading_power_max_reverse_1: 0
race_leading_power_max_reverse_2: 0
race_leading_power_max_reverse_3: 0
race_leading_power_min_1: 0
race_leading_power_min_2: 0
race_leading_power_min_3: 0
race_leading_power_min_reverse_1: 0
race_leading_power_min_reverse_2: 0
race_leading_power_min_reverse_3: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_3: 0
race_level_up3_reverse_1: 0
race_level_up3_reverse_2: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
std_race_leading_power_ave: 0
std_race_leading_power_max: 0
std_race_leading_power_min: 0
