first_straight_dist: 482
last_straight_dist: 309
dist: 298
place: 203
baba: 133
jockey_judgment_kind_3: 109
all_horce_num: 108
one_popular_odds: 92
ave_race_up_rate: 87
jockey_judgment_kind_2: 87
two_popular_odds: 81
jockey_judgment_limb_3: 78
max_race_jockey_first_passing_true_skill: 65
ave_race_horce_first_passing_true_skill: 60
race_trainer_first_passing_true_skill_reverse_2: 58
jockey_judgment_place_3: 58
min_jockey_judgment_popular: 57
min_jockey_judgment_kind: 56
three_popular_odds: 55
ave_race_trainer_first_passing_true_skill: 55
jockey_judgment_limb_2: 55
ave_race_before_first_passing_rank: 54
ave_jockey_judgment_kind: 53
max_jockey_judgment_popular: 53
race_match_up3_reverse_3: 52
race_leading_power_rate_min_3: 52
min_jockey_judgment_place: 52
max_race_trainer_true_skill: 51
ave_jockey_judgment_limb: 51
escape_limb_count: 49
race_past_ave_first_horce_body_3: 49
min_jockey_judgment_baba: 49
jockey_judgment_popular_reverse_3: 48
race_up3_horce_true_skill_3: 47
min_race_leading_power_rate_min: 47
max_race_jockey_true_skill: 46
min_race_up3_jockey_true_skill: 46
max_race_up3_trainer_true_skill: 46
race_leading_power_rate_ave_3: 46
min_jockey_judgment_limb: 46
jockey_judgment_baba_3: 45
ave_race_up3_horce_true_skill: 44
max_race_trainer_first_passing_true_skill: 44
ave_race_before_last_passing_rank: 44
max_jockey_judgment_baba: 44
max_jockey_judgment_place: 44
race_jockey_true_skill_reverse_2: 43
ave_race_up3_jockey_true_skill: 43
min_race_trainer_first_passing_true_skill: 43
race_trainer_first_passing_true_skill_reverse_3: 43
max_race_horce_first_passing_true_skill: 42
min_race_before_race_score: 42
jockey_judgment_popular_3: 42
min_race_jockey_first_passing_true_skill: 41
race_jockey_true_skill_reverse_3: 40
jockey_judgment_place_2: 40
race_up3_trainer_true_skill_reverse_3: 39
race_pace_up_rate_min_reverse_3: 38
race_jockey_first_passing_true_skill_reverse_3: 38
max_race_level_score: 37
race_trainer_first_passing_true_skill_2: 36
ave_race_up3_trainer_true_skill: 36
min_race_leading_power_rate_max: 36
jockey_judgment_baba_2: 36
jockey_judgment_popular_reverse_2: 36
race_jockey_first_passing_true_skill_reverse_2: 35
max_race_up3_jockey_true_skill: 35
min_race_up3_trainer_true_skill: 35
race_before_speed_3: 35
jockey_judgment_dist_3: 35
ave_corner_diff_rank_ave: 35
min_race_trainer_true_skill: 34
race_up_rate_reverse_3: 34
race_past_ave_first_horce_body_2: 34
race_trainer_true_skill_3: 33
ave_race_up_speed_index: 33
max_race_up_rate: 33
race_before_race_score_3: 33
min_race_before_speed: 33
race_before_speed_reverse_3: 33
jockey_judgment_popular_2: 33
ave_race_match_up3: 32
race_jockey_true_skill_3: 32
max_jockey_judgment_flame_num: 32
race_horce_first_passing_true_skill_3: 31
race_up3_jockey_true_skill_3: 31
race_up3_trainer_true_skill_3: 31
race_level_score_reverse_2: 30
max_race_pace_up_rate_ave: 30
race_jockey_first_passing_true_skill_2: 30
race_jockey_first_passing_true_skill_3: 30
race_before_speed_2: 30
race_leading_power_rate_max_3: 30
jockey_judgment_place_reverse_2: 30
jockey_judgment_place_reverse_3: 30
race_horce_first_passing_true_skill_reverse_3: 29
race_trainer_true_skill_reverse_2: 29
max_race_before_speed: 29
race_endurance_power_min_2: 29
jockey_judgment_flame_num_2: 29
max_jockey_judgment_limb: 29
race_match_up3_3: 28
min_race_horce_first_passing_true_skill: 28
race_jockey_true_skill_2: 28
race_up3_jockey_true_skill_2: 28
race_up3_trainer_true_skill_reverse_2: 28
max_race_leading_power_rate_ave: 28
ave_race_past_ave_first_horce_body: 28
max_race_past_std_first_horce_body: 28
race_match_up3_2: 27
race_level_up3_reverse_3: 27
ave_race_jockey_true_skill: 27
ave_race_trainer_true_skill: 27
ave_race_before_id_weight: 27
max_race_leading_power_rate_max: 27
race_leading_power_rate_min_2: 27
max_jockey_judgment_dist: 27
ave_jockey_judgment_place: 27
max_race_horce_true_skill: 26
max_race_up3_horce_true_skill: 26
race_up3_jockey_true_skill_reverse_2: 26
race_trainer_true_skill_2: 26
race_trainer_true_skill_reverse_3: 26
race_up_speed_index_3: 26
min_jockey_judgment_dist: 26
ave_jockey_judgment_flame_num: 26
jockey_judgment_flame_num_3: 26
min_corner_diff_rank_ave: 26
min_race_pace_up_rate_max: 25
race_horce_first_passing_true_skill_2: 25
race_horce_first_passing_true_skill_reverse_2: 25
race_up3_horce_true_skill_2: 25
min_race_jockey_true_skill: 25
race_up3_jockey_true_skill_reverse_3: 25
race_before_race_score_2: 25
jockey_judgment_kind_reverse_3: 25
race_up3_trainer_true_skill_2: 24
max_race_speed_index: 24
race_up_rate_reverse_2: 24
ave_race_before_speed: 24
jockey_judgment_dist_2: 24
min_jockey_judgment_flame_num: 24
insert_limb_count: 23
race_up_speed_index_2: 23
ave_race_before_rank: 23
jockey_judgment_dist_reverse_3: 23
jockey_judgment_kind_reverse_2: 23
race_level_score_reverse_3: 22
max_race_level_up3: 22
ave_race_pace_up_rate_ave: 22
race_pace_up_rate_ave_3: 22
max_race_pace_up_rate_max: 22
ave_race_jockey_first_passing_true_skill: 22
race_trainer_first_passing_true_skill_3: 22
race_up_speed_index_reverse_3: 22
max_race_before_race_score: 22
min_race_pursuing_power_min: 22
ave_jockey_judgment_popular: 22
min_race_pace_up_rate_ave: 21
race_pace_up_rate_ave_2: 21
max_race_up_speed_index: 21
min_race_before_diff: 21
race_leading_power_max_2: 21
min_race_past_ave_first_horce_body: 21
race_past_std_first_horce_body_reverse_2: 21
jockey_judgment_dist_reverse_2: 21
jockey_judgment_limb_reverse_2: 21
jockey_judgment_limb_reverse_3: 21
race_pace_up_rate_conv_3: 20
min_race_horce_true_skill: 20
race_horce_true_skill_2: 20
race_up_speed_index_reverse_2: 20
race_up_rate_3: 20
ave_race_before_diff: 20
race_endurance_power_ave_3: 20
ave_race_past_std_first_horce_body: 20
min_race_past_std_first_horce_body: 20
jockey_judgment_flame_num_reverse_3: 20
corner_diff_rank_ave_3: 20
race_pace_up_rate_ave_reverse_3: 19
race_pace_up_rate_conv_2: 19
race_pace_up_rate_conv_reverse_3: 19
race_up3_horce_true_skill_reverse_3: 19
race_pace_speed_index_reverse_3: 19
max_race_before_diff: 19
race_past_std_first_horce_body_reverse_3: 19
odds_cluster_3: 18
min_race_match_up3: 18
race_level_up3_reverse_2: 18
min_race_pace_speed_index: 18
min_race_up_rate: 18
ave_race_before_popular: 18
min_race_leading_power_min: 18
race_sustain_power_min_2: 18
max_race_stamina: 18
ave_jockey_judgment_dist: 18
jockey_judgment_flame_num_reverse_2: 18
odds_cluster_2: 17
ave_race_pace_up_rate_conv: 17
ave_race_pace_up_rate_max: 17
min_race_pace_up_rate_min: 17
race_horce_true_skill_3: 17
min_race_speed_index: 17
race_before_race_score_reverse_2: 17
race_before_race_score_reverse_3: 17
max_race_leading_power_ave: 17
min_race_leading_power_ave: 17
race_pursuing_power_min_3: 17
race_pursuing_power_max_3: 17
ave_race_endurance_power_ave: 17
min_race_endurance_power_min: 17
race_endurance_power_max_reverse_3: 17
race_sustain_power_min_3: 17
max_race_sustain_power_max: 17
race_past_std_first_horce_body_2: 17
min_race_stamina: 17
jockey_judgment_baba_reverse_3: 17
odds_cluster_4: 16
min_race_level_score: 16
race_pace_up_rate_conv_reverse_2: 16
race_horce_true_skill_reverse_2: 16
race_pace_speed_index_3: 16
race_before_first_passing_rank_3: 16
race_leading_power_ave_3: 16
race_leading_power_rate_ave_reverse_2: 16
max_race_past_min_first_horce_body: 16
race_stamina_reverse_2: 16
jockey_judgment_baba_reverse_2: 16
max_race_pace_up_rate_conv: 15
race_pace_up_rate_max_2: 15
race_pace_up_rate_max_3: 15
race_pace_up_rate_max_reverse_2: 15
race_horce_true_skill_reverse_3: 15
race_speed_index_reverse_3: 15
race_before_diff_2: 15
ave_race_leading_power_ave: 15
race_leading_power_rate_ave_2: 15
ave_race_leading_power_rate_max: 15
race_endurance_power_min_reverse_3: 15
race_endurance_power_max_2: 15
race_sustain_power_min_reverse_3: 15
race_sustain_power_max_2: 15
ave_race_past_max_first_horce_body: 15
race_match_up3_reverse_2: 14
min_race_level_up3: 14
race_pace_up_rate_min_3: 14
min_race_up3_horce_true_skill: 14
race_before_speed_reverse_2: 14
race_leading_power_rate_max_2: 14
ave_race_leading_power_rate_min: 14
max_race_endurance_power_ave: 14
ave_race_sustain_power_ave: 14
min_race_sustain_power_min: 14
race_sustain_power_max_reverse_3: 14
race_past_std_first_horce_body_3: 14
ave_jockey_judgment_baba: 14
corner_diff_rank_ave_2: 14
corner_diff_rank_ave_reverse_2: 14
race_pace_up_rate_min_2: 13
race_pace_up_rate_min_reverse_2: 13
race_up_rate_2: 13
max_race_before_id_weight: 13
race_leading_power_min_reverse_3: 13
min_race_leading_power_max: 13
ave_race_leading_power_rate_ave: 13
ave_race_pursuing_power_ave: 13
race_pursuing_power_min_2: 13
min_race_pursuing_power_max: 13
race_endurance_power_ave_2: 13
ave_race_past_min_first_horce_body: 13
max_race_past_ave_first_horce_body: 13
race_past_ave_first_horce_body_reverse_2: 13
max_jockey_judgment_kind: 13
max_race_match_up3: 12
race_pace_up_rate_ave_reverse_2: 12
race_speed_index_reverse_2: 12
race_before_diff_reverse_2: 12
race_before_diff_reverse_3: 12
race_before_first_passing_rank_2: 12
race_before_last_passing_rank_3: 12
race_leading_power_min_2: 12
min_race_leading_power_rate_ave: 12
max_race_pursuing_power_ave: 12
race_pursuing_power_max_2: 12
min_race_endurance_power_ave: 12
max_race_endurance_power_max: 12
race_sustain_power_max_reverse_2: 12
ave_race_stamina: 12
race_level_score_2: 11
race_level_score_3: 11
race_level_up3_3: 11
ave_race_pace_up_rate_min: 11
max_race_pace_up_rate_min: 11
max_race_pace_speed_index: 11
min_race_before_last_passing_rank: 11
ave_race_leading_power_min: 11
race_leading_power_max_3: 11
race_leading_power_rate_max_reverse_3: 11
max_race_pursuing_power_max: 11
race_endurance_power_ave_reverse_2: 11
race_past_max_first_horce_body_2: 11
race_stamina_reverse_3: 11
max_corner_diff_rank_ave: 11
ave_race_level_score: 10
race_pace_up_rate_max_reverse_3: 10
ave_race_speed_index: 10
race_pace_speed_index_reverse_2: 10
race_before_id_weight_reverse_2: 10
race_leading_power_ave_2: 10
race_leading_power_ave_reverse_3: 10
race_leading_power_min_3: 10
race_leading_power_max_reverse_2: 10
race_leading_power_rate_ave_reverse_3: 10
race_pursuing_power_min_reverse_3: 10
race_endurance_power_min_3: 10
race_sustain_power_max_3: 10
race_past_max_first_horce_body_3: 10
race_up3_horce_true_skill_reverse_2: 9
race_before_diff_3: 9
max_race_before_last_passing_rank: 9
ave_race_before_race_score: 9
ave_race_leading_power_max: 9
max_race_leading_power_max: 9
race_leading_power_rate_max_reverse_2: 9
ave_race_pursuing_power_min: 9
min_race_endurance_power_max: 9
max_race_sustain_power_ave: 9
min_race_sustain_power_ave: 9
race_sustain_power_ave_2: 9
race_past_min_first_horce_body_reverse_2: 9
race_stamina_2: 9
money_class: 8
predict_netkeiba_pace: 8
odds_cluster_1: 8
min_race_pace_up_rate_conv: 8
race_speed_index_3: 8
race_pace_speed_index_2: 8
max_race_before_first_passing_rank: 8
race_leading_power_ave_reverse_2: 8
max_race_leading_power_min: 8
race_leading_power_rate_min_reverse_2: 8
race_leading_power_rate_min_reverse_3: 8
race_pursuing_power_ave_3: 8
race_pursuing_power_ave_reverse_2: 8
race_pursuing_power_min_reverse_2: 8
race_endurance_power_max_3: 8
race_past_ave_first_horce_body_reverse_3: 8
two_popular_limb: 7
ave_race_level_up3: 7
race_speed_index_2: 7
min_race_up_speed_index: 7
ave_race_pace_speed_index: 7
min_race_before_first_passing_rank: 7
max_race_before_rank: 7
max_race_leading_power_rate_min: 7
max_race_pursuing_power_min: 7
race_pursuing_power_max_reverse_2: 7
race_endurance_power_ave_reverse_3: 7
ave_race_endurance_power_min: 7
race_sustain_power_ave_3: 7
min_race_past_max_first_horce_body: 7
one_popular_limb: 6
three_popular_limb: 6
ave_race_horce_true_skill: 6
race_before_id_weight_reverse_3: 6
max_race_before_popular: 6
race_before_rank_reverse_3: 6
race_leading_power_min_reverse_2: 6
race_pursuing_power_ave_2: 6
race_pursuing_power_ave_reverse_3: 6
ave_race_pursuing_power_max: 6
max_race_endurance_power_min: 6
race_endurance_power_max_reverse_2: 6
race_sustain_power_ave_reverse_2: 6
max_race_sustain_power_min: 6
min_race_sustain_power_max: 6
race_past_min_first_horce_body_reverse_3: 6
race_past_max_first_horce_body_reverse_2: 6
corner_diff_rank_ave_reverse_3: 6
race_level_up3_2: 5
race_before_first_passing_rank_reverse_2: 5
race_before_first_passing_rank_reverse_3: 5
min_race_before_id_weight: 5
race_before_rank_2: 5
race_pursuing_power_max_reverse_3: 5
race_sustain_power_ave_reverse_3: 5
ave_race_sustain_power_min: 5
race_sustain_power_min_reverse_2: 5
ave_race_sustain_power_max: 5
race_past_max_first_horce_body_reverse_3: 5
race_stamina_3: 5
race_before_id_weight_3: 4
race_before_last_passing_rank_2: 4
race_before_last_passing_rank_reverse_3: 4
race_before_popular_3: 4
race_before_rank_3: 4
race_leading_power_max_reverse_3: 4
min_race_pursuing_power_ave: 4
race_endurance_power_min_reverse_2: 4
race_before_id_weight_2: 3
race_before_last_passing_rank_reverse_2: 3
race_before_popular_2: 3
race_before_rank_reverse_2: 3
ave_race_endurance_power_max: 3
min_race_before_popular: 2
race_before_popular_reverse_2: 2
max_race_past_max_first_horce_body: 2
race_before_popular_reverse_3: 1
min_race_before_rank: 1
kind: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
