first_straight_dist: 637
place: 462
last_straight_dist: 435
dist: 332
jockey_judgment_place_3: 100
std_jockey_judgment_popular: 87
predict_netkeiba_pace: 79
jockey_judgment_popular_reverse_2: 79
race_match_up3_reverse_3: 76
all_horce_num: 75
kind: 69
jockey_judgment_limb_3: 68
ave_jockey_judgment_limb: 67
jockey_judgment_dist_3: 66
max_race_jockey_true_skill: 65
jockey_judgment_place_2: 64
min_jockey_judgment_popular: 64
race_trainer_first_passing_true_skill_reverse_2: 63
jockey_judgment_kind_3: 63
max_race_trainer_first_passing_true_skill: 62
max_race_up3_jockey_true_skill: 60
std_race_trainer_first_passing_true_skill: 59
max_jockey_judgment_popular: 59
jockey_judgment_limb_2: 57
max_race_jockey_first_passing_true_skill: 56
jockey_judgment_flame_num_3: 56
min_jockey_judgment_kind: 55
ave_race_trainer_first_passing_true_skill: 54
race_up_rate_3: 54
ave_race_before_first_passing_rank: 53
ave_race_up3_horce_true_skill: 52
max_jockey_judgment_place: 52
jockey_judgment_popular_2: 52
std_jockey_judgment_limb: 51
race_jockey_first_passing_true_skill_reverse_2: 50
jockey_judgment_baba_3: 50
jockey_judgment_dist_2: 50
ave_jockey_judgment_popular: 50
max_race_horce_first_passing_true_skill: 49
ave_race_up3_jockey_true_skill: 49
jockey_judgment_kind_2: 49
baba: 48
jockey_judgment_popular_reverse_3: 48
race_up_rate_reverse_3: 47
race_kinetic_energy_3: 47
min_race_trainer_first_passing_true_skill: 46
std_race_trainer_true_skill: 46
ave_jockey_judgment_place: 46
race_match_up3_3: 45
race_jockey_first_passing_true_skill_reverse_3: 45
race_up3_jockey_true_skill_3: 45
race_up3_jockey_true_skill_reverse_2: 45
max_race_trainer_true_skill: 45
race_up3_trainer_true_skill_3: 45
race_up3_trainer_true_skill_reverse_3: 44
std_race_before_rank: 44
race_before_speed_2: 44
race_trainer_first_passing_true_skill_2: 43
race_before_speed_reverse_2: 43
race_past_ave_first_horce_body_3: 43
min_jockey_judgment_dist: 43
jockey_judgment_dist_reverse_3: 43
race_jockey_true_skill_reverse_2: 42
race_jockey_true_skill_reverse_3: 42
std_race_up3_jockey_true_skill: 42
std_race_before_speed: 42
race_up3_horce_true_skill_2: 41
race_jockey_true_skill_2: 41
ave_race_trainer_true_skill: 41
min_race_trainer_true_skill: 41
std_race_before_popular: 41
race_leading_power_rate_min_3: 41
max_jockey_judgment_kind: 41
race_jockey_true_skill_3: 40
min_jockey_judgment_limb: 40
ave_race_match_up3: 39
race_up3_jockey_true_skill_reverse_3: 39
std_race_before_id_weight: 39
jockey_judgment_limb_reverse_2: 39
std_jockey_judgment_place: 39
std_race_match_up3: 38
ave_race_up_rate: 38
race_leading_power_rate_min_2: 38
max_jockey_judgment_flame_num: 38
race_up3_horce_true_skill_3: 37
min_race_jockey_first_passing_true_skill: 37
min_race_up3_jockey_true_skill: 37
jockey_judgment_limb_reverse_3: 37
race_horce_first_passing_true_skill_reverse_3: 36
ave_race_before_speed: 36
race_before_speed_reverse_3: 36
min_jockey_judgment_baba: 36
std_race_jockey_first_passing_true_skill: 35
ave_jockey_judgment_dist: 35
max_jockey_judgment_dist: 35
race_match_up3_2: 34
race_trainer_true_skill_reverse_2: 34
std_race_before_race_score: 34
jockey_judgment_popular_3: 34
ave_race_kinetic_energy: 34
race_trainer_first_passing_true_skill_3: 33
race_trainer_true_skill_2: 33
ave_race_before_last_passing_rank: 33
min_jockey_judgment_place: 33
ave_corner_diff_rank_ave: 33
race_kinetic_energy_reverse_3: 33
race_trainer_first_passing_true_skill_reverse_3: 32
max_race_up3_trainer_true_skill: 32
min_race_before_speed: 32
jockey_judgment_baba_2: 32
jockey_judgment_dist_reverse_2: 32
max_jockey_judgment_limb: 32
jockey_judgment_place_reverse_3: 32
ave_race_horce_first_passing_true_skill: 31
std_race_jockey_true_skill: 31
race_up3_jockey_true_skill_2: 31
min_race_up3_trainer_true_skill: 31
std_race_up3_trainer_true_skill: 31
std_jockey_judgment_flame_num: 31
jockey_judgment_flame_num_2: 31
std_jockey_judgment_kind: 31
ave_race_first_up3_min: 31
race_match_up3_reverse_2: 30
std_race_level_score: 30
ave_race_up3_trainer_true_skill: 30
race_before_speed_3: 30
max_race_kinetic_energy: 30
race_horce_first_passing_true_skill_reverse_2: 29
ave_race_jockey_true_skill: 29
race_up_rate_2: 29
race_before_race_score_2: 29
race_pursuing_power_min_3: 29
ave_race_past_ave_first_horce_body: 29
std_race_horce_true_skill: 28
race_jockey_first_passing_true_skill_2: 28
race_trainer_true_skill_3: 28
race_up3_trainer_true_skill_reverse_2: 28
min_race_before_race_score: 28
max_race_leading_power_rate_max: 28
std_race_past_max_first_horce_body: 28
ave_jockey_judgment_kind: 28
std_race_speed_index: 27
race_pursuing_power_min_2: 27
min_jockey_judgment_flame_num: 27
jockey_judgment_flame_num_reverse_2: 27
jockey_judgment_place_reverse_2: 27
max_race_match_up3: 26
race_trainer_true_skill_reverse_3: 26
std_race_before_diff: 26
ave_race_before_id_weight: 26
std_race_before_last_passing_rank: 26
std_race_leading_power_max: 26
std_race_first_up3_max: 26
race_up3_horce_true_skill_reverse_3: 25
min_race_pace_speed_index: 25
max_race_before_diff: 25
min_race_horce_first_passing_true_skill: 24
race_up3_trainer_true_skill_2: 24
max_race_before_race_score: 24
race_leading_power_rate_max_3: 24
min_race_leading_power_rate_min: 24
race_sustain_power_max_3: 24
max_race_past_std_first_horce_body: 24
std_race_kinetic_energy: 24
race_level_score_reverse_2: 23
race_horce_true_skill_reverse_2: 23
ave_race_jockey_first_passing_true_skill: 23
race_jockey_first_passing_true_skill_3: 23
max_jockey_judgment_baba: 23
std_jockey_judgment_baba: 23
ave_jockey_judgment_flame_num: 23
corner_diff_rank_ave_3: 23
min_race_jockey_true_skill: 22
min_race_up_speed_index: 22
max_race_up_rate: 22
race_up_rate_reverse_2: 22
ave_race_leading_power_ave: 22
max_race_sustain_power_ave: 22
jockey_judgment_kind_reverse_2: 22
std_race_up3_horce_true_skill: 21
race_up_speed_index_reverse_2: 21
std_race_pace_speed_index: 21
max_race_before_last_passing_rank: 21
ave_race_leading_power_rate_ave: 21
min_race_sustain_power_min: 21
jockey_judgment_flame_num_reverse_3: 21
corner_diff_rank_ave_2: 21
std_race_first_up3_ave: 21
race_kinetic_energy_reverse_2: 21
std_race_up_rate: 20
ave_race_before_diff: 20
max_race_before_speed: 20
ave_race_leading_power_max: 20
max_race_pursuing_power_ave: 20
race_endurance_power_ave_reverse_3: 20
max_race_past_max_first_horce_body: 20
race_past_std_first_horce_body_reverse_2: 20
std_jockey_judgment_dist: 20
jockey_judgment_kind_reverse_3: 20
race_first_up3_ave_3: 20
race_first_up3_min_2: 20
min_race_horce_true_skill: 19
max_race_up3_horce_true_skill: 19
ave_race_before_popular: 19
ave_race_before_rank: 19
race_pursuing_power_max_2: 19
race_pursuing_power_max_3: 19
race_endurance_power_min_2: 19
ave_race_past_min_first_horce_body: 19
ave_race_past_max_first_horce_body: 19
ave_race_first_up3_max: 19
race_horce_first_passing_true_skill_3: 18
max_race_horce_true_skill: 18
race_horce_true_skill_2: 18
min_race_leading_power_rate_ave: 18
min_race_pursuing_power_min: 18
min_race_kinetic_energy: 18
std_race_horce_first_passing_true_skill: 17
std_race_up_speed_index: 17
race_up_speed_index_reverse_3: 17
min_race_before_diff: 17
race_before_diff_reverse_2: 17
race_leading_power_ave_3: 17
race_sustain_power_min_reverse_3: 17
race_stamina_reverse_3: 17
max_corner_diff_rank_ave: 17
race_first_up3_ave_2: 17
insert_limb_count: 16
max_race_level_score: 16
max_race_speed_index: 16
race_speed_index_reverse_2: 16
ave_race_pace_speed_index: 16
min_race_up_rate: 16
min_race_leading_power_ave: 16
race_leading_power_rate_ave_2: 16
race_leading_power_rate_max_2: 16
race_leading_power_rate_max_reverse_3: 16
std_race_pursuing_power_ave: 16
race_endurance_power_min_3: 16
race_endurance_power_min_reverse_2: 16
race_endurance_power_min_reverse_3: 16
race_past_max_first_horce_body_3: 16
max_race_past_ave_first_horce_body: 16
min_race_past_std_first_horce_body: 16
race_past_std_first_horce_body_reverse_3: 16
jockey_judgment_baba_reverse_3: 16
corner_diff_rank_ave_reverse_3: 16
min_race_first_up3_ave: 16
race_first_up3_min_reverse_2: 16
max_race_first_up3_max: 16
race_level_score_reverse_3: 15
min_race_up3_horce_true_skill: 15
race_speed_index_2: 15
race_pace_speed_index_2: 15
race_before_race_score_3: 15
race_before_race_score_reverse_2: 15
race_leading_power_ave_reverse_3: 15
race_leading_power_min_3: 15
race_leading_power_rate_ave_reverse_2: 15
max_race_pursuing_power_max: 15
min_race_sustain_power_max: 15
std_race_past_ave_first_horce_body: 15
race_past_ave_first_horce_body_reverse_2: 15
corner_diff_rank_ave_reverse_2: 15
ave_race_first_up3_ave: 15
race_first_up3_max_reverse_3: 15
escape_limb_count: 14
min_race_match_up3: 14
race_horce_first_passing_true_skill_2: 14
race_up3_horce_true_skill_reverse_2: 14
min_race_speed_index: 14
race_speed_index_3: 14
race_speed_index_reverse_3: 14
max_race_up_speed_index: 14
race_before_rank_reverse_2: 14
race_leading_power_rate_ave_3: 14
ave_race_leading_power_rate_max: 14
min_race_leading_power_rate_max: 14
ave_race_endurance_power_ave: 14
race_sustain_power_max_reverse_3: 14
min_race_past_max_first_horce_body: 14
race_past_ave_first_horce_body_2: 14
race_past_std_first_horce_body_3: 14
ave_race_stamina: 14
jockey_judgment_baba_reverse_2: 14
std_corner_diff_rank_ave: 14
std_race_first_up3_min: 14
race_kinetic_energy_2: 14
std_race_before_first_passing_rank: 13
race_before_id_weight_reverse_2: 13
min_race_pursuing_power_max: 13
std_race_endurance_power_ave: 13
race_endurance_power_ave_reverse_2: 13
race_horce_true_skill_3: 12
race_horce_true_skill_reverse_3: 12
ave_race_up_speed_index: 12
max_race_before_first_passing_rank: 12
max_race_before_id_weight: 12
race_before_last_passing_rank_reverse_3: 12
race_before_race_score_reverse_3: 12
ave_race_leading_power_min: 12
race_pursuing_power_ave_3: 12
race_pursuing_power_max_reverse_3: 12
race_sustain_power_ave_reverse_3: 12
max_race_sustain_power_max: 12
ave_race_past_std_first_horce_body: 12
std_race_past_std_first_horce_body: 12
min_corner_diff_rank_ave: 12
race_first_up3_ave_reverse_3: 12
min_race_first_up3_min: 12
race_first_up3_max_2: 12
race_first_up3_max_3: 12
race_up_speed_index_2: 11
race_pace_speed_index_3: 11
race_pace_speed_index_reverse_2: 11
race_before_id_weight_2: 11
race_before_popular_reverse_2: 11
min_race_leading_power_min: 11
race_leading_power_rate_ave_reverse_3: 11
race_leading_power_rate_max_reverse_2: 11
ave_race_pursuing_power_ave: 11
race_pursuing_power_ave_reverse_2: 11
race_pursuing_power_ave_reverse_3: 11
race_pursuing_power_min_reverse_2: 11
min_race_endurance_power_min: 11
ave_race_sustain_power_ave: 11
race_sustain_power_ave_3: 11
std_race_past_min_first_horce_body: 11
max_race_stamina: 11
race_stamina_2: 11
race_stamina_reverse_2: 11
ave_jockey_judgment_baba: 11
max_race_first_up3_min: 11
min_race_first_up3_max: 11
race_up_speed_index_3: 10
min_race_before_last_passing_rank: 10
std_race_leading_power_ave: 10
race_leading_power_min_2: 10
max_race_leading_power_rate_ave: 10
ave_race_leading_power_rate_min: 10
race_leading_power_rate_min_reverse_3: 10
race_pursuing_power_min_reverse_3: 10
std_race_pursuing_power_max: 10
ave_race_endurance_power_min: 10
race_endurance_power_max_3: 10
race_endurance_power_max_reverse_3: 10
min_race_sustain_power_ave: 10
race_sustain_power_min_reverse_2: 10
ave_race_sustain_power_max: 10
race_sustain_power_max_2: 10
race_sustain_power_max_reverse_2: 10
min_race_past_ave_first_horce_body: 10
race_past_ave_first_horce_body_reverse_3: 10
race_past_std_first_horce_body_2: 10
min_race_stamina: 10
std_race_stamina: 10
race_first_up3_min_reverse_3: 10
min_race_level_score: 9
ave_race_speed_index: 9
race_before_diff_2: 9
race_before_first_passing_rank_2: 9
race_leading_power_ave_reverse_2: 9
max_race_leading_power_min: 9
std_race_leading_power_min: 9
race_leading_power_min_reverse_3: 9
min_race_leading_power_max: 9
max_race_leading_power_rate_min: 9
std_race_leading_power_rate_min: 9
ave_race_pursuing_power_min: 9
min_race_endurance_power_ave: 9
race_endurance_power_ave_3: 9
std_race_endurance_power_min: 9
max_race_endurance_power_max: 9
race_sustain_power_min_2: 9
std_race_sustain_power_max: 9
race_past_max_first_horce_body_2: 9
race_first_up3_ave_reverse_2: 9
ave_race_level_score: 8
race_level_score_3: 8
race_before_diff_reverse_3: 8
race_before_id_weight_reverse_3: 8
race_leading_power_max_3: 8
std_race_leading_power_rate_max: 8
race_leading_power_rate_min_reverse_2: 8
max_race_pursuing_power_min: 8
race_pursuing_power_max_reverse_2: 8
max_race_endurance_power_ave: 8
race_endurance_power_ave_2: 8
min_race_endurance_power_max: 8
race_endurance_power_max_2: 8
race_past_max_first_horce_body_reverse_3: 8
race_stamina_3: 8
race_level_score_2: 7
max_race_pace_speed_index: 7
race_before_first_passing_rank_3: 7
race_before_first_passing_rank_reverse_3: 7
min_race_before_id_weight: 7
ave_race_before_race_score: 7
race_before_rank_3: 7
std_race_leading_power_rate_ave: 7
min_race_pursuing_power_ave: 7
race_pursuing_power_ave_2: 7
ave_race_pursuing_power_max: 7
std_race_endurance_power_max: 7
race_endurance_power_max_reverse_2: 7
ave_race_sustain_power_min: 7
race_sustain_power_min_3: 7
race_first_up3_min_3: 7
race_before_first_passing_rank_reverse_2: 6
race_before_last_passing_rank_2: 6
race_before_last_passing_rank_3: 6
min_race_before_popular: 6
race_before_popular_2: 6
max_race_before_rank: 6
min_race_before_rank: 6
race_leading_power_ave_2: 6
ave_race_endurance_power_max: 6
std_race_sustain_power_ave: 6
race_sustain_power_ave_reverse_2: 6
race_past_min_first_horce_body_reverse_3: 6
race_past_max_first_horce_body_reverse_2: 6
max_race_first_up3_ave: 6
min_race_level_up3: 5
ave_race_horce_true_skill: 5
race_pace_speed_index_reverse_3: 5
race_before_diff_3: 5
race_before_popular_reverse_3: 5
race_leading_power_min_reverse_2: 5
race_sustain_power_ave_2: 5
ave_race_level_up3: 4
race_level_up3_reverse_3: 4
max_race_leading_power_max: 4
race_leading_power_max_reverse_3: 4
max_race_sustain_power_min: 4
race_past_min_first_horce_body_reverse_2: 4
race_first_up3_max_reverse_2: 4
race_level_up3_2: 3
max_race_before_popular: 3
race_before_popular_3: 3
race_before_rank_2: 3
race_leading_power_max_reverse_2: 3
max_race_endurance_power_min: 3
std_race_sustain_power_min: 3
max_race_past_min_first_horce_body: 3
race_past_min_first_horce_body_3: 3
std_race_level_up3: 2
race_before_id_weight_3: 2
race_before_rank_reverse_3: 2
max_race_leading_power_ave: 2
race_leading_power_max_2: 2
std_race_pursuing_power_min: 2
money_class: 1
max_race_level_up3: 1
race_level_up3_3: 1
race_level_up3_reverse_2: 1
min_race_before_first_passing_rank: 1
race_before_last_passing_rank_reverse_2: 1
min_race_past_min_first_horce_body: 1
race_past_min_first_horce_body_2: 1
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
