dist: 344
first_straight_dist: 337
last_straight_dist: 278
place: 209
baba: 158
all_horce_num: 103
ave_race_up3_horce_true_skill: 93
ave_jockey_judgment_limb: 68
ave_race_before_first_passing_rank: 66
one_popular_odds: 65
jockey_judgment_limb_2: 59
race_up3_horce_true_skill_3: 55
kind: 53
ave_race_up3_jockey_true_skill: 53
race_past_ave_first_horce_body_3: 52
min_jockey_judgment_place: 50
ave_race_horce_first_passing_true_skill: 49
min_jockey_judgment_baba: 49
std_race_trainer_true_skill: 46
jockey_judgment_kind_3: 46
race_match_up3_reverse_3: 44
jockey_judgment_limb_3: 44
race_trainer_first_passing_true_skill_reverse_2: 41
jockey_judgment_place_3: 41
std_jockey_judgment_popular: 41
race_kinetic_energy_3: 41
ave_race_trainer_first_passing_true_skill: 40
escape_limb_count: 39
max_race_jockey_first_passing_true_skill: 38
race_jockey_true_skill_reverse_2: 37
race_up_speed_index_3: 36
jockey_judgment_place_2: 36
ave_race_before_last_passing_rank: 35
jockey_judgment_dist_2: 35
jockey_judgment_popular_reverse_3: 35
std_race_jockey_true_skill: 33
race_leading_power_rate_min_2: 33
min_jockey_judgment_kind: 33
jockey_judgment_place_reverse_3: 33
race_jockey_true_skill_reverse_3: 32
race_match_up3_3: 31
max_race_horce_first_passing_true_skill: 30
std_race_horce_true_skill: 30
race_jockey_first_passing_true_skill_reverse_3: 30
min_race_leading_power_rate_min: 30
ave_race_past_ave_first_horce_body: 30
min_jockey_judgment_dist: 30
min_jockey_judgment_limb: 30
max_race_up3_horce_true_skill: 29
std_race_before_rank: 29
jockey_judgment_kind_reverse_3: 29
race_up3_jockey_true_skill_3: 28
std_race_trainer_first_passing_true_skill: 28
max_race_trainer_true_skill: 28
race_leading_power_rate_min_3: 28
std_jockey_judgment_flame_num: 28
race_up_speed_index_2: 27
ave_jockey_judgment_popular: 27
jockey_judgment_popular_reverse_2: 27
two_popular_odds: 26
three_popular_odds: 26
race_trainer_first_passing_true_skill_reverse_3: 26
ave_race_endurance_power_ave: 26
jockey_judgment_baba_2: 26
jockey_judgment_kind_2: 26
jockey_judgment_popular_2: 26
race_kinetic_energy_reverse_3: 26
race_up3_jockey_true_skill_2: 25
race_up3_jockey_true_skill_reverse_2: 25
ave_race_past_max_first_horce_body: 25
race_horce_first_passing_true_skill_2: 24
min_race_trainer_first_passing_true_skill: 24
race_up3_trainer_true_skill_reverse_2: 24
ave_race_up_rate: 24
max_race_up_rate: 24
max_race_jockey_true_skill: 23
max_race_trainer_first_passing_true_skill: 23
race_up_rate_reverse_3: 23
race_before_race_score_2: 23
ave_race_before_rank: 23
race_leading_power_min_2: 23
ave_jockey_judgment_place: 23
ave_race_kinetic_energy: 23
race_level_score_reverse_2: 22
race_up3_horce_true_skill_2: 22
race_jockey_true_skill_3: 22
max_race_up3_jockey_true_skill: 22
ave_race_up_speed_index: 22
race_up_rate_3: 22
jockey_judgment_baba_3: 22
min_jockey_judgment_flame_num: 22
max_jockey_judgment_kind: 22
std_jockey_judgment_limb: 22
max_jockey_judgment_popular: 22
std_race_level_score: 21
race_jockey_first_passing_true_skill_reverse_2: 21
min_race_up3_jockey_true_skill: 21
race_trainer_true_skill_3: 21
std_race_before_popular: 21
race_pursuing_power_min_2: 21
race_pursuing_power_min_3: 21
max_race_kinetic_energy: 21
race_horce_first_passing_true_skill_3: 20
race_jockey_first_passing_true_skill_2: 20
min_race_up3_trainer_true_skill: 20
race_up3_trainer_true_skill_3: 20
race_up_speed_index_reverse_3: 20
race_past_ave_first_horce_body_2: 20
max_race_past_std_first_horce_body: 20
std_jockey_judgment_baba: 20
ave_race_first_up3_min: 20
min_race_horce_first_passing_true_skill: 19
std_race_up3_trainer_true_skill: 19
race_up3_trainer_true_skill_2: 19
std_race_up_speed_index: 19
race_before_speed_3: 19
race_leading_power_min_3: 19
max_race_stamina: 19
jockey_judgment_flame_num_2: 19
ave_jockey_judgment_kind: 19
std_jockey_judgment_place: 19
jockey_judgment_place_reverse_2: 19
min_jockey_judgment_popular: 19
race_match_up3_2: 18
std_race_speed_index: 18
race_before_speed_2: 18
min_race_past_ave_first_horce_body: 18
jockey_judgment_dist_reverse_3: 18
max_jockey_judgment_limb: 18
max_jockey_judgment_place: 18
ave_race_first_up3_max: 18
race_horce_first_passing_true_skill_reverse_2: 17
min_race_jockey_first_passing_true_skill: 17
min_race_up_speed_index: 17
race_up_rate_reverse_2: 17
std_race_before_id_weight: 17
std_jockey_judgment_dist: 17
std_race_match_up3: 16
std_race_up3_jockey_true_skill: 16
ave_race_up3_trainer_true_skill: 16
max_race_before_diff: 16
min_race_before_diff: 16
race_before_first_passing_rank_2: 16
race_before_first_passing_rank_3: 16
ave_race_before_id_weight: 16
max_race_leading_power_rate_max: 16
min_race_leading_power_rate_max: 16
race_endurance_power_min_2: 16
jockey_judgment_dist_3: 16
jockey_judgment_limb_reverse_2: 16
min_corner_diff_rank_ave: 16
race_first_up3_ave_2: 16
race_match_up3_reverse_2: 15
race_up3_horce_true_skill_reverse_3: 15
race_jockey_first_passing_true_skill_3: 15
race_trainer_true_skill_reverse_3: 15
max_race_up3_trainer_true_skill: 15
race_speed_index_3: 15
race_sustain_power_ave_reverse_3: 15
max_jockey_judgment_dist: 15
jockey_judgment_dist_reverse_2: 15
jockey_judgment_flame_num_reverse_3: 15
std_jockey_judgment_kind: 15
jockey_judgment_limb_reverse_3: 15
std_corner_diff_rank_ave: 15
ave_race_first_up3_ave: 15
race_first_up3_ave_3: 15
ave_race_match_up3: 14
max_race_level_score: 14
ave_race_jockey_first_passing_true_skill: 14
ave_race_jockey_true_skill: 14
race_jockey_true_skill_2: 14
race_up3_trainer_true_skill_reverse_3: 14
max_race_up_speed_index: 14
race_before_diff_reverse_2: 14
race_before_last_passing_rank_3: 14
ave_race_before_popular: 14
ave_race_leading_power_min: 14
ave_race_pursuing_power_ave: 14
race_pursuing_power_max_2: 14
min_race_stamina: 14
jockey_judgment_flame_num_3: 14
min_race_match_up3: 13
race_level_score_reverse_3: 13
race_horce_true_skill_reverse_3: 13
min_race_up3_horce_true_skill: 13
std_race_up3_horce_true_skill: 13
race_up3_horce_true_skill_reverse_2: 13
race_trainer_first_passing_true_skill_2: 13
race_trainer_first_passing_true_skill_3: 13
min_race_trainer_true_skill: 13
race_trainer_true_skill_2: 13
max_race_pace_speed_index: 13
min_race_pace_speed_index: 13
std_race_before_race_score: 13
race_leading_power_ave_3: 13
ave_race_leading_power_max: 13
std_race_leading_power_max: 13
max_race_endurance_power_ave: 13
min_race_endurance_power_min: 13
ave_race_sustain_power_min: 13
race_sustain_power_min_2: 13
race_sustain_power_max_2: 13
std_race_past_std_first_horce_body: 13
jockey_judgment_baba_reverse_3: 13
ave_jockey_judgment_flame_num: 13
jockey_judgment_flame_num_reverse_2: 13
std_race_first_up3_ave: 13
race_first_up3_max_2: 13
min_race_jockey_true_skill: 12
race_speed_index_reverse_3: 12
race_up_speed_index_reverse_2: 12
std_race_pace_speed_index: 12
std_race_before_first_passing_rank: 12
ave_race_before_speed: 12
race_endurance_power_ave_reverse_3: 12
race_sustain_power_ave_reverse_2: 12
race_sustain_power_max_reverse_3: 12
std_race_past_max_first_horce_body: 12
jockey_judgment_baba_reverse_2: 12
ave_jockey_judgment_dist: 12
max_jockey_judgment_flame_num: 12
jockey_judgment_kind_reverse_2: 12
min_race_first_up3_max: 12
race_kinetic_energy_reverse_2: 12
insert_limb_count: 11
ave_race_horce_true_skill: 11
max_race_horce_true_skill: 11
race_horce_true_skill_2: 11
std_race_jockey_first_passing_true_skill: 11
race_up3_jockey_true_skill_reverse_3: 11
ave_race_trainer_true_skill: 11
ave_race_speed_index: 11
min_race_speed_index: 11
race_pace_speed_index_3: 11
race_pace_speed_index_reverse_3: 11
race_before_race_score_reverse_3: 11
race_leading_power_rate_max_2: 11
std_race_endurance_power_ave: 11
race_endurance_power_min_reverse_3: 11
race_endurance_power_max_reverse_2: 11
race_sustain_power_min_reverse_3: 11
max_race_sustain_power_max: 11
ave_race_past_min_first_horce_body: 11
max_jockey_judgment_baba: 11
max_corner_diff_rank_ave: 11
min_race_first_up3_ave: 11
std_race_kinetic_energy: 11
odds_cluster_4: 10
ave_race_pace_speed_index: 10
race_pace_speed_index_2: 10
race_pace_speed_index_reverse_2: 10
std_race_before_diff: 10
min_race_before_race_score: 10
min_race_before_speed: 10
race_before_speed_reverse_2: 10
race_before_speed_reverse_3: 10
race_leading_power_rate_ave_3: 10
std_race_leading_power_rate_max: 10
race_pursuing_power_ave_3: 10
race_pursuing_power_max_reverse_3: 10
race_sustain_power_min_3: 10
race_sustain_power_max_reverse_2: 10
ave_jockey_judgment_baba: 10
jockey_judgment_popular_3: 10
corner_diff_rank_ave_2: 10
corner_diff_rank_ave_3: 10
corner_diff_rank_ave_reverse_2: 10
min_race_first_up3_min: 10
race_first_up3_min_reverse_2: 10
min_race_kinetic_energy: 10
money_class: 9
max_race_match_up3: 9
race_horce_first_passing_true_skill_reverse_3: 9
min_race_horce_true_skill: 9
race_horce_true_skill_reverse_2: 9
ave_race_before_diff: 9
std_race_before_last_passing_rank: 9
std_race_before_speed: 9
race_leading_power_max_2: 9
ave_race_leading_power_rate_max: 9
race_leading_power_rate_min_reverse_3: 9
ave_race_pursuing_power_min: 9
race_pursuing_power_max_3: 9
min_race_sustain_power_ave: 9
race_past_min_first_horce_body_reverse_3: 9
race_past_max_first_horce_body_2: 9
race_past_ave_first_horce_body_reverse_3: 9
race_past_std_first_horce_body_2: 9
std_race_stamina: 9
race_first_up3_min_reverse_3: 9
race_first_up3_max_3: 9
race_kinetic_energy_2: 9
race_level_score_2: 8
race_level_score_3: 8
race_horce_true_skill_3: 8
race_up_rate_2: 8
race_before_race_score_3: 8
max_race_before_speed: 8
max_race_leading_power_ave: 8
min_race_leading_power_max: 8
race_pursuing_power_ave_reverse_3: 8
race_pursuing_power_min_reverse_3: 8
race_endurance_power_ave_3: 8
race_endurance_power_min_3: 8
std_race_endurance_power_max: 8
std_race_sustain_power_min: 8
race_sustain_power_min_reverse_2: 8
race_sustain_power_max_3: 8
max_race_past_min_first_horce_body: 8
min_race_past_std_first_horce_body: 8
race_past_std_first_horce_body_reverse_2: 8
race_past_std_first_horce_body_reverse_3: 8
ave_race_stamina: 8
ave_corner_diff_rank_ave: 8
corner_diff_rank_ave_reverse_3: 8
max_race_first_up3_min: 8
std_race_first_up3_min: 8
std_race_first_up3_max: 8
min_race_level_score: 7
race_level_up3_reverse_2: 7
std_race_horce_first_passing_true_skill: 7
race_before_diff_2: 7
race_before_diff_reverse_3: 7
max_race_leading_power_min: 7
min_race_leading_power_min: 7
race_leading_power_max_3: 7
race_leading_power_rate_ave_2: 7
race_leading_power_rate_ave_reverse_2: 7
ave_race_leading_power_rate_min: 7
min_race_pursuing_power_ave: 7
ave_race_pursuing_power_max: 7
race_endurance_power_ave_reverse_2: 7
ave_race_endurance_power_min: 7
ave_race_endurance_power_max: 7
race_endurance_power_max_reverse_3: 7
race_sustain_power_ave_2: 7
min_race_sustain_power_min: 7
min_race_sustain_power_max: 7
race_past_min_first_horce_body_reverse_2: 7
race_past_max_first_horce_body_3: 7
race_past_std_first_horce_body_3: 7
predict_netkeiba_pace: 6
ave_race_level_score: 6
min_race_level_up3: 6
race_trainer_true_skill_reverse_2: 6
race_speed_index_reverse_2: 6
min_race_up_rate: 6
max_race_before_first_passing_rank: 6
race_before_last_passing_rank_2: 6
race_before_last_passing_rank_reverse_2: 6
race_before_popular_2: 6
max_race_before_race_score: 6
race_before_race_score_reverse_2: 6
max_race_before_rank: 6
race_leading_power_ave_reverse_2: 6
ave_race_leading_power_rate_ave: 6
race_leading_power_rate_max_reverse_3: 6
std_race_pursuing_power_ave: 6
min_race_pursuing_power_min: 6
std_race_pursuing_power_max: 6
min_race_endurance_power_ave: 6
race_endurance_power_min_reverse_2: 6
race_endurance_power_max_3: 6
std_race_sustain_power_ave: 6
std_race_past_min_first_horce_body: 6
race_past_ave_first_horce_body_reverse_2: 6
race_stamina_3: 6
race_stamina_reverse_2: 6
race_first_up3_min_3: 6
two_popular_limb: 5
race_level_up3_reverse_3: 5
max_race_speed_index: 5
race_speed_index_2: 5
max_race_before_popular: 5
race_before_rank_2: 5
min_race_leading_power_ave: 5
std_race_leading_power_ave: 5
std_race_leading_power_min: 5
race_leading_power_min_reverse_2: 5
max_race_leading_power_max: 5
max_race_leading_power_rate_ave: 5
min_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_reverse_3: 5
race_leading_power_rate_max_reverse_2: 5
max_race_leading_power_rate_min: 5
std_race_leading_power_rate_min: 5
race_pursuing_power_min_reverse_2: 5
max_race_pursuing_power_max: 5
min_race_pursuing_power_max: 5
race_endurance_power_ave_2: 5
max_race_endurance_power_max: 5
max_race_sustain_power_ave: 5
std_race_sustain_power_max: 5
race_first_up3_max_reverse_3: 5
one_popular_limb: 4
odds_cluster_2: 4
race_before_diff_3: 4
race_before_id_weight_3: 4
race_before_id_weight_reverse_3: 4
max_race_before_last_passing_rank: 4
min_race_before_last_passing_rank: 4
race_before_popular_reverse_3: 4
ave_race_before_race_score: 4
min_race_before_rank: 4
race_before_rank_reverse_3: 4
race_leading_power_ave_2: 4
race_leading_power_ave_reverse_3: 4
race_leading_power_min_reverse_3: 4
race_leading_power_max_reverse_2: 4
race_leading_power_rate_max_3: 4
race_leading_power_rate_min_reverse_2: 4
max_race_pursuing_power_ave: 4
std_race_pursuing_power_min: 4
race_pursuing_power_max_reverse_2: 4
ave_race_sustain_power_ave: 4
max_race_sustain_power_min: 4
race_past_max_first_horce_body_reverse_2: 4
std_race_past_ave_first_horce_body: 4
race_stamina_2: 4
race_stamina_reverse_3: 4
max_race_first_up3_ave: 4
race_first_up3_min_2: 4
race_level_up3_3: 3
std_race_up_rate: 3
max_race_before_id_weight: 3
race_before_popular_3: 3
race_before_rank_3: 3
ave_race_leading_power_ave: 3
race_leading_power_max_reverse_3: 3
std_race_leading_power_rate_ave: 3
max_race_endurance_power_min: 3
std_race_endurance_power_min: 3
max_race_past_max_first_horce_body: 3
min_race_past_max_first_horce_body: 3
race_past_max_first_horce_body_reverse_3: 3
ave_race_past_std_first_horce_body: 3
race_first_up3_ave_reverse_2: 3
race_first_up3_max_reverse_2: 3
odds_cluster_1: 2
race_level_up3_2: 2
min_race_before_first_passing_rank: 2
race_before_first_passing_rank_reverse_2: 2
min_race_before_id_weight: 2
race_before_last_passing_rank_reverse_3: 2
race_before_rank_reverse_2: 2
race_pursuing_power_ave_reverse_2: 2
max_race_pursuing_power_min: 2
min_race_endurance_power_max: 2
race_endurance_power_max_2: 2
race_sustain_power_ave_3: 2
max_race_past_ave_first_horce_body: 2
race_first_up3_ave_reverse_3: 2
ave_race_level_up3: 1
max_race_level_up3: 1
race_before_first_passing_rank_reverse_3: 1
race_before_id_weight_reverse_2: 1
min_race_before_popular: 1
race_pursuing_power_ave_2: 1
ave_race_sustain_power_max: 1
race_past_min_first_horce_body_3: 1
max_race_first_up3_max: 1
three_popular_limb: 0
odds_cluster_3: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
std_race_level_up3: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_2: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_reverse_1: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_popular_reverse_2: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
race_first_up3_ave_1: 0
race_first_up3_ave_reverse_1: 0
race_first_up3_min_1: 0
race_first_up3_min_reverse_1: 0
race_first_up3_max_1: 0
race_first_up3_max_reverse_1: 0
race_kinetic_energy_1: 0
race_kinetic_energy_reverse_1: 0
