dist: 232
first_straight_dist: 229
last_straight_dist: 175
place: 127
baba: 62
all_horce_num: 56
one_popular_odds: 54
ave_race_before_first_passing_rank: 47
ave_jockey_judgment_limb: 44
ave_race_up3_horce_true_skill: 42
ave_race_horce_first_passing_true_skill: 39
race_up3_horce_true_skill_3: 39
min_jockey_judgment_baba: 39
two_popular_odds: 37
ave_race_up3_jockey_true_skill: 36
std_jockey_judgment_popular: 36
jockey_judgment_limb_2: 35
race_past_ave_first_horce_body_3: 34
jockey_judgment_kind_2: 34
max_race_jockey_first_passing_true_skill: 32
jockey_judgment_dist_2: 32
jockey_judgment_kind_3: 32
jockey_judgment_limb_3: 32
min_jockey_judgment_place: 32
jockey_judgment_place_2: 32
race_trainer_first_passing_true_skill_reverse_2: 31
three_popular_odds: 29
ave_race_match_up3: 29
ave_race_trainer_first_passing_true_skill: 29
race_jockey_true_skill_reverse_2: 27
min_race_leading_power_rate_min: 27
jockey_judgment_place_3: 27
escape_limb_count: 26
race_match_up3_3: 26
race_leading_power_rate_min_3: 26
race_jockey_true_skill_reverse_3: 25
max_race_trainer_true_skill: 25
std_race_trainer_true_skill: 25
max_race_horce_first_passing_true_skill: 24
std_race_horce_true_skill: 24
ave_race_up_rate: 24
race_up_rate_reverse_3: 24
ave_race_before_last_passing_rank: 24
min_jockey_judgment_limb: 24
min_jockey_judgment_popular: 24
std_race_jockey_true_skill: 23
race_up3_trainer_true_skill_3: 23
race_before_speed_3: 23
min_jockey_judgment_dist: 23
race_jockey_first_passing_true_skill_reverse_3: 22
std_race_up3_jockey_true_skill: 22
std_race_up_speed_index: 22
ave_race_past_ave_first_horce_body: 22
race_match_up3_reverse_3: 21
max_race_up3_jockey_true_skill: 21
race_up3_jockey_true_skill_2: 21
min_race_up3_trainer_true_skill: 21
race_up_speed_index_3: 21
race_up_rate_reverse_2: 21
race_before_speed_2: 21
race_leading_power_min_2: 21
jockey_judgment_baba_3: 21
jockey_judgment_flame_num_2: 21
max_jockey_judgment_popular: 21
race_jockey_first_passing_true_skill_2: 20
min_race_trainer_first_passing_true_skill: 20
race_up3_trainer_true_skill_reverse_3: 20
std_race_before_last_passing_rank: 20
race_leading_power_rate_min_2: 20
jockey_judgment_popular_reverse_3: 20
race_level_score_reverse_2: 19
race_up3_horce_true_skill_2: 19
race_jockey_first_passing_true_skill_reverse_2: 19
race_up3_jockey_true_skill_3: 19
race_trainer_first_passing_true_skill_reverse_3: 19
std_race_pace_speed_index: 19
std_race_before_rank: 19
jockey_judgment_place_reverse_3: 19
min_race_up3_jockey_true_skill: 18
race_trainer_true_skill_3: 18
max_race_up_rate: 18
std_race_before_popular: 18
min_race_before_speed: 18
race_leading_power_min_3: 18
jockey_judgment_baba_2: 18
jockey_judgment_dist_3: 18
std_jockey_judgment_flame_num: 18
min_jockey_judgment_kind: 18
jockey_judgment_kind_reverse_3: 18
max_jockey_judgment_place: 18
min_race_horce_first_passing_true_skill: 17
ave_race_jockey_first_passing_true_skill: 17
race_jockey_true_skill_3: 17
jockey_judgment_flame_num_3: 17
ave_jockey_judgment_place: 17
race_match_up3_2: 16
max_race_jockey_true_skill: 16
race_trainer_true_skill_2: 16
race_leading_power_ave_3: 16
race_endurance_power_min_2: 16
jockey_judgment_popular_2: 16
ave_corner_diff_rank_ave: 16
std_race_pace_up_rate_ave: 15
race_pace_up_rate_min_reverse_3: 15
race_horce_first_passing_true_skill_2: 15
min_race_jockey_first_passing_true_skill: 15
max_race_up_speed_index: 15
ave_race_before_speed: 15
ave_race_leading_power_max: 15
max_race_stamina: 15
std_jockey_judgment_baba: 15
std_jockey_judgment_dist: 15
max_jockey_judgment_flame_num: 15
max_jockey_judgment_kind: 15
max_jockey_judgment_limb: 15
jockey_judgment_limb_reverse_3: 15
std_jockey_judgment_place: 15
ave_jockey_judgment_popular: 15
insert_limb_count: 14
ave_race_pace_up_rate_conv: 14
race_up3_horce_true_skill_reverse_3: 14
race_up3_jockey_true_skill_reverse_2: 14
max_race_trainer_first_passing_true_skill: 14
ave_race_trainer_true_skill: 14
race_up3_trainer_true_skill_reverse_2: 14
race_up_speed_index_2: 14
std_race_before_id_weight: 14
max_race_before_speed: 14
race_leading_power_max_2: 14
ave_race_endurance_power_ave: 14
std_jockey_judgment_kind: 14
std_jockey_judgment_limb: 14
jockey_judgment_popular_3: 14
jockey_judgment_popular_reverse_2: 14
max_race_level_score: 13
std_race_level_score: 13
race_horce_first_passing_true_skill_reverse_2: 13
max_race_up3_horce_true_skill: 13
race_up3_jockey_true_skill_reverse_3: 13
race_trainer_true_skill_reverse_2: 13
max_race_up3_trainer_true_skill: 13
std_race_before_speed: 13
race_leading_power_rate_ave_3: 13
min_race_leading_power_rate_max: 13
race_leading_power_rate_max_2: 13
race_past_ave_first_horce_body_2: 13
jockey_judgment_place_reverse_2: 13
corner_diff_rank_ave_reverse_3: 13
odds_cluster_4: 12
std_race_level_up3: 12
race_pace_up_rate_max_reverse_3: 12
race_horce_true_skill_reverse_2: 12
ave_race_up3_trainer_true_skill: 12
ave_race_up_speed_index: 12
race_up_speed_index_reverse_3: 12
race_pace_speed_index_reverse_3: 12
min_race_before_race_score: 12
race_before_race_score_3: 12
ave_race_before_rank: 12
max_race_leading_power_rate_ave: 12
std_race_endurance_power_ave: 12
max_race_past_std_first_horce_body: 12
ave_jockey_judgment_flame_num: 12
min_jockey_judgment_flame_num: 12
jockey_judgment_kind_reverse_2: 12
race_level_score_3: 11
race_pace_up_rate_ave_3: 11
race_pace_up_rate_min_3: 11
race_horce_first_passing_true_skill_3: 11
race_horce_first_passing_true_skill_reverse_3: 11
race_horce_true_skill_2: 11
race_trainer_first_passing_true_skill_2: 11
min_race_trainer_true_skill: 11
std_race_up3_trainer_true_skill: 11
race_up_rate_3: 11
race_before_first_passing_rank_2: 11
race_before_first_passing_rank_3: 11
max_race_before_race_score: 11
std_race_before_race_score: 11
min_race_leading_power_max: 11
max_race_leading_power_rate_max: 11
max_jockey_judgment_baba: 11
jockey_judgment_dist_reverse_2: 11
jockey_judgment_flame_num_reverse_3: 11
ave_jockey_judgment_kind: 11
odds_cluster_3: 10
race_level_up3_reverse_2: 10
race_level_up3_reverse_3: 10
min_race_pace_up_rate_ave: 10
min_race_pace_up_rate_max: 10
max_race_horce_true_skill: 10
min_race_up3_horce_true_skill: 10
std_race_up3_horce_true_skill: 10
std_race_trainer_first_passing_true_skill: 10
race_trainer_true_skill_reverse_3: 10
race_pace_speed_index_reverse_2: 10
std_race_before_diff: 10
ave_race_before_id_weight: 10
race_before_last_passing_rank_3: 10
race_leading_power_ave_reverse_2: 10
ave_race_leading_power_min: 10
ave_race_leading_power_rate_ave: 10
race_leading_power_rate_ave_reverse_3: 10
race_pursuing_power_max_3: 10
min_race_endurance_power_min: 10
std_race_sustain_power_ave: 10
race_sustain_power_min_2: 10
race_sustain_power_min_reverse_3: 10
ave_race_past_max_first_horce_body: 10
min_race_past_max_first_horce_body: 10
race_past_std_first_horce_body_reverse_2: 10
max_jockey_judgment_dist: 10
min_corner_diff_rank_ave: 10
std_corner_diff_rank_ave: 10
odds_cluster_1: 9
race_level_score_reverse_3: 9
race_pace_up_rate_ave_2: 9
race_pace_up_rate_ave_reverse_3: 9
race_pace_up_rate_conv_reverse_3: 9
std_race_pace_up_rate_min: 9
race_up3_horce_true_skill_reverse_2: 9
std_race_jockey_first_passing_true_skill: 9
min_race_jockey_true_skill: 9
race_trainer_first_passing_true_skill_3: 9
max_race_speed_index: 9
min_race_up_rate: 9
min_race_before_last_passing_rank: 9
race_before_race_score_2: 9
ave_race_leading_power_ave: 9
min_race_leading_power_min: 9
std_race_leading_power_max: 9
race_pursuing_power_min_2: 9
race_endurance_power_ave_3: 9
race_endurance_power_ave_reverse_3: 9
max_race_sustain_power_ave: 9
race_sustain_power_min_3: 9
race_sustain_power_max_reverse_2: 9
std_race_past_max_first_horce_body: 9
race_past_ave_first_horce_body_reverse_2: 9
jockey_judgment_baba_reverse_2: 9
jockey_judgment_dist_reverse_3: 9
jockey_judgment_limb_reverse_2: 9
max_corner_diff_rank_ave: 9
corner_diff_rank_ave_3: 9
corner_diff_rank_ave_reverse_2: 9
odds_cluster_2: 8
race_match_up3_reverse_2: 8
min_race_level_up3: 8
ave_race_pace_up_rate_ave: 8
race_pace_up_rate_ave_reverse_2: 8
std_race_pace_up_rate_conv: 8
min_race_pace_speed_index: 8
max_race_before_diff: 8
ave_race_before_popular: 8
race_before_race_score_reverse_2: 8
race_before_race_score_reverse_3: 8
race_before_speed_reverse_3: 8
race_leading_power_min_reverse_2: 8
race_leading_power_min_reverse_3: 8
race_leading_power_max_reverse_2: 8
race_leading_power_rate_ave_reverse_2: 8
race_leading_power_rate_min_reverse_3: 8
race_pursuing_power_min_reverse_3: 8
race_endurance_power_min_reverse_3: 8
race_sustain_power_max_2: 8
race_past_std_first_horce_body_2: 8
race_past_std_first_horce_body_3: 8
std_race_stamina: 8
jockey_judgment_baba_reverse_3: 8
ave_jockey_judgment_dist: 8
money_class: 7
std_race_match_up3: 7
race_level_score_2: 7
max_race_pace_up_rate_conv: 7
race_horce_true_skill_3: 7
race_jockey_true_skill_2: 7
std_race_speed_index: 7
min_race_up_speed_index: 7
race_pace_speed_index_2: 7
std_race_up_rate: 7
std_race_before_first_passing_rank: 7
std_race_leading_power_ave: 7
ave_race_leading_power_rate_max: 7
std_race_leading_power_rate_max: 7
race_leading_power_rate_max_reverse_3: 7
ave_race_leading_power_rate_min: 7
min_race_pursuing_power_min: 7
race_endurance_power_max_reverse_2: 7
race_endurance_power_max_reverse_3: 7
race_sustain_power_ave_2: 7
ave_race_sustain_power_min: 7
race_sustain_power_max_3: 7
std_race_past_min_first_horce_body: 7
race_past_std_first_horce_body_reverse_3: 7
race_stamina_reverse_3: 7
max_race_match_up3: 6
race_level_up3_3: 6
min_race_pace_up_rate_conv: 6
race_pace_up_rate_max_reverse_2: 6
race_pace_up_rate_min_reverse_2: 6
ave_race_jockey_true_skill: 6
race_up3_trainer_true_skill_2: 6
race_speed_index_3: 6
race_up_speed_index_reverse_2: 6
ave_race_pace_speed_index: 6
min_race_leading_power_ave: 6
race_leading_power_ave_2: 6
max_race_leading_power_min: 6
std_race_leading_power_min: 6
race_leading_power_max_3: 6
race_leading_power_rate_max_3: 6
race_pursuing_power_ave_3: 6
max_race_endurance_power_ave: 6
min_race_endurance_power_ave: 6
race_endurance_power_ave_2: 6
ave_race_endurance_power_min: 6
race_sustain_power_ave_3: 6
min_race_sustain_power_min: 6
max_race_sustain_power_max: 6
min_race_sustain_power_max: 6
race_sustain_power_max_reverse_3: 6
ave_race_past_min_first_horce_body: 6
std_race_past_ave_first_horce_body: 6
race_past_ave_first_horce_body_reverse_3: 6
min_race_past_std_first_horce_body: 6
race_stamina_2: 6
jockey_judgment_flame_num_reverse_2: 6
ave_race_level_score: 5
min_race_level_score: 5
race_pace_up_rate_conv_reverse_2: 5
ave_race_pace_up_rate_max: 5
ave_race_pace_up_rate_min: 5
max_race_pace_up_rate_min: 5
min_race_horce_true_skill: 5
race_jockey_first_passing_true_skill_3: 5
max_race_pace_speed_index: 5
race_up_rate_2: 5
ave_race_before_diff: 5
min_race_before_rank: 5
race_before_speed_reverse_2: 5
std_race_leading_power_rate_ave: 5
race_leading_power_rate_ave_2: 5
max_race_leading_power_rate_min: 5
race_leading_power_rate_min_reverse_2: 5
std_race_pursuing_power_min: 5
race_pursuing_power_min_3: 5
std_race_pursuing_power_max: 5
race_endurance_power_min_3: 5
race_endurance_power_max_3: 5
ave_race_sustain_power_ave: 5
min_race_sustain_power_ave: 5
race_sustain_power_ave_reverse_2: 5
max_race_sustain_power_min: 5
race_sustain_power_min_reverse_2: 5
min_race_past_ave_first_horce_body: 5
ave_race_past_std_first_horce_body: 5
corner_diff_rank_ave_2: 5
one_popular_limb: 4
predict_netkeiba_pace: 4
max_race_level_up3: 4
race_pace_up_rate_conv_2: 4
std_race_pace_up_rate_max: 4
race_pace_up_rate_max_3: 4
race_pace_up_rate_min_2: 4
std_race_horce_first_passing_true_skill: 4
race_horce_true_skill_reverse_3: 4
race_speed_index_2: 4
race_speed_index_reverse_2: 4
race_speed_index_reverse_3: 4
race_pace_speed_index_3: 4
min_race_before_diff: 4
race_before_diff_3: 4
race_before_diff_reverse_3: 4
min_race_before_first_passing_rank: 4
race_before_id_weight_2: 4
race_before_rank_2: 4
race_before_rank_reverse_2: 4
max_race_leading_power_max: 4
ave_race_pursuing_power_ave: 4
std_race_pursuing_power_ave: 4
ave_race_pursuing_power_min: 4
max_race_pursuing_power_min: 4
ave_race_pursuing_power_max: 4
race_pursuing_power_max_2: 4
race_pursuing_power_max_reverse_3: 4
race_endurance_power_ave_reverse_2: 4
max_race_endurance_power_max: 4
race_endurance_power_max_2: 4
race_sustain_power_ave_reverse_3: 4
max_race_past_min_first_horce_body: 4
max_race_past_ave_first_horce_body: 4
min_race_stamina: 4
race_stamina_reverse_2: 4
min_race_match_up3: 3
ave_race_level_up3: 3
race_pace_up_rate_conv_3: 3
max_race_pace_up_rate_max: 3
race_pace_up_rate_max_2: 3
ave_race_speed_index: 3
min_race_speed_index: 3
max_race_before_first_passing_rank: 3
max_race_before_id_weight: 3
race_before_id_weight_3: 3
race_before_id_weight_reverse_2: 3
race_before_id_weight_reverse_3: 3
race_before_popular_3: 3
ave_race_before_race_score: 3
max_race_leading_power_ave: 3
min_race_leading_power_rate_ave: 3
max_race_pursuing_power_ave: 3
race_pursuing_power_ave_2: 3
race_pursuing_power_ave_reverse_3: 3
min_race_pursuing_power_max: 3
std_race_endurance_power_min: 3
ave_race_endurance_power_max: 3
min_race_endurance_power_max: 3
std_race_endurance_power_max: 3
std_race_sustain_power_min: 3
std_race_sustain_power_max: 3
race_past_max_first_horce_body_3: 3
race_past_max_first_horce_body_reverse_2: 3
std_race_past_std_first_horce_body: 3
ave_jockey_judgment_baba: 3
two_popular_limb: 2
race_level_up3_2: 2
max_race_pace_up_rate_ave: 2
min_race_pace_up_rate_min: 2
ave_race_horce_true_skill: 2
race_before_diff_2: 2
race_before_diff_reverse_2: 2
race_before_first_passing_rank_reverse_2: 2
max_race_before_last_passing_rank: 2
max_race_before_popular: 2
race_before_popular_2: 2
race_before_rank_reverse_3: 2
race_leading_power_ave_reverse_3: 2
race_leading_power_rate_max_reverse_2: 2
min_race_pursuing_power_ave: 2
race_pursuing_power_ave_reverse_2: 2
race_pursuing_power_min_reverse_2: 2
race_endurance_power_min_reverse_2: 2
ave_race_sustain_power_max: 2
race_past_min_first_horce_body_reverse_2: 2
race_past_min_first_horce_body_reverse_3: 2
max_race_past_max_first_horce_body: 2
race_past_max_first_horce_body_2: 2
race_past_max_first_horce_body_reverse_3: 2
ave_race_stamina: 2
race_stamina_3: 2
race_before_first_passing_rank_reverse_3: 1
min_race_before_id_weight: 1
race_before_popular_reverse_2: 1
race_before_popular_reverse_3: 1
max_race_before_rank: 1
race_before_rank_3: 1
race_leading_power_max_reverse_3: 1
std_race_leading_power_rate_min: 1
max_race_pursuing_power_max: 1
race_pursuing_power_max_reverse_2: 1
max_race_endurance_power_min: 1
kind: 0
three_popular_limb: 0
race_match_up3_1: 0
race_match_up3_reverse_1: 0
race_level_score_1: 0
race_level_score_reverse_1: 0
race_level_up3_1: 0
race_level_up3_reverse_1: 0
race_pace_up_rate_ave_1: 0
race_pace_up_rate_ave_reverse_1: 0
race_pace_up_rate_conv_1: 0
race_pace_up_rate_conv_reverse_1: 0
race_pace_up_rate_max_1: 0
race_pace_up_rate_max_reverse_1: 0
race_pace_up_rate_min_1: 0
race_pace_up_rate_min_reverse_1: 0
race_horce_first_passing_true_skill_1: 0
race_horce_first_passing_true_skill_reverse_1: 0
race_horce_true_skill_1: 0
race_horce_true_skill_reverse_1: 0
race_up3_horce_true_skill_1: 0
race_up3_horce_true_skill_reverse_1: 0
race_jockey_first_passing_true_skill_1: 0
race_jockey_first_passing_true_skill_reverse_1: 0
race_jockey_true_skill_1: 0
race_jockey_true_skill_reverse_1: 0
race_up3_jockey_true_skill_1: 0
race_up3_jockey_true_skill_reverse_1: 0
race_trainer_first_passing_true_skill_1: 0
race_trainer_first_passing_true_skill_reverse_1: 0
race_trainer_true_skill_1: 0
race_trainer_true_skill_reverse_1: 0
race_up3_trainer_true_skill_1: 0
race_up3_trainer_true_skill_reverse_1: 0
race_speed_index_1: 0
race_speed_index_reverse_1: 0
race_up_speed_index_1: 0
race_up_speed_index_reverse_1: 0
race_pace_speed_index_1: 0
race_pace_speed_index_reverse_1: 0
race_up_rate_1: 0
race_up_rate_reverse_1: 0
race_before_diff_1: 0
race_before_diff_reverse_1: 0
race_before_first_passing_rank_1: 0
race_before_first_passing_rank_reverse_1: 0
race_before_id_weight_1: 0
race_before_id_weight_reverse_1: 0
race_before_last_passing_rank_1: 0
race_before_last_passing_rank_2: 0
race_before_last_passing_rank_reverse_1: 0
race_before_last_passing_rank_reverse_2: 0
race_before_last_passing_rank_reverse_3: 0
min_race_before_popular: 0
race_before_popular_1: 0
race_before_popular_reverse_1: 0
race_before_race_score_1: 0
race_before_race_score_reverse_1: 0
race_before_rank_1: 0
race_before_rank_reverse_1: 0
race_before_speed_1: 0
race_before_speed_reverse_1: 0
race_leading_power_ave_1: 0
race_leading_power_ave_reverse_1: 0
race_leading_power_min_1: 0
race_leading_power_min_reverse_1: 0
race_leading_power_max_1: 0
race_leading_power_max_reverse_1: 0
race_leading_power_rate_ave_1: 0
race_leading_power_rate_ave_reverse_1: 0
race_leading_power_rate_max_1: 0
race_leading_power_rate_max_reverse_1: 0
race_leading_power_rate_min_1: 0
race_leading_power_rate_min_reverse_1: 0
race_pursuing_power_ave_1: 0
race_pursuing_power_ave_reverse_1: 0
race_pursuing_power_min_1: 0
race_pursuing_power_min_reverse_1: 0
race_pursuing_power_max_1: 0
race_pursuing_power_max_reverse_1: 0
race_endurance_power_ave_1: 0
race_endurance_power_ave_reverse_1: 0
race_endurance_power_min_1: 0
race_endurance_power_min_reverse_1: 0
race_endurance_power_max_1: 0
race_endurance_power_max_reverse_1: 0
race_sustain_power_ave_1: 0
race_sustain_power_ave_reverse_1: 0
race_sustain_power_min_1: 0
race_sustain_power_min_reverse_1: 0
race_sustain_power_max_1: 0
race_sustain_power_max_reverse_1: 0
ave_race_explosive_power_ave: 0
max_race_explosive_power_ave: 0
min_race_explosive_power_ave: 0
std_race_explosive_power_ave: 0
race_explosive_power_ave_1: 0
race_explosive_power_ave_2: 0
race_explosive_power_ave_3: 0
race_explosive_power_ave_reverse_1: 0
race_explosive_power_ave_reverse_2: 0
race_explosive_power_ave_reverse_3: 0
ave_race_explosive_power_min: 0
max_race_explosive_power_min: 0
min_race_explosive_power_min: 0
std_race_explosive_power_min: 0
race_explosive_power_min_1: 0
race_explosive_power_min_2: 0
race_explosive_power_min_3: 0
race_explosive_power_min_reverse_1: 0
race_explosive_power_min_reverse_2: 0
race_explosive_power_min_reverse_3: 0
ave_race_explosive_power_max: 0
max_race_explosive_power_max: 0
min_race_explosive_power_max: 0
std_race_explosive_power_max: 0
race_explosive_power_max_1: 0
race_explosive_power_max_2: 0
race_explosive_power_max_3: 0
race_explosive_power_max_reverse_1: 0
race_explosive_power_max_reverse_2: 0
race_explosive_power_max_reverse_3: 0
min_race_past_min_first_horce_body: 0
race_past_min_first_horce_body_1: 0
race_past_min_first_horce_body_2: 0
race_past_min_first_horce_body_3: 0
race_past_min_first_horce_body_reverse_1: 0
race_past_max_first_horce_body_1: 0
race_past_max_first_horce_body_reverse_1: 0
race_past_ave_first_horce_body_1: 0
race_past_ave_first_horce_body_reverse_1: 0
race_past_std_first_horce_body_1: 0
race_past_std_first_horce_body_reverse_1: 0
race_stamina_1: 0
race_stamina_reverse_1: 0
jockey_judgment_baba_1: 0
jockey_judgment_baba_reverse_1: 0
jockey_judgment_dist_1: 0
jockey_judgment_dist_reverse_1: 0
jockey_judgment_flame_num_1: 0
jockey_judgment_flame_num_reverse_1: 0
jockey_judgment_kind_1: 0
jockey_judgment_kind_reverse_1: 0
jockey_judgment_limb_1: 0
jockey_judgment_limb_reverse_1: 0
jockey_judgment_place_1: 0
jockey_judgment_place_reverse_1: 0
jockey_judgment_popular_1: 0
jockey_judgment_popular_reverse_1: 0
corner_diff_rank_ave_1: 0
corner_diff_rank_ave_reverse_1: 0
